<dec f='glibc_src_2.30/sysdeps/pthread/aio_misc.h' l='39' type='struct aiocb64'/>
<offset>0</offset>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='525' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='526' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='527' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='543' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='544' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='552' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='553' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='554' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='569' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='570' u='m' c='handle_fildes_io'/>
