<dec f='glibc_src_2.30/elf/elf.h' l='1075' type='Elf32_Word'/>
<dec f='glibc_src_2.30/elf/elf.h' l='1086' type='Elf64_Word'/>
<offset>32</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='1075'>/* Offset of filename for this
					   dependency */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='1086'>/* Offset of filename for this
					   dependency */</doc>
<use f='glibc_src_2.30/elf/dl-version.c' l='201' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='307' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2066' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2079' u='r' c='dl_main'/>
