<dec f='glibc_src_2.30/io/fts.h' l='58' type='struct _ftsent *'/>
<dec f='glibc_src_2.30/io/fts.h' l='85' type='struct _ftsent64 *'/>
<use f='glibc_src_2.30/io/fts.c' l='207' u='w' c='fts_open'/>
<use f='glibc_src_2.30/io/fts.c' l='209' u='r' c='fts_open'/>
<use f='glibc_src_2.30/io/fts.c' l='210' u='r' c='fts_open'/>
<use f='glibc_src_2.30/io/fts.c' l='267' u='r' c='fts_close'/>
<use f='glibc_src_2.30/io/fts.c' l='268' u='r' c='fts_close'/>
<use f='glibc_src_2.30/io/fts.c' l='318' u='r' c='fts_read'/>
<use f='glibc_src_2.30/io/fts.c' l='322' u='r' c='fts_read'/>
<use f='glibc_src_2.30/io/fts.c' l='403' u='w' c='fts_read'/>
<use f='glibc_src_2.30/io/fts.c' l='410' u='w' c='fts_read'/>
<use f='glibc_src_2.30/io/fts.c' l='454' u='w' c='fts_read'/>
<use f='glibc_src_2.30/io/fts.c' l='464' u='w' c='fts_read'/>
<use f='glibc_src_2.30/io/fts.c' l='529' u='r' c='fts_children'/>
<use f='glibc_src_2.30/io/fts.c' l='622' u='r' c='fts_build'/>
<use f='glibc_src_2.30/io/fts.c' l='769' u='r' c='fts_build'/>
<offset>0</offset>
<doc f='glibc_src_2.30/io/fts.h' l='58'>/* current node */</doc>
<doc f='glibc_src_2.30/io/fts.h' l='85'>/* current node */</doc>
