<dec f='glibc_src_2.30/posix/regex_internal.h' l='589' type='state_array_t'/>
<dec f='glibc_src_2.30/posix/regex_internal.h' l='600' type='state_array_t *'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2767' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2769' u='w' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2771' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2776' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2811' u='a' c='get_subexp_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4168' u='m' c='match_ctx_clean'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4172' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4174' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4175' u='r' c='match_ctx_clean'/>
<offset>64</offset>
