<dec f='glibc_src_2.30/sysdeps/generic/math_private.h' l='60' type='double'/>
<dec f='glibc_src_2.30/sysdeps/generic/math_private.h' l='161' type='float'/>
<dec f='glibc_src_2.30/sysdeps/x86_64/fpu/math_ldbl.h' l='29' type='long double'/>
<offset>0</offset>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_exp10.c' l='41' macro='1' u='w' c='__ieee754_exp10'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_exp10.c' l='44' macro='1' u='w' c='__ieee754_exp10'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_exp10.c' l='44' macro='1' u='r' c='__ieee754_exp10'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_gamma_r.c' l='123' macro='1' u='w' c='__ieee754_gamma_r'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='55' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='57' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='67' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='67' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='68' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='68' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='82' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='85' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='92' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='92' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='93' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='93' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='100' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='104' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='104' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='108' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='109' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='125' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='125' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='126' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='126' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='134' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='134' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='142' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='142' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='145' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='145' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='153' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='154' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_hypot.c' l='154' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_ilogb.c' l='33' macro='1' u='w' c='__ieee754_ilogb'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_ilogb.c' l='37' macro='1' u='w' c='__ieee754_ilogb'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_ilogb.c' l='58' macro='1' u='w' c='__ieee754_ilogb'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j0.c' l='90' macro='1' u='w' c='__ieee754_j0'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j0.c' l='167' macro='1' u='w' c='__ieee754_y0'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j0.c' l='307' macro='1' u='w' c='pzero'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j0.c' l='426' macro='1' u='w' c='qzero'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j1.c' l='94' macro='1' u='w' c='__ieee754_j1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j1.c' l='173' macro='1' u='w' c='__ieee754_y1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j1.c' l='315' macro='1' u='w' c='pone'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_j1.c' l='435' macro='1' u='w' c='qone'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_jn.c' l='64' macro='1' u='w' c='__ieee754_jn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_jn.c' l='270' macro='1' u='w' c='__ieee754_yn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_jn.c' l='330' macro='1' u='w' c='__ieee754_yn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_jn.c' l='335' macro='1' u='w' c='__ieee754_yn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='161' macro='1' u='w' c='sin_pi'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='181' macro='1' u='w' c='sin_pi'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='207' macro='1' u='w' c='__ieee754_lgamma_r'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_sinh.c' l='51' macro='1' u='w' c='__ieee754_sinh'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_sinh.c' l='81' macro='1' u='w' c='__ieee754_sinh'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_asinh.c' l='40' macro='1' u='w' c='__asinh'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_erf.c' l='203' macro='1' u='w' c='__erf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_erf.c' l='292' macro='1' u='w' c='__erf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_erf.c' l='292' macro='1' u='r' c='__erf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_erf.c' l='307' macro='1' u='w' c='__erfc'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_erf.c' l='399' macro='1' u='w' c='__erfc'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_erf.c' l='399' macro='1' u='r' c='__erfc'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='140' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='156' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='236' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='237' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='237' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='244' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='244' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='246' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='247' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='247' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='252' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='252' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='255' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='256' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_expm1.c' l='256' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_finite.c' l='27' macro='1' u='w' c='__finite'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_fpclassify.c' l='31' macro='1' u='w' c='__fpclassify'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_fromfp_main.c' l='44' macro='1' u='w' c='__fromfp'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_isinf.c' l='21' macro='1' u='w' c='__isinf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_isnan.c' l='28' macro='1' u='w' c='__isnan'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_log1p.c' l='108' macro='1' u='w' c='__log1p'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_log1p.c' l='144' macro='1' u='w' c='__log1p'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_log1p.c' l='152' macro='1' u='w' c='__log1p'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_log1p.c' l='159' macro='1' u='w' c='__log1p'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_log1p.c' l='159' macro='1' u='r' c='__log1p'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_log1p.c' l='164' macro='1' u='w' c='__log1p'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_log1p.c' l='164' macro='1' u='r' c='__log1p'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_logb.c' l='31' macro='1' u='w' c='__logb'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_nextup.c' l='31' macro='1' u='w' c='__nextup'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_nextup.c' l='52' macro='1' u='r' c='__nextup'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_setpayload_main.c' l='34' macro='1' u='w' c='__setpayload'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_setpayload_main.c' l='42' macro='1' u='r' c='__setpayload'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_setpayload_main.c' l='52' macro='1' u='r' c='__setpayload'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/s_tanh.c' l='56' macro='1' u='w' c='__tanh'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_acosh.c' l='38' macro='1' u='w' c='__ieee754_acosh'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_cosh.c' l='46' macro='1' u='w' c='__ieee754_cosh'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_cosh.c' l='70' macro='1' u='w' c='__ieee754_cosh'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_fmod.c' l='31' macro='1' u='w' c='__ieee754_fmod'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_fmod.c' l='32' macro='1' u='w' c='__ieee754_fmod'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_fmod.c' l='96' macro='1' u='r' c='__ieee754_fmod'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_fmod.c' l='100' macro='1' u='r' c='__ieee754_fmod'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c' l='62' macro='1' u='w' c='__ieee754_log10'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c' l='73' macro='1' u='w' c='__ieee754_log10'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/e_log10.c' l='82' macro='1' u='r' c='__ieee754_log10'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_frexp.c' l='39' macro='1' u='w' c='__frexp'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_frexp.c' l='51' macro='1' u='w' c='__frexp'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_frexp.c' l='57' macro='1' u='r' c='__frexp'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_getpayload.c' l='28' macro='1' u='w' c='__getpayload'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_issignaling.c' l='27' macro='1' u='w' c='__issignaling'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_llround.c' l='38' macro='1' u='w' c='__llround'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c' l='35' macro='1' u='w' c='__modf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c' l='40' macro='1' u='r' c='__modf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c' l='47' macro='1' u='r' c='__modf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c' l='50' macro='1' u='r' c='__modf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_modf.c' l='59' macro='1' u='r' c='__modf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c' l='36' macro='1' u='w' c='__remquo'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c' l='37' macro='1' u='w' c='__remquo'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_remquo.c' l='60' macro='1' u='r' c='__remquo'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_round.c' l='33' macro='1' u='w' c='__round'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_round.c' l='63' macro='1' u='r' c='__round'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_roundeven.c' l='33' macro='1' u='w' c='__roundeven'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_roundeven.c' l='67' macro='1' u='r' c='__roundeven'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c' l='33' macro='1' u='w' c='__scalbln'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c' l='38' macro='1' u='w' c='__scalbln'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c' l='50' macro='1' u='r' c='__scalbln'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbln.c' l='55' macro='1' u='r' c='__scalbln'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbn.c' l='33' macro='1' u='w' c='__scalbn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbn.c' l='38' macro='1' u='w' c='__scalbn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbn.c' l='50' macro='1' u='r' c='__scalbn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_scalbn.c' l='55' macro='1' u='r' c='__scalbn'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_totalorder.c' l='29' macro='1' u='w' c='__totalorder'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_totalorder.c' l='30' macro='1' u='w' c='__totalorder'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_totalordermag.c' l='29' macro='1' u='w' c='__totalordermag'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_totalordermag.c' l='30' macro='1' u='w' c='__totalordermag'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_acosf.c' l='40' macro='1' u='w' c='__ieee754_acosf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_acosf.c' l='68' macro='1' u='w' c='__ieee754_acosf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_acosf.c' l='69' macro='1' u='r' c='__ieee754_acosf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_acoshf.c' l='31' macro='1' u='w' c='__ieee754_acoshf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_asinf.c' l='68' macro='1' u='w' c='__ieee754_asinf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_asinf.c' l='95' macro='1' u='w' c='__ieee754_asinf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_asinf.c' l='96' macro='1' u='r' c='__ieee754_asinf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_atan2f.c' l='33' macro='1' u='w' c='__ieee754_atan2f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_atan2f.c' l='35' macro='1' u='w' c='__ieee754_atan2f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_atan2f.c' l='85' macro='1' u='w' c='__ieee754_atan2f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_atan2f.c' l='86' macro='1' u='r' c='__ieee754_atan2f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_coshf.c' l='30' macro='1' u='w' c='__ieee754_coshf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_fmodf.c' l='32' macro='1' u='w' c='__ieee754_fmodf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_fmodf.c' l='33' macro='1' u='w' c='__ieee754_fmodf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_fmodf.c' l='93' macro='1' u='r' c='__ieee754_fmodf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_fmodf.c' l='97' macro='1' u='r' c='__ieee754_fmodf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_gammaf_r.c' l='115' macro='1' u='w' c='__ieee754_gammaf_r'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_hypotf.c' l='25' macro='1' u='w' c='__ieee754_hypotf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_hypotf.c' l='27' macro='1' u='w' c='__ieee754_hypotf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_ilogbf.c' l='28' macro='1' u='w' c='__ieee754_ilogbf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j0f.c' l='45' macro='1' u='w' c='__ieee754_j0f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j0f.c' l='105' macro='1' u='w' c='__ieee754_y0f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j0f.c' l='230' macro='1' u='w' c='pzerof'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j0f.c' l='327' macro='1' u='w' c='qzerof'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j1f.c' l='50' macro='1' u='w' c='__ieee754_j1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j1f.c' l='113' macro='1' u='w' c='__ieee754_y1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j1f.c' l='241' macro='1' u='w' c='ponef'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_j1f.c' l='339' macro='1' u='w' c='qonef'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_jnf.c' l='42' macro='1' u='w' c='__ieee754_jnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_jnf.c' l='196' macro='1' u='w' c='__ieee754_ynf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_jnf.c' l='219' macro='1' u='w' c='__ieee754_ynf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_jnf.c' l='223' macro='1' u='w' c='__ieee754_ynf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_lgammaf_r.c' l='97' macro='1' u='w' c='sin_pif'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_lgammaf_r.c' l='117' macro='1' u='w' c='sin_pif'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_lgammaf_r.c' l='143' macro='1' u='w' c='__ieee754_lgammaf_r'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_log10f.c' l='32' macro='1' u='w' c='__ieee754_log10f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_log10f.c' l='41' macro='1' u='w' c='__ieee754_log10f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_log10f.c' l='50' macro='1' u='r' c='__ieee754_log10f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_remainderf.c' l='29' macro='1' u='w' c='__ieee754_remainderf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_remainderf.c' l='30' macro='1' u='w' c='__ieee754_remainderf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_remainderf.c' l='58' macro='1' u='w' c='__ieee754_remainderf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_remainderf.c' l='59' macro='1' u='r' c='__ieee754_remainderf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/e_sinhf.c' l='30' macro='1' u='w' c='__ieee754_sinhf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/k_tanf.c' l='48' macro='1' u='w' c='__kernel_tanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/k_tanf.c' l='93' macro='1' u='w' c='__kernel_tanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/k_tanf.c' l='94' macro='1' u='r' c='__kernel_tanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/k_tanf.c' l='97' macro='1' u='w' c='__kernel_tanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/k_tanf.c' l='98' macro='1' u='r' c='__kernel_tanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_asinhf.c' l='32' macro='1' u='w' c='__asinhf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_atanf.c' l='63' macro='1' u='w' c='__atanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_erff.c' l='107' macro='1' u='w' c='__erff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_erff.c' l='153' macro='1' u='w' c='__erff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_erff.c' l='154' macro='1' u='r' c='__erff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_erff.c' l='164' macro='1' u='w' c='__erfcf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_erff.c' l='214' macro='1' u='w' c='__erfcf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_erff.c' l='215' macro='1' u='r' c='__erfcf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='47' macro='1' u='w' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='111' macro='1' u='w' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='112' macro='1' u='r' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='118' macro='1' u='r' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='120' macro='1' u='w' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='121' macro='1' u='r' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='124' macro='1' u='r' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='127' macro='1' u='w' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_expm1f.c' l='128' macro='1' u='r' c='__expm1f'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_finitef.c' l='37' macro='1' u='w' c='__finitef'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_fpclassifyf.c' l='31' macro='1' u='w' c='__fpclassifyf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_frexpf.c' l='30' macro='1' u='w' c='__frexpf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_frexpf.c' l='36' macro='1' u='w' c='__frexpf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_frexpf.c' l='42' macro='1' u='r' c='__frexpf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_fromfpf_main.c' l='44' macro='1' u='w' c='__fromfpf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_getpayloadf.c' l='29' macro='1' u='w' c='__getpayloadf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_isinff.c' l='22' macro='1' u='w' c='__isinff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_isnanf.c' l='32' macro='1' u='w' c='__isnanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_issignalingf.c' l='27' macro='1' u='w' c='__issignalingf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_llroundf.c' l='37' macro='1' u='w' c='__llroundf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_log1pf.c' l='43' macro='1' u='w' c='__log1pf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_log1pf.c' l='69' macro='1' u='w' c='__log1pf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_log1pf.c' l='76' macro='1' u='w' c='__log1pf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_log1pf.c' l='82' macro='1' u='r' c='__log1pf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_log1pf.c' l='85' macro='1' u='r' c='__log1pf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_logbf.c' l='26' macro='1' u='w' c='__logbf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_lroundf.c' l='37' macro='1' u='w' c='__lroundf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_modff.c' l='27' macro='1' u='w' c='__modff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_modff.c' l='31' macro='1' u='r' c='__modff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_modff.c' l='38' macro='1' u='w' c='__modff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_modff.c' l='39' macro='1' u='r' c='__modff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_modff.c' l='42' macro='1' u='r' c='__modff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_modff.c' l='51' macro='1' u='r' c='__modff'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nextafterf.c' l='31' macro='1' u='w' c='__nextafterf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nextafterf.c' l='32' macro='1' u='w' c='__nextafterf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nextafterf.c' l='42' macro='1' u='r' c='__nextafterf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nextafterf.c' l='72' macro='1' u='r' c='__nextafterf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nextupf.c' l='30' macro='1' u='w' c='__nextupf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nextupf.c' l='44' macro='1' u='r' c='__nextupf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_remquof.c' l='36' macro='1' u='w' c='__remquof'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_remquof.c' l='37' macro='1' u='w' c='__remquof'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_roundevenf.c' l='33' macro='1' u='w' c='__roundevenf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_roundevenf.c' l='67' macro='1' u='r' c='__roundevenf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_roundf.c' l='32' macro='1' u='w' c='__roundf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_roundf.c' l='62' macro='1' u='r' c='__roundf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalblnf.c' l='29' macro='1' u='w' c='__scalblnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalblnf.c' l='34' macro='1' u='w' c='__scalblnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalblnf.c' l='46' macro='1' u='r' c='__scalblnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalblnf.c' l='50' macro='1' u='r' c='__scalblnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalbnf.c' l='29' macro='1' u='w' c='__scalbnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalbnf.c' l='34' macro='1' u='w' c='__scalbnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalbnf.c' l='46' macro='1' u='r' c='__scalbnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_scalbnf.c' l='50' macro='1' u='r' c='__scalbnf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_setpayloadf_main.c' l='34' macro='1' u='w' c='__setpayloadf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_setpayloadf_main.c' l='42' macro='1' u='r' c='__setpayloadf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_setpayloadf_main.c' l='52' macro='1' u='r' c='__setpayloadf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_tanf.c' l='57' macro='1' u='w' c='__tanf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_tanhf.c' l='33' macro='1' u='w' c='__tanhf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_totalorderf.c' l='29' macro='1' u='w' c='__totalorderf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_totalorderf.c' l='30' macro='1' u='w' c='__totalorderf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_totalordermagf.c' l='29' macro='1' u='w' c='__totalordermagf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_totalordermagf.c' l='30' macro='1' u='w' c='__totalordermagf'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_acoshl.c' l='43' macro='1' u='w' c='__ieee754_acoshl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_asinl.c' l='102' macro='1' u='w' c='__ieee754_asinl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_asinl.c' l='144' macro='1' u='w' c='__ieee754_asinl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_asinl.c' l='146' macro='1' u='r' c='__ieee754_asinl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='51' macro='1' u='w' c='__ieee754_atanhl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='63' macro='1' u='w' c='__ieee754_atanhl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='63' macro='1' u='r' c='__ieee754_atanhl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_coshl.c' l='50' macro='1' u='w' c='__ieee754_coshl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_gammal_r.c' l='123' macro='1' u='w' c='__ieee754_gammal_r'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='58' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='60' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='63' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='63' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='64' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='64' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='74' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='76' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='82' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='82' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='83' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='83' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='89' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='91' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='95' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='96' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='110' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='110' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='111' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='111' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='118' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='119' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='124' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='126' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='128' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='129' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='136' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='137' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='137' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j0l.c' l='114' macro='1' u='w' c='__ieee754_j0l'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j0l.c' l='200' macro='1' u='w' c='__ieee754_y0l'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j0l.c' l='358' macro='1' u='w' c='pzero'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j0l.c' l='496' macro='1' u='w' c='qzero'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j1l.c' l='118' macro='1' u='w' c='__ieee754_j1l'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j1l.c' l='201' macro='1' u='w' c='__ieee754_y1l'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j1l.c' l='368' macro='1' u='w' c='pone'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_j1l.c' l='515' macro='1' u='w' c='qone'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_jnl.c' l='83' macro='1' u='w' c='__ieee754_jnl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_jnl.c' l='315' macro='1' u='w' c='__ieee754_ynl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_jnl.c' l='387' macro='1' u='w' c='__ieee754_ynl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_jnl.c' l='393' macro='1' u='w' c='__ieee754_ynl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='213' macro='1' u='w' c='sin_pi'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='241' macro='1' u='w' c='sin_pi'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='281' macro='1' u='w' c='__ieee754_lgammal_r'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_rem_pio2l.c' l='193' macro='1' u='w' c='__ieee754_rem_pio2l'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/e_sinhl.c' l='53' macro='1' u='w' c='__ieee754_sinhl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_asinhl.c' l='47' macro='1' u='w' c='__asinhl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_cosl.c' l='63' macro='1' u='w' c='__cosl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_erfl.c' l='261' macro='1' u='w' c='__erfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_erfl.c' l='328' macro='1' u='w' c='__erfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_erfl.c' l='330' macro='1' u='r' c='__erfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_erfl.c' l='348' macro='1' u='w' c='__erfcl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_erfl.c' l='425' macro='1' u='w' c='__erfcl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_erfl.c' l='428' macro='1' u='r' c='__erfcl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='47' macro='1' u='w' c='__frexpl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='53' macro='1' u='w' c='__frexpl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='59' macro='1' u='w' c='__frexpl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='59' macro='1' u='r' c='__frexpl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_fromfpl_main.c' l='45' macro='1' u='w' c='__fromfpl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_getpayloadl.c' l='29' macro='1' u='w' c='__getpayloadl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_iscanonicall.c' l='30' macro='1' u='w' c='__iscanonicall'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_issignalingl.c' l='27' macro='1' u='w' c='__issignalingl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_llroundl.c' l='36' macro='1' u='w' c='__llroundl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_lroundl.c' l='36' macro='1' u='w' c='__lroundl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_modfl.c' l='38' macro='1' u='w' c='__modfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_modfl.c' l='42' macro='1' u='r' c='__modfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_modfl.c' l='48' macro='1' u='r' c='__modfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_modfl.c' l='51' macro='1' u='r' c='__modfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_modfl.c' l='60' macro='1' u='r' c='__modfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_modfl.c' l='66' macro='1' u='r' c='__modfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_modfl.c' l='69' macro='1' u='r' c='__modfl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='32' macro='1' u='w' c='__nextupl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='82' macro='1' u='r' c='__nextupl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_remquol.c' l='36' macro='1' u='w' c='__remquol'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_remquol.c' l='37' macro='1' u='w' c='__remquol'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='34' macro='1' u='w' c='__roundevenl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='123' macro='1' u='r' c='__roundevenl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_roundl.c' l='33' macro='1' u='w' c='__roundl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_roundl.c' l='91' macro='1' u='r' c='__roundl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='37' macro='1' u='w' c='__scalblnl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='42' macro='1' u='w' c='__scalblnl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='54' macro='1' u='w' c='__scalblnl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='54' macro='1' u='r' c='__scalblnl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='58' macro='1' u='w' c='__scalblnl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='58' macro='1' u='r' c='__scalblnl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='35' macro='1' u='w' c='__setpayloadl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='42' macro='1' u='r' c='__setpayloadl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='50' macro='1' u='r' c='__setpayloadl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='67' macro='1' u='r' c='__setpayloadl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_sincosl.c' l='33' macro='1' u='w' c='__sincosl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_sinl.c' l='63' macro='1' u='w' c='__sinl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_tanhl.c' l='60' macro='1' u='w' c='__tanhl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_tanl.c' l='62' macro='1' u='w' c='__tanl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='32' macro='1' u='w' c='__totalorderl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='33' macro='1' u='w' c='__totalorderl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='32' macro='1' u='w' c='__totalordermagl'/>
<use f='glibc_src_2.30/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='33' macro='1' u='w' c='__totalordermagl'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='125' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='128' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='144' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='147' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='174' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='176' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='205' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='207' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='210' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/powl_helper.c' l='212' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_ceil.c' l='30' macro='1' u='w' c='__ceil_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_ceil.c' l='47' macro='1' u='r' c='__ceil_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_ceilf.c' l='28' macro='1' u='w' c='__ceilf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_ceilf.c' l='45' macro='1' u='r' c='__ceilf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_floor.c' l='51' macro='1' u='w' c='__floor_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_floor.c' l='65' macro='1' u='r' c='__floor_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_floorf.c' l='33' macro='1' u='w' c='__floorf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_floorf.c' l='51' macro='1' u='r' c='__floorf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_nearbyint.c' l='42' macro='1' u='w' c='__nearbyint_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nearbyintf.c' l='37' macro='1' u='w' c='__nearbyintf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nearbyintf.c' l='47' macro='1' u='w' c='__nearbyintf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_nearbyintf.c' l='48' macro='1' u='r' c='__nearbyintf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c' l='38' macro='1' u='w' c='__rint_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c' l='45' macro='1' u='w' c='__rint_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_rint.c' l='46' macro='1' u='r' c='__rint_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_rintf.c' l='32' macro='1' u='w' c='__rintf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_rintf.c' l='39' macro='1' u='w' c='__rintf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_rintf.c' l='40' macro='1' u='r' c='__rintf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_trunc.c' l='33' macro='1' u='w' c='__trunc_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_trunc.c' l='40' macro='1' u='r' c='__trunc_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/wordsize-64/s_trunc.c' l='42' macro='1' u='r' c='__trunc_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_truncf.c' l='33' macro='1' u='w' c='__truncf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_truncf.c' l='40' macro='1' u='r' c='__truncf_c'/>
<use f='glibc_src_2.30/sysdeps/ieee754/flt-32/s_truncf.c' l='42' macro='1' u='r' c='__truncf_c'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_fpclassifyl.c' l='31' macro='1' u='w' c='__fpclassifyl'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_isinfl.c' l='23' macro='1' u='w' c='__isinfl'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_isnanl.c' l='32' macro='1' u='w' c='__isnanl'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nextafterl.c' l='41' macro='1' u='w' c='__nextafterl'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nextafterl.c' l='42' macro='1' u='w' c='__nextafterl'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nextafterl.c' l='54' macro='1' u='r' c='__nextafterl'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nextafterl.c' l='122' macro='1' u='r' c='__nextafterl'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttoward.c' l='40' macro='1' u='w' c='__nexttoward'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttoward.c' l='41' macro='1' u='w' c='__nexttoward'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttoward.c' l='53' macro='1' u='r' c='__nexttoward'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttoward.c' l='87' macro='1' u='r' c='__nexttoward'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttowardf.c' l='32' macro='1' u='w' c='__nexttowardf'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttowardf.c' l='33' macro='1' u='w' c='__nexttowardf'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttowardf.c' l='45' macro='1' u='r' c='__nexttowardf'/>
<use f='glibc_src_2.30/sysdeps/i386/fpu/s_nexttowardf.c' l='75' macro='1' u='r' c='__nexttowardf'/>
<use f='glibc_src_2.30/math/s_nextafter.c' l='40' macro='1' u='w' c='__nextafter'/>
<use f='glibc_src_2.30/math/s_nextafter.c' l='41' macro='1' u='w' c='__nextafter'/>
<use f='glibc_src_2.30/math/s_nextafter.c' l='51' macro='1' u='r' c='__nextafter'/>
<use f='glibc_src_2.30/math/s_nextafter.c' l='85' macro='1' u='r' c='__nextafter'/>
