<dec f='glibc_src_2.30/elf/elf.h' l='688' type='Elf32_Word'/>
<dec f='glibc_src_2.30/elf/elf.h' l='700' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='688'>/* Segment alignment */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='700'>/* Segment alignment */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/csu/libc-tls.c' l='129' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/csu/libc-tls.c' l='130' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='77' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/dl-prop.h' l='191' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1055' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1061' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1101' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1102' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1105' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1680' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1690' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='141' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='141' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1442' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1443' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1447' u='r' c='dl_main'/>
