<dec f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/types/siginfo_t.h' l='38' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/types/siginfo_t.h' l='38'>/* Signal number.  */</doc>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='57' u='w' c='pthread_sigqueue'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/sigwait.c' l='34' u='r' c='__sigwait'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/gai_sigqueue.c' l='41' u='w' c='__gai_sigqueue'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/aio_sigqueue.c' l='41' u='w' c='__aio_sigqueue'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/sigqueue.c' l='34' u='w' c='__sigqueue'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='74' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='82' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='82' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='83' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='85' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='85' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='92' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='92' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='94' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='97' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='101' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='104' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='114' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='185' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='185' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='186' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='186' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='188' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='192' u='r' c='psiginfo'/>
<use f='glibc_src_2.30/stdio-common/psiginfo.c' l='199' u='r' c='psiginfo'/>
