<dec f='glibc_src_2.30/elf/elf.h' l='683' type='Elf32_Addr'/>
<dec f='glibc_src_2.30/elf/elf.h' l='696' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='683'>/* Segment virtual address */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='696'>/* Segment virtual address */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/dl-prop.h' l='190' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1043' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1049' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1060' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1069' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1069' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1070' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1070' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1071' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1072' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1105' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1109' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1139' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.30/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='116' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='152' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='116' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='152' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1370' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1375' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1385' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1421' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1426' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1446' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1449' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1461' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1602' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/sprof.c' l='454' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='455' u='r' c='load_shobj'/>
