<dec f='glibc_src_2.30/posix/regex_internal.h' l='646' type='re_dfastate_t **'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1598' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1601' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1667' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1667' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1755' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1776' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2113' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2146' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2147' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2147' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2152' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2167' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2174' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2179' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2189' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2208' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2208' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4331' u='w' c='sift_ctx_init'/>
<offset>0</offset>
