<dec f='glibc_src_2.30/sysdeps/x86_64/nptl/tls.h' l='51' type='uintptr_t'/>
<offset>320</offset>
<use f='glibc_src_2.30/csu/libc-start.c' l='207' macro='1' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.30/csu/libc-start.c' l='207' macro='1' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.30/csu/libc-start.c' l='207' macro='1' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='817' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.30/elf/rtld.c' l='817' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.30/elf/rtld.c' l='817' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='715' macro='1' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='715' macro='1' c='__pthread_create_2_1'/>
