<dec f='glibc_src_2.30/sysdeps/nptl/libc-lockP.h' l='49' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='glibc_src_2.30/dlfcn/dlsym.c' l='68' macro='1' u='a' c='__dlsym'/>
<use f='glibc_src_2.30/dlfcn/dlsym.c' l='72' macro='1' u='a' c='__dlsym'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='761' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='765' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='777' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='785' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='89' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='97' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='108' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='115' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='126' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='146' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='149' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='162' macro='1' u='a' c='_dl_tlsdesc_wake_up_held_fixups'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='129' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='130' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='132' macro='1' u='a' c='_dl_addr'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='142' macro='1' u='a' c='_dl_addr'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='540' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='656' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='674' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='753' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='812' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='822' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='838' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='844' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='53' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='63' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='104' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-iteratephdr.c' l='28' macro='1' u='a' c='cancel_handler'/>
<use f='glibc_src_2.30/elf/dl-iteratephdr.c' l='40' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.30/elf/dl-iteratephdr.c' l='82' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='206' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='232' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='257' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='323' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='613' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='659' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='755' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='33' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='50' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='541' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='553' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='622' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='631' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='380' u='m' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='381' u='m' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='383' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/stdlib/cxa_thread_atexit_impl.c' l='114' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='glibc_src_2.30/stdlib/cxa_thread_atexit_impl.c' l='134' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
