<dec f='glibc_src_2.30/elf/elf.h' l='79' type='Elf32_Half'/>
<dec f='glibc_src_2.30/elf/elf.h' l='97' type='Elf64_Half'/>
<offset>448</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='79'>/* Program header table entry count */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='97'>/* Program header table entry count */</doc>
<use f='glibc_src_2.30/csu/libc-start.c' l='182' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.30/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1000' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1002' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1229' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1238' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1656' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1674' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1679' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='95' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='95' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1594' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1598' u='r' c='dl_main'/>
