<dec f='glibc_src_2.30/sysdeps/x86_64/nptl/tls.h' l='49' type='int'/>
<offset>224</offset>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='253' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='253' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='253' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='263' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='612' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='612' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='612' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='612' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='612' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='612' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='612' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='758' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='758' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='758' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1228' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1231' u='a' c='__wait_lookup_done'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1251' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1254' u='a' c='__wait_lookup_done'/>
