<dec f='glibc_src_2.30/posix/wordexp.h' l='44' type='char **'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='176' u='r' c='w_addword'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='179' u='w' c='w_addword'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='180' u='r' c='w_addword'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='452' u='w' c='parse_glob'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='526' u='r' c='parse_glob'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2211' u='r' c='wordfree'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2213' u='r' c='wordfree'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2218' u='r' c='wordfree'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2219' u='w' c='wordfree'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2244' u='w' c='wordexp'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2253' u='w' c='wordexp'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2254' u='r' c='wordexp'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2262' u='w' c='wordexp'/>
<use f='glibc_src_2.30/posix/wordexp.c' l='2263' u='r' c='wordexp'/>
<offset>64</offset>
<doc f='glibc_src_2.30/posix/wordexp.h' l='44'>/* List of expanded words.  */</doc>
