<dec f='glibc_src_2.30/elf/elf.h' l='523' type='Elf32_Word'/>
<dec f='glibc_src_2.30/elf/elf.h' l='536' type='Elf64_Xword'/>
<offset>128</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='523'>/* Symbol size */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='536'>/* Symbol size */</doc>
<use f='glibc_src_2.30/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1073' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1084' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1129' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1142' u='r' c='read_symbols'/>
