<dec f='glibc_src_2.30/posix/regex_internal.h' l='639' type='Idx'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2672' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4161' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4180' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4279' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4290' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4291' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4293' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4294' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
