<dec f='glibc_src_2.30/posix/regex_internal.h' l='242' type='Idx *'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='977' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='978' u='r' c='re_node_set_alloc'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='990' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='991' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='996' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1005' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1006' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1011' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1018' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1019' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1023' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1024' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1038' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1039' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1044' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1044' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1069' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1072' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1084' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1084' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1087' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1087' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1090' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1090' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1091' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1091' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1098' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1098' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1121' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1121' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1124' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1124' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1131' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1131' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1138' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1138' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1155' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1156' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1176' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1176' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1178' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1178' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1182' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1182' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1188' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1188' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1209' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1212' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1219' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1219' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1228' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1228' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1230' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1230' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1231' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1231' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1240' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1240' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1254' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1254' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1257' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1257' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1264' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1264' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1268' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1268' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1294' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1304' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1307' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1312' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1316' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1316' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1320' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1321' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1321' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1325' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1343' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1346' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1350' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1365' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1365' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1386' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1391' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1401' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1401' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1468' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1585' u='r' c='register_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1609' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1610' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1613' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1616' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1647' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1699' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='303' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='594' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='596' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='598' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1018' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1037' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1073' macro='1' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1548' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1576' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1637' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1688' macro='1' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1716' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1729' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1756' macro='1' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regexec.c' l='961' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='991' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1220' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1221' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1250' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1310' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1368' macro='1' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1437' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1447' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1462' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1473' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1480' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1494' macro='1' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1603' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1626' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1648' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1735' macro='1' u='r' c='merge_state_array'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1810' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1830' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1835' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1837' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1848' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1856' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1863' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1880' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1883' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1886' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1914' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1940' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2024' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2036' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2060' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2080' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2120' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2143' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2191' macro='1' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2335' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2409' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2476' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2528' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2548' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2587' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2614' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2619' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2839' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2906' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2930' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2937' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2952' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2963' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2973' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2980' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2988' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2994' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3034' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3057' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3064' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3072' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3084' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3089' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3117' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3126' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3137' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3142' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3181' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3186' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3228' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3234' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3260' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3272' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3369' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3371' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3390' u='r' c='build_trtable'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3507' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3509' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3538' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3679' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3691' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3701' macro='1' u='r' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
