<dec f='glibc_src_2.30/posix/regex_internal.h' l='622' type='const re_dfa_t *const'/>
<use f='glibc_src_2.30/posix/regexec.c' l='601' u='w' c='re_search_internal'/>
<use f='glibc_src_2.30/posix/regexec.c' l='923' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1021' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1063' u='r' c='check_matching'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1220' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1235' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1635' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1748' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1871' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1906' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2104' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2203' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2275' u='r' c='transit_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2290' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2398' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2469' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2540' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2654' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2858' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3023' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3201' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4032' u='r' c='check_node_accept'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4033' u='r' c='check_node_accept'/>
<offset>896</offset>
