<dec f='glibc_src_2.30/elf/elf.h' l='687' type='Elf32_Word'/>
<dec f='glibc_src_2.30/elf/elf.h' l='694' type='Elf64_Word'/>
<offset>32</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='687'>/* Segment flags */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='694'>/* Segment flags */</doc>
<use f='glibc_src_2.30/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1135' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-profile.c' l='209' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='204' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='206' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='208' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='55' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='375' u='r' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1250' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1429' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1457' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/sprof.c' l='452' u='r' c='load_shobj'/>
