<dec f='glibc_src_2.30/sysdeps/nptl/libc-lock.h' l='32' type='int'/>
<offset>32</offset>
<dec f='glibc_src_2.30/sysdeps/nptl/stdio-lock.h' l='29' type='int'/>
<offset>32</offset>
<use f='glibc_src_2.30/debug/fgets_chk.c' l='39' macro='1' u='w' c='__fgets_chk'/>
<use f='glibc_src_2.30/debug/fgetws_chk.c' l='31' macro='1' u='w' c='__fgetws_chk'/>
<use f='glibc_src_2.30/debug/fread_chk.c' l='50' macro='1' u='w' c='__fread_chk'/>
<use f='glibc_src_2.30/debug/gets_chk.c' l='40' macro='1' u='w' c='__gets_chk'/>
<use f='glibc_src_2.30/grp/fgetgrent_r.c' l='65' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.30/grp/fgetgrent_r.c' l='72' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.30/grp/fgetgrent_r.c' l='79' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.30/grp/fgetgrent_r.c' l='95' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.30/grp/putgrent.c' l='45' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.30/grp/putgrent.c' l='56' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.30/grp/putgrent.c' l='66' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.30/grp/putgrent.c' l='73' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.30/gshadow/fgetsgent_r.c' l='41' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.30/gshadow/fgetsgent_r.c' l='48' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.30/gshadow/fgetsgent_r.c' l='55' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.30/gshadow/fgetsgent_r.c' l='70' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.30/gshadow/putsgent.c' l='43' macro='1' u='w' c='putsgent'/>
<use f='glibc_src_2.30/gshadow/putsgent.c' l='78' macro='1' u='w' c='putsgent'/>
<use f='glibc_src_2.30/intl/loadmsgcat.c' l='770' macro='1' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.30/intl/loadmsgcat.c' l='1281' macro='1' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.30/libio/clearerr.c' l='25' macro='1' u='w' c='clearerr'/>
<use f='glibc_src_2.30/libio/clearerr.c' l='27' macro='1' u='w' c='clearerr'/>
<use f='glibc_src_2.30/libio/feof.c' l='37' macro='1' u='w' c='_IO_feof'/>
<use f='glibc_src_2.30/libio/feof.c' l='39' macro='1' u='w' c='_IO_feof'/>
<use f='glibc_src_2.30/libio/ferror.c' l='37' macro='1' u='w' c='_IO_ferror'/>
<use f='glibc_src_2.30/libio/ferror.c' l='39' macro='1' u='w' c='_IO_ferror'/>
<use f='glibc_src_2.30/libio/fileops.c' l='501' macro='1' u='w' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.30/libio/fputc.c' l='37' macro='1' u='w' c='fputc'/>
<use f='glibc_src_2.30/libio/fputwc.c' l='35' macro='1' u='w' c='fputwc'/>
<use f='glibc_src_2.30/libio/freopen.c' l='44' macro='1' u='w' c='freopen'/>
<use f='glibc_src_2.30/libio/freopen64.c' l='43' macro='1' u='w' c='freopen64'/>
<use f='glibc_src_2.30/libio/fseek.c' l='35' macro='1' u='w' c='__GI_fseek'/>
<use f='glibc_src_2.30/libio/fseeko.c' l='39' macro='1' u='w' c='__fseeko'/>
<use f='glibc_src_2.30/libio/ftello.c' l='41' macro='1' u='w' c='__ftello'/>
<use f='glibc_src_2.30/libio/fwide.c' l='44' macro='1' u='w' c='fwide'/>
<use f='glibc_src_2.30/libio/genops.c' l='46' macro='1' u='w' c='flush_cleanup'/>
<use f='glibc_src_2.30/libio/genops.c' l='47' macro='1' u='w' c='flush_cleanup'/>
<use f='glibc_src_2.30/libio/genops.c' l='59' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.30/libio/genops.c' l='61' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.30/libio/genops.c' l='76' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.30/libio/genops.c' l='78' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.30/libio/genops.c' l='93' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.30/libio/genops.c' l='95' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.30/libio/genops.c' l='100' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.30/libio/genops.c' l='102' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.30/libio/genops.c' l='692' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.30/libio/genops.c' l='699' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.30/libio/genops.c' l='710' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.30/libio/genops.c' l='715' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.30/libio/genops.c' l='738' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.30/libio/genops.c' l='744' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.30/libio/genops.c' l='749' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.30/libio/genops.c' l='754' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.30/libio/genops.c' l='787' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.30/libio/genops.c' l='807' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.30/libio/genops.c' l='807' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.30/libio/genops.c' l='831' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.30/libio/genops.c' l='842' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.30/libio/genops.c' l='1096' macro='1' u='w' c='_IO_list_lock'/>
<use f='glibc_src_2.30/libio/genops.c' l='1105' macro='1' u='w' c='_IO_list_unlock'/>
<use f='glibc_src_2.30/libio/getc.c' l='39' macro='1' u='w' c='_IO_getc'/>
<use f='glibc_src_2.30/libio/getchar.c' l='38' macro='1' u='w' c='getchar'/>
<use f='glibc_src_2.30/libio/getwc.c' l='38' macro='1' u='w' c='_IO_getwc'/>
<use f='glibc_src_2.30/libio/getwchar.c' l='36' macro='1' u='w' c='getwchar'/>
<use f='glibc_src_2.30/libio/iofclose.c' l='51' macro='1' u='w' c='_IO_new_fclose'/>
<use f='glibc_src_2.30/libio/iofflush.c' l='39' macro='1' u='w' c='_IO_fflush'/>
<use f='glibc_src_2.30/libio/iofgetpos.c' l='50' macro='1' u='w' c='_IO_new_fgetpos'/>
<use f='glibc_src_2.30/libio/iofgets.c' l='47' macro='1' u='w' c='_IO_fgets'/>
<use f='glibc_src_2.30/libio/iofgetws.c' l='47' macro='1' u='w' c='fgetws'/>
<use f='glibc_src_2.30/libio/iofputs.c' l='36' macro='1' u='w' c='_IO_fputs'/>
<use f='glibc_src_2.30/libio/iofputws.c' l='36' macro='1' u='w' c='fputws'/>
<use f='glibc_src_2.30/libio/iofread.c' l='37' macro='1' u='w' c='_IO_fread'/>
<use f='glibc_src_2.30/libio/iofsetpos.c' l='48' macro='1' u='w' c='_IO_new_fsetpos'/>
<use f='glibc_src_2.30/libio/ioftell.c' l='37' macro='1' u='w' c='__GI__IO_ftell'/>
<use f='glibc_src_2.30/libio/iofwrite.c' l='37' macro='1' u='w' c='_IO_fwrite'/>
<use f='glibc_src_2.30/libio/iogetdelim.c' l='52' macro='1' u='w' c='_IO_getdelim'/>
<use f='glibc_src_2.30/libio/iogets.c' l='37' macro='1' u='w' c='_IO_gets'/>
<use f='glibc_src_2.30/libio/iopopen.c' l='59' macro='1' u='w' c='unlock'/>
<use f='glibc_src_2.30/libio/iopopen.c' l='195' macro='1' u='w' c='_IO_new_proc_open'/>
<use f='glibc_src_2.30/libio/iopopen.c' l='200' macro='1' u='w' c='_IO_new_proc_open'/>
<use f='glibc_src_2.30/libio/iopopen.c' l='260' macro='1' u='w' c='_IO_new_proc_close'/>
<use f='glibc_src_2.30/libio/iopopen.c' l='272' macro='1' u='w' c='_IO_new_proc_close'/>
<use f='glibc_src_2.30/libio/ioputs.c' l='36' macro='1' u='w' c='__GI__IO_puts'/>
<use f='glibc_src_2.30/libio/ioseekoff.c' l='68' macro='1' u='w' c='_IO_seekoff'/>
<use f='glibc_src_2.30/libio/ioseekpos.c' l='55' macro='1' u='w' c='_IO_seekpos'/>
<use f='glibc_src_2.30/libio/iosetbuffer.c' l='33' macro='1' u='w' c='__GI__IO_setbuffer'/>
<use f='glibc_src_2.30/libio/iosetvbuf.c' l='38' macro='1' u='w' c='_IO_setvbuf'/>
<use f='glibc_src_2.30/libio/ioungetc.c' l='38' macro='1' u='w' c='_IO_ungetc'/>
<use f='glibc_src_2.30/libio/ioungetwc.c' l='35' macro='1' u='w' c='ungetwc'/>
<use f='glibc_src_2.30/libio/peekc.c' l='37' macro='1' u='w' c='_IO_peekc_locked'/>
<use f='glibc_src_2.30/libio/putc.c' l='30' macro='1' u='w' c='__GI__IO_putc'/>
<use f='glibc_src_2.30/libio/putchar.c' l='27' macro='1' u='w' c='putchar'/>
<use f='glibc_src_2.30/libio/putwc.c' l='26' macro='1' u='w' c='__GI_putwc'/>
<use f='glibc_src_2.30/libio/putwchar.c' l='25' macro='1' u='w' c='putwchar'/>
<use f='glibc_src_2.30/libio/rewind.c' l='34' macro='1' u='w' c='rewind'/>
<use f='glibc_src_2.30/libio/wfileops.c' l='211' macro='1' u='w' c='__GI__IO_wfile_underflow'/>
<use f='glibc_src_2.30/sysdeps/pthread/flockfile.c' l='28' macro='1' u='w' c='__flockfile'/>
<use f='glibc_src_2.30/sysdeps/pthread/ftrylockfile.c' l='28' macro='1' u='w' c='__ftrylockfile'/>
<use f='glibc_src_2.30/sysdeps/pthread/ftrylockfile.c' l='28' macro='1' u='w' c='__ftrylockfile'/>
<use f='glibc_src_2.30/sysdeps/pthread/funlockfile.c' l='27' macro='1' u='w' c='__funlockfile'/>
<use f='glibc_src_2.30/pwd/fgetpwent_r.c' l='77' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.30/pwd/fgetpwent_r.c' l='84' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.30/pwd/fgetpwent_r.c' l='91' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.30/pwd/fgetpwent_r.c' l='105' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.30/shadow/fgetspent_r.c' l='44' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.30/shadow/fgetspent_r.c' l='51' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.30/shadow/fgetspent_r.c' l='58' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.30/shadow/fgetspent_r.c' l='72' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='43' macro='1' u='w' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='91' macro='1' u='w' c='putspent'/>
<use f='glibc_src_2.30/stdio-common/fxprintf.c' l='71' macro='1' u='w' c='__vfxprintf'/>
<use f='glibc_src_2.30/stdio-common/fxprintf.c' l='73' macro='1' u='w' c='__vfxprintf'/>
<use f='glibc_src_2.30/stdio-common/fxprintf.c' l='95' macro='1' u='w' c='__fxprintf_nocancel'/>
<use f='glibc_src_2.30/stdio-common/fxprintf.c' l='102' macro='1' u='w' c='__fxprintf_nocancel'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1370' macro='1' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1741' macro='1' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2381' macro='1' u='w' c='buffered_vfprintf'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2401' macro='1' u='w' c='buffered_vfprintf'/>
<use f='glibc_src_2.30/stdio-common/vfscanf-internal.c' l='372' macro='1' u='w' c='__vfscanf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfscanf-internal.c' l='3030' macro='1' u='w' c='__vfscanf_internal'/>
<use f='glibc_src_2.30/stdlib/abort.c' l='54' macro='1' u='w' c='abort'/>
<use f='glibc_src_2.30/stdlib/abort.c' l='77' macro='1' u='w' c='abort'/>
<use f='glibc_src_2.30/stdlib/abort.c' l='81' macro='1' u='w' c='abort'/>
