<dec f='glibc_src_2.30/posix/regex_internal.h' l='650' type='re_node_set'/>
<use f='glibc_src_2.30/posix/regexec.c' l='961' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='991' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1674' u='m' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1677' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1767' u='m' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1769' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2148' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2155' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2155' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2161' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2180' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2180' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2191' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4335' u='a' c='sift_ctx_init'/>
<offset>192</offset>
