<dec f='glibc_src_2.30/posix/regex_internal.h' l='588' type='Idx'/>
<dec f='glibc_src_2.30/posix/regex_internal.h' l='598' type='Idx'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2682' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2690' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2738' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2770' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2777' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2812' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2816' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2817' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2820' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2820' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4294' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4321' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='glibc_src_2.30/posix/regex_internal.h' l='588'>/* The position NODE match at.  */</doc>
