<dec f='glibc_src_2.30/posix/regex_internal.h' l='627' type='int'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1025' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1218' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2268' u='r' c='transit_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2328' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2489' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2524' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2560' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2592' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2897' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2984' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4046' u='r' c='check_node_accept'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4126' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='glibc_src_2.30/posix/regex_internal.h' l='626'>/* EFLAGS of the argument of regexec.  */</doc>
