<dec f='glibc_src_2.30/nscd/nscd-client.h' l='170' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='126' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='213' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='217' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='233' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='243' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='280' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='331' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='38' u='w'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='57' u='w'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='213' u='w' c='cache_addserv'/>
