<dec f='glibc_src_2.30/elf/elf.h' l='682' type='Elf32_Off'/>
<dec f='glibc_src_2.30/elf/elf.h' l='695' type='Elf64_Off'/>
<offset>64</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='682'>/* Segment file offset */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='695'>/* Segment file offset */</doc>
<use f='glibc_src_2.30/elf/dl-load.c' l='1060' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1073' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1073' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1696' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1697' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1713' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='110' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='115' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='132' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='110' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='115' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='132' u='r' c='process_elf64_file'/>
