<dec f='glibc_src_2.30/posix/regex_internal.h' l='630' type='Idx'/>
<dec f='glibc_src_2.30/posix/regex_internal.h' l='648' type='Idx'/>
<use f='glibc_src_2.30/posix/regexec.c' l='820' u='w' c='re_search_internal'/>
<use f='glibc_src_2.30/posix/regexec.c' l='933' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1003' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1427' u='r' c='set_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1587' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2123' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2159' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4333' u='w' c='sift_ctx_init'/>
<offset>128</offset>
