<dec f='glibc_src_2.30/elf/elf.h' l='391' type='Elf32_Off'/>
<dec f='glibc_src_2.30/elf/elf.h' l='405' type='Elf64_Off'/>
<offset>192</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='391'>/* Section file offset */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='405'>/* Section file offset */</doc>
<use f='glibc_src_2.30/elf/sprof.c' l='566' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='592' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='661' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='700' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='700' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='702' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='703' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='707' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='708' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='719' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='722' u='r' c='load_shobj'/>
