<dec f='glibc_src_2.30/nscd/nscd-client.h' l='129' type='int32_t'/>
<dec f='glibc_src_2.30/nscd/nscd-client.h' l='142' type='int32_t'/>
<offset>160</offset>
<use f='glibc_src_2.30/nscd/aicache.c' l='56' u='w'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='394' u='w' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='53' u='w'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='74' u='w'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='88' u='w'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='266' u='w' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='269' u='a' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='269' u='a' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/nscd_getai.c' l='182' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='424' u='r' c='nscd_gethst_r'/>
