<dec f='glibc_src_2.30/posix/regex_internal.h' l='632' type='re_dfastate_t **'/>
<use f='glibc_src_2.30/posix/regexec.c' l='673' u='w' c='re_search_internal'/>
<use f='glibc_src_2.30/posix/regexec.c' l='674' u='r' c='re_search_internal'/>
<use f='glibc_src_2.30/posix/regexec.c' l='681' u='w' c='re_search_internal'/>
<use f='glibc_src_2.30/posix/regexec.c' l='819' u='r' c='re_search_internal'/>
<use f='glibc_src_2.30/posix/regexec.c' l='912' u='r' c='re_search_internal'/>
<use f='glibc_src_2.30/posix/regexec.c' l='974' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='975' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='977' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1000' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1001' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1081' u='r' c='check_matching'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1083' u='r' c='check_matching'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1138' u='r' c='check_matching'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1149' u='r' c='check_matching'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1240' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1311' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1322' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1323' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1609' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1636' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1710' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1751' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1752' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1781' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2295' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2298' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2300' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2311' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2329' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2354' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2379' u='r' c='find_recover_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2513' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2525' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2529' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2593' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2594' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2595' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2599' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2602' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2617' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2620' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2627' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2759' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2762' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2891' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2893' u='w' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2912' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2940' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2946' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2949' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2991' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2995' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2996' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3000' u='w' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3050' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3067' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3069' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3249' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3252' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3256' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3271' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3273' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4075' u='r' c='extend_buffers'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4081' u='r' c='extend_buffers'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4085' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='glibc_src_2.30/posix/regex_internal.h' l='631'>/* The state log used by the matcher.  */</doc>
