<dec f='glibc_src_2.30/posix/regex_internal.h' l='328' type='Idx'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='393' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3264' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3269' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3277' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3333' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3807' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3811' u='r' c='check_node_accept_bytes'/>
<offset>416</offset>
<doc f='glibc_src_2.30/posix/regex_internal.h' l='327'>/* # of multibyte characters.  */</doc>
