<dec f='glibc_src_2.30/dlfcn/dlfcn.h' l='92' type='const char *'/>
<offset>128</offset>
<doc f='glibc_src_2.30/dlfcn/dlfcn.h' l='92'>/* Name of nearest symbol.  */</doc>
<use f='glibc_src_2.30/debug/backtracesyms.c' l='55' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.30/debug/backtracesyms.c' l='81' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.30/debug/backtracesyms.c' l='86' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.30/debug/backtracesyms.c' l='89' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.30/debug/backtracesyms.c' l='108' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.30/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.30/debug/backtracesymsfd.c' l='65' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.30/debug/backtracesymsfd.c' l='68' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.30/debug/backtracesymsfd.c' l='69' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='112' u='w' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='118' u='w' c='determine_info'/>
<use f='glibc_src_2.30/malloc/mtrace.c' l='85' u='r' c='tr_where'/>
<use f='glibc_src_2.30/malloc/mtrace.c' l='87' u='r' c='tr_where'/>
<use f='glibc_src_2.30/malloc/mtrace.c' l='94' u='r' c='tr_where'/>
