<dec f='glibc_src_2.30/io/fts.h' l='60' type='struct _ftsent **'/>
<dec f='glibc_src_2.30/io/fts.h' l='87' type='struct _ftsent64 **'/>
<use f='glibc_src_2.30/io/fts.c' l='279' u='r' c='fts_close'/>
<use f='glibc_src_2.30/io/fts.c' l='965' u='r' c='fts_sort'/>
<use f='glibc_src_2.30/io/fts.c' l='967' u='r' c='fts_sort'/>
<use f='glibc_src_2.30/io/fts.c' l='968' u='w' c='fts_sort'/>
<use f='glibc_src_2.30/io/fts.c' l='972' u='w' c='fts_sort'/>
<use f='glibc_src_2.30/io/fts.c' l='974' u='r' c='fts_sort'/>
<use f='glibc_src_2.30/io/fts.c' l='976' u='r' c='fts_sort'/>
<use f='glibc_src_2.30/io/fts.c' l='977' u='r' c='fts_sort'/>
<offset>128</offset>
<doc f='glibc_src_2.30/io/fts.h' l='60'>/* sort array */</doc>
<doc f='glibc_src_2.30/io/fts.h' l='87'>/* sort array */</doc>
