<dec f='glibc_src_2.30/posix/regex_internal.h' l='641' type='re_sub_match_top_t **'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2675' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4138' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4139' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4164' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4191' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4282' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4287' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4290' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4291' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4293' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4294' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
