<dec f='glibc_src_2.30/elf/elf.h' l='1137' type='uint32_t'/>
<dec f='glibc_src_2.30/elf/elf.h' l='1149' type='uint64_t'/>
<offset>0</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='1137'>/* Entry type */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='1149'>/* Entry type */</doc>
<use f='glibc_src_2.30/elf/dl-support.c' l='230' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='231' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='86' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='86' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1304' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1305' u='r' c='dl_main'/>
<use f='glibc_src_2.30/misc/getauxval.c' l='36' u='r' c='__getauxval'/>
<use f='glibc_src_2.30/misc/getauxval.c' l='37' u='r' c='__getauxval'/>
