<dec f='glibc_src_2.30/elf/elf.h' l='526' type='Elf32_Section'/>
<dec f='glibc_src_2.30/elf/elf.h' l='534' type='Elf64_Section'/>
<offset>48</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='526'>/* Section index */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='534'>/* Section index */</doc>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/dl-vdso.c' l='44' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='126' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='133' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='268' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='280' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='60' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='62' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='93' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='95' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='113' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='79' u='r' c='check_match'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='82' u='r' c='check_match'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='166' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/rtld.c' l='632' macro='1' u='r' c='lookup_doit'/>
