<dec f='glibc_src_2.30/elf/elf.h' l='74' type='Elf32_Off'/>
<dec f='glibc_src_2.30/elf/elf.h' l='92' type='Elf64_Off'/>
<offset>256</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='74'>/* Program header table file offset */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='92'>/* Program header table file offset */</doc>
<use f='glibc_src_2.30/csu/libc-start.c' l='181' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.30/elf/dl-load.h' l='94' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.30/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.30/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1003' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1004' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1008' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1657' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1658' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1662' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='39' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='83' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='83' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1591' u='r' c='dl_main'/>
