<dec f='glibc_src_2.30/elf/elf.h' l='836' type='Elf32_Addr'/>
<dec f='glibc_src_2.30/elf/elf.h' l='846' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='836'>/* Address value */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='846'>/* Address value */</doc>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='69' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='72' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='91' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='219' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='220' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='223' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='240' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='301' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='321' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='400' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='409' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='487' macro='1' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='496' macro='1' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='80' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='283' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='294' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='226' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='102' u='r' c='_dl_init'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='673' macro='1' u='r' c='cache_rpath'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1369' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1946' macro='1' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='379' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='380' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='467' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='915' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='935' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='227' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='183' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='187' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='57' macro='1' u='r' c='match_symbol'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='173' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='288' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='135' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='135' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='663' macro='1' u='r' c='match_version'/>
<use f='glibc_src_2.30/elf/rtld.c' l='672' u='r' c='match_version'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1286' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1288' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1496' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1500' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1501' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1644' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1649' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2050' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2051' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2114' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2118' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2198' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/sprof.c' l='529' macro='1' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1117' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1119' macro='1' u='r' c='read_symbols'/>
