<dec f='glibc_src_2.30/stdlib/stdlib.h' l='61' type='int'/>
<dec f='glibc_src_2.30/stdlib/stdlib.h' l='69' type='long'/>
<dec f='glibc_src_2.30/stdlib/stdlib.h' l='79' type='long long'/>
<offset>64</offset>
<doc f='glibc_src_2.30/stdlib/stdlib.h' l='61'>/* Remainder.  */</doc>
<doc f='glibc_src_2.30/stdlib/stdlib.h' l='69'>/* Remainder.  */</doc>
<doc f='glibc_src_2.30/stdlib/stdlib.h' l='79'>/* Remainder.  */</doc>
<dec f='glibc_src_2.30/stdlib/inttypes.h' l='274' type='long'/>
<offset>64</offset>
<doc f='glibc_src_2.30/stdlib/inttypes.h' l='274'>/* Remainder.  */</doc>
<use f='glibc_src_2.30/stdlib/ldiv.c' l='28' u='w' c='ldiv'/>
<use f='glibc_src_2.30/stdlib/div.c' l='59' u='w' c='div'/>
<use f='glibc_src_2.30/stdlib/lldiv.c' l='29' u='w' c='lldiv'/>
