<dec f='glibc_src_2.30/elf/dl-tunable-types.h' l='41' type='int64_t'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/dl-tunables.c' l='99' u='w' c='do_tunable_update_val'/>
<use f='glibc_src_2.30/elf/dl-tunables.c' l='99' u='w' c='do_tunable_update_val'/>
<use f='glibc_src_2.30/elf/dl-tunables.c' l='99' u='w' c='do_tunable_update_val'/>
<use f='glibc_src_2.30/elf/dl-tunables.c' l='376' u='r' c='__tunable_get_val'/>
<use f='glibc_src_2.30/elf/dl-tunables.c' l='381' u='r' c='__tunable_get_val'/>
<use f='glibc_src_2.30/elf/dl-tunables.c' l='386' u='r' c='__tunable_get_val'/>
<use f='glibc_src_2.30/malloc/arena.c' l='213' u='r' c='_dl_tunable_set_mallopt_check'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_mmap_threshold'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_mmaps_max'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_top_pad'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_perturb_byte'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_trim_threshold'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_arena_max'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_arena_test'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_tcache_max'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_tcache_count'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_tcache_unsorted_limit'/>
<use f='glibc_src_2.30/malloc/arena.c' l='223' u='r' c='_dl_tunable_set_mxfast'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='76' u='r' c='_dl_tunable_set_elision_enable'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='89' u='r' c='_dl_tunable_set_elision_skip_lock_busy'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='89' u='r' c='_dl_tunable_set_elision_skip_lock_internal_abort'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='89' u='r' c='_dl_tunable_set_elision_retry_try_xbegin'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='89' u='r' c='_dl_tunable_set_elision_skip_trylock_internal_abort'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_conf.c' l='37' u='r' c='_dl_tunable_set_mutex_spin_count'/>
