<dec f='glibc_src_2.30/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='glibc_src_2.30/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='685'>/* Segment size in file */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='698'>/* Segment size in file */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1038' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1070' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1070' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1071' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1106' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1680' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1682' u='r' c='open_verify'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='125' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='127' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='131' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='151' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='152' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='153' u='r' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='125' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='127' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='131' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='151' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='152' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='153' u='r' c='find_maps64'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='111' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='133' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='111' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/readelflib.c' l='133' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1448' u='r' c='dl_main'/>
