<dec f='glibc_src_2.30/elf/elf.h' l='686' type='Elf32_Word'/>
<dec f='glibc_src_2.30/elf/elf.h' l='699' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='glibc_src_2.30/elf/elf.h' l='686'>/* Segment size in memory */</doc>
<doc f='glibc_src_2.30/elf/elf.h' l='699'>/* Segment size in memory */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='125' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='93' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/dl-prop.h' l='191' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1044' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1072' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1096' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1100' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1140' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='47' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1426' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1435' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1441' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1462' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1603' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/sprof.c' l='455' u='r' c='load_shobj'/>
