<dec f='glibc_src_2.30/elf/elf.h' l='1144' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1138:3)'/>
<dec f='glibc_src_2.30/elf/elf.h' l='1156' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1150:3)'/>
<offset>64</offset>
<use f='glibc_src_2.30/elf/dl-support.c' l='234' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='235' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='238' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='241' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='244' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='247' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='250' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='253' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='256' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='265' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='269' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='273' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='277' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='281' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='286' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='290' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='89' u='m' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='92' u='m' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='95' u='m' c='find_maps32'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='89' u='m' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='92' u='m' c='find_maps64'/>
<use f='glibc_src_2.30/elf/pldd-xx.c' l='95' u='m' c='find_maps64'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1308' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1311' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1314' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1317' u='m' c='dl_main'/>
<use f='glibc_src_2.30/misc/getauxval.c' l='38' u='m' c='__getauxval'/>
