<def f='glibc_src_2.30/sysdeps/ieee754/ldbl-128/t_expl.h' l='32' macro='1' type='const int []'/>
<doc f='glibc_src_2.30/sysdeps/ieee754/ldbl-128/t_expl.h' l='20'>/* __expl_table basically consists of four tables, T_EXPL_ARG{1,2} and
   T_EXPL_RES{1,2}. All tables use positive and negative indexes, the 0 points
   are marked by T_EXPL_* defines.
   For ARG1 and RES1 tables lets B be 89 and S 256.0, for ARG2 and RES2 B is 65
   and S 32768.0.
   These table have the property that, for all integers -B &lt;= i &lt;= B
   expl(__expl_table[T_EXPL_ARGN+2*i]+__expl_table[T_EXPL_ARGN+2*i+1]+r) ==
   __expl_table[T_EXPL_RESN+i], __expl_table[T_EXPL_RESN+i] is some exact number
   with the low 58 bits of the mantissa 0,
   __expl_table[T_EXPL_ARGN+2*i] == i/S+s
   where absl(s) &lt;= 2^-54 and absl(r) &lt;= 2^-212.  */</doc>
