<dec f='glibc_src_2.30/iconv/gconv_int.h' l='49' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.30/iconv/gconv_int.h' l='47'>/* Reference counter for the db functionality.  If no conversion is
     needed we unload the db library.  */</doc>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='92' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='112' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='138' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='146' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='146' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='146' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='165' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='165' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='166' u='w' c='do_release_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='168' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='168' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.30/iconv/gconv_dl.c' l='169' u='w' c='do_release_shlib'/>
