<def f='glibc_src_2.30/resolv/ns_name.c' l='148' ll='252' type='int ns_name_pton(const char * src, u_char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.30/resolv/ns_name.c' l='253' c='__EI_ns_name_pton'/>
<use f='glibc_src_2.30/resolv/ns_name.c' l='253' c='__EI_ns_name_pton'/>
<use f='glibc_src_2.30/resolv/ns_name.c' l='547' u='c' c='__GI_ns_name_compress'/>
<doc f='glibc_src_2.30/resolv/ns_name.c' l='135'>/*%
 *	Convert an ascii string into an encoded domain name as per RFC1035.
 *
 * return:
 *
 *\li	-1 if it fails
 *\li	1 if string was fully qualified
 *\li	0 is string was not fully qualified
 *
 * notes:
 *\li	Enforces label and domain length limits.
 */</doc>
