<def f='include/c++/7/ext/new_allocator.h' l='58' ll='151'/>
<use f='include/c++/7/ext/new_allocator.h' l='71'/>
<use f='include/c++/7/ext/new_allocator.h' l='84' c='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<use f='include/c++/7/ext/new_allocator.h' l='155' c='__gnu_cxx::operator=='/>
<use f='include/c++/7/ext/new_allocator.h' l='155' c='__gnu_cxx::operator=='/>
<use f='include/c++/7/ext/new_allocator.h' l='160' c='__gnu_cxx::operator!='/>
<use f='include/c++/7/ext/new_allocator.h' l='160' c='__gnu_cxx::operator!='/>
<use f='include/x86_64-linux-gnu/c++/7/bits/c++allocator.h' l='48'/>
<ovr f='include/c++/7/bits/allocator.h' l='173' c='std::allocator'/>
<ovr f='include/c++/7/bits/allocator.h' l='174' c='std::allocator'/>
<fun r='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::~new_allocator{_Tp}'/>
<fun r='__gnu_cxx::new_allocator::address'/>
<fun r='__gnu_cxx::new_allocator::address'/>
<fun r='__gnu_cxx::new_allocator::allocate'/>
<fun r='__gnu_cxx::new_allocator::deallocate'/>
<fun r='__gnu_cxx::new_allocator::max_size'/>
<fun r='__gnu_cxx::new_allocator::construct'/>
<fun r='__gnu_cxx::new_allocator::destroy'/>
