<dec f='glibc_src_2.30/inet/netgroup.h' l='48' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='325' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='330' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='336' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='345' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='448' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='453' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='458' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='470' u='r' c='innetgr'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='280' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='295' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='304' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='307' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nss/nss_files/files-netgrp.c' l='217' u='w' c='__GI__nss_netgroup_parseline'/>
