<dec f='glibc_src_2.30/inet/netgroup.h' l='63' type='struct name_list *'/>
<offset>576</offset>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='90' u='r' c='free_memory'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='92' u='r' c='free_memory'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='93' u='w' c='free_memory'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='93' u='r' c='free_memory'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='294' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='299' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='301' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='302' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='302' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='328' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='344' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='346' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='451' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='469' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='471' u='w' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='508' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='510' u='r' c='innetgr'/>
<use f='glibc_src_2.30/inet/getnetgrent_r.c' l='511' u='w' c='innetgr'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='159' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='161' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='164' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='165' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='166' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='168' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='276' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='284' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='308' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='309' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='312' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='313' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='314' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/nscd_netgroup.c' l='121' u='w' c='__nscd_setnetgrent'/>
