<dec f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.h' l='36' type='int'/>
<def f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='56' type='int'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='66' u='w' c='do_set_elision_enable'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='122' u='r' c='elision_init'/>
<doc f='glibc_src_2.30/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='51'>/* Force elision for all new locks.  This is used to decide whether existing
   DEFAULT locks should be automatically upgraded to elision in
   pthread_mutex_lock().  Disabled for suid programs.  Only used when elision
   is available.  */</doc>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='98' macro='1' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_trylock.c' l='78' macro='1' u='r' c='__pthread_mutex_trylock'/>
