<dec f='glibc_src_2.30/resolv/bits/types/res_state.h' l='17' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.30/resolv/bits/types/res_state.h' l='17'>/* number of name servers */</doc>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='119' u='r' c='__resolv_context_nameserver_count'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='133' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.30/resolv/res-close.c' l='102' u='r' c='__res_iclose'/>
<use f='glibc_src_2.30/resolv/res-close.c' l='134' u='r' c='__res_thread_freeres'/>
<use f='glibc_src_2.30/resolv/res_libc.c' l='72' u='r' c='__res_init'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='221' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='232' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='299' u='r' c='nameserver_offset'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='417' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='440' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='443' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='463' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='480' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='491' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='496' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='497' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='594' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='594' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1075' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='275' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='503' u='w' c='update_from_conf'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='534' u='w' c='update_from_conf'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='93' u='r' c='maybe_init'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1174' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1179' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1187' u='r' c='resolv_test_start'/>
