<dec f='glibc_src_2.30/resolv/bits/types/res_state.h' l='16' type='unsigned long'/>
<offset>64</offset>
<doc f='glibc_src_2.30/resolv/bits/types/res_state.h' l='16'>/* option flags - see below. */</doc>
<use f='glibc_src_2.30/resolv/res-close.c' l='141' u='w' c='__res_thread_freeres'/>
<use f='glibc_src_2.30/resolv/res_data.c' l='49' u='r' c='__res_close'/>
<use f='glibc_src_2.30/resolv/res_debug.c' l='159' u='r' c='__fp_resstat'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='171' u='r' c='has_preinit_values'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='172' u='r' c='has_preinit_values'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='189' u='r' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.30/resolv/res_libc.c' l='70' u='r' c='__res_init'/>
<use f='glibc_src_2.30/resolv/res_libc.c' l='71' u='w' c='__res_init'/>
<use f='glibc_src_2.30/resolv/res_mkquery.c' l='121' u='r' c='__res_context_mkquery'/>
<use f='glibc_src_2.30/resolv/res_mkquery.c' l='277' u='r' c='__res_nopt'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='135' u='r' c='__res_context_query'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='159' u='r' c='__res_context_query'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='175' u='r' c='__res_context_query'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='391' u='r' c='__res_context_search'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='392' u='r' c='__res_context_search'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='476' u='r' c='__res_context_search'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='485' u='r' c='__res_context_search'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='646' u='r' c='__res_context_hostalias'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='300' u='r' c='nameserver_offset'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='427' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='538' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='539' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1078' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1079' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1137' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1144' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1383' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='198' u='r' c='resolv_conf_get_1'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='498' u='w' c='update_from_conf'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='74' u='r' c='maybe_init'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='76' u='r' c='maybe_init'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='117' u='w' c='maybe_init'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1173' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1180' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1186' u='r' c='resolv_test_start'/>
