<dec f='glibc_src_2.30/resolv/bits/types/res_state.h' l='14' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.30/resolv/bits/types/res_state.h' l='14'>/* retransmition time interval */</doc>
<use f='glibc_src_2.30/resolv/res_init.c' l='169' u='r' c='has_preinit_values'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='169' u='r' c='has_preinit_values'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='187' u='r' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.30/resolv/res_libc.c' l='66' u='r' c='__res_init'/>
<use f='glibc_src_2.30/resolv/res_libc.c' l='67' u='w' c='__res_init'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1073' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='496' u='w' c='update_from_conf'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='63' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='113' u='r' c='maybe_init'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='114' u='w' c='maybe_init'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1171' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1177' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='1184' u='r' c='resolv_test_start'/>
