<dec f='glibc_src_2.30/posix/spawn_int.h' l='47' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../posix/spawn_int.h:43:5)'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/spawni.c' l='258' u='m' c='__spawni_child'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/spawni.c' l='259' u='m' c='__spawni_child'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/spawni.c' l='261' u='m' c='__spawni_child'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/spawni.c' l='268' u='m' c='__spawni_child'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/spawni.c' l='269' u='m' c='__spawni_child'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/spawni.c' l='270' u='m' c='__spawni_child'/>
<offset>0</offset>
<use f='glibc_src_2.30/posix/spawn_faction_adddup2.c' l='44' u='m' c='__posix_spawn_file_actions_adddup2'/>
<use f='glibc_src_2.30/posix/spawn_faction_adddup2.c' l='45' u='m' c='__posix_spawn_file_actions_adddup2'/>
