<dec f='glibc_src_2.30/include/time.h' l='9' type='size_t __strftime_l(char *restrict , size_t , const char *restrict , const struct tm *restrict , locale_t )'/>
<dec f='glibc_src_2.30/include/time.h' l='10' type='size_t __strftime_l(char *restrict , size_t , const char *restrict , const struct tm *restrict , locale_t )'/>
<use f='glibc_src_2.30/include/time.h' l='10' c='__strftime_l'/>
<use f='glibc_src_2.30/misc/syslog.c' l='209' u='c' c='__vsyslog_internal'/>
<use f='glibc_src_2.30/time/strftime.c' l='25' u='c' c='strftime'/>
<def f='glibc_src_2.30/time/strftime_l.c' l='448' ll='462' type='size_t __strftime_l(char * s, size_t maxsize, const char * format, const struct tm * tp, locale_t loc)'/>
<use f='glibc_src_2.30/time/strftime_l.c' l='1455' c='strftime_l'/>
<doc f='glibc_src_2.30/time/strftime_l.c' l='441'>/* Write information from TP into S according to the format
   string FORMAT, writing no more that MAXSIZE characters
   (including the terminating &apos;\0&apos;) and returning number of
   characters written.  If S is NULL, nothing will be written
   anywhere, so to determine how many characters would be
   written, use NULL for S and (size_t) UINT_MAX for MAXSIZE.  */</doc>
