<dec f='glibc_src_2.30/libio/libioP.h' l='734' type='size_t _IO_getline_info(FILE * , char * , size_t , int , int , int * )'/>
<dec f='glibc_src_2.30/libio/libioP.h' l='736' type='size_t _IO_getline_info(FILE * , char * , size_t , int , int , int * )'/>
<use f='glibc_src_2.30/libio/libioP.h' l='736' c='_IO_getline_info'/>
<use f='glibc_src_2.30/libio/iogetline.c' l='34' u='c' c='_IO_getline'/>
<def f='glibc_src_2.30/libio/iogetline.c' l='46' ll='107' type='size_t _IO_getline_info(FILE * fp, char * buf, size_t n, int delim, int extract_delim, int * eof)'/>
<doc f='glibc_src_2.30/libio/iogetline.c' l='38'>/* Algorithm based on that used by Berkeley pre-4.4 fgets implementation.

   Read chars into buf (of size n), until delim is seen.
   Return number of chars read (at most n).
   Does not put a terminating &apos;\0&apos; in buf.
   If extract_delim &lt; 0, leave delimiter unread.
   If extract_delim &gt; 0, insert delim in output. */</doc>
