<dec f='glibc_src_2.30/libio/libioP.h' l='737' type='ssize_t _IO_getdelim(char ** , size_t * , int , FILE * )'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/readonly-area.c' l='58' u='c' c='__readonly_area'/>
<use f='glibc_src_2.30/iconv/gconv_conf.c' l='100' u='c' c='read_conf_file'/>
<def f='glibc_src_2.30/libio/iogetdelim.c' l='39' ll='124' type='ssize_t _IO_getdelim(char ** lineptr, size_t * n, int delimiter, FILE * fp)'/>
<use f='glibc_src_2.30/libio/iogetdelim.c' l='126' c='__getdelim'/>
<use f='glibc_src_2.30/libio/iogetdelim.c' l='127' c='getdelim'/>
<doc f='glibc_src_2.30/libio/iogetdelim.c' l='33'>/* Read up to (and including) a TERMINATOR from FP into *LINEPTR
   (and null-terminate it).  *LINEPTR is a pointer returned from malloc (or
   NULL), pointing to *N characters of space.  It is realloc&apos;ed as
   necessary.  Returns the number of characters read (not including the
   null terminator), or -1 on error or EOF.  */</doc>
<use f='glibc_src_2.30/stdio-common/getline.c' l='28' u='c' c='__getline'/>
