<def f='include/c++/7/bits/ios_base.h' l='688' ll='690' type='std::streamsize std::ios_base::precision() const'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='984' u='c' c='_ZNKSt7num_put15_M_insert_floatET0_RSt8ios_baseT_cT_'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='984' u='c' c='_ZNKSt7num_put15_M_insert_floatET0_RSt8ios_baseT_cT_'/>
<doc f='include/c++/7/bits/ios_base.h' l='681'>/**
     *  @brief  Flags access.
     *  @return  The precision to generate on certain output operations.
     *
     *  Be careful if you try to give a definition of @a precision here; see
     *  DR 189.
    */</doc>
