<dec f='include/c++/7/bits/locale_classes.h' l='789' type='long std::__cxx11::collate::do_hash(const _CharT * __lo, const _CharT * __hi) const'/>
<def f='include/c++/7/bits/locale_classes.tcc' l='253' ll='265' type='long std::__cxx11::collate::do_hash(const _CharT * __lo, const _CharT * __hi) const'/>
<doc f='include/c++/7/bits/locale_classes.h' l='778'>/**
       *  @brief  Return hash of a string.
       *
       *  This function computes and returns a hash on the input string.  This
       *  function is a hook for derived classes to change the value returned.
       *
       *  @param __lo  Start of string.
       *  @param __hi  End of string.
       *  @return  Hash value.
      */</doc>
