<dec f='include/c++/7/bits/basic_string.h' l='2716' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::find_first_not_of(_CharT __c, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<def f='include/c++/7/bits/basic_string.tcc' l='1329' ll='1338' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::__cxx11::basic_string::find_first_not_of(_CharT __c, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2705'>/**
       *  @brief  Find position of a different character.
       *  @param __c  Character to avoid.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for a character
       *  other than @a __c within this string.  If found, returns the
       *  index where it was found.  If not found, returns npos.
      */</doc>
