<def f='include/c++/7/bits/locale_facets.h' l='1703' ll='1706' type='void std::__cxx11::numpunct::numpunct&lt;_CharT&gt;(std::__cxx11::numpunct::__cache_type * __cache, std::size_t __refs = 0)'/>
<doc f='include/c++/7/bits/locale_facets.h' l='1694'>/**
       *  @brief  Internal constructor.  Not for general use.
       *
       *  This is a constructor for use by the library itself to set up the
       *  predefined locale facets.
       *
       *  @param  __cache  __numpunct_cache object.
       *  @param  __refs  Refcount to pass to the base class.
       */</doc>
