<def f='include/c++/7/streambuf' l='449' ll='451' type='std::streamsize std::basic_streambuf::sputn(const std::basic_streambuf::char_type * __s, std::streamsize __n)'/>
<doc f='include/c++/7/streambuf' l='438'>/**
       *  @brief  Entry point for all single-character output functions.
       *  @param  __s  A buffer read area.
       *  @param  __n  A count.
       *
       *  One of two public output functions.
       *
       *
       *  Returns xsputn(__s,__n).  The effect is to write @a __s[0] through
       *  @a __s[__n-1] to the output sequence, if possible.
      */</doc>
