<dec f='glibc_src_2.30/resolv/netdb.h' l='569' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.30/resolv/netdb.h' l='569'>/* Socket type.  */</doc>
<use f='glibc_src_2.30/inet/rcmd.c' l='136' u='w' c='rcmd_af'/>
<use f='glibc_src_2.30/inet/rexec.c' l='66' u='w' c='rexec_af'/>
<use f='glibc_src_2.30/inet/rexec.c' l='90' u='r' c='rexec_af'/>
<use f='glibc_src_2.30/inet/rexec.c' l='118' u='r' c='rexec_af'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='148' u='w'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='353' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='358' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='358' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='366' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='400' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='401' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='433' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1067' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/nss/getent.c' l='368' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='370' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='372' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='375' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='379' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='383' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='387' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='393' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='124' u='r' c='format_ai_one'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='136' u='r' c='format_ai_one'/>
