<dec f='glibc_src_2.30/resolv/netdb.h' l='568' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.30/resolv/netdb.h' l='568'>/* Protocol family for socket.  */</doc>
<use f='glibc_src_2.30/inet/rcmd.c' l='135' u='w' c='rcmd_af'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='171' u='r' c='rcmd_af'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='241' u='r' c='rcmd_af'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='443' u='w' c='ruserok_af'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='683' u='w' c='__checkhost_sa'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.30/inet/rexec.c' l='65' u='w' c='rexec_af'/>
<use f='glibc_src_2.30/inet/rexec.c' l='90' u='r' c='rexec_af'/>
<use f='glibc_src_2.30/inet/rexec.c' l='118' u='r' c='rexec_af'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='221' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='489' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='489' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='491' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='519' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='519' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='521' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='561' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='757' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='799' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='811' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='812' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='817' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='846' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='847' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='853' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='854' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='855' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='863' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='963' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='969' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='969' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='977' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='977' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1066' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1550' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1550' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1555' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1586' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2205' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2212' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2216' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2217' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2249' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2249' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2250' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2348' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2353' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2379' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2413' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2436' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/nss/getent.c' l='352' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='401' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='409' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/nss/getent.c' l='410' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='160' u='r' c='format_ai_one'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='162' u='r' c='format_ai_one'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='173' u='r' c='format_ai_one'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='206' u='r' c='format_ai_family'/>
