<dec f='glibc_src_2.30/resolv/netdb.h' l='567' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.30/resolv/netdb.h' l='567'>/* Input flags.  */</doc>
<use f='glibc_src_2.30/inet/rcmd.c' l='134' u='w' c='rcmd_af'/>
<use f='glibc_src_2.30/inet/rexec.c' l='67' u='w' c='rexec_af'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='146' u='w'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='477' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='491' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='505' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='542' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='547' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='562' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='793' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='800' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='830' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='856' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='859' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='875' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='972' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='980' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='997' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1004' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1047' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1065' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1065' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2180' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2186' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2195' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2232' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/nss/getent.c' l='350' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='46' u='r' c='format_ai_flags_1'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='57' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='72' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='79' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='84' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='86' u='r' c='format_ai_flags'/>
