<dec f='glibc_src_2.30/argp/argp.h' l='310' type='char *'/>
<offset>512</offset>
<doc f='glibc_src_2.30/argp/argp.h' l='308'>/* The name used when printing messages.  This is initialized to ARGV[0],
     or PROGRAM_INVOCATION_NAME if that is unavailable.  */</doc>
<use f='glibc_src_2.30/argp/argp-help.c' l='1734' u='r' c='__argp_state_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1773' u='r' c='__argp_error_internal'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1832' u='r' c='__argp_failure_internal'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='132' u='w' c='argp_default_parser'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='133' u='r' c='argp_default_parser'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='134' u='w' c='argp_default_parser'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='136' u='w' c='argp_default_parser'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='139' u='r' c='argp_default_parser'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='571' u='w' c='parser_init'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='574' u='w' c='parser_init'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='624' u='r' c='parser_finalize'/>
