<dec f='glibc_src_2.30/argp/argp.h' l='232' type='const char *'/>
<offset>384</offset>
<doc f='glibc_src_2.30/argp/argp.h' l='229'>/* If non-zero the strings used in the argp library are translated using
     the domain described by this string.  Otherwise the currently installed
     default domain is used.  */</doc>
<use f='glibc_src_2.30/argp/argp-help.c' l='226' u='r' c='fill_in_uparams'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='237' u='r' c='fill_in_uparams'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='249' u='r' c='fill_in_uparams'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='605' u='r' c='hol_entry_first_short'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1010' u='r' c='print_header'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1109' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1131' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1145' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1165' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1214' u='r' c='hol_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1325' u='r' c='hol_usage'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1337' u='r' c='hol_usage'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1344' u='r' c='hol_usage'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1401' u='r' c='argp_args_usage'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1466' u='r' c='argp_doc'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1600' u='r' c='_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1604' u='r' c='_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1615' u='r' c='_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1643' u='r' c='_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1670' u='r' c='_help'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='182' u='r' c='argp_version_parser'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='622' u='r' c='parser_finalize'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='769' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='777' u='r' c='parser_parse_opt'/>
