<dec f='glibc_src_2.30/argp/argp.h' l='276' type='const struct argp *'/>
<offset>0</offset>
<doc f='glibc_src_2.30/argp/argp.h' l='275'>/* The top level ARGP being parsed.  */</doc>
<use f='glibc_src_2.30/argp/argp-help.c' l='226' u='r' c='fill_in_uparams'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='237' u='r' c='fill_in_uparams'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='249' u='r' c='fill_in_uparams'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1109' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1131' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1145' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1165' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1214' u='r' c='hol_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1218' u='r' c='hol_help'/>
<use f='glibc_src_2.30/argp/argp-help.c' l='1733' u='r' c='__argp_state_help'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='182' u='r' c='argp_version_parser'/>
<use f='glibc_src_2.30/argp/argp-parse.c' l='518' u='w' c='parser_init'/>
