<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='227' type='void (*)(uintptr_t *, unsigned int)'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/dl-close.c' l='480' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='481' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='776' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='777' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='280' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='281' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1664' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1665' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2335' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2336' u='r' c='dl_main'/>
