<dec f='glibc_src_2.30/include/link.h' l='333' type='uintptr_t'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='335' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='336' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='426' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='427' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='508' u='a' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='509' u='a' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='306' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='481' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='777' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='156' u='a' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='281' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='210' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='211' u='a' c='do_sym'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1016' u='w' c='load_audit_module'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1050' u='a' c='notify_audit_modules_of_loaded_object'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1665' u='a' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2336' u='a' c='dl_main'/>
