<dec f='glibc_src_2.30/sunrpc/rpc/auth.h' l='104' type='caddr_t'/>
<offset>512</offset>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='192' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='49' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='49' u='r' c='authdes_validate'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='49' u='r' c='authdes_refresh'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='49' u='r' c='authdes_destroy'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='118' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='84' u='r' c='authunix_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='84' u='r' c='authunix_validate'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='84' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='84' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='327' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='84' u='r' c='marshal_new_auth'/>
