<dec f='glibc_src_2.30/sunrpc/rpc/auth_des.h' l='66' type='uint32_t'/>
<offset>64</offset>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='293' macro='1' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='298' macro='1' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='356' u='w' c='authdes_validate'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='390' macro='1' u='r' c='authdes_validate'/>
<use f='glibc_src_2.30/sunrpc/authdes_prot.c' l='78' u='a' c='__GI_xdr_authdes_verf'/>
<use f='glibc_src_2.30/sunrpc/authdes_prot.c' l='79' u='r' c='__GI_xdr_authdes_verf'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='176' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='226' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='311' macro='1' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='338' u='r' c='_svcauth_des'/>
