<dec f='glibc_src_2.30/sunrpc/rpc/auth_des.h' l='47' type='uint32_t'/>
<offset>256</offset>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='297' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/authdes_prot.c' l='60' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.30/sunrpc/authdes_prot.c' l='61' u='r' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='160' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='203' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='209' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='357' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='506' u='r' c='__GI_authdes_getucred'/>
