<dec f='glibc_src_2.30/sunrpc/rpc/auth_des.h' l='39' type='uint32_t'/>
<offset>128</offset>
<doc f='glibc_src_2.30/sunrpc/rpc/auth_des.h' l='39'>/* associated window */</doc>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='292' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/authdes_prot.c' l='56' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.30/sunrpc/authdes_prot.c' l='57' u='r' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='157' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='225' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='356' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='381' u='w' c='_svcauth_des'/>
