<dec f='glibc_src_2.30/posix/regex_internal.h' l='498' type='struct bin_tree_t *'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1005' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1387' u='w' c='calc_first'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1387' u='r' c='calc_first'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1392' u='w' c='calc_first'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1412' u='r' c='calc_next'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1448' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1452' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3842' u='w' c='create_token_tree'/>
<offset>192</offset>
