<dec f='glibc_src_2.30/posix/regex_internal.h' l='497' type='struct bin_tree_t *'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1235' u='r' c='postorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1239' u='r' c='postorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1252' u='r' c='postorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1252' u='r' c='postorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1253' u='r' c='postorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1275' u='r' c='preorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1275' u='r' c='preorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1282' u='r' c='preorder'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1333' u='r' c='lower_subexps'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1333' u='r' c='lower_subexps'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1335' u='w' c='lower_subexps'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1335' u='r' c='lower_subexps'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1336' u='r' c='lower_subexps'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1337' u='r' c='lower_subexps'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1412' u='r' c='calc_next'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1413' u='r' c='calc_next'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1418' u='r' c='calc_next'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1419' u='r' c='calc_next'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1451' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1452' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3838' u='w' c='create_token_tree'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3922' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3922' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3930' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3931' u='a' c='duplicate_tree'/>
<offset>128</offset>
