<dec f='glibc_src_2.30/sysdeps/generic/dl-cache.h' l='70' type='struct file_entry [0]'/>
<use f='glibc_src_2.30/elf/cache.c' l='211' u='a' c='print_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='237' u='m' c='print_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='238' u='m' c='print_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='239' u='m' c='print_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='390' u='m' c='save_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='392' u='m' c='save_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='411' u='m' c='save_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='425' u='w' c='save_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='425' u='r' c='save_cache'/>
<offset>128</offset>
<use f='glibc_src_2.30/elf/dl-cache.c' l='284' u='a' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.30/elf/dl-cache.c' l='53' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.30/elf/dl-cache.c' l='57' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.30/elf/dl-cache.c' l='79' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.30/elf/dl-cache.c' l='81' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.30/elf/dl-cache.c' l='94' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.30/elf/dl-cache.c' l='94' u='a' c='_dl_load_cache_lookup'/>
