<dec f='glibc_src_2.30/locale/programs/charmap.h' l='60' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='956' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1050' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/iconv/iconv_charmap.c' l='297' u='w' c='convert_charseq'/>
<use f='glibc_src_2.30/iconv/iconv_charmap.c' l='297' u='r' c='convert_charseq'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1198' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1198' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1199' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1202' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1209' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1217' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1221' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1236' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='681' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='682' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='723' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1324' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1325' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1626' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1627' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1827' u='r' c='read_widestring'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1828' u='r' c='read_widestring'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3775' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3818' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3819' u='r' c='allocate_arrays'/>
