<dec f='glibc_src_2.30/sunrpc/rpc/clnt.h' l='144' type='struct clnt_ops *'/>
<offset>64</offset>
<use f='glibc_src_2.30/nis/nis_call.c' l='66' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='78' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='220' macro='1' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='311' macro='1' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='226' macro='1' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.30/nis/nis_findserv.c' l='165' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.30/nis/nis_findserv.c' l='172' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.30/nis/nis_findserv.c' l='193' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.30/nis/nis_lookup.c' l='79' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='148' macro='1' u='r' c='get_tablepath'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='310' macro='1' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='124' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='128' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='133' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='137' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='213' macro='1' u='r' c='__yp_unbind'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='279' macro='1' u='r' c='__ypclnt_call'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='762' macro='1' u='r' c='__GI_yp_all'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='776' macro='1' u='r' c='__GI_yp_all'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='983' macro='1' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.30/nis/ypclnt.c' l='1010' macro='1' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.30/sunrpc/clnt_perr.c' l='57' macro='1' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='125' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_simp.c' l='91' macro='1' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.30/sunrpc/clnt_simp.c' l='111' macro='1' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.30/sunrpc/clnt_simp.c' l='129' macro='1' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='208' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='156' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='191' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='230' macro='1' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='233' macro='1' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='413' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='420' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='424' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='440' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='446' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='462' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='469' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='471' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='499' macro='1' u='r' c='key_call_socket'/>
<use f='glibc_src_2.30/sunrpc/key_call.c' l='563' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.30/sunrpc/pm_getmaps.c' l='74' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.30/sunrpc/pm_getmaps.c' l='80' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.30/sunrpc/pm_getport.c' l='117' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.30/sunrpc/pm_getport.c' l='122' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.30/sunrpc/pm_getport.c' l='128' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.30/sunrpc/pmap_clnt.c' l='124' macro='1' u='r' c='__GI_pmap_set'/>
<use f='glibc_src_2.30/sunrpc/pmap_clnt.c' l='131' macro='1' u='r' c='__GI_pmap_set'/>
<use f='glibc_src_2.30/sunrpc/pmap_clnt.c' l='159' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='glibc_src_2.30/sunrpc/pmap_clnt.c' l='162' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='90' macro='1' u='r' c='__GI_pmap_rmtcall'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='94' macro='1' u='r' c='__GI_pmap_rmtcall'/>
