<dec f='glibc_src_2.30/sunrpc/rpc/clnt.h' l='332' type='CLIENT * clntudp_create(struct sockaddr_in * __raddr, u_long __program, u_long __version, struct timeval __wait_resend, int * __sockp)'/>
<dec f='glibc_src_2.30/include/rpc/clnt.h' l='27' type='CLIENT * clntudp_create(struct sockaddr_in * , u_long , u_long , struct timeval , int * )'/>
<use f='glibc_src_2.30/include/rpc/clnt.h' l='27' c='clntudp_create'/>
<doc f='glibc_src_2.30/sunrpc/rpc/clnt.h' l='311'>/*
 * UDP based rpc.
 * CLIENT *
 * clntudp_create(raddr, program, version, wait, sockp)
 *	struct sockaddr_in *raddr;
 *	u_long program;
 *	u_long version;
 *	struct timeval wait_resend;
 *	int *sockp;
 *
 * Same as above, but you specify max packet sizes.
 * CLIENT *
 * clntudp_bufcreate(raddr, program, version, wait, sockp, sendsz, recvsz)
 *	struct sockaddr_in *raddr;
 *	u_long program;
 *	u_long version;
 *	struct timeval wait_resend;
 *	int *sockp;
 *	u_int sendsz;
 *	u_int recvsz;
 */</doc>
<use f='glibc_src_2.30/nis/nis_call.c' l='211' u='c' c='__nisbind_connect'/>
<use f='glibc_src_2.30/nis/nis_findserv.c' l='146' u='c' c='__nis_findfastest_with_timeout'/>
