<dec f='glibc_src_2.30/time/time.h' l='230' type='int clock_nanosleep(clockid_t __clock_id, int __flags, const struct timespec * __req, struct timespec * __rem)'/>
<use f='glibc_src_2.30/include/time.h' l='25' c='__clock_nanosleep'/>
<doc f='glibc_src_2.30/time/time.h' l='226'>/* High-resolution sleep with the specified clock.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.30/sysdeps/unix/sysv/linux/clock_nanosleep.c' l='44' macro='1' type='int clock_nanosleep(clockid_t , int , const struct timespec * , struct timespec * )'/>
<def f='glibc_src_2.30/rt/clock-compat.c' l='57' macro='1' type='int clock_nanosleep(clockid_t , int , const struct timespec * , struct timespec * )'/>
<use f='glibc_src_2.30/rt/clock-compat.c' l='57' c='clock_nanosleep'/>
<use f='glibc_src_2.30/rt/clock-compat.c' l='57' c='clock_nanosleep_ifunc'/>
<use f='glibc_src_2.30/rt/clock-compat.c' l='57' c='clock_nanosleep_ifunc'/>
