<dec f='glibc_src_2.30/sysdeps/x86/cpu-features.h' l='79' type='unsigned long'/>
<offset>1024</offset>
<doc f='glibc_src_2.30/sysdeps/x86/cpu-features.h' l='73'>/* The state size for XSAVEC or XSAVE.  The type must be unsigned long
     int so that we use

	sub xsave_state_size_offset(%rip) %RSP_LP

     in _dl_runtime_resolve.  */</doc>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='235' u='w' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='282' u='w' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='251' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='120' u='r' c='elf_machine_runtime_setup'/>
