<dec f='glibc_src_2.30/sysdeps/x86/cpu-features.h' l='72' type='struct cpu_features_basic'/>
<offset>832</offset>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='93' u='m' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='100' u='m' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='225' u='m' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='322' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='487' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='488' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='489' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='490' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='511' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='208' u='m' c='intel_check_word'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='209' u='m' c='intel_check_word'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='261' u='m' c='handle_intel'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='446' u='m' c='__cache_sysconf'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='449' u='m' c='__cache_sysconf'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='500' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='502' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='541' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='542' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.30/sysdeps/x86/cacheinfo.c' l='703' u='m' c='init_cacheinfo'/>
