<dec f='glibc_src_2.30/sysdeps/x86/cpu-features.h' l='47' type='unsigned int'/>
<offset>64</offset>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='54' c='get_extended_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='60' c='get_extended_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='66' c='get_extended_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='79' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='97' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='104' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='108' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='118' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='135' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='139' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='143' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='147' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='196' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='204' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='208' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='212' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='216' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='376' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='443' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='449' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='537' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='538' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-features.c' l='539' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='68' macro='1' u='r' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='163' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='165' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='179' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='188' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='189' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='190' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='191' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='197' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='198' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='199' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='206' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86/cpu-tunables.c' l='241' macro='1' u='r' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.30/sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h' l='29' macro='1' u='r' c='ceil_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-sse4_1.h' l='34' macro='1' u='r' c='_ZGVbN2v_cos_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='209' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='209' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='245' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='245' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='288' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='288' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='297' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='297' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='341' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='341' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='351' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='351' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='358' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='358' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='397' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='397' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='410' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='410' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/sched_cpucount.c' l='35' macro='1' u='r' c='__sched_cpucount_ifunc'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='34' macro='1' u='r' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='38' macro='1' u='r' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='41' macro='1' u='r' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-strcpy.h' l='42' macro='1' u='r' c='stpncpy_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='35' macro='1' u='r' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='39' macro='1' u='r' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/ifunc-sse4_2.h' l='30' macro='1' u='r' c='strcspn_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/strncmp.c' l='44' macro='1' u='r' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/strncmp.c' l='48' macro='1' u='r' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/wcscpy.c' l='37' macro='1' u='r' c='wcscpy_ifunc_selector'/>
<use f='glibc_src_2.30/sysdeps/x86_64/multiarch/wcsnlen.c' l='43' macro='1' u='r' c='wcsnlen_ifunc_selector'/>
