<dec f='glibc_src_2.30/nscd/nscd.h' l='152' type='const struct iovec *'/>
<offset>2176</offset>
<use f='glibc_src_2.30/nscd/connections.c' l='127' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='146' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='165' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='184' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='203' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='127' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='146' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='165' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='184' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='203' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1114' u='r' c='handle_request'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1115' u='r' c='handle_request'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1117' u='r' c='handle_request'/>
