<dec f='glibc_src_2.30/nscd/nscd-client.h' l='218' type='uint8_t'/>
<use f='glibc_src_2.30/nscd/nscd-client.h' l='266' u='w' c='datahead_init_pos'/>
<offset>136</offset>
<doc f='glibc_src_2.30/nscd/nscd-client.h' l='218'>/* Reloads without use.  */</doc>
<use f='glibc_src_2.30/nscd/aicache.c' l='385' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='420' u='w' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='470' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='472' u='w' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/cache.c' l='109' u='r' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='110' u='w' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='394' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/grpcache.c' l='100' u='w' c='cache_addgr'/>
<use f='glibc_src_2.30/nscd/grpcache.c' l='239' u='r' c='cache_addgr'/>
<use f='glibc_src_2.30/nscd/grpcache.c' l='283' u='w' c='cache_addgr'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='122' u='w' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='256' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='316' u='w' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/initgrcache.c' l='192' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.30/nscd/initgrcache.c' l='194' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.30/nscd/initgrcache.c' l='280' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.30/nscd/initgrcache.c' l='324' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='361' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='389' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='516' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='565' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.30/nscd/pwdcache.c' l='104' u='r' c='cache_addpw'/>
<use f='glibc_src_2.30/nscd/pwdcache.c' l='106' u='w' c='cache_addpw'/>
<use f='glibc_src_2.30/nscd/pwdcache.c' l='222' u='r' c='cache_addpw'/>
<use f='glibc_src_2.30/nscd/pwdcache.c' l='267' u='w' c='cache_addpw'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='94' u='w' c='cache_addserv'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='208' u='r' c='cache_addserv'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='250' u='w' c='cache_addserv'/>
