<dec f='glibc_src_2.30/nscd/nscd-client.h' l='328' type='nscd_ssize_t'/>
<offset>352</offset>
<use f='glibc_src_2.30/nscd/connections.c' l='377' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.30/nscd/connections.c' l='379' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.30/nscd/connections.c' l='524' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='539' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='713' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='771' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='773' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1002' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.30/nscd/mem.c' l='530' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='538' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='557' u='w' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/nscd_helper.c' l='360' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.30/nscd/nscd_helper.c' l='375' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.30/nscd/nscd_helper.c' l='418' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='143' u='r' c='send_stats'/>
