<dec f='glibc_src_2.30/nscd/nscd-client.h' l='321' type='volatile int32_t'/>
<use f='glibc_src_2.30/nscd/nscd-client.h' l='417' u='r' c='__nscd_drop_map_ref'/>
<offset>64</offset>
<use f='glibc_src_2.30/nscd/connections.c' l='374' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.30/nscd/mem.c' l='267' u='w' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='268' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='268' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='493' u='w' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='494' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='494' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/nscd_getai.c' l='85' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.30/nscd/nscd_getai.c' l='161' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.30/nscd/nscd_getgr_r.c' l='120' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.30/nscd/nscd_getgr_r.c' l='242' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.30/nscd/nscd_getgr_r.c' l='250' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.30/nscd/nscd_getgr_r.c' l='289' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='183' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='370' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='379' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='412' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_getpw_r.c' l='112' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.30/nscd/nscd_getpw_r.c' l='202' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='134' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='297' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='307' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_getserv_r.c' l='340' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.30/nscd/nscd_helper.c' l='424' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.30/nscd/nscd_initgroups.c' l='67' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.30/nscd/nscd_netgroup.c' l='74' u='r' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.30/nscd/nscd_netgroup.c' l='227' u='r' c='__nscd_innetgr'/>
