<dec f='glibc_src_2.30/nscd/nscd.h' l='138' type='int'/>
<offset>1632</offset>
<use f='glibc_src_2.30/nscd/aicache.c' l='516' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/cache.c' l='204' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='499' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/connections.c' l='121' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='140' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='159' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='178' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='197' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='121' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='140' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='159' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='178' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='197' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='500' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='620' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='654' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='661' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='731' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='761' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='761' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1421' u='r' c='restart'/>
<use f='glibc_src_2.30/nscd/grpcache.c' l='140' u='r' c='cache_addgr'/>
<use f='glibc_src_2.30/nscd/grpcache.c' l='328' u='r' c='cache_addgr'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='166' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='369' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/initgrcache.c' l='231' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.30/nscd/initgrcache.c' l='364' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.30/nscd/mem.c' l='487' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='425' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.30/nscd/netgroupcache.c' l='584' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.30/nscd/nscd.c' l='566' u='r' c='termination_handler'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='218' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='220' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='131' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/pwdcache.c' l='147' u='r' c='cache_addpw'/>
<use f='glibc_src_2.30/nscd/pwdcache.c' l='307' u='r' c='cache_addpw'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='135' u='r' c='cache_addserv'/>
<use f='glibc_src_2.30/nscd/servicescache.c' l='291' u='r' c='cache_addserv'/>
