<dec f='glibc_src_2.30/nscd/nscd.h' l='139' type='int'/>
<offset>1664</offset>
<use f='glibc_src_2.30/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='580' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='625' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='638' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='668' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='776' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='229' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='231' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='130' u='r' c='send_stats'/>
