<dec f='glibc_src_2.30/nscd/nscd.h' l='143' type='size_t'/>
<offset>1856</offset>
<use f='glibc_src_2.30/nscd/connections.c' l='125' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='144' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='163' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='182' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='201' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='125' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='144' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='163' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='182' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='201' u='w'/>
<use f='glibc_src_2.30/nscd/connections.c' l='573' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='611' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='611' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='613' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='682' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='712' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='713' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='712' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='713' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='764' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='769' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='770' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='140' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='300' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='300' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='302' u='r' c='nscd_parse_file'/>
