<dec f='glibc_src_2.30/nscd/nscd.h' l='154' type='struct database_pers_head *'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='45' u='r' c='setup_thread'/>
<offset>2240</offset>
<use f='glibc_src_2.30/nscd/cache.c' l='77' u='r' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='82' u='r' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='104' u='r' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='107' u='r' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='121' u='r' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='122' u='r' c='cache_search'/>
<use f='glibc_src_2.30/nscd/cache.c' l='156' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='183' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='183' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='183' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='190' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='192' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='200' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='201' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='202' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='206' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='207' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='207' u='r' c='cache_add'/>
<use f='glibc_src_2.30/nscd/cache.c' l='250' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='348' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='451' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='459' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='460' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='479' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='500' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/connections.c' l='566' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='569' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='569' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='569' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='605' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='736' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='738' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='738' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='738' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='757' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='763' u='w' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='766' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='768' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='770' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='771' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='772' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='773' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='774' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='836' u='r' c='nscd_init'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1002' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1003' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1003' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1132' u='r' c='handle_request'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1417' u='r' c='restart'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1418' u='r' c='restart'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1419' u='r' c='restart'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1423' u='r' c='restart'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1463' u='r' c='restart'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1464' u='r' c='restart'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1506' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1565' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2130' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/mem.c' l='120' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='120' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='126' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='129' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='145' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='159' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='162' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='164' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='169' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='169' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='192' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='192' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='216' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='249' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='249' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='256' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='260' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='267' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='268' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='268' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='309' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='309' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='333' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='333' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='375' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='375' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='389' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='398' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='403' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='403' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='413' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='413' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='416' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='416' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='426' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='432' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='437' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='439' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='444' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='449' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='455' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='459' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='462' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='466' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='472' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='476' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='488' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='488' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='488' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='493' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='494' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='494' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='523' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='523' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='528' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='530' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='530' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='536' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='536' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='538' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='542' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='542' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='557' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='573' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='580' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.30/nscd/nscd.c' l='560' u='r' c='termination_handler'/>
<use f='glibc_src_2.30/nscd/nscd.c' l='564' u='r' c='termination_handler'/>
<use f='glibc_src_2.30/nscd/nscd.c' l='568' u='r' c='termination_handler'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='134' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='136' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='137' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='138' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='139' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='140' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='141' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='142' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='143' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='144' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='145' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='146' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='147' u='r' c='send_stats'/>
<use f='glibc_src_2.30/nscd/nscd_stat.c' l='148' u='r' c='send_stats'/>
