<dec f='glibc_src_2.30/inet/net-internal.h' l='78' type='struct timespec'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='105' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='106' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='107' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/deadline.c' l='31' u='a' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='36' u='m' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='37' u='m' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='39' u='m' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='39' u='m' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='59' u='m' c='__deadline_from_timeval'/>
<use f='glibc_src_2.30/inet/deadline.c' l='65' u='m' c='__deadline_from_timeval'/>
<use f='glibc_src_2.30/inet/deadline.c' l='89' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='90' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='91' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='93' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='97' u='m' c='__deadline_to_ms'/>
<offset>0</offset>
