<dec f='glibc_src_2.30/io/ftw.c' l='163' type='int'/>
<use f='glibc_src_2.30/io/ftw.c' l='325' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.30/io/ftw.c' l='364' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.30/io/ftw.c' l='407' u='r' c='process_entry'/>
<use f='glibc_src_2.30/io/ftw.c' l='408' u='r' c='process_entry'/>
<use f='glibc_src_2.30/io/ftw.c' l='432' u='r' c='process_entry'/>
<use f='glibc_src_2.30/io/ftw.c' l='433' u='r' c='process_entry'/>
<use f='glibc_src_2.30/io/ftw.c' l='489' u='a' c='ftw_dir'/>
<use f='glibc_src_2.30/io/ftw.c' l='510' u='w' c='ftw_dir'/>
<use f='glibc_src_2.30/io/ftw.c' l='559' u='w' c='ftw_dir'/>
<offset>64</offset>
