<dec f='glibc_src_2.30/nis/rpcsvc/nis.h' l='152' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:149:2)'/>
<offset>128</offset>
<use f='glibc_src_2.30/nis/nis_call.c' l='728' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='738' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='769' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='772' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='777' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.30/nis/nis_checkpoint.c' l='56' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.30/nis/nis_checkpoint.c' l='61' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='41' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='48' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='52' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_ping.c' l='64' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.30/nis/nis_ping.c' l='65' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='170' u='m' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='171' u='m' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.30/nis/nis_util.c' l='39' u='m' c='__nis_finddirectory'/>
<use f='glibc_src_2.30/nis/nis_util.c' l='40' u='m' c='__nis_finddirectory'/>
<use f='glibc_src_2.30/nis/nis_xdr.c' l='112' u='m' c='_xdr_directory_obj'/>
<use f='glibc_src_2.30/nis/nis_xdr.c' l='113' u='m' c='_xdr_directory_obj'/>
