<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='744' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/dl-error-skeleton.c' l='102' u='r' c='_dl_signal_exception'/>
<use f='glibc_src_2.30/elf/dl-error-skeleton.c' l='137' u='r' c='_dl_signal_cexception'/>
<use f='glibc_src_2.30/elf/dl-error-skeleton.c' l='145' u='r' c='_dl_signal_cexception'/>
<use f='glibc_src_2.30/elf/dl-error-skeleton.c' l='216' u='r' c='_dl_catch_error'/>
<use f='glibc_src_2.30/elf/dl-exception.c' l='38' u='w' c='oom_exception'/>
<use f='glibc_src_2.30/elf/dl-exception.c' l='82' u='w' c='_dl_exception_create'/>
<use f='glibc_src_2.30/elf/dl-exception.c' l='231' u='w' c='_dl_exception_create_format'/>
<use f='glibc_src_2.30/elf/dl-exception.c' l='240' u='w' c='_dl_exception_free'/>
