<dec f='glibc_src_2.30/sysdeps/x86_64/dl-tls.h' l='27' type='uint64_t'/>
<offset>0</offset>
<dec f='glibc_src_2.30/sysdeps/x86_64/dl-tlsdesc.h' l='44' type='uint64_t'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='569' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='569' u='r' c='update_get_addr'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='569' u='r' c='update_get_addr'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='569' u='r' c='___tls_get_addr'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='103' u='w' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='49' u='w' c='_dl_tls_symaddr'/>
