<dec f='glibc_src_2.30/sysdeps/x86_64/dl-tls.h' l='28' type='uint64_t'/>
<offset>64</offset>
<dec f='glibc_src_2.30/sysdeps/x86_64/dl-tlsdesc.h' l='45' type='uint64_t'/>
<offset>64</offset>
<use f='glibc_src_2.30/elf/dl-tls.c' l='572' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='572' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='572' u='r' c='update_get_addr'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='572' u='r' c='___tls_get_addr'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='36' u='r' c='hash_tlsdesc'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='44' u='r' c='eq_tlsdesc'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='44' u='r' c='eq_tlsdesc'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='104' u='w' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='50' u='w' c='_dl_tls_symaddr'/>
