<dec f='glibc_src_2.30/sysdeps/unix/sysv/linux/sys/epoll.h' l='78' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.30/nscd/connections.c' l='2196' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2205' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2217' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2234' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2244' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2263' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2280' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2294' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2297' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2300' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2301' u='r' c='main_loop_epoll'/>
