<dec f='glibc_src_2.30/locale/localeinfo.h' l='143' type='int32_t [3]'/>
<offset>64</offset>
<use f='glibc_src_2.30/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.30/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.30/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.30/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.30/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.30/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.30/time/strftime_l.c' l='1298' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.30/time/strptime_l.c' l='916' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.30/time/strptime_l.c' l='939' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.30/time/strptime_l.c' l='1169' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.30/time/strptime_l.c' l='1174' u='r' c='__strptime_internal'/>
