<dec f='glibc_src_2.30/stdlib/exit.h' l='53' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../stdlib/exit.h:39:5)'/>
<offset>64</offset>
<use f='glibc_src_2.30/stdlib/cxa_atexit.c' l='55' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.30/stdlib/cxa_atexit.c' l='56' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.30/stdlib/cxa_atexit.c' l='57' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.30/stdlib/cxa_finalize.c' l='41' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.30/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.30/stdlib/cxa_finalize.c' l='45' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.30/stdlib/cxa_finalize.c' l='99' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.30/stdlib/exit.c' l='87' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.30/stdlib/exit.c' l='91' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.30/stdlib/exit.c' l='94' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.30/stdlib/exit.c' l='104' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.30/stdlib/exit.c' l='108' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.30/stdlib/on_exit.c' l='45' u='m' c='__on_exit'/>
<use f='glibc_src_2.30/stdlib/on_exit.c' l='46' u='m' c='__on_exit'/>
