<dec f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='137' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../malloc/dynarray-skeleton.c:131:5)'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='180' u='m' c='fork_handler_list_free__array__'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='181' u='m' c='fork_handler_list_free__array__'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='195' u='m' c='fork_handler_list_init'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='196' u='m' c='fork_handler_list_init'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='197' u='m' c='fork_handler_list_init'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='206' u='m' c='fork_handler_list_free'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='206' u='m' c='fork_handler_list_free'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='216' u='m' c='fork_handler_list_has_failed'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='226' u='m' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='226' u='m' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='228' u='m' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='229' u='m' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='230' u='m' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='239' u='m' c='fork_handler_list_size'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='250' u='m' c='fork_handler_list_at'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='260' u='m' c='fork_handler_list_begin'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='270' u='m' c='fork_handler_list_end'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='270' u='m' c='fork_handler_list_end'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='287' u='m' c='fork_handler_list_add__'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='287' u='m' c='fork_handler_list_add__'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='302' u='m' c='fork_handler_list_add'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='303' u='m' c='fork_handler_list_add'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='310' u='m' c='fork_handler_list_add'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='310' u='m' c='fork_handler_list_add'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='319' u='m' c='fork_handler_list_emplace__tail__'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='319' u='m' c='fork_handler_list_emplace__tail__'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='320' u='m' c='fork_handler_list_emplace__tail__'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='361' u='m' c='fork_handler_list_emplace'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='362' u='m' c='fork_handler_list_emplace'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='375' u='m' c='fork_handler_list_resize'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='408' u='m' c='fork_handler_list_resize'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='409' u='m' c='fork_handler_list_resize'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='410' u='m' c='fork_handler_list_resize'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='421' u='m' c='fork_handler_list_remove_last'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='423' u='m' c='fork_handler_list_remove_last'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='427' u='m' c='fork_handler_list_remove_last'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='440' u='m' c='fork_handler_list_clear'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='440' u='m' c='fork_handler_list_clear'/>
<use f='glibc_src_2.30/malloc/dynarray-skeleton.c' l='441' u='m' c='fork_handler_list_clear'/>
<offset>0</offset>
