<dec f='glibc_src_2.30/nss/nss.h' l='47' type='uint32_t [4]'/>
<offset>160</offset>
<use f='glibc_src_2.30/nscd/aicache.c' l='204' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='206' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='212' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='225' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='226' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='231' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='487' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='493' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='493' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='494' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='495' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='496' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='513' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='516' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='522' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='524' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='524' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='534' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='802' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='973' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='981' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1048' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1093' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1102' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='458' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='1231' u='r' c='gaih_getanswer_slice'/>
