<dec f='glibc_src_2.30/nss/nss.h' l='44' type='struct gaih_addrtuple *'/>
<offset>0</offset>
<use f='glibc_src_2.30/nscd/aicache.c' l='162' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='200' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='203' u='a' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='233' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='236' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='475' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='808' u='a' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='814' u='a' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='821' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='965' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='966' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='974' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1112' u='r' c='gaih_inet'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='454' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='461' u='a' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='1215' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='1235' u='a' c='gaih_getanswer_slice'/>
