<dec f='glibc_src_2.30/posix/unistd.h' l='517' type='char * get_current_dir_name()'/>
<doc f='glibc_src_2.30/posix/unistd.h' l='514'>/* Return a malloc&apos;d string containing the current directory name.
   If the environment variable `PWD&apos; is set, and its value is correct,
   that value is used.  */</doc>
<def f='glibc_src_2.30/io/getdirname.c' l='27' ll='43' type='char * get_current_dir_name()'/>
<doc f='glibc_src_2.30/io/getdirname.c' l='23'>/* Return a malloc&apos;d string containing the current directory name.
   If the environment variable `PWD&apos; is set, and its value is correct,
   that value is used.  */</doc>
<use f='glibc_src_2.30/nscd/nscd_conf.c' l='283' u='c' c='nscd_parse_file'/>
<use f='glibc_src_2.30/support/test-container.c' l='750' u='c' c='main'/>
