<dec f='glibc_src_2.30/include/inline-hashtab.h' l='33' type='void **'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='55' u='w' c='htab_create'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='57' u='r' c='htab_create'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='66' u='r' c='htab_create'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='79' u='r' c='htab_delete'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='82' u='r' c='htab_delete'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='98' u='r' c='find_empty_slot_for_expand'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='111' u='r' c='find_empty_slot_for_expand'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='134' u='r' c='htab_expand'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='147' u='w' c='htab_expand'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='206' u='r' c='htab_find_slot'/>
<use f='glibc_src_2.30/include/inline-hashtab.h' l='219' u='r' c='htab_find_slot'/>
<offset>0</offset>
<doc f='glibc_src_2.30/include/inline-hashtab.h' l='32'>/* Table itself.  */</doc>
