<dec f='glibc_src_2.30/locale/programs/simple-hash.h' l='29' type='void *'/>
<offset>128</offset>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='77' u='w' c='init_hash'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='128' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='131' u='w' c='insert_entry_2'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='135' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='136' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='137' u='w' c='insert_entry_2'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='150' u='w' c='insert_entry_2'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='201' u='r' c='iterate_table'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='203' u='r' c='iterate_table'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='207' u='r' c='iterate_table'/>
