<dec f='glibc_src_2.30/resolv/netdb.h' l='100' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.30/resolv/netdb.h' l='100'>/* Official name of host.  */</doc>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='119' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='149' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='172' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='283' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='284' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='293' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='301' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='338' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='235' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='189' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='273' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='276' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='300' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='351' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='404' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nss/digits_dots.c' l='178' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.30/nss/digits_dots.c' l='270' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.30/nss/getent.c' l='282' u='r' c='print_hosts'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='93' u='w' c='parse_line'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='180' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='235' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='236' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='342' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='354' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='406' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='455' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='155' u='w' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='198' u='w' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='202' u='r' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='262' u='w' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='316' u='w' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='333' u='r' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='344' u='w' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='389' u='r' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='394' u='w' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='501' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='534' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='757' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='802' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='667' u='w' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='738' u='w' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='744' u='r' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='840' u='w' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='910' u='w' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='915' u='r' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='945' u='w' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='990' u='r' c='getanswer_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='997' u='w' c='getanswer_r'/>
<use f='glibc_src_2.30/support/support_format_hostent.c' l='60' u='r' c='support_format_hostent'/>
