<dec f='glibc_src_2.30/resolv/netdb.h' l='103' type='int'/>
<offset>160</offset>
<doc f='glibc_src_2.30/resolv/netdb.h' l='103'>/* Length of address.  */</doc>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/gethostid.c' l='126' u='r' c='gethostid'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/gethostid.c' l='126' u='r' c='gethostid'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='276' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/nscd/aicache.c' l='376' u='r' c='addhstaiX'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='212' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='231' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='225' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='264' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/hstcache.c' l='279' u='r' c='cache_addhst'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='282' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='287' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nscd/nscd_gethst_r.c' l='292' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.30/nss/digits_dots.c' l='202' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.30/nss/digits_dots.c' l='207' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.30/nss/digits_dots.c' l='277' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='86' u='w' c='parse_line'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='105' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='198' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='198' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='203' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='203' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='218' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.30/nss/nss_files/files-hosts.c' l='458' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='337' u='r' c='getanswer'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='467' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='662' u='w' c='res_gethostbyaddr_context'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='669' u='w' c='res_gethostbyaddr_context'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='753' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='853' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.30/resolv/compat-gethnamaddr.c' l='856' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.30/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.30/resolv/mapv4v6hostent.h' l='68' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='206' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='267' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='561' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.30/resolv/nss_dns/dns-host.c' l='929' u='r' c='getanswer_r'/>
<use f='glibc_src_2.30/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.30/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.30/support/support_format_hostent.c' l='76' u='r' c='support_format_hostent'/>
