<dec f='glibc_src_2.30/nis/rpcsvc/nis.h' l='343' type='nis_name'/>
<offset>0</offset>
<use f='glibc_src_2.30/nis/nis_table.c' l='48' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='49' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='58' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='59' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='59' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='67' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='68' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='70' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='71' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='72' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='72' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='73' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='174' u='r' c='__follow_path'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='199' u='r' c='__follow_path'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='200' u='w' c='__follow_path'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='250' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='250' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='252' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='253' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='254' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='261' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='262' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='273' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='285' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='326' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='327' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='336' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='338' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='502' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='503' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='516' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='517' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='605' u='r' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='664' u='r' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='714' u='r' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='750' u='r' c='__GI_nis_first_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='794' u='r' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.30/nis/nis_xdr.c' l='340' u='a' c='__GI__xdr_ib_request'/>
