<dec f='glibc_src_2.30/inet/ifaddrs.h' l='36' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.30/inet/ifaddrs.h' l='36'>/* Network address of this interface.  */</doc>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='499' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='583' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='597' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='635' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='647' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='648' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='756' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='757' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='758' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='766' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='780' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='251' u='r' c='is_network_up'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='252' u='r' c='is_network_up'/>
<use f='glibc_src_2.30/sunrpc/get_myaddr.c' l='74' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.30/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.30/sunrpc/get_myaddr.c' l='79' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.30/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.30/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.30/sunrpc/pmap_clnt.c' l='78' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='184' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
