<dec f='glibc_src_2.30/inet/netinet/ip6.h' l='118' type='uint8_t'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='62' u='w' c='add_padding'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='64' u='r' c='add_padding'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='122' u='w' c='inet6_opt_append'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='203' u='r' c='inet6_opt_next'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='207' u='r' c='inet6_opt_next'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='212' u='r' c='inet6_opt_next'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='253' u='r' c='inet6_opt_find'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='257' u='r' c='inet6_opt_find'/>
<use f='glibc_src_2.30/inet/inet6_opt.c' l='261' u='r' c='inet6_opt_find'/>
<offset>8</offset>
