<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='207' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='207'>/* Name requested (before search).  */</doc>
<use f='glibc_src_2.30/elf/dl-load.c' l='419' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='433' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.30/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='85' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='95' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='98' u='r' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1384' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1397' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1406' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1485' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1495' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1500' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1560' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1969' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1970' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1971' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/sotruss-lib.c' l='178' u='r' c='la_objopen'/>
<use f='glibc_src_2.30/elf/sotruss-lib.c' l='179' u='r' c='la_objopen'/>
<use f='glibc_src_2.30/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.30/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.30/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
<use f='glibc_src_2.30/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
