<dec f='glibc_src_2.30/include/link.h' l='141' type='struct r_scope_elem'/>
<offset>5632</offset>
<doc f='glibc_src_2.30/include/link.h' l='137'>/* Array of DT_NEEDED dependencies and their dependencies, in
       dependency order for symbol lookup (with and without
       duplicates).  There is no entry before the dependencies have
       been loaded.  */</doc>
<use f='glibc_src_2.30/elf/dl-close.c' l='331' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='345' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='346' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='348' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='449' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='450' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='213' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='472' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='472' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='486' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='487' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='493' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='495' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='509' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='553' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='553' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='558' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='585' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='590' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='117' u='m' c='_dl_init'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1332' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='128' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='139' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='147' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='150' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='68' u='m' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='69' u='m' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='137' u='m' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='139' u='m' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='242' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='264' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='265' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='266' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='376' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='377' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='379' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='391' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='443' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='460' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='479' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='481' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='81' u='w'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='44' u='m' c='find_needed'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='45' u='m' c='find_needed'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='46' u='m' c='find_needed'/>
<use f='glibc_src_2.30/elf/rtld.c' l='649' u='a' c='find_needed'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1802' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1803' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1810' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1811' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1815' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1823' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1826' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1827' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1888' u='a' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2012' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2122' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2123' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2164' u='a' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2238' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2799' u='a' c='print_statistics'/>
