<dec f='glibc_src_2.30/include/link.h' l='313' type='ptrdiff_t'/>
<offset>8768</offset>
<doc f='glibc_src_2.30/include/link.h' l='312'>/* For objects present at startup time: offset in the static TLS block.  */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='172' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='200' u='w' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='217' u='w' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='487' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='488' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='494' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='494' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='495' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='758' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='762' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='764' u='w' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='767' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='771' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='90' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='90' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='566' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='567' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='575' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='579' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='582' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='584' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='587' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='596' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='600' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='603' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='604' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='608' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='52' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='74' u='w' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='117' u='r' c='_dl_allocate_static_tls'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='132' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='94' u='w'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1910' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1911' u='r' c='dl_main'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1184' u='r' c='init_one_static_tls'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='94' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='94' u='r'/>
