<dec f='glibc_src_2.30/include/link.h' l='130' type='Elf64_Dyn *[77]'/>
<offset>512</offset>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='76' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='82' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='131' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='46' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='68' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='69' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='72' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='88' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='91' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='219' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='220' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='223' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='237' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='240' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='302' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='322' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='401' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='410' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='488' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='497' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='47' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='48' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='59' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='62' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='39' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='40' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='42' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='45' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='78' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='80' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='279' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='283' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='284' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='292' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='294' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='226' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='518' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='518' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='532' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='119' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='120' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='130' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='135' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='142' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='44' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='45' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='57' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='61' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='68' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='80' u='r' c='_dl_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='81' u='r' c='_dl_init'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='665' u='r' c='cache_rpath'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='673' u='r' c='cache_rpath'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='674' u='r' c='cache_rpath'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1331' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1368' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1369' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1370' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1943' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1946' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1947' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2020' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2289' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='379' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='380' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='462' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='463' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='464' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='467' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='469' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='912' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='915' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='933' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='935' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='1020' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='177' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='187' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='227' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='254' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='258' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='264' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='267' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='86' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='90' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='91' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='184' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='188' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='57' u='r' c='match_symbol'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='71' u='r' c='match_symbol'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='171' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='173' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='175' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='176' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='288' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/rtld.c' l='516' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='521' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='663' u='r' c='match_version'/>
<use f='glibc_src_2.30/elf/rtld.c' l='667' u='r' c='match_version'/>
<use f='glibc_src_2.30/elf/rtld.c' l='672' u='r' c='match_version'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1284' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1286' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1287' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1288' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1289' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1494' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1496' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1497' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1500' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1501' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1641' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1644' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1648' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1649' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1962' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2044' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2050' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2108' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2114' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2116' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2116' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2118' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2121' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2137' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2138' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2142' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2143' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2189' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2196' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2196' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2198' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2201' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2805' u='r' c='print_statistics'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2807' u='r' c='print_statistics'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2812' u='r' c='print_statistics'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2813' u='r' c='print_statistics'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2820' u='r' c='print_statistics'/>
<use f='glibc_src_2.30/elf/sprof.c' l='526' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='529' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='534' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='537' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1118' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1120' u='r' c='read_symbols'/>
