<dec f='glibc_src_2.30/include/link.h' l='247' type='struct r_scope_elem *[2]'/>
<offset>7296</offset>
<doc f='glibc_src_2.30/include/link.h' l='245'>/* A similar array, this time only with the local scope.  This is
       used occasionally.  */</doc>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/dl-vdso.c' l='40' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='514' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='515' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='537' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='541' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='544' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='545' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='546' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='547' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='107' u='r' c='do_dlsym'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='119' u='r' c='do_dlvsym'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='996' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='1013' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='150' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='92' u='w'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='79' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='80' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='144' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='151' c='do_sym'/>
<use f='glibc_src_2.30/elf/rtld.c' l='629' u='r' c='lookup_doit'/>
