<dec f='glibc_src_2.30/include/link.h' l='97' type='Elf64_Addr'/>
<offset>0</offset>
<use f='glibc_src_2.30/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/debug/backtracesyms.c' l='62' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.30/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.30/debug/backtracesymsfd.c' l='78' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/dl-vdso.c' l='44' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='88' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='81' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='83' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='75' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='126' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='133' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='268' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='280' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/elf/dl-addr-obj.c' l='67' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='113' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='293' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='133' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='69' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='102' u='r' c='_dl_init'/>
<use f='glibc_src_2.30/elf/dl-iteratephdr.c' l='65' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='glibc_src_2.30/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='64' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='74' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='86' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='94' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='110' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='111' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/sysdeps/x86/dl-prop.h' l='190' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1196' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1243' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1294' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1308' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1317' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-profile.c' l='224' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.30/elf/dl-profile.c' l='226' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='309' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='309' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='312' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='312' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='51' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='52' u='w' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='64' u='w' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='65' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='66' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='166' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='90' u='r' c='match_symbol'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/rtld.c' l='502' u='w' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='505' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='516' u='r' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='632' macro='1' u='r' c='lookup_doit'/>
<use f='glibc_src_2.30/elf/rtld.c' l='671' u='r' c='match_version'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1370' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1375' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1384' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1420' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1426' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1476' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1550' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1571' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1905' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1906' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1992' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2051' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2133' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2805' u='r' c='print_statistics'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2812' u='r' c='print_statistics'/>
<use f='glibc_src_2.30/elf/sprof.c' l='464' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='466' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='472' u='r' c='load_shobj'/>
<use f='glibc_src_2.30/elf/sprof.c' l='883' u='r' c='load_profdata'/>
<use f='glibc_src_2.30/elf/sprof.c' l='884' u='r' c='load_profdata'/>
