<dec f='glibc_src_2.30/include/link.h' l='114' type='struct libname_list *'/>
<offset>448</offset>
<use f='glibc_src_2.30/elf/dl-close.c' l='724' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='345' u='r' c='free_mem'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='418' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1210' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1211' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-misc.c' l='286' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='83' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='98' u='r' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1387' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1481' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1487' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1490' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1490' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1495' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1505' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1505' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1506' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1560' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1969' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1970' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1971' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2246' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
