<dec f='glibc_src_2.30/include/link.h' l='243' type='struct r_scope_elem **'/>
<offset>7232</offset>
<doc f='glibc_src_2.30/include/link.h' l='241'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='112' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='258' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='70' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='356' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='360' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='386' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='404' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='406' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='409' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='424' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='428' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='430' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='738' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='739' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='169' u='r' c='do_dlsym_private'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1332' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1340' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1340' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1341' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1344' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='888' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='120' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='128' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='139' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='143' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='143' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='147' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='351' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='364' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='386' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='411' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='427' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='427' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='428' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='430' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='441' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='443' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='642' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='643' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='647' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='648' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='650' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='91' u='w'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='79' u='r' c='call_dl_lookup'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='106' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/rtld.c' l='599' u='r' c='relocate_doit'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1988' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2030' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2257' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2312' u='r' c='dl_main'/>
