<dec f='glibc_src_2.30/include/link.h' l='262' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='561' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='577' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='580' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='598' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='641' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='646' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='651' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='724' u='w' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='737' u='w' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
