<dec f='glibc_src_2.30/include/link.h' l='293' type='size_t'/>
<offset>8512</offset>
<doc f='glibc_src_2.30/include/link.h' l='292'>/* Size of the initialization image.  */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='204' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='492' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='492' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='508' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='509' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='614' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='615' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1106' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='140' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1448' u='w' c='dl_main'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1192' u='r' c='init_one_static_tls'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1193' u='r' c='init_one_static_tls'/>
