<dec f='glibc_src_2.30/include/link.h' l='335' type='struct auditstate [0]'/>
<offset>9152</offset>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='328' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='329' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='335' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='336' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='426' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='427' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='508' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='509' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='306' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='481' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='777' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='156' u='m' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='281' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='202' u='m' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='204' u='m' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='210' u='m' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='211' u='m' c='do_sym'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1016' u='m' c='load_audit_module'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1049' u='m' c='notify_audit_modules_of_loaded_object'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1050' u='m' c='notify_audit_modules_of_loaded_object'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1051' u='m' c='notify_audit_modules_of_loaded_object'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1665' u='m' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2336' u='m' c='dl_main'/>
