<dec f='glibc_src_2.30/include/link.h' l='148' type='struct link_map *'/>
<offset>5888</offset>
<doc f='glibc_src_2.30/include/link.h' l='147'>/* Dependent object that first caused this object to be loaded.  */</doc>
<use f='glibc_src_2.30/elf/dl-close.c' l='455' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='456' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='457' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2029' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2299' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='101' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='135' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='136' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='141' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='142' u='r' c='do_sym'/>
