<dec f='glibc_src_2.30/include/link.h' l='190' type='unsigned int'/>
<offset>6379</offset>
<doc f='glibc_src_2.30/include/link.h' l='190'>/* Nonzero if the DSO is used in auditing.  */</doc>
<use f='glibc_src_2.30/elf/dl-close.c' l='251' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='476' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='771' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='60' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1829' u='r' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='275' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='577' u='r' c='_dl_open'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1036' u='w' c='load_audit_module'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2330' u='r' c='dl_main'/>
