<dec f='glibc_src_2.30/include/link.h' l='297' type='size_t'/>
<offset>8640</offset>
<doc f='glibc_src_2.30/include/link.h' l='296'>/* Alignment requirement of the TLS block.  */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='201' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='185' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='187' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='187' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='206' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='608' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1101' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='53' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='69' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='71' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1442' u='w' c='dl_main'/>
