<dec f='glibc_src_2.30/include/link.h' l='209' type='struct r_search_path_struct'/>
<offset>6400</offset>
<doc f='glibc_src_2.30/include/link.h' l='208'>/* Collected information about own RPATH directories.  */</doc>
<use f='glibc_src_2.30/elf/dl-close.c' l='744' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='745' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2030' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2033' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2046' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2049' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2297' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2298' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2308' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2309' u='a' c='_dl_rtld_di_serinfo'/>
