<dec f='glibc_src_2.30/include/link.h' l='272' type='Elf64_Word'/>
<offset>7904</offset>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='165' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='174' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='176' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/get-dynamic-info.h' l='178' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='153' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='184' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='819' u='r' c='_dl_close'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1202' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1204' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1216' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1348' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2105' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2144' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2325' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='316' u='w' c='do_lookup_unique'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='573' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='681' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='688' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='690' u='w' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='715' u='w' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='232' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='359' u='w' c='dl_open_worker'/>
