<dec f='glibc_src_2.30/include/link.h' l='177' type='unsigned int'/>
<offset>6370</offset>
<doc f='glibc_src_2.30/include/link.h' l='177'>/* Nonzero if object&apos;s relocations done.  */</doc>
<use f='glibc_src_2.30/elf/dl-load.c' l='2207' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='311' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='321' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='95' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='170' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='281' u='w' c='_dl_relocate_object'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='70' u='w' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/rtld.c' l='523' u='w' c='_dl_start'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1510' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1510' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2028' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2211' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2311' u='w' c='dl_main'/>
