<dec f='glibc_src_2.30/include/link.h' l='101' type='struct link_map *'/>
<offset>256</offset>
<use f='glibc_src_2.30/elf/dl-close.c' l='692' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='703' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='707' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='707' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='380' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='383' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='385' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='385' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='386' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='387' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='388' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='416' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='416' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='417' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='418' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='419' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='40' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1563' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1806' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1808' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1808' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1823' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1831' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1833' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1842' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1844' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1844' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1845' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1849' u='w' c='dl_main'/>
