<dec f='glibc_src_2.30/include/link.h' l='175' type='2'/>
<doc f='glibc_src_2.30/include/link.h' l='175'>/* Extra run-time loaded shared object.  */</doc>
<use f='glibc_src_2.30/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='182' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='266' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='266' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='327' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='549' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='549' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2045' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2307' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='313' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='572' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='572' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='687' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='878' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='217' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='384' u='r' c='dl_open_worker'/>
