<dec f='glibc_src_2.30/include/link.h' l='112' type='Lmid_t'/>
<offset>384</offset>
<doc f='glibc_src_2.30/include/link.h' l='111'>/* Number of the namespace this link map belongs to.  */</doc>
<use f='glibc_src_2.30/dlfcn/dlerror.c' l='206' u='r' c='check_free'/>
<use f='glibc_src_2.30/dlfcn/dlinfo.c' l='76' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='135' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='262' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='262' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='365' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='365' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.30/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='68' u='r' c='openaux'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1829' u='r' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1966' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2304' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='204' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='368' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='666' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='745' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='747' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='958' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='960' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='105' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='86' u='r' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='115' u='r' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='149' u='r' c='add_to_global'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='173' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='173' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='208' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='247' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='273' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='528' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='641' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='79' u='w'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='37' u='r' c='find_needed'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='69' u='r' c='match_symbol'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='219' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/rtld.c' l='891' u='r' c='unload_audit_module'/>
<use f='glibc_src_2.30/elf/rtld.c' l='961' u='r' c='load_audit_module'/>
<use f='glibc_src_2.30/libio/vtables.c' l='60' u='r' c='_IO_vtable_check'/>
