<dec f='glibc_src_2.30/include/link.h' l='233' type='Elf64_Addr'/>
<offset>6720</offset>
<use f='glibc_src_2.30/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.30/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.30/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-iteratephdr.c' l='55' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='86' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='87' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='1058' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='1060' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='1062' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='1069' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='169' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='134' u='r' c='do_sym'/>
<use f='glibc_src_2.30/elf/rtld.c' l='430' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1360' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1422' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1423' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1903' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1904' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1972' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1973' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1976' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1977' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/sprof.c' l='544' u='r' c='load_shobj'/>
