<dec f='glibc_src_2.30/include/link.h' l='187' type='unsigned int'/>
<offset>6378</offset>
<doc f='glibc_src_2.30/include/link.h' l='187'>/* Nonzero if GL(dl_init_static_tls)
				       should be called on this link map
				       when relocation finishes.  */</doc>
<use f='glibc_src_2.30/elf/dl-open.c' l='459' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='483' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='489' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='497' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='497' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-reloc.c' l='108' u='w' c='_dl_try_allocate_static_tls'/>
