<dec f='glibc_src_2.30/include/link.h' l='173' type='0'/>
<doc f='glibc_src_2.30/include/link.h' l='173'>/* The main executable program.  */</doc>
<use f='glibc_src_2.30/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='glibc_src_2.30/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='318' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1306' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1306' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='357' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='455' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='87'/>
<use f='glibc_src_2.30/elf/dl-support.c' l='87'/>
<use f='glibc_src_2.30/elf/rtld.c' l='606' u='r' c='map_doit'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1275' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1326' u='r' c='dl_main'/>
