<dec f='glibc_src_2.30/include/link.h' l='101' type='struct link_map *'/>
<offset>192</offset>
<use f='glibc_src_2.30/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='695' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='703' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='703' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='706' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='707' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='381' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='382' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='388' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='389' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='412' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='419' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='420' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-fini.c' l='73' u='r' c='_dl_fini'/>
<use f='glibc_src_2.30/elf/dl-iteratephdr.c' l='50' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.30/elf/dl-iteratephdr.c' l='63' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='341' u='r' c='free_mem'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='892' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1931' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='668' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='38' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.30/elf/dl-object.c' l='42' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='168' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='313' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='323' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='38' u='r' c='find_needed'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='366' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.30/elf/rtld.c' l='727' u='r' c='init_tls'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1536' u='a' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1562' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1786' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1806' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1806' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1807' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1808' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1826' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1831' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1832' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1842' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1842' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1844' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1844' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1844' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1844' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1845' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1846' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1849' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1938' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1943' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1966' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1966' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2041' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2181' u='r' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2209' u='r' c='dl_main'/>
