<dec f='glibc_src_2.30/include/link.h' l='264' type='struct link_map_reldeps *'/>
<offset>7744</offset>
<use f='glibc_src_2.30/elf/dl-close.c' l='225' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='228' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='713' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='555' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='560' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='561' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='577' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='604' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-deps.c' l='605' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='577' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='577' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='636' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='638' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='640' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='641' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='646' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='649' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='651' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='721' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='726' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='727' u='w' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='735' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='737' u='r' c='add_dependency'/>
<use f='glibc_src_2.30/elf/dl-sort-maps.c' l='90' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.30/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.30/elf/dl-sort-maps.c' l='93' u='r' c='_dl_sort_maps'/>
