<dec f='glibc_src_2.30/include/list_t.h' l='27' type='struct list_head *'/>
<offset>0</offset>
<use f='glibc_src_2.30/include/list.h' l='44' u='w' c='list_add'/>
<use f='glibc_src_2.30/include/list.h' l='44' u='r' c='list_add'/>
<use f='glibc_src_2.30/include/list.h' l='46' u='r' c='list_add'/>
<use f='glibc_src_2.30/include/list.h' l='48' u='w' c='list_add'/>
<use f='glibc_src_2.30/include/list.h' l='56' u='r' c='list_del'/>
<use f='glibc_src_2.30/include/list.h' l='57' u='w' c='list_del'/>
<use f='glibc_src_2.30/include/list.h' l='57' u='r' c='list_del'/>
<use f='glibc_src_2.30/include/list.h' l='66' u='r' c='list_splice'/>
<use f='glibc_src_2.30/include/list.h' l='68' u='r' c='list_splice'/>
<use f='glibc_src_2.30/include/list.h' l='69' u='w' c='list_splice'/>
<use f='glibc_src_2.30/include/list.h' l='69' u='r' c='list_splice'/>
<use f='glibc_src_2.30/include/list.h' l='70' u='r' c='list_splice'/>
<use f='glibc_src_2.30/include/list.h' l='71' u='w' c='list_splice'/>
<use f='glibc_src_2.30/include/list.h' l='71' u='r' c='list_splice'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='293' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='825' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='825' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='840' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='840' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='882' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='884' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='890' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='890' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='892' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='898' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='899' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='899' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='905' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='905' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='947' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='948' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1086' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1086' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1096' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1096' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1112' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1112' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1121' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1121' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1142' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1142' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1151' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1151' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1204' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1204' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1208' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1208' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1225' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1225' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1248' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1248' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='216' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='216' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='229' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='229' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.30/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.30/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='62' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='62' u='r'/>
