<dec f='glibc_src_2.30/elf/dl-load.h' l='77' type='Elf64_Addr'/>
<use f='glibc_src_2.30/elf/dl-load.h' l='95' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.30/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='52' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='75' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='86' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='92' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='94' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-map-segments.h' l='95' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1069' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1077' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1175' u='r' c='_dl_map_object_from_fd'/>
<offset>0</offset>
