<dec f='glibc_src_2.30/locale/programs/ld-ctype.c' l='187' type='size_t'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='765' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='769' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1415' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1417' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1419' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1539' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1541' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1543' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1641' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1643' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1645' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2322' u='r' c='ctype_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2324' u='w' c='ctype_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2326' u='r' c='ctype_read'/>
<offset>11712</offset>
