<dec f='glibc_src_2.30/locale/programs/localedef.h' l='99' type='struct locale_messages_t *'/>
<offset>0</offset>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='52' u='w' c='messages_startup'/>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='68' u='r' c='messages_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='85' u='r' c='messages_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='88' u='w' c='messages_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='89' u='r' c='messages_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='99' u='r' c='messages_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='183' u='r' c='messages_output'/>
<use f='glibc_src_2.30/locale/programs/ld-messages.c' l='232' u='r' c='messages_read'/>
