<dec f='glibc_src_2.30/locale/programs/ld-ctype.c' l='186' type='size_t'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='730' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='732' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='732' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='733' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='734' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='734' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='743' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='758' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='763' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='797' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='837' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1022' u='r' c='ctype_output'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1032' u='r' c='ctype_output'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1415' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1427' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1539' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1551' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1641' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1657' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2322' u='r' c='ctype_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2334' u='w' c='ctype_read'/>
<offset>11648</offset>
