<dec f='glibc_src_2.30/locale/programs/ld-collate.c' l='204' type='struct section_list *'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1574' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1845' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1859' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2141' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2726' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2742' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2744' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3129' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3130' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3133' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3159' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3161' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3209' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3210' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3414' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3537' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3538' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3617' u='r' c='collate_read'/>
<offset>128</offset>
<doc f='glibc_src_2.30/locale/programs/ld-collate.c' l='203'>/* List of used sections.  */</doc>
