<dec f='glibc_src_2.30/locale/programs/ld-time.c' l='64' type='const char *[12]'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='192' u='w' c='time_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='558' u='r' c='time_output'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='805' u='w' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='805' u='w' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='805' u='w' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='805' u='w' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='966' u='r' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='966' u='r' c='time_read'/>
<offset>3520</offset>
