<dec f='glibc_src_2.30/locale/programs/ld-monetary.c' l='73' type='signed char'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='142' u='w' c='monetary_startup'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='341' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='341' u='w' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='341' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='341' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='413' u='r' c='monetary_output'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='605' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='605' u='w' c='monetary_read'/>
<offset>880</offset>
