<dec f='glibc_src_2.30/locale/programs/ld-ctype.c' l='181' type='size_t'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='336' u='w' c='ctype_startup'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='457' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='570' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='573' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='580' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='583' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='592' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1410' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1534' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1633' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2304' u='a' c='ctype_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2891' macro='1' u='a' c='set_one_default'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2932' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2954' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2986' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3005' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3025' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3045' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3065' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3085' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3124' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3144' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3159' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3182' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3210' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3641' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3668' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3781' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3826' u='a' c='allocate_arrays'/>
<offset>11456</offset>
