<dec f='glibc_src_2.30/locale/programs/ld-monetary.c' l='64' type='signed char'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='135' u='w' c='monetary_startup'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='331' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='331' u='w' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='331' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='331' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='344' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='400' u='r' c='monetary_output'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='598' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='598' u='w' c='monetary_read'/>
<offset>680</offset>
