<dec f='glibc_src_2.30/locale/locarchive.h' l='45' type='uint32_t'/>
<offset>352</offset>
<doc f='glibc_src_2.30/locale/locarchive.h' l='44'>/* MD5 sum hash table.  */</doc>
<use f='glibc_src_2.30/locale/programs/locale.c' l='664' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='153' u='w' c='create_archive'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='159' u='r' c='create_archive'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='408' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='415' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='861' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='1661' u='r' c='show_archive_content'/>
