<dec f='glibc_src_2.30/locale/programs/ld-monetary.c' l='55' type='signed char'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='126' u='w' c='monetary_startup'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='301' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='301' u='w' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='301' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='301' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='328' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='335' u='r' c='monetary_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='390' u='r' c='monetary_output'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='589' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='589' u='w' c='monetary_read'/>
<offset>608</offset>
