<dec f='glibc_src_2.30/locale/programs/ld-ctype.c' l='185' type='struct charseq **'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='747' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='755' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='755' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='757' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='774' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='776' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='778' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='781' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='791' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='792' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1034' u='r' c='ctype_output'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1035' u='r' c='ctype_output'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1418' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1418' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1427' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1542' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1542' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1551' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1644' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1644' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1657' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2325' u='w' c='ctype_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2325' u='r' c='ctype_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='2334' u='r' c='ctype_read'/>
<offset>11584</offset>
