<dec f='glibc_src_2.30/sysdeps/ieee754/dbl-64/math_config.h' l='154' type='double [11]'/>
<offset>448</offset>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log_data.c' l='26' u='w'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.30/sysdeps/ieee754/dbl-64/e_log.c' l='28' u='r' c='__ieee754_log_avx'/>
