<dec f='glibc_src_2.30/malloc/malloc.c' l='1658' type='__libc_lock_t'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='1744' u='w'/>
<use f='glibc_src_2.30/malloc/arena.c' l='156' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.30/malloc/arena.c' l='156' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.30/malloc/arena.c' l='171' u='w' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.30/malloc/arena.c' l='171' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.30/malloc/arena.c' l='193' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.30/malloc/arena.c' l='721' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.30/malloc/arena.c' l='749' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.30/malloc/arena.c' l='749' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.30/malloc/arena.c' l='780' u='a' c='get_free_list'/>
<use f='glibc_src_2.30/malloc/arena.c' l='780' u='a' c='get_free_list'/>
<use f='glibc_src_2.30/malloc/arena.c' l='825' u='a' c='reused_arena'/>
<use f='glibc_src_2.30/malloc/arena.c' l='825' u='a' c='reused_arena'/>
<use f='glibc_src_2.30/malloc/arena.c' l='840' u='a' c='reused_arena'/>
<use f='glibc_src_2.30/malloc/arena.c' l='840' u='a' c='reused_arena'/>
<use f='glibc_src_2.30/malloc/arena.c' l='932' u='w' c='arena_get_retry'/>
<use f='glibc_src_2.30/malloc/arena.c' l='932' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.30/malloc/arena.c' l='934' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.30/malloc/arena.c' l='934' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.30/malloc/arena.c' l='938' u='w' c='arena_get_retry'/>
<use f='glibc_src_2.30/malloc/arena.c' l='938' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='237' u='a' c='malloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='237' u='a' c='malloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='240' u='w' c='malloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='240' u='a' c='malloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='252' u='a' c='free_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='252' u='a' c='free_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='258' u='w' c='free_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='258' u='a' c='free_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='263' u='w' c='free_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='263' u='a' c='free_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='287' u='a' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='287' u='a' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='289' u='w' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='289' u='a' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='297' u='a' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='297' u='a' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='344' u='w' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='344' u='a' c='realloc_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='384' u='a' c='memalign_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='384' u='a' c='memalign_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='387' u='w' c='memalign_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='387' u='a' c='memalign_check'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2981' macro='1' u='a' c='tcache_init'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2981' macro='1' u='a' c='tcache_init'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2991' u='w' c='tcache_init'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2991' u='a' c='tcache_init'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3064' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3064' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3077' u='w' c='__libc_malloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3077' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3233' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3233' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3237' u='w' c='__libc_realloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3237' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3310' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3310' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3321' u='w' c='_mid_memalign'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3321' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3399' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3399' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3443' u='w' c='__libc_calloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3443' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4242' u='a' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4242' u='a' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4245' u='w' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4245' u='a' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4302' u='a' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4302' u='a' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4419' u='w' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4419' u='a' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4821' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4821' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4823' u='w' c='__malloc_trim'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4823' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4948' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4948' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4950' u='w' c='__libc_mallinfo'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4950' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4980' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4980' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4991' u='w' c='__malloc_stats'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4991' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5139' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5139' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5187' u='w' c='__libc_mallopt'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5187' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5414' u='a' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5414' u='a' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5497' u='w' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5497' u='a' c='__malloc_info'/>
<offset>0</offset>
