<dec f='glibc_src_2.30/malloc/malloc.c' l='1695' type='size_t'/>
<use f='glibc_src_2.30/malloc/arena.c' l='622' u='w' c='heap_trim'/>
<use f='glibc_src_2.30/malloc/arena.c' l='659' u='w' c='heap_trim'/>
<use f='glibc_src_2.30/malloc/arena.c' l='708' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='166' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.30/malloc/hooks.c' l='219' u='r' c='top_check'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2399' u='w' c='sysmalloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2408' u='w' c='sysmalloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2526' u='w' c='sysmalloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2570' u='w' c='sysmalloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2662' u='w' c='sysmalloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2705' u='r' c='sysmalloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2706' u='r' c='sysmalloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='2797' u='w' c='systrim'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3735' u='r' c='_int_malloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='3738' u='r' c='_int_malloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4106' u='r' c='_int_malloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4234' u='r' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4244' u='r' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4321' u='r' c='_int_free'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4552' u='r' c='_int_realloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4563' u='r' c='_int_realloc'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4922' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='4923' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5517' u='r' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5526' u='r' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5543' u='r' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5543' u='r' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5544' u='r' c='__malloc_info'/>
<use f='glibc_src_2.30/malloc/malloc.c' l='5545' u='r' c='__malloc_info'/>
<offset>17472</offset>
