<dec f='glibc_src_2.30/string/string.h' l='369' type='void * memmem(const void * __haystack, size_t __haystacklen, const void * __needle, size_t __needlelen)'/>
<dec f='glibc_src_2.30/include/string.h' l='112' type='void * memmem(const void * , size_t , const void * , size_t )'/>
<use f='glibc_src_2.30/include/string.h' l='112' c='memmem'/>
<use f='glibc_src_2.30/include/string.h' l='113' c='__memmem'/>
<doc f='glibc_src_2.30/string/string.h' l='366'>/* Find the first occurrence of NEEDLE in HAYSTACK.
   NEEDLE is NEEDLELEN bytes long;
   HAYSTACK is HAYSTACKLEN bytes long.  */</doc>
<use f='glibc_src_2.30/elf/readlib.c' l='166' u='c' c='process_file'/>
<use f='glibc_src_2.30/elf/readlib.c' l='167' u='c' c='process_file'/>
<def f='glibc_src_2.30/string/memmem.c' l='128' macro='1' type='void * memmem(const void * , size_t , const void * , size_t )'/>
