<dec f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/socket.h' l='263' type='size_t'/>
<offset>192</offset>
<doc f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/socket.h' l='263'>/* Number of elements in the vector.  */</doc>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/check_native.c' l='117' u='w' c='__check_native'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/check_pf.c' l='164' u='w' c='make_request'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='167' u='w' c='__netlink_request'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1017' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.30/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1186' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1186' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1193' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1193' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1186' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1186' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1193' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1193' u='w' c='send_dg'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='421' u='w' c='clntudp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='449' u='w' c='__msgread'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='510' u='w' c='__msgwrite'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='248' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='253' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='310' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='346' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='330' u='w' c='__msgread'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='391' u='w' c='__msgwrite'/>
