<dec f='glibc_src_2.30/sunrpc/rpc/xdr.h' l='339' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.30/nis/nis_callback.c' l='293' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='311' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='59' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='129' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='130' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='135' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='135' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='790' u='w' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='790' u='r' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='805' u='w' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='114' u='w' c='__GI_authdes_create'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='145' u='r' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='414' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='192' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='662' u='a' c='__GI_xdr_netobj'/>
