<dec f='glibc_src_2.30/sunrpc/rpc/xdr.h' l='338' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.30/nis/nis_callback.c' l='294' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='310' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='126' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='126' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='127' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='129' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='136' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='186' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='190' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='197' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='791' u='w' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='791' u='r' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='806' u='w' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='115' u='w' c='__GI_authdes_create'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='145' u='r' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='415' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='193' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='662' u='a' c='__GI_xdr_netobj'/>
