<dec f='glibc_src_2.30/nis/rpcsvc/nis.h' l='324' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:321:2)'/>
<offset>64</offset>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='51' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='52' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='59' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='62' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='67' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='77' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='80' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='80' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='81' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='83' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_addmember.c' l='84' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.30/nis/nis_checkpoint.c' l='48' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.30/nis/nis_checkpoint.c' l='56' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.30/nis/nis_checkpoint.c' l='61' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='41' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='48' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_getservlist.c' l='52' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.30/nis/nis_ismember.c' l='54' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.30/nis/nis_ismember.c' l='55' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.30/nis/nis_ismember.c' l='63' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.30/nis/nis_ismember.c' l='65' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.30/nis/nis_ismember.c' l='101' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.30/nis/nis_ismember.c' l='103' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.30/nis/nis_local_names.c' l='117' u='m' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.30/nis/nis_local_names.c' l='126' u='m' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.30/nis/nis_lookup.c' l='92' macro='1' u='m' c='__GI_nis_lookup'/>
<use f='glibc_src_2.30/nis/nis_lookup.c' l='103' macro='1' u='m' c='__GI_nis_lookup'/>
<use f='glibc_src_2.30/nis/nis_ping.c' l='45' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='374' u='m' c='__GI_nis_print_result'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='376' u='m' c='__GI_nis_print_result'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='379' u='m' c='__GI_nis_print_result'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='52' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='53' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='59' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='60' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='61' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='62' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='63' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='64' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='69' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='72' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='116' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='118' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='119' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_print_group_entry.c' l='120' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='54' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='55' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='62' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='64' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='78' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='80' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='82' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_removemember.c' l='83' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='154' macro='1' u='m' c='get_tablepath'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='155' macro='1' u='m' c='get_tablepath'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='323' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='337' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='358' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='362' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='364' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='419' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='420' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='421' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='428' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='429' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='429' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='430' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='431' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='432' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='432' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='433' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='434' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='435' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.30/nis/nis_xdr.c' l='300' u='m' c='__GI__xdr_nis_result'/>
<use f='glibc_src_2.30/nis/nis_xdr.c' l='301' u='m' c='__GI__xdr_nis_result'/>
