<dec f='glibc_src_2.30/nis/nis_intern.h' l='45' type='SVCXPRT *'/>
<offset>64</offset>
<use f='glibc_src_2.30/nis/nis_callback.c' l='319' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='322' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='327' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='328' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='330' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='331' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='331' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='340' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='341' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='341' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='360' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='361' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='361' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='373' u='r' c='__nis_destroy_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='374' u='r' c='__nis_destroy_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='374' u='r' c='__nis_destroy_callback'/>
