<dec f='glibc_src_2.30/nis/rpcsvc/nis.h' l='256' type='nis_name'/>
<use f='glibc_src_2.30/nis/nis_add.c' l='48' u='r' c='nis_add'/>
<use f='glibc_src_2.30/nis/nis_add.c' l='48' u='r' c='nis_add'/>
<use f='glibc_src_2.30/nis/nis_add.c' l='49' u='w' c='nis_add'/>
<offset>128</offset>
<use f='glibc_src_2.30/nis/nis_creategroup.c' l='55' u='w' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.30/nis/nis_creategroup.c' l='58' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.30/nis/nis_creategroup.c' l='62' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.30/nis/nis_modify.c' l='48' u='r' c='__GI_nis_modify'/>
<use f='glibc_src_2.30/nis/nis_modify.c' l='48' u='r' c='__GI_nis_modify'/>
<use f='glibc_src_2.30/nis/nis_modify.c' l='49' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.30/nis/nis_print.c' l='329' u='r' c='__GI_nis_print_object'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='588' u='r' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='588' u='r' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='589' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='647' u='r' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='647' u='r' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.30/nis/nis_table.c' l='648' u='w' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.30/nis/nis_xdr.c' l='258' u='a' c='_xdr_nis_object'/>
