<dec f='glibc_src_2.30/nss/nss_db/nss_db.h' l='47' type='struct (anonymous struct at /home/fp/glibc/glibc_src/grp/./../nss/nss_db/nss_db.h:39:3) [0]'/>
<use f='glibc_src_2.30/nss/makedb.c' l='740' u='r' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='764' u='m' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='765' u='m' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='766' u='m' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='767' u='m' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='771' u='m' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='777' u='m' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='782' u='m' c='write_output'/>
<use f='glibc_src_2.30/nss/makedb.c' l='824' u='m' c='print_database'/>
<use f='glibc_src_2.30/nss/makedb.c' l='826' u='m' c='print_database'/>
<use f='glibc_src_2.30/nss/makedb.c' l='829' u='m' c='print_database'/>
<use f='glibc_src_2.30/nss/makedb.c' l='831' u='m' c='print_database'/>
<use f='glibc_src_2.30/nss/makedb.c' l='834' u='m' c='print_database'/>
<offset>256</offset>
<use f='glibc_src_2.30/nss/nss_db/db-initgroups.c' l='52' u='m' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.30/nss/nss_db/db-initgroups.c' l='62' u='m' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.30/nss/nss_db/db-initgroups.c' l='66' u='m' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.30/nss/nss_db/db-initgroups.c' l='67' u='m' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.30/nss/nss_db/db-initgroups.c' l='134' u='m' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.30/nss/nss_db/db-initgroups.c' l='135' u='m' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.30/nss/nss_db/db-netgrp.c' l='52' u='m' c='_nss_db_setnetgrent'/>
<use f='glibc_src_2.30/nss/nss_db/db-netgrp.c' l='56' u='m' c='_nss_db_setnetgrent'/>
<use f='glibc_src_2.30/nss/nss_db/db-netgrp.c' l='57' u='m' c='_nss_db_setnetgrent'/>
<use f='glibc_src_2.30/nss/nss_db/db-netgrp.c' l='84' u='m' c='_nss_db_setnetgrent'/>
<use f='glibc_src_2.30/nss/nss_db/db-netgrp.c' l='85' u='m' c='_nss_db_setnetgrent'/>
