<dec f='glibc_src_2.30/malloc/obstack.h' l='158' type='char *'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='352' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='352' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='352' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='356' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='356' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='744' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='753' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='754' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='754' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='772' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='772' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='826' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='957' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='961' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='961' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='961' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='961' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='969' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<offset>192</offset>
<doc f='glibc_src_2.30/malloc/obstack.h' l='158'>/* where to add next char to current object */</doc>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1109' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1168' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='513' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='523' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='523' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='606' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='606' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='691' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='701' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='701' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='756' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='756' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='789' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='799' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='799' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='836' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='836' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='w' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='w' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='w' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1044' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1044' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/locfile.h' l='105' macro='1' u='r' c='maybe_swap_uint32_obstack'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='92' macro='1' u='w' c='delete_hash'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='48' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='48' macro='1' u='w' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='52' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='53' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='56' macro='1' u='w' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='73' macro='1' u='w' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='76' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='76' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='76' macro='1' u='w' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='80' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='81' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='84' macro='1' u='w' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='137' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='138' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='146' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='149' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='157' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='161' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='161' macro='1' u='r' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='164' macro='1' u='w' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/libio/obprintf.c' l='172' macro='1' u='w' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='46' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='46' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='49' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='49' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='49' macro='1' u='w' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='51' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='51' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='51' macro='1' u='w' c='obstack_int32_grow'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='58' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='58' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='61' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='61' macro='1' u='w' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='63' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='63' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='63' macro='1' u='w' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='w' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='w' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='w' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='357' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='357' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='357' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='358' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='358' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='358' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1437' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1437' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1437' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1439' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1439' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1439' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1900' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1916' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1916' macro='1' u='w' c='output_weight'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1917' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1917' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1917' macro='1' u='w' c='output_weight'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1938' macro='1' u='r' c='output_weightwc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1954' macro='1' u='r' c='output_weightwc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1954' macro='1' u='r' c='output_weightwc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1954' macro='1' u='w' c='output_weightwc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1988' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2016' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2021' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2077' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2146' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2149' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2156' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2156' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2203' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2203' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2205' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2230' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2230' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2231' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2236' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2253' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2255' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2275' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2289' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2289' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2290' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2294' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2297' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2301' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2302' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2310' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2310' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2317' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2321' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2323' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2326' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2327' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2332' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2333' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2333' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2446' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2449' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2449' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2450' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2450' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2450' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2453' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2453' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2454' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2454' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2454' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2458' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2458' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2458' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2469' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2469' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2469' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2488' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2489' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2490' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='w' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='w' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='w' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1897' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1897' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1897' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1922' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1930' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1930' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1930' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='559' macro='1' u='r' c='record_offset'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='582' macro='1' u='r' c='align_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='583' macro='1' u='r' c='align_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='583' macro='1' u='w' c='align_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='584' macro='1' u='r' c='align_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='599' macro='1' u='r' c='add_locale_raw_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='599' macro='1' u='r' c='add_locale_raw_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='599' macro='1' u='w' c='add_locale_raw_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='607' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='617' macro='1' u='r' c='add_locale_string'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='617' macro='1' u='r' c='add_locale_string'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='617' macro='1' u='w' c='add_locale_string'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='634' macro='1' u='r' c='add_locale_uint32'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='634' macro='1' u='r' c='add_locale_uint32'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='634' macro='1' u='w' c='add_locale_uint32'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='645' macro='1' u='r' c='add_locale_uint32_array'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='645' macro='1' u='r' c='add_locale_uint32_array'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='645' macro='1' u='w' c='add_locale_uint32_array'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='654' macro='1' u='r' c='add_locale_char'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='654' macro='1' u='w' c='add_locale_char'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='717' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='w' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='w' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='238' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='465' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='465' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='179' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='227' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='250' u='r' c='_obstack_newchunk'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='305' u='w' c='_obstack_newchunk'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='365' u='w' c='obstack_free'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='w' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='w' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='w' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='506' macro='1' u='w' c='gc'/>
