<dec f='glibc_src_2.30/malloc/obstack.h' l='156' type='struct _obstack_chunk *'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='744' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='826' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.30/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<offset>64</offset>
<doc f='glibc_src_2.30/malloc/obstack.h' l='156'>/* address of current struct obstack_chunk */</doc>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1109' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1168' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='388' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='392' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='513' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='516' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='524' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='599' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='607' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='691' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='694' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='702' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='749' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='757' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='789' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='792' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='800' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='829' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='837' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='905' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='953' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1045' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='1047' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='92' macro='1' u='r' c='delete_hash'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='318' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='336' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='338' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='342' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='402' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='404' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='728' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='744' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='772' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='867' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='890' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='925' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1041' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1050' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1262' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1270' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1428' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1441' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1462' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1470' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1647' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1828' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2411' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2488' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2489' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2490' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2931' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='3180' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='767' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='787' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='829' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1297' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1502' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1871' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1898' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1900' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1922' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='1983' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/ld-ctype.c' l='3327' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='238' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='240' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='303' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='403' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/locale/programs/repertoire.c' l='472' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='176' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='224' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='247' u='r' c='_obstack_newchunk'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='264' u='w' c='_obstack_newchunk'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='327' u='r' c='_obstack_allocated_p'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='350' u='r' c='obstack_free'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='367' u='w' c='obstack_free'/>
<use f='glibc_src_2.30/malloc/obstack.c' l='386' u='r' c='_obstack_memory_used'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.30/nscd/mem.c' l='506' macro='1' u='r' c='gc'/>
