<dec f='glibc_src_2.30/posix/bits/getopt_ext.h' l='55' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.30/posix/bits/getopt_ext.h' l='53'>/* has_arg can&apos;t be an enum because some compilers complain about
     type mismatches in all the code that assumes it is an int.  */</doc>
<use f='glibc_src_2.30/argp/argp-parse.c' l='353' u='w' c='convert_options'/>
<use f='glibc_src_2.30/posix/getopt.c' l='239' u='r' c='process_long_option'/>
<use f='glibc_src_2.30/posix/getopt.c' l='239' u='r' c='process_long_option'/>
<use f='glibc_src_2.30/posix/getopt.c' l='338' u='r' c='process_long_option'/>
<use f='glibc_src_2.30/posix/getopt.c' l='351' u='r' c='process_long_option'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='65' u='r' c='usage'/>
