<def f='glibc_src_2.30/sysdeps/ieee754/ldbl-128/e_log10l.c' l='71' type='const int [13]'/>
<doc f='glibc_src_2.30/sysdeps/ieee754/ldbl-128/e_log10l.c' l='66'>/* Coefficients for ln(1+x) = x - x**2/2 + x**3 P(x)/Q(x)
 * 1/sqrt(2) &lt;= x &lt; sqrt(2)
 * Theoretical peak relative error = 5.3e-37,
 * relative peak error spread = 2.3e-14
 */</doc>
<def f='glibc_src_2.30/sysdeps/ieee754/ldbl-128/e_log2l.c' l='70' type='const int [13]'/>
<doc f='glibc_src_2.30/sysdeps/ieee754/ldbl-128/e_log2l.c' l='65'>/* Coefficients for ln(1+x) = x - x**2/2 + x**3 P(x)/Q(x)
 * 1/sqrt(2) &lt;= x &lt; sqrt(2)
 * Theoretical peak relative error = 5.3e-37,
 * relative peak error spread = 2.3e-14
 */</doc>
