<dec f='glibc_src_2.30/io/sys/poll.h' l='40' type='short'/>
<offset>48</offset>
<doc f='glibc_src_2.30/io/sys/poll.h' l='40'>/* Types of events that actually occurred.  */</doc>
<use f='glibc_src_2.30/inet/rcmd.c' l='263' u='r' c='rcmd_af'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='215' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2065' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2098' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2122' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2136' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1167' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1254' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1422' u='r' c='send_dg'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='400' u='r' c='clntudp_call'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='437' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='440' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.30/sunrpc/svc_run.c' l='84' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='334' u='r' c='readtcp'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='339' u='r' c='readtcp'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='436' u='r' c='readunix'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='441' u='r' c='readunix'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='755' u='r' c='server_thread_udp_single'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='759' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='32' u='r' c='transfer'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='41' u='w' c='transfer'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='47' u='w' c='transfer'/>
