<dec f='glibc_src_2.30/io/sys/poll.h' l='38' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.30/io/sys/poll.h' l='38'>/* File descriptor to poll.  */</doc>
<use f='glibc_src_2.30/inet/rcmd.c' l='260' u='w' c='rcmd_af'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='261' u='w' c='rcmd_af'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='213' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='213' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2019' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2027' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2039' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2076' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2084' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2096' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2107' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2138' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2141' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2147' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2165' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2168' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2169' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/connections.c' l='2176' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.30/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.30/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1102' u='w' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1198' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1237' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1239' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1280' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1307' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1414' u='w' c='send_dg'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='350' u='w' c='clntudp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='108' u='r' c='__GI_xprt_register'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='110' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='124' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='146' u='r' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='147' u='w' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='437' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='441' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='443' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.30/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.30/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='322' u='w' c='readtcp'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='424' u='w' c='readunix'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='732' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.30/support/resolv_test.c' l='737' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='35' u='r' c='transfer'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='61' u='w' c='support_capture_poll'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='62' u='w' c='support_capture_poll'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='61' u='w' c='support_capture_poll'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='62' u='w' c='support_capture_poll'/>
