<dec f='glibc_src_2.30/stdio-common/printf.h' l='41' type='unsigned int'/>
<offset>98</offset>
<doc f='glibc_src_2.30/stdio-common/printf.h' l='41'>/* l flag.  */</doc>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='244' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='265' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='284' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='291' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='299' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='336' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='813' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='870' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1970' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='813' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='870' u='w' c='printf_positional'/>
