<dec f='glibc_src_2.30/stdio-common/printf.h' l='36' type='int'/>
<use f='glibc_src_2.30/stdio-common/printf_fphex.c' l='140' u='r' c='__printf_fphex'/>
<offset>0</offset>
<doc f='glibc_src_2.30/stdio-common/printf.h' l='36'>/* Precision.  */</doc>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='197' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='234' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='238' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='838' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='838' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='847' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='847' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='864' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='864' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='864' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.30/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.30/stdio-common/printf_size.c' l='188' u='w' c='__printf_size'/>
<use f='glibc_src_2.30/stdio-common/printf_size.c' l='188' u='r' c='__printf_size'/>
<use f='glibc_src_2.30/stdio-common/printf_size.c' l='188' u='r' c='__printf_size'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='808' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='865' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1972' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2000' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2003' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2006' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2008' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='808' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='865' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2130' u='r' c='printf_unknown'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2130' u='r' c='printf_unknown'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2159' u='r' c='printf_unknown'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2162' u='r' c='printf_unknown'/>
<use f='glibc_src_2.30/stdlib/strfrom-skeleton.c' l='142' u='w' c='strfromf128'/>
<use f='glibc_src_2.30/stdlib/strfmon_l.c' l='516' u='w' c='__vstrfmon_l_internal'/>
