<dec f='glibc_src_2.30/stdio-common/printf.h' l='50' type='unsigned int'/>
<offset>107</offset>
<doc f='glibc_src_2.30/stdio-common/printf.h' l='50'>/* I flag.  */</doc>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='78' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='141' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1187' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1229' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='821' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1973' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='821' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2149' u='r' c='printf_unknown'/>
