<dec f='glibc_src_2.30/stdio-common/printf.h' l='55' type='wchar_t'/>
<use f='glibc_src_2.30/stdio-common/printf_fphex.c' l='435' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.30/stdio-common/printf_fphex.c' l='451' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.30/stdio-common/printf_fphex.c' l='479' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.30/stdio-common/printf_fphex.c' l='480' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.30/stdio-common/printf_fphex.c' l='480' u='r' c='__printf_fphex'/>
<offset>128</offset>
<doc f='glibc_src_2.30/stdio-common/printf.h' l='55'>/* Padding character.  */</doc>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='80' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='131' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='151' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1161' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1162' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1162' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1171' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1257' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_fp.c' l='1257' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.30/stdio-common/printf_size.c' l='191' u='r' c='__printf_size'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='819' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='876' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1974' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='819' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='876' u='w' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2147' u='r' c='printf_unknown'/>
<use f='glibc_src_2.30/stdlib/strfmon_l.c' l='521' u='w' c='__vstrfmon_l_internal'/>
