<dec f='glibc_src_2.30/stdio-common/printf-parse.h' l='39' type='int'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='72' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='97' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='385' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.30/stdio-common/printf-parsemb.c' l='389' u='w' c='__parse_one_specmb'/>
<offset>384</offset>
<doc f='glibc_src_2.30/stdio-common/printf-parse.h' l='39'>/* Position of data argument.  */</doc>
<use f='glibc_src_2.30/stdio-common/printf-prs.c' l='83' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.30/stdio-common/printf-prs.c' l='89' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.30/stdio-common/printf-prs.c' l='95' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.30/stdio-common/printf-prs.c' l='95' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='553' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='577' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='580' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='582' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='585' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='623' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='672' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='675' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='677' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='680' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='832' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='888' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='914' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='970' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='972' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='974' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='976' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='978' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1127' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1141' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1168' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1868' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1869' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1877' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1878' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2048' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='553' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='577' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='580' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='582' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='585' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='623' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='672' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='675' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='677' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='680' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='832' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='888' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='914' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='970' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='972' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='974' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='976' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='978' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1127' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1141' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='1168' u='r' c='printf_positional'/>
<use f='glibc_src_2.30/stdio-common/vfprintf-internal.c' l='2085' u='r' c='printf_positional'/>
