<dec f='glibc_src_2.30/nptl/descr.h' l='374' type='struct pthread *'/>
<offset>13120</offset>
<doc f='glibc_src_2.30/nptl/descr.h' l='373'>/* Next descriptor with a pending event.  */</doc>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='238' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='514' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='520' u='w' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='522' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='808' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='810' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='59' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='59' u='r'/>
