<dec f='glibc_src_2.30/sysdeps/nptl/pthread.h' l='1022' type='int pthread_cond_timedwait(pthread_cond_t *restrict __cond, pthread_mutex_t *restrict __mutex, const struct timespec *restrict __abstime)'/>
<doc f='glibc_src_2.30/sysdeps/nptl/pthread.h' l='1015'>/* Wait for condition variable COND to be signaled or broadcast until
   ABSTIME.  MUTEX is assumed to be locked before.  ABSTIME is an
   absolute time specification; zero is the beginning of the epoch
   (00:00:00 GMT, January 1, 1970).

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.30/nscd/connections.c' l='1528' u='c' c='nscd_run_prune'/>
<use f='glibc_src_2.30/resolv/gai_misc.c' l='372' u='c' c='handle_requests'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='629' u='c' c='handle_fildes_io'/>
<use f='include/x86_64-linux-gnu/c++/7/bits/gthr-default.h' l='128' c='__gthrw_pthread_cond_timedwait'/>
