<dec f='glibc_src_2.30/nptl/descr.h' l='318' type='struct pthread_key_data [32]'/>
<offset>6272</offset>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='266' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='266' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='266' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='266' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='266' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='266' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='478' u='r' c='allocate_stack'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='606' u='r' c='allocate_stack'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='919' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='920' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='928' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='317' u='a' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='318' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.30/nptl/pthread_getspecific.c' l='31' u='a' c='__pthread_getspecific'/>
<use f='glibc_src_2.30/nptl/pthread_setspecific.c' l='44' u='a' c='__pthread_setspecific'/>
