<dec f='glibc_src_2.30/sysdeps/nptl/internaltypes.h' l='75' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.30/sysdeps/nptl/internaltypes.h' l='69'>/* Combination of values:

     Bit 0                : flag whether conditional variable will be
                            sharable between processes.
     Bit 1-COND_CLOCK_BITS: Clock ID.  COND_CLOCK_BITS is the number of bits
                            needed to represent the ID of the clock.  */</doc>
<use f='glibc_src_2.30/nptl/pthread_cond_init.c' l='39' u='r' c='__pthread_cond_init'/>
<use f='glibc_src_2.30/nptl/pthread_cond_init.c' l='42' u='r' c='__pthread_cond_init'/>
<use f='glibc_src_2.30/nptl/pthread_condattr_getclock.c' l='25' u='r' c='pthread_condattr_getclock'/>
<use f='glibc_src_2.30/nptl/pthread_condattr_getpshared.c' l='25' u='r' c='pthread_condattr_getpshared'/>
<use f='glibc_src_2.30/nptl/pthread_condattr_init.c' l='32' u='w' c='__pthread_condattr_init'/>
<use f='glibc_src_2.30/nptl/pthread_condattr_setclock.c' l='39' u='a' c='pthread_condattr_setclock'/>
<use f='glibc_src_2.30/nptl/pthread_condattr_setpshared.c' l='30' u='a' c='pthread_condattr_setpshared'/>
