<dec f='glibc_src_2.30/nptl/descr.h' l='271' type='int'/>
<offset>6208</offset>
<doc f='glibc_src_2.30/nptl/descr.h' l='270'>/* Flags determining processing of cancellation.  */</doc>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/pthreadP.h' l='307' u='a' c='__do_cancel'/>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='34' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='40' u='a' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='72' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='77' u='a' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='89' macro='1' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='32' c='_pthread_cleanup_push_defer'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='38' u='a' c='_pthread_cleanup_push_defer'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='69' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='74' u='a' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='86' macro='1' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='170' c='sigcancel_handler'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='182' u='a' c='sigcancel_handler'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='236' c='sighandler_setxid'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='237' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.30/nptl/pthread_cancel.c' l='46' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.30/nptl/pthread_cancel.c' l='61' u='a' c='__pthread_cancel'/>
<use f='glibc_src_2.30/nptl/pthread_cancel.c' l='97' u='a' c='__pthread_cancel'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='234' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='984' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='999' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1011' u='r' c='setxid_unmark_thread'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1015' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='1027' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='347' u='a' c='__free_tcb'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='534' u='a' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='576' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='586' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='733' c='__pthread_create_2_1'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='52' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='52' u='r'/>
<use f='glibc_src_2.30/nptl/pthread_detach.c' l='49' u='r' c='__pthread_detach'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='102' u='r' c='__pthread_timedjoin_ex'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='105' u='r' c='__pthread_timedjoin_ex'/>
<use f='glibc_src_2.30/nptl/pthread_setcancelstate.c' l='34' c='__pthread_setcancelstate'/>
<use f='glibc_src_2.30/nptl/pthread_setcancelstate.c' l='54' u='a' c='__pthread_setcancelstate'/>
<use f='glibc_src_2.30/nptl/pthread_setcanceltype.c' l='37' c='__pthread_setcanceltype'/>
<use f='glibc_src_2.30/nptl/pthread_setcanceltype.c' l='57' u='a' c='__pthread_setcanceltype'/>
<use f='glibc_src_2.30/nptl/pthread_testcancel.c' l='26' macro='1' c='__pthread_testcancel'/>
