<dec f='glibc_src_2.30/sysdeps/nptl/internaltypes.h' l='31' type='int'/>
<offset>32</offset>
<use f='glibc_src_2.30/nptl/pthread_attr_getschedpolicy.c' l='30' u='r' c='__pthread_attr_getschedpolicy'/>
<use f='glibc_src_2.30/nptl/pthread_attr_setschedparam.c' l='31' u='r' c='__pthread_attr_setschedparam'/>
<use f='glibc_src_2.30/nptl/pthread_attr_setschedpolicy.c' l='36' u='w' c='__pthread_attr_setschedpolicy'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='742' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.30/nptl/pthread_getattr_np.c' l='45' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.30/nptl/pthread_setattr_default_np.c' l='35' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/timer_create.c' l='132' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/timer_create.c' l='132' u='r' c='__timer_create_new'/>
