<dec f='glibc_src_2.30/sysdeps/nptl/pthread.h' l='1148' type='int pthread_key_create(pthread_key_t * __key, void (*)(void *) __destr_function)'/>
<doc f='glibc_src_2.30/sysdeps/nptl/pthread.h' l='1142'>/* Create a key value identifying a location in the thread-specific
   data area.  Each thread maintains a distinct thread-specific data
   area.  DESTR_FUNCTION, if non-NULL, is called with the value
   associated to that key when the key is destroyed.
   DESTR_FUNCTION is not called if the value associated is NULL when
   the key is destroyed.  */</doc>
<def f='glibc_src_2.30/nptl/pthread_key_create.c' l='50' macro='1' type='int pthread_key_create(pthread_key_t * , void (*)(void *) )'/>
<use f='include/x86_64-linux-gnu/c++/7/bits/gthr-default.h' l='131' c='__gthrw_pthread_key_create'/>
<use f='include/x86_64-linux-gnu/c++/7/bits/gthr-default.h' l='238' c='__gthrw___pthread_key_create'/>
