<dec f='glibc_src_2.30/sysdeps/nptl/internaltypes.h' l='37' type='void *'/>
<offset>192</offset>
<doc f='glibc_src_2.30/sysdeps/nptl/internaltypes.h' l='36'>/* Stack handling.  */</doc>
<use f='glibc_src_2.30/nptl/pthread_attr_getstack.c' l='32' u='r' c='__pthread_attr_getstack'/>
<use f='glibc_src_2.30/nptl/pthread_attr_getstackaddr.c' l='33' u='r' c='__pthread_attr_getstackaddr'/>
<use f='glibc_src_2.30/nptl/pthread_attr_setstack.c' l='48' u='w' c='__pthread_attr_setstack'/>
<use f='glibc_src_2.30/nptl/pthread_attr_setstackaddr.c' l='34' u='w' c='__pthread_attr_setstackaddr'/>
<use f='glibc_src_2.30/nptl/allocatestack.c' l='436' u='r' c='allocate_stack'/>
<use f='glibc_src_2.30/nptl/pthread_getattr_np.c' l='64' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.30/nptl/pthread_getattr_np.c' l='129' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.30/nptl/pthread_getattr_np.c' l='141' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.30/nptl/pthread_getattr_np.c' l='142' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/timer_create.c' l='135' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/timer_create.c' l='135' u='r' c='__timer_create_new'/>
