<dec f='glibc_src_2.30/nptl/descr.h' l='314' type='uintptr_t'/>
<offset>0</offset>
<doc f='glibc_src_2.30/nptl/descr.h' l='311'>/* Sequence number.  We use uintptr_t to not require padding on
       32- and 64-bit machines.  On 64-bit machines it helps to avoid
       wrapping, too.  */</doc>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='295' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='88' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='88' u='r'/>
<use f='glibc_src_2.30/nptl/pthread_getspecific.c' l='58' u='r' c='__pthread_getspecific'/>
<use f='glibc_src_2.30/nptl/pthread_setspecific.c' l='87' u='w' c='__pthread_setspecific'/>
