<dec f='glibc_src_2.30/nptl/descr.h' l='360' type='void *'/>
<offset>12672</offset>
<doc f='glibc_src_2.30/nptl/descr.h' l='359'>/* The result of the thread function.  */</doc>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer.c' l='89' macro='1' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.30/nptl/cleanup_defer_compat.c' l='86' macro='1' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='187' u='r' c='sigcancel_handler'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='187' u='r' c='sigcancel_handler'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='187' u='r' c='sigcancel_handler'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='480' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='480' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='480' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='glibc_src_2.30/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='glibc_src_2.30/nptl/pthread_exit.c' l='26' u='r' c='__pthread_exit'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='148' u='r' c='__pthread_timedjoin_ex'/>
<use f='glibc_src_2.30/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='glibc_src_2.30/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='glibc_src_2.30/nptl/pthread_setcanceltype.c' l='63' u='r' c='__pthread_setcanceltype'/>
<use f='glibc_src_2.30/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='__pthread_testcancel'/>
<use f='glibc_src_2.30/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='__pthread_testcancel'/>
<use f='glibc_src_2.30/nptl/pthread_testcancel.c' l='26' macro='1' u='r' c='__pthread_testcancel'/>
