<dec f='glibc_src_2.30/sysdeps/nptl/pthread-functions.h' l='80' type='int (*)(pthread_once_t *, void (*)(void))'/>
<offset>2432</offset>
<use f='glibc_src_2.30/misc/mntent.c' l='44' macro='1' c='getmntent'/>
<use f='glibc_src_2.30/misc/mntent.c' l='44' macro='1' u='r' c='getmntent'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='117' u='w'/>
<use f='glibc_src_2.30/stdlib/fmtmsg.c' l='108' macro='1' c='fmtmsg'/>
<use f='glibc_src_2.30/stdlib/fmtmsg.c' l='108' macro='1' u='r' c='fmtmsg'/>
<use f='glibc_src_2.30/string/strsignal.c' l='47' macro='1' c='strsignal'/>
<use f='glibc_src_2.30/string/strsignal.c' l='47' macro='1' u='r' c='strsignal'/>
<use f='glibc_src_2.30/sunrpc/auth_none.c' l='96' macro='1' c='__GI_authnone_create'/>
<use f='glibc_src_2.30/sunrpc/auth_none.c' l='96' macro='1' u='r' c='__GI_authnone_create'/>
<use f='glibc_src_2.30/sunrpc/rpc_thread.c' l='59' macro='1' c='__rpc_thread_variables'/>
<use f='glibc_src_2.30/sunrpc/rpc_thread.c' l='59' macro='1' u='r' c='__rpc_thread_variables'/>
