<dec f='glibc_src_2.30/elf/link.h' l='61' type='enum (anonymous enum at /home/fp/glibc/glibc_src/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='glibc_src_2.30/elf/dl-close.c' l='491' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-close.c' l='792' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='846' u='w' c='lose'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='951' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='977' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='983' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='983' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='291' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='564' u='w' c='_dl_open'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='619' u='r' c='_dl_open'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='619' u='r' c='_dl_open'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='628' u='r' c='_dl_open'/>
<use f='glibc_src_2.30/elf/dl-open.c' l='628' u='r' c='_dl_open'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1552' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='1653' u='w' c='dl_main'/>
<use f='glibc_src_2.30/elf/rtld.c' l='2347' u='w' c='dl_main'/>
