<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='169' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/dl-libc.c' l='160' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.30/elf/dl-libc.c' l='274' u='w' c='__libc_dlvsym'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='822' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='823' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.30/elf/dl-lookup.c' l='963' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.30/elf/dl-sym.c' l='241' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='306' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.30/elf/dl-version.c' l='343' u='w' c='_dl_check_map_versions'/>
