<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='194' type='enum r_dir_status [0]'/>
<offset>320</offset>
<use f='glibc_src_2.30/elf/dl-load.c' l='528' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='740' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1419' u='r' c='print_search_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1806' u='r' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1821' u='r' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1824' u='w' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1840' u='w' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1842' u='w' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1847' u='r' c='open_path'/>
