<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='192' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.30/elf/dl-load.c' l='487' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='518' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='734' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1415' u='r' c='print_search_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1802' u='r' c='open_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2250' u='r' c='add_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2250' u='r' c='add_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2256' u='r' c='add_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2257' u='r' c='add_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='2260' u='r' c='add_path'/>
