<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='200' type='size_t'/>
<offset>64</offset>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='157' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='169' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='176' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='181' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='188' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='191' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='191' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='196' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='219' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='219' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='221' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='225' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='270' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='279' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='279' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='289' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='299' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-hwcaps.c' l='305' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1421' u='r' c='print_search_path'/>
<use f='glibc_src_2.30/elf/dl-load.c' l='1811' u='r' c='open_path'/>
