<dec f='glibc_src_2.30/posix/regex_internal.h' l='610' type='Idx'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1992' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1999' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2026' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2140' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2585' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2590' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3219' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4226' u='w' c='match_ctx_add_entry'/>
<offset>64</offset>
