<dec f='glibc_src_2.30/posix/regex_internal.h' l='608' type='Idx'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1881' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1926' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2029' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2138' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2583' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2664' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3216' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3228' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3248' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4224' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
