<dec f='glibc_src_2.30/posix/regex_internal.h' l='562' type='unsigned int'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1659' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1713' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1094' u='r' c='check_matching'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1781' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2349' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2913' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2922' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='glibc_src_2.30/posix/regex_internal.h' l='561'>/* If this state has backreference node(s).  */</doc>
