<dec f='glibc_src_2.30/posix/regex_internal.h' l='685' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='618' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='619' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='893' u='w' c='init_dfa'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='898' u='w' c='init_dfa'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='899' u='r' c='init_dfa'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='908' u='r' c='init_dfa'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3331' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='3712' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3553' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3608' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3627' u='r' c='group_nodes_into_DFAstates'/>
<offset>960</offset>
