<dec f='glibc_src_2.30/posix/regex_internal.h' l='675' type='re_node_set *'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1432' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1445' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1457' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='597' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='598' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='600' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1037' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1171' u='w' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1457' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1470' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1503' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1508' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1520' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1525' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1530' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1540' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1548' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1549' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1559' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1571' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1576' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1580' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1704' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1715' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1716' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1726' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1729' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1241' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1310' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1835' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1836' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1837' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1940' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2143' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2587' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3175' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3177' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3181' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3186' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3228' u='r' c='expand_bkref_cache'/>
<offset>320</offset>
