<dec f='glibc_src_2.30/posix/regex_internal.h' l='707' type='reg_syntax_t'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='2129' u='w' c='parse'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3557' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3559' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3569' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3571' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3785' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3787' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4032' u='r' c='check_node_accept'/>
<use f='glibc_src_2.30/posix/regexec.c' l='4033' u='r' c='check_node_accept'/>
<offset>1600</offset>
