<dec f='glibc_src_2.30/posix/regex_internal.h' l='677' type='re_node_set *'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='595' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='596' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='602' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1213' u='w' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1214' u='r' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1633' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1640' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1810' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1825' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1845' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2061' u='r' c='check_subexp_limits'/>
<offset>448</offset>
