<dec f='glibc_src_2.30/posix/regex_internal.h' l='673' type='Idx *'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1430' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1443' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1456' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='590' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1169' u='w' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1173' u='r' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1468' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1470' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1475' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1502' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1507' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1507' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1320' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1668' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1678' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2142' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2209' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2511' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2588' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3048' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3081' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3248' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3390' u='r' c='build_trtable'/>
<offset>192</offset>
