<dec f='glibc_src_2.30/posix/regex_internal.h' l='672' type='size_t'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1411' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1449' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1456' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1457' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1458' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1459' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='319' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='588' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='591' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1090' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1143' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1213' u='r' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1598' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1632' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1635' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1665' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.30/posix/regexec.c' l='646' u='r' c='re_search_internal'/>
<offset>128</offset>
