<dec f='glibc_src_2.30/posix/regex_internal.h' l='676' type='re_node_set *'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1433' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1446' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1458' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='593' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='594' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='601' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1007' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1041' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1172' u='w' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1637' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1638' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1678' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1685' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1710' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1732' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1739' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1746' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1753' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1765' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1767' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1907' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2063' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2511' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2587' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2588' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3118' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3393' u='r' c='build_trtable'/>
<offset>384</offset>
