<dec f='glibc_src_2.30/posix/regex_internal.h' l='670' type='re_token_t *'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1426' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1429' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1449' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1586' u='r' c='register_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1647' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1699' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='308' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='318' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='321' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='322' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='338' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='347' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='587' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='589' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='603' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='859' u='w' c='init_dfa'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='918' u='r' c='init_dfa'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1029' u='r' c='create_initial_state'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1094' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1146' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1147' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1149' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1536' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1598' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1601' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1614' u='r' c='duplicate_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1617' u='r' c='duplicate_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1619' u='r' c='duplicate_node'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1714' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1716' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1719' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1194' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1195' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1238' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1278' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1281' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1287' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1318' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1506' u='r' c='update_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1509' u='r' c='update_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1520' u='r' c='update_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1533' u='r' c='update_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1658' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1666' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1833' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1881' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1915' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1966' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1971' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2029' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2037' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2039' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2042' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2081' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2084' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2121' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2410' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2411' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2413' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2482' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2485' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2550' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2669' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2679' u='r' c='get_subexp'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2840' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2866' u='r' c='check_arrival'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3041' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3079' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3161' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3162' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3538' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3722' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
