<dec f='glibc_src_2.30/posix/regex_internal.h' l='553' type='re_node_set *'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1555' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1611' u='r' c='free_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1613' u='r' c='free_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1614' u='r' c='free_state'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1644' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1695' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1717' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1719' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1720' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='1725' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.30/posix/regexec.c' l='1038' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2312' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2315' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2519' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.30/posix/regexec.c' l='2610' u='r' c='transit_state_bkref'/>
<offset>448</offset>
