<dec f='glibc_src_2.30/posix/regex_internal.h' l='706' type='bitset_t'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='65' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='945' u='w' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='946' u='w' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='951' u='w' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='952' u='w' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='953' u='w' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='954' u='w' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='963' u='a' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regcomp.c' l='972' u='w' c='init_word_char'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3451' u='r' c='build_trtable'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3608' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3612' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3627' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.30/posix/regexec.c' l='3631' u='r' c='group_nodes_into_DFAstates'/>
<offset>1344</offset>
