<dec f='glibc_src_2.30/posix/regex.h' l='501' type='regoff_t *'/>
<offset>128</offset>
<use f='glibc_src_2.30/posix/regexec.c' l='474' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='475' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='492' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='499' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='515' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='518' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='545' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.30/posix/regexec.c' l='551' u='w' c='__re_set_registers'/>
