<dec f='glibc_src_2.30/posix/regex.h' l='500' type='regoff_t *'/>
<offset>64</offset>
<use f='glibc_src_2.30/posix/regexec.c' l='471' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='472' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='477' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='488' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='498' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='514' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='518' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.30/posix/regexec.c' l='544' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.30/posix/regexec.c' l='551' u='w' c='__re_set_registers'/>
