<dec f='glibc_src_2.30/posix/regex_internal.h' l='388' type='mbstate_t'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='232' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='247' u='a' c='build_wcs_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='257' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='262' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='305' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='318' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='321' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='356' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='361' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='376' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='390' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='407' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='479' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='484' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='510' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='512' u='a' c='re_string_skip_chars'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='522' u='w' c='re_string_skip_chars'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='589' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='729' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='760' u='a' c='re_string_reconstruct'/>
<offset>256</offset>
