<dec f='glibc_src_2.30/posix/regex_internal.h' l='379' type='const unsigned char *'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='184' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='240' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='246' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='254' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='304' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='320' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='340' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='351' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='383' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='389' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='466' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='511' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='520' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='545' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='564' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='600' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='719' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='721' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='722' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='793' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='862' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='899' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='910' u='r' c='re_string_fetch_byte_case'/>
<offset>0</offset>
<doc f='glibc_src_2.30/posix/regex_internal.h' l='377'>/* Indicate the raw buffer which is the original string passed as an
     argument of regexec(), re_search(), etc..  */</doc>
