<dec f='glibc_src_2.30/posix/regex_internal.h' l='415' type='unsigned int'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='597' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='627' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='676' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='772' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='775' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='797' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='933' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.30/posix/regex_internal.c' l='950' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.30/posix/regexec.c' l='684' u='w' c='re_search_internal'/>
<offset>608</offset>
<doc f='glibc_src_2.30/posix/regex_internal.h' l='412'>/* The context of mbs[0].  We store the context independently, since
     the context of mbs[0] may be different from raw_mbs[0], which is
     the beginning of the input string.  */</doc>
