<dec f='glibc_src_2.30/include/link.h' l='217' type='uint32_t'/>
<offset>160</offset>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='319' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='348' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='350' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='357' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='369' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='395' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='420' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='438' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='442' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.30/elf/dl-runtime.c' l='504' u='r' c='_dl_call_pltexit'/>
