<dec f='glibc_src_2.30/resolv/resolv_conf.h' l='52' type='size_t'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='148' u='r' c='__resolv_context_sort_count'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='159' u='r' c='__resolv_context_sort_entry'/>
<offset>384</offset>
<use f='glibc_src_2.30/resolv/res_init.c' l='591' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='343' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='416' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='464' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='464' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='466' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='468' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='558' u='r' c='update_from_conf'/>
