<dec f='glibc_src_2.30/resolv/resolv_conf.h' l='51' type='const struct resolv_sortlist_entry *'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='160' u='r' c='__resolv_context_sort_entry'/>
<offset>320</offset>
<doc f='glibc_src_2.30/resolv/resolv_conf.h' l='50'>/* IPv4 address preference rules.  */</doc>
<use f='glibc_src_2.30/resolv/res_init.c' l='590' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='349' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='350' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='416' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='467' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='469' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='563' u='r' c='update_from_conf'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='564' u='r' c='update_from_conf'/>
