<dec f='glibc_src_2.30/resolv/resolv_context.h' l='49' type='struct __res_state *'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='106' u='r' c='__resolv_context_search_list'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='108' u='r' c='__resolv_context_search_list'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='119' u='r' c='__resolv_context_nameserver_count'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='133' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='135' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='136' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='138' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='150' u='r' c='__resolv_context_sort_count'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='163' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='166' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='167' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='166' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.30/resolv/resolv_context.h' l='167' u='r' c='__resolv_context_sort_entry'/>
<offset>0</offset>
<doc f='glibc_src_2.30/resolv/resolv_context.h' l='49'>/* Backing resolver state.   */</doc>
<use f='glibc_src_2.30/resolv/res_mkquery.c' l='121' u='r' c='__res_context_mkquery'/>
<use f='glibc_src_2.30/resolv/res_mkquery.c' l='188' u='r' c='context_mkquery_common'/>
<use f='glibc_src_2.30/resolv/res_mkquery.c' l='277' u='r' c='__res_nopt'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='114' u='r' c='__res_context_query'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='328' u='r' c='__res_context_search'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='567' u='r' c='__res_context_querydomain'/>
<use f='glibc_src_2.30/resolv/res_query.c' l='646' u='r' c='__res_context_hostalias'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='403' u='r' c='__res_context_send'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='63' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='64' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='65' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='73' u='r' c='maybe_init'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='96' u='r' c='maybe_init'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='124' u='r' c='maybe_init'/>
<use f='glibc_src_2.30/resolv/resolv_context.c' l='136' u='w' c='context_alloc'/>
