<dec f='glibc_src_2.30/include/fenv.h' l='43' type='_Bool'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='325' u='w' c='libc_feholdexcept_setround_sse_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='328' u='w' c='libc_feholdexcept_setround_sse_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='343' u='r' c='libc_feupdateenv_sse_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='360' u='w' c='libc_feholdexcept_setround_387_prec_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='363' u='w' c='libc_feholdexcept_setround_387_prec_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='392' u='w' c='libc_feholdsetround_387_prec_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='395' u='w' c='libc_feholdsetround_387_prec_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='422' u='w' c='libc_feholdsetround_sse_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='425' u='w' c='libc_feholdsetround_sse_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='431' u='r' c='libc_feresetround_sse_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='438' u='r' c='libc_feresetround_387_ctx'/>
<use f='glibc_src_2.30/sysdeps/x86/fpu/fenv_private.h' l='445' u='r' c='libc_feupdateenv_387_ctx'/>
<use f='glibc_src_2.30/sysdeps/generic/fenv_private.h' l='200' u='w' c='default_libc_feholdsetround_ctx'/>
<use f='glibc_src_2.30/sysdeps/generic/fenv_private.h' l='205' u='w' c='default_libc_feholdsetround_ctx'/>
<use f='glibc_src_2.30/sysdeps/generic/fenv_private.h' l='215' u='r' c='default_libc_feresetround_ctx'/>
<offset>256</offset>
