<dec f='glibc_src_2.30/sunrpc/rpc/rpc_msg.h' l='150' type='u_long'/>
<offset>0</offset>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='181' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='294' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='165' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='166' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='271' u='r' c='clntunix_call'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='264' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='354' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='64' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='100' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='186' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_prot.c' l='135' u='a' c='__GI_xdr_replymsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_prot.c' l='159' u='a' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='393' u='r' c='svctcp_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='424' u='w' c='svctcp_reply'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='304' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='340' u='w' c='svcudp_reply'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='495' u='r' c='svcunix_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='532' u='w' c='svcunix_reply'/>
