<dec f='glibc_src_2.30/bits/types/struct_sched_param.h' l='25' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.30/nptl/pthread_attr_setschedparam.c' l='30' macro='1' u='r' c='__pthread_attr_setschedparam'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='54' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='54' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl/pthread_setattr_default_np.c' l='41' macro='1' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.30/nptl/pthread_setattr_default_np.c' l='43' macro='1' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.30/nptl/pthread_setschedparam.c' l='48' macro='1' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.30/nptl/pthread_setschedparam.c' l='51' macro='1' u='w' c='__pthread_setschedparam'/>
<use f='glibc_src_2.30/nptl/pthread_setschedprio.c' l='39' macro='1' u='w' c='pthread_setschedprio'/>
<use f='glibc_src_2.30/nptl/pthread_setschedprio.c' l='47' macro='1' u='w' c='pthread_setschedprio'/>
<use f='glibc_src_2.30/nptl/pthread_setschedprio.c' l='56' macro='1' u='w' c='pthread_setschedprio'/>
<use f='glibc_src_2.30/nptl/tpp.c' l='144' macro='1' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.30/nptl/tpp.c' l='144' macro='1' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.30/nptl/tpp.c' l='146' macro='1' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.30/nptl/tpp.c' l='147' macro='1' u='w' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.30/nptl/tpp.c' l='165' macro='1' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.30/nptl/tpp.c' l='190' macro='1' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='323' macro='1' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='509' macro='1' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='512' macro='1' u='w' c='handle_fildes_io'/>
