<dec f='glibc_src_2.30/nss/nsswitch.h' l='68' type='service_library *'/>
<offset>256</offset>
<doc f='glibc_src_2.30/nss/nsswitch.h' l='67'>/* Link to the underlying library object.  */</doc>
<use f='glibc_src_2.30/nss/nsswitch.c' l='330' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='338' u='w' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='340' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='344' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='359' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='360' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='363' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='382' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='460' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='477' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='643' u='w' c='nss_parse_service_list'/>
