<dec f='glibc_src_2.30/nss/nsswitch.h' l='45' type='void *'/>
<offset>64</offset>
<doc f='glibc_src_2.30/nss/nsswitch.h' l='44'>/* Pointer to the loaded shared library.  */</doc>
<use f='glibc_src_2.30/nss/nsswitch.c' l='344' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='359' u='w' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='360' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='363' u='w' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='382' u='r' c='nss_load_library'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='460' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='477' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='813' u='w' c='nss_new_service'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='920' u='r' c='free_mem'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='920' u='r' c='free_mem'/>
<use f='glibc_src_2.30/nss/nsswitch.c' l='921' u='r' c='free_mem'/>
