<dec f='glibc_src_2.30/gshadow/gshadow.h' l='39' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.30/gshadow/gshadow.h' l='39'>/* Group name.  */</doc>
<use f='glibc_src_2.30/gshadow/putsgent.c' l='34' u='r' c='putsgent'/>
<use f='glibc_src_2.30/gshadow/putsgent.c' l='34' u='r' c='putsgent'/>
<use f='glibc_src_2.30/gshadow/putsgent.c' l='45' u='r' c='putsgent'/>
<use f='glibc_src_2.30/gshadow/sgetsgent_r.c' l='37' u='w' c='__GI__nss_files_parse_sgent'/>
<use f='glibc_src_2.30/gshadow/sgetsgent_r.c' l='39' u='r' c='__GI__nss_files_parse_sgent'/>
<use f='glibc_src_2.30/gshadow/sgetsgent_r.c' l='39' u='r' c='__GI__nss_files_parse_sgent'/>
<use f='glibc_src_2.30/nss/nss_files/files-sgrp.c' l='35' u='r' c='_nss_files_getsgnam_r'/>
