<dec f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/sigaction.h' l='49' type='int'/>
<offset>1088</offset>
<doc f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/sigaction.h' l='48'>/* Special flags.  */</doc>
<use f='glibc_src_2.30/debug/segfault.c' l='137' u='w' c='catch_segfault'/>
<use f='glibc_src_2.30/debug/segfault.c' l='153' u='w' c='install_handler'/>
<use f='glibc_src_2.30/debug/segfault.c' l='168' u='w' c='install_handler'/>
<use f='glibc_src_2.30/sysdeps/posix/sprofil.c' l='341' u='w' c='__sprofil'/>
<use f='glibc_src_2.30/sysdeps/posix/profil.c' l='108' u='w' c='__profil'/>
<use f='glibc_src_2.30/login/utmp_file.c' l='92' u='w' c='try_file_lock'/>
<use f='glibc_src_2.30/malloc/memusage.c' l='293' u='w' c='me'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/sigaction.c' l='52' u='r' c='__libc_sigaction'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/sigaction.c' l='53' macro='1' u='r' c='__libc_sigaction'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/sigaction.c' l='66' u='w' c='__libc_sigaction'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='309' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='316' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/shadow/lckpwdf.c' l='117' u='w' c='__lckpwdf'/>
<use f='glibc_src_2.30/sysdeps/posix/sigignore.c' l='34' u='w' c='sigignore'/>
<use f='glibc_src_2.30/sysdeps/posix/sigintr.c' l='39' u='w' c='siginterrupt'/>
<use f='glibc_src_2.30/sysdeps/posix/sigintr.c' l='44' u='w' c='siginterrupt'/>
<use f='glibc_src_2.30/sysdeps/posix/sigset.c' l='58' u='w' c='sigset'/>
<use f='glibc_src_2.30/sysdeps/posix/sysv_signal.c' l='50' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.30/sysdeps/posix/sysv_signal.c' l='51' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.30/sysdeps/posix/signal.c' l='44' u='w' c='__bsd_signal'/>
<use f='glibc_src_2.30/signal/sigvec.c' l='113' u='w' c='__sigvec'/>
<use f='glibc_src_2.30/signal/sigvec.c' l='149' u='r' c='__sigvec'/>
<use f='glibc_src_2.30/sysdeps/posix/system.c' l='110' u='w' c='do_system'/>
<use f='glibc_src_2.30/stdlib/abort.c' l='92' u='w' c='abort'/>
<use f='glibc_src_2.30/support/set_fortify_handler.c' l='29' u='w' c='set_fortify_handler'/>
