<dec f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/sigaction.h' l='46' type='__sigset_t'/>
<offset>64</offset>
<doc f='glibc_src_2.30/sysdeps/unix/sysv/linux/bits/sigaction.h' l='45'>/* Additional set of signals to be blocked.  */</doc>
<use f='glibc_src_2.30/debug/segfault.c' l='136' u='a' c='catch_segfault'/>
<use f='glibc_src_2.30/debug/segfault.c' l='152' u='a' c='install_handler'/>
<use f='glibc_src_2.30/sysdeps/posix/sprofil.c' l='342' u='a' c='__sprofil'/>
<use f='glibc_src_2.30/sysdeps/posix/profil.c' l='109' u='a' c='__profil'/>
<use f='glibc_src_2.30/login/utmp_file.c' l='91' u='a' c='try_file_lock'/>
<use f='glibc_src_2.30/malloc/memusage.c' l='294' u='a' c='me'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/sigaction.c' l='51' u='a' c='__libc_sigaction'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/sigaction.c' l='65' u='a' c='__libc_sigaction'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='302' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='324' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='327' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='331' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='331' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='331' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='331' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='331' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='331' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/nptl/nptl-init.c' l='331' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.30/shadow/lckpwdf.c' l='116' u='a' c='__lckpwdf'/>
<use f='glibc_src_2.30/sysdeps/posix/sigignore.c' l='33' u='a' c='sigignore'/>
<use f='glibc_src_2.30/sysdeps/posix/sigset.c' l='57' u='a' c='sigset'/>
<use f='glibc_src_2.30/sysdeps/posix/sysv_signal.c' l='49' u='a' c='__sysv_signal'/>
<use f='glibc_src_2.30/sysdeps/posix/signal.c' l='42' u='a' c='__bsd_signal'/>
<use f='glibc_src_2.30/sysdeps/posix/signal.c' l='43' u='a' c='__bsd_signal'/>
<use f='glibc_src_2.30/signal/sigvec.c' l='111' u='a' c='__sigvec'/>
<use f='glibc_src_2.30/signal/sigvec.c' l='161' u='a' c='__sigvec'/>
<use f='glibc_src_2.30/sysdeps/posix/system.c' l='111' u='a' c='do_system'/>
<use f='glibc_src_2.30/sysdeps/posix/system.c' l='122' u='a' c='do_system'/>
<use f='glibc_src_2.30/sysdeps/posix/system.c' l='125' u='a' c='do_system'/>
<use f='glibc_src_2.30/stdlib/abort.c' l='91' u='a' c='abort'/>
<use f='glibc_src_2.30/support/set_fortify_handler.c' l='30' u='a' c='set_fortify_handler'/>
