<dec f='glibc_src_2.30/inet/netinet/in.h' l='258' type='struct in6_addr'/>
<offset>64</offset>
<doc f='glibc_src_2.30/inet/netinet/in.h' l='258'>/* IPv6 address */</doc>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='617' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='664' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='705' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/ifaddrs.c' l='774' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='232' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='326' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='337' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='338' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='338' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='607' u='a' c='iruserok_af'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1092' u='a' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1182' u='a' c='get_scope'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1184' u='a' c='get_scope'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1187' u='a' c='get_scope'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1189' u='a' c='get_scope'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1196' u='m' c='get_scope'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1324' u='a' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1324' u='r' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1325' u='m' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1326' u='m' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1338' u='m' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1603' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1604' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1605' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1606' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1611' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1612' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1613' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1614' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2399' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2421' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2421' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2431' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.30/nss/getent.c' l='412' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='434' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='237' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1441' u='a' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1441' u='a' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1450' u='a' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1451' u='m' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='237' u='a' c='same_address_v6'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='237' u='a' c='same_address_v6'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='238' u='r' c='same_address_v6'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='185' u='a' c='format_ai_one'/>
