<dec f='glibc_src_2.30/inet/netinet/in.h' l='255' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.30/inet/rcmd.c' l='606' u='w' c='iruserok_af'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1180' u='r' c='get_scope'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1198' u='r' c='get_scope'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1316' u='r' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1321' u='w' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1331' u='r' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1557' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1557' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1558' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1558' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1588' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1588' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1589' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1589' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='431' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='216' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='235' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1433' u='r' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1433' u='r' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1434' u='r' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1444' u='r' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='282' u='r' c='resolv_conf_matches'/>
