<dec f='glibc_src_2.30/inet/netinet/in.h' l='256' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.30/inet/netinet/in.h' l='256'>/* Transport layer port # */</doc>
<use f='glibc_src_2.30/inet/getnameinfo.c' l='429' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='285' u='r' c='rcmd_af'/>
<use f='glibc_src_2.30/inet/rcmd.c' l='384' u='a' c='rresvport_af'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1090' u='w' c='gaih_inet'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1322' u='w' c='match_prefix'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2429' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2429' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/resolv/res_init.c' l='432' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='236' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='236' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1440' u='r' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1440' u='r' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1449' u='r' c='sock_eq'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
<use f='glibc_src_2.30/support/support_format_addrinfo.c' l='186' u='r' c='format_ai_one'/>
