<dec f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1128' type='struct addrinfo *'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1411' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1414' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1454' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1458' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1470' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1472' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1550' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1550' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1555' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1565' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1576' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1586' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1596' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1598' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2320' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2475' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2477' u='r' c='getaddrinfo'/>
<offset>0</offset>
