<dec f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1143' type='struct sort_result *'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1397' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1398' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1519' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1521' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1522' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1521' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1522' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1523' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1525' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1527' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1528' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1527' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1528' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1529' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='2460' u='w' c='getaddrinfo'/>
<offset>0</offset>
