<dec f='glibc_src_2.30/shadow/shadow.h' l='48' type='long'/>
<offset>192</offset>
<doc f='glibc_src_2.30/shadow/shadow.h' l='48'>/* Minimum number of days between changes.  */</doc>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='143' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='144' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='144' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='54' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='55' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='56' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='44' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='56' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='56' u='w' c='_nss_files_parse_spent'/>
