<dec f='glibc_src_2.30/shadow/shadow.h' l='47' type='long'/>
<offset>128</offset>
<doc f='glibc_src_2.30/shadow/shadow.h' l='47'>/* Date of last change.  */</doc>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='141' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='142' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='142' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='48' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='49' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='50' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='43' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='54' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='54' u='w' c='_nss_files_parse_spent'/>
