<dec f='glibc_src_2.30/shadow/shadow.h' l='52' type='long'/>
<offset>384</offset>
<doc f='glibc_src_2.30/shadow/shadow.h' l='52'>/* Number of days the account may be
				   inactive.  */</doc>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='106' u='w' c='give_spwd_free'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='149' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='150' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='150' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='395' u='w' c='getspnam_plususer'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='72' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='73' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='74' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='47' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='66' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='74' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='74' u='w' c='_nss_files_parse_spent'/>
