<dec f='glibc_src_2.30/shadow/shadow.h' l='56' type='unsigned long'/>
<offset>512</offset>
<doc f='glibc_src_2.30/shadow/shadow.h' l='56'>/* Reserved.  */</doc>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='108' u='w' c='give_spwd_free'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='153' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='154' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='154' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.30/nss/nss_compat/compat-spwd.c' l='397' u='w' c='getspnam_plususer'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='84' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/putspent.c' l='85' u='r' c='putspent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='49' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='68' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.30/shadow/sgetspent_r.c' l='82' u='w' c='_nss_files_parse_spent'/>
