<use f='include/c++/7/type_traits' l='1021'/>
<def f='include/c++/7/type_traits' l='1129' ll='1131'/>
<use f='include/c++/7/type_traits' l='1142'/>
<use f='include/c++/7/type_traits' l='1160'/>
<use f='include/c++/7/type_traits' l='1215'/>
<use f='include/c++/7/type_traits' l='1364'/>
<use f='include/c++/7/bits/stl_pair.h' l='100' c='_ZNSt4_PCC18_ConstructiblePairEv'/>
<use f='include/c++/7/bits/stl_pair.h' l='101' c='_ZNSt4_PCC18_ConstructiblePairEv'/>
<use f='include/c++/7/bits/stl_pair.h' l='114' c='_ZNSt4_PCC22_MoveConstructiblePairEv'/>
<use f='include/c++/7/bits/stl_pair.h' l='115' c='_ZNSt4_PCC22_MoveConstructiblePairEv'/>
<use f='include/c++/7/bits/stl_pair.h' l='133' c='_ZNSt4_PCC13_CopyMovePairEv'/>
<use f='include/c++/7/bits/stl_pair.h' l='134' c='_ZNSt4_PCC13_CopyMovePairEv'/>
<use f='include/c++/7/bits/stl_pair.h' l='147' c='_ZNSt4_PCC13_MoveCopyPairEv'/>
<use f='include/c++/7/bits/stl_pair.h' l='148' c='_ZNSt4_PCC13_MoveCopyPairEv'/>
<use f='include/c++/7/bits/alloc_traits.h' l='248' c='_ZNSt16allocator_traits12_S_constructERT_PT_DpOT0_'/>
