<use f='include/c++/7/iosfwd' l='144'/>
<use f='include/c++/7/iosfwd' l='184'/>
<use f='include/c++/7/ostream' l='389' c='_ZNSt13basic_ostreamC1ERSt14basic_iostreamIT_T0_E'/>
<def f='include/c++/7/istream' l='824' ll='884'/>
<inh f='include/c++/7/bits/istream.tcc' l='1048' c='std::basic_istream'/>
<inh f='include/c++/7/bits/ostream.tcc' l='359' c='std::basic_ostream'/>
<def f='include/c++/7/bits/istream.tcc' l='1071'/>
<use f='include/c++/7/bits/istream.tcc' l='1071'/>
<inh f='include/c++/7/bits/istream.tcc' l='1074' c='std::basic_istream'/>
<inh f='include/c++/7/bits/ostream.tcc' l='382' c='std::basic_ostream'/>
<def f='include/c++/7/bits/istream.tcc' l='1093'/>
<use f='include/c++/7/bits/istream.tcc' l='1093'/>
<size>288</size>
<fun r='_ZNSt14basic_iostreamC1EPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamD1Ev'/>
<fun r='_ZNSt14basic_iostreamC1Ev'/>
<fun r='_ZNSt14basic_iostreamC1ERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamC1EOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSEOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostream4swapERSt14basic_iostreamIT_T0_E'/>
