<dec f='include/c++/7/bits/stl_pair.h' l='215' type='_T2'/>
<use f='include/c++/7/bits/stl_pair.h' l='230' u='w' c='_ZNSt4pairC1Ev'/>
<use f='include/c++/7/bits/stl_pair.h' l='243' u='w' c='_ZNSt4pairC1Ev'/>
<use f='include/c++/7/bits/stl_pair.h' l='261' u='w' c='_ZNSt4pairC1ERKT_RKT0_'/>
<use f='include/c++/7/bits/stl_pair.h' l='270' u='w' c='_ZNSt4pairC1ERKT_RKT0_'/>
<use f='include/c++/7/bits/stl_pair.h' l='292' u='w' c='_ZNSt4pairC1ERKSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='301' u='w' c='_ZNSt4pairC1ERKSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='312' u='w' c='_ZNSt4pairC1EOT_RKT0_'/>
<use f='include/c++/7/bits/stl_pair.h' l='319' u='w' c='_ZNSt4pairC1EOT_RKT0_'/>
<use f='include/c++/7/bits/stl_pair.h' l='326' u='w' c='_ZNSt4pairC1ERKT_OT_'/>
<use f='include/c++/7/bits/stl_pair.h' l='333' u='w' c='_ZNSt4pairC1ERKT_OT_'/>
<use f='include/c++/7/bits/stl_pair.h' l='342' u='w' c='_ZNSt4pairC1EOT_OT0_'/>
<use f='include/c++/7/bits/stl_pair.h' l='351' u='w' c='_ZNSt4pairC1EOT_OT0_'/>
<use f='include/c++/7/bits/stl_pair.h' l='362' u='w' c='_ZNSt4pairC1EOSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='372' u='w' c='_ZNSt4pairC1EOSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='384' u='w' c='_ZNSt4pairaSENSt11conditionalIXsr6__and_ISt18is_copy_assignableIT_ES1_IT0_EEE5valueERKSt4pairIS2_S4_ERKSt20__nonesuch_no_bracesE4typeE'/>
<use f='include/c++/7/bits/stl_pair.h' l='397' u='w' c='_ZNSt4pairaSENSt11conditionalIXsr6__and_ISt18is_move_assignableIT_ES1_IT0_EEE5valueEOSt4pairIS2_S4_EOSt20__nonesuch_no_bracesE4typeE'/>
<use f='include/c++/7/bits/stl_pair.h' l='408' u='w' c='_ZNSt4pairaSERKSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='419' u='w' c='_ZNSt4pairaSEOSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='430' c='_ZNSt4pair4swapERSt4pairIT_T0_E'/>
<doc f='include/c++/7/bits/stl_pair.h' l='215'>/// @c second is a copy of the second object</doc>
