<dec f='glibc_src_2.30/locale/locarchive.h' l='67' type='uint32_t'/>
<offset>128</offset>
<doc f='glibc_src_2.30/locale/locarchive.h' l='66'>/* Offset of the file in the archive.  */</doc>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='922' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='939' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='948' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='952' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='955' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='959' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='1050' u='r' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='1058' u='w' c='add_locale'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='1663' u='r' c='show_archive_content'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='1667' u='r' c='show_archive_content'/>
