<dec f='glibc_src_2.30/support/subprocess.h' l='27' type='int [2]'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='62' u='r' c='support_capture_poll'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='62' u='r' c='support_capture_poll'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='62' u='r' c='support_capture_poll'/>
<use f='glibc_src_2.30/support/support_capture_subprocess.c' l='62' u='r' c='support_capture_poll'/>
<offset>64</offset>
<use f='glibc_src_2.30/support/support_subprocess.c' l='38' u='r' c='support_suprocess_init'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='39' u='r' c='support_suprocess_init'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='40' u='r' c='support_suprocess_init'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='57' u='r' c='support_subprocess'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='59' u='r' c='support_subprocess'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='61' u='r' c='support_subprocess'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='66' u='r' c='support_subprocess'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='81' u='r' c='support_subprogram'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='83' u='r' c='support_subprogram'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='85' u='r' c='support_subprogram'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='90' u='r' c='support_subprogram'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='99' u='r' c='support_process_wait'/>
<use f='glibc_src_2.30/support/support_subprocess.c' l='140' u='r' c='support_process_terminate'/>
