<dec f='glibc_src_2.30/sunrpc/rpc/svc.h' l='188' type='bool_t svc_register(SVCXPRT * __xprt, rpcprog_t __prog, rpcvers_t __vers, __dispatch_fn_t __dispatch, rpcprot_t __protocol)'/>
<dec f='glibc_src_2.30/include/rpc/svc.h' l='12' type='bool_t svc_register(SVCXPRT * , rpcprog_t , rpcvers_t , __dispatch_fn_t , rpcprot_t )'/>
<use f='glibc_src_2.30/include/rpc/svc.h' l='12' c='svc_register'/>
<doc f='glibc_src_2.30/sunrpc/rpc/svc.h' l='178'>/*
 * Service registration
 *
 * svc_register(xprt, prog, vers, dispatch, protocol)
 *	SVCXPRT *xprt;
 *	rpcprog_t prog;
 *	rpcvers_t vers;
 *	void (*dispatch)(struct svc_req*, SVCXPRT*);
 *	rpcprot_t protocol;  like TCP or UDP, zero means do not register
 */</doc>
<use f='glibc_src_2.30/nis/nis_callback.c' l='328' u='c' c='__nis_create_callback'/>
