<dec f='glibc_src_2.30/sysdeps/nptl/thread_db.h' l='117' type='uint32_t [2]'/>
<offset>0</offset>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='509' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='510' u='r' c='start_thread'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='617' u='r' c='report_thread_creation'/>
<use f='glibc_src_2.30/nptl/pthread_create.c' l='618' u='r' c='report_thread_creation'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.30/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.30/nptl_db/td_ta_clear_event.c' l='54' u='r' c='td_ta_clear_event'/>
<use f='glibc_src_2.30/nptl_db/td_ta_clear_event.c' l='65' u='r' c='td_ta_clear_event'/>
<use f='glibc_src_2.30/nptl_db/td_ta_set_event.c' l='54' u='r' c='td_ta_set_event'/>
<use f='glibc_src_2.30/nptl_db/td_ta_set_event.c' l='65' u='r' c='td_ta_set_event'/>
<use f='glibc_src_2.30/nptl_db/td_thr_clear_event.c' l='52' u='r' c='td_thr_clear_event'/>
<use f='glibc_src_2.30/nptl_db/td_thr_clear_event.c' l='63' u='r' c='td_thr_clear_event'/>
<use f='glibc_src_2.30/nptl_db/td_thr_get_info.c' l='118' u='w' c='td_thr_get_info'/>
<use f='glibc_src_2.30/nptl_db/td_thr_get_info.c' l='121' u='a' c='td_thr_get_info'/>
<use f='glibc_src_2.30/nptl_db/td_thr_get_info.c' l='122' u='r' c='td_thr_get_info'/>
<use f='glibc_src_2.30/nptl_db/td_thr_set_event.c' l='52' u='r' c='td_thr_set_event'/>
<use f='glibc_src_2.30/nptl_db/td_thr_set_event.c' l='63' u='r' c='td_thr_set_event'/>
