<dec f='glibc_src_2.30/sysdeps/nptl/thread_db.h' l='95' type='psaddr_t'/>
<offset>64</offset>
<use f='glibc_src_2.30/nptl_db/td_ta_event_getmsg.c' l='76' u='w' c='td_ta_event_getmsg'/>
<use f='glibc_src_2.30/nptl_db/td_ta_map_id2thr.c' l='34' u='w' c='td_ta_map_id2thr'/>
<use f='glibc_src_2.30/nptl_db/td_ta_map_lwp2thr.c' l='128' u='w' c='__td_ta_lookup_th_unique'/>
<use f='glibc_src_2.30/nptl_db/td_ta_map_lwp2thr.c' l='140' u='a' c='__td_ta_lookup_th_unique'/>
<use f='glibc_src_2.30/nptl_db/td_ta_map_lwp2thr.c' l='160' u='a' c='__td_ta_lookup_th_unique'/>
<use f='glibc_src_2.30/nptl_db/td_ta_map_lwp2thr.c' l='203' u='w' c='td_ta_map_lwp2thr'/>
<use f='glibc_src_2.30/nptl_db/td_ta_thr_iter.c' l='98' u='w' c='iterate_thread_list'/>
<use f='glibc_src_2.30/nptl_db/td_thr_clear_event.c' l='37' u='r' c='td_thr_clear_event'/>
<use f='glibc_src_2.30/nptl_db/td_thr_event_enable.c' l='28' u='r' c='td_thr_event_enable'/>
<use f='glibc_src_2.30/nptl_db/td_thr_event_enable.c' l='31' u='r' c='td_thr_event_enable'/>
<use f='glibc_src_2.30/nptl_db/td_thr_event_getmsg.c' l='35' u='r' c='td_thr_event_getmsg'/>
<use f='glibc_src_2.30/nptl_db/td_thr_event_getmsg.c' l='81' u='r' c='td_thr_event_getmsg'/>
<use f='glibc_src_2.30/nptl_db/td_thr_event_getmsg.c' l='89' u='r' c='td_thr_event_getmsg'/>
<use f='glibc_src_2.30/nptl_db/td_thr_get_info.c' l='35' u='r' c='td_thr_get_info'/>
<use f='glibc_src_2.30/nptl_db/td_thr_get_info.c' l='52' u='r' c='td_thr_get_info'/>
<use f='glibc_src_2.30/nptl_db/td_thr_get_info.c' l='56' u='r' c='td_thr_get_info'/>
<use f='glibc_src_2.30/nptl_db/td_thr_get_info.c' l='86' u='r' c='td_thr_get_info'/>
<use f='glibc_src_2.30/nptl_db/td_thr_getfpregs.c' l='31' u='r' c='td_thr_getfpregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_getfpregs.c' l='37' u='r' c='td_thr_getfpregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_getfpregs.c' l='48' u='r' c='td_thr_getfpregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_getgregs.c' l='31' u='r' c='td_thr_getgregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_getgregs.c' l='37' u='r' c='td_thr_getgregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_getgregs.c' l='48' u='r' c='td_thr_getgregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_set_event.c' l='37' u='r' c='td_thr_set_event'/>
<use f='glibc_src_2.30/nptl_db/td_thr_setfpregs.c' l='31' u='r' c='td_thr_setfpregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_setfpregs.c' l='37' u='r' c='td_thr_setfpregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_setfpregs.c' l='45' u='r' c='td_thr_setfpregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_setgregs.c' l='31' u='r' c='td_thr_setgregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_setgregs.c' l='37' u='r' c='td_thr_setgregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_setgregs.c' l='45' u='r' c='td_thr_setgregs'/>
<use f='glibc_src_2.30/nptl_db/td_thr_tlsbase.c' l='136' u='r' c='td_thr_tlsbase'/>
<use f='glibc_src_2.30/nptl_db/td_thr_tlsbase.c' l='152' u='r' c='td_thr_tlsbase'/>
<use f='glibc_src_2.30/nptl_db/td_thr_tsd.c' l='58' u='r' c='td_thr_tsd'/>
<use f='glibc_src_2.30/nptl_db/td_thr_validate.c' l='45' u='r' c='check_thread_list'/>
<use f='glibc_src_2.30/nptl_db/td_thr_validate.c' l='77' u='r' c='td_thr_validate'/>
