<dec f='glibc_src_2.30/time/bits/types/struct_timespec.h' l='11' type='__time_t'/>
<offset>0</offset>
<doc f='glibc_src_2.30/time/bits/types/struct_timespec.h' l='11'>/* Seconds.  */</doc>
<use f='glibc_src_2.30/elf/cache.c' l='626' macro='1' u='r' c='search_aux_cache'/>
<use f='glibc_src_2.30/elf/cache.c' l='684' macro='1' u='r' c='add_to_aux_cache'/>
<use f='glibc_src_2.30/elf/ldconfig.c' l='807' macro='1' u='w' c='search_dir'/>
<use f='glibc_src_2.30/elf/ldconfig.c' l='807' macro='1' u='r' c='search_dir'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='105' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='105' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='106' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='106' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='115' u='r' c='__deadline_first'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='115' u='r' c='__deadline_first'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='116' u='r' c='__deadline_first'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='116' u='r' c='__deadline_first'/>
<use f='glibc_src_2.30/inet/deadline.c' l='36' u='w' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='39' u='r' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='39' u='r' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='59' u='r' c='__deadline_from_timeval'/>
<use f='glibc_src_2.30/inet/deadline.c' l='89' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='89' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='90' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='90' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='93' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='93' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='glibc_src_2.30/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='glibc_src_2.30/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.30/locale/loadarchive.c' l='410' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='625' u='w' c='open_archive'/>
<use f='glibc_src_2.30/sysdeps/posix/usleep.c' l='26' u='w' c='usleep'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='597' macro='1' u='w' c='nis_server_cache_search'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='605' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='636' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='242' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='409' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='409' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='409' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='414' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='416' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='577' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='577' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='582' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='586' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='46' u='w' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='46' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='46' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='51' u='w' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='54' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/futex-internal.h' l='170' u='r' c='futex_abstimed_wait'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/futex-internal.h' l='204' u='r' c='futex_abstimed_wait_cancelable'/>
<use f='glibc_src_2.30/nptl/pthread_cond_wait.c' l='516' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='56' u='w' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='56' u='r' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='61' u='w' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='65' u='r' c='timedwait_tid'/>
<use f='glibc_src_2.30/nscd/cache.c' l='296' macro='1' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='302' macro='1' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/connections.c' l='925' macro='1' u='r' c='register_traced_file'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1515' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1586' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1668' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1668' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.30/sysdeps/posix/sleep.c' l='42' u='r' c='__sleep'/>
<use f='glibc_src_2.30/sysdeps/posix/sleep.c' l='46' u='w' c='__sleep'/>
<use f='glibc_src_2.30/sysdeps/posix/sleep.c' l='47' u='r' c='__sleep'/>
<use f='glibc_src_2.30/sysdeps/posix/sleep.c' l='51' u='w' c='__sleep'/>
<use f='glibc_src_2.30/sysdeps/posix/sleep.c' l='58' u='r' c='__sleep'/>
<use f='glibc_src_2.30/resolv/gai_misc.c' l='365' u='w' c='handle_requests'/>
<use f='glibc_src_2.30/resolv/gai_misc.c' l='370' u='w' c='handle_requests'/>
<use f='glibc_src_2.30/include/random-bits.h' l='36' u='r' c='random_bits'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='136' u='w' c='evConsTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='143' u='w' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='146' u='w' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='154' u='w' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='160' u='w' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='166' u='r' c='evCmpTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='166' u='r' c='evCmpTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='180' macro='1' u='w' c='evNowTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1116' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='151' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='151' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='153' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='153' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='622' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='627' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='558' u='w' c='__svc_accept_failed'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='116' macro='1' u='r' c='signal_handler'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='137' u='w' c='signal_handler'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='172' u='r' c='signal_handler'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='172' u='r' c='signal_handler'/>
<use f='glibc_src_2.30/support/test-container.c' l='404' macro='1' u='r' c='copy_one_file'/>
<use f='glibc_src_2.30/support/test-container.c' l='405' macro='1' u='r' c='copy_one_file'/>
<use f='glibc_src_2.30/support/test-container.c' l='442' macro='1' u='r' c='need_sync'/>
<use f='glibc_src_2.30/support/test-container.c' l='442' macro='1' u='r' c='need_sync'/>
<use f='glibc_src_2.30/support/test-container.c' l='448' macro='1' u='r' c='need_sync'/>
<use f='glibc_src_2.30/support/test-container.c' l='448' macro='1' u='r' c='need_sync'/>
<use f='glibc_src_2.30/support/timespec.h' l='36' u='w' c='make_timespec'/>
<use f='glibc_src_2.30/support/timespec-add.c' l='31' u='r' c='timespec_add'/>
<use f='glibc_src_2.30/support/timespec-add.c' l='32' u='r' c='timespec_add'/>
<use f='glibc_src_2.30/support/timespec-sub.c' l='32' u='r' c='timespec_sub'/>
<use f='glibc_src_2.30/support/timespec-sub.c' l='33' u='r' c='timespec_sub'/>
<use f='glibc_src_2.30/support/timespec.c' l='28' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='28' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='29' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='29' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='36' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='37' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='38' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='47' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='47' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='48' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='48' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='55' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='56' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='57' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/clock.c' l='37' u='r' c='clock'/>
<use f='glibc_src_2.30/time/tzfile.c' l='157' macro='1' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.30/time/tzfile.c' l='176' macro='1' u='r' c='__tzfile_read'/>
