<dec f='glibc_src_2.30/time/bits/types/struct_timespec.h' l='12' type='__syscall_slong_t'/>
<offset>64</offset>
<doc f='glibc_src_2.30/time/bits/types/struct_timespec.h' l='12'>/* Nanoseconds.  */</doc>
<use f='glibc_src_2.30/inet/net-internal.h' l='96' u='r' c='__deadline_is_infinite'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='107' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='107' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='117' u='r' c='__deadline_first'/>
<use f='glibc_src_2.30/inet/net-internal.h' l='117' u='r' c='__deadline_first'/>
<use f='glibc_src_2.30/inet/deadline.c' l='37' u='w' c='__deadline_current_time'/>
<use f='glibc_src_2.30/inet/deadline.c' l='65' u='r' c='__deadline_from_timeval'/>
<use f='glibc_src_2.30/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='97' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/inet/deadline.c' l='97' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.30/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='glibc_src_2.30/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='glibc_src_2.30/locale/programs/locarchive.c' l='626' u='w' c='open_archive'/>
<use f='glibc_src_2.30/sysdeps/posix/usleep.c' l='27' u='w' c='usleep'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='238' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='238' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='410' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='410' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='410' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='411' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='413' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='564' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='564' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='578' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='578' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='579' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/pthread_mutex_timedlock.c' l='581' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='31' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='31' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='47' u='w' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='47' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='47' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='48' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/lll_timedlock_wait.c' l='50' u='w' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.30/nptl/pthread_cond_wait.c' l='648' u='r' c='__pthread_cond_timedwait'/>
<use f='glibc_src_2.30/nptl/pthread_cond_wait.c' l='648' u='r' c='__pthread_cond_timedwait'/>
<use f='glibc_src_2.30/nptl/pthread_cond_wait.c' l='671' u='r' c='__pthread_cond_clockwait'/>
<use f='glibc_src_2.30/nptl/pthread_cond_wait.c' l='671' u='r' c='__pthread_cond_clockwait'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='43' u='r' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='43' u='r' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='57' u='w' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='57' u='r' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='58' u='r' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_join_common.c' l='60' u='w' c='timedwait_tid'/>
<use f='glibc_src_2.30/nptl/pthread_rwlock_common.c' l='293' u='r' c='__pthread_rwlock_rdlock_full'/>
<use f='glibc_src_2.30/nptl/pthread_rwlock_common.c' l='294' u='r' c='__pthread_rwlock_rdlock_full'/>
<use f='glibc_src_2.30/nptl/pthread_rwlock_common.c' l='599' u='r' c='__pthread_rwlock_wrlock_full'/>
<use f='glibc_src_2.30/nptl/pthread_rwlock_common.c' l='600' u='r' c='__pthread_rwlock_wrlock_full'/>
<use f='glibc_src_2.30/nptl/sem_clockwait.c' l='35' u='r' c='sem_clockwait'/>
<use f='glibc_src_2.30/nptl/sem_clockwait.c' l='35' u='r' c='sem_clockwait'/>
<use f='glibc_src_2.30/nptl/sem_timedwait.c' l='27' u='r' c='sem_timedwait'/>
<use f='glibc_src_2.30/nptl/sem_timedwait.c' l='27' u='r' c='sem_timedwait'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1669' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.30/sysdeps/posix/getaddrinfo.c' l='1669' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.30/resolv/gai_misc.c' l='366' u='w' c='handle_requests'/>
<use f='glibc_src_2.30/resolv/gai_misc.c' l='367' u='r' c='handle_requests'/>
<use f='glibc_src_2.30/resolv/gai_misc.c' l='369' u='w' c='handle_requests'/>
<use f='glibc_src_2.30/include/random-bits.h' l='36' u='r' c='random_bits'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='137' u='w' c='evConsTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='144' u='w' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='144' u='r' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='144' u='r' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='145' u='r' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='147' u='w' c='evAddTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='156' u='w' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='156' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='156' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='158' u='w' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='169' u='r' c='evCmpTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='169' u='r' c='evCmpTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='180' macro='1' u='w' c='evNowTime'/>
<use f='glibc_src_2.30/resolv/res_send.c' l='1116' u='r' c='send_dg'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='154' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/resolv/resolv_conf.c' l='154' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='623' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='624' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/pthread/aio_misc.c' l='626' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/clock_settime.c' l='29' u='r' c='__clock_settime'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/clock_settime.c' l='29' u='r' c='__clock_settime'/>
<use f='glibc_src_2.30/sunrpc/svc.c' l='558' u='w' c='__svc_accept_failed'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='138' u='w' c='signal_handler'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='173' u='r' c='signal_handler'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='173' u='r' c='signal_handler'/>
<use f='glibc_src_2.30/support/timespec.h' l='37' u='w' c='make_timespec'/>
<use f='glibc_src_2.30/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='glibc_src_2.30/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='glibc_src_2.30/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='glibc_src_2.30/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='glibc_src_2.30/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='36' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='37' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='38' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='55' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='56' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/support/timespec.c' l='57' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.30/sysdeps/unix/sysv/linux/clock.c' l='38' u='r' c='clock'/>
