<dec f='glibc_src_2.30/sysdeps/x86_64/dl-tlsdesc.h' l='32' type='ptrdiff_t (*)(struct tlsdesc *)'/>
<offset>0</offset>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='143' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='143' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='143' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='143' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='143' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='147' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='147' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='147' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='147' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='147' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='153' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='153' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='153' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='153' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/elf/tlsdeschtab.h' l='153' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='83' u='w' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='94' u='w' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='101' u='w' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.30/sysdeps/x86_64/tlsdesc.c' l='120' u='r' c='_dl_tlsdesc_resolve_hold_fixup'/>
