<dec f='glibc_src_2.30/time/bits/types/struct_tm.h' l='10' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.30/time/bits/types/struct_tm.h' l='10'>/* Minutes.	[0-59] */</doc>
<use f='glibc_src_2.30/resolv/ns_date.c' l='61' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.30/resolv/ns_date.c' l='75' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.30/resolv/res_debug.c' l='1090' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.30/support/support_test_main.c' l='100' u='r' c='print_timestamp'/>
<use f='glibc_src_2.30/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='glibc_src_2.30/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='glibc_src_2.30/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='glibc_src_2.30/time/getdate.c' l='253' u='w' c='__getdate_r'/>
<use f='glibc_src_2.30/time/getdate.c' l='253' u='r' c='__getdate_r'/>
<use f='glibc_src_2.30/time/getdate.c' l='260' u='r' c='__getdate_r'/>
<use f='glibc_src_2.30/time/getdate.c' l='261' u='w' c='__getdate_r'/>
<use f='glibc_src_2.30/time/mktime.c' l='250' u='r' c='tm_diff'/>
<use f='glibc_src_2.30/time/mktime.c' l='336' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.30/time/offtime.c' l='49' u='w' c='__offtime'/>
<use f='glibc_src_2.30/time/strftime_l.c' l='1083' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.30/time/strptime_l.c' l='591' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.30/time/strptime_l.c' l='1099' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.30/timezone/zdump.c' l='698' u='r' c='delta_nonneg'/>
<use f='glibc_src_2.30/timezone/zdump.c' l='698' u='r' c='delta_nonneg'/>
<use f='glibc_src_2.30/timezone/zdump.c' l='836' u='r' c='format_local_time'/>
<use f='glibc_src_2.30/timezone/zdump.c' l='1104' u='r' c='dumptime'/>
