<dec f='glibc_src_2.30/locale/programs/linereader.h' l='48' type='unsigned long'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='412' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='423' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='425' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='436' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='438' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='659' u='r' c='parse_charmap'/>
<use f='glibc_src_2.30/locale/programs/charmap.c' l='725' u='r' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.30/locale/programs/linereader.c' l='290' u='w' c='lr_token'/>
<use f='glibc_src_2.30/locale/programs/linereader.c' l='294' u='w' c='lr_token'/>
<use f='glibc_src_2.30/locale/programs/linereader.c' l='295' u='w' c='lr_token'/>
<use f='glibc_src_2.30/locale/programs/ld-address.c' l='485' u='r' c='address_read'/>
<use f='glibc_src_2.30/locale/programs/ld-address.c' l='510' u='r' c='address_read'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='2704' u='r' c='collate_read'/>
<use f='glibc_src_2.30/locale/programs/ld-measurement.c' l='199' u='r' c='measurement_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='658' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='667' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='672' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='711' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='723' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='732' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-monetary.c' l='735' u='r' c='monetary_read'/>
<use f='glibc_src_2.30/locale/programs/ld-numeric.c' l='280' u='r' c='numeric_read'/>
<use f='glibc_src_2.30/locale/programs/ld-numeric.c' l='288' u='r' c='numeric_read'/>
<use f='glibc_src_2.30/locale/programs/ld-numeric.c' l='293' u='r' c='numeric_read'/>
<use f='glibc_src_2.30/locale/programs/ld-paper.c' l='198' u='r' c='paper_read'/>
<use f='glibc_src_2.30/locale/programs/ld-paper.c' l='198' u='r' c='paper_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='909' u='r' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='909' u='r' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='909' u='r' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='928' u='r' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='937' u='r' c='time_read'/>
<use f='glibc_src_2.30/locale/programs/ld-time.c' l='946' u='r' c='time_read'/>
