<dec f='glibc_src_2.30/nscd/nscd.h' l='85' type='char []'/>
<use f='glibc_src_2.30/nscd/nscd.h' l='100' u='r' c='init_traced_file'/>
<use f='glibc_src_2.30/nscd/nscd.h' l='111' u='r' c='init_traced_file'/>
<offset>33088</offset>
<doc f='glibc_src_2.30/nscd/nscd.h' l='84'>/* The full-path name of the registered file.  */</doc>
<use f='glibc_src_2.30/nscd/cache.c' l='280' u='r' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='289' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/cache.c' l='299' c='prune_cache'/>
<use f='glibc_src_2.30/nscd/connections.c' l='857' u='r' c='install_watches'/>
<use f='glibc_src_2.30/nscd/connections.c' l='862' c='install_watches'/>
<use f='glibc_src_2.30/nscd/connections.c' l='866' c='install_watches'/>
<use f='glibc_src_2.30/nscd/connections.c' l='879' c='install_watches'/>
<use f='glibc_src_2.30/nscd/connections.c' l='911' c='register_traced_file'/>
<use f='glibc_src_2.30/nscd/connections.c' l='917' u='r' c='register_traced_file'/>
<use f='glibc_src_2.30/nscd/connections.c' l='921' c='register_traced_file'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1807' u='r' c='check_file'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1839' c='inotify_check_files'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1844' c='inotify_check_files'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1852' c='inotify_check_files'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1866' c='inotify_check_files'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1891' c='inotify_check_files'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1917' c='inotify_check_files'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1925' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.30/nscd/connections.c' l='1929' c='inotify_check_files'/>
