<def f='glibc_src_2.30/login/utmp_file.c' l='81' ll='120' type='_Bool try_file_lock(int fd, int type)'/>
<use f='glibc_src_2.30/login/utmp_file.c' l='200' u='c' c='__libc_getutent_r'/>
<use f='glibc_src_2.30/login/utmp_file.c' l='255' u='c' c='internal_getut_r'/>
<use f='glibc_src_2.30/login/utmp_file.c' l='305' u='c' c='__libc_getutline_r'/>
<use f='glibc_src_2.30/login/utmp_file.c' l='373' u='c' c='__libc_pututline'/>
<use f='glibc_src_2.30/login/utmp_file.c' l='472' u='c' c='__libc_updwtmp'/>
<doc f='glibc_src_2.30/login/utmp_file.c' l='75'>/* try_file_lock (LOCKING, FD, TYPE) returns true if the locking
   operation failed and recovery needs to be performed.

   file_unlock (FD) removes the lock (which must have been
   successfully acquired). */</doc>
