<dec f='glibc_src_2.30/locale/programs/3level.h' l='50' type='unsigned int'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='86' u='r' c='wchead_table_get'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='92' u='r' c='wchead_table_get'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='93' u='r' c='wchead_table_get'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='112' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='113' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='141' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='144' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='145' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='151' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='186' u='r' c='wchead_table_iterate'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='188' u='r' c='wchead_table_iterate'/>
<use f='glibc_src_2.30/locale/programs/3level.h' l='199' u='r' c='wchead_table_iterate'/>
<use f='glibc_src_2.30/locale/programs/ld-collate.c' l='1742' u='w' c='collate_finish'/>
<offset>32</offset>
