<dec f='glibc_src_2.30/sunrpc/rpc/xdr.h' l='136' type='struct xdr_ops *'/>
<offset>64</offset>
<use f='glibc_src_2.30/nis/nis_call.c' l='455' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='455' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='516' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='516' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='554' macro='1' u='r' c='first_shoot'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='554' macro='1' u='r' c='first_shoot'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='623' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='623' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='630' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='630' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='674' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='674' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='678' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.30/nis/nis_call.c' l='678' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='43' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='43' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='47' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='47' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='64' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='64' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='70' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_dir.c' l='70' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.30/nis/nis_clone_obj.c' l='52' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.30/nis/nis_clone_obj.c' l='52' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.30/nis/nis_clone_obj.c' l='62' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.30/nis/nis_clone_obj.c' l='62' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='43' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='43' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='47' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='47' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='64' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='64' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='70' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_clone_res.c' l='70' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.30/nis/nis_file.c' l='45' macro='1' u='r' c='read_nis_obj'/>
<use f='glibc_src_2.30/nis/nis_file.c' l='45' macro='1' u='r' c='read_nis_obj'/>
<use f='glibc_src_2.30/nis/nis_file.c' l='69' macro='1' u='r' c='write_nis_obj'/>
<use f='glibc_src_2.30/nis/nis_file.c' l='69' macro='1' u='r' c='write_nis_obj'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='310' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='317' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='318' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='323' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='330' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_des.c' l='331' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_none.c' l='89' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.30/sunrpc/auth_none.c' l='90' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.30/sunrpc/auth_none.c' l='90' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.30/sunrpc/auth_none.c' l='111' u='r' c='authnone_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='139' macro='1' u='r' c='__GI_authunix_create'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='238' macro='1' u='r' c='authunix_marshal'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='303' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='313' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='313' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='351' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='353' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.30/sunrpc/auth_unix.c' l='353' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='114' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='115' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='115' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='148' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='153' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='154' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='160' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_raw.c' l='172' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='199' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='200' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='200' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='253' macro='1' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='254' macro='1' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='456' macro='1' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.30/sunrpc/clnt_tcp.c' l='456' macro='1' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='175' macro='1' u='r' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='322' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='327' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='331' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='643' macro='1' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.30/sunrpc/clnt_udp.c' l='643' macro='1' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='182' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='183' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='183' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='232' macro='1' u='r' c='clntunix_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='233' macro='1' u='r' c='clntunix_call'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='430' macro='1' u='r' c='clntunix_destroy'/>
<use f='glibc_src_2.30/sunrpc/clnt_unix.c' l='430' macro='1' u='r' c='clntunix_destroy'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='121' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='124' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='127' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='129' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='132' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='288' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='58' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='97' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='126' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='143' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='166' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.30/sunrpc/svc_authux.c' l='71' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.30/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.30/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.30/sunrpc/svc_raw.c' l='106' macro='1' u='r' c='svcraw_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_raw.c' l='122' macro='1' u='r' c='svcraw_reply'/>
<use f='glibc_src_2.30/sunrpc/svc_raw.c' l='125' macro='1' u='r' c='svcraw_reply'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='300' macro='1' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.30/sunrpc/svc_tcp.c' l='300' macro='1' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='301' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='339' macro='1' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='343' macro='1' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='393' macro='1' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.30/sunrpc/svc_udp.c' l='393' macro='1' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='299' macro='1' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.30/sunrpc/svc_unix.c' l='299' macro='1' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='108' macro='1' u='r' c='__GI_xdr_int'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='111' macro='1' u='r' c='__GI_xdr_int'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='148' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='151' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='187' macro='1' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='190' macro='1' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='217' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='229' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='255' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='255' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='260' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='260' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='291' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='291' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='296' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='296' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='348' macro='1' u='r' c='__GI_xdr_short'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='351' macro='1' u='r' c='__GI_xdr_short'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='381' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='384' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='459' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='462' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='503' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='506' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='563' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='569' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='572' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.30/sunrpc/xdr.c' l='578' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='114' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='117' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='144' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='147' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='240' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='241' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='247' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='248' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='280' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='281' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='285' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_float.c' l='286' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='38' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='38' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='40' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='40' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='72' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='73' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='75' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='76' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='103' macro='1' u='r' c='__GI_xdr_int32_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='105' macro='1' u='r' c='__GI_xdr_int32_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='121' macro='1' u='r' c='__GI_xdr_uint32_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='123' macro='1' u='r' c='__GI_xdr_uint32_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='146' macro='1' u='r' c='__GI_xdr_int16_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='148' macro='1' u='r' c='__GI_xdr_int16_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='170' macro='1' u='r' c='__GI_xdr_uint16_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='172' macro='1' u='r' c='__GI_xdr_uint16_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='194' macro='1' u='r' c='__GI_xdr_int8_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='196' macro='1' u='r' c='__GI_xdr_int8_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='218' macro='1' u='r' c='__GI_xdr_uint8_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='220' macro='1' u='r' c='__GI_xdr_uint8_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_mem.c' l='78' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.30/sunrpc/xdr_rec.c' l='178' u='w' c='__GI_xdrrec_create'/>
<use f='glibc_src_2.30/sunrpc/xdr_sizeof.c' l='153' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.30/sunrpc/xdr_stdio.c' l='89' u='w' c='__GI_xdrstdio_create'/>
