<dec f='glibc_src_2.30/sunrpc/rpc/xdr.h' l='131' type='bool_t (*)(XDR *, int32_t *)'/>
<offset>512</offset>
<doc f='glibc_src_2.30/sunrpc/rpc/xdr.h' l='130'>/* free privates of this xdr_stream */</doc>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='40' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='40' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='75' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='76' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='105' macro='1' u='r' c='__GI_xdr_int32_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='123' macro='1' u='r' c='__GI_xdr_uint32_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='148' macro='1' u='r' c='__GI_xdr_int16_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='172' macro='1' u='r' c='__GI_xdr_uint16_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='196' macro='1' u='r' c='__GI_xdr_int8_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_intXX_t.c' l='220' macro='1' u='r' c='__GI_xdr_uint8_t'/>
<use f='glibc_src_2.30/sunrpc/xdr_sizeof.c' l='150' u='w' c='__GI_xdr_sizeof'/>
