<dec f='glibc_src_2.30/sunrpc/rpc/pmap_rmt.h' l='61' type='bool_t xdr_rmtcallres(XDR * __xdrs, struct rmtcallres * __crp)'/>
<dec f='glibc_src_2.30/include/rpc/pmap_rmt.h' l='7' type='bool_t xdr_rmtcallres(XDR * , struct rmtcallres * )'/>
<use f='glibc_src_2.30/include/rpc/pmap_rmt.h' l='7' c='xdr_rmtcallres'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='92' c='__GI_pmap_rmtcall'/>
<def f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='143' ll='157' type='bool_t xdr_rmtcallres(XDR * xdrs, struct rmtcallres * crp)'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='158' c='__EI_xdr_rmtcallres'/>
<use f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='316' u='r' c='__GI_clnt_broadcast'/>
<doc f='glibc_src_2.30/sunrpc/pmap_rmt.c' l='139'>/*
 * XDR remote call results
 * written for XDR_DECODE direction only
 */</doc>
