<dec f='glibc_src_2.30/sunrpc/rpc/svc.h' l='215' type='void xprt_unregister(SVCXPRT * __xprt)'/>
<dec f='glibc_src_2.30/include/rpc/svc.h' l='11' type='void xprt_unregister(SVCXPRT * )'/>
<use f='glibc_src_2.30/include/rpc/svc.h' l='11' c='xprt_unregister'/>
<doc f='glibc_src_2.30/sunrpc/rpc/svc.h' l='209'>/*
 * Transport un-register
 *
 * xprt_unregister(xprt)
 *	SVCXPRT *xprt;
 */</doc>
<use f='glibc_src_2.30/nis/nis_callback.c' l='330' u='c' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='340' u='c' c='__nis_create_callback'/>
<use f='glibc_src_2.30/nis/nis_callback.c' l='373' u='c' c='__nis_destroy_callback'/>
