<dec f='glibc_src_2.29/bits/floatn-common.h' l='63'/>
<doc f='glibc_src_2.29/bits/floatn-common.h' l='59'>/* Defined to 1 if the corresponding _FloatN type is not binary compatible
   with the corresponding ISO C type in the current compilation unit as
   opposed to __HAVE_DISTINCT_FLOATN, which indicates the default types built
   in glibc.  */</doc>
<use f='glibc_src_2.29/stdio-common/printf-parse.h' l='60' u='c'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='71' u='c'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='103' u='c'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1915' u='c'/>
<use f='glibc_src_2.29/stdio-common/vfscanf-internal.c' l='2426' u='c'/>
