<dec f='glibc_src_2.29/sysdeps/x86/fpu_control.h' l='103'/>
<doc f='glibc_src_2.29/sysdeps/x86/fpu_control.h' l='93'>/* Macros for accessing the hardware control word.  &quot;*&amp;&quot; is used to
   work around a bug in older versions of GCC.  __volatile__ is used
   to support combination of writing the control register and reading
   it back.  Without __volatile__, the old value may be used for reading
   back under compiler optimization.

   Note that the use of these macros is not sufficient anymore with
   recent hardware nor on x86-64.  Some floating point operations are
   executed in the SSE/SSE2 engines which have their own control and
   status register.  */</doc>
<use f='glibc_src_2.29/sysdeps/x86/fpu/fenv_private.h' l='63' u='c'/>
<use f='glibc_src_2.29/sysdeps/x86/fpu/fenv_private.h' l='203' u='c'/>
<use f='glibc_src_2.29/sysdeps/x86/fpu/fenv_private.h' l='383' u='c'/>
<use f='glibc_src_2.29/sysdeps/generic/get-rounding-mode.h' l='94' u='c'/>
<use f='glibc_src_2.29/sysdeps/x86_64/fpu/fegetmode.c' l='25' u='c'/>
<use f='glibc_src_2.29/math/setfpucw.c' l='28' u='c'/>
