<dec f='glibc_src_2.25/posix/glob.h' l='86' type='__size_t'/>
<dec f='glibc_src_2.25/posix/glob.h' l='115' type='__size_t'/>
<offset>128</offset>
<doc f='glibc_src_2.25/posix/glob.h' l='86'>/* Slots to reserve in `gl_pathv&apos;.  */</doc>
<use f='glibc_src_2.25/posix/glob.c' l='314' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='325' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='328' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='333' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='468' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='590' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1007' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1138' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1154' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1160' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1236' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1251' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1269' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1294' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1592' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1617' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1622' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1657' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1678' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/globfree.c' l='34' u='r' c='globfree'/>
