<dec f='glibc_src_2.25/io/fts.h' l='62' type='char *'/>
<dec f='glibc_src_2.25/io/fts.h' l='89' type='char *'/>
<use f='glibc_src_2.25/io/fts.c' l='228' u='r' c='fts_open'/>
<use f='glibc_src_2.25/io/fts.c' l='248' u='r' c='fts_load'/>
<use f='glibc_src_2.25/io/fts.c' l='254' u='r' c='fts_load'/>
<use f='glibc_src_2.25/io/fts.c' l='282' u='r' c='fts_close'/>
<use f='glibc_src_2.25/io/fts.c' l='448' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='470' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='711' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='731' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='748' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='751' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='1016' u='r' c='fts_alloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1057' u='r' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1058' u='w' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1062' u='r' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1064' u='r' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1065' u='w' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1068' u='w' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1081' u='r' c='fts_padjust'/>
<offset>256</offset>
<doc f='glibc_src_2.25/io/fts.h' l='62'>/* path for this descent */</doc>
<doc f='glibc_src_2.25/io/fts.h' l='89'>/* path for this descent */</doc>
