<dec f='glibc_src_2.25/sysdeps/x86_64/nptl/tls.h' l='52' type='uintptr_t'/>
<offset>384</offset>
<use f='glibc_src_2.25/csu/libc-start.c' l='216' macro='1' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='216' macro='1' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='216' macro='1' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='807' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='807' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='807' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='720' macro='1' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='720' macro='1' c='__pthread_create_2_1'/>
