<dec f='glibc_src_2.25/elf/elf.h' l='520' type='Elf32_Word'/>
<dec f='glibc_src_2.25/elf/elf.h' l='530' type='Elf64_Word'/>
<offset>0</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='520'>/* Symbol name (string tbl index) */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='530'>/* Symbol name (string tbl index) */</doc>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='111' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='231' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/sysdeps/x86_64/tlsdesc.c' l='69' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='66' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='96' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='111' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='322' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='327' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/sprof.c' l='1082' u='r' c='read_symbols'/>
<use f='glibc_src_2.25/elf/sprof.c' l='1140' u='r' c='read_symbols'/>
