<dec f='glibc_src_2.25/posix/regex_internal.h' l='592' type='re_node_set'/>
<use f='glibc_src_2.25/posix/regexec.c' l='971' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1001' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1687' u='m' c='build_sifted_states'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1690' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1783' u='m' c='update_cur_sifted_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1785' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2168' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2175' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2175' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2181' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2200' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2200' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2211' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4357' u='a' c='sift_ctx_init'/>
<offset>192</offset>
