<dec f='glibc_src_2.25/posix/regex_internal.h' l='294' type='re_context_type'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1082' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1373' u='r' c='calc_first'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1828' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1835' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1842' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1849' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1872' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1879' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1975' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1989' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2325' u='r' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2329' u='r' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2330' u='r' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2333' u='r' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2335' u='w' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2337' u='w' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2341' u='w' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2343' u='w' c='parse_expression'/>
<offset>0</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='294'>/* for ANCHOR */</doc>
