<dec f='glibc_src_2.25/posix/regex_internal.h' l='569' type='int'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1035' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1230' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2289' u='r' c='transit_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2350' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2513' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2548' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2584' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2616' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2914' u='r' c='check_arrival'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3001' u='r' c='check_arrival'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4071' u='r' c='check_node_accept'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4150' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='568'>/* EFLAGS of the argument of regexec.  */</doc>
