<dec f='glibc_src_2.25/nscd/nscd-client.h' l='171' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='128' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='214' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='217' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='235' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='243' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='280' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='332' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='39' u='w'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='58' u='w'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='214' u='w' c='cache_addserv'/>
