<dec f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='65' type='unsigned int'/>
<offset>24</offset>
<doc f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='64'>/* fields in fourth byte */</doc>
<doc f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='65'>/*%&lt; response code */</doc>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='142' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='134' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='274' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='285' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='285' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='285' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='287' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='288' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='306' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='307' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='491' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1325' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1366' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1367' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1368' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1398' u='r' c='send_dg'/>
