<dec f='glibc_src_2.25/io/fts.h' l='64' type='int'/>
<dec f='glibc_src_2.25/io/fts.h' l='91' type='int'/>
<use f='glibc_src_2.25/io/fts.c' l='718' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='753' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='836' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='1050' u='w' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1056' u='r' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1056' u='r' c='fts_palloc'/>
<use f='glibc_src_2.25/io/fts.c' l='1062' u='r' c='fts_palloc'/>
<offset>352</offset>
<doc f='glibc_src_2.25/io/fts.h' l='64'>/* sizeof(path) */</doc>
<doc f='glibc_src_2.25/io/fts.h' l='91'>/* sizeof(path) */</doc>
