<dec f='glibc_src_2.25/io/fts.h' l='59' type='struct _ftsent *'/>
<dec f='glibc_src_2.25/io/fts.h' l='86' type='struct _ftsent64 *'/>
<use f='glibc_src_2.25/io/fts.c' l='279' u='r' c='fts_close'/>
<use f='glibc_src_2.25/io/fts.c' l='280' u='r' c='fts_close'/>
<use f='glibc_src_2.25/io/fts.c' l='362' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='363' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='364' u='w' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='371' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='373' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='374' u='w' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='389' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='393' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='398' u='w' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='403' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='404' u='w' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='556' u='r' c='fts_children'/>
<use f='glibc_src_2.25/io/fts.c' l='557' u='r' c='fts_children'/>
<use f='glibc_src_2.25/io/fts.c' l='574' u='w' c='fts_children'/>
<use f='glibc_src_2.25/io/fts.c' l='578' u='w' c='fts_children'/>
<use f='glibc_src_2.25/io/fts.c' l='582' u='r' c='fts_children'/>
<use f='glibc_src_2.25/io/fts.c' l='1091' u='r' c='fts_padjust'/>
<offset>64</offset>
<doc f='glibc_src_2.25/io/fts.h' l='59'>/* linked list of children */</doc>
<doc f='glibc_src_2.25/io/fts.h' l='86'>/* linked list of children */</doc>
