<dec f='glibc_src_2.25/elf/elf.h' l='686' type='Elf32_Word'/>
<dec f='glibc_src_2.25/elf/elf.h' l='693' type='Elf64_Word'/>
<offset>32</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='686'>/* Segment flags */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='693'>/* Segment flags */</doc>
<use f='glibc_src_2.25/elf/dl-load.c' l='1091' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1143' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-profile.c' l='209' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='194' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='213' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='55' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='380' u='r' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1026' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1206' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1234' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/sprof.c' l='452' u='r' c='load_shobj'/>
