<dec f='glibc_src_2.25/nis/rpcsvc/yp.h' l='88' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/yp_xdr.c' l='90' u='a' c='xdr_valdat'/>
<use f='glibc_src_2.25/nis/yp_xdr.c' l='295' u='w' c='xdr_ypall'/>
<use f='glibc_src_2.25/nis/yp_xdr.c' l='318' u='r' c='xdr_ypall'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='457' u='r' c='yp_match'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='502' u='r' c='yp_first'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='509' u='r' c='yp_first'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='558' u='r' c='yp_next'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='565' u='r' c='yp_next'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='675' u='r' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='677' u='r' c='__xdr_ypresp_all'/>
