<dec f='glibc_src_2.25/elf/elf.h' l='78' type='Elf32_Half'/>
<dec f='glibc_src_2.25/elf/elf.h' l='96' type='Elf64_Half'/>
<offset>432</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='78'>/* Program header table entry size */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='96'>/* Program header table entry size */</doc>
<use f='glibc_src_2.25/csu/libc-start.c' l='174' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='174' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1645' u='r' c='open_verify'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1360' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1360' u='r' c='dl_main'/>
