<dec f='glibc_src_2.25/nis/rpcsvc/yp.h' l='83' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/yp_xdr.c' l='82' u='a' c='xdr_keydat'/>
<use f='glibc_src_2.25/nis/yp_xdr.c' l='293' u='w' c='xdr_ypall'/>
<use f='glibc_src_2.25/nis/yp_xdr.c' l='317' u='r' c='xdr_ypall'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='444' u='w' c='yp_match'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='501' u='r' c='yp_first'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='505' u='r' c='yp_first'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='543' u='w' c='yp_next'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='557' u='r' c='yp_next'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='561' u='r' c='yp_next'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='674' u='r' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='676' u='r' c='__xdr_ypresp_all'/>
