<dec f='glibc_src_2.25/posix/regex_internal.h' l='268' type='int'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='400' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3185' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3190' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3198' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3253' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3820' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3824' u='r' c='check_node_accept_bytes'/>
<offset>416</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='267'>/* # of multibyte characters.  */</doc>
