<dec f='glibc_src_2.25/io/fts.h' l='63' type='int'/>
<dec f='glibc_src_2.25/io/fts.h' l='90' type='int'/>
<use f='glibc_src_2.25/io/fts.c' l='221' u='w' c='fts_open'/>
<use f='glibc_src_2.25/io/fts.c' l='286' u='r' c='fts_close'/>
<use f='glibc_src_2.25/io/fts.c' l='287' u='r' c='fts_close'/>
<use f='glibc_src_2.25/io/fts.c' l='420' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='478' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='850' u='r' c='fts_build'/>
<offset>320</offset>
<doc f='glibc_src_2.25/io/fts.h' l='63'>/* fd for root */</doc>
<doc f='glibc_src_2.25/io/fts.h' l='90'>/* fd for root */</doc>
