<dec f='glibc_src_2.25/dlfcn/dlfcn.h' l='92' type='const char *'/>
<offset>128</offset>
<doc f='glibc_src_2.25/dlfcn/dlfcn.h' l='92'>/* Name of nearest symbol.  */</doc>
<use f='glibc_src_2.25/debug/backtracesyms.c' l='55' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.25/debug/backtracesyms.c' l='81' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.25/debug/backtracesyms.c' l='86' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.25/debug/backtracesyms.c' l='89' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.25/debug/backtracesyms.c' l='108' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.25/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.25/debug/backtracesymsfd.c' l='65' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.25/debug/backtracesymsfd.c' l='68' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.25/debug/backtracesymsfd.c' l='69' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='111' u='w' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='117' u='w' c='determine_info'/>
<use f='glibc_src_2.25/malloc/mtrace.c' l='84' u='r' c='tr_where'/>
<use f='glibc_src_2.25/malloc/mtrace.c' l='86' u='r' c='tr_where'/>
<use f='glibc_src_2.25/malloc/mtrace.c' l='93' u='r' c='tr_where'/>
