<dec f='glibc_src_2.25/elf/elf.h' l='974' type='Elf32_Word'/>
<dec f='glibc_src_2.25/elf/elf.h' l='986' type='Elf64_Word'/>
<offset>128</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='974'>/* Offset in bytes to next verdef
					   entry */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='986'>/* Offset in bytes to next verdef
					   entry */</doc>
<use f='glibc_src_2.25/elf/dl-version.c' l='140' u='r' c='match_symbol'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='279' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='283' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='364' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='368' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/rtld.c' l='664' u='r' c='match_version'/>
<use f='glibc_src_2.25/elf/rtld.c' l='668' u='r' c='match_version'/>
