<dec f='glibc_src_2.25/posix/regex.h' l='454' type='regoff_t'/>
<offset>0</offset>
<doc f='glibc_src_2.25/posix/regex.h' l='454'>/* Byte offset from string&apos;s start to substring&apos;s start.  */</doc>
<use f='glibc_src_2.25/misc/regexp.c' l='61' u='r' c='step'/>
<use f='glibc_src_2.25/misc/regexp.c' l='84' u='r' c='advance'/>
<use f='glibc_src_2.25/posix/regexec.c' l='234' u='r' c='__regexec'/>
<use f='glibc_src_2.25/posix/regexec.c' l='469' u='r' c='re_search_stub'/>
<use f='glibc_src_2.25/posix/regexec.c' l='469' u='r' c='re_search_stub'/>
<use f='glibc_src_2.25/posix/regexec.c' l='473' u='r' c='re_search_stub'/>
<use f='glibc_src_2.25/posix/regexec.c' l='538' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.25/posix/regexec.c' l='867' u='w' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='870' u='w' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='885' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='890' u='w' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='891' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='893' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='902' u='w' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='907' u='w' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='915' u='w' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='916' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1299' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1302' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1307' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1433' u='r' c='set_regs'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1443' u='r' c='set_regs'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1526' u='w' c='update_regs'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1536' u='r' c='update_regs'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1546' u='r' c='update_regs'/>
