<dec f='glibc_src_2.25/elf/elf.h' l='636' type='Elf32_Word'/>
<dec f='glibc_src_2.25/elf/elf.h' l='647' type='Elf64_Xword'/>
<dec f='glibc_src_2.25/elf/elf.h' l='655' type='Elf32_Word'/>
<dec f='glibc_src_2.25/elf/elf.h' l='662' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='636'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='647'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='655'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='662'>/* Relocation type and symbol index */</doc>
<use f='glibc_src_2.25/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='73' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='79' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='79' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='91' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='198' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='203' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='203' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='215' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/sysdeps/x86_64/tlsdesc.c' l='49' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.25/sysdeps/x86_64/tlsdesc.c' l='63' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='491' u='r' c='do_lookup_x'/>
