<dec f='glibc_src_2.25/elf/elf.h' l='1091' type='uint32_t'/>
<dec f='glibc_src_2.25/elf/elf.h' l='1103' type='uint64_t'/>
<offset>0</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='1091'>/* Entry type */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='1103'>/* Entry type */</doc>
<use f='glibc_src_2.25/elf/dl-support.c' l='231' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='232' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='89' u='r' c='find_maps32'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='89' u='r' c='find_maps64'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1081' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1082' u='r' c='dl_main'/>
<use f='glibc_src_2.25/misc/getauxval.c' l='36' u='r' c='__getauxval'/>
<use f='glibc_src_2.25/misc/getauxval.c' l='37' u='r' c='__getauxval'/>
