<dec f='glibc_src_2.25/elf/elf.h' l='681' type='Elf32_Off'/>
<dec f='glibc_src_2.25/elf/elf.h' l='694' type='Elf64_Off'/>
<offset>64</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='681'>/* Segment file offset */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='694'>/* Segment file offset */</doc>
<use f='glibc_src_2.25/elf/dl-load.c' l='1068' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1678' u='r' c='open_verify'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1679' u='r' c='open_verify'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1683' u='r' c='open_verify'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='110' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='115' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='132' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='110' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='115' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='132' u='r' c='process_elf64_file'/>
