<dec f='glibc_src_2.25/libio/libio.h' l='369' type='__io_close_fn *'/>
<offset>192</offset>
<doc f='glibc_src_2.25/libio/libio.h' l='369'>/* Close file.  */</doc>
<use f='glibc_src_2.25/libio/fmemopen.c' l='213' u='w' c='__fmemopen'/>
<use f='glibc_src_2.25/libio/iofopncook.c' l='99' u='r' c='_IO_cookie_close'/>
<use f='glibc_src_2.25/libio/iofopncook.c' l='155' c='set_callbacks'/>
<use f='glibc_src_2.25/libio/iofopncook.c' l='155' u='r' c='set_callbacks'/>
<use f='glibc_src_2.25/libio/oldfmemopen.c' l='261' u='w' c='__old_fmemopen'/>
<dec f='include/x86_64-linux-gnu/bits/libio.h' l='373' type='__io_close_fn *'/>
<offset>192</offset>
<doc f='include/x86_64-linux-gnu/bits/libio.h' l='373'>/* Close file.  */</doc>
