<dec f='glibc_src_2.25/elf/elf.h' l='682' type='Elf32_Addr'/>
<dec f='glibc_src_2.25/elf/elf.h' l='695' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='682'>/* Segment virtual address */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='695'>/* Segment virtual address */</doc>
<use f='glibc_src_2.25/csu/libc-tls.c' l='124' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.25/elf/dl-addr-obj.c' l='72' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.25/elf/dl-hwcaps.c' l='67' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1052' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1057' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1068' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1077' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1077' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1078' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1078' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1079' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1080' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1113' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1147' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.25/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='122' u='r' c='find_maps32'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='164' u='r' c='find_maps32'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='122' u='r' c='find_maps64'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='164' u='r' c='find_maps64'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.25/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1147' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1152' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1162' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1198' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1203' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1223' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1226' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1238' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1373' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/sprof.c' l='454' u='r' c='load_shobj'/>
<use f='glibc_src_2.25/elf/sprof.c' l='455' u='r' c='load_shobj'/>
