<dec f='glibc_src_2.25/stdlib/stdlib.h' l='62' type='int'/>
<dec f='glibc_src_2.25/stdlib/stdlib.h' l='70' type='long'/>
<dec f='glibc_src_2.25/stdlib/stdlib.h' l='82' type='long long'/>
<offset>64</offset>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='62'>/* Remainder.  */</doc>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='70'>/* Remainder.  */</doc>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='82'>/* Remainder.  */</doc>
<dec f='glibc_src_2.25/sysdeps/generic/inttypes.h' l='274' type='long'/>
<offset>64</offset>
<doc f='glibc_src_2.25/sysdeps/generic/inttypes.h' l='274'>/* Remainder.  */</doc>
<use f='glibc_src_2.25/stdlib/ldiv.c' l='28' u='w' c='ldiv'/>
<use f='glibc_src_2.25/stdlib/div.c' l='59' u='w' c='div'/>
<use f='glibc_src_2.25/stdlib/lldiv.c' l='29' u='w' c='lldiv'/>
<dec f='include/stdlib.h' l='61' type='int'/>
<dec f='include/stdlib.h' l='69' type='long'/>
<dec f='include/stdlib.h' l='79' type='long long'/>
<offset>64</offset>
<doc f='include/stdlib.h' l='61'>/* Remainder.  */</doc>
<doc f='include/stdlib.h' l='69'>/* Remainder.  */</doc>
<doc f='include/stdlib.h' l='79'>/* Remainder.  */</doc>
