<dec f='glibc_src_2.25/posix/glob.h' l='85' type='char **'/>
<dec f='glibc_src_2.25/posix/glob.h' l='114' type='char **'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='1235' u='r' c='parse_conf_include'/>
<offset>64</offset>
<doc f='glibc_src_2.25/posix/glob.h' l='85'>/* List of matched pathnames.  */</doc>
<use f='glibc_src_2.25/posix/glob.c' l='320' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='328' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='330' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='334' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='501' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='588' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1013' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1014' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1020' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1024' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1029' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1030' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1032' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1041' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1044' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1045' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1049' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1119' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1137' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1138' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1171' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1175' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1177' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1178' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1190' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1239' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1251' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1271' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1273' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1276' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1277' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1286' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1293' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1621' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1676' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1678' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/globfree.c' l='30' u='r' c='globfree'/>
<use f='glibc_src_2.25/posix/globfree.c' l='34' u='r' c='globfree'/>
<use f='glibc_src_2.25/posix/globfree.c' l='35' u='r' c='globfree'/>
<use f='glibc_src_2.25/posix/globfree.c' l='36' u='w' c='globfree'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='403' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='403' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='404' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='410' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
