<dec f='glibc_src_2.25/posix/glob.h' l='84' type='__size_t'/>
<dec f='glibc_src_2.25/posix/glob.h' l='113' type='__size_t'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='1234' u='r' c='parse_conf_include'/>
<offset>0</offset>
<doc f='glibc_src_2.25/posix/glob.h' l='84'>/* Count of paths matched by the pattern.  */</doc>
<use f='glibc_src_2.25/posix/glob.c' l='318' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='420' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='442' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='459' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='468' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='590' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1007' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1015' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1050' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1114' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1118' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1131' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1139' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1143' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1154' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1160' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1182' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1187' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1205' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1236' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1252' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1255' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1269' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1281' u='w' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1294' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1616' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1622' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1657' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/glob.c' l='1678' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.25/posix/globfree.c' l='33' u='r' c='globfree'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='405' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='424' u='r' c='do_parse_glob'/>
