<dec f='glibc_src_2.25/nscd/nscd-client.h' l='114' type='nscd_ssize_t'/>
<offset>160</offset>
<use f='glibc_src_2.25/nscd/grpcache.c' l='50' u='w'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='69' u='w'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='250' u='w' c='cache_addgr'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='117' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='167' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='180' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='195' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='206' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='211' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='229' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='233' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='285' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='288' u='r' c='nscd_getgr_r'/>
