<dec f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='75' type='unsigned int'/>
<offset>80</offset>
<doc f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='75'>/*%&lt; number of resource entries */</doc>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='188' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='283' u='w' c='__res_nopt'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='283' u='r' c='__res_nopt'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1399' u='r' c='send_dg'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='484' u='r' c='parse_query'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='486' u='r' c='parse_query'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='508' u='r' c='parse_query'/>
