<dec f='glibc_src_2.25/posix/regex_internal.h' l='581' type='int'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2696' u='r' c='get_subexp'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4179' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4198' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4299' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4310' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4311' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4313' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4314' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
