<dec f='glibc_src_2.25/posix/regex_internal.h' l='289' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='345' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1112' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3275' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3299' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3650' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3801' u='r' c='free_token'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3562' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4046' u='r' c='check_node_accept'/>
<offset>0</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='289'>/* for SIMPLE_BRACKET */</doc>
