<dec f='glibc_src_2.25/libio/libio.h' l='368' type='__io_seek_fn *'/>
<offset>128</offset>
<doc f='glibc_src_2.25/libio/libio.h' l='368'>/* Seek/tell file position.  */</doc>
<use f='glibc_src_2.25/libio/fmemopen.c' l='212' u='w' c='__fmemopen'/>
<use f='glibc_src_2.25/libio/iofopncook.c' l='83' u='r' c='_IO_cookie_seek'/>
<use f='glibc_src_2.25/libio/iofopncook.c' l='154' c='set_callbacks'/>
<use f='glibc_src_2.25/libio/iofopncook.c' l='154' u='r' c='set_callbacks'/>
<use f='glibc_src_2.25/libio/oldfmemopen.c' l='260' u='w' c='__old_fmemopen'/>
<dec f='include/x86_64-linux-gnu/bits/libio.h' l='372' type='__io_seek_fn *'/>
<offset>128</offset>
<doc f='include/x86_64-linux-gnu/bits/libio.h' l='372'>/* Seek/tell file position.  */</doc>
