<dec f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='42' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='42'>/*%&lt; query identification number */</doc>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='139' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='870' u='r' c='send_vc'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='870' u='r' c='send_vc'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='871' u='r' c='send_vc'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='871' u='r' c='send_vc'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='881' u='r' c='send_vc'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='881' u='r' c='send_vc'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1294' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1294' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1295' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1295' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1385' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1385' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1423' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1423' u='r' c='send_dg'/>
