<dec f='glibc_src_2.25/elf/elf.h' l='1029' type='Elf32_Word'/>
<dec f='glibc_src_2.25/elf/elf.h' l='1040' type='Elf64_Word'/>
<offset>32</offset>
<doc f='glibc_src_2.25/elf/elf.h' l='1029'>/* Offset of filename for this
					   dependency */</doc>
<doc f='glibc_src_2.25/elf/elf.h' l='1040'>/* Offset of filename for this
					   dependency */</doc>
<use f='glibc_src_2.25/elf/dl-version.c' l='220' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='324' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1991' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2004' u='r' c='dl_main'/>
