<dec f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='73' type='unsigned int'/>
<offset>48</offset>
<doc f='glibc_src_2.25/resolv/arpa/nameser_compat.h' l='73'>/*%&lt; number of answer entries */</doc>
<use f='glibc_src_2.25/hesiod/hesiod.c' l='365' u='r' c='get_txt_records'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='184' u='r' c='getanswer'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-canon.c' l='74' u='r' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='625' u='r' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='967' u='r' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='283' u='r' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='206' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='274' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='287' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='289' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='297' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='298' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='306' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='308' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1398' u='r' c='send_dg'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='478' u='r' c='parse_query'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='480' u='r' c='parse_query'/>
