<dec f='glibc_src_2.25/nscd/nscd-client.h' l='112' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='glibc_src_2.25/nscd/grpcache.c' l='48' u='w'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='67' u='w'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='248' u='w' c='cache_addgr'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='118' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='168' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='186' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='197' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='213' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='226' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='284' u='r' c='nscd_getgr_r'/>
