<dec f='glibc_src_2.25/posix/regex_internal.h' l='274' type='int'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='382' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3253' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3466' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3470' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3480' u='w' c='build_equiv_class'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3893' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3906' u='r' c='check_node_accept_bytes'/>
<offset>480</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='273'>/* # of equivalence classes. */</doc>
