<dec f='glibc_src_2.25/gmon/sys/gmon.h' l='50' type='long *'/>
<offset>128</offset>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/bb_exit_func.c' l='70' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.25/gmon/gmon.c' l='306' u='r' c='write_bb_counts'/>
<use f='glibc_src_2.25/gmon/gmon.c' l='325' u='r' c='write_bb_counts'/>
