<def f='glibc_src_2.25/iconvdata/cns11643.c' l='24819' ll='39910' type='const char [42711][3]'/>
<doc f='glibc_src_2.25/iconvdata/cns11643.c' l='24797'>/* CJK Ideographs in the UCS plane 2: range U+20000..U+2A6D6.
   The table can be created using

   egrep &apos;^0x&apos; CNS11643.TXT |
   awk &apos;{ print $2, $1 }&apos; | sort | egrep &apos;^0x2[0-9A]... &apos; | perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $cns, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns);
     printf (&quot;\n &quot;) if ($n % 2 == 0);
     ++$n;
     printf (&quot; [0x%04x] = \&quot;\\x%02x\\x%02x\\x%02x\&quot;,&quot;, $u - 0x20000,
             int($c/0x10000), int(($c&amp;0xff00)/256), $c&amp;255);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='glibc_src_2.25/iconvdata/cns11643.h' l='138' type='const char [][3]'/>
<use f='glibc_src_2.25/iconvdata/cns11643.h' l='251' u='r' c='ucs4_to_cns11643'/>
