<dec f='glibc_src_2.25/sysdeps/posix/dirstream.h' l='38' type='size_t'/>
<offset>192</offset>
<doc f='glibc_src_2.25/sysdeps/posix/dirstream.h' l='38'>/* Current offset into the block.  */</doc>
<use f='glibc_src_2.25/sysdeps/posix/rewinddir.c' l='33' u='w' c='__rewinddir'/>
<use f='glibc_src_2.25/sysdeps/posix/seekdir.c' l='32' u='w' c='seekdir'/>
<use f='glibc_src_2.25/sysdeps/posix/opendir.c' l='272' u='w' c='__alloc_dir'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir.c' l='51' u='r' c='__readdir'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir.c' l='83' u='w' c='__readdir'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir.c' l='86' u='r' c='__readdir'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir.c' l='102' u='w' c='__readdir'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir_r.c' l='49' u='r' c='__readdir_r'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir_r.c' l='83' u='w' c='__readdir_r'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir_r.c' l='86' u='r' c='__readdir_r'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir_r.c' l='102' u='w' c='__readdir_r'/>
