<use f='glibc_src_2.25/hesiod/hesiod.c' l='372' macro='1' u='c' c='get_txt_records'/>
<use f='glibc_src_2.25/hesiod/hesiod.c' l='385' macro='1' u='c' c='get_txt_records'/>
<use f='glibc_src_2.25/resolv/ns_parse.c' l='71' macro='1' u='c' c='__GI_ns_skiprr'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-canon.c' l='82' u='c' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-canon.c' l='100' u='c' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='312' u='c' c='getanswer_r'/>
<def f='glibc_src_2.25/resolv/res_comp.c' l='115' macro='1' type='int __dn_skipname(const u_char * ptr, const u_char * eom)'/>
<doc f='glibc_src_2.25/resolv/res_comp.c' l='111'>/*
 * Skip over a compressed domain name. Return the size or -1.
 */</doc>
