<dec f='glibc_src_2.25/iconv/gconv_int.h' l='170' type='int __gconv(__gconv_t cd, const unsigned char ** inbuf, const unsigned char * inbufend, unsigned char ** outbuf, unsigned char * outbufend, size_t * irreversible)'/>
<doc f='glibc_src_2.25/iconv/gconv_int.h' l='166'>/* Transform at most *INBYTESLEFT bytes from buffer starting at *INBUF
   according to rules described by CD and place up to *OUTBYTESLEFT
   bytes in buffer starting at *OUTBUF.  Return number of non-identical
   conversions in *IRREVERSIBLE if this pointer is not null.  */</doc>
<def f='glibc_src_2.25/iconv/gconv.c' l='30' ll='91' type='int __gconv(__gconv_t cd, const unsigned char ** inbuf, const unsigned char * inbufend, unsigned char ** outbuf, unsigned char * outbufend, size_t * irreversible)'/>
<use f='glibc_src_2.25/iconv/iconv.c' l='42' u='c' c='iconv'/>
<use f='glibc_src_2.25/iconv/iconv.c' l='44' u='c' c='iconv'/>
<use f='glibc_src_2.25/iconv/iconv.c' l='52' u='c' c='iconv'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='1286' u='c' c='_nl_find_msg'/>
