<dec f='glibc_src_2.25/include/rpc/pmap_clnt.h' l='11' type='int __get_socket(struct sockaddr_in * saddr)'/>
<doc f='glibc_src_2.25/include/rpc/pmap_clnt.h' l='10'>/* Defined in pm_getport.c.  */</doc>
<use f='glibc_src_2.25/sunrpc/pm_getmaps.c' l='66' u='c' c='__GI_pmap_getmaps'/>
<def f='glibc_src_2.25/sunrpc/pm_getport.c' l='47' ll='74' type='int __get_socket(struct sockaddr_in * saddr)'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='102' u='c' c='__libc_rpc_getport'/>
<doc f='glibc_src_2.25/sunrpc/pm_getport.c' l='42'>/*
 * Create a socket that is locally bound to a non-reserve port. For
 * any failures, -1 is returned which will cause the RPC code to
 * create the socket.
 */</doc>
