<use f='glibc_src_2.25/sunrpc/authdes_prot.c' l='52' u='c' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.25/sunrpc/authuxprot.c' l='49' u='c' c='__GI_xdr_authunix_parms'/>
<use f='glibc_src_2.25/sunrpc/key_prot.c' l='56' u='c' c='__GI_xdr_netnamestr'/>
<def f='glibc_src_2.25/sunrpc/xdr.c' l='732' ll='802' type='bool_t xdr_string(XDR * xdrs, char ** cpp, u_int maxsize)'/>
<use f='glibc_src_2.25/sunrpc/xdr.c' l='806' c='__EI_xdr_string'/>
<use f='glibc_src_2.25/sunrpc/xdr.c' l='816' u='c' c='__GI_xdr_wrapstring'/>
<doc f='glibc_src_2.25/sunrpc/xdr.c' l='724'>/*
 * XDR null terminated ASCII strings
 * xdr_string deals with &quot;C strings&quot; - arrays of bytes that are
 * terminated by a NULL character.  The parameter cpp references a
 * pointer to storage; If the pointer is null, then the necessary
 * storage is allocated.  The last parameter is the max allowed length
 * of the string as specified by a protocol.
 */</doc>
