<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='205' u='c' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='188' u='c' c='__GI_clntunix_create'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='239' u='c' c='makefd_xprt'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='235' u='c' c='makefd_xprt'/>
<def f='glibc_src_2.25/sunrpc/xdr_rec.c' l='136' ll='192' type='void xdrrec_create(XDR * xdrs, u_int sendsize, u_int recvsize, caddr_t tcp_handle, int (*)(char *, char *, int) readit, int (*)(char *, char *, int) writeit)'/>
<use f='glibc_src_2.25/sunrpc/xdr_rec.c' l='193' c='__EI_xdrrec_create'/>
<doc f='glibc_src_2.25/sunrpc/xdr_rec.c' l='127'>/*
 * Create an xdr handle for xdrrec
 * xdrrec_create fills in xdrs.  Sendsize and recvsize are
 * send and recv buffer sizes (0 =&gt; use default).
 * tcp_handle is an opaque handle that is passed as the first parameter to
 * the procedures readit and writeit.  Readit and writeit are read and
 * write respectively.   They are like the system
 * calls expect that they take an opaque handle rather than an fd.
 */</doc>
