<use f='glibc_src_2.25/resolv/ns_print.c' l='73' u='c' c='__GI_ns_sprintrr'/>
<def f='glibc_src_2.25/resolv/ns_print.c' l='87' ll='604' type='int ns_sprintrrf(const u_char * msg, size_t msglen, const char * name, ns_class class, ns_type type, u_long ttl, const u_char * rdata, size_t rdlen, const char * name_ctx, const char * origin, char * buf, size_t buflen)'/>
<use f='glibc_src_2.25/resolv/ns_print.c' l='605' c='__EI_ns_sprintrrf'/>
<use f='glibc_src_2.25/resolv/ns_print.c' l='605' c='__EI_ns_sprintrrf'/>
<doc f='glibc_src_2.25/resolv/ns_print.c' l='81'>/*%
 *	Convert the fields of an RR into presentation format.
 *
 * return:
 *\li	Number of characters written to buf, or -1 (check errno).
 */</doc>
