<dec f='glibc_src_2.25/iconvdata/ksc5601.h' l='40' type='const struct map [989]'/>
<use f='glibc_src_2.25/iconvdata/ksc5601.h' l='161' u='m' c='ucs4_to_ksc5601_sym'/>
<use f='glibc_src_2.25/iconvdata/ksc5601.h' l='171' u='m' c='ucs4_to_ksc5601_sym'/>
<use f='glibc_src_2.25/iconvdata/ksc5601.h' l='172' u='m' c='ucs4_to_ksc5601_sym'/>
<def f='glibc_src_2.25/iconvdata/ksc5601.c' l='649' ll='982' type='const struct map [989]'/>
<doc f='glibc_src_2.25/iconvdata/ksc5601.c' l='624'>/*

 Mapping table from UCS4 to symbols defined in KS C 5601-1987.

egrep &apos;^0xA[1-C]&apos; /cdrom/unix/mappings/eastasia/ksc/ksc5601.txt | \
grep -v &apos;# HANGUL SYLLABLE&apos; | awk &apos;{print $2, $1}&apos; | sort -u |
perl tab12.pl &gt; ksc_sym2.tb

   $n=0;
   print &quot; &quot;;
   while (&lt;&gt;) {
     local($ucs4, $ksc, %rest) = split;
     local($u)=hex($ucs4);
     local($k)=hex($ksc);
     local($ku)=int(($k - 0xa1a1) / 256) * 94 + (($k - 0xa1a1) &amp; 0xff);
     local($h)=0x21+int($ku/0x5e);
     local($l)=0x21+int($ku%0x5e);
     $n++;
     printf (&quot; {0x%04x, \&quot;\\x%x\\x%x\&quot;},&quot;, $u, $h, $l);
     print &quot;\n &quot; if $n %3 == 0;
   }
   print &quot;\n&quot;;

*/</doc>
