<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='561' u='c' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='204' u='c' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='237' u='c' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='327' u='c' c='_nss_dns_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='129' u='c' c='_nss_dns_getnetbyname_r'/>
<def f='glibc_src_2.25/resolv/res_query.c' l='341' ll='546' type='int __libc_res_nsearch(res_state statp, const char * name, int class, int type, u_char * answer, int anslen, u_char ** answerp, u_char ** answerp2, int * nanswerp2, int * resplen2, int * answerp2_malloced)'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='556' u='c' c='__res_nsearch'/>
<doc f='glibc_src_2.25/resolv/res_query.c' l='335'>/*
 * Formulate a normal query, send, and retrieve answer in supplied buffer.
 * Return the size of the response on success, -1 on error.
 * If enabled, implement search rules until answer or unrecoverable failure
 * is detected.  Error code, if any, is left in H_ERRNO.
 */</doc>
