<dec f='glibc_src_2.25/include/rpc/pmap_clnt.h' l='13' type='u_short __libc_rpc_getport(struct sockaddr_in * address, u_long program, u_long version, u_int protocol, time_t timeout_sec, time_t tottimeout_sec)'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='58' u='c' c='__pmap_getnisport'/>
<def f='glibc_src_2.25/sunrpc/pm_getport.c' l='83' ll='136' type='u_short __libc_rpc_getport(struct sockaddr_in * address, u_long program, u_long version, u_int protocol, time_t timeout_sec, time_t tottimeout_sec)'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='138' c='__EI___libc_rpc_getport'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='138' c='__EI___libc_rpc_getport'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='153' u='c' c='__GI_pmap_getport'/>
<doc f='glibc_src_2.25/sunrpc/pm_getport.c' l='77'>/*
 * Find the mapped port for program,version.
 * Internal version with additional parameters.
 * Calls the pmap service remotely to do the lookup.
 * Returns 0 if no map exists.
 */</doc>
