<dec f='glibc_src_2.25/inet/netgroup.h' l='42' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.25/inet/getnetgrent_r.c' l='254' u='w' c='nscd_getnetgrent'/>
<use f='glibc_src_2.25/inet/getnetgrent_r.c' l='365' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.25/inet/getnetgrent_r.c' l='484' u='r' c='__GI_innetgr'/>
<use f='glibc_src_2.25/inet/getnetgrent_r.c' l='485' u='r' c='__GI_innetgr'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='93' u='w' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='96' u='w' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nscd/netgroupcache.c' l='202' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.25/nss/nss_files/files-netgrp.c' l='263' u='w' c='__GI__nss_netgroup_parseline'/>
