<dec f='glibc_src_2.25/inet/netgroup.h' l='54' type='size_t'/>
<offset>320</offset>
<use f='glibc_src_2.25/inet/getnetgrent_r.c' l='250' u='r' c='nscd_getnetgrent'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-netgrp.c' l='44' u='w' c='internal_nis_endnetgrent'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-netgrp.c' l='75' u='w' c='_nss_nis_setnetgrent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='42' u='r' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='45' u='r' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='145' u='w' c='internal_endnetgrent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='177' u='w' c='_nss_nisplus_setnetgrent'/>
<use f='glibc_src_2.25/nscd/nscd_netgroup.c' l='116' u='w' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.25/nss/nss_db/db-netgrp.c' l='101' u='w' c='_nss_db_endnetgrent'/>
<use f='glibc_src_2.25/nss/nss_files/files-netgrp.c' l='40' u='w' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.25/nss/nss_files/files-netgrp.c' l='41' u='r' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.25/nss/nss_files/files-netgrp.c' l='40' u='w' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.25/nss/nss_files/files-netgrp.c' l='41' u='r' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.25/nss/nss_files/files-netgrp.c' l='162' u='w' c='__GI__nss_files_endnetgrent'/>
