<dec f='glibc_src_2.25/include/stdlib.h' l='114' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<dec f='glibc_src_2.25/malloc/malloc.c' l='695' type='int __posix_memalign(void ** , size_t , size_t )'/>
<def f='glibc_src_2.25/malloc/malloc.c' l='5058' ll='5081' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5082' c='posix_memalign'/>
<doc f='glibc_src_2.25/malloc/malloc.c' l='690'>/*
  posix_memalign(void **memptr, size_t alignment, size_t size);

  POSIX wrapper like memalign(), checking for validity of size.
*/</doc>
<doc f='glibc_src_2.25/malloc/malloc.c' l='5057'>/* We need a wrapper function for one of the additions of POSIX.  */</doc>
