<dec f='glibc_src_2.25/resolv/resolv.h' l='123' type='struct sockaddr_in6 *[3]'/>
<offset>192</offset>
<use f='glibc_src_2.25/resolv/res_init.c' l='151' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='296' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='508' u='r' c='__res_iclose'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='514' u='r' c='__res_iclose'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='515' u='w' c='__res_iclose'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='389' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='409' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='410' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='412' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='413' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='433' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='437' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='437' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='441' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='550' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='554' u='r' c='get_nsaddr'/>
