<dec f='glibc_src_2.25/resolv/resolv.h' l='95' type='unsigned short'/>
<offset>544</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='95'>/* current message id */</doc>
<use f='glibc_src_2.25/resolv/res_init.c' l='138' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='78' u='r' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='79' u='w' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='108' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='109' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='138' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='138' u='r' c='__res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='139' u='r' c='__res_nmkquery'/>
