<dec f='glibc_src_2.25/resolv/resolv.h' l='99' type='unsigned long'/>
<offset>3072</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='99'>/* RES_PRF_ flags - see below. */</doc>
<use f='glibc_src_2.25/resolv/res_debug.c' l='146' u='r' c='do_section'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='147' u='r' c='do_section'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='164' u='r' c='do_section'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='168' u='r' c='do_section'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='230' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='230' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='234' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='234' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='236' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='236' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='255' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='255' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='265' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='265' u='r' c='res_pquery'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='144' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1394' u='r' c='send_dg'/>
