<dec f='glibc_src_2.25/posix/regex_internal.h' l='127' type='const char []'/>
<def f='glibc_src_2.25/posix/regcomp.c' l='134' ll='186' type='const char [369]'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='236' u='r' c='__re_compile_pattern'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='542' u='r' c='__regerror'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='690' u='r' c='re_comp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='706' u='r' c='re_comp'/>
<doc f='glibc_src_2.25/posix/regcomp.c' l='129'>/* This table gives an error message for each of the error codes listed
   in regex.h.  Obviously the order here has to be same as there.
   POSIX doesn&apos;t require that we do anything for REG_NOERROR,
   but why not be nice?  */</doc>
