<dec f='glibc_src_2.25/resolv/resolv.h' l='89' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='89'>/* number of times to retransmit */</doc>
<use f='glibc_src_2.25/resolv/res_init.c' l='136' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='419' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='421' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='67' u='r' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='68' u='w' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='105' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='106' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='449' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='468' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1172' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1178' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1185' u='r' c='resolv_test_start'/>
