<dec f='glibc_src_2.25/resolv/resolv.h' l='97' type='char *[7]'/>
<offset>576</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='96'>/* 2 byte hole here.  */</doc>
<doc f='glibc_src_2.25/resolv/resolv.h' l='97'>/* components of domain to search */</doc>
<use f='glibc_src_2.25/resolv/res_init.c' l='167' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='169' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='235' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='237' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='372' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='424' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1085' u='r' c='set_search_path'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1085' u='r' c='set_search_path'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1100' u='w' c='set_search_path'/>
