<dec f='glibc_src_2.25/resolv/resolv.h' l='100' type='unsigned int'/>
<offset>3136</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='100'>/* threshold for initial abs. query */</doc>
<use f='glibc_src_2.25/resolv/res_init.c' l='143' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='403' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='405' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='390' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1175' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1181' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1188' u='r' c='resolv_test_start'/>
