<dec f='glibc_src_2.25/resolv/resolv.h' l='120' type='int [3]'/>
<offset>64</offset>
<use f='glibc_src_2.25/resolv/res_init.c' l='297' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='509' u='r' c='__res_iclose'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='510' u='r' c='__res_iclose'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='511' u='w' c='__res_iclose'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='406' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='435' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='439' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='439' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='443' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='899' u='r' c='reopen'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='905' u='w' c='reopen'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='907' u='r' c='reopen'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='911' u='w' c='reopen'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='915' u='r' c='reopen'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='940' u='r' c='reopen'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1059' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1440' u='r' c='send_dg'/>
