<dec f='glibc_src_2.25/resolv/resolv.h' l='91' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='91'>/* number of name servers */</doc>
<use f='glibc_src_2.25/resolv/res_init.c' l='141' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='351' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='359' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='363' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='507' u='r' c='__res_iclose'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='532' u='r' c='res_thread_freeres'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='71' u='r' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='97' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='229' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='240' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='357' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='382' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='385' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='405' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='420' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='430' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='450' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1032' u='r' c='send_dg'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1174' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1179' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1187' u='r' c='resolv_test_start'/>
