<use f='glibc_src_2.25/resolv/res_data.c' l='89' macro='1' u='c' c='__res_mkquery'/>
<def f='glibc_src_2.25/resolv/res_mkquery.c' l='91' macro='1' type='int __res_nmkquery(res_state statp, int op, const char * dname, int class, int type, const u_char * data, int datalen, const u_char * newrr_in, u_char * buf, int buflen)'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='214' macro='1' c='__EI___res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='214' macro='1' c='__EI___res_nmkquery'/>
<doc f='glibc_src_2.25/resolv/res_mkquery.c' l='86'>/*
 * Form all types of queries.
 * Returns the size of the result or -1.
 */</doc>
<use f='glibc_src_2.25/resolv/res_query.c' l='143' macro='1' u='c' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='169' macro='1' u='c' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='185' macro='1' u='c' c='__libc_res_nquery'/>
