<dec f='glibc_src_2.25/resolv/resolv.h' l='111' type='int'/>
<offset>3968</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='111'>/* last one set for this context */</doc>
<use f='glibc_src_2.25/resolv/res_data.c' l='86' macro='1' u='w' c='__res_mkquery'/>
<use f='glibc_src_2.25/resolv/res_data.c' l='101' macro='1' u='w' c='__res_query'/>
<use f='glibc_src_2.25/resolv/res_data.c' l='146' macro='1' u='w' c='__res_search'/>
<use f='glibc_src_2.25/resolv/res_data.c' l='161' macro='1' u='w' c='__res_querydomain'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='231' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='247' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='291' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='294' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='300' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='313' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='363' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='479' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='483' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='540' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='542' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='544' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='594' macro='1' u='w' c='__libc_res_nquerydomain'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='602' macro='1' u='w' c='__libc_res_nquerydomain'/>
