<dec f='glibc_src_2.25/resolv/resolv.h' l='88' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='88'>/* retransmition time interval */</doc>
<use f='glibc_src_2.25/resolv/res_init.c' l='135' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='413' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='415' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='65' u='r' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='66' u='w' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='103' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='104' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1030' u='r' c='send_dg'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1171' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1177' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1184' u='r' c='resolv_test_start'/>
