<dec f='glibc_src_2.25/resolv/resolv.h' l='107' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../resolv/resolv.h:104:2) [10]'/>
<offset>3168</offset>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='873' u='m' c='addrsort'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='874' u='m' c='addrsort'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='538' u='m' c='addrsort'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='539' u='m' c='addrsort'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='321' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='331' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='333' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='334' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='337' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='338' u='m' c='__res_vinit'/>
