<dec f='glibc_src_2.25/resolv/resolv.h' l='90' type='unsigned long'/>
<offset>64</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='90'>/* option flags - see below. */</doc>
<use f='glibc_src_2.25/resolv/resolv-internal.h' l='32' u='r' c='res_use_inet6'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='113' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='114' u='w' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='539' u='w' c='addhstaiX'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='771' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='772' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='806' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='256' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='266' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='279' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='256' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='266' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='279' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='906' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='952' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/resolv/res_data.c' l='132' u='r' c='__res_close'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='127' u='r' c='__fp_resstat'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='137' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='380' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='455' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='457' u='w' c='res_setoptions'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='539' u='w' c='res_thread_freeres'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='69' u='r' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='70' u='w' c='__res_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='95' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_libc.c' l='107' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='141' u='r' c='__res_nmkquery'/>
<use f='glibc_src_2.25/resolv/res_mkquery.c' l='273' u='r' c='__res_nopt'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='148' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='173' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='190' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='218' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='420' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='421' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='505' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='514' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.25/resolv/res_query.c' l='632' u='r' c='__res_hostalias'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='369' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='427' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='516' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='517' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1035' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1036' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1096' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1103' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1309' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1326' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1344' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1407' u='r' c='send_dg'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1173' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1180' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1186' u='r' c='resolv_test_start'/>
