<dec f='glibc_src_2.25/resolv/resolv.h' l='93' type='struct sockaddr_in [3]'/>
<offset>160</offset>
<use f='glibc_src_2.25/resolv/res_init.c' l='263' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='264' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='265' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='295' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='360' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='361' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='362' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='386' u='m' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='388' u='a' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='407' u='m' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='414' u='a' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='434' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='438' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='438' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='442' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='550' u='m' c='get_nsaddr'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='558' u='a' c='get_nsaddr'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1193' u='w' c='resolv_test_start'/>
