<def f='glibc_src_2.25/resolv/res_send.c' l='306' macro='1' type='int __res_queriesmatch(const u_char * buf1, const u_char * eom1, const u_char * buf2, const u_char * eom2)'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1345' macro='1' u='c' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1349' macro='1' u='c' c='send_dg'/>
<doc f='glibc_src_2.25/resolv/res_send.c' l='294'>/* int
 * res_queriesmatch(buf1, eom1, buf2, eom2)
 *	is there a 1:1 mapping of (name,type,class)
 *	in (buf1,eom1) and (buf2,eom2)?
 * returns:
 *	-1 : format error
 *	0  : not a 1:1 mapping
 *	&gt;0 : is a 1:1 mapping
 * author:
 *	paul vixie, 29may94
 */</doc>
