<dec f='glibc_src_2.25/resolv/resolv.h' l='98' type='char [256]'/>
<offset>1024</offset>
<doc f='glibc_src_2.25/resolv/resolv.h' l='98'>/* default domain (deprecated) */</doc>
<use f='glibc_src_2.25/resolv/res_init.c' l='142' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='155' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='155' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='156' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='156' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='166' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='210' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='210' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='211' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='211' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='212' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='226' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='226' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='227' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='227' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='228' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='228' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='228' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='234' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='365' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='366' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='368' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='373' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1084' u='r' c='set_search_path'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1084' u='r' c='set_search_path'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1087' u='r' c='set_search_path'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1088' u='r' c='set_search_path'/>
