<dec f='glibc_src_2.25/include/search.h' l='24' type='void __twalk(const void * __root, __action_fn_t action)'/>
<use f='glibc_src_2.25/iconv/gconv_dl.c' l='197' u='c' c='__gconv_release_shlib'/>
<def f='glibc_src_2.25/misc/tsearch.c' l='710' ll='719' type='void __twalk(const void * vroot, __action_fn_t action)'/>
<use f='glibc_src_2.25/misc/tsearch.c' l='720' c='__EI___twalk'/>
<use f='glibc_src_2.25/misc/tsearch.c' l='720' c='__EI___twalk'/>
<use f='glibc_src_2.25/misc/tsearch.c' l='721' c='twalk'/>
<doc f='glibc_src_2.25/misc/tsearch.c' l='707'>/* Walk the nodes of a tree.
   ROOT is the root of the tree to be walked, ACTION the function to be
   called at each node.  */</doc>
<use f='glibc_src_2.25/nptl/sem_close.c' l='53' u='c' c='sem_close'/>
