<dec f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='861' type='void _dl_relocate_object(struct link_map * map, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<doc f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='858'>/* Relocate the given object (if it hasn&apos;t already been).
   SCOPE is passed to _dl_lookup_symbol in symbol lookups.
   If RTLD_LAZY is set in RELOC-MODE, don&apos;t relocate its PLT.  */</doc>
<use f='glibc_src_2.25/elf/dl-open.c' l='424' u='c' c='dl_open_worker'/>
<def f='glibc_src_2.25/elf/dl-reloc.c' l='146' ll='308' type='void _dl_relocate_object(struct link_map * l, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<use f='glibc_src_2.25/elf/rtld.c' l='580' u='c' c='relocate_doit'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1954' u='c' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2183' u='c' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2242' u='c' c='dl_main'/>
