<use f='glibc_src_2.25/elf/dl-cache.c' l='262' macro='1' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-hwcaps.c' l='41' macro='1' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.25/elf/dl-hwcaps.c' l='128' macro='1' u='w' c='_dl_important_hwcaps'/>
<def f='glibc_src_2.25/elf/dl-support.c' l='173' type='uint64_t'/>
<doc f='glibc_src_2.25/elf/dl-support.c' l='167'>/* This is not initialized to HWCAP_IMPORTANT, matching the definition
   of _dl_important_hwcaps, below, where no hwcap strings are ever
   used.  This mask is still used to mediate the lookups in the cache
   file.  Since there is no way to set this nonzero (we don&apos;t grok the
   LD_HWCAP_MASK environment variable here), there is no real point in
   setting _dl_hwcap nonzero below, but we do anyway.  */</doc>
