<dec f='glibc_src_2.25/include/dlfcn.h' l='78' type='int _dlerror_run(void (*)(void *) operate, void * args)'/>
<doc f='glibc_src_2.25/include/dlfcn.h' l='74'>/* Helper function for &lt;dlfcn.h&gt; functions.  Runs the OPERATE function via
   _dl_catch_error.  Returns zero for success, nonzero for failure; and
   arranges for `dlerror&apos; to return the error details.
   ARGS is passed as argument to OPERATE.  */</doc>
<def f='glibc_src_2.25/dlfcn/dlerror.c' l='122' ll='170' type='int _dlerror_run(void (*)(void *) operate, void * args)'/>
<use f='glibc_src_2.25/dlfcn/dlinfo.c' l='121' u='c' c='__dlinfo'/>
<use f='glibc_src_2.25/dlfcn/dlopen.c' l='87' u='c' c='__dlopen'/>
<use f='glibc_src_2.25/dlfcn/dlsym.c' l='70' u='c' c='__dlsym'/>
<use f='glibc_src_2.25/dlfcn/dlvsym.c' l='74' u='c' c='__dlvsym'/>
