<dec f='glibc_src_2.25/io/fts.h' l='143' type='unsigned short'/>
<use f='glibc_src_2.25/io/fts.c' l='327' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='328' u='w' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='433' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='435' u='r' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='445' u='w' c='fts_read'/>
<use f='glibc_src_2.25/io/fts.c' l='515' u='w' c='fts_set'/>
<use f='glibc_src_2.25/io/fts.c' l='1019' u='w' c='fts_alloc'/>
<offset>816</offset>
<doc f='glibc_src_2.25/io/fts.h' l='143'>/* fts_set() instructions */</doc>
