<dec f='glibc_src_2.25/posix/getopt_int.h' l='39' type='int'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='807' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='833' u='r' c='parser_parse_next'/>
<offset>64</offset>
<use f='glibc_src_2.25/posix/getopt.c' l='635' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='708' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='747' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='818' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='866' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='920' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='1148' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='1181' u='r' c='_getopt_internal'/>
