<dec f='glibc_src_2.25/malloc/arena.c' l='57' type='size_t'/>
<use f='glibc_src_2.25/malloc/arena.c' l='524' u='w' c='new_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='540' u='r' c='grow_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='554' u='w' c='grow_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='566' u='r' c='shrink_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='584' u='w' c='shrink_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='612' u='r' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='624' u='r' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='626' u='r' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='636' u='r' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='712' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='720' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2389' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2393' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2394' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2402' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2405' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5225' u='r' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5226' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.25/malloc/arena.c' l='57'>/* Current size in bytes. */</doc>
