<dec f='glibc_src_2.25/malloc/arena.c' l='58' type='size_t'/>
<use f='glibc_src_2.25/malloc/arena.c' l='525' u='w' c='new_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='544' u='r' c='grow_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='546' u='r' c='grow_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='547' u='r' c='grow_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='551' u='w' c='grow_heap'/>
<use f='glibc_src_2.25/malloc/arena.c' l='578' u='w' c='shrink_heap'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3232' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3233' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5225' u='r' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5227' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='glibc_src_2.25/malloc/arena.c' l='58'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
