<dec f='glibc_src_2.25/malloc/arena.c' l='55' type='mstate'/>
<use f='glibc_src_2.25/malloc/arena.c' l='602' u='r' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='708' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='127' macro='1' u='r' c='malloc_check_get_size'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2400' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2910' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2953' macro='1' u='r' c='__libc_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2990' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3055' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3138' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3246' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4102' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='glibc_src_2.25/malloc/arena.c' l='55'>/* Arena for this heap. */</doc>
