<dec f='glibc_src_2.25/libio/libioP.h' l='346' type='const struct _IO_jump_t *'/>
<offset>1728</offset>
<use f='glibc_src_2.25/debug/obprintf_chk.c' l='57' macro='1' u='w' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.25/debug/vdprintf_chk.c' l='41' macro='1' u='w' c='__vdprintf_chk'/>
<use f='glibc_src_2.25/debug/vdprintf_chk.c' l='63' macro='1' u='r' c='__vdprintf_chk'/>
<use f='glibc_src_2.25/libio/filedoalloc.c' l='84' macro='1' u='r' c='_IO_file_doallocate'/>
<use f='glibc_src_2.25/libio/fileops.c' l='180' macro='1' u='r' c='_IO_new_file_close_it'/>
<use f='glibc_src_2.25/libio/fileops.c' l='213' macro='1' u='r' c='_IO_new_file_finish'/>
<use f='glibc_src_2.25/libio/fileops.c' l='242' macro='1' u='r' c='__GI__IO_file_open'/>
<use f='glibc_src_2.25/libio/fileops.c' l='425' macro='1' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.25/libio/fileops.c' l='448' macro='1' u='r' c='_IO_new_file_attach'/>
<use f='glibc_src_2.25/libio/fileops.c' l='477' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='486' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='521' macro='1' u='r' c='new_do_write'/>
<use f='glibc_src_2.25/libio/fileops.c' l='526' macro='1' u='r' c='new_do_write'/>
<use f='glibc_src_2.25/libio/fileops.c' l='583' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.25/libio/fileops.c' l='600' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.25/libio/fileops.c' l='633' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.25/libio/fileops.c' l='714' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.25/libio/fileops.c' l='716' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.25/libio/fileops.c' l='732' macro='1' u='r' c='_IO_file_underflow_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='751' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='784' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='786' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='797' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='799' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='809' macro='1' u='r' c='_IO_file_underflow_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='890' macro='1' u='r' c='_IO_new_file_sync'/>
<use f='glibc_src_2.25/libio/fileops.c' l='951' macro='1' u='r' c='do_ftell'/>
<use f='glibc_src_2.25/libio/fileops.c' l='976' macro='1' u='r' c='do_ftell'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1059' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1099' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1106' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1126' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1142' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1181' macro='1' u='r' c='_IO_file_seekoff_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1211' macro='1' u='r' c='_IO_file_seekoff_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1339' macro='1' u='r' c='_IO_new_file_xsputn'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1442' macro='1' u='r' c='__GI__IO_file_xsgetn'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1494' macro='1' u='r' c='_IO_file_xsgetn_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1526' macro='1' u='r' c='_IO_file_xsgetn_maybe_mmap'/>
<use f='glibc_src_2.25/libio/freopen.c' l='66' macro='1' u='r' c='freopen'/>
<use f='glibc_src_2.25/libio/freopen64.c' l='50' macro='1' u='r' c='freopen64'/>
<use f='glibc_src_2.25/libio/genops.c' l='177' macro='1' u='r' c='_IO_switch_to_get_mode'/>
<use f='glibc_src_2.25/libio/genops.c' l='232' macro='1' u='r' c='__overflow'/>
<use f='glibc_src_2.25/libio/genops.c' l='342' macro='1' u='r' c='__underflow'/>
<use f='glibc_src_2.25/libio/genops.c' l='374' macro='1' u='r' c='__uflow'/>
<use f='glibc_src_2.25/libio/genops.c' l='398' macro='1' u='r' c='_IO_doallocbuf'/>
<use f='glibc_src_2.25/libio/genops.c' l='413' macro='1' u='r' c='_IO_default_uflow'/>
<use f='glibc_src_2.25/libio/genops.c' l='455' macro='1' u='r' c='_IO_default_xsputn'/>
<use f='glibc_src_2.25/libio/genops.c' l='467' macro='1' u='r' c='_IO_sgetn'/>
<use f='glibc_src_2.25/libio/genops.c' l='523' macro='1' u='r' c='_IO_default_setbuf'/>
<use f='glibc_src_2.25/libio/genops.c' l='543' macro='1' u='r' c='_IO_default_seekpos'/>
<use f='glibc_src_2.25/libio/genops.c' l='689' macro='1' u='r' c='_IO_sputbackc'/>
<use f='glibc_src_2.25/libio/genops.c' l='709' macro='1' u='r' c='_IO_sungetc'/>
<use f='glibc_src_2.25/libio/genops.c' l='792' macro='1' u='r' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.25/libio/genops.c' l='846' macro='1' u='r' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.25/libio/genops.c' l='921' macro='1' u='r' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.25/libio/iofclose.c' l='62' macro='1' u='r' c='_IO_new_fclose'/>
<use f='glibc_src_2.25/libio/iofdopen.c' l='151' macro='1' u='w' c='_IO_new_fdopen'/>
<use f='glibc_src_2.25/libio/iofdopen.c' l='177' macro='1' u='r' c='_IO_new_fdopen'/>
<use f='glibc_src_2.25/libio/iofflush.c' l='40' macro='1' u='r' c='_IO_fflush'/>
<use f='glibc_src_2.25/libio/iofflush_u.c' l='38' macro='1' u='r' c='__fflush_unlocked'/>
<use f='glibc_src_2.25/libio/iofopen.c' l='49' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='glibc_src_2.25/libio/iofopen.c' l='51' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='glibc_src_2.25/libio/iofopen.c' l='81' macro='1' u='w' c='__fopen_internal'/>
<use f='glibc_src_2.25/libio/iofopncook.c' l='165' macro='1' u='w' c='_IO_cookie_init'/>
<use f='glibc_src_2.25/libio/iofputs.c' l='38' macro='1' u='r' c='__GI__IO_fputs'/>
<use f='glibc_src_2.25/libio/iofputs_u.c' l='37' macro='1' u='r' c='__fputs_unlocked'/>
<use f='glibc_src_2.25/libio/iofputws.c' l='38' macro='1' u='r' c='fputws'/>
<use f='glibc_src_2.25/libio/iofputws_u.c' l='38' macro='1' u='r' c='__GI_fputws_unlocked'/>
<use f='glibc_src_2.25/libio/iofwide.c' l='185' macro='1' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.25/libio/iofwrite.c' l='39' macro='1' u='r' c='_IO_fwrite'/>
<use f='glibc_src_2.25/libio/iofwrite_u.c' l='43' macro='1' u='r' c='__GI_fwrite_unlocked'/>
<use f='glibc_src_2.25/libio/iopadn.c' l='56' macro='1' u='r' c='__GI__IO_padn'/>
<use f='glibc_src_2.25/libio/iopadn.c' l='64' macro='1' u='r' c='__GI__IO_padn'/>
<use f='glibc_src_2.25/libio/iopopen.c' l='291' macro='1' u='w' c='_IO_new_popen'/>
<use f='glibc_src_2.25/libio/ioputs.c' l='40' macro='1' u='r' c='_IO_puts'/>
<use f='glibc_src_2.25/libio/ioseekoff.c' l='65' macro='1' u='r' c='_IO_seekoff_unlocked'/>
<use f='glibc_src_2.25/libio/ioseekpos.c' l='46' macro='1' u='r' c='_IO_seekpos_unlocked'/>
<use f='glibc_src_2.25/libio/iosetbuffer.c' l='37' macro='1' u='r' c='_IO_setbuffer'/>
<use f='glibc_src_2.25/libio/iosetvbuf.c' l='60' macro='1' u='r' c='__GI__IO_setvbuf'/>
<use f='glibc_src_2.25/libio/iosetvbuf.c' l='90' macro='1' u='r' c='__GI__IO_setvbuf'/>
<use f='glibc_src_2.25/libio/iovdprintf.c' l='41' macro='1' u='w' c='_IO_vdprintf'/>
<use f='glibc_src_2.25/libio/iovdprintf.c' l='61' macro='1' u='r' c='_IO_vdprintf'/>
<use f='glibc_src_2.25/libio/iowpadn.c' l='62' macro='1' u='r' c='_IO_wpadn'/>
<use f='glibc_src_2.25/libio/iowpadn.c' l='70' macro='1' u='r' c='_IO_wpadn'/>
<use f='glibc_src_2.25/libio/memstream.c' l='90' macro='1' u='r' c='__open_memstream'/>
<use f='glibc_src_2.25/libio/obprintf.c' l='135' macro='1' u='w' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.25/libio/vtables.c' l='83' u='r' c='check_stdfiles_vtables'/>
<use f='glibc_src_2.25/libio/vtables.c' l='84' u='r' c='check_stdfiles_vtables'/>
<use f='glibc_src_2.25/libio/vtables.c' l='85' u='r' c='check_stdfiles_vtables'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='233' macro='1' u='r' c='__GI__IO_wfile_underflow'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='251' macro='1' u='r' c='__GI__IO_wfile_underflow'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='539' macro='1' u='r' c='__GI__IO_wfile_sync'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='636' macro='1' u='r' c='do_ftell_wide'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='747' macro='1' u='r' c='do_ftell_wide'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='865' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='913' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='920' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='947' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='967' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.25/libio/wgenops.c' l='213' macro='1' u='r' c='__GI__IO_wdefault_uflow'/>
<use f='glibc_src_2.25/libio/wgenops.c' l='226' macro='1' u='r' c='__woverflow'/>
<use f='glibc_src_2.25/libio/wgenops.c' l='257' macro='1' u='r' c='__wuflow'/>
<use f='glibc_src_2.25/libio/wgenops.c' l='287' macro='1' u='r' c='__wunderflow'/>
<use f='glibc_src_2.25/libio/wgenops.c' l='578' macro='1' u='r' c='__GI__IO_sputbackwc'/>
<use f='glibc_src_2.25/libio/wgenops.c' l='598' macro='1' u='r' c='_IO_sungetwc'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='437' macro='1' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='1236' macro='1' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_size.c' l='191' macro='1' u='r' c='__printf_size'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1320' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1636' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1636' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1637' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1637' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1637' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1668' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2027' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2027' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2028' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2028' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2028' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2065' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2231' macro='1' u='r' c='_IO_helper_overflow'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2321' macro='1' u='w' c='buffered_vfprintf'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2346' macro='1' u='r' c='buffered_vfprintf'/>
