<dec f='glibc_src_2.25/sunrpc/rpc/rpc_msg.h' l='98' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/rpc_msg.h:95:3)'/>
<offset>0</offset>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='177' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='178' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='282' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='347' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='348' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='259' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='315' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='373' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='88' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='88' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='278' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='279' macro='1' u='m' c='__GI_svc_sendreply'/>
