<dec f='glibc_src_2.25/resolv/netdb.h' l='574' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='574'>/* Canonical name for service location.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='150' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='152' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='74' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='76' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='87' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='101' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='151' u='w'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1116' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2492' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2495' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2496' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2527' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2556' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.25/nss/getent.c' l='403' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='99' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='100' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='108' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='110' u='r' c='format_ai_canonname'/>
