<dec f='glibc_src_2.25/resolv/netdb.h' l='572' type='socklen_t'/>
<offset>128</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='572'>/* Length of socket address.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='180' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='193' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='207' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='238' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='444' u='r' c='ruserok_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='685' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.25/inet/rexec.c' l='94' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='149' u='w'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1112' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2372' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2372' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2373' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2411' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='162' u='r' c='format_ai_one'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='166' u='r' c='format_ai_one'/>
