<dec f='glibc_src_2.25/resolv/netdb.h' l='570' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='570'>/* Socket type.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='134' u='w' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='66' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='89' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='117' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='353' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='358' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='358' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='366' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='400' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='401' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='433' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1110' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/nss/getent.c' l='366' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='368' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='370' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='373' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='377' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='381' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='385' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='391' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='126' u='r' c='format_ai_one'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='138' u='r' c='format_ai_one'/>
