<dec f='glibc_src_2.25/resolv/netdb.h' l='573' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='573'>/* Socket address for socket.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='180' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='193' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='207' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='444' u='r' c='ruserok_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='685' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.25/inet/rexec.c' l='94' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='150' u='w'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1113' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1122' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1131' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1142' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1454' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1457' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1497' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1501' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1513' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1515' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1608' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1619' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1639' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1641' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2373' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2373' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2411' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/nss/getent.c' l='399' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='400' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='179' u='r' c='format_ai_one'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='186' u='r' c='format_ai_one'/>
