<dec f='glibc_src_2.25/resolv/netdb.h' l='568' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='568'>/* Input flags.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='132' u='w' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='67' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='145' u='w'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='478' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='481' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='483' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='511' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='525' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='562' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='567' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='582' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='818' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='825' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='855' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='881' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='884' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='900' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='999' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1007' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1024' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1032' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1035' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1037' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1090' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1108' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1108' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2223' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2232' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2241' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2278' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/nss/getent.c' l='348' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='46' u='r' c='format_ai_flags_1'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='57' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='74' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='81' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='86' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='88' u='r' c='format_ai_flags'/>
