<dec f='glibc_src_2.25/resolv/netdb.h' l='569' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='569'>/* Protocol family for socket.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='133' u='w' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='167' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='237' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='438' u='w' c='ruserok_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='679' u='w' c='__checkhost_sa'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='684' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.25/inet/rexec.c' l='65' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='89' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/inet/rexec.c' l='117' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='146' u='w'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='220' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='509' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='509' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='511' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='539' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='539' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='541' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='581' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='781' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='824' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='836' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='837' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='842' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='871' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='872' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='878' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='879' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='880' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='888' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='990' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='996' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='996' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1004' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1004' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1109' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1593' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1593' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1598' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1629' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2251' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2258' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2262' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2263' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2295' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2295' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2296' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2394' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2399' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2425' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2459' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2482' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/nss/getent.c' l='350' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='397' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/nss/getent.c' l='398' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='162' u='r' c='format_ai_one'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='164' u='r' c='format_ai_one'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='175' u='r' c='format_ai_one'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='208' u='r' c='format_ai_family'/>
