<dec f='glibc_src_2.25/resolv/netdb.h' l='575' type='struct addrinfo *'/>
<offset>320</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='575'>/* Pointer to next in list.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='189' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='206' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='443' u='r' c='ruserok_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='682' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='152' u='w'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1126' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1149' u='a' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2312' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2364' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2523' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2524' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2555' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.25/nss/getent.c' l='405' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='83' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='89' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='105' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='111' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='210' u='r' c='format_ai_family'/>
