<dec f='glibc_src_2.25/rt/aio.h' l='36' type='int'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_cancel.c' l='61' u='r' c='aio_cancel'/>
<offset>0</offset>
<doc f='glibc_src_2.25/rt/aio.h' l='36'>/* File desriptor.  */</doc>
<use f='glibc_src_2.25/sysdeps/pthread/aio_fsync.c' l='46' u='r' c='aio_fsync'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='176' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='178' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='183' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='200' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='203' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='338' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='338' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='366' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='366' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='515' u='r' c='handle_fildes_io'/>
