<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='110' type='const char *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='180' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='194' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='235' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='288' u='r' c='printbody'/>
<offset>0</offset>
<doc f='glibc_src_2.25/sunrpc/rpc_parse.h' l='110'>/* name of struct for arg*/</doc>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='180' u='r' c='print_prog_header'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='180' u='r' c='pargdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='236' u='w' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='356' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='377' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='465' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='546' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='137' u='r' c='write_table'/>
