<dec f='glibc_src_2.25/argp/argp.h' l='55' type='const char *'/>
<offset>128</offset>
<doc f='glibc_src_2.25/argp/argp.h' l='53'>/* If non-NULL, this is the name of the argument associated with this
     option, which is required unless the OPTION_ARG_OPTIONAL flag is set. */</doc>
<use f='glibc_src_2.25/argp/argp-help.c' l='941' u='r' c='arg'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='945' u='r' c='arg'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='948' u='r' c='arg'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1111' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1240' u='r' c='add_argless_short_opt'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1240' u='r' c='add_argless_short_opt'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1254' u='r' c='usage_argful_short_opt'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1258' u='r' c='usage_argful_short_opt'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1286' u='r' c='usage_long_opt'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1290' u='r' c='usage_long_opt'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='339' u='r' c='convert_options'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='354' u='r' c='convert_options'/>
