<dec f='glibc_src_2.25/argp/argp.h' l='297' type='int'/>
<offset>288</offset>
<doc f='glibc_src_2.25/argp/argp.h' l='294'>/* If non-zero, the index in ARGV of the first argument following a special
     `--&apos; argument (which prevents anything following being interpreted as an
     option).  Only set once argument parsing has proceeded past this point. */</doc>
<use f='glibc_src_2.25/argp/argp-parse.c' l='794' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='794' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='799' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='801' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='831' u='w' c='parser_parse_next'/>
