<dec f='glibc_src_2.25/argp/argp.h' l='313' type='FILE *'/>
<offset>576</offset>
<doc f='glibc_src_2.25/argp/argp.h' l='312'>/* Streams used when argp prints something.  */</doc>
<doc f='glibc_src_2.25/argp/argp.h' l='313'>/* For errors; initialized to stderr. */</doc>
<use f='glibc_src_2.25/argp/argp-help.c' l='1757' u='r' c='__argp_error'/>
<use f='glibc_src_2.25/argp/argp-help.c' l='1818' u='r' c='__argp_failure'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='522' u='w' c='parser_init'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='620' u='r' c='parser_finalize'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='621' u='r' c='parser_finalize'/>
<use f='glibc_src_2.25/argp/argp-parse.c' l='638' u='r' c='parser_finalize'/>
