<dec f='glibc_src_2.25/argp/argp-fmtstream.h' l='90' type='ssize_t'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.h' l='270' u='r' c='__argp_fmtstream_point'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.h' l='270' u='r' c='__argp_fmtstream_point'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='71' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='133' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='158' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='164' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='165' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='171' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='176' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='184' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='188' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='202' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='203' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='205' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='213' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='214' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='227' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='245' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='253' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.25/argp/argp-fmtstream.c' l='335' u='w' c='__argp_fmtstream_update'/>
<offset>320</offset>
<doc f='glibc_src_2.25/argp/argp-fmtstream.h' l='89'>/* Output column at POINT_OFFS, or -1 meaning 0 but don&apos;t add lmargin.  */</doc>
