<dec f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='245' type='struct audit_ifaces *'/>
<offset>512</offset>
<use f='glibc_src_2.25/elf/dl-load.c' l='982' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1391' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1501' u='r' c='open_verify'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1967' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1506' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1510' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1557' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1599' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2269' u='r' c='dl_main'/>
