<dec f='glibc_src_2.25/include/link.h' l='327' type='uintptr_t'/>
<offset>0</offset>
<use f='glibc_src_2.25/elf/dl-load.c' l='980' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1386' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1494' u='a' c='open_verify'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1948' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='112' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1493' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1551' u='a' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1597' u='a' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2267' u='a' c='dl_main'/>
