<dec f='glibc_src_2.25/sunrpc/rpc/auth.h' l='102' type='void (*)(AUTH *)'/>
<offset>256</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/auth.h' l='102'>/* destroy this structure */</doc>
<use f='glibc_src_2.25/nis/nis_call.c' l='64' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='76' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='153' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='192' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='1008' macro='1' u='r' c='yp_update'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='416' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='427' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='439' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='569' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='389' macro='1' u='r' c='__GI_clnt_broadcast'/>
