<dec f='glibc_src_2.25/sunrpc/rpc/auth_des.h' l='39' type='uint32_t'/>
<offset>128</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/auth_des.h' l='39'>/* associated window */</doc>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='292' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/authdes_prot.c' l='55' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.25/sunrpc/authdes_prot.c' l='56' u='r' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='158' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='226' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='357' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='382' u='w' c='_svcauth_des'/>
