<dec f='glibc_src_2.25/posix/regex_internal.h' l='437' type='struct bin_tree_t *'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1223' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1226' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1255' u='r' c='preorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1286' u='w' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1308' u='w' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1314' u='w' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3760' u='w' c='create_token_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3771' u='w' c='create_token_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3773' u='w' c='create_token_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3825' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3833' u='w' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3849' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3850' u='r' c='duplicate_tree'/>
<offset>0</offset>
