<dec f='glibc_src_2.25/posix/regex_internal.h' l='438' type='struct bin_tree_t *'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1212' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1213' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1214' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1247' u='r' c='preorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1248' u='r' c='preorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1280' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1280' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1282' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1284' u='w' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1284' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1284' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1285' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1286' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1304' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1304' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1306' u='w' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1306' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1307' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1308' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1324' u='r' c='lower_subexp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1332' u='r' c='lower_subexp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1336' u='r' c='lower_subexp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1363' u='r' c='calc_first'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1364' u='r' c='calc_first'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1385' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1388' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1392' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1393' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1423' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1424' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3761' u='w' c='create_token_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3838' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3840' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3841' u='a' c='duplicate_tree'/>
<offset>64</offset>
