<dec f='glibc_src_2.25/posix/regex_internal.h' l='439' type='struct bin_tree_t *'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1212' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1216' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1229' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1229' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1230' u='r' c='postorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1252' u='r' c='preorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1252' u='r' c='preorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1259' u='r' c='preorder'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1310' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1310' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1312' u='w' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1312' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1313' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1314' u='r' c='lower_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1388' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1389' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1394' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1395' u='r' c='calc_next'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1427' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1428' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3762' u='w' c='create_token_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3846' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3846' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3854' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3855' u='a' c='duplicate_tree'/>
<offset>128</offset>
