<dec f='glibc_src_2.25/sunrpc/svcauth_des.c' l='69' type='char *'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='214' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='359' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='360' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='362' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='363' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='364' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='380' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='461' u='r' c='cache_spot'/>
<offset>64</offset>
<doc f='glibc_src_2.25/sunrpc/svcauth_des.c' l='69'>/* client&apos;s name */</doc>
