<dec f='glibc_src_2.25/sysdeps/generic/dl-cache.h' l='94' type='struct file_entry_new [0]'/>
<use f='glibc_src_2.25/elf/cache.c' l='237' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='238' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='239' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='240' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='241' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='389' u='m' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='390' u='m' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='391' u='m' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='392' u='m' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='402' u='m' c='save_cache'/>
<offset>384</offset>
<doc f='glibc_src_2.25/sysdeps/generic/dl-cache.h' l='94'>/* Entries describing libraries.  */</doc>
<use f='glibc_src_2.25/elf/dl-cache.c' l='52' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='56' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='78' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='80' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='93' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='93' u='a' c='_dl_load_cache_lookup'/>
