<dec f='glibc_src_2.25/sysdeps/generic/dl-cache.h' l='70' type='struct file_entry [0]'/>
<use f='glibc_src_2.25/elf/cache.c' l='200' u='a' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='226' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='227' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='228' u='m' c='print_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='379' u='m' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='381' u='m' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='400' u='m' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='414' u='w' c='save_cache'/>
<use f='glibc_src_2.25/elf/cache.c' l='414' u='r' c='save_cache'/>
<offset>128</offset>
<use f='glibc_src_2.25/elf/dl-cache.c' l='280' u='a' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='52' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='56' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='78' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='80' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='93' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.25/elf/dl-cache.c' l='93' u='a' c='_dl_load_cache_lookup'/>
