<dec f='glibc_src_2.25/sunrpc/clnt_simp.c' l='46' type='CLIENT *'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='92' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='94' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='94' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='95' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='103' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='114' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='114' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='132' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='133' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='133' u='r' c='__rpc_thread_clnt_cleanup'/>
<offset>0</offset>
