<dec f='glibc_src_2.25/sunrpc/clnt_simp.c' l='49' type='char *'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='73' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='75' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='76' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='80' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='109' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='110' u='r' c='__GI_callrpc'/>
<offset>320</offset>
