<dec f='glibc_src_2.25/locale/programs/charmap.h' l='39' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='199' u='r' c='charmap_read'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='202' u='w' c='charmap_read'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='260' u='r' c='charmap_read'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='382' u='w' c='parse_charmap'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='367' u='r' c='address_output'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='2495' u='r' c='collate_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='446' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-identification.c' l='239' u='r' c='identification_output'/>
<use f='glibc_src_2.25/locale/programs/ld-measurement.c' l='129' u='r' c='measurement_output'/>
<use f='glibc_src_2.25/locale/programs/ld-messages.c' l='194' u='r' c='messages_output'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='416' u='r' c='monetary_output'/>
<use f='glibc_src_2.25/locale/programs/ld-name.c' l='169' u='r' c='name_output'/>
<use f='glibc_src_2.25/locale/programs/ld-numeric.c' l='144' u='r' c='numeric_output'/>
<use f='glibc_src_2.25/locale/programs/ld-paper.c' l='129' u='r' c='paper_output'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='185' u='r' c='telephone_output'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='654' u='r' c='time_output'/>
