<dec f='glibc_src_2.25/locale/programs/charmap.h' l='61' type='uint32_t'/>
<offset>64</offset>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='251' u='r' c='charmap_read'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='952' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='969' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='971' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='972' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='975' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='1046' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='1064' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='1066' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='1067' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='1070' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='824' u='r' c='get_string'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='825' u='r' c='get_string'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='831' u='w' c='get_string'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='278' u='r' c='convert_charseq'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='281' u='r' c='convert_charseq'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='281' u='r' c='convert_charseq'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='298' u='w' c='convert_charseq'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='298' u='r' c='convert_charseq'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='964' u='r' c='insert_value'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='968' u='w' c='insert_value'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='971' u='r' c='insert_value'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1202' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1203' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1213' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1213' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1217' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1397' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1402' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1405' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='689' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='690' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='732' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='733' u='w' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='736' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='737' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1307' u='w' c='get_character'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1317' u='w' c='get_character'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1319' u='r' c='get_character'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1334' u='r' c='get_character'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1335' u='w' c='get_character'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1337' u='r' c='get_character'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1505' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1524' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1535' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1561' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1576' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1635' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1636' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1638' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1836' u='r' c='read_widestring'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1837' u='w' c='read_widestring'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1839' u='r' c='read_widestring'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1844' u='r' c='read_widestring'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3797' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3798' u='w' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3801' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3805' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3808' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3839' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3840' u='r' c='allocate_arrays'/>
