<dec f='glibc_src_2.25/locale/programs/charmap.h' l='50' type='hash_table'/>
<offset>1152</offset>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='294' u='a' c='parse_charmap'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='922' u='a' c='charmap_find_value'/>
<use f='glibc_src_2.25/locale/programs/charmap.c' l='933' u='a' c='charmap_new_char'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='331' u='a' c='use_from_charmap'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='370' u='a' c='use_to_charmap'/>
<use f='glibc_src_2.25/iconv/iconv_charmap.c' l='401' u='a' c='use_both_charmaps'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='424' u='a' c='check_duplicate'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='728' u='a' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3793' u='a' c='allocate_arrays'/>
