<dec f='glibc_src_2.25/posix/regexec.c' l='171' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, int ex_subexp, int type)'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2920' u='c' c='check_arrival'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2987' u='c' c='check_arrival'/>
<def f='glibc_src_2.25/posix/regexec.c' l='3114' ll='3161' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, int ex_subexp, int type)'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3247' u='c' c='expand_bkref_cache'/>
<doc f='glibc_src_2.25/posix/regexec.c' l='3108'>/* For all the nodes in CUR_NODES, add the epsilon closures of them to
   CUR_NODES, however exclude the nodes which are:
    - inside the sub expression whose number is EX_SUBEXP, if FL_OPEN.
    - out of the sub expression whose number is EX_SUBEXP, if !FL_OPEN.
*/</doc>
