<dec f='glibc_src_2.25/sunrpc/rpc/clnt.h' l='131' type='AUTH *'/>
<offset>0</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/clnt.h' l='131'>/* authenticator */</doc>
<use f='glibc_src_2.25/nis/nis_call.c' l='64' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='64' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='76' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='76' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='235' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='238' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='240' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='241' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='244' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='153' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='153' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='154' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='192' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='192' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='995' u='w' c='yp_update'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='997' u='r' c='yp_update'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='998' u='w' c='yp_update'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='1006' u='r' c='yp_update'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='1008' u='r' c='yp_update'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='1008' u='r' c='yp_update'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='1009' u='w' c='yp_update'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='129' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='158' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='158' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='186' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='186' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='193' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='193' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='199' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='199' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='209' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='254' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='254' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='303' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='303' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='323' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='323' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='200' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='327' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='327' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='487' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='487' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='502' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='502' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='192' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='233' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='233' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='280' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='280' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='300' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='300' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='440' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='442' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='463' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='464' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='568' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
