<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='275' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='275'>/* Protocol specific type.  */</doc>
<use f='glibc_src_2.25/inet/inet6_option.c' l='124' u='w' c='inet6_option_init'/>
<use f='glibc_src_2.25/inet/inet6_option.c' l='241' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.25/inet/inet6_option.c' l='241' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.25/inet/inet6_option.c' l='297' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.25/inet/inet6_option.c' l='297' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1069' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='293' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='437' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='502' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='280' type='int'/>
<offset>96</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='280'>/* Protocol specific type.  */</doc>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='268' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='384' u='w' c='__msgwrite'/>
