<dec f='glibc_src_2.25/sysdeps/x86/cpu-features.h' l='214' type='struct cpuid_registers [3]'/>
<offset>64</offset>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='31' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='32' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='33' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='34' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='48' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='49' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='50' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='51' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='54' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='64' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='70' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='74' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='86' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='91' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='195' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='282' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='296' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='313' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='319' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='320' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='321' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='322' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='328' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='352' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='356' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='42' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='42' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='42' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='42' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='50' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='50' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='50' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='50' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='78' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='78' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='78' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='78' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='152' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='152' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='160' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='160' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='167' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='167' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='167' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='167' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='180' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='180' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='180' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='180' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='194' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='194' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='206' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='206' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='206' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='206' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='215' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='215' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='222' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='222' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='228' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='228' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='228' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='228' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='242' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='242' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='242' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='242' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='256' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='256' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='264' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='264' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='272' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='272' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='279' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='279' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='290' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='290' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='296' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='296' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='296' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='296' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='305' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='305' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='305' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='305' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='333' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='333' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='333' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='333' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='359' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='359' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='359' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='359' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='387' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='387' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='387' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='387' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='414' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='414' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='414' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='414' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='60' macro='1' u='m' c='elision_init'/>
<use f='glibc_src_2.25/sysdeps/x86_64/multiarch/sched_cpucount.c' l='35' macro='1' u='m' c='__sched_cpucount_ifunc'/>
<use f='glibc_src_2.25/sysdeps/x86/cacheinfo.c' l='526' macro='1' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.25/sysdeps/x86/cacheinfo.c' l='676' u='m' c='init_cacheinfo'/>
