<dec f='glibc_src_2.25/sysdeps/x86/cpu-features.h' l='211' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='31' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='49' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='70' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='86' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='91' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='282' u='w' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='296' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/x86/cpu-features.c' l='320' c='init_cpu_features'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='60' macro='1' u='r' c='elision_init'/>
<use f='glibc_src_2.25/sysdeps/x86/cacheinfo.c' l='676' u='r' c='init_cacheinfo'/>
