<dec f='glibc_src_2.25/crypt/crypt.h' l='51' type='char [32768]'/>
<offset>525312</offset>
<use f='glibc_src_2.25/crypt/crypt.c' l='88' u='r' c='_ufc_doit_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='344' u='r' c='__init_des_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='476' u='r' c='__init_des_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='477' u='r' c='__init_des_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='477' u='r' c='__init_des_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='481' u='r' c='__init_des_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='486' u='r' c='__init_des_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='486' u='r' c='__init_des_r'/>
<use f='glibc_src_2.25/crypt/crypt_util.c' l='654' u='r' c='_ufc_setup_salt_r'/>
