<dec f='glibc_src_2.25/nscd/nscd.h' l='142' type='const char *'/>
<offset>1792</offset>
<use f='glibc_src_2.25/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='531' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='549' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='550' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='610' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='615' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='630' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='650' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='654' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='678' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='684' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='687' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='699' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='756' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='758' u='r' c='nscd_init'/>
