<dec f='glibc_src_2.25/nscd/nscd.h' l='152' type='const struct iovec *'/>
<offset>2176</offset>
<use f='glibc_src_2.25/nscd/connections.c' l='124' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='143' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='162' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='181' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='200' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='124' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='143' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='162' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='181' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='200' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1159' u='r' c='handle_request'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1160' u='r' c='handle_request'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1162' u='r' c='handle_request'/>
