<dec f='glibc_src_2.25/nscd/nscd.h' l='135' type='int'/>
<offset>1536</offset>
<use f='glibc_src_2.25/nscd/connections.c' l='116' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='135' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='154' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='173' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='192' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='116' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='135' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='154' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='173' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='192' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='523' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='856' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='952' u='r' c='register_traced_file'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1025' u='r' c='invalidate_cache'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1156' u='r' c='handle_request'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1464' u='r' c='restart'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1510' u='r' c='restart'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1548' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1548' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2482' u='r' c='start_threads'/>
<use f='glibc_src_2.25/nscd/nscd.c' l='560' u='r' c='termination_handler'/>
<use f='glibc_src_2.25/nscd/nscd_conf.c' l='149' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.25/nscd/nscd_conf.c' l='151' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.25/nscd/nscd_stat.c' l='113' u='r' c='send_stats'/>
