<dec f='glibc_src_2.25/nscd/nscd-client.h' l='346' type='ref_t [0]'/>
<offset>960</offset>
<use f='glibc_src_2.25/nscd/cache.c' l='82' u='r' c='cache_search'/>
<use f='glibc_src_2.25/nscd/cache.c' l='182' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='182' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='182' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='182' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='182' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='183' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='183' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='183' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='207' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='348' u='r' c='prune_cache'/>
<use f='glibc_src_2.25/nscd/cache.c' l='459' u='a' c='prune_cache'/>
<use f='glibc_src_2.25/nscd/cache.c' l='460' u='r' c='prune_cache'/>
<use f='glibc_src_2.25/nscd/connections.c' l='410' u='a' c='verify_persistent_db'/>
<use f='glibc_src_2.25/nscd/connections.c' l='416' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.25/nscd/connections.c' l='597' u='a' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='766' u='a' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/connections.c' l='814' u='r' c='nscd_init'/>
<use f='glibc_src_2.25/nscd/mem.c' l='164' u='a' c='gc'/>
<use f='glibc_src_2.25/nscd/mem.c' l='439' u='r' c='gc'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='457' u='r' c='__nscd_cache_search'/>
