<dec f='glibc_src_2.25/nscd/nscd.h' l='131' type='pthread_mutex_t'/>
<offset>832</offset>
<use f='glibc_src_2.25/nscd/cache.c' l='219' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/cache.c' l='227' u='a' c='cache_add'/>
<use f='glibc_src_2.25/nscd/connections.c' l='114' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='133' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='152' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='171' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='190' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='114' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='133' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='152' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='171' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='190' u='w'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1567' u='a' c='nscd_run_prune'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2017' u='a' c='clear_db_cache'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2019' u='a' c='clear_db_cache'/>
