<dec f='glibc_src_2.25/inet/net-internal.h' l='63' type='struct timespec'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='71' u='m' c='__deadline_is_infinite'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='80' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='81' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='82' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='90' u='m' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='90' u='m' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='91' u='m' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='91' u='m' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='92' u='m' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='92' u='m' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/deadline.c' l='89' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/inet/deadline.c' l='90' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/inet/deadline.c' l='91' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/inet/deadline.c' l='93' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/inet/deadline.c' l='97' u='m' c='__deadline_to_ms'/>
<offset>0</offset>
