<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='77' type='const char *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='174' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='279' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='279' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='306' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='315' u='r' c='printbody'/>
<offset>128</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='367' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='378' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='382' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='387' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='390' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='402' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='406' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='411' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='415' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='702' u='r' c='print_stat'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='706' u='r' c='print_stat'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='708' u='r' c='print_stat'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='727' u='r' c='emit_inline'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='754' u='r' c='emit_single_in_line'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='781' u='r' c='emit_single_in_line'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='222' u='r' c='puniondef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='226' u='r' c='puniondef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='537' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='562' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='565' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='569' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='574' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='576' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='578' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='446' u='r' c='def_typedef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='447' u='r' c='def_typedef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='474' u='w' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='534' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='545' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='137' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='185' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='403' u='r' c='write_real_program'/>
