<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='85' type='struct decl_list *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='173' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='178' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='192' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='276' u='r' c='printbody'/>
<offset>320</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='350' u='r' c='emit_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='456' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='510' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='534' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='542' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='563' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='586' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='594' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='615' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='620' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='632' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='659' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='676' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='183' u='r' c='pargdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='203' u='r' c='pstructdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='410' u='r' c='parglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='128' u='a' c='def_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='190' u='a' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='202' u='a' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='130' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='182' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='402' u='r' c='write_real_program'/>
