<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='75' type='const char *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='118' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='137' u='r' c='printarglist'/>
<offset>0</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='389' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='414' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='459' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='633' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='694' u='r' c='print_stat'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='412' u='r' c='parglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='531' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='552' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='554' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='448' u='r' c='def_typedef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='459' u='a' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='533' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='538' u='a' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='119' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='133' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='358' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='381' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='456' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='140' u='r' c='write_table'/>
