<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='78' type='relation'/>
<offset>192</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='379' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='389' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='403' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='414' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='461' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='461' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='467' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='621' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='635' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='635' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='637' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='697' u='r' c='print_stat'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='715' u='r' c='emit_inline'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='559' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='450' u='r' c='def_typedef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='460' u='w' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='471' u='w' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='477' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='481' u='w' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='488' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='492' u='w' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='506' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='506' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='513' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='531' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='539' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='562' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='572' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='586' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='591' u='w' c='get_prog_declaration'/>
