<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='76' type='const char *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='119' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='138' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='148' u='r' c='printarglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='254' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='304' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='313' u='r' c='printbody'/>
<offset>64</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='375' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='379' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='389' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='398' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='403' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='414' u='r' c='emit_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='460' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='634' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='695' u='r' c='print_stat'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='724' u='r' c='emit_inline'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='759' u='r' c='emit_single_in_line'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='220' u='r' c='puniondef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='226' u='r' c='puniondef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='235' u='r' c='puniondef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='404' u='r' c='parglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='412' u='r' c='parglist'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='526' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='531' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='535' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='542' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='546' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='557' u='r' c='pdeclaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='185' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='200' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='449' u='r' c='def_typedef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='459' u='a' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='461' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='466' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='504' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='511' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='532' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='538' u='a' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='547' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='552' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='558' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='568' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='584' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='117' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='120' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='128' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='133' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='134' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='163' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='172' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='359' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='382' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='397' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='449' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='457' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='542' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='141' u='r' c='write_table'/>
