<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='143' type='defkind'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='61' u='r' c='write_stubs'/>
<offset>64</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='72' u='r' c='emit'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='76' u='r' c='emit'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='81' u='r' c='emit'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='93' u='r' c='emit'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='117' u='r' c='findtype'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='117' u='r' c='findtype'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='165' u='r' c='print_header'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='87' u='r' c='print_datadef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='90' u='r' c='print_datadef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='94' u='r' c='print_datadef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='115' u='r' c='print_datadef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='115' u='r' c='print_datadef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='118' u='r' c='print_datadef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='128' u='r' c='print_funcdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='594' u='r' c='undefined2'/>
<use f='glibc_src_2.25/sunrpc/rpc_main.c' l='739' u='r' c='s_output'/>
<use f='glibc_src_2.25/sunrpc/rpc_main.c' l='788' u='r' c='l_output'/>
<use f='glibc_src_2.25/sunrpc/rpc_main.c' l='817' u='r' c='t_output'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='116' u='w' c='def_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='150' u='w' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='258' u='w' c='def_enum'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='288' u='w' c='def_const'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='308' u='w' c='def_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='444' u='w' c='def_typedef'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='55' u='r' c='write_sample_svc'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='67' u='r' c='write_sample_clnt'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='324' u='r' c='write_sample_clnt_main'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='213' u='r' c='write_netid_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='248' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='310' u='r' c='write_programs'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='320' u='r' c='write_programs'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='725' u='r' c='print_pmapunset'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='921' u='r' c='write_pm_most'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='1070' u='r' c='write_inetd_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='71' u='r' c='write_tables'/>
<use f='glibc_src_2.25/sunrpc/rpc_util.c' l='137' u='r' c='fixit'/>
<use f='glibc_src_2.25/sunrpc/rpc_util.c' l='205' u='r' c='typedefed'/>
