<dec f='glibc_src_2.25/io/ftw.c' l='165' type='int'/>
<use f='glibc_src_2.25/io/ftw.c' l='327' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='366' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='410' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='411' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='433' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='434' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='491' u='a' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='512' u='w' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='561' u='w' c='ftw_dir'/>
<offset>64</offset>
