<dec f='glibc_src_2.25/nis/rpcsvc/nislib.h' l='261' type='unsigned int'/>
<offset>160</offset>
<doc f='glibc_src_2.25/nis/rpcsvc/nislib.h' l='261'>/* Which server we are bind in the moment ? */</doc>
<use f='glibc_src_2.25/nis/nis_call.c' l='85' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='88' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='95' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='96' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='97' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='99' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='102' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='189' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='287' u='w' c='__nisbind_create'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='777' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='181' u='w' c='__nis_findfastest_with_timeout'/>
