<dec f='glibc_src_2.25/io/ftw.c' l='164' type='DIR *'/>
<use f='glibc_src_2.25/io/ftw.c' l='283' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='326' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='342' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='343' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='359' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='362' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='366' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='511' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='525' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='541' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='541' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='552' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='560' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='608' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='609' u='r' c='ftw_dir'/>
<offset>0</offset>
