<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/dirent.h' l='33' type='char [256]'/>
<offset>152</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/dirent.h' l='33'>/* We must not include limits.h! */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getdents.c' l='111' u='r' c='__getdents'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getdents.c' l='179' u='r' c='__getdents'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getdents.c' l='263' u='r' c='__getdents'/>
<use f='glibc_src_2.25/sysdeps/posix/readdir_r.c' l='116' macro='1' u='r' c='__readdir_r'/>
<use f='glibc_src_2.25/dirent/alphasort.c' l='32' u='r' c='alphasort'/>
<use f='glibc_src_2.25/dirent/alphasort.c' l='32' u='r' c='alphasort'/>
<use f='glibc_src_2.25/dirent/scandir-tail.c' l='80' u='a' c='__scandir_tail'/>
<use f='glibc_src_2.25/dirent/scandir-tail.c' l='80' macro='1' u='a' c='__scandir_tail'/>
<use f='glibc_src_2.25/dirent/versionsort.c' l='32' u='r' c='versionsort'/>
<use f='glibc_src_2.25/dirent/versionsort.c' l='32' u='r' c='versionsort'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='410' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='411' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='412' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='412' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='424' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='454' macro='1' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='483' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/io/fts.c' l='725' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='725' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='725' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='725' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='728' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='728' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='730' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='732' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='756' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.25/io/fts.c' l='773' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='317' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='329' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='332' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='456' u='r' c='write_locales'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='464' u='r' c='write_locales'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='469' u='r' c='write_locales'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='480' c='write_locales'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='517' u='r' c='write_locales'/>
<use f='glibc_src_2.25/posix/glob.c' l='153' u='r' c='convert_dirent'/>
<use f='glibc_src_2.25/posix/glob.c' l='153' u='r' c='convert_dirent'/>
