<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/dirent.h' l='43' type='char [256]'/>
<offset>152</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/dirent.h' l='43'>/* We must not include limits.h! */</doc>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='726' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='731' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='734' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='739' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='743' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='755' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='758' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='764' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='804' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='819' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='880' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='892' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='939' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='972' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='987' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='991' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='1005' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/pldd.c' l='161' u='r' c='main'/>
<use f='glibc_src_2.25/elf/pldd.c' l='165' u='r' c='main'/>
<use f='glibc_src_2.25/elf/pldd.c' l='169' c='main'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='103' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='115' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='71' macro='1' u='a' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='86' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='54' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='55' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='59' macro='1' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='69' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/io/ftw.c' l='289' macro='1' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='306' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='547' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='547' macro='1' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1394' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1401' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1417' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1418' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='408' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='249' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsysstats.c' l='250' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.25/nscd/nscd.c' l='250' u='r' c='main'/>
<use f='glibc_src_2.25/posix/glob.c' l='153' u='r' c='convert_dirent64'/>
<use f='glibc_src_2.25/posix/glob.c' l='153' u='r' c='convert_dirent64'/>
