<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='147' type='nis_name'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nis_call.c' l='413' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='423' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='483' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='540' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='554' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_ping.c' l='57' u='r' c='nis_ping'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='167' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='105' u='a' c='_xdr_directory_obj'/>
