<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/dirent.h' l='32' type='unsigned char'/>
<offset>144</offset>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getdents.c' l='113' u='w' c='__getdents'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getdents.c' l='205' u='w' c='__getdents'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getdents.c' l='262' u='w' c='__getdents'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='407' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='407' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/io/fts.c' l='589' u='r' c='dirent_not_directory'/>
<use f='glibc_src_2.25/io/fts.c' l='589' u='r' c='dirent_not_directory'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='322' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='322' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='323' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/posix/glob.c' l='126' u='r' c='convert_dirent'/>
<use f='glibc_src_2.25/posix/glob.c' l='126' u='r' c='convert_dirent'/>
