<dec f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='388' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.25/csu/libc-tls.c' l='75' u='w' c='init_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='68' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='77' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='80' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='123' u='r' c='_dl_count_modids'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='185' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='185' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='472' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='654' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='656' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='673' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='731' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='754' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='756' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='871' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='873' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='910' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='912' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='944' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.25/elf/tlsdeschtab.h' l='57' u='r' c='map_generation'/>
<use f='glibc_src_2.25/elf/tlsdeschtab.h' l='68' u='r' c='map_generation'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='52' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='69' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='242' u='r' c='free_slotinfo'/>
<use f='glibc_src_2.25/elf/rtld.c' l='700' u='w' c='init_tls'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='111' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='111' u='r'/>
