<dec f='glibc_src_2.25/malloc/dynarray.h' l='105' type='void *'/>
<offset>128</offset>
<use f='glibc_src_2.25/malloc/dynarray_emplace_enlarge.c' l='58' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.25/malloc/dynarray_emplace_enlarge.c' l='62' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.25/malloc/dynarray_emplace_enlarge.c' l='63' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.25/malloc/dynarray_emplace_enlarge.c' l='66' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.25/malloc/dynarray_emplace_enlarge.c' l='69' u='w' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.25/malloc/dynarray_finalize.c' l='39' u='r' c='__libc_dynarray_finalize'/>
<use f='glibc_src_2.25/malloc/dynarray_finalize.c' l='40' u='r' c='__libc_dynarray_finalize'/>
<use f='glibc_src_2.25/malloc/dynarray_finalize.c' l='50' u='r' c='__libc_dynarray_finalize'/>
<use f='glibc_src_2.25/malloc/dynarray_finalize.c' l='51' u='r' c='__libc_dynarray_finalize'/>
<use f='glibc_src_2.25/malloc/dynarray_finalize.c' l='52' u='r' c='__libc_dynarray_finalize'/>
<use f='glibc_src_2.25/malloc/dynarray_finalize.c' l='53' u='r' c='__libc_dynarray_finalize'/>
<use f='glibc_src_2.25/malloc/dynarray_resize.c' l='48' u='r' c='__libc_dynarray_resize'/>
<use f='glibc_src_2.25/malloc/dynarray_resize.c' l='52' u='r' c='__libc_dynarray_resize'/>
<use f='glibc_src_2.25/malloc/dynarray_resize.c' l='53' u='r' c='__libc_dynarray_resize'/>
<use f='glibc_src_2.25/malloc/dynarray_resize.c' l='56' u='r' c='__libc_dynarray_resize'/>
<use f='glibc_src_2.25/malloc/dynarray_resize.c' l='59' u='w' c='__libc_dynarray_resize'/>
<use f='glibc_src_2.25/malloc/dynarray_resize_clear.c' l='31' u='r' c='__libc_dynarray_resize_clear'/>
