<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='172' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:169:2)'/>
<offset>64</offset>
<use f='glibc_src_2.25/nis/nis_local_names.c' l='125' macro='1' u='m' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='306' u='m' c='nis_print_entry'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='311' u='m' c='nis_print_entry'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='315' u='m' c='nis_print_entry'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='316' u='m' c='nis_print_entry'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='133' u='m' c='xdr_entry_col'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='134' u='m' c='xdr_entry_col'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='41' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='38' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='41' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='41' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='38' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='41' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='44' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='41' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='44' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='44' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='41' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='43' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='43' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='43' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='43' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='43' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='43' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='40' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-initgroups.c' l='34' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-initgroups.c' l='37' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='33' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='30' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='33' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='33' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='33' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='30' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='30' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='30' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='30' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='30' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='30' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='42' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='42' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='42' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='42' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='42' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='42' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='39' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='34' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='37' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='31' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='28' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='31' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='31' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='31' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='28' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='31' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='31' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='31' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='28' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='40' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='40' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='40' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='40' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='40' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='40' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='37' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='105' macro='1' u='m' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='106' macro='1' u='m' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='187' macro='1' u='m' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='188' macro='1' u='m' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='323' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='324' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='397' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='406' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='40' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='40' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='40' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='40' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='40' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='40' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='37' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='40' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='37' u='m' c='_nss_nisplus_getservbyname_r'/>
