<dec f='glibc_src_2.25/locale/localeinfo.h' l='149' type='int'/>
<offset>512</offset>
<use f='glibc_src_2.25/time/era.c' l='101' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.25/time/era.c' l='103' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.25/time/era.c' l='106' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.25/time/era.c' l='108' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='1271' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='874' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='878' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='895' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='899' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='1123' u='r' c='__strptime_internal'/>
