<dec f='glibc_src_2.25/math/math.h' l='469' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='121' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='140' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='161' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='178' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='194' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='210' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='226' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='239' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='258' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='277' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='296' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='315' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='336' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='355' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='371' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='390' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='409' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='428' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='447' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='466' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='487' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='503' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='522' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='541' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='560' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='576' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='595' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='614' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='630' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='646' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='662' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='678' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='691' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='704' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='721' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='738' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='755' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='772' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='789' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='806' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='819' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='837' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='853' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='867' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='883' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='896' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='912' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='928' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='66' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='92' u='w' c='__kernel_standard_l'/>
