<dec f='glibc_src_2.25/math/math.h' l='473' type='double'/>
<offset>256</offset>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='124' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='126' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='143' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='145' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='164' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='181' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='183' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='197' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='199' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='213' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='215' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='228' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='242' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='244' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='261' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='263' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='280' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='282' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='299' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='301' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='318' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='320' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='339' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='341' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='358' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='360' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='374' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='376' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='393' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='395' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='412' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='414' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='431' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='433' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='450' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='452' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='469' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='471' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='473' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='475' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='489' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='492' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='506' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='508' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='525' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='527' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='544' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='546' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='563' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='565' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='579' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='581' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='598' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='600' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='616' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='632' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='648' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='664' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='680' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='693' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='706' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='723' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='740' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='757' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='774' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='791' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='808' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='821' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='827' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='840' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='842' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='855' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='870' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='872' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='885' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='899' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='901' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='915' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='917' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='930' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standard.c' l='942' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='70' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='73' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='77' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='80' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='86' u='r' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='94' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='97' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.25/sysdeps/ieee754/k_standardl.c' l='102' u='r' c='__kernel_standard_l'/>
