<dec f='glibc_src_2.25/iconv/iconvconfig.h' l='53' type='gidx_t'/>
<use f='glibc_src_2.25/iconv/gconv_cache.c' l='302' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.25/iconv/gconv_cache.c' l='303' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.25/iconv/gconv_cache.c' l='306' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.25/iconv/gconv_cache.c' l='309' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.25/iconv/gconv_cache.c' l='315' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.25/iconv/gconv_cache.c' l='317' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.25/iconv/gconv_cache.c' l='357' u='r' c='__gconv_lookup_cache'/>
<offset>0</offset>
<use f='glibc_src_2.25/iconv/iconvconfig.c' l='1153' u='w' c='write_output'/>
<use f='glibc_src_2.25/iconv/iconvconfig.c' l='1159' u='r' c='write_output'/>
<use f='glibc_src_2.25/iconv/iconvconfig.c' l='1162' u='r' c='write_output'/>
<use f='glibc_src_2.25/iconv/iconvconfig.c' l='1164' u='r' c='write_output'/>
<use f='glibc_src_2.25/iconv/iconvconfig.c' l='1166' u='w' c='write_output'/>
