<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='442' type='nis_error'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nis_call.c' l='355' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='356' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='357' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='435' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='436' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='496' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='497' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='546' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_util.c' l='44' u='w' c='__nis_finddirectory'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='426' u='a' c='_xdr_fd_result'/>
