<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='447' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:444:2)'/>
<offset>128</offset>
<use f='glibc_src_2.25/nis/nis_call.c' l='450' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='451' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='511' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='512' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='549' u='m' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='550' u='m' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='432' u='m' c='_xdr_fd_result'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='433' u='m' c='_xdr_fd_result'/>
