<dec f='glibc_src_2.25/libio/stdio.h' l='534' type='int fgetc(FILE * __stream)'/>
<doc f='glibc_src_2.25/libio/stdio.h' l='530'>/* Read a character from STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.25/libio/getc.c' l='47' macro='1' type='int fgetc(_IO_FILE * )'/>
<dec f='include/stdio.h' l='477' type='int fgetc(FILE * __stream)'/>
<doc f='include/stdio.h' l='473'>/* Read a character from STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.  */</doc>
