<dec f='glibc_src_2.25/posix/unistd.h' l='759' type='__pid_t fork()'/>
<doc f='glibc_src_2.25/posix/unistd.h' l='756'>/* Clone the calling process, creating an exact copy.
   Return -1 for errors, 0 to the new process,
   and the process ID of the new process to the old process.  */</doc>
<use f='glibc_src_2.25/login/forkpty.c' l='34' u='c' c='forkpty'/>
<use f='glibc_src_2.25/nscd/nscd.c' l='196' u='c' c='main'/>
<def f='glibc_src_2.25/sysdeps/nptl/fork.c' l='255' macro='1' type='__pid_t fork()'/>
<use f='glibc_src_2.25/sunrpc/rpc_main.c' l='358' u='c' c='open_input'/>
<use f='glibc_src_2.25/support/support_test_main.c' l='328' u='c' c='support_test_main'/>
<use f='glibc_src_2.25/support/xfork.c' l='28' u='c' c='xfork'/>
