<dec f='glibc_src_2.25/io/ftw.c' l='191' type='int'/>
<use f='glibc_src_2.25/io/ftw.c' l='350' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.25/io/ftw.c' l='412' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='415' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='418' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='427' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='456' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='460' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='471' u='r' c='process_entry'/>
<use f='glibc_src_2.25/io/ftw.c' l='503' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='523' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='588' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='597' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='601' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='603' u='r' c='ftw_dir'/>
<use f='glibc_src_2.25/io/ftw.c' l='674' u='w' c='ftw_startup'/>
<use f='glibc_src_2.25/io/ftw.c' l='736' u='r' c='ftw_startup'/>
<offset>384</offset>
<doc f='glibc_src_2.25/io/ftw.c' l='190'>/* Flags passed to `nftw&apos; function.  0 for `ftw&apos;.  */</doc>
