<dec f='glibc_src_2.25/nss/nss.h' l='45' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='562' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='610' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='173' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='234' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='328' u='r' c='getcanonname'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='819' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='471' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='1146' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='1157' u='w' c='gaih_getanswer_slice'/>
