<dec f='glibc_src_2.25/nss/nss.h' l='44' type='struct gaih_addrtuple *'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='549' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='609' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='162' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='200' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='202' u='a' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='232' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='235' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='475' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='833' u='a' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='839' u='a' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='846' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='992' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='993' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1001' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1155' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='470' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='477' u='a' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='1147' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='1167' u='a' c='gaih_getanswer_slice'/>
