<dec f='glibc_src_2.25/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='550' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='611' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='170' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='202' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='203' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='205' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='223' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='229' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='473' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='510' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='517' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='528' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='540' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='545' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='567' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='823' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='828' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='837' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='978' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='998' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1006' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1081' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='473' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='1162' u='w' c='gaih_getanswer_slice'/>
