<dec f='glibc_src_2.25/wcsmbs/wcsmbsload.h' l='33' type='size_t'/>
<offset>192</offset>
<use f='glibc_src_2.25/libio/fileops.c' l='392' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.25/libio/fileops.c' l='392' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.25/libio/fileops.c' l='414' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.25/libio/iofwide.c' l='126' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.25/libio/iofwide.c' l='126' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.25/libio/iofwide.c' l='139' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.25/wcsmbs/wcsmbsload.c' l='76' u='w'/>
<use f='glibc_src_2.25/wcsmbs/wcsmbsload.c' l='190' u='a' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.25/wcsmbs/wcsmbsload.c' l='246' u='a' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.25/wcsmbs/wcsmbsload.c' l='266' u='r' c='_nl_cleanup_ctype'/>
