<dec f='glibc_src_2.25/libio/stdio.h' l='541' type='int getchar()'/>
<def f='glibc_src_2.25/libio/bits/stdio.h' l='43' ll='47' macro='1' type='int getchar()'/>
<doc f='glibc_src_2.25/libio/stdio.h' l='537'>/* Read a character from stdin.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.25/libio/getchar.c' l='32' ll='40' type='int getchar()'/>
<dec f='include/stdio.h' l='484' type='int getchar()'/>
<doc f='include/stdio.h' l='480'>/* Read a character from stdin.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
