<dec f='glibc_src_2.25/posix/unistd.h' l='899' type='int getdomainname(char * __name, size_t __len)'/>
<dec f='glibc_src_2.25/include/unistd.h' l='17' type='int getdomainname(char * , size_t )'/>
<use f='glibc_src_2.25/include/unistd.h' l='17' c='getdomainname'/>
<doc f='glibc_src_2.25/posix/unistd.h' l='896'>/* Get and set the NIS (aka YP) domain name, if any.
   Called just like `gethostname&apos; and `sethostname&apos;.
   The NIS domain name is usually the empty string when not using NIS.  */</doc>
<use f='glibc_src_2.25/debug/getdomainname_chk.c' l='27' u='c' c='__getdomainname_chk'/>
<use f='glibc_src_2.25/nis/nis_local_names.c' l='61' u='c' c='__GI_nis_local_directory'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='391' u='c' c='yp_get_default_domain'/>
<def f='glibc_src_2.25/posix/bits/unistd.h' l='372' ll='384' macro='1' type='int getdomainname(char * __buf, size_t __buflen)'/>
