<dec f='glibc_src_2.25/socket/sys/socket.h' l='213' type='int getsockopt(int __fd, int __level, int __optname, void *restrict __optval, socklen_t *restrict __optlen)'/>
<doc f='glibc_src_2.25/socket/sys/socket.h' l='210'>/* Put the current value for socket FD&apos;s option OPTNAME at protocol level LEVEL
   into OPTVAL (which is *OPTLEN bytes long), and set *OPTLEN to the value&apos;s
   actual length.  Returns 0 on success, -1 for errors.  */</doc>
<use f='glibc_src_2.25/nscd/connections.c' l='1307' u='c' c='handle_request'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1716' u='c' c='nscd_run_worker'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='208' type='int getsockopt(int __fd, int __level, int __optname, void *restrict __optval, socklen_t *restrict __optlen)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='205'>/* Put the current value for socket FD&apos;s option OPTNAME at protocol level LEVEL
   into OPTVAL (which is *OPTLEN bytes long), and set *OPTLEN to the value&apos;s
   actual length.  Returns 0 on success, -1 for errors.  */</doc>
