<dec f='glibc_src_2.25/time/sys/time.h' l='68' type='int gettimeofday(struct timeval *restrict __tv, __timezone_ptr_t __tz)'/>
<doc f='glibc_src_2.25/time/sys/time.h' l='63'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
<use f='glibc_src_2.25/nis/nis_call.c' l='719' u='c' c='__nisfind_server'/>
<use f='glibc_src_2.25/resolv/gai_misc.c' l='364' u='c' c='handle_requests'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='176' u='c' c='evNowTime'/>
<dec f='include/x86_64-linux-gnu/sys/time.h' l='68' type='int gettimeofday(struct timeval *restrict __tv, __timezone_ptr_t __tz)'/>
<doc f='include/x86_64-linux-gnu/sys/time.h' l='63'>/* Get the current time of day and timezone information,
   putting it into *TV and *TZ.  If TZ is NULL, *TZ is not filled.
   Returns 0 on success, -1 on errors.
   NOTE: This form of timezone information is obsolete.
   Use the functions and variables declared in &lt;time.h&gt; instead.  */</doc>
