<dec f='glibc_src_2.25/grp/grp.h' l='47' type='char **'/>
<offset>192</offset>
<doc f='glibc_src_2.25/grp/grp.h' l='47'>/* Member list.	*/</doc>
<use f='glibc_src_2.25/grp/fgetgrent_r.c' l='34' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='67' u='r' c='__copy_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='78' u='r' c='__copy_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='80' u='r' c='__copy_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='82' u='r' c='__copy_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='98' u='w' c='__copy_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='143' u='r' c='__merge_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='155' u='r' c='__merge_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='168' u='r' c='__merge_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='170' u='r' c='__merge_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='172' u='r' c='__merge_grp'/>
<use f='glibc_src_2.25/grp/grp-merge.c' l='189' u='w' c='__merge_grp'/>
<use f='glibc_src_2.25/grp/compat-initgroups.c' l='63' u='r' c='compat_call'/>
<use f='glibc_src_2.25/grp/putgrent.c' l='39' u='r' c='putgrent'/>
<use f='glibc_src_2.25/grp/putgrent.c' l='60' u='r' c='putgrent'/>
<use f='glibc_src_2.25/grp/putgrent.c' l='62' u='r' c='putgrent'/>
<use f='glibc_src_2.25/grp/putgrent.c' l='63' u='r' c='putgrent'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-initgroups.c' l='257' u='r' c='check_and_add_group'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-initgroups.c' l='289' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='227' u='w' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='242' u='r' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='260' u='r' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='186' u='r' c='cache_addgr'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='189' u='r' c='cache_addgr'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='191' u='r' c='cache_addgr'/>
<use f='glibc_src_2.25/nscd/grpcache.c' l='261' u='r' c='cache_addgr'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='179' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='229' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='235' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='267' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='280' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nscd/nscd_getgr_r.c' l='286' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-initgroups.c' l='96' u='r' c='_nss_files_initgroups_dyn'/>
