<dec f='glibc_src_2.25/inet/netinet/in.h' l='356' type='uint32_t'/>
<offset>1120</offset>
<doc f='glibc_src_2.25/inet/netinet/in.h' l='355'>/* Number of source addresses.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsourcefilter.c' l='112' u='w' c='getsourcefilter'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsourcefilter.c' l='132' u='r' c='getsourcefilter'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsourcefilter.c' l='132' u='r' c='getsourcefilter'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/getsourcefilter.c' l='134' u='r' c='getsourcefilter'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setsourcefilter.c' l='56' u='w' c='setsourcefilter'/>
<dec f='include/netinet/in.h' l='356' type='uint32_t'/>
<offset>1120</offset>
<doc f='include/netinet/in.h' l='355'>/* Number of source addresses.  */</doc>
