<dec f='glibc_src_2.25/include/inline-hashtab.h' l='44' type='void (*)(void *)'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='56' u='w' c='htab_create'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='59' u='r' c='htab_create'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='60' u='r' c='htab_create'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='81' u='r' c='htab_delete'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='82' u='r' c='htab_delete'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='170' u='r' c='htab_expand'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='171' u='r' c='htab_expand'/>
<use f='glibc_src_2.25/include/inline-hashtab.h' l='175' u='w' c='htab_expand'/>
<offset>192</offset>
<doc f='glibc_src_2.25/include/inline-hashtab.h' l='41'>/* Free function for the entries array.  This may vary depending on
     how early the array was allocated.  If it is NULL, then the array
     can&apos;t be freed.  */</doc>
