<dec f='glibc_src_2.25/resolv/netdb.h' l='102' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='102'>/* Alias list.  */</doc>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='54' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='157' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='176' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='185' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='204' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='211' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='286' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='276' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='364' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='368' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='396' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='405' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='411' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='166' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='258' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/getent.c' l='283' u='r' c='print_hosts'/>
<use f='glibc_src_2.25/nss/getent.c' l='286' u='r' c='print_hosts'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='48' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='146' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='147' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='156' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='190' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='233' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='235' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='321' u='w' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='356' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='424' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='425' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='427' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='436' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='438' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='218' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='514' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='547' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='746' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='792' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='684' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='61' u='r' c='support_format_hostent'/>
