<dec f='glibc_src_2.25/resolv/netdb.h' l='105' type='char **'/>
<offset>192</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='105'>/* List of addresses from name server.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/gethostid.c' l='111' macro='1' u='r' c='gethostid'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='96' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='551' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='553' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='553' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='152' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='155' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='156' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='157' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='613' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='615' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='615' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='276' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='313' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='319' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='376' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='378' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='206' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='224' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='230' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='217' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='281' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='413' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='413' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='278' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='296' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='299' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='323' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='343' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='357' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='169' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='261' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/getent.c' l='274' u='r' c='print_hosts'/>
<use f='glibc_src_2.25/nss/getent.c' l='277' u='r' c='print_hosts'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='97' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='115' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='144' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='145' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='201' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='227' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='320' u='w' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='448' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='448' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='474' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='221' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='518' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='551' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='740' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='810' macro='1' u='r' c='__GI__gethtbyaddr'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='845' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/mapv4v6hostent.h' l='69' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='687' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='70' macro='1' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='63' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
