<dec f='glibc_src_2.25/resolv/netdb.h' l='101' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='101'>/* Official name of host.  */</doc>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='122' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='122' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='122' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='152' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='152' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='152' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='175' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='175' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='175' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='286' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='287' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='302' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='313' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='315' u='w' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='321' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='325' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='98' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='559' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='562' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='111' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='127' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='610' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='341' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='234' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='191' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='275' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='281' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='305' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='409' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='164' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='256' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/getent.c' l='280' u='r' c='print_hosts'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='99' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='190' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='245' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='356' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='368' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='422' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='471' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='167' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='210' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='214' u='r' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='274' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='328' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='345' u='r' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='356' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='406' u='r' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='411' u='w' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='513' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='546' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='745' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='790' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='605' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='673' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='679' u='r' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='775' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='845' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='863' u='r' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='893' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='927' u='r' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='934' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='60' u='r' c='support_format_hostent'/>
