<dec f='glibc_src_2.25/resolv/netdb.h' l='104' type='int'/>
<offset>160</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='104'>/* Length of address.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/gethostid.c' l='112' u='r' c='gethostid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/gethostid.c' l='112' u='r' c='gethostid'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='75' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='80' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='87' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='551' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='87' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='92' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='99' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='105' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='106' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='613' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='279' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='379' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='211' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='230' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='227' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='266' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='281' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='287' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='292' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='297' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='188' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='193' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='263' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='92' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='114' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='208' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='208' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='213' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='213' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='228' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='474' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='349' u='r' c='getanswer'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='481' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='664' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='671' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='741' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='841' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='844' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/mapv4v6hostent.h' l='68' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='191' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='252' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='503' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='877' u='r' c='getanswer_r'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='76' u='r' c='support_format_hostent'/>
