<dec f='glibc_src_2.25/resolv/netdb.h' l='103' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='103'>/* Host address type.  */</doc>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='74' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='79' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='86' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='322' u='r' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-hosts.c' l='550' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='86' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='91' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='98' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='611' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.25/nscd/aicache.c' l='380' u='r' c='addhstaiX'/>
<use f='glibc_src_2.25/nscd/hstcache.c' l='265' u='r' c='cache_addhst'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='286' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nscd/nscd_gethst_r.c' l='291' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='187' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='192' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/digits_dots.c' l='262' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.25/nss/getent.c' l='277' u='r' c='print_hosts'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='91' u='w' c='parse_line'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='473' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='480' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='663' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='670' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='742' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='788' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='810' u='r' c='__GI__gethtbyaddr'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='841' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='843' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/mapv4v6hostent.h' l='67' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='190' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='251' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='502' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.25/support/support_format_hostent.c' l='74' u='r' c='support_format_hostent'/>
