<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='343' type='nis_name'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nis_table.c' l='47' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='48' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='57' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='58' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='58' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='66' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='67' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='69' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='70' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' u='w' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='71' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='72' u='r' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='173' u='r' c='__follow_path'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='198' u='r' c='__follow_path'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='199' u='w' c='__follow_path'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='249' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='249' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='251' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='252' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='253' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='260' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='261' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='272' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='284' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='325' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='326' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='335' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='337' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='501' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='502' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='515' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='516' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='604' u='r' c='nis_add_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='662' u='r' c='nis_modify_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='711' u='r' c='nis_remove_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='746' u='r' c='nis_first_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='789' u='r' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='339' u='a' c='__GI__xdr_ib_request'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='225' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='225' u='r' c='internal_nisplus_getpwent_r'/>
