<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='358' type='netobj'/>
<offset>576</offset>
<use f='glibc_src_2.25/nis/nis_table.c' l='785' u='m' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='786' u='m' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='800' u='m' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='801' u='m' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='365' u='a' c='__GI__xdr_ib_request'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='198' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='199' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='208' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='209' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='198' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='199' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='208' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='209' u='m' c='internal_nisplus_getpwent_r'/>
