<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='347' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:344:2)'/>
<offset>64</offset>
<use f='glibc_src_2.25/nis/nis_table.c' l='125' u='m' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='126' u='m' c='__create_ib_request'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='285' u='m' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='358' u='m' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='360' u='m' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='362' u='m' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='342' u='m' c='__GI__xdr_ib_request'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='343' u='m' c='__GI__xdr_ib_request'/>
