<dec f='glibc_src_2.25/libidn/idna.h' l='78' type='int idna_to_unicode_4z4z(const uint32_t * input, uint32_t ** output, int flags)'/>
<def f='glibc_src_2.25/libidn/idna.c' l='607' ll='666' type='int idna_to_unicode_4z4z(const uint32_t * input, uint32_t ** output, int flags)'/>
<use f='glibc_src_2.25/libidn/idna.c' l='692' u='c' c='idna_to_unicode_8z4z'/>
<doc f='glibc_src_2.25/libidn/idna.c' l='594'>/**
 * idna_to_unicode_4z4z:
 * @input: zero-terminated Unicode string.
 * @output: pointer to newly allocated output Unicode string.
 * @flags: IDNA flags, e.g. IDNA_ALLOW_UNASSIGNED or IDNA_USE_STD3_ASCII_RULES.
 *
 * Convert possibly ACE encoded domain name in UCS-4 format into a
 * UCS-4 string.  The domain name may contain several labels,
 * separated by dots.  The output buffer must be deallocated by the
 * caller.
 *
 * Return value: Returns IDNA_SUCCESS on success, or error code.
 **/</doc>
