<dec f='glibc_src_2.25/inet/ifaddrs.h' l='36' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.25/inet/ifaddrs.h' l='36'>/* Network address of this interface.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='492' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='576' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='590' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='628' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='640' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='641' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='749' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='750' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='751' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='759' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='773' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='250' u='r' c='is_network_up'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='251' u='r' c='is_network_up'/>
<use f='glibc_src_2.25/sunrpc/get_myaddr.c' l='74' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.25/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.25/sunrpc/get_myaddr.c' l='79' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.25/sunrpc/pmap_clnt.c' l='73' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.25/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.25/sunrpc/pmap_clnt.c' l='77' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='184' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
