<dec f='glibc_src_2.25/inet/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='158' u='w' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/inet_lnaof.c' l='42' u='r' c='inet_lnaof'/>
<use f='glibc_src_2.25/inet/inet_mkadr.c' l='44' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.25/inet/inet_mkadr.c' l='46' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.25/inet/inet_mkadr.c' l='48' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.25/inet/inet_mkadr.c' l='50' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.25/inet/inet_mkadr.c' l='51' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.25/inet/inet_mkadr.c' l='51' u='r' c='__inet_makeaddr'/>
<use f='glibc_src_2.25/inet/inet_netof.c' l='41' u='r' c='inet_netof'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='636' u='w' c='__ivaliduser'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/gethostid.c' l='110' u='w' c='gethostid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='194' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='197' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='104' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='106' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-network.c' l='250' u='w' c='_nss_nis_getnetbyaddr_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='434' u='w' c='_nss_nisplus_getnetbyaddr_r'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='64' u='a' c='yp_bind_client_create'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='66' u='r' c='yp_bind_client_create'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='111' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1248' u='r' c='get_scope'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1369' u='r' c='match_prefix'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1609' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1612' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1620' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1623' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2435' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2439' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/nss/getent.c' l='520' u='w' c='print_networks'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='873' u='r' c='addrsort'/>
<use f='glibc_src_2.25/resolv/compat-gethnamaddr.c' l='874' u='r' c='addrsort'/>
<use f='glibc_src_2.25/resolv/inet_addr.c' l='90' u='r' c='__inet_addr'/>
<use f='glibc_src_2.25/resolv/inet_addr.c' l='172' u='w' c='__inet_aton'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='538' u='r' c='addrsort'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-host.c' l='539' u='r' c='addrsort'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='331' u='r' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='475' u='r' c='net_mask'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='227' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='235' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='236' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1503' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1504' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1518' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='220' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='59' u='w' c='__get_socket'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='262' u='w' c='__GI_clnt_broadcast'/>
<dec f='include/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='glibc_src_2.25/support/resolv_test.c' l='999' u='w' c='make_server_sockets'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='999' u='w' c='make_server_sockets'/>
