<dec f='glibc_src_2.25/time/sys/time.h' l='107' type='struct timeval'/>
<offset>0</offset>
<doc f='glibc_src_2.25/time/sys/time.h' l='106'>/* Value to put into `it_value&apos; when the timer expires.  */</doc>
<use f='glibc_src_2.25/sysdeps/posix/sprofil.c' l='348' u='w' c='__sprofil'/>
<use f='glibc_src_2.25/sysdeps/posix/profil.c' l='114' u='w' c='__profil'/>
<use f='glibc_src_2.25/malloc/memusage.c' l='302' u='w' c='me'/>
<use f='glibc_src_2.25/sysdeps/unix/bsd/ualarm.c' l='33' u='m' c='ualarm'/>
<use f='glibc_src_2.25/sysdeps/unix/bsd/ualarm.c' l='34' u='m' c='ualarm'/>
<dec f='include/x86_64-linux-gnu/sys/time.h' l='107' type='struct timeval'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/sys/time.h' l='106'>/* Value to put into `it_value&apos; when the timer expires.  */</doc>
