<dec f='glibc_src_2.25/sunrpc/key_call.c' l='377' type='CLIENT *'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='410' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='414' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='416' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='417' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='417' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='418' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='421' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='424' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='424' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='427' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='428' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='428' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='429' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='433' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='439' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='442' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='444' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='444' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='445' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='450' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='450' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='451' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='454' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='456' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='458' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='463' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='464' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='466' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='466' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='467' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='473' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='473' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='475' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='475' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='478' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='567' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='568' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
<offset>0</offset>
<doc f='glibc_src_2.25/sunrpc/key_call.c' l='377'>/* Client handle */</doc>
