<dec f='glibc_src_2.25/locale/locale.h' l='64' type='char *'/>
<offset>128</offset>
<doc f='glibc_src_2.25/locale/locale.h' l='59'>/* Each element is the number of digits in each group;
     elements with higher indices are farther left.
     An element with value CHAR_MAX means that no further grouping is done.
     An element with value 0 means that the previous element is used
     for all groups farther left.  */</doc>
<use f='glibc_src_2.25/locale/localeconv.c' l='30' u='w' c='__localeconv'/>
<use f='glibc_src_2.25/locale/localeconv.c' l='31' u='r' c='__localeconv'/>
<use f='glibc_src_2.25/locale/localeconv.c' l='31' u='r' c='__localeconv'/>
<use f='glibc_src_2.25/locale/localeconv.c' l='32' u='w' c='__localeconv'/>
