<dec f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='202' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='202'>/* Flag whether this element should be freed
				   if the object is not entirely unloaded.  */</doc>
<use f='glibc_src_2.25/elf/dl-close.c' l='727' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='282' u='r' c='free_mem'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='421' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1204' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='89' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1274' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2176' u='w' c='dl_main'/>
