<dec f='glibc_src_2.25/locale/programs/linereader.h' l='67' type='size_t'/>
<use f='glibc_src_2.25/locale/programs/linereader.h' l='108' u='r' c='lr_getc'/>
<use f='glibc_src_2.25/locale/programs/linereader.h' l='110' u='r' c='lr_getc'/>
<use f='glibc_src_2.25/locale/programs/linereader.h' l='114' u='r' c='lr_getc'/>
<offset>256</offset>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='99' u='w' c='lr_create'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='109' u='w' c='lr_eof'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='134' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='134' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='138' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='175' u='w' c='lr_next'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='222' u='r' c='lr_token'/>
<use f='glibc_src_2.25/locale/programs/linereader.c' l='227' u='r' c='lr_token'/>
