<dec f='glibc_src_2.25/include/link.h' l='114' type='struct libname_list *'/>
<offset>448</offset>
<use f='glibc_src_2.25/elf/dl-caller.c' l='56' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='722' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='273' u='r' c='free_mem'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='275' u='r' c='free_mem'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1204' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1205' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-misc.c' l='292' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='85' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='101' u='r' c='add_to_global'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1164' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1252' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1258' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1261' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1261' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1276' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1276' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1277' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1331' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1820' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1826' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1826' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1894' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1895' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1896' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1900' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2172' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
