<dec f='glibc_src_2.25/include/link.h' l='232' type='struct r_scope_elem *[4]'/>
<offset>6848</offset>
<doc f='glibc_src_2.25/include/link.h' l='231'>/* Default array for &apos;l_scope&apos;.  */</doc>
<use f='glibc_src_2.25/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='382' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='382' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='382' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='382' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='388' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='431' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='736' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='122' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='123' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='123' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='465' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='463' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='463' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='463' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='463' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='469' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='486' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='88' u='w'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='89' u='r'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='90' u='r'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='91'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='89' u='r'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='90' u='r'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='91'/>
