<dec f='glibc_src_2.25/include/link.h' l='112' type='Lmid_t'/>
<offset>384</offset>
<doc f='glibc_src_2.25/include/link.h' l='111'>/* Number of the namespace this link map belongs to.  */</doc>
<use f='glibc_src_2.25/dlfcn/dlerror.c' l='199' u='r' c='check_free'/>
<use f='glibc_src_2.25/dlfcn/dlinfo.c' l='76' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='135' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='260' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='260' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='716' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.25/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='67' u='r' c='openaux'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1378' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1796' u='r' c='open_path'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1934' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='2273' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='220' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='384' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='687' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='766' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='768' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='1010' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='1012' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='107' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='89' u='r' c='add_to_global'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='118' u='r' c='add_to_global'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='152' u='r' c='add_to_global'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='177' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='177' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='217' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='256' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='582' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='719' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='79' u='w'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='56' u='r' c='find_needed'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='89' u='r' c='match_symbol'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='238' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1522' u='r' c='dl_main'/>
<use f='glibc_src_2.25/libio/vtables.c' l='59' u='r' c='_IO_vtable_check'/>
