<dec f='glibc_src_2.25/include/link.h' l='227' type='Elf64_Addr'/>
<offset>6720</offset>
<use f='glibc_src_2.25/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.25/elf/dl-iteratephdr.c' l='57' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='63' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='83' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='173' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='54' u='w' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='65' u='w' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='152' u='r' c='do_sym'/>
<use f='glibc_src_2.25/elf/rtld.c' l='394' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1134' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1204' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1205' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1248' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1249' u='w' c='dl_main'/>
