<dec f='glibc_src_2.25/include/link.h' l='175' type='2'/>
<doc f='glibc_src_2.25/include/link.h' l='175'>/* Extra run-time loaded shared object.  */</doc>
<use f='glibc_src_2.25/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='182' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='264' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='264' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='325' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='547' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='547' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='489' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='754' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='754' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='2013' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='2276' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='329' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='593' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='593' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='708' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='924' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='226' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='438' u='r' c='dl_open_worker'/>
