<dec f='glibc_src_2.25/include/link.h' l='223' type='const char *'/>
<offset>6592</offset>
<doc f='glibc_src_2.25/include/link.h' l='222'>/* String specifying the path where this object was found.  */</doc>
<use f='glibc_src_2.25/dlfcn/dlinfo.c' l='91' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='708' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='709' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='249' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='300' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='293' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='380' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='380' macro='1' u='w' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='380' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='380' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='380' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='380' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='380' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='838' u='r' c='lose'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='839' u='r' c='lose'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='225' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-support.c' l='310' u='w' c='_dl_non_dynamic_init'/>
