<dec f='glibc_src_2.25/include/link.h' l='256' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.25/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='582' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='598' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='601' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-fini.c' l='94' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='619' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='662' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='667' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='672' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='745' u='w' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='758' u='w' c='add_dependency'/>
