<dec f='glibc_src_2.25/include/link.h' l='97' type='Elf64_Addr'/>
<offset>0</offset>
<use f='glibc_src_2.25/debug/backtracesyms.c' l='62' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.25/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.25/debug/backtracesymsfd.c' l='78' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/dl-vdso.c' l='45' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.25/sysdeps/x86_64/dl-machine.h' l='88' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.25/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.25/elf/get-dynamic-info.h' l='78' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.25/elf/get-dynamic-info.h' l='80' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='74' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='125' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='133' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='242' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='256' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.25/elf/dl-addr-obj.c' l='68' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='280' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='291' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-fini.c' l='230' u='r' c='_dl_fini'/>
<use f='glibc_src_2.25/elf/dl-fini.c' l='241' u='r' c='_dl_fini'/>
<use f='glibc_src_2.25/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.25/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.25/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.25/elf/dl-init.c' l='103' u='r' c='_dl_init'/>
<use f='glibc_src_2.25/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='184' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='211' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.25/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='64' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='72' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='82' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='90' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='106' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='107' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1192' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1233' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1254' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1290' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1304' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1313' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-profile.c' l='224' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.25/elf/dl-profile.c' l='226' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='202' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='317' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='317' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='51' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='52' u='w' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='64' u='w' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='65' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='66' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='183' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='109' u='r' c='match_symbol'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='199' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='273' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='310' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='348' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/rtld.c' l='483' u='w' c='_dl_start'/>
<use f='glibc_src_2.25/elf/rtld.c' l='486' u='r' c='_dl_start'/>
<use f='glibc_src_2.25/elf/rtld.c' l='497' u='r' c='_dl_start'/>
<use f='glibc_src_2.25/elf/rtld.c' l='613' macro='1' u='r' c='lookup_doit'/>
<use f='glibc_src_2.25/elf/rtld.c' l='652' u='r' c='match_version'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1147' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1152' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1161' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1197' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1203' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1247' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1321' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1342' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1830' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1831' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1917' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1976' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2058' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2732' u='r' c='print_statistics'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2739' u='r' c='print_statistics'/>
<use f='glibc_src_2.25/elf/sprof.c' l='464' u='r' c='load_shobj'/>
<use f='glibc_src_2.25/elf/sprof.c' l='466' u='r' c='load_shobj'/>
<use f='glibc_src_2.25/elf/sprof.c' l='472' u='r' c='load_shobj'/>
<use f='glibc_src_2.25/elf/sprof.c' l='883' u='r' c='load_profdata'/>
<use f='glibc_src_2.25/elf/sprof.c' l='884' u='r' c='load_profdata'/>
