<dec f='glibc_src_2.25/include/link.h' l='227' type='Elf64_Addr'/>
<offset>6656</offset>
<use f='glibc_src_2.25/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.25/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.25/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='glibc_src_2.25/elf/dl-caller.c' l='40' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.25/elf/dl-caller.c' l='80' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.25/elf/dl-iteratephdr.c' l='56' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='82' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-map-segments.h' l='83' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='1110' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='1112' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='1114' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='1121' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='173' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='151' u='r' c='do_sym'/>
<use f='glibc_src_2.25/elf/rtld.c' l='393' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1137' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1199' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1200' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1828' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1829' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1897' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1898' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1902' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/sprof.c' l='544' u='r' c='load_shobj'/>
