<dec f='glibc_src_2.25/include/link.h' l='329' type='struct auditstate [0]'/>
<offset>9088</offset>
<use f='glibc_src_2.25/elf/dl-load.c' l='980' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1385' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1386' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1388' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1494' u='m' c='open_verify'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1948' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='70' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='112' u='m' c='_dl_new_object'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1493' u='m' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1549' u='m' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1551' u='m' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1554' u='m' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1597' u='m' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2267' u='m' c='dl_main'/>
