<dec f='glibc_src_2.25/include/link.h' l='289' type='size_t'/>
<offset>8512</offset>
<doc f='glibc_src_2.25/include/link.h' l='288'>/* Size of the TLS block.  */</doc>
<use f='glibc_src_2.25/csu/libc-tls.c' l='201' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='192' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='194' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='194' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='208' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='208' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='210' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='214' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='499' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='499' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='501' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='501' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='516' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='617' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='624' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='553' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='577' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='582' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='596' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='601' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='608' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1108' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='506' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='539' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='66' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='142' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.25/elf/rtld.c' l='709' u='r' c='init_tls'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1218' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1379' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2139' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2187' u='r' c='dl_main'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1206' u='r' c='init_one_static_tls'/>
