<dec f='glibc_src_2.25/include/link.h' l='100' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='glibc_src_2.25/elf/get-dynamic-info.h' l='30' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='242' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1052' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1183' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1192' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1192' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1311' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.25/elf/rtld.c' l='486' u='w' c='_dl_start'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1152' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1171' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1297' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1857' u='r' c='dl_main'/>
