<dec f='glibc_src_2.25/include/link.h' l='101' type='struct link_map *'/>
<offset>256</offset>
<use f='glibc_src_2.25/elf/dl-close.c' l='688' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='688' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='701' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='705' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='406' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='407' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='409' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='409' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='411' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='412' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='437' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='438' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='440' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='440' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='442' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='442' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='443' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='444' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='445' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1136' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1136' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='41' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1334' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1731' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1733' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1733' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1748' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1756' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1758' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1767' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1769' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1769' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1770' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1774' u='w' c='dl_main'/>
