<dec f='glibc_src_2.25/include/link.h' l='291' type='size_t'/>
<offset>8576</offset>
<doc f='glibc_src_2.25/include/link.h' l='290'>/* Alignment requirement of the TLS block.  */</doc>
<use f='glibc_src_2.25/csu/libc-tls.c' l='200' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='188' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='190' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='190' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='195' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='209' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='617' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1109' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='54' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='70' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='72' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1219' u='w' c='dl_main'/>
