<dec f='glibc_src_2.25/include/link.h' l='309' type='size_t'/>
<offset>8768</offset>
<doc f='glibc_src_2.25/include/link.h' l='308'>/* Index of the module in the dtv array.  */</doc>
<use f='glibc_src_2.25/csu/libc-tls.c' l='204' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.25/dlfcn/dlinfo.c' l='96' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.25/dlfcn/dlinfo.c' l='102' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='491' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='492' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='498' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='498' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='511' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='705' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='855' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='865' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='869' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='884' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='902' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.25/elf/tlsdeschtab.h' l='50' u='r' c='map_generation'/>
<use f='glibc_src_2.25/elf/tlsdeschtab.h' l='104' u='r' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='558' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-iteratephdr.c' l='73' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1127' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1229' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1381' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1833' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1834' u='r' c='dl_main'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='93' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='93' u='r'/>
