<dec f='glibc_src_2.25/include/link.h' l='101' type='struct link_map *'/>
<offset>192</offset>
<use f='glibc_src_2.25/elf/dl-caller.c' l='39' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='701' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='701' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='704' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='407' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='407' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='408' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='409' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='415' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='438' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='438' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='439' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='440' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='445' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-deps.c' l='446' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.25/elf/dl-fini.c' l='173' u='r' c='_dl_fini'/>
<use f='glibc_src_2.25/elf/dl-iteratephdr.c' l='51' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.25/elf/dl-iteratephdr.c' l='64' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='271' u='r' c='free_mem'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='891' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1899' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='689' u='r' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='40' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.25/elf/dl-object.c' l='43' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='172' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='322' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='332' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='57' u='r' c='find_needed'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='384' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.25/elf/rtld.c' l='708' u='r' c='init_tls'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1307' u='a' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1333' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1712' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1731' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1731' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1732' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1733' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1751' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1756' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1757' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1767' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1767' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1769' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1769' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1769' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1769' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1770' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1771' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1774' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1863' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1868' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1891' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1891' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1966' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2104' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2132' u='r' c='dl_main'/>
