<dec f='glibc_src_2.25/include/link.h' l='285' type='void *'/>
<offset>8384</offset>
<doc f='glibc_src_2.25/include/link.h' l='284'>/* Start of the initialization image.  */</doc>
<use f='glibc_src_2.25/csu/libc-tls.c' l='202' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='514' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='622' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1117' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1289' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1290' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1290' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1226' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1245' u='r' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1246' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1247' u='r' c='dl_main'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1205' u='r' c='init_one_static_tls'/>
