<dec f='glibc_src_2.25/include/list.h' l='37' type='struct list_head *'/>
<offset>64</offset>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='360' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='268' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='268' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='268' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='849' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='851' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='856' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='856' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='858' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='865' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='865' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='866' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='914' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='915' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='63' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='63' u='r'/>
