<dec f='glibc_src_2.25/include/list.h' l='36' type='struct list_head *'/>
<offset>0</offset>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='360' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='189' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='189' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='792' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='792' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='807' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='807' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='849' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='851' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='856' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='856' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='857' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='857' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='859' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='865' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='866' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='866' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='872' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='872' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='914' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='915' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='946' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='946' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='960' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='960' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1099' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1099' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1109' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1109' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1125' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1125' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1134' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1134' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1155' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1155' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1164' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1164' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1217' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1217' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1221' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1221' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1238' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1238' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1261' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1261' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='206' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='206' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='219' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='219' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.25/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.25/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='62' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='62' u='r'/>
