<dec f='glibc_src_2.25/intl/loadinfo.h' l='71' type='struct loaded_l10nfile *[1]'/>
<offset>256</offset>
<use f='glibc_src_2.25/intl/l10nflist.c' l='284' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.25/intl/l10nflist.c' l='289' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='736' u='r' c='__dcigettext'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='742' u='r' c='__dcigettext'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='753' u='r' c='__dcigettext'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='108' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='110' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='111' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='113' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='170' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='172' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='173' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='174' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='239' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='241' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='242' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='243' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='248' u='w' c='_nl_find_locale'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='248' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='249' u='r' c='_nl_find_locale'/>
