<dec f='glibc_src_2.25/intl/loadinfo.h' l='70' type='struct loaded_l10nfile *'/>
<offset>192</offset>
<use f='glibc_src_2.25/intl/l10nflist.c' l='218' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.25/intl/l10nflist.c' l='262' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.25/intl/l10nflist.c' l='267' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.25/intl/l10nflist.c' l='267' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.25/intl/l10nflist.c' l='268' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.25/intl/finddomain.c' l='205' u='r' c='_nl_finddomain_subfreeres'/>
<use f='glibc_src_2.25/locale/findlocale.c' l='348' u='r' c='_nl_remove_locale'/>
<use f='glibc_src_2.25/locale/setlocale.c' l='496' u='r' c='free_category'/>
