<dec f='glibc_src_2.25/intl/gettextP.h' l='186' type='nls_uint32'/>
<offset>704</offset>
<doc f='glibc_src_2.25/intl/gettextP.h' l='185'>/* Size of hash table.  */</doc>
<use f='glibc_src_2.25/intl/dcigettext.c' l='919' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='920' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='951' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='952' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='937' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='939' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1017' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1094' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1212' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1219' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1221' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1232' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1233' u='r' c='_nl_load_domain'/>
