<dec f='glibc_src_2.25/locale/programs/ld-collate.c' l='265' type='enum (anonymous enum at /home/fp/glibc/glibc_src/locale/programs/ld-collate.c:259:3)'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3863' u='r' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3878' u='w' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3885' u='w' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3927' u='r' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3938' u='r' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3938' u='r' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3955' u='r' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3956' u='r' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3962' u='w' c='collate_read'/>
<offset>27712</offset>
<doc f='glibc_src_2.25/locale/programs/ld-collate.c' l='258'>/* State of the preprocessor.  */</doc>
