<dec f='glibc_src_2.25/locale/programs/ld-address.c' l='78' type='const char *'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='226' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='233' u='w' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='235' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='249' u='w' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='257' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='262' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='265' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='294' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='364' u='r' c='address_output'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='455' u='r' c='address_read'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='455' u='w' c='address_read'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='455' u='w' c='address_read'/>
<offset>576</offset>
