<dec f='glibc_src_2.25/locale/programs/ld-collate.c' l='234' type='hash_table'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='440' u='a' c='check_duplicate'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='649' u='a' c='find_element'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='987' u='a' c='insert_value'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1506' u='a' c='collate_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='2896' u='a' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='2956' u='a' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3030' u='a' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3039' u='a' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3318' u='a' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3540' u='a' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3585' u='a' c='collate_read'/>
<offset>5184</offset>
<doc f='glibc_src_2.25/locale/programs/ld-collate.c' l='233'>/* Known collating symbols.  */</doc>
