<dec f='glibc_src_2.25/locale/programs/ld-monetary.c' l='51' type='signed char'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='122' u='w' c='monetary_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='288' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='288' u='w' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='288' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='288' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='304' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='378' u='r' c='monetary_output'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='577' u='r' c='monetary_read'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='577' u='w' c='monetary_read'/>
<offset>576</offset>
