<dec f='glibc_src_2.25/locale/programs/ld-monetary.c' l='58' type='signed char'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='129' u='w' c='monetary_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='295' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='295' u='w' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='295' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='295' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='323' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='334' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='385' u='r' c='monetary_output'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='584' u='r' c='monetary_read'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='584' u='w' c='monetary_read'/>
<offset>632</offset>
