<dec f='glibc_src_2.25/locale/programs/ld-monetary.c' l='59' type='signed char'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='130' u='w' c='monetary_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='318' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='318' u='w' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='318' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='318' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='329' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='387' u='r' c='monetary_output'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='585' u='r' c='monetary_read'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='585' u='w' c='monetary_read'/>
<offset>640</offset>
