<dec f='glibc_src_2.25/locale/programs/localedef.h' l='82' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='247' u='w' c='main'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='270' u='r' c='main'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='542' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='553' u='w' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='603' u='r' c='find_locale'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='623' u='r' c='load_locale'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='52' u='r' c='locfile_read'/>
