<dec f='glibc_src_2.25/locale/programs/localedef.h' l='99' type='struct locale_telephone_t *'/>
<offset>0</offset>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='50' u='w' c='telephone_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='65' u='r' c='telephone_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='82' u='r' c='telephone_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='85' u='w' c='telephone_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='86' u='r' c='telephone_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='97' u='r' c='telephone_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='177' u='r' c='telephone_output'/>
<use f='glibc_src_2.25/locale/programs/ld-telephone.c' l='221' u='r' c='telephone_read'/>
