<dec f='glibc_src_2.25/locale/locarchive.h' l='39' type='uint32_t'/>
<offset>224</offset>
<use f='glibc_src_2.25/locale/programs/locale.c' l='665' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='146' u='w' c='create_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='149' u='r' c='create_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='400' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='401' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='401' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='404' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='775' u='r' c='add_alias'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='982' u='r' c='add_locale'/>
