<dec f='glibc_src_2.25/locale/programs/ld-ctype.c' l='202' type='size_t [16]'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1168' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1169' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1187' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1189' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1192' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2624' u='a' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3302' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3312' macro='1' u='a' c='set_class_defaults'/>
<offset>31424</offset>
