<dec f='glibc_src_2.25/locale/programs/ld-collate.c' l='228' type='struct element_t'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1266' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1267' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1280' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1282' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1466' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1467' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1480' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='1482' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='3743' u='a' c='collate_read'/>
<offset>3008</offset>
<doc f='glibc_src_2.25/locale/programs/ld-collate.c' l='227'>/* This value is used when handling ellipsis.  */</doc>
