<dec f='glibc_src_2.25/locale/programs/localedef.h' l='85' type='int'/>
<offset>160</offset>
<use f='glibc_src_2.25/locale/programs/ld-collate.c' l='2641' u='r' c='collate_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2143' u='r' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='261' u='r' c='main'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='569' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='600' u='r' c='find_locale'/>
<use f='glibc_src_2.25/locale/programs/localedef.c' l='620' u='r' c='load_locale'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='54' u='r' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='175' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='182' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='189' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='196' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='203' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='210' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='217' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='224' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='231' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='238' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='245' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='252' u='w' c='locfile_read'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='271' u='w' c='locfile_read'/>
