<dec f='glibc_src_2.25/locale/programs/ld-ctype.c' l='189' type='size_t'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='743' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='743' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='744' u='w' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='767' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='816' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='829' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='831' u='w' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='836' u='r' c='ctype_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1037' u='r' c='ctype_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1064' u='r' c='ctype_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1438' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1563' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1668' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2345' u='w' c='ctype_read'/>
<offset>11840</offset>
