<dec f='glibc_src_2.25/locale/programs/ld-address.c' l='79' type='const char *'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='199' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='204' u='w' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='207' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='218' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='223' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='274' u='r' c='address_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='365' u='r' c='address_output'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='456' u='r' c='address_read'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='456' u='w' c='address_read'/>
<use f='glibc_src_2.25/locale/programs/ld-address.c' l='456' u='w' c='address_read'/>
<offset>640</offset>
