<dec f='glibc_src_2.25/locale/programs/ld-monetary.c' l='53' type='signed char'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='124' u='w' c='monetary_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='290' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='290' u='w' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='290' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='290' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='318' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='325' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='356' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='380' u='r' c='monetary_output'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='579' u='r' c='monetary_read'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='579' u='w' c='monetary_read'/>
<offset>592</offset>
