<dec f='glibc_src_2.25/locale/programs/ld-ctype.c' l='215' type='uint32_t *'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='928' u='r' c='ctype_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='929' u='r' c='ctype_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1079' u='r' c='ctype_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2742' u='r' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2754' u='w' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3623' u='r' c='translit_flatten'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3624' u='w' c='translit_flatten'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3624' u='r' c='translit_flatten'/>
<offset>34432</offset>
