<dec f='glibc_src_2.25/locale/programs/localedef.h' l='94' type='struct locale_time_t *'/>
<offset>0</offset>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='116' u='w' c='time_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='130' u='r' c='time_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='147' u='r' c='time_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='150' u='w' c='time_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='151' u='r' c='time_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='162' u='r' c='time_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='545' u='r' c='time_output'/>
<use f='glibc_src_2.25/locale/programs/ld-time.c' l='696' u='r' c='time_read'/>
