<dec f='glibc_src_2.25/locale/programs/ld-ctype.c' l='194' type='size_t'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1443' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1451' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1452' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1453' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1568' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1576' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1578' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1579' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1674' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1686' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1687' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='1688' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2350' u='r' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2359' u='r' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2360' u='r' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2361' u='w' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='2488' u='r' c='ctype_read'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3321' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3323' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3328' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3361' u='w' c='set_class_defaults'/>
<offset>12928</offset>
