<dec f='glibc_src_2.25/locale/programs/ld-ctype.c' l='225' type='uint32_t **'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='964' u='r' c='ctype_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='965' u='r' c='ctype_output'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3702' u='w' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3714' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3719' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3724' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3724' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.25/locale/programs/ld-ctype.c' l='3727' u='r' c='allocate_arrays'/>
<offset>34816</offset>
