<dec f='glibc_src_2.25/locale/programs/ld-monetary.c' l='71' type='signed char'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='140' u='w' c='monetary_startup'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='327' u='w' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='399' u='r' c='monetary_output'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='595' u='r' c='monetary_read'/>
<use f='glibc_src_2.25/locale/programs/ld-monetary.c' l='595' u='w' c='monetary_read'/>
<offset>864</offset>
