<dec f='glibc_src_2.25/locale/locarchive.h' l='72' type='uint32_t'/>
<offset>0</offset>
<doc f='glibc_src_2.25/locale/locarchive.h' l='72'>/* # of namehashent records that point here */</doc>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='811' u='w' c='add_alias'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='811' u='r' c='add_alias'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='937' u='r' c='add_locale'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1092' u='w' c='add_locale'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1101' u='r' c='add_locale'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1103' u='w' c='add_locale'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1103' u='r' c='add_locale'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1111' u='w' c='add_locale'/>
