<dec f='glibc_src_2.25/malloc/malloc.c' l='1681' type='struct malloc_state *'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1732' u='w'/>
<use f='glibc_src_2.25/malloc/arena.c' l='158' u='r' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='174' u='r' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='204' u='r' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.25/malloc/arena.c' l='730' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='730' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='735' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='833' u='r' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='840' u='r' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='846' u='r' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='883' u='r' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4546' u='r' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4677' u='r' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4717' u='r' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5240' u='r' c='__malloc_info'/>
<offset>17216</offset>
<doc f='glibc_src_2.25/malloc/malloc.c' l='1680'>/* Linked list */</doc>
