<dec f='glibc_src_2.25/malloc/malloc.c' l='1690' type='size_t'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1733' u='w'/>
<use f='glibc_src_2.25/malloc/arena.c' l='192' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.25/malloc/arena.c' l='200' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.25/malloc/arena.c' l='680' u='r' c='detach_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='685' u='w' c='detach_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='710' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='774' u='r' c='get_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='775' u='w' c='get_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='800' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='876' u='w' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='977' u='r' c='arena_thread_freeres'/>
<use f='glibc_src_2.25/malloc/arena.c' l='978' u='w' c='arena_thread_freeres'/>
<offset>17344</offset>
