<dec f='glibc_src_2.25/malloc/malloc.c' l='1660' type='__libc_lock_t'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1731' u='w'/>
<use f='glibc_src_2.25/malloc/arena.c' l='157' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='157' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='157' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='157' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='173' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='173' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='173' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='173' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.25/malloc/arena.c' l='196' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.25/malloc/arena.c' l='725' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='753' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='753' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='753' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='753' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='784' c='get_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='784' c='get_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='784' c='get_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='784' c='get_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='829' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='829' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='856' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='856' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='856' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='856' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='949' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='949' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='949' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='949' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='955' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='955' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='955' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='955' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='959' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='959' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='959' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/arena.c' l='959' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='294' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='294' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='294' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='294' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='296' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='296' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='296' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='296' c='malloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='308' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='308' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='308' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='308' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='312' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='312' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='312' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='312' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='320' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='320' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='320' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='320' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='325' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='325' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='325' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='325' c='free_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='348' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='348' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='348' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='348' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='350' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='350' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='350' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='350' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='360' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='360' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='360' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='360' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='403' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='403' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='403' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='403' c='realloc_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='443' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='443' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='443' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='443' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='446' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='446' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='446' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='446' c='memalign_check'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2895' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2895' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2895' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2895' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2908' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2908' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2908' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2908' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3050' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3050' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3050' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3050' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3054' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3054' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3054' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3054' c='__libc_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3125' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3125' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3125' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3125' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3136' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3136' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3136' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3136' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3215' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3215' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3215' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3215' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3257' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3257' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3257' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3257' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3879' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3879' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3879' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3879' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3919' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3919' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3919' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3919' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3930' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3930' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3930' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3930' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3976' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3976' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3976' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3976' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4109' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4109' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4109' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4109' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4542' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4542' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4542' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4542' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4544' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4544' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4544' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4544' c='__malloc_trim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4673' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4673' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4673' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4673' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4675' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4675' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4675' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4675' c='__libc_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4705' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4705' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4705' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4705' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4716' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4716' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4716' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4716' c='__malloc_stats'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4829' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4829' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4829' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4829' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4881' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4881' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4881' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4881' c='__libc_mallopt'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5128' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5128' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5128' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5128' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5188' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5188' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5188' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5188' c='__malloc_info'/>
<offset>0</offset>
