<dec f='glibc_src_2.25/malloc/malloc.c' l='1685' type='struct malloc_state *'/>
<use f='glibc_src_2.25/malloc/arena.c' l='201' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.25/malloc/arena.c' l='771' u='r' c='get_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='798' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='804' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='808' u='a' c='remove_from_free_list'/>
<use f='glibc_src_2.25/malloc/arena.c' l='980' u='w' c='arena_thread_freeres'/>
<offset>17280</offset>
<doc f='glibc_src_2.25/malloc/malloc.c' l='1683'>/* Linked list for free arenas.  Access to this field is serialized
     by free_list_lock in arena.c.  */</doc>
