<dec f='glibc_src_2.25/malloc/malloc.c' l='1693' type='size_t'/>
<use f='glibc_src_2.25/malloc/arena.c' l='626' u='w' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='663' u='w' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='712' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='193' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='252' u='r' c='top_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='275' u='w' c='top_check'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2393' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2402' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2520' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2567' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2659' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2702' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2703' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2794' u='w' c='systrim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3481' u='r' c='_int_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3912' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3922' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4006' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4257' u='r' c='_int_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4273' u='r' c='_int_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4647' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4648' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5208' u='r' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5217' u='r' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5234' u='r' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5234' u='r' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5235' u='r' c='__malloc_info'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5236' u='r' c='__malloc_info'/>
<offset>17408</offset>
