<dec f='glibc_src_2.25/malloc/malloc.c' l='1663' type='int'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1628' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1793' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.25/malloc/arena.c' l='829' macro='1' u='r' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='844' macro='1' u='r' c='reused_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='951' macro='1' u='r' c='arena_get_retry'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='190' macro='1' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='251' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1626' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1626' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1628' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1626' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1626' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1637' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1637' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1637' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1611' u='r' c='_int_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1611' u='r' c='_int_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1613' u='a' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1626' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1611' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1612' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1637' u='r' c='mtrim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1638' u='w' c='malloc_printerr'/>
<offset>32</offset>
<doc f='glibc_src_2.25/malloc/malloc.c' l='1662'>/* Flags (formerly in max_fast).  */</doc>
