<dec f='glibc_src_2.25/malloc/malloc.c' l='1669' type='mchunkptr'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='1795' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.25/malloc/arena.c' l='47' u='r' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='47' u='w' c='heap_trim'/>
<use f='glibc_src_2.25/malloc/arena.c' l='47' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/arena.c' l='47' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='242' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='277' macro='1' u='w' c='top_check'/>
<use f='glibc_src_2.25/malloc/hooks.c' l='278' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2362' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2404' macro='1' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2405' macro='1' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2657' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2658' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2707' u='r' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2715' u='w' c='sysmalloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2749' u='r' c='systrim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2766' u='r' c='systrim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='2795' u='r' c='systrim'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3221' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3222' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3805' u='r' c='_int_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3812' u='w' c='_int_malloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3984' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3992' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='3992' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4022' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4070' u='w' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4093' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4100' macro='1' u='r' c='_int_free'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4192' u='r' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4219' u='w' c='malloc_consolidate'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4289' u='r' c='_int_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4294' u='w' c='_int_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4295' u='r' c='_int_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4301' u='r' c='_int_realloc'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4609' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4615' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='4655' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.25/malloc/malloc.c' l='5221' macro='1' u='r' c='__malloc_info'/>
<offset>704</offset>
<doc f='glibc_src_2.25/malloc/malloc.c' l='1668'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
