<dec f='glibc_src_2.25/socket/sys/socket.h' l='98' type='unsigned int'/>
<offset>448</offset>
<doc f='glibc_src_2.25/socket/sys/socket.h' l='98'>/* Number of received or sent bytes for the
				   entry.  */</doc>
<use f='glibc_src_2.25/resolv/res_send.c' l='1158' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1159' u='r' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1165' u='r' c='send_dg'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='93' type='unsigned int'/>
<offset>448</offset>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='93'>/* Number of received or sent bytes for the
				   entry.  */</doc>
