<dec f='glibc_src_2.25/socket/sys/socket.h' l='97' type='struct msghdr'/>
<offset>0</offset>
<doc f='glibc_src_2.25/socket/sys/socket.h' l='97'>/* Actual message header.  */</doc>
<use f='glibc_src_2.25/resolv/res_send.c' l='1137' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1138' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1139' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1140' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1143' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1144' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1146' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1147' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1148' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1149' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1152' u='m' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1153' u='m' c='send_dg'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='92' type='struct msghdr'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='92'>/* Actual message header.  */</doc>
