<dec f='glibc_src_2.25/stdlib/fpioconst.h' l='59' type='mp_size_t'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='511' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='523' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='533' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='535' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='665' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='668' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='673' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='674' u='r' c='__printf_fp_l'/>
<offset>64</offset>
<doc f='glibc_src_2.25/stdlib/fpioconst.h' l='59'>/* Size of the array.  */</doc>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1197' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1205' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1405' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1413' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1415' u='r' c='____strtold_l_internal'/>
