<dec f='glibc_src_2.25/stdlib/fpioconst.h' l='58' type='size_t'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='513' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='524' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='531' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='666' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='672' u='r' c='__printf_fp_l'/>
<offset>0</offset>
<doc f='glibc_src_2.25/stdlib/fpioconst.h' l='58'>/* Offset in `__tens&apos;.  */</doc>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1207' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1211' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1406' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.25/stdlib/strtod_l.c' l='1411' u='r' c='____strtold_l_internal'/>
