<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='258' type='size_t'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='313' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='315' u='r' c='__cmsg_nxthdr'/>
<offset>320</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='258'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_native.c' l='119' u='w' c='__check_native'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_pf.c' l='166' u='w' c='make_request'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='169' u='w' c='__netlink_request'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1065' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1066' macro='1' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1075' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='289' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='300' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1144' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1153' u='w' c='send_dg'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='33' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='423' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='435' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='453' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='513' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='263' type='size_t'/>
<offset>320</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='263'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='257' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='264' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='274' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='335' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='395' u='w' c='__msgwrite'/>
