<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='251' type='void *'/>
<offset>0</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='251'>/* Address to send to/receive from.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_native.c' l='114' u='w' c='__check_native'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_pf.c' l='161' u='w' c='make_request'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='164' u='w' c='__netlink_request'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1137' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1146' u='w' c='send_dg'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='417' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='449' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='510' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='256' type='void *'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='256'>/* Address to send to/receive from.  */</doc>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='253' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='331' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='392' u='w' c='__msgwrite'/>
