<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='257' type='void *'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='312' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='315' u='r' c='__cmsg_nxthdr'/>
<offset>256</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='257'>/* Ancillary data (eg BSD filedesc passing). */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_native.c' l='118' u='w' c='__check_native'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_pf.c' l='165' u='w' c='make_request'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='168' u='w' c='__netlink_request'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1064' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1066' macro='1' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='288' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1143' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1152' u='w' c='send_dg'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='32' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='422' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='435' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='452' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='512' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='262' type='void *'/>
<offset>256</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='262'>/* Ancillary data (eg BSD filedesc passing). */</doc>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='255' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='264' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='273' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='334' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='394' u='w' c='__msgwrite'/>
