<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='263' type='int'/>
<offset>384</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/socket.h' l='263'>/* Flags on received message.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_native.c' l='120' u='w' c='__check_native'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_native.c' l='128' u='r' c='__check_native'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_pf.c' l='167' u='w' c='make_request'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/check_pf.c' l='175' u='r' c='make_request'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='170' u='w' c='__netlink_request'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='181' u='r' c='__netlink_request'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='421' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='427' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='455' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='469' u='r' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='514' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='268' type='int'/>
<offset>384</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='268'>/* Flags on received message.  */</doc>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='337' u='w' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='351' u='r' c='__msgread'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='396' u='w' c='__msgwrite'/>
