<dec f='glibc_src_2.25/bits/netdb.h' l='31' type='uint32_t'/>
<offset>160</offset>
<doc f='glibc_src_2.25/bits/netdb.h' l='31'>/* Network number.  */</doc>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='79' u='w' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nss/getent.c' l='520' u='r' c='print_networks'/>
<use f='glibc_src_2.25/nss/nss_files/files-network.c' l='71' u='w' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.25/nss/nss_files/files-network.c' l='85' u='r' c='_nss_files_getnetbyaddr_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='231' u='w' c='_nss_dns_getnetbyaddr_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='407' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='466' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/support/support_format_netent.c' l='48' u='r' c='support_format_netent'/>
