<dec f='glibc_src_2.25/bits/netdb.h' l='29' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.25/bits/netdb.h' l='29'>/* Alias list.  */</doc>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='109' u='w' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='128' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='136' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nss/getent.c' l='525' u='r' c='print_networks'/>
<use f='glibc_src_2.25/nss/getent.c' l='528' u='r' c='print_networks'/>
<use f='glibc_src_2.25/nss/nss_files/files-network.c' l='30' u='w' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.25/nss/nss_files/files-network.c' l='79' u='r' c='_nss_files_getnetbyname_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='321' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='406' u='w' c='getanswer_r'/>
<use f='glibc_src_2.25/resolv/nss_dns/dns-network.c' l='413' u='r' c='getanswer_r'/>
<use f='glibc_src_2.25/support/support_format_netent.c' l='43' u='r' c='support_format_netent'/>
