<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='322' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nis_addmember.c' l='50' macro='1' u='r' c='nis_addmember'/>
<use f='glibc_src_2.25/nis/nis_ismember.c' l='53' macro='1' u='r' c='internal_ismember'/>
<use f='glibc_src_2.25/nis/nis_local_names.c' l='116' u='r' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='373' u='r' c='nis_print_result'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='375' u='r' c='nis_print_result'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='51' macro='1' u='r' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='58' macro='1' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='59' macro='1' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='60' macro='1' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='61' macro='1' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='62' macro='1' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='63' macro='1' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_removemember.c' l='53' macro='1' u='r' c='nis_removemember'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='419' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='420' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='428' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='430' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='431' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='431' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='432' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='300' u='a' c='__GI__xdr_nis_result'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='246' u='r' c='internal_nisplus_getaliasent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='57' macro='1' u='r' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='125' macro='1' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-initgroups.c' l='78' macro='1' u='r' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-initgroups.c' l='87' macro='1' u='r' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='177' u='r' c='_nss_nisplus_setnetgrent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='85' macro='1' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='45' macro='1' u='r' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='278' macro='1' u='r' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='83' macro='1' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='93' macro='1' u='r' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='175' macro='1' u='r' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='313' macro='1' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='387' macro='1' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='82' macro='1' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='89' macro='1' u='r' c='_nss_nisplus_parse_servent'/>
