<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='140' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:137:2)'/>
<offset>64</offset>
<use f='glibc_src_2.25/nis/nis_call.c' l='85' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='86' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='88' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='99' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='100' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='102' u='m' c='__nisbind_next'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='195' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='280' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='281' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='283' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='284' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='285' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='316' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='317' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='350' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='98' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='99' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='100' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='101' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='102' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='105' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='59' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='62' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='64' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='65' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='66' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='68' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='91' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='91' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='92' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='96' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='97' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='98' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='104' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='106' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='107' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='108' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='108' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='108' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='108' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='108' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='108' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='108' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='110' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='111' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='112' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='113' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='113' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='113' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='113' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='113' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='113' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='113' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='115' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='116' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='117' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='118' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='118' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='118' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='118' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='118' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='118' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='118' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='120' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='200' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='205' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='206' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='207' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='90' u='m' c='_xdr_nis_server'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='90' u='m' c='_xdr_nis_server'/>
