<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='141' type='uint32_t'/>
<offset>192</offset>
<use f='glibc_src_2.25/nis/nis_call.c' l='226' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='292' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='312' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='124' u='w' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='124' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='178' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='195' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='94' u='a' c='_xdr_nis_server'/>
