<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='320' type='nis_error'/>
<use f='glibc_src_2.25/nis/nis_add.c' l='58' macro='1' u='w' c='nis_add'/>
<use f='glibc_src_2.25/nis/nis_add.c' l='68' macro='1' u='w' c='nis_add'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nis_addmember.c' l='44' macro='1' u='r' c='nis_addmember'/>
<use f='glibc_src_2.25/nis/nis_addmember.c' l='46' macro='1' u='r' c='nis_addmember'/>
<use f='glibc_src_2.25/nis/nis_addmember.c' l='84' macro='1' u='r' c='nis_addmember'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='319' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='336' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='337' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='338' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.25/nis/nis_checkpoint.c' l='40' macro='1' u='r' c='nis_checkpoint'/>
<use f='glibc_src_2.25/nis/nis_checkpoint.c' l='50' macro='1' u='w' c='nis_checkpoint'/>
<use f='glibc_src_2.25/nis/nis_checkpoint.c' l='64' macro='1' u='w' c='nis_checkpoint'/>
<use f='glibc_src_2.25/nis/nis_checkpoint.c' l='67' macro='1' u='w' c='nis_checkpoint'/>
<use f='glibc_src_2.25/nis/nis_checkpoint.c' l='75' macro='1' u='w' c='nis_checkpoint'/>
<use f='glibc_src_2.25/nis/nis_creategroup.c' l='77' macro='1' u='r' c='nis_creategroup'/>
<use f='glibc_src_2.25/nis/nis_destroygroup.c' l='44' macro='1' u='r' c='nis_destroygroup'/>
<use f='glibc_src_2.25/nis/nis_getservlist.c' l='33' macro='1' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.25/nis/nis_ismember.c' l='47' macro='1' u='r' c='internal_ismember'/>
<use f='glibc_src_2.25/nis/nis_local_names.c' l='114' macro='1' u='r' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='47' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='68' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='89' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='97' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='117' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='118' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='119' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='141' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='152' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='179' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='183' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='197' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_modify.c' l='58' macro='1' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.25/nis/nis_modify.c' l='68' macro='1' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.25/nis/nis_ping.c' l='39' macro='1' u='r' c='nis_ping'/>
<use f='glibc_src_2.25/nis/nis_print.c' l='372' macro='1' u='r' c='nis_print_result'/>
<use f='glibc_src_2.25/nis/nis_print_group_entry.c' l='50' macro='1' u='r' c='nis_print_group_entry'/>
<use f='glibc_src_2.25/nis/nis_remove.c' l='52' macro='1' u='w' c='nis_remove'/>
<use f='glibc_src_2.25/nis/nis_removemember.c' l='46' macro='1' u='r' c='nis_removemember'/>
<use f='glibc_src_2.25/nis/nis_removemember.c' l='48' macro='1' u='r' c='nis_removemember'/>
<use f='glibc_src_2.25/nis/nis_removemember.c' l='83' macro='1' u='r' c='nis_removemember'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='152' macro='1' u='r' c='get_tablepath'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='237' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='289' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='296' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='315' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='317' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='330' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='339' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='376' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='383' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='410' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='413' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='413' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='424' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='435' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='435' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='446' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='457' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='468' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='505' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='518' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='566' macro='1' u='w' c='nis_add_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='573' macro='1' u='w' c='nis_add_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='599' macro='1' u='w' c='nis_add_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='610' macro='1' u='w' c='nis_add_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='636' macro='1' u='w' c='nis_modify_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='657' macro='1' u='w' c='nis_modify_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='667' macro='1' u='w' c='nis_modify_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='688' macro='1' u='w' c='nis_remove_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='695' macro='1' u='w' c='nis_remove_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='705' macro='1' u='w' c='nis_remove_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='715' macro='1' u='w' c='nis_remove_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='735' macro='1' u='w' c='nis_first_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='742' macro='1' u='w' c='nis_first_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='752' macro='1' u='w' c='nis_first_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='772' macro='1' u='w' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='779' macro='1' u='w' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='795' macro='1' u='w' c='nis_next_entry'/>
<use f='glibc_src_2.25/nis/nis_verifygroup.c' l='44' macro='1' u='r' c='nis_verifygroup'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='296' u='a' c='__GI__xdr_nis_result'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='79' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='79' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='187' u='r' c='internal_setaliasent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='313' u='r' c='_nss_nisplus_getaliasbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-alias.c' l='315' u='r' c='_nss_nisplus_getaliasbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='56' u='r' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='56' u='r' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='183' u='r' c='internal_nisplus_getetherent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='184' u='r' c='internal_nisplus_getetherent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='195' u='r' c='internal_nisplus_getetherent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='198' u='r' c='internal_nisplus_getetherent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='267' u='r' c='_nss_nisplus_gethostton_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='269' u='r' c='_nss_nisplus_gethostton_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='334' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-ethers.c' l='336' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='215' macro='1' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='240' macro='1' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='241' macro='1' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='319' u='r' c='_nss_nisplus_getgrnam_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='321' u='r' c='_nss_nisplus_getgrnam_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='374' u='r' c='_nss_nisplus_getgrgid_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-grp.c' l='376' u='r' c='_nss_nisplus_getgrgid_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='62' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='62' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='289' u='r' c='internal_nisplus_gethostent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='291' u='r' c='internal_nisplus_gethostent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='310' u='r' c='internal_nisplus_gethostent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='312' u='r' c='internal_nisplus_gethostent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='416' u='r' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='416' u='r' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='442' u='r' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-hosts.c' l='546' u='r' c='_nss_nisplus_gethostbyaddr_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-initgroups.c' l='70' u='r' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-initgroups.c' l='72' u='r' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='168' u='r' c='_nss_nisplus_setnetgrent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-netgrp.c' l='171' u='r' c='_nss_nisplus_setnetgrent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='55' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='55' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='239' u='r' c='internal_nisplus_getnetent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='241' u='r' c='internal_nisplus_getnetent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='263' u='r' c='internal_nisplus_getnetent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='265' u='r' c='internal_nisplus_getnetent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='348' u='r' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='349' u='r' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='378' u='r' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-network.c' l='449' u='r' c='_nss_nisplus_getnetbyaddr_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='44' u='r' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='44' u='r' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='153' u='r' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='153' u='r' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='277' u='r' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='277' u='r' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='54' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='54' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='233' u='r' c='internal_nisplus_getprotoent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='234' u='r' c='internal_nisplus_getprotoent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='245' u='r' c='internal_nisplus_getprotoent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='248' u='r' c='internal_nisplus_getprotoent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='322' u='r' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='323' u='r' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='350' u='r' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='352' u='r' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='411' u='r' c='_nss_nisplus_getprotobynumber_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='413' u='r' c='_nss_nisplus_getprotobynumber_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='81' u='r' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='87' u='r' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='165' u='r' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='288' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='302' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='308' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='362' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='373' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-publickey.c' l='382' u='r' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='215' macro='1' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='240' macro='1' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='241' macro='1' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='320' u='r' c='_nss_nisplus_getpwnam_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='322' u='r' c='_nss_nisplus_getpwnam_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='379' u='r' c='_nss_nisplus_getpwuid_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-pwd.c' l='381' u='r' c='_nss_nisplus_getpwuid_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='56' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='56' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='235' u='r' c='internal_nisplus_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='236' u='r' c='internal_nisplus_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='247' u='r' c='internal_nisplus_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='250' u='r' c='internal_nisplus_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='325' u='r' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='326' u='r' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='354' u='r' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='356' u='r' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='414' u='r' c='_nss_nisplus_getrpcbynumber_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-rpc.c' l='416' u='r' c='_nss_nisplus_getrpcbynumber_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='53' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='53' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='240' u='r' c='internal_nisplus_getservent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='241' u='r' c='internal_nisplus_getservent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='252' u='r' c='internal_nisplus_getservent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='255' u='r' c='internal_nisplus_getservent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='332' u='r' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='333' u='r' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='363' u='r' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='365' u='r' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='432' u='r' c='_nss_nisplus_getservbyport_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='434' u='r' c='_nss_nisplus_getservbyport_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-spwd.c' l='106' u='r' c='internal_nisplus_getspent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-spwd.c' l='107' u='r' c='internal_nisplus_getspent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-spwd.c' l='118' u='r' c='internal_nisplus_getspent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-spwd.c' l='121' u='r' c='internal_nisplus_getspent_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-spwd.c' l='192' u='r' c='_nss_nisplus_getspnam_r'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-spwd.c' l='194' u='r' c='_nss_nisplus_getspnam_r'/>
