<dec f='glibc_src_2.25/resolv/arpa/nameser.h' l='416' type='int ns_name_unpack(const unsigned char * , const unsigned char * , const unsigned char * , unsigned char * , size_t )'/>
<def f='glibc_src_2.25/resolv/ns_name.c' l='310' ll='381' type='int ns_name_unpack(const u_char * msg, const u_char * eom, const u_char * src, u_char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.25/resolv/ns_name.c' l='383' c='__ns_name_unpack'/>
<use f='glibc_src_2.25/resolv/ns_name.c' l='513' u='c' c='ns_name_uncompress'/>
<doc f='glibc_src_2.25/resolv/ns_name.c' l='304'>/*%
 *	Unpack a domain name from a message, source may be compressed.
 *
 * return:
 *\li	-1 if it fails, or consumed octets if it succeeds.
 */</doc>
