<dec f='glibc_src_2.25/resolv/arpa/nameser.h' l='415' type='int ns_name_pton(const char * , unsigned char * , size_t )'/>
<def f='glibc_src_2.25/resolv/ns_name.c' l='148' ll='247' type='int ns_name_pton(const char * src, u_char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.25/resolv/ns_name.c' l='542' u='c' c='ns_name_compress'/>
<doc f='glibc_src_2.25/resolv/ns_name.c' l='135'>/*%
 *	Convert an ascii string into an encoded domain name as per RFC1035.
 *
 * return:
 *
 *\li	-1 if it fails
 *\li	1 if string was fully qualified
 *\li	0 is string was not fully qualified
 *
 * notes:
 *\li	Enforces label and domain length limits.
 */</doc>
<use f='glibc_src_2.25/support/resolv_test.c' l='267' u='c' c='resolv_response_add_name'/>
