<dec f='glibc_src_2.25/nis/rpcsvc/nis.h' l='334' type='nis_name'/>
<use f='glibc_src_2.25/nis/nis_add.c' l='40' u='w' c='nis_add'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='57' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='65' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='101' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='128' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='137' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='138' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='139' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='148' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='196' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_lookup.c' l='207' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.25/nis/nis_modify.c' l='40' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.25/nis/nis_remove.c' l='35' u='w' c='nis_remove'/>
<use f='glibc_src_2.25/nis/nis_table.c' l='143' u='w' c='get_tablepath'/>
<use f='glibc_src_2.25/nis/nis_xdr.c' l='328' u='a' c='_xdr_ns_request'/>
