<dec f='glibc_src_2.25/malloc/obstack.h' l='172' type='unsigned int'/>
<offset>640</offset>
<doc f='glibc_src_2.25/malloc/obstack.h' l='172'>/* chunk alloc/dealloc funcs take extra arg */</doc>
<use f='glibc_src_2.25/malloc/obstack.c' l='174' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.25/malloc/obstack.c' l='122' u='r' c='_obstack_begin'/>
<use f='glibc_src_2.25/malloc/obstack.c' l='222' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.25/malloc/obstack.c' l='122' u='r' c='_obstack_begin_1'/>
<use f='glibc_src_2.25/malloc/obstack.c' l='122' u='r' c='__GI__obstack_newchunk'/>
<use f='glibc_src_2.25/malloc/obstack.c' l='128' u='r' c='__GI__obstack_newchunk'/>
<use f='glibc_src_2.25/malloc/obstack.c' l='128' u='r' c='obstack_free'/>
