<dec f='glibc_src_2.25/sunrpc/rpc/auth.h' l='84' type='caddr_t'/>
<offset>64</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/auth.h' l='84'>/* address of more auth stuff */</doc>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='353' u='r' c='authdes_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='140' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='141' u='r' c='__GI_authunix_create'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='143' u='r' c='__GI_authunix_create'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='249' u='r' c='authunix_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='251' u='r' c='authunix_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='253' u='r' c='authunix_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='255' u='w' c='authunix_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='265' u='w' c='authunix_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='282' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='282' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='292' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='321' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='323' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='324' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='328' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='329' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='203' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='314' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='493' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='291' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='78' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='86' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='120' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='122' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='128' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='134' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='160' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='162' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='168' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='174' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='56' u='a' c='__GI_xdr_opaque_auth'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='481' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='482' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='70' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='121' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='122' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_raw.c' l='87' u='w' c='__GI_svcraw_create'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='243' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='171' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='239' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='499' u='w' c='svcunix_recv'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='142' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='174' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='336' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='342' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='342' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='344' u='r' c='_svcauth_des'/>
