<dec f='glibc_src_2.25/sunrpc/rpc/auth.h' l='83' type='enum_t'/>
<offset>0</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/auth.h' l='83'>/* flavor of auth */</doc>
<use f='glibc_src_2.25/nis/ypclnt.c' l='1006' u='r' c='yp_update'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='189' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='190' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='317' u='a' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='330' u='a' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='139' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='246' u='r' c='authunix_validate'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='74' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='82' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='114' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='145' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_cmsg.c' l='153' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='55' u='a' c='__GI_xdr_opaque_auth'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='512' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='514' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='514' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc_auth.c' l='100' u='w' c='__GI__authenticate'/>
<use f='glibc_src_2.25/sunrpc/svc_auth.c' l='100' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.25/sunrpc/svc_auth.c' l='102' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='119' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='120' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='128' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='498' u='w' c='svcunix_recv'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='341' u='w' c='_svcauth_des'/>
