<dec f='glibc_src_2.25/posix/getopt.h' l='109' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.25/posix/getopt.h' l='107'>/* has_arg can&apos;t be an enum because some compilers complain about
     type mismatches in all the code that assumes it is an int.  */</doc>
<use f='glibc_src_2.25/argp/argp-parse.c' l='353' u='w' c='convert_options'/>
<use f='glibc_src_2.25/posix/getopt.c' l='563' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='563' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='647' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='712' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='959' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='959' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='1003' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/posix/getopt.c' l='1040' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.25/support/support_test_main.c' l='64' u='r' c='usage'/>
