<dec f='glibc_src_2.25/pwd/pwd.h' l='53' type='__uid_t'/>
<offset>128</offset>
<doc f='glibc_src_2.25/pwd/pwd.h' l='53'>/* User ID.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='556' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='557' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='977' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-initgroups.c' l='134' u='r' c='get_uid'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='97' u='w' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2559' u='r' c='begin_drop_privileges'/>
<use f='glibc_src_2.25/nscd/nscd_conf.c' l='205' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.25/nscd/nscd_getpw_r.c' l='147' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='180' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='186' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='232' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/nss/nss_files/files-pwd.c' l='41' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='44' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='55' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='55' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='60' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/getpw.c' l='54' u='r' c='__getpw'/>
<use f='glibc_src_2.25/pwd/putpwent.c' l='56' u='r' c='putpwent'/>
