<dec f='glibc_src_2.25/pwd/pwd.h' l='55' type='char *'/>
<offset>192</offset>
<doc f='glibc_src_2.25/pwd/pwd.h' l='55'>/* Real name.  */</doc>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='120' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='135' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='136' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='167' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='167' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='170' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='171' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='172' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='172' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='173' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='173' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='176' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='177' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='177' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='178' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='179' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='120' u='w' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nscd/nscd_getpw_r.c' l='158' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.25/nscd/nscd_getpw_r.c' l='199' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='175' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='243' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='46' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='63' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.25/pwd/putpwent.c' l='44' u='r' c='putpwent'/>
