<dec f='glibc_src_2.25/pwd/pwd.h' l='57' type='char *'/>
<offset>320</offset>
<doc f='glibc_src_2.25/pwd/pwd.h' l='57'>/* Shell program.  */</doc>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='122' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='141' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='142' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='197' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='197' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='200' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='201' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='202' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='202' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='203' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='203' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='206' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='207' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='207' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='208' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-pwd.c' l='209' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='140' u='w' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nscd/nscd_getpw_r.c' l='164' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.25/nscd/nscd_getpw_r.c' l='201' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='177' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='245' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='48' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='65' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.25/pwd/putpwent.c' l='36' u='r' c='putpwent'/>
<use f='glibc_src_2.25/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='glibc_src_2.25/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
