<dec f='glibc_src_2.25/pwd/pwd.h' l='54' type='__gid_t'/>
<offset>160</offset>
<doc f='glibc_src_2.25/pwd/pwd.h' l='54'>/* Group ID.  */</doc>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='113' u='w' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2560' u='r' c='begin_drop_privileges'/>
<use f='glibc_src_2.25/nscd/nscd_getpw_r.c' l='148' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.25/nscd/pwdcache.c' l='233' u='r' c='cache_addpw'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='45' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='56' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='56' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/fgetpwent_r.c' l='61' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.25/pwd/getpw.c' l='54' u='r' c='__getpw'/>
<use f='glibc_src_2.25/pwd/putpwent.c' l='57' u='r' c='putpwent'/>
