<dec f='glibc_src_2.25/sunrpc/rpc_scan.h' l='98' type='void peek(token * tokp)'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='130' u='c' c='def_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='222' u='c' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='528' u='c' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='657' u='c' c='unsigned_dec'/>
<def f='glibc_src_2.25/sunrpc/rpc_scan.c' l='119' ll='124' type='void peek(token * tokp)'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='132' u='c' c='peekscan'/>
<doc f='glibc_src_2.25/sunrpc/rpc_scan.c' l='116'>/*
 * Peek at the next token
 */</doc>
