<dec f='glibc_src_2.25/io/sys/poll.h' l='41' type='short'/>
<offset>32</offset>
<doc f='glibc_src_2.25/io/sys/poll.h' l='41'>/* Types of events poller cares about.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='147' u='w' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='148' u='w' c='rcmd_af'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='214' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='214' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2079' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2087' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2099' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2152' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='55' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.25/nscd/nscd_helper.c' l='230' u='w' c='open_socket'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1060' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1162' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1207' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1209' u='w' c='send_dg'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1430' u='w' c='send_dg'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='350' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='257' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='118' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='132' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.25/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.25/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='323' u='w' c='readtcp'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='425' u='w' c='readunix'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='738' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='38' u='w' c='transfer'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='44' u='w' c='transfer'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='83' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='84' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='83' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='84' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='93' u='r' c='support_capture_subprocess'/>
<use f='glibc_src_2.25/support/support_capture_subprocess.c' l='93' u='r' c='support_capture_subprocess'/>
