<dec f='glibc_src_2.25/io/sys/poll.h' l='56' type='int poll(struct pollfd * __fds, nfds_t __nfds, int __timeout)'/>
<doc f='glibc_src_2.25/io/sys/poll.h' l='48'>/* Poll the file descriptors described by the NFDS structures starting at
   FDS.  If TIMEOUT is nonzero and not -1, allow TIMEOUT milliseconds for
   an event to occur; if TIMEOUT is -1, block until an event occurs.
   Returns the number of file descriptors with events, zero if timed out,
   or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.25/io/bits/poll2.h' l='35' ll='47' macro='1' type='int poll(struct pollfd * __fds, nfds_t __nfds, int __timeout)'/>
<use f='glibc_src_2.25/nscd/connections.c' l='2116' u='c' c='main_loop_poll'/>
<use f='glibc_src_2.25/support/xpoll.c' l='28' u='c' c='xpoll'/>
