<dec f='glibc_src_2.25/stdio-common/printf.h' l='48' type='unsigned int'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='142' u='r' c='__printf_fphex'/>
<offset>106</offset>
<doc f='glibc_src_2.25/stdio-common/printf.h' l='48'>/* Nonzero for wide character streams.  */</doc>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='81' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='254' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_size.c' l='119' u='r' c='__printf_size'/>
<use f='glibc_src_2.25/stdio-common/printf_size.c' l='204' u='w' c='__printf_size'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='769' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='826' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='769' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='826' u='w' c='printf_positional'/>
