<dec f='glibc_src_2.25/stdio-common/printf.h' l='44' type='unsigned int'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='241' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='250' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='435' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='453' u='r' c='__printf_fphex'/>
<offset>102</offset>
<doc f='glibc_src_2.25/stdio-common/printf.h' l='44'>/* + flag.  */</doc>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='76' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='117' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='423' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='432' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='1147' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='1156' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_size.c' l='177' u='r' c='__printf_size'/>
<use f='glibc_src_2.25/stdio-common/printf_size.c' l='186' u='r' c='__printf_size'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='764' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='822' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1920' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='764' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='822' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2097' u='r' c='printf_unknown'/>
