<dec f='glibc_src_2.25/stdio-common/printf.h' l='45' type='unsigned int'/>
<offset>103</offset>
<doc f='glibc_src_2.25/stdio-common/printf.h' l='45'>/* &apos; flag.  */</doc>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='77' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='135' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='285' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='765' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='823' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1921' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='765' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='823' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2095' u='r' c='printf_unknown'/>
<use f='glibc_src_2.25/stdlib/strfmon_l.c' l='527' u='w' c='__vstrfmon_l'/>
