<dec f='glibc_src_2.25/stdio-common/printf.h' l='42' type='unsigned int'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='241' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='252' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='435' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='455' u='r' c='__printf_fphex'/>
<offset>100</offset>
<doc f='glibc_src_2.25/stdio-common/printf.h' l='42'>/* Space flag.  */</doc>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='74' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='113' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='423' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='434' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='1147' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='1158' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_size.c' l='177' u='r' c='__printf_size'/>
<use f='glibc_src_2.25/stdio-common/printf_size.c' l='188' u='r' c='__printf_size'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='762' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='820' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1918' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='762' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='820' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2099' u='r' c='printf_unknown'/>
