<dec f='glibc_src_2.25/stdio-common/printf-parse.h' l='37' type='int'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='153' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='170' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='177' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='180' u='w' c='__parse_one_specmb'/>
<offset>352</offset>
<use f='glibc_src_2.25/stdio-common/printf-prs.c' l='76' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.25/stdio-common/printf-prs.c' l='76' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.25/stdio-common/printf-prs.c' l='77' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1814' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1815' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1936' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1940' u='r' c='printf_positional'/>
