<dec f='glibc_src_2.25/stdio-common/printf-parse.h' l='40' type='int'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='316' u='a' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='336' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='338' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='340' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='342' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='353' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='355' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='358' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='361' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='364' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='367' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='370' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='373' u='w' c='__parse_one_specmb'/>
<offset>416</offset>
<doc f='glibc_src_2.25/stdio-common/printf-parse.h' l='40'>/* Type of first argument.  */</doc>
<use f='glibc_src_2.25/stdio-common/printf-prs.c' l='89' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='784' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1827' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='784' u='w' c='printf_positional'/>
