<dec f='glibc_src_2.25/stdio-common/printf.h' l='41' type='unsigned int'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='445' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.25/stdio-common/printf_fphex.c' l='469' u='r' c='__printf_fphex'/>
<offset>99</offset>
<doc f='glibc_src_2.25/stdio-common/printf.h' l='41'>/* # flag.  */</doc>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='73' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf-parsemb.c' l='126' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='878' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='926' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='999' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='1043' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/printf_fp.c' l='1085' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='761' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='819' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1917' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='761' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='819' u='w' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='2093' u='r' c='printf_unknown'/>
