<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='123' type='struct proc_list *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='76' u='r' c='write_program'/>
<offset>448</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='344' u='r' c='emit_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='173' u='r' c='pargdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='258' u='r' c='define_printed'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='316' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='348' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='221' u='a' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='234' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='95' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='153' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='219' u='r' c='write_sample_server'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='342' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='445' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='479' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='537' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='654' u='r' c='nullproc'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='105' u='r' c='write_table'/>
