<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='117' type='const char *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='83' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='89' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='262' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='287' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='303' u='r' c='printbody'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='312' u='r' c='printbody'/>
<offset>0</offset>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='264' u='r' c='define_printed'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='264' u='r' c='define_printed'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='320' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='352' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='383' u='r' c='pprocdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='385' u='r' c='pprocdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='175' u='w' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='236' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='125' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='136' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='159' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='166' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='184' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='230' u='r' c='write_sample_server'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='232' u='r' c='write_sample_server'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='350' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='391' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='393' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='458' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='467' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='484' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='539' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='571' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='573' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='126' u='r' c='write_table'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='131' u='r' c='write_table'/>
