<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='137' type='version_list *'/>
<use f='glibc_src_2.25/sunrpc/rpc_clntout.c' l='74' u='r' c='write_program'/>
<offset>64</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='343' u='r' c='emit_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='170' u='r' c='pargdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='296' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='318' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='350' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='154' u='a' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='70' u='r' c='write_sample_clnt'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='217' u='r' c='write_sample_server'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='328' u='r' c='write_sample_clnt_main'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='217' u='r' c='write_netid_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='252' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='340' u='r' c='write_real_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='419' u='r' c='write_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='727' u='r' c='print_pmapunset'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='925' u='r' c='write_pm_most'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='1074' u='r' c='write_inetd_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_tblout.c' l='88' u='r' c='write_table'/>
