<dec f='glibc_src_2.25/resolv/netdb.h' l='328' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='328'>/* Alias list.  */</doc>
<use f='glibc_src_2.25/hesiod/nss_hesiod/hesiod-proto.c' l='36' u='w' c='_nss_files_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='106' u='w' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='124' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-proto.c' l='132' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.25/nss/getent.c' l='620' u='r' c='print_protocols'/>
<use f='glibc_src_2.25/nss/getent.c' l='623' u='r' c='print_protocols'/>
<use f='glibc_src_2.25/nss/nss_files/files-proto.c' l='27' u='w' c='__GI__nss_files_parse_protoent'/>
<use f='glibc_src_2.25/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
