<dec f='glibc_src_2.25/nptl/descr.h' l='323' type='struct pthread_key_data [32]'/>
<offset>6272</offset>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='415' u='r' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='560' u='r' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='886' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='887' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='895' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='307' u='a' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='308' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_getspecific.c' l='31' u='a' c='__pthread_getspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='44' u='a' c='__pthread_setspecific'/>
