<dec f='glibc_src_2.25/nptl/descr.h' l='348' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='347'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='267' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='268' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='220' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='442' u='w' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='579' u='w' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='989' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='990' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='992' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='993' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='996' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1009' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1010' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1036' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1037' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='388' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='587' u='a' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='591' u='w' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='838' u='a' c='__pthread_create_2_1'/>
