<dec f='glibc_src_2.25/nptl/descr.h' l='168' type='pid_t'/>
<offset>5760</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='166'>/* Thread ID - which is also a &apos;is this thread descriptor (and
     therefore stack) used&apos; flag.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_getcpuclockid.c' l='32' macro='1' u='r' c='pthread_getcpuclockid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_getcpuclockid.c' l='38' u='r' c='pthread_getcpuclockid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_getname.c' l='46' u='r' c='pthread_getname_np'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_kill.c' l='33' macro='1' u='r' c='__pthread_kill'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_kill.c' l='40' c='__pthread_kill'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_kill.c' l='40' u='r' c='__pthread_kill'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_setname.c' l='47' u='r' c='pthread_setname_np'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='35' macro='1' u='r' c='pthread_sigqueue'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='42' c='pthread_sigqueue'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='42' u='r' c='pthread_sigqueue'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_lock.c' l='99' c='__pthread_mutex_cond_lock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_lock.c' l='148' c='__pthread_mutex_cond_lock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_lock.c' l='156' c='__pthread_mutex_cond_lock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_lock.c' l='173' c='__pthread_mutex_cond_lock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_lock.c' l='618' c='__pthread_mutex_cond_lock_adjust'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='48' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_trylock.c' l='37' c='__pthread_mutex_trylock'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='w' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.25/nptl/pthread_cancel.c' l='33' macro='1' u='r' c='pthread_cancel'/>
<use f='glibc_src_2.25/nptl/pthread_cancel.c' l='72' u='r' c='pthread_cancel'/>
<use f='glibc_src_2.25/nptl/pthread_clock_gettime.c' l='39' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.25/nptl/pthread_clock_settime.c' l='33' c='__pthread_clock_settime'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='135' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='135' u='r' c='__free_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='878' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='952' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='966' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1051' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/createthread.c' l='101' u='a' c='create_thread'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/createthread.c' l='101' u='a' c='create_thread'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/createthread.c' l='120' u='r' c='create_thread'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/createthread.c' l='131' u='r' c='create_thread'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/createthread.c' l='143' u='r' c='create_thread'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='50' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='50' u='r'/>
<use f='glibc_src_2.25/nptl/pthread_detach.c' l='30' macro='1' u='r' c='pthread_detach'/>
<use f='glibc_src_2.25/nptl/pthread_getschedparam.c' l='32' macro='1' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_getschedparam.c' l='48' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_getschedparam.c' l='56' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='45' macro='1' u='r' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='90' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='90' u='r' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='90' u='a' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='103' u='w' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_consistent.c' l='31' c='pthread_mutex_consistent'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_setprioceiling.c' l='53' c='pthread_mutex_setprioceiling'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='71' c='__pthread_mutex_unlock_usercnt'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='86' c='__pthread_mutex_unlock_usercnt'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='106' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='117' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='130' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='182' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='193' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='204' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='220' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='268' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='288' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_unlock.c' l='298' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_common.c' l='288' c='__pthread_rwlock_rdlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_common.c' l='577' c='__pthread_rwlock_wrlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_common.c' l='924' c='__pthread_rwlock_wrlock_full'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_trywrlock.c' l='52' c='__pthread_rwlock_trywrlock'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_unlock.c' l='40' c='__pthread_rwlock_unlock'/>
<use f='glibc_src_2.25/nptl/pthread_setschedparam.c' l='33' macro='1' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_setschedparam.c' l='56' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_setschedprio.c' l='33' macro='1' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.25/nptl/pthread_setschedprio.c' l='50' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='41' macro='1' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='79' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='79' u='a' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_tryjoin.c' l='54' u='r' c='pthread_tryjoin_np'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='126' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='134' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='149' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='174' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='182' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.25/sysdeps/nptl/fork.c' l='135' macro='1' u='a' c='__libc_fork'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/timer_routines.c' l='179' u='r' c='__start_helper_thread'/>
