<dec f='glibc_src_2.25/nptl/descr.h' l='390' type='size_t'/>
<offset>13568</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='389'>/* Size of the included guard area.  */</doc>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='328' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='329' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='634' u='r' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='666' u='w' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='668' u='r' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='686' u='r' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='701' u='w' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
