<dec f='glibc_src_2.25/sysdeps/nptl/pthread-functions.h' l='81' type='int (*)(pthread_once_t *, void (*)(void))'/>
<offset>2496</offset>
<use f='glibc_src_2.25/sysdeps/x86_64/backtrace.c' l='105' macro='1' c='__backtrace'/>
<use f='glibc_src_2.25/sysdeps/x86_64/backtrace.c' l='105' macro='1' u='r' c='__backtrace'/>
<use f='glibc_src_2.25/misc/mntent.c' l='44' macro='1' c='getmntent'/>
<use f='glibc_src_2.25/misc/mntent.c' l='44' macro='1' u='r' c='getmntent'/>
<use f='glibc_src_2.25/stdlib/fmtmsg.c' l='109' macro='1' c='fmtmsg'/>
<use f='glibc_src_2.25/stdlib/fmtmsg.c' l='109' macro='1' u='r' c='fmtmsg'/>
<use f='glibc_src_2.25/sunrpc/auth_none.c' l='95' macro='1' c='__GI_authnone_create'/>
<use f='glibc_src_2.25/sunrpc/auth_none.c' l='95' macro='1' u='r' c='__GI_authnone_create'/>
<use f='glibc_src_2.25/sunrpc/rpc_thread.c' l='63' macro='1' c='__rpc_thread_variables'/>
<use f='glibc_src_2.25/sunrpc/rpc_thread.c' l='63' macro='1' u='r' c='__rpc_thread_variables'/>
