<dec f='glibc_src_2.25/nptl/descr.h' l='361' type='struct pthread *'/>
<offset>12608</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='355'>/* If the thread waits to join another one the ID of the latter is
     stored here.

     In case a thread is detached this field contains a pointer of the
     TCB if the thread itself.  This is something which cannot happen
     in normal operation.  */</doc>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='575' macro='1' u='r' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='702' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_detach.c' l='37' u='a' c='pthread_detach'/>
<use f='glibc_src_2.25/nptl/pthread_detach.c' l='43' macro='1' u='r' c='pthread_detach'/>
<use f='glibc_src_2.25/nptl/pthread_getattr_np.c' l='51' macro='1' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='50' macro='1' u='r' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='62' u='a' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='68' u='r' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_join.c' l='83' u='a' c='pthread_join'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='46' macro='1' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='51' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='63' u='a' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='72' u='a' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='101' u='w' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_tryjoin.c' l='38' macro='1' u='r' c='pthread_tryjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_tryjoin.c' l='43' u='r' c='pthread_tryjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_tryjoin.c' l='59' u='a' c='pthread_tryjoin_np'/>
