<dec f='glibc_src_2.25/nptl/descr.h' l='326' type='struct pthread_key_data *[32]'/>
<offset>10368</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='325'>/* Two-level array for the thread-specific data.  */</doc>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='290' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='415' u='w' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='560' u='w' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='892' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='894' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='263' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='316' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='322' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='322' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='322' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='55' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='55' u='r'/>
<use f='glibc_src_2.25/nptl/pthread_getspecific.c' l='46' c='__pthread_getspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='61' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
