<dec f='glibc_src_2.25/nptl/descr.h' l='329' type='_Bool'/>
<offset>12416</offset>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='883' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='889' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='899' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='246' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='257' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='257' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='257' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='299' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='326' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='326' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='326' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.25/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
