<dec f='glibc_src_2.25/nptl/descr.h' l='129' type='tcbhead_t'/>
<offset>0</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='128'>/* This overlaps the TCB as used for TLS without threads (see tls.h).  */</doc>
<use f='glibc_src_2.25/csu/libc-start.c' l='194' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='194' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='194' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='216' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='216' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='216' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='101' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='103' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='103' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='103' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='115' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='116' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='225' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='227' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='227' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='227' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='236' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='237' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='634' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='716' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='716' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='716' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='809' macro='1' u='m' c='update_get_addr'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='835' macro='1' u='m' c='___tls_get_addr'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='859' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.25/sysdeps/x86_64/dl-tls.c' l='41' macro='1' u='m' c='__tls_get_addr_slow'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='518' macro='1' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='633' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='779' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='779' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='779' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='132' macro='1' u='m' c='add_to_global'/>
<use f='glibc_src_2.25/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='106' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='129' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.25/elf/rtld.c' l='798' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='798' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='798' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='807' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='807' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.25/elf/rtld.c' l='807' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.25/nptl/pthread_cancel.c' l='90' u='m' c='pthread_cancel'/>
<use f='glibc_src_2.25/nptl/pthread_cancel.c' l='90' u='m' c='pthread_cancel'/>
<use f='glibc_src_2.25/nptl/pthread_cancel.c' l='90' u='m' c='pthread_cancel'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='426' u='m' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='563' u='m' c='allocate_stack'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1241' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1244' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1264' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1267' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='682' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='685' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='715' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='715' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='720' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='720' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='863' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='863' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='863' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.25/sysdeps/nptl/fork.c' l='61' u='m' c='__libc_fork'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' u='m' c='timer_helper_thread'/>
