<dec f='glibc_src_2.25/nptl/descr.h' l='272' type='struct pthread_unwind_buf *'/>
<offset>6144</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='271'>/* Unwind information.  */</doc>
<use f='glibc_src_2.25/csu/libc-start.c' l='288' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='292' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='292' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/csu/libc-start.c' l='292' u='r' c='generic_start_main'/>
<use f='glibc_src_2.25/nptl/pthreadP.h' l='298' c='__do_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup.c' l='31' c='__pthread_register_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.25/nptl/cleanup_defer.c' l='31' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.25/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.25/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.25/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.25/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.25/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.25/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='431' u='r' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='431' u='r' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='431' u='r' c='start_thread'/>
