<dec f='glibc_src_2.25/nptl/descr.h' l='395' type='struct priority_protection_data *'/>
<offset>13696</offset>
<doc f='glibc_src_2.25/nptl/descr.h' l='394'>/* Thread Priority Protection data.  */</doc>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='348' u='r' c='__free_tcb'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='350' u='r' c='__free_tcb'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='352' u='w' c='__free_tcb'/>
<use f='glibc_src_2.25/nptl/pthread_setschedparam.c' l='47' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_setschedparam.c' l='48' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_setschedparam.c' l='51' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.25/nptl/pthread_setschedprio.c' l='46' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.25/nptl/pthread_setschedprio.c' l='46' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.25/nptl/pthread_setschedprio.c' l='47' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='55' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='79' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='79' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.25/nptl/tpp.c' l='79' u='r' c='__pthread_tpp_change_priority'/>
