<dec f='glibc_src_2.25/stdlib/stdlib.h' l='916' type='int ptsname_r(int __fd, char * __buf, size_t __buflen)'/>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='913'>/* Store at most BUFLEN characters of the pathname of the slave pseudo
   terminal associated with the master FD is open on in BUF.
   Return 0 on success, otherwise an error number.  */</doc>
<def f='glibc_src_2.25/sysdeps/unix/sysv/linux/ptsname.c' l='171' macro='1' type='int ptsname_r(int , char * , size_t )'/>
<use f='glibc_src_2.25/login/openpty.c' l='46' u='c' c='pts_name'/>
<def f='glibc_src_2.25/stdlib/bits/stdlib.h' l='63' ll='74' macro='1' type='int ptsname_r(int __fd, char * __buf, size_t __buflen)'/>
<dec f='include/stdlib.h' l='995' type='int ptsname_r(int __fd, char * __buf, size_t __buflen)'/>
<doc f='include/stdlib.h' l='992'>/* Store at most BUFLEN characters of the pathname of the slave pseudo
   terminal associated with the master FD is open on in BUF.
   Return 0 on success, otherwise an error number.  */</doc>
