<dec f='glibc_src_2.25/elf/link.h' l='61' type='enum (anonymous enum at /home/fp/glibc/glibc_src/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='glibc_src_2.25/elf/dl-close.c' l='489' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='790' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='845' u='w' c='lose'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='965' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='991' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='997' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='997' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='263' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='263' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='300' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='618' u='w' c='_dl_open'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='677' u='r' c='_dl_open'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='677' u='r' c='_dl_open'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='706' u='r' c='_dl_open'/>
<use f='glibc_src_2.25/elf/dl-open.c' l='706' u='r' c='_dl_open'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1323' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='1585' u='w' c='dl_main'/>
<use f='glibc_src_2.25/elf/rtld.c' l='2278' u='w' c='dl_main'/>
