<dec f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='163' type='Elf64_Word'/>
<offset>64</offset>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='w' c='__vdso_platform_setup'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='93' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.25/elf/dl-runtime.c' l='217' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.25/sysdeps/x86_64/tlsdesc.c' l='65' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='132' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='137' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='137' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='139' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='261' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='321' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='359' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='w' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='r' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='r' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='w' c='time_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='r' c='time_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='r' c='time_ifunc'/>
