<dec f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='162' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='w' c='__vdso_platform_setup'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.25/elf/dl-libc.c' l='129' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='851' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='851' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='870' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='871' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.25/elf/dl-lookup.c' l='1015' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.25/elf/dl-sym.c' l='259' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='323' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/elf/dl-version.c' l='360' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='w' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='r' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='r' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='w' c='time_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='r' c='time_ifunc'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='r' c='time_ifunc'/>
