<dec f='glibc_src_2.25/include/link.h' l='78' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='glibc_src_2.25/elf/dl-close.c' l='742' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='743' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='744' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-close.c' l='745' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='583' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='606' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='638' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='642' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='656' u='r' c='cache_rpath'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='659' u='r' c='cache_rpath'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='665' u='w' c='cache_rpath'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='696' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='698' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='709' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='710' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='711' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='718' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='769' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='773' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='789' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='805' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='807' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='813' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='817' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='819' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='820' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='826' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1739' u='r' c='open_path'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1870' u='r' c='open_path'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1875' u='w' c='open_path'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='2023' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='2113' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='2209' u='r' c='add_path'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='2211' u='r' c='add_path'/>
