<dec f='glibc_src_2.25/stdlib/stdlib.h' l='327' type='int'/>
<offset>256</offset>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='327'>/* Distance between front and rear.  */</doc>
<use f='glibc_src_2.25/stdlib/random.c' l='189' u='w'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='200' u='r' c='__srandom_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='263' u='w' c='__initstate_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='319' u='w' c='__setstate_r'/>
<dec f='include/stdlib.h' l='430' type='int'/>
<offset>256</offset>
<doc f='include/stdlib.h' l='430'>/* Distance between front and rear.  */</doc>
