<dec f='glibc_src_2.25/stdlib/stdlib.h' l='323' type='int32_t *'/>
<offset>64</offset>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='323'>/* Rear pointer.  */</doc>
<use f='glibc_src_2.25/stdlib/random.c' l='173' u='w'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='201' u='w' c='__srandom_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='243' u='r' c='__initstate_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='275' u='r' c='__initstate_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='312' u='r' c='__setstate_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='325' u='w' c='__setstate_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='372' u='r' c='__random_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='392' u='w' c='__random_r'/>
<dec f='include/stdlib.h' l='426' type='int32_t *'/>
<offset>64</offset>
<doc f='include/stdlib.h' l='426'>/* Rear pointer.  */</doc>
