<dec f='glibc_src_2.25/stdlib/stdlib.h' l='328' type='int32_t *'/>
<offset>320</offset>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='328'>/* Pointer behind state table.  */</doc>
<use f='glibc_src_2.25/stdlib/random.c' l='191' u='w'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='267' u='w' c='__initstate_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='330' u='w' c='__setstate_r'/>
<use f='glibc_src_2.25/stdlib/random_r.c' l='373' u='r' c='__random_r'/>
<dec f='include/stdlib.h' l='431' type='int32_t *'/>
<offset>320</offset>
<doc f='include/stdlib.h' l='431'>/* Pointer behind state table.  */</doc>
