<def f='glibc_src_2.25/posix/regex_internal.c' l='1475' ll='1507' type='re_dfastate_t * re_acquire_state(reg_errcode_t * err, const re_dfa_t * dfa, const re_node_set * nodes)'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1749' u='c' c='merge_state_array'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1792' u='c' c='update_cur_sifted_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1814' u='c' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3082' u='c' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3286' u='c' c='expand_bkref_cache'/>
<doc f='glibc_src_2.25/posix/regex_internal.c' l='1466'>/* Search for the state whose node_set is equivalent to NODES.
   Return the pointer to the state, if we found it in the DFA.
   Otherwise create the new one and return it.  In case of an error
   return NULL and set the error code in ERR.
   Note: - We assume NULL as the invalid state, then it is possible that
	   return value is NULL and ERR is REG_NOERROR.
	 - We never return non-NULL value in case of any errors, it is for
	   optimization.  */</doc>
