<dec f='glibc_src_2.25/posix/regex_internal.h' l='553' type='int'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2014' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2019' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2050' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2160' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2609' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2613' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3234' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.25/posix/regexec.c' l='4246' u='w' c='match_ctx_add_entry'/>
<offset>96</offset>
