<dec f='glibc_src_2.25/posix/regex_internal.h' l='615' type='int *'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1430' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1437' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1449' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='589' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1146' u='w' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1150' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1444' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1446' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1451' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1478' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1483' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1483' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1493' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1493' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1329' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1681' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1691' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2162' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2230' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2535' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2612' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3063' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3096' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3263' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3405' u='r' c='build_trtable'/>
<offset>192</offset>
