<dec f='glibc_src_2.25/posix/regex_internal.h' l='613' type='size_t'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1412' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1414' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1441' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='838' u='w' c='init_dfa'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='839' u='r' c='init_dfa'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1146' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1147' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1148' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1149' u='r' c='analyze'/>
<offset>64</offset>
