<dec f='glibc_src_2.25/posix/regex_internal.h' l='650' type='int *'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='620' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1154' u='w' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1155' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1159' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1162' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1166' u='r' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1167' u='w' c='analyze'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1272' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1275' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1288' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1288' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.25/posix/regexec.c' l='911' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='913' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='916' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='918' u='r' c='re_search_internal'/>
<offset>1664</offset>
