<dec f='glibc_src_2.25/posix/regex_internal.h' l='495' type='re_node_set *'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1541' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1597' u='r' c='free_state'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1599' u='r' c='free_state'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1600' u='r' c='free_state'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1630' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1681' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1703' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1705' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1706' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='1711' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1048' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2334' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2337' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2543' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2634' u='r' c='transit_state_bkref'/>
<offset>448</offset>
