<dec f='glibc_src_2.25/posix/regex_internal.h' l='319' type='const unsigned char *'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='174' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='231' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='237' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='244' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='310' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='331' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='342' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='374' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='380' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='458' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='504' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='512' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='538' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='561' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='594' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='713' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='715' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='716' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='787' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='855' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='892' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='903' u='r' c='re_string_fetch_byte_case'/>
<offset>0</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='317'>/* Indicate the raw buffer which is the original string passed as an
     argument of regexec(), re_search(), etc..  */</doc>
