<dec f='glibc_src_2.25/posix/regex_internal.h' l='332' type='int'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='231' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='237' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='244' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='299' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='310' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='331' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='342' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='374' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='380' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='458' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='498' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='538' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='561' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='577' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='588' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='713' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='787' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='800' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='855' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='892' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='903' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regexec.c' l='777' u='r' c='re_search_internal'/>
<use f='glibc_src_2.25/posix/regexec.c' l='785' u='r' c='re_search_internal'/>
<offset>320</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='330'>/* Index in RAW_MBS.  Each character mbs[i] corresponds to
     raw_mbs[raw_mbs_idx + i].  */</doc>
