<dec f='glibc_src_2.25/posix/regex_internal.h' l='340' type='int'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='829' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='841' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='845' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='845' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='845' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='846' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='849' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='863' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='874' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='888' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='888' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='889' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='891' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='895' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='897' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='898' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regex_internal.c' l='903' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1755' macro='1' u='w' c='fetch_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1767' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1773' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1780' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1780' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1790' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1803' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1916' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1968' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1970' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1979' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1982' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='1984' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2005' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2010' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2015' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2015' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2023' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2027' macro='1' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2028' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2037' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2239' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2240' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2240' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2491' macro='1' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='2529' macro='1' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3082' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3128' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3138' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3242' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3325' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3329' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3330' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3334' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3364' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3373' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3374' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3376' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.25/posix/regcomp.c' l='3380' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1077' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1129' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1132' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1179' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.25/posix/regexec.c' l='1182' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2275' macro='1' u='w' c='transit_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2288' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2313' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2349' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2394' macro='1' u='r' c='find_recover_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2400' macro='1' u='w' c='find_recover_state'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2512' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2521' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2526' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2567' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2909' u='r' c='check_arrival'/>
<use f='glibc_src_2.25/posix/regexec.c' l='2911' u='w' c='check_arrival'/>
<use f='glibc_src_2.25/posix/regexec.c' l='3018' u='w' c='check_arrival'/>
<offset>448</offset>
<doc f='glibc_src_2.25/posix/regex_internal.h' l='339'>/* The index in MBS, which is updated by re_string_fetch_byte.  */</doc>
