<dec f='glibc_src_2.25/sysdeps/pthread/aio_misc.h' l='87' type='aiocb_union *'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_cancel.c' l='81' u='r' c='aio_cancel'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_cancel.c' l='142' u='r' c='aio_cancel'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_cancel.c' l='143' u='r' c='aio_cancel'/>
<offset>320</offset>
<doc f='glibc_src_2.25/sysdeps/pthread/aio_misc.h' l='86'>/* Pointer to the actual data.  */</doc>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='178' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='183' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='186' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='200' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='203' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='338' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='352' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='366' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='380' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='514' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='711' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='714' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='724' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_notify.c' l='126' u='r' c='__aio_notify'/>
