<dec f='glibc_src_2.25/resolv/gai_misc.h' l='54' type='struct waitlist *'/>
<offset>192</offset>
<doc f='glibc_src_2.25/resolv/gai_misc.h' l='53'>/* List of waiting processes.  */</doc>
<use f='glibc_src_2.25/resolv/gai_misc.c' l='234' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.25/resolv/gai_notify.c' l='103' u='r' c='__gai_notify'/>
<use f='glibc_src_2.25/resolv/gai_suspend.c' l='57' u='r' c='gai_suspend'/>
<use f='glibc_src_2.25/resolv/gai_suspend.c' l='61' u='w' c='gai_suspend'/>
<use f='glibc_src_2.25/resolv/gai_suspend.c' l='117' u='a' c='gai_suspend'/>
<use f='glibc_src_2.25/resolv/getaddrinfo_a.c' l='111' u='r' c='getaddrinfo_a'/>
<use f='glibc_src_2.25/resolv/getaddrinfo_a.c' l='115' u='w' c='getaddrinfo_a'/>
<use f='glibc_src_2.25/resolv/getaddrinfo_a.c' l='165' u='r' c='getaddrinfo_a'/>
<use f='glibc_src_2.25/resolv/getaddrinfo_a.c' l='169' u='w' c='getaddrinfo_a'/>
<dec f='glibc_src_2.25/sysdeps/pthread/aio_misc.h' l='96' type='struct waitlist *'/>
<offset>384</offset>
<doc f='glibc_src_2.25/sysdeps/pthread/aio_misc.h' l='95'>/* List of waiting processes.  */</doc>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='357' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_notify.c' l='141' u='r' c='__aio_notify'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_suspend.c' l='77' u='a' c='cleanup'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_suspend.c' l='145' u='r' c='aio_suspend'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_suspend.c' l='151' u='w' c='aio_suspend'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_suspend.c' l='220' u='a' c='aio_suspend'/>
<use f='glibc_src_2.25/sysdeps/pthread/lio_listio.c' l='140' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.25/sysdeps/pthread/lio_listio.c' l='146' u='w' c='lio_listio_internal'/>
<use f='glibc_src_2.25/sysdeps/pthread/lio_listio.c' l='209' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.25/sysdeps/pthread/lio_listio.c' l='215' u='w' c='lio_listio_internal'/>
