<dec f='glibc_src_2.25/nis/nss-nis.h' l='43' type='char [0]'/>
<offset>128</offset>
<use f='glibc_src_2.25/nis/nss_nis/nis-grp.c' l='166' u='a' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-initgroups.c' l='87' u='a' c='internal_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-initgroups.c' l='105' u='a' c='internal_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='94' u='a' c='_nis_saveit'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='224' u='a' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-rpc.c' l='138' u='a' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-rpc.c' l='156' u='a' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='210' u='a' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='228' u='a' c='internal_nis_getservent_r'/>
