<dec f='glibc_src_2.25/nis/nss-nis.h' l='41' type='struct response_t *'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nss_nis/nis-grp.c' l='62' u='r' c='internal_nis_endgrent'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-grp.c' l='157' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-grp.c' l='162' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-initgroups.c' l='77' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-initgroups.c' l='82' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-initgroups.c' l='331' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='69' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='88' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='90' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='120' u='r' c='internal_nis_endpwent'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='215' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-pwd.c' l='220' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-rpc.c' l='48' u='r' c='internal_nis_endrpcent'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-rpc.c' l='129' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-rpc.c' l='134' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='120' u='r' c='internal_nis_endservent'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='201' u='r' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='206' u='r' c='internal_nis_getservent_r'/>
