<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/resource.h' l='142' type='rlim_t'/>
<offset>0</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/resource.h' l='141'>/* The current (soft) limit.  */</doc>
<use f='glibc_src_2.25/sysdeps/posix/getdtsz.c' l='32' u='r' c='__getdtablesize'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='419' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='422' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='423' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='426' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='432' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='433' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='436' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='436' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='436' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='438' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/pthread_getattr_np.c' l='131' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.25/sysdeps/unix/get_child_max.c' l='30' u='r' c='__get_child_max'/>
<use f='glibc_src_2.25/sysdeps/unix/get_child_max.c' l='31' u='r' c='__get_child_max'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/sysconf.c' l='94' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/sysconf.c' l='94' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/sysconf.c' l='106' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.25/sysdeps/posix/ulimit.c' l='50' u='r' c='__ulimit'/>
<use f='glibc_src_2.25/sysdeps/posix/ulimit.c' l='51' u='r' c='__ulimit'/>
<use f='glibc_src_2.25/sysdeps/posix/ulimit.c' l='62' u='w' c='__ulimit'/>
<use f='glibc_src_2.25/sysdeps/posix/ulimit.c' l='68' u='w' c='__ulimit'/>
<use f='glibc_src_2.25/resource/vlimit.c' l='42' u='w' c='vlimit'/>
<use f='glibc_src_2.25/support/support_test_main.c' l='338' u='w' c='support_test_main'/>
