<dec f='glibc_src_2.25/sunrpc/rpc/clnt.h' l='104' type='enum clnt_stat'/>
<offset>0</offset>
<use f='glibc_src_2.25/sunrpc/clnt_perr.c' l='62' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.25/sunrpc/clnt_perr.c' l='68' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.25/sunrpc/clnt_perr.c' l='288' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='182' u='r' c='clntraw_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='250' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='257' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='258' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='260' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='263' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='271' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='285' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='289' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='291' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='301' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='305' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='310' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='311' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='326' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='483' u='w' c='readtcp'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='489' u='w' c='readtcp'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='501' u='w' c='readtcp'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='507' u='w' c='readtcp'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='524' u='w' c='writetcp'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='308' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='314' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='329' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='338' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='362' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='378' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='389' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='396' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='412' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='442' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='460' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='485' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='490' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='511' u='w' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='513' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='229' u='w' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='236' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='237' u='w' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='239' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='242' u='w' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='249' u='w' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='262' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='266' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='268' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='278' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='282' u='w' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='287' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='288' u='w' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='303' u='r' c='clntunix_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='551' u='w' c='readunix'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='557' u='w' c='readunix'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='569' u='w' c='readunix'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='575' u='w' c='readunix'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='592' u='w' c='writeunix'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='178' u='w' c='accepted'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='182' u='w' c='accepted'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='186' u='w' c='accepted'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='190' u='w' c='accepted'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='194' u='w' c='accepted'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='198' u='w' c='accepted'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='202' u='w' c='accepted'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='214' u='w' c='rejected'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='217' u='w' c='rejected'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='221' u='w' c='rejected'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='241' u='w' c='__GI__seterr_reply'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='252' u='w' c='__GI__seterr_reply'/>
<use f='glibc_src_2.25/sunrpc/rpc_prot.c' l='256' u='r' c='__GI__seterr_reply'/>
