<dec f='glibc_src_2.25/sunrpc/rpc/auth_des.h' l='53' type='uint32_t'/>
<offset>0</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/auth_des.h' l='53'>/* Seconds.  */</doc>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='165' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='256' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='256' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='261' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='270' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='374' u='w' c='authdes_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='410' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='452' u='w' c='synchronize'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='458' u='w' c='synchronize'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='461' u='w' c='synchronize'/>
<use f='glibc_src_2.25/sunrpc/rtime.c' l='102' u='r' c='__GI_rtime'/>
<use f='glibc_src_2.25/sunrpc/rtime.c' l='140' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='247' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='301' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='301' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='318' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='463' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='463' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='463' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='463' macro='1' u='r' c='cache_spot'/>
