<dec f='glibc_src_2.25/sunrpc/rpc/clnt.h' l='388' type='enum clnt_stat'/>
<offset>0</offset>
<use f='glibc_src_2.25/sunrpc/clnt_gen.c' l='87' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_gen.c' l='135' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_perr.c' l='284' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.25/sunrpc/clnt_perr.c' l='302' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='99' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_simp.c' l='105' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='124' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='156' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='139' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='181' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='125' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='141' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='122' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='127' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='41' u='w' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='53' u='w' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='62' u='w' c='__libc_rpc_gethostbyname'/>
