<dec f='glibc_src_2.25/sunrpc/rpc/auth_des.h' l='54' type='uint32_t'/>
<offset>32</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/auth_des.h' l='54'>/* Microseconds.  */</doc>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='165' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='257' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='260' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='271' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='375' u='w' c='authdes_validate'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='410' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='453' u='w' c='synchronize'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='459' u='r' c='synchronize'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='462' u='w' c='synchronize'/>
<use f='glibc_src_2.25/sunrpc/auth_des.c' l='464' u='w' c='synchronize'/>
<use f='glibc_src_2.25/sunrpc/rtime.c' l='102' u='r' c='__GI_rtime'/>
<use f='glibc_src_2.25/sunrpc/rtime.c' l='141' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='248' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='288' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='301' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='319' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='463' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.25/sunrpc/svcauth_des.c' l='463' macro='1' u='r' c='cache_spot'/>
