<dec f='glibc_src_2.25/resolv/netdb.h' l='559' type='int rresvport_af(int * __alport, sa_family_t __af)'/>
<dec f='glibc_src_2.25/include/netdb.h' l='22' type='int rresvport_af(int * , sa_family_t )'/>
<use f='glibc_src_2.25/include/netdb.h' l='22' c='rresvport_af'/>
<doc f='glibc_src_2.25/resolv/netdb.h' l='552'>/* This is the equivalent function where the protocol can be selected
   and which therefore can be used for IPv6.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */</doc>
<use f='glibc_src_2.25/inet/rcmd.c' l='167' u='c' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='237' u='c' c='rcmd_af'/>
<def f='glibc_src_2.25/inet/rcmd.c' l='361' ll='417' type='int rresvport_af(int * alport, sa_family_t family)'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='423' u='c' c='rresvport'/>
