<dec f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1204' type='uint32_t'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1248' u='r' c='get_scope'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1817' u='r' c='scopecmp'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1817' u='r' c='scopecmp'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1819' u='r' c='scopecmp'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1819' u='r' c='scopecmp'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1999' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2004' u='r' c='gaiconf_init'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2138' u='w' c='gaiconf_init'/>
<offset>32</offset>
