<dec f='glibc_src_2.25/include/scratch_buffer.h' l='68' type='size_t'/>
<use f='glibc_src_2.25/include/scratch_buffer.h' l='79' u='w' c='scratch_buffer_init'/>
<use f='glibc_src_2.25/elf/pldd.c' l='126' u='r' c='main'/>
<use f='glibc_src_2.25/elf/pldd.c' l='126' u='r' c='main'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='206' u='r' c='find_maps32'/>
<use f='glibc_src_2.25/elf/pldd-xx.c' l='206' u='r' c='find_maps64'/>
<offset>64</offset>
<doc f='glibc_src_2.25/include/scratch_buffer.h' l='68'>/* Allocated space at the data pointer, in bytes.  */</doc>
<use f='glibc_src_2.25/grp/compat-initgroups.c' l='44' u='r' c='compat_call'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='110' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='128' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='140' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='163' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='236' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='253' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='455' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_grow.c' l='26' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_grow.c' l='32' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_grow.c' l='49' u='w' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_grow_preserve.c' l='26' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_grow_preserve.c' l='36' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_grow_preserve.c' l='41' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_grow_preserve.c' l='60' u='w' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_set_array_size.c' l='41' u='r' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.25/malloc/scratch_buffer_set_array_size.c' l='57' u='w' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-initgroups.c' l='543' u='r' c='_nss_compat_initgroups_dyn'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='168' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='591' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='789' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='249' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='249' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/nss/nss_files/files-hosts.c' l='163' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1710' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfprintf.c' l='1760' u='r' c='printf_positional'/>
<use f='glibc_src_2.25/stdio-common/vfscanf.c' l='226' u='r' c='char_buffer_rewind'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='35' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/support/xreadlink.c' l='32' u='r' c='xreadlink'/>
<use f='glibc_src_2.25/support/xreadlink.c' l='35' u='r' c='xreadlink'/>
