<dec f='glibc_src_2.25/socket/sys/socket.h' l='157' type='ssize_t sendto(int __fd, const void * __buf, size_t __n, int __flags, __CONST_SOCKADDR_ARG __addr, socklen_t __addr_len)'/>
<doc f='glibc_src_2.25/socket/sys/socket.h' l='152'>/* Send N bytes of BUF on socket FD to peer at address ADDR (which is
   ADDR_LEN bytes long).  Returns the number sent, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='152' type='ssize_t sendto(int __fd, const void * __buf, size_t __n, int __flags, __CONST_SOCKADDR_ARG __addr, socklen_t __addr_len)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='147'>/* Send N bytes of BUF on socket FD to peer at address ADDR (which is
   ADDR_LEN bytes long).  Returns the number sent, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.25/support/resolv_test.c' l='703' u='c' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.25/support/xsendto.c' l='29' u='c' c='xsendto'/>
