<dec f='glibc_src_2.25/nss/nsswitch.h' l='43' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.25/nss/nsswitch.h' l='42'>/* Name of service (`files&apos;, `dns&apos;, `nis&apos;, ...).  */</doc>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='805' u='r' c='nss_new_service'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='815' u='w' c='nss_new_service'/>
