<dec f='glibc_src_2.25/nss/nsswitch.h' l='68' type='service_library *'/>
<offset>256</offset>
<doc f='glibc_src_2.25/nss/nsswitch.h' l='67'>/* Link to the underlying library object.  */</doc>
<use f='glibc_src_2.25/nss/nsswitch.c' l='329' u='r' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='337' u='w' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='339' u='r' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='343' u='r' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='358' u='r' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='359' u='r' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='362' u='r' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='381' u='r' c='nss_load_library'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='459' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='476' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.25/nss/nsswitch.c' l='644' u='w' c='nss_parse_service_list'/>
