<dec f='glibc_src_2.25/resolv/netdb.h' l='260' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='260'>/* Port number.  */</doc>
<use f='glibc_src_2.25/hesiod/nss_hesiod/hesiod-service.c' l='43' u='w' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='91' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='83' u='w' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='186' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='236' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='215' u='r' c='cache_addserv'/>
<use f='glibc_src_2.25/nss/getent.c' l='715' u='r' c='print_services'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='35' u='w' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='59' u='r' c='_nss_files_getservbyport_r'/>
