<dec f='glibc_src_2.25/resolv/netdb.h' l='258' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='258'>/* Official service name.  */</doc>
<use f='glibc_src_2.25/hesiod/nss_hesiod/hesiod-service.c' l='41' u='w' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='466' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='94' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='68' u='w' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='91' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='232' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='242' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='279' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='331' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='158' u='r' c='cache_addserv'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='220' u='r' c='cache_addserv'/>
<use f='glibc_src_2.25/nss/getent.c' l='715' u='r' c='print_services'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='34' u='w' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
