<dec f='glibc_src_2.25/resolv/netdb.h' l='261' type='char *'/>
<offset>192</offset>
<doc f='glibc_src_2.25/resolv/netdb.h' l='261'>/* Protocol to use.  */</doc>
<use f='glibc_src_2.25/hesiod/nss_hesiod/hesiod-service.c' l='42' u='w' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.25/hesiod/nss_hesiod/hesiod-service.c' l='109' u='r' c='lookup'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nis/nis-service.c' l='88' u='r' c='dosearch'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-service.c' l='78' u='w' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='234' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/nscd_getserv_r.c' l='332' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='159' u='r' c='cache_addserv'/>
<use f='glibc_src_2.25/nscd/servicescache.c' l='221' u='r' c='cache_addserv'/>
<use f='glibc_src_2.25/nss/getent.c' l='715' u='r' c='print_services'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='36' u='w' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='46' u='r' c='_nss_files_getservbyname_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
<use f='glibc_src_2.25/nss/nss_files/files-service.c' l='61' u='r' c='_nss_files_getservbyport_r'/>
