<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/sigaction.h' l='46' type='int'/>
<offset>1088</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/sigaction.h' l='45'>/* Special flags.  */</doc>
<use f='glibc_src_2.25/debug/segfault.c' l='137' u='w' c='catch_segfault'/>
<use f='glibc_src_2.25/debug/segfault.c' l='153' u='w' c='install_handler'/>
<use f='glibc_src_2.25/debug/segfault.c' l='168' u='w' c='install_handler'/>
<use f='glibc_src_2.25/sysdeps/posix/sprofil.c' l='340' u='w' c='__sprofil'/>
<use f='glibc_src_2.25/sysdeps/posix/profil.c' l='107' u='w' c='__profil'/>
<use f='glibc_src_2.25/login/utmp_file.c' l='74' u='w' c='getutent_r_file'/>
<use f='glibc_src_2.25/login/utmp_file.c' l='74' u='w' c='internal_getut_r'/>
<use f='glibc_src_2.25/login/utmp_file.c' l='74' u='w' c='getutline_r_file'/>
<use f='glibc_src_2.25/login/utmp_file.c' l='74' u='w' c='pututline_file'/>
<use f='glibc_src_2.25/login/utmp_file.c' l='74' u='w' c='updwtmp_file'/>
<use f='glibc_src_2.25/malloc/memusage.c' l='293' u='w' c='me'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='55' u='r' c='__libc_sigaction'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='69' u='w' c='__libc_sigaction'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='376' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='383' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.25/shadow/lckpwdf.c' l='143' u='w' c='__lckpwdf'/>
<use f='glibc_src_2.25/sysdeps/posix/sigignore.c' l='35' u='w' c='sigignore'/>
<use f='glibc_src_2.25/sysdeps/posix/sigintr.c' l='38' u='w' c='siginterrupt'/>
<use f='glibc_src_2.25/sysdeps/posix/sigintr.c' l='43' u='w' c='siginterrupt'/>
<use f='glibc_src_2.25/sysdeps/posix/sigset.c' l='72' u='w' c='sigset'/>
<use f='glibc_src_2.25/sysdeps/posix/sysv_signal.c' l='51' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.25/sysdeps/posix/sysv_signal.c' l='52' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.25/sysdeps/posix/signal.c' l='44' u='w' c='__bsd_signal'/>
<use f='glibc_src_2.25/sysdeps/posix/system.c' l='65' u='w' c='do_system'/>
<use f='glibc_src_2.25/stdlib/abort.c' l='102' u='w' c='abort'/>
<dec f='include/x86_64-linux-gnu/bits/sigaction.h' l='46' type='int'/>
<offset>1088</offset>
<doc f='include/x86_64-linux-gnu/bits/sigaction.h' l='45'>/* Special flags.  */</doc>
<use f='glibc_src_2.25/support/set_fortify_handler.c' l='29' u='w' c='set_fortify_handler'/>
