<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/bits/siginfo.h' l='324' type='int'/>
<offset>96</offset>
<use f='glibc_src_2.25/resolv/gai_notify.c' l='51' u='r' c='__gai_notify_only'/>
<use f='glibc_src_2.25/resolv/gai_notify.c' l='86' u='r' c='__gai_notify_only'/>
<use f='glibc_src_2.25/resolv/getaddrinfo_a.c' l='55' u='w' c='getaddrinfo_a'/>
<use f='glibc_src_2.25/resolv/getaddrinfo_a.c' l='92' u='r' c='getaddrinfo_a'/>
<use f='glibc_src_2.25/resolv/getaddrinfo_a.c' l='156' u='r' c='getaddrinfo_a'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_notify.c' l='61' u='r' c='__aio_notify_only'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_notify.c' l='96' u='r' c='__aio_notify_only'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/mq_notify.c' l='227' u='r' c='mq_notify'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/mq_notify.c' l='266' u='w' c='mq_notify'/>
<use f='glibc_src_2.25/sysdeps/pthread/lio_listio.c' l='69' u='w' c='lio_listio_internal'/>
<use f='glibc_src_2.25/sysdeps/pthread/lio_listio.c' l='82' u='w' c='lio_listio_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/timer_create.c' l='51' u='r' c='__timer_create_new'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/timer_create.c' l='70' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/timer_create.c' l='84' u='r' c='__timer_create_new'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/timer_create.c' l='147' u='w' c='__timer_create_new'/>
<dec f='include/x86_64-linux-gnu/bits/types/sigevent_t.h' l='26' type='int'/>
<offset>96</offset>
