<dec f='glibc_src_2.25/inet/netinet/in.h' l='255' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.25/inet/netinet/in.h' l='255'>/* Transport layer port # */</doc>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='445' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='281' u='r' c='rcmd_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='380' u='a' c='rresvport_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1133' u='w' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1365' u='w' c='match_prefix'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2475' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2475' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='283' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='244' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='244' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1506' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1506' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1515' u='r' c='sock_eq'/>
<dec f='include/netinet/in.h' l='255' type='in_port_t'/>
<offset>16</offset>
<doc f='include/netinet/in.h' l='255'>/* Transport layer port # */</doc>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='188' u='r' c='format_ai_one'/>
