<dec f='glibc_src_2.25/inet/netinet/in.h' l='241' type='struct in_addr'/>
<offset>32</offset>
<doc f='glibc_src_2.25/inet/netinet/in.h' l='241'>/* Internet address.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='602' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='649' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='690' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ifaddrs.c' l='762' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='252' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.25/inet/getnameinfo.c' l='369' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='597' u='a' c='iruserok_af'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='636' u='m' c='__ivaliduser'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='145' u='a' c='get_ckey'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='146' u='r' c='get_ckey'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='170' u='r' c='get_ckey'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='194' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='197' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='351' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='104' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/nis_findserv.c' l='106' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='64' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='66' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.25/nis/ypclnt.c' l='111' u='m' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1144' u='a' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1248' u='m' c='get_scope'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1369' u='m' c='match_prefix'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1609' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1612' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1620' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1623' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2435' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2439' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2476' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.25/nss/getent.c' l='399' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='263' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='360' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='227' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='235' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='236' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1503' u='m' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1504' u='m' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1518' u='m' c='sock_eq'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='432' u='a' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='432' u='a' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='433' u='r' c='clntudp_call'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='220' u='m' c='__GI_key_gendes'/>
<use f='glibc_src_2.25/sunrpc/pm_getport.c' l='59' u='m' c='__get_socket'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='187' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='262' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='298' u='w' c='__GI_clnt_broadcast'/>
<dec f='include/netinet/in.h' l='241' type='struct in_addr'/>
<offset>32</offset>
<doc f='include/netinet/in.h' l='241'>/* Internet address.  */</doc>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='70' u='a' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/sunrpc/rpc_gethostbyname.c' l='70' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='999' u='w' c='make_server_sockets'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='1198' u='a' c='resolv_test_start'/>
<use f='glibc_src_2.25/support/support_format_addrinfo.c' l='180' u='a' c='format_ai_one'/>
