<dec f='glibc_src_2.25/inet/netinet/in.h' l='244' type='unsigned char [8]'/>
<offset>64</offset>
<doc f='glibc_src_2.25/inet/netinet/in.h' l='243'>/* Pad to size of `struct sockaddr&apos;.  */</doc>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1146' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1146' u='r' c='gaih_inet'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='221' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.25/sunrpc/key_call.c' l='221' u='r' c='__GI_key_gendes'/>
<dec f='include/netinet/in.h' l='244' type='unsigned char [8]'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='243'>/* Pad to size of `struct sockaddr&apos;.  */</doc>
