<dec f='glibc_src_2.25/inet/netinet/in.h' l='254' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.25/inet/rcmd.c' l='601' u='w' c='iruserok_af'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1223' u='r' c='get_scope'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1241' u='r' c='get_scope'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1359' u='r' c='match_prefix'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1364' u='w' c='match_prefix'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1374' u='r' c='match_prefix'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1600' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1600' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1601' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1601' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1631' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1631' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1632' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1632' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/resolv/res_init.c' l='282' u='w' c='__res_vinit'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='224' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='239' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='243' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1499' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1499' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1500' u='r' c='sock_eq'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1510' u='r' c='sock_eq'/>
<dec f='include/netinet/in.h' l='254' macro='1' type='sa_family_t'/>
<offset>0</offset>
