<dec f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1178' type='uint8_t'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1474' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1475' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1477' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1478' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1485' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1486' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1488' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1489' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2379' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2379' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2386' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2453' u='w' c='getaddrinfo'/>
<offset>304</offset>
