<dec f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1177' type='_Bool'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1445' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1445' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1447' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1447' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1459' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1472' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1483' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1494' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1524' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1592' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2378' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2378' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2385' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2417' u='w' c='getaddrinfo'/>
<offset>296</offset>
