<dec f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1171' type='struct addrinfo *'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1454' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1457' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1497' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1501' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1513' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1515' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1593' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1593' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1598' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1608' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1619' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1629' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1639' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1641' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2366' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2521' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='2523' u='r' c='getaddrinfo'/>
<offset>0</offset>
