<dec f='glibc_src_2.25/shadow/shadow.h' l='42' type='char *'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='116' u='r' c='give_spwd_free'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='130' u='r' c='spwd_need_buflen'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='131' u='r' c='spwd_need_buflen'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='140' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='140' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='143' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='144' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='145' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='145' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='146' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='146' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='149' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='150' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='150' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='151' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='152' u='r' c='copy_spwd_changes'/>
<offset>64</offset>
<doc f='glibc_src_2.25/shadow/shadow.h' l='42'>/* Encrypted password.  */</doc>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='308' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='37' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='42' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='53' u='w' c='_nss_files_parse_spent'/>
