<dec f='glibc_src_2.25/shadow/shadow.h' l='44' type='long'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='157' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='158' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='158' u='r' c='copy_spwd_changes'/>
<offset>192</offset>
<doc f='glibc_src_2.25/shadow/shadow.h' l='44'>/* Minimum number of days between changes.  */</doc>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='313' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='333' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='54' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='55' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='56' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='44' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='56' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='56' u='w' c='_nss_files_parse_spent'/>
