<dec f='glibc_src_2.25/shadow/shadow.h' l='43' type='long'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='155' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='156' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='156' u='r' c='copy_spwd_changes'/>
<offset>128</offset>
<doc f='glibc_src_2.25/shadow/shadow.h' l='43'>/* Date of last change.  */</doc>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='313' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='325' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='48' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='49' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='50' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='43' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='54' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='54' u='w' c='_nss_files_parse_spent'/>
