<dec f='glibc_src_2.25/shadow/shadow.h' l='50' type='long'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='121' u='w' c='give_spwd_free'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='165' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='166' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='166' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.25/nis/nss_compat/compat-spwd.c' l='445' u='w' c='getspnam_plususer'/>
<offset>448</offset>
<doc f='glibc_src_2.25/shadow/shadow.h' l='50'>/* Number of days since 1970-01-01 until
				   account expires.  */</doc>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='314' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/nis/nss_nisplus/nisplus-parser.c' l='365' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='78' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='79' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/putspent.c' l='80' u='r' c='putspent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='48' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='67' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.25/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
