<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='125' type='__mode_t'/>
<offset>192</offset>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='125'>/* File mode.  */</doc>
<use f='glibc_src_2.25/catgets/open_catalog.c' l='200' u='r' c='__open_catalog'/>
<use f='glibc_src_2.25/csu/check_fds.c' l='76' u='r' c='check_one_fd'/>
<use f='glibc_src_2.25/sysdeps/posix/fdopendir.c' l='34' u='r' c='__fdopendir'/>
<use f='glibc_src_2.25/sysdeps/posix/opendir.c' l='137' u='r' c='opendir_tail'/>
<use f='glibc_src_2.25/sysdeps/posix/opendir.c' l='166' u='r' c='__opendirat'/>
<use f='glibc_src_2.25/sysdeps/posix/opendir.c' l='193' u='r' c='__opendir'/>
<use f='glibc_src_2.25/sysdeps/posix/getcwd.c' l='449' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.25/elf/chroot_canon.c' l='124' u='r' c='chroot_canon'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1805' u='r' c='open_path'/>
<use f='glibc_src_2.25/elf/dl-load.c' l='1825' u='r' c='open_path'/>
<use f='glibc_src_2.25/elf/dl-profile.c' l='350' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='442' u='r' c='chroot_stat'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='497' u='r' c='create_links'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='505' u='r' c='create_links'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='608' u='r' c='manual_link'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='771' u='w' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='782' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='808' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='817' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/ldconfig.c' l='846' u='r' c='search_dir'/>
<use f='glibc_src_2.25/elf/sln.c' l='162' u='r' c='makesymlink'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='129' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.25/locale/programs/charmap-dir.c' l='174' u='r' c='fopen_uncompressed'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='474' u='r' c='iruserfopen'/>
<use f='glibc_src_2.25/inet/rcmd.c' l='485' u='r' c='iruserfopen'/>
<use f='glibc_src_2.25/inet/ruserpass.c' l='178' u='r' c='ruserpass'/>
<use f='glibc_src_2.25/sysdeps/posix/euidaccess.c' l='167' u='r' c='__euidaccess'/>
<use f='glibc_src_2.25/sysdeps/posix/euidaccess.c' l='171' u='r' c='__euidaccess'/>
<use f='glibc_src_2.25/sysdeps/posix/euidaccess.c' l='173' u='r' c='__euidaccess'/>
<use f='glibc_src_2.25/sysdeps/posix/euidaccess.c' l='175' u='r' c='__euidaccess'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/faccessat.c' l='56' u='r' c='faccessat'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/faccessat.c' l='60' u='r' c='faccessat'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/faccessat.c' l='64' u='r' c='faccessat'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/faccessat.c' l='65' u='r' c='faccessat'/>
<use f='glibc_src_2.25/sysdeps/posix/posix_fallocate.c' l='53' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.25/sysdeps/posix/posix_fallocate.c' l='55' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.25/sysdeps/posix/posix_fallocate64.c' l='53' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.25/sysdeps/posix/posix_fallocate64.c' l='55' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='89' u='r' c='getttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='171' u='r' c='ttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname.c' l='181' u='r' c='ttyname'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='74' u='r' c='getttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='153' u='r' c='__ttyname_r'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ttyname_r.c' l='167' u='r' c='__ttyname_r'/>
<use f='glibc_src_2.25/libio/filedoalloc.c' l='86' u='r' c='_IO_file_doallocate'/>
<use f='glibc_src_2.25/libio/fileops.c' l='634' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.25/libio/fileops.c' l='752' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.25/libio/fileops.c' l='1059' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.25/libio/wfileops.c' l='865' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.25/locale/loadlocale.c' l='187' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='335' u='r' c='select_dirs'/>
<use f='glibc_src_2.25/locale/programs/locale.c' l='467' u='r' c='write_locales'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1361' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1407' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1425' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1465' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='1475' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='388' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='418' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='421' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='421' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='768' u='r' c='write_locale_data'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='840' u='r' c='write_locale_data'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='866' u='r' c='write_locale_data'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='874' u='r' c='write_locale_data'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='874' u='r' c='write_locale_data'/>
<use f='glibc_src_2.25/sysdeps/unix/grantpt.c' l='182' u='r' c='grantpt'/>
<use f='glibc_src_2.25/sysdeps/unix/grantpt.c' l='185' u='r' c='grantpt'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/ptsname.c' l='150' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.25/misc/daemon.c' l='69' u='r' c='daemon'/>
<use f='glibc_src_2.25/nscd/nscd.c' l='218' u='r' c='main'/>
<use f='glibc_src_2.25/nss/makedb.c' l='252' u='r' c='main'/>
<use f='glibc_src_2.25/nss/makedb.c' l='298' u='r' c='main'/>
<use f='glibc_src_2.25/sysdeps/posix/fpathconf.c' l='140' u='r' c='posix_fpathconf'/>
<use f='glibc_src_2.25/sysdeps/posix/fpathconf.c' l='140' u='r' c='posix_fpathconf'/>
<use f='glibc_src_2.25/sysdeps/posix/pathconf.c' l='138' u='r' c='posix_pathconf'/>
<use f='glibc_src_2.25/sysdeps/posix/pathconf.c' l='138' u='r' c='posix_pathconf'/>
<use f='glibc_src_2.25/posix/glob.c' l='1005' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/glob.c' l='1274' u='r' c='__GI_glob'/>
<use f='glibc_src_2.25/posix/wordexp.c' l='861' u='r' c='exec_comm_child'/>
<use f='glibc_src_2.25/sysdeps/posix/isfdtype.c' l='36' u='r' c='isfdtype'/>
<use f='glibc_src_2.25/sysdeps/posix/tempname.c' l='107' u='r' c='direxists'/>
<use f='glibc_src_2.25/stdlib/canonicalize.c' l='164' u='r' c='__realpath'/>
<use f='glibc_src_2.25/stdlib/canonicalize.c' l='201' u='r' c='__realpath'/>
<use f='glibc_src_2.25/time/getdate.c' l='127' u='r' c='__getdate_r'/>
