<dec f='glibc_src_2.25/libidn/stringprep.h' l='95' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.25/libidn/stringprep.c' l='441' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='442' u='r' c='stringprep_profile'/>
<use f='glibc_src_2.25/libidn/stringprep.c' l='445' u='r' c='stringprep_profile'/>
