<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='90' type='decl_list *'/>
<offset>0</offset>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='456' u='r' c='inline_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='615' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='620' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='632' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='659' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_cout.c' l='676' u='r' c='emit_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='203' u='r' c='pstructdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='121' u='a' c='def_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='155' u='a' c='def_program'/>
