<dec f='glibc_src_2.25/sunrpc/svc.c' l='79' type='rpcvers_t'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='176' u='r' c='svc_find'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='218' u='w' c='__GI_svc_register'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='532' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='539' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='540' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='541' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='542' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='588' u='r' c='__rpc_thread_svc_cleanup'/>
<offset>128</offset>
