<dec f='glibc_src_2.25/sunrpc/rpc/svc.h' l='108' type='const struct xp_ops *'/>
<offset>64</offset>
<use f='glibc_src_2.25/nis/nis_callback.c' l='124' macro='1' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='156' macro='1' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='170' macro='1' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='186' macro='1' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='331' macro='1' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='341' macro='1' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='361' macro='1' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.25/nis/nis_callback.c' l='374' macro='1' u='r' c='__nis_destroy_callback'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='280' macro='1' u='r' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='298' macro='1' u='r' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='316' macro='1' u='r' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='334' macro='1' u='r' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='352' macro='1' u='r' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='374' macro='1' u='r' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='391' macro='1' u='r' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='492' macro='1' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='555' macro='1' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='557' macro='1' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.25/sunrpc/svc_raw.c' l='86' u='w' c='__GI_svcraw_create'/>
<use f='glibc_src_2.25/sunrpc/svc_simple.c' l='158' macro='1' u='r' c='universal'/>
<use f='glibc_src_2.25/sunrpc/svc_simple.c' l='175' macro='1' u='r' c='universal'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='198' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='245' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='172' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='198' u='w' c='__GI_svcunix_create'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='241' u='w' c='makefd_xprt'/>
