<dec f='glibc_src_2.25/sunrpc/rpc/svc.h' l='92' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.25/nis/nis_callback.c' l='327' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='95' u='r' c='__GI_xprt_register'/>
<use f='glibc_src_2.25/sunrpc/svc.c' l='142' u='r' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.25/sunrpc/svc_raw.c' l='84' u='w' c='__GI_svcraw_create'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='200' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='247' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='263' u='r' c='rendezvous_request'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='291' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='316' u='r' c='readtcp'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='361' u='r' c='writetcp'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='174' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='259' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='287' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='313' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='317' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='350' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='354' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='391' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='200' u='w' c='__GI_svcunix_create'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='243' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='260' u='r' c='rendezvous_request'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='290' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='418' u='r' c='readunix'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='463' u='r' c='writeunix'/>
