<dec f='glibc_src_2.25/intl/gettextP.h' l='134' type='const char *'/>
<offset>64</offset>
<doc f='glibc_src_2.25/intl/gettextP.h' l='133'>/* Pointer to addressed string.  */</doc>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='944' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/dcigettext.c' l='996' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1171' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1175' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1201' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.25/intl/loadmsgcat.c' l='1217' u='r' c='_nl_load_domain'/>
