<dec f='glibc_src_2.25/stdlib/stdlib.h' l='693' type='int system(const char * __command)'/>
<doc f='glibc_src_2.25/stdlib/stdlib.h' l='689'>/* Execute the given line as a shell command.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.25/sysdeps/posix/system.c' l='186' macro='1' type='int system(const char * )'/>
<dec f='include/stdlib.h' l='781' type='int system(const char * __command)'/>
<doc f='include/stdlib.h' l='777'>/* Execute the given line as a shell command.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.25/timezone/zic.c' l='2670' u='c' c='yearistype'/>
