<dec f='glibc_src_2.25/nptl_db/thread_db.h' l='117' type='uint32_t [2]'/>
<offset>0</offset>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='488' u='r' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='489' u='r' c='start_thread'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='619' u='r' c='report_thread_creation'/>
<use f='glibc_src_2.25/nptl/pthread_create.c' l='620' u='r' c='report_thread_creation'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='58' macro='1' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.25/nptl_db/structs.def' l='66' u='r'/>
<use f='glibc_src_2.25/nptl_db/td_ta_clear_event.c' l='54' u='r' c='td_ta_clear_event'/>
<use f='glibc_src_2.25/nptl_db/td_ta_clear_event.c' l='65' u='r' c='td_ta_clear_event'/>
<use f='glibc_src_2.25/nptl_db/td_ta_set_event.c' l='54' u='r' c='td_ta_set_event'/>
<use f='glibc_src_2.25/nptl_db/td_ta_set_event.c' l='65' u='r' c='td_ta_set_event'/>
<use f='glibc_src_2.25/nptl_db/td_thr_clear_event.c' l='52' u='r' c='td_thr_clear_event'/>
<use f='glibc_src_2.25/nptl_db/td_thr_clear_event.c' l='63' u='r' c='td_thr_clear_event'/>
<use f='glibc_src_2.25/nptl_db/td_thr_get_info.c' l='118' u='w' c='td_thr_get_info'/>
<use f='glibc_src_2.25/nptl_db/td_thr_get_info.c' l='121' u='a' c='td_thr_get_info'/>
<use f='glibc_src_2.25/nptl_db/td_thr_get_info.c' l='122' u='r' c='td_thr_get_info'/>
<use f='glibc_src_2.25/nptl_db/td_thr_set_event.c' l='52' u='r' c='td_thr_set_event'/>
<use f='glibc_src_2.25/nptl_db/td_thr_set_event.c' l='63' u='r' c='td_thr_set_event'/>
