<dec f='glibc_src_2.25/time/bits/types/struct_timespec.h' l='11' type='__syscall_slong_t'/>
<offset>64</offset>
<doc f='glibc_src_2.25/time/bits/types/struct_timespec.h' l='11'>/* Nanoseconds.  */</doc>
<use f='glibc_src_2.25/inet/net-internal.h' l='71' u='r' c='__deadline_is_infinite'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='82' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='82' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='92' u='r' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/net-internal.h' l='92' u='r' c='__deadline_first'/>
<use f='glibc_src_2.25/inet/deadline.c' l='37' u='w' c='__deadline_current_time'/>
<use f='glibc_src_2.25/inet/deadline.c' l='65' u='r' c='__deadline_from_timeval'/>
<use f='glibc_src_2.25/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/inet/deadline.c' l='97' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/inet/deadline.c' l='97' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.25/locale/programs/locarchive.c' l='626' u='w' c='open_archive'/>
<use f='glibc_src_2.25/sysdeps/posix/usleep.c' l='27' u='w' c='usleep'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='235' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='235' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='428' u='w' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='428' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='428' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='429' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='431' u='w' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='579' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='579' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='593' u='w' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='593' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='594' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_mutex_timedlock.c' l='596' u='w' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.25/nptl/pthread_clock_gettime.c' l='64' u='w' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.25/nptl/pthread_cond_wait.c' l='523' u='w' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.25/nptl/pthread_cond_wait.c' l='523' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.25/nptl/pthread_cond_wait.c' l='523' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.25/nptl/pthread_cond_wait.c' l='524' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.25/nptl/pthread_cond_wait.c' l='526' u='w' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.25/nptl/pthread_cond_wait.c' l='665' u='r' c='__pthread_cond_timedwait'/>
<use f='glibc_src_2.25/nptl/pthread_cond_wait.c' l='665' u='r' c='__pthread_cond_timedwait'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_timedrdlock.c' l='32' u='r' c='pthread_rwlock_timedrdlock'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_timedrdlock.c' l='33' u='r' c='pthread_rwlock_timedrdlock'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_timedwrlock.c' l='32' u='r' c='pthread_rwlock_timedwrlock'/>
<use f='glibc_src_2.25/nptl/pthread_rwlock_timedwrlock.c' l='33' u='r' c='pthread_rwlock_timedwrlock'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='79' macro='1' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/pthread_timedjoin.c' l='79' macro='1' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.25/nptl/sem_timedwait.c' l='27' u='r' c='sem_timedwait'/>
<use f='glibc_src_2.25/nptl/sem_timedwait.c' l='27' u='r' c='sem_timedwait'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1712' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.25/sysdeps/posix/getaddrinfo.c' l='1712' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.25/resolv/gai_misc.c' l='366' u='w' c='handle_requests'/>
<use f='glibc_src_2.25/resolv/gai_misc.c' l='367' u='r' c='handle_requests'/>
<use f='glibc_src_2.25/resolv/gai_misc.c' l='369' u='w' c='handle_requests'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='136' u='w' c='evConsTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='143' u='w' c='evAddTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='144' u='r' c='evAddTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='146' u='w' c='evAddTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='155' u='w' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='157' u='w' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='158' u='r' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='158' u='r' c='evSubTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='168' u='r' c='evCmpTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='168' u='r' c='evCmpTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='179' macro='1' u='w' c='evNowTime'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='1074' u='r' c='send_dg'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='632' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='633' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.25/sysdeps/pthread/aio_misc.c' l='635' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.25/sysdeps/posix/clock_getres.c' l='52' u='w' c='hp_timing_getres'/>
<use f='glibc_src_2.25/sysdeps/posix/clock_getres.c' l='69' u='w' c='realtime_getres'/>
<use f='glibc_src_2.25/sysdeps/unix/clock_gettime.c' l='71' u='w' c='hp_timing_gettime'/>
<use f='glibc_src_2.25/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='w' c='realtime_gettime'/>
<use f='glibc_src_2.25/sysdeps/unix/clock_settime.c' l='80' u='r' c='__clock_settime'/>
<use f='glibc_src_2.25/sysdeps/unix/clock_settime.c' l='80' u='r' c='__clock_settime'/>
<dec f='include/x86_64-linux-gnu/bits/types/struct_timespec.h' l='11' type='__syscall_slong_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_timespec.h' l='11'>/* Nanoseconds.  */</doc>
<use f='glibc_src_2.25/sunrpc/svc.c' l='575' u='w' c='__svc_accept_failed'/>
<use f='glibc_src_2.25/support/support_test_main.c' l='117' u='w' c='signal_handler'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/clock.c' l='38' u='r' c='clock'/>
