<dec f='glibc_src_2.25/time/bits/types/struct_tm.h' l='12' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.25/time/bits/types/struct_tm.h' l='12'>/* Hours.	[0-23] */</doc>
<use f='glibc_src_2.25/resolv/ns_date.c' l='60' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.25/resolv/ns_date.c' l='76' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.25/resolv/res_debug.c' l='1019' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.25/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='glibc_src_2.25/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='252' u='w' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='252' u='r' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='258' u='r' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='259' u='w' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='glibc_src_2.25/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='glibc_src_2.25/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.25/time/mktime.c' l='367' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.25/time/offtime.c' l='47' u='w' c='__offtime'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='475' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='1026' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='1038' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strftime_l.c' l='496' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='529' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='537' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='1031' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='1038' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.25/time/strptime_l.c' l='1104' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.25/timezone/zdump.c' l='842' u='r' c='delta'/>
<use f='glibc_src_2.25/timezone/zdump.c' l='842' u='r' c='delta'/>
<use f='glibc_src_2.25/timezone/zdump.c' l='995' u='r' c='dumptime'/>
