<dec f='glibc_src_2.25/sunrpc/rpc_scan.h' l='86' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='119' u='r' c='def_struct'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='152' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='161' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='175' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='218' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='231' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='246' u='r' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='260' u='r' c='def_enum'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='267' u='r' c='def_enum'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='273' u='r' c='def_enum'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='290' u='r' c='def_const'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='293' u='r' c='def_const'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='310' u='r' c='def_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='323' u='r' c='def_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='339' u='r' c='def_union'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='474' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='483' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='500' u='r' c='get_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='541' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='564' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='580' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='607' u='r' c='get_type'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='612' u='r' c='get_type'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='614' u='r' c='get_type'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='636' u='r' c='get_type'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='645' u='r' c='get_type'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='280' u='a' c='get_token'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='284' u='a' c='get_token'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='299' u='a' c='get_token'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='459' u='r' c='findkind'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='460' u='r' c='findkind'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='465' u='w' c='findkind'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='465' u='r' c='findkind'/>
<use f='glibc_src_2.25/sunrpc/rpc_scan.c' l='476' u='w' c='findkind'/>
<use f='glibc_src_2.25/sunrpc/rpc_util.c' l='403' u='r' c='toktostr'/>
