<dec f='glibc_src_2.25/nscd/nscd.h' l='83' type='char *'/>
<use f='glibc_src_2.25/nscd/nscd.h' l='115' u='w' c='init_traced_file'/>
<offset>33024</offset>
<doc f='glibc_src_2.25/nscd/nscd.h' l='82'>/* Just the name of the file with no directory component.  */</doc>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
