<dec f='glibc_src_2.25/nscd/nscd.h' l='76' type='int [2]'/>
<use f='glibc_src_2.25/nscd/nscd.h' l='98' u='w' c='init_traced_file'/>
<use f='glibc_src_2.25/nscd/nscd.h' l='99' u='w' c='init_traced_file'/>
<offset>160</offset>
<use f='glibc_src_2.25/nscd/cache.c' l='275' u='r' c='prune_cache'/>
<use f='glibc_src_2.25/nscd/connections.c' l='901' u='r' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='902' u='w' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='905' u='r' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='912' u='r' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='918' u='r' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='919' u='w' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='922' u='r' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='929' u='r' c='install_watches'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1887' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1913' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1921' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1934' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1947' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1951' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1955' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1956' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1966' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1979' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1981' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1990' u='w' c='inotify_check_files'/>
