<dec f='glibc_src_2.25/libio/stdio.h' l='705' type='int ungetc(int __c, FILE * __stream)'/>
<doc f='glibc_src_2.25/libio/stdio.h' l='701'>/* Push a character back onto the input buffer of STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.25/libio/ioungetc.c' l='43' macro='1' type='int ungetc(int , _IO_FILE * )'/>
<use f='glibc_src_2.25/nss/nss_files/files-alias.c' l='336' u='c' c='get_next_alias'/>
<dec f='include/stdio.h' l='639' type='int ungetc(int __c, FILE * __stream)'/>
<doc f='include/stdio.h' l='635'>/* Push a character back onto the input buffer of STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
