<dec f='glibc_src_2.25/sysdeps/gnu/bits/utmp.h' l='64' type='char [32]'/>
<offset>352</offset>
<doc f='glibc_src_2.25/sysdeps/gnu/bits/utmp.h' l='64'>/* Username.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/getlogin.c' l='73' u='r' c='getlogin_fd0'/>
<use f='glibc_src_2.25/sysdeps/unix/getlogin_r.c' l='83' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.25/sysdeps/unix/getlogin_r.c' l='92' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.25/login/logout.c' l='48' macro='1' u='r' c='logout'/>
<use f='glibc_src_2.25/login/logout.c' l='48' macro='1' u='r' c='logout'/>
<use f='glibc_src_2.25/login/logwtmp.c' l='40' macro='1' u='r' c='logwtmp'/>
<use f='glibc_src_2.25/login/logwtmp.c' l='40' macro='1' u='r' c='logwtmp'/>
<use f='glibc_src_2.25/login/programs/utmpdump.c' l='70' c='print_entry'/>
