<dec f='glibc_src_2.25/sunrpc/rpc_parse.h' l='128' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.25/sunrpc/rpc_hout.c' l='305' u='r' c='pprogramdef'/>
<use f='glibc_src_2.25/sunrpc/rpc_parse.c' l='161' u='w' c='def_program'/>
<use f='glibc_src_2.25/sunrpc/rpc_sample.c' l='145' u='r' c='write_sample_client'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='220' u='r' c='write_netid_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='222' u='r' c='write_netid_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='226' u='r' c='write_netid_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='257' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='260' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='731' u='r' c='print_pmapunset'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='929' u='r' c='write_pm_most'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='933' u='r' c='write_pm_most'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='1077' u='r' c='write_inetd_register'/>
<use f='glibc_src_2.25/sunrpc/rpc_svcout.c' l='1085' u='r' c='write_inetd_register'/>
