<dec f='glibc_src_2.25/misc/sys/syslog.h' l='200' type='void vsyslog(int __pri, const char * __fmt, struct __va_list_tag * __ap)'/>
<dec f='glibc_src_2.25/include/sys/syslog.h' l='5' type='void vsyslog(int , const char * , struct __va_list_tag * )'/>
<use f='glibc_src_2.25/include/sys/syslog.h' l='5' c='vsyslog'/>
<use f='glibc_src_2.25/misc/syslog.c' l='326' c='__EI_vsyslog'/>
<use f='glibc_src_2.25/misc/syslog.c' l='326' c='__EI_vsyslog'/>
<def f='glibc_src_2.25/misc/syslog.c' l='327' macro='1' type='void vsyslog(int , const char * , struct __va_list_tag * )'/>
<doc f='glibc_src_2.25/misc/sys/syslog.h' l='194'>/* Generate a log message using FMT and using arguments pointed to by AP.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */</doc>
<def f='glibc_src_2.25/misc/bits/syslog.h' l='44' ll='48' macro='1' type='void vsyslog(int __pri, const char * __fmt, struct __va_list_tag * __ap)'/>
