<dec f='glibc_src_2.25/locale/programs/3level.h' l='54' type='uint32_t *'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='69' u='w' c='wchead_table_init'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='89' u='r' c='wchead_table_get'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='127' u='w' c='wchead_table_add'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='127' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='132' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='135' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='148' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='151' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.25/locale/programs/3level.h' l='183' u='r' c='wchead_table_iterate'/>
<offset>192</offset>
