<dec f='glibc_src_2.25/misc/sys/uio.h' l='50' type='ssize_t writev(int __fd, const struct iovec * __iovec, int __count)'/>
<doc f='glibc_src_2.25/misc/sys/uio.h' l='42'>/* Write data pointed by the buffers described by IOVEC, which
   is a vector of COUNT &apos;struct iovec&apos;s, to file descriptor FD.
   The data is written in the order specified.
   Operates just like &apos;write&apos; (see &lt;unistd.h&gt;) except that the data
   are taken from IOVEC instead of a contiguous buffer.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='341' u='c' c='register_dump'/>
<use f='glibc_src_2.25/iconv/iconvconfig.c' l='1229' u='c' c='write_output'/>
<use f='glibc_src_2.25/locale/programs/locfile.c' l='821' u='c' c='write_locale_data'/>
<use f='glibc_src_2.25/nss/makedb.c' l='793' u='c' c='write_output'/>
<use f='glibc_src_2.25/resolv/res_send.c' l='730' u='c' c='send_vc'/>
<use f='glibc_src_2.25/support/resolv_test.c' l='831' u='c' c='writev_fully'/>
