<dec f='glibc_src_2.25/sunrpc/rpc/xdr.h' l='129' type='void (*)(XDR *)'/>
<offset>448</offset>
<doc f='glibc_src_2.25/sunrpc/rpc/xdr.h' l='128'>/* buf quick ptr to buffered data */</doc>
<use f='glibc_src_2.25/nis/nis_call.c' l='453' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='453' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='514' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='514' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='552' macro='1' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='552' macro='1' u='r' c='first_shoot'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='621' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='621' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='628' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='628' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='672' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='672' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='676' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.25/nis/nis_call.c' l='676' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='42' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='42' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='46' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='46' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='63' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='63' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='69' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_dir.c' l='69' macro='1' u='r' c='nis_clone_directory'/>
<use f='glibc_src_2.25/nis/nis_clone_obj.c' l='51' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.25/nis/nis_clone_obj.c' l='51' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.25/nis/nis_clone_obj.c' l='61' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.25/nis/nis_clone_obj.c' l='61' macro='1' u='r' c='__GI_nis_clone_object'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='42' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='42' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='46' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='46' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='63' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='63' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='69' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_clone_res.c' l='69' macro='1' u='r' c='nis_clone_result'/>
<use f='glibc_src_2.25/nis/nis_file.c' l='44' macro='1' u='r' c='read_nis_obj'/>
<use f='glibc_src_2.25/nis/nis_file.c' l='44' macro='1' u='r' c='read_nis_obj'/>
<use f='glibc_src_2.25/nis/nis_file.c' l='68' macro='1' u='r' c='write_nis_obj'/>
<use f='glibc_src_2.25/nis/nis_file.c' l='68' macro='1' u='r' c='write_nis_obj'/>
<use f='glibc_src_2.25/sunrpc/auth_none.c' l='89' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.25/sunrpc/auth_none.c' l='89' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='312' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='312' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='353' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.25/sunrpc/auth_unix.c' l='353' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='118' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_raw.c' l='118' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='199' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='199' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='455' macro='1' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.25/sunrpc/clnt_tcp.c' l='455' macro='1' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='642' macro='1' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.25/sunrpc/clnt_udp.c' l='642' macro='1' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='182' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='182' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='429' macro='1' u='r' c='clntunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/clnt_unix.c' l='429' macro='1' u='r' c='clntunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='289' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='376' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='300' macro='1' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_tcp.c' l='300' macro='1' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='392' macro='1' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_udp.c' l='392' macro='1' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='299' macro='1' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/svc_unix.c' l='299' macro='1' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.25/sunrpc/xdr_sizeof.c' l='143' u='w' c='__GI_xdr_sizeof'/>
