<dec f='glibc_src_2.25/sunrpc/rpc/pmap_rmt.h' l='51' type='bool_t xdr_rmtcall_args(XDR * __xdrs, struct rmtcallargs * __crp)'/>
<dec f='glibc_src_2.25/include/rpc/pmap_rmt.h' l='6' type='bool_t xdr_rmtcall_args(XDR * , struct rmtcallargs * )'/>
<use f='glibc_src_2.25/include/rpc/pmap_rmt.h' l='6' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='90' c='__GI_pmap_rmtcall'/>
<def f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='110' ll='135' type='bool_t xdr_rmtcall_args(XDR * xdrs, struct rmtcallargs * cap)'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='136' c='__EI_xdr_rmtcall_args'/>
<use f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='283' u='c' c='__GI_clnt_broadcast'/>
<doc f='glibc_src_2.25/sunrpc/pmap_rmt.c' l='106'>/*
 * XDR remote call arguments
 * written for XDR_ENCODE direction only
 */</doc>
