<dec f='glibc_src_2.25/nptl/descr.h' l='99' type='long [3]'/>
<offset>64</offset>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setgroups.c' l='33' macro='1' u='w' c='setgroups'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setgroups.c' l='33' macro='1' u='w' c='setgroups'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setegid.c' l='37' macro='1' u='w' c='__GI_setegid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setegid.c' l='37' macro='1' u='w' c='__GI_setegid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setegid.c' l='37' macro='1' u='w' c='__GI_setegid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/seteuid.c' l='37' macro='1' u='w' c='__GI_seteuid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/seteuid.c' l='37' macro='1' u='w' c='__GI_seteuid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/seteuid.c' l='37' macro='1' u='w' c='__GI_seteuid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setregid.c' l='26' macro='1' u='w' c='__setregid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setregid.c' l='26' macro='1' u='w' c='__setregid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setreuid.c' l='26' macro='1' u='w' c='__setreuid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setreuid.c' l='26' macro='1' u='w' c='__setreuid'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='249' u='r' c='sighandler_setxid'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='249' u='r' c='sighandler_setxid'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='248' u='r' c='sighandler_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1177' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1177' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1177' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setgid.c' l='26' macro='1' u='w' c='__setgid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setresgid.c' l='26' macro='1' u='w' c='__setresgid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setresgid.c' l='26' macro='1' u='w' c='__setresgid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setresgid.c' l='26' macro='1' u='w' c='__setresgid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setresuid.c' l='26' macro='1' u='w' c='__setresuid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setresuid.c' l='26' macro='1' u='w' c='__setresuid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setresuid.c' l='26' macro='1' u='w' c='__setresuid'/>
<use f='glibc_src_2.25/sysdeps/unix/sysv/linux/setuid.c' l='25' macro='1' u='w' c='__setuid'/>
