<dec f='glibc_src_2.25/nptl/descr.h' l='100' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='270' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.25/nptl/nptl-init.c' l='271' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1056' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1092' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1143' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1146' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.25/nptl/allocatestack.c' l='1148' u='r' c='__nptl_setxid'/>
