<dec f='glibc_src_2.28/stdlib/strtod_l.c' l='468'/>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1572' u='c'/>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1578' u='c'/>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1671' u='c'/>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1696' u='c'/>
<doc f='glibc_src_2.28/stdlib/strtod_l.c' l='461'>/* Shift {PTR, SIZE} COUNT bits to the left, and fill the vacated bits
   with the COUNT most significant bits of LIMB.

   Implemented as a macro, so that __builtin_constant_p works even at -O0.

   Tege doesn&apos;t like this macro so I have to write it here myself. :)
   --drepper */</doc>
