<dec f='glibc_src_2.28/malloc/arena.c' l='113'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2988' u='c'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3064' u='c'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3313' u='c'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3408' u='c'/>
<doc f='glibc_src_2.28/malloc/arena.c' l='105'>/* arena_get() acquires an arena and locks the corresponding mutex.
   First, try the one last locked successfully by this thread.  (This
   is the common case and handled with a macro for speed.)  Then, loop
   once over the circularly linked list of arenas.  If no arena is
   readily available, create a new one.  In this latter case, `size&apos;
   is just a hint as to how much memory will be required immediately
   in the new arena. */</doc>
