<dec f='glibc_src_2.28/login/utmp_file.c' l='64'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='184' u='c'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='219' u='c'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='324' u='c'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='418' u='c'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='492' u='c'/>
<doc f='glibc_src_2.28/login/utmp_file.c' l='55'>/* LOCK_FILE(fd, type) failure_statement
     attempts to get a lock on the utmp file referenced by FD.  If it fails,
     the failure_statement is executed, otherwise it is skipped.
   LOCKING_FAILED()
     jumps into the UNLOCK_FILE macro and ensures cleanup of LOCK_FILE.
   UNLOCK_FILE(fd)
     unlocks the utmp file referenced by FD and performs the cleanup of
     LOCK_FILE.
 */</doc>
