<dec f='glibc_src_2.28/posix/regex.h' l='333'/>
<doc f='glibc_src_2.28/posix/regex.h' l='328'>/* If this bit is set, then the beginning-of-line operator doesn&apos;t match
     the beginning of the string (presumably because it&apos;s not the
     beginning of a line).
   If not set, then the beginning-of-line operator does match the
     beginning of the string.  */</doc>
<use f='glibc_src_2.28/posix/regex_internal.c' l='594' u='c'/>
<use f='glibc_src_2.28/posix/regexec.c' l='199' u='c'/>
<use f='glibc_src_2.28/posix/regexec.c' l='240' u='c'/>
<use f='glibc_src_2.28/posix/regexec.c' l='391' u='c'/>
<use f='glibc_src_2.28/posix/regexec.c' l='682' u='c'/>
