<dec f='glibc_src_2.28/sysdeps/x86_64/nptl/tls.h' l='154'/>
<doc f='glibc_src_2.28/sysdeps/x86_64/nptl/tls.h' l='148'>/* Code to initially initialize the thread pointer.  This might need
   special attention since &apos;errno&apos; is not yet available and if the
   operation can cause a failure &apos;errno&apos; must not be touched.

   We have to make the syscall for both uses of the macro since the
   address might be (and probably is) different.  */</doc>
<use f='glibc_src_2.28/csu/libc-tls.c' l='189' u='c'/>
<use f='glibc_src_2.28/elf/rtld.c' l='741' u='c'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2231' u='c'/>
