<dec f='glibc_src_2.28/posix/regex_internal.h' l='320' type='wchar_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='404' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='408' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3273' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3277' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3279' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3793' u='r' c='free_charset'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3802' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='319'>/* Multibyte characters.  */</doc>
