<dec f='glibc_src_2.28/posix/regex_internal.h' l='661' type='re_sub_match_top_t **'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2670' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4128' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4129' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4154' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4181' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4272' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4277' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4280' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4281' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4283' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4284' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
