<dec f='glibc_src_2.28/elf/elf.h' l='1123' type='uint32_t'/>
<dec f='glibc_src_2.28/elf/elf.h' l='1135' type='uint64_t'/>
<offset>0</offset>
<doc f='glibc_src_2.28/elf/elf.h' l='1123'>/* Entry type */</doc>
<doc f='glibc_src_2.28/elf/elf.h' l='1135'>/* Entry type */</doc>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='119' u='r' c='_dl_sysdep_start'/>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='120' u='r' c='_dl_sysdep_start'/>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='276' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='313' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='315' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='323' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='323' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.28/elf/dl-sysdep.c' l='352' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='235' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='236' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='86' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='86' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1085' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1086' u='r' c='dl_main'/>
<use f='glibc_src_2.28/misc/getauxval.c' l='36' u='r' c='__getauxval'/>
<use f='glibc_src_2.28/misc/getauxval.c' l='37' u='r' c='__getauxval'/>
