<dec f='glibc_src_2.28/nscd/nscd-client.h' l='112' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='glibc_src_2.28/nscd/grpcache.c' l='45' u='w'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='64' u='w'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='245' u='w' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='116' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='166' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='184' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='195' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='211' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='224' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='282' u='r' c='nscd_getgr_r'/>
