<dec f='glibc_src_2.28/posix/regex_internal.h' l='658' type='int'/>
<use f='glibc_src_2.28/posix/regexec.c' l='801' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1595' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2499' u='w' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2499' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2500' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2859' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2863' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2934' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4138' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4231' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4232' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
