<dec f='glibc_src_2.28/posix/regex_internal.h' l='650' type='Idx'/>
<dec f='glibc_src_2.28/posix/regex_internal.h' l='668' type='Idx'/>
<use f='glibc_src_2.28/posix/regexec.c' l='817' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='930' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='999' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1423' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1583' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2155' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4323' u='w' c='sift_ctx_init'/>
<offset>128</offset>
