<dec f='glibc_src_2.28/elf/elf.h' l='821' type='Elf32_Sword'/>
<dec f='glibc_src_2.28/elf/elf.h' l='831' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='glibc_src_2.28/elf/elf.h' l='821'>/* Dynamic entry type */</doc>
<doc f='glibc_src_2.28/elf/elf.h' l='831'>/* Dynamic entry type */</doc>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='48' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='50' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='51' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='52' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='53' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='60' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='63' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='64' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='65' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='66' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='68' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='69' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='71' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='72' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='237' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='238' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='282' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='282' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='288' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='306' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='194' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='198' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='210' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='213' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='213' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='218' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='235' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='194' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='198' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='210' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='213' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='213' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='218' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='235' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1869' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1871' u='r' c='dl_main'/>
