<dec f='glibc_src_2.28/sysdeps/pthread/aio_misc.h' l='38' type='struct aiocb'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='142' u='m' c='aio_cancel'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='143' u='m' c='aio_cancel'/>
<offset>0</offset>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='174' u='m' c='__aio_find_req'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='176' u='m' c='__aio_find_req'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='181' u='m' c='__aio_find_req'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='197' u='m' c='__aio_find_req_fd'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='200' u='m' c='__aio_find_req_fd'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='307' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='308' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='310' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='316' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='317' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='323' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='333' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='333' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='350' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='351' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='352' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='353' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='354' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='357' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='357' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='371' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='466' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='506' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='509' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='510' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='512' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='513' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='519' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='522' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='523' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='529' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='532' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='533' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='534' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='536' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='541' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='546' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='549' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='550' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='556' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='558' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='559' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='560' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='562' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='567' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='572' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='573' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='575' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='576' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='581' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='588' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='589' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='591' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='702' u='m' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='705' u='m' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='715' u='m' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_notify.c' l='114' u='a' c='__aio_notify'/>
