<dec f='glibc_src_2.28/posix/regex.h' l='520' type='regoff_t'/>
<offset>32</offset>
<doc f='glibc_src_2.28/posix/regex.h' l='520'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<use f='glibc_src_2.28/misc/regexp.c' l='62' u='r' c='step'/>
<use f='glibc_src_2.28/misc/regexp.c' l='87' u='r' c='advance'/>
<use f='glibc_src_2.28/posix/regexec.c' l='205' u='r' c='__regexec'/>
<use f='glibc_src_2.28/posix/regexec.c' l='446' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='514' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='850' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='854' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='880' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='881' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='883' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='889' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='894' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='903' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='904' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1284' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1287' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1419' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1423' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1429' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1511' u='w' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1522' u='w' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1540' u='w' c='update_regs'/>
