<dec f='glibc_src_2.28/posix/regex_internal.h' l='659' type='Idx'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2667' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4151' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4170' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4269' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4280' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4281' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4283' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4284' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
