<dec f='glibc_src_2.28/resolv/arpa/nameser_compat.h' l='72' type='unsigned int'/>
<offset>32</offset>
<doc f='glibc_src_2.28/resolv/arpa/nameser_compat.h' l='71'>/* remaining bytes */</doc>
<doc f='glibc_src_2.28/resolv/arpa/nameser_compat.h' l='72'>/*%&lt; number of question entries */</doc>
<use f='glibc_src_2.28/hesiod/hesiod.c' l='366' u='r' c='get_txt_records'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-canon.c' l='79' u='r' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='687' u='r' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='1023' u='r' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-network.c' l='296' u='r' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/res_mkquery.c' l='164' u='w' c='__res_context_mkquery'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='270' u='r' c='__res_nameinquery'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='377' u='r' c='__res_queriesmatch'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='378' u='r' c='__res_queriesmatch'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='475' u='r' c='parse_query'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='477' u='r' c='parse_query'/>
