<dec f='glibc_src_2.28/posix/regex.h' l='519' type='regoff_t'/>
<offset>0</offset>
<doc f='glibc_src_2.28/posix/regex.h' l='519'>/* Byte offset from string&apos;s start to substring&apos;s start.  */</doc>
<use f='glibc_src_2.28/misc/regexp.c' l='61' u='r' c='step'/>
<use f='glibc_src_2.28/misc/regexp.c' l='84' u='r' c='advance'/>
<use f='glibc_src_2.28/posix/regexec.c' l='204' u='r' c='__regexec'/>
<use f='glibc_src_2.28/posix/regexec.c' l='445' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='445' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='449' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='513' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='850' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='853' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='871' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='876' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='877' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='879' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='888' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='893' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='901' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='902' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1284' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1287' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1293' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1419' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1429' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1510' u='w' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1520' u='r' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1530' u='r' c='update_regs'/>
