<dec f='glibc_src_2.28/sysdeps/x86_64/nptl/tls.h' l='38' type='int [4]'/>
<offset>0</offset>
<dec f='glibc_src_2.28/sysdeps/ieee754/dbl-64/mydefs.h' l='31' type='int4 [2]'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/branred.c' l='66' u='r' c='__branred'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/branred.c' l='71' u='w' c='__branred'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/branred.c' l='96' u='r' c='__branred'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/branred.c' l='101' u='w' c='__branred'/>
<offset>0</offset>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/dosincos.c' l='71' u='r' c='__dubsin'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/dosincos.c' l='126' u='r' c='__dubcos'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='51' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='52' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='53' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='63' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='63' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='79' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='81' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='84' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='85' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='88' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='90' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='91' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='94' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='96' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='97' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='98' u='w' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='116' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='126' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='140' u='r' c='__ieee754_remainder'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_remainder.c' l='144' u='r' c='__ieee754_remainder'/>
<dec f='glibc_src_2.28/sysdeps/ieee754/dbl-64/mpa.h' l='70' type='int [2]'/>
<offset>0</offset>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_sin.c' l='69' u='r' c='do_cos'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_sin.c' l='69' u='r' c='do_sin'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_sin.c' l='163' u='r' c='reduce_sincos'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_sincos.c' l='39' u='r' c='__sincos'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/sincos32.c' l='327' u='r' c='__mpranred'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='70' u='r' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='295' u='r' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='325' u='r' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='327' u='r' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='329' u='w' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='330' u='w' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='331' u='w' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='332' u='w' c='__ieee754_asin_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='354' u='r' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='583' u='r' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='635' u='r' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='637' u='r' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='639' u='w' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='640' u='w' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='641' u='w' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_asin.c' l='642' u='w' c='__ieee754_acos_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_atan2.c' l='90' u='r' c='__ieee754_atan2_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_atan2.c' l='91' u='r' c='__ieee754_atan2_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_atan2.c' l='98' u='r' c='__ieee754_atan2_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_atan2.c' l='99' u='r' c='__ieee754_atan2_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='65' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='119' u='w' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='119' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='121' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='122' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='151' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='170' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='171' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='180' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='189' u='w' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='197' u='w' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='204' u='w' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='217' u='w' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='217' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='250' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='270' u='w' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='270' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='272' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='273' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='296' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='311' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='312' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='322' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='331' u='w' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='337' u='w' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='343' u='w' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='349' u='w' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='349' u='r' c='__exp1_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_log.c' l='69' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_log.c' l='70' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_log.c' l='121' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_log.c' l='122' u='w' c='__ieee754_log_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_log.c' l='122' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_log.c' l='133' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_log.c' l='137' u='r' c='__ieee754_log_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='66' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='68' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='70' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='83' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='83' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='84' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='84' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='86' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='131' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='131' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='132' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='143' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='144' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='146' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='148' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='152' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='162' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='164' u='r' c='__ieee754_pow_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='241' u='r' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='247' u='r' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='252' u='w' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='253' u='w' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='257' u='w' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='258' u='w' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='263' u='r' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='264' u='r' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_pow.c' l='284' u='r' c='log1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_atan.c' l='78' u='r' c='__atan_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_atan.c' l='79' u='r' c='__atan_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_tan.c' l='83' u='r' c='__tan_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_tan.c' l='212' u='r' c='__tan_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_tan.c' l='273' u='r' c='__tan_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_tan.c' l='430' u='r' c='__tan_avx'/>
