<dec f='glibc_src_2.28/posix/regex_internal.h' l='655' type='Idx'/>
<use f='glibc_src_2.28/posix/regexec.c' l='801' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2562' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2572' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4171' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4195' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4206' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4210' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4211' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4212' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4214' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4215' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4216' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4217' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4227' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4230' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4243' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='654'>/* Back reference cache.  */</doc>
