<dec f='glibc_src_2.28/nscd/nscd-client.h' l='128' type='nscd_ssize_t'/>
<offset>192</offset>
<use f='glibc_src_2.28/nscd/hstcache.c' l='52' u='w'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='73' u='w'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='87' u='w'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='265' u='w' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='183' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='212' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='260' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='263' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='278' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='293' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='323' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='325' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='333' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='335' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='337' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='343' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='345' u='r' c='nscd_gethst_r'/>
