<dec f='glibc_src_2.28/posix/regex_internal.h' l='369' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='344' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1143' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3357' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3381' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3722' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3879' u='r' c='free_token'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3537' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4011' u='r' c='check_node_accept'/>
<offset>0</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='369'>/* for SIMPLE_BRACKET */</doc>
