<dec f='glibc_src_2.28/posix/regex_internal.h' l='261' type='Idx'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='972' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='984' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='988' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1005' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1010' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1029' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1029' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1030' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1032' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1036' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1039' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1056' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1056' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1073' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1073' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1073' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1074' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1075' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1076' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1105' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1112' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1147' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1147' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1149' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1149' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1156' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1158' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1164' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1164' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1175' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1178' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1179' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1181' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1184' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1185' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1187' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1199' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1203' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1211' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1213' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1213' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1214' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1220' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1220' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1221' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1221' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1238' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1239' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1239' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1246' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1286' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1290' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1295' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1310' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1315' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1321' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1334' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1345' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1357' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1357' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1359' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1372' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1377' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1392' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1394' u='w' c='re_node_set_remove_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1395' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1459' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1461' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1488' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1536' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1574' u='r' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1577' u='r' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1639' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1691' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='307' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1028' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1036' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1044' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1513' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1522' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1530' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1535' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1559' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1648' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1688' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1695' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1714' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1720' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1736' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1742' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1749' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1763' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1775' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regexec.c' l='631' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='632' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='633' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1215' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1244' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1322' macro='1' u='w' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1602' macro='1' u='w' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1642' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1670' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1750' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1763' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1800' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1803' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1824' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1832' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1850' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1872' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1908' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2016' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2030' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2054' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2074' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2111' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2403' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2469' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2540' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2590' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2622' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2828' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2915' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2936' macro='1' u='w' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2959' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3022' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3042' macro='1' u='w' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3100' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3106' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3166' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3168' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3377' macro='1' u='w' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3379' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3526' u='r' c='group_nodes_into_DFAstates'/>
<offset>32</offset>
