<dec f='glibc_src_2.28/elf/elf.h' l='826' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:822:3)'/>
<dec f='glibc_src_2.28/elf/elf.h' l='836' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:832:3)'/>
<offset>64</offset>
<use f='glibc_src_2.28/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.28/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='123' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='123' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='131' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='131' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='154' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='165' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='68' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='69' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='72' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='91' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='219' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='220' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='223' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='240' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='301' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='321' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='400' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='409' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='487' macro='1' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='496' macro='1' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.28/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.28/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.28/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.28/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.28/elf/dl-addr.c' l='39' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.28/elf/dl-addr.c' l='40' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.28/elf/dl-addr.c' l='42' u='m' c='determine_info'/>
<use f='glibc_src_2.28/elf/dl-addr.c' l='80' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='283' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='284' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='294' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='226' macro='1' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='134' u='m' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='135' u='m' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='144' u='m' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='58' u='m' c='call_init'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='68' u='m' c='call_init'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='70' u='m' c='call_init'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='93' u='m' c='_dl_init'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='102' u='m' c='_dl_init'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='673' macro='1' u='m' c='cache_rpath'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='674' u='m' c='cache_rpath'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1384' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1385' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1961' macro='1' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1962' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='379' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='380' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='464' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='467' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='469' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='943' macro='1' u='m' c='_dl_setup_hash'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='963' macro='1' u='m' c='_dl_setup_hash'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='231' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='258' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='268' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='271' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='90' macro='1' u='m' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='91' u='m' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='57' macro='1' u='m' c='match_symbol'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='87' u='m' c='match_symbol'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='173' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='181' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='254' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='288' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='293' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='331' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='132' u='m' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='135' u='m' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='132' u='m' c='find_maps64'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='135' u='m' c='find_maps64'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='200' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='215' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='200' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='215' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/rtld.c' l='506' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='506' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='506' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='506' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='506' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='506' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='506' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='648' macro='1' u='m' c='match_version'/>
<use f='glibc_src_2.28/elf/rtld.c' l='657' u='m' c='match_version'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1067' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1068' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1069' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1070' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1277' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1278' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1281' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1282' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1586' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1591' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1985' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1986' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2049' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2053' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2056' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2073' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2078' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2135' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2138' u='m' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2747' u='m' c='print_statistics'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2760' u='m' c='print_statistics'/>
<use f='glibc_src_2.28/elf/sprof.c' l='529' macro='1' u='m' c='load_shobj'/>
<use f='glibc_src_2.28/elf/sprof.c' l='537' u='m' c='load_shobj'/>
<use f='glibc_src_2.28/elf/sprof.c' l='1117' macro='1' u='m' c='read_symbols'/>
<use f='glibc_src_2.28/elf/sprof.c' l='1119' macro='1' u='m' c='read_symbols'/>
