<dec f='glibc_src_2.28/posix/regex_internal.h' l='360' type='Idx'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='379' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3336' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3593' u='r' c='build_charclass'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3597' u='r' c='build_charclass'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3606' u='w' c='build_charclass'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3797' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3808' u='r' c='check_node_accept_bytes'/>
<offset>544</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='359'>/* # of character classes. */</doc>
