<dec f='glibc_src_2.28/posix/regex_internal.h' l='642' type='const re_dfa_t *const'/>
<use f='glibc_src_2.28/posix/regexec.c' l='600' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='920' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1017' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1059' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1216' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1231' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1631' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1744' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1867' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1902' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2100' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2199' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2271' u='r' c='transit_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2286' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2394' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2535' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2649' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2849' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3014' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3192' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4022' u='r' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4023' u='r' c='check_node_accept'/>
<offset>896</offset>
