<dec f='glibc_src_2.28/posix/regex_internal.h' l='647' type='int'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1021' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1214' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2264' u='r' c='transit_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2324' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2485' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2520' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2555' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2587' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2888' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2975' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4036' u='r' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4116' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='646'>/* EFLAGS of the argument of regexec.  */</doc>
