<dec f='glibc_src_2.28/posix/regex_internal.h' l='608' type='Idx'/>
<dec f='glibc_src_2.28/posix/regex_internal.h' l='618' type='Idx'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2677' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2685' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2732' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2764' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2771' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2803' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2807' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2808' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2811' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2811' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4284' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4311' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='608'>/* The position NODE match at.  */</doc>
