<dec f='glibc_src_2.28/posix/regex_internal.h' l='374' type='re_context_type'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1109' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1407' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1862' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1869' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1876' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1883' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1906' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1913' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2009' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2023' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2369' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2373' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2374' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2377' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2379' u='w' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2381' u='w' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2385' u='w' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2387' u='w' c='parse_expression'/>
<offset>0</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='374'>/* for ANCHOR */</doc>
