<dec f='glibc_src_2.28/posix/regex_internal.h' l='652' type='re_dfastate_t **'/>
<use f='glibc_src_2.28/posix/regexec.c' l='671' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='672' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='679' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='816' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='909' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='970' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='971' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='973' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='996' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='997' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1077' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1079' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1134' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1145' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1236' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1307' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1318' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1319' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1605' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1632' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1706' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1747' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1748' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1777' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2291' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2294' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2296' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2307' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2325' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2350' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2375' u='r' c='find_recover_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2509' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2521' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2525' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2588' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2589' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2590' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2594' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2597' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2612' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2615' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2622' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2753' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2756' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2882' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2884' u='w' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2903' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2931' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2937' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2940' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2982' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2986' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2987' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2991' u='w' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3041' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3058' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3060' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3240' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3243' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3247' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3262' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3264' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4065' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4071' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4075' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='651'>/* The state log used by the matcher.  */</doc>
