<dec f='glibc_src_2.28/posix/regex_internal.h' l='348' type='Idx'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='399' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3266' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3271' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3279' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3335' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3797' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3801' u='r' c='check_node_accept_bytes'/>
<offset>416</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='347'>/* # of multibyte characters.  */</doc>
