<dec f='glibc_src_2.28/sysdeps/generic/math_private.h' l='66' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sysdeps/generic/math_private.h:62:3)'/>
<dec f='glibc_src_2.28/sysdeps/x86_64/fpu/math_ldbl.h' l='37' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sysdeps/x86_64/fpu/math_ldbl.h:30:3)'/>
<offset>0</offset>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp10.c' l='41' macro='1' u='m' c='__ieee754_exp10'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp10.c' l='44' macro='1' u='m' c='__ieee754_exp10'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_gamma_r.c' l='122' macro='1' u='m' c='__ieee754_gamma_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_gamma_r.c' l='122' macro='1' u='m' c='__ieee754_gamma_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='55' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='57' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='67' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='68' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='82' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='85' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='92' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='93' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='100' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='104' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='108' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='109' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='125' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='126' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='134' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='142' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='145' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='153' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_hypot.c' l='154' macro='1' u='m' c='__ieee754_hypot'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_ilogb.c' l='33' macro='1' u='m' c='__ieee754_ilogb'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_ilogb.c' l='37' macro='1' u='m' c='__ieee754_ilogb'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_ilogb.c' l='58' macro='1' u='m' c='__ieee754_ilogb'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j0.c' l='90' macro='1' u='m' c='__ieee754_j0'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j0.c' l='167' macro='1' u='m' c='__ieee754_y0'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j0.c' l='167' macro='1' u='m' c='__ieee754_y0'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j0.c' l='307' macro='1' u='m' c='pzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j0.c' l='426' macro='1' u='m' c='qzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j1.c' l='94' macro='1' u='m' c='__ieee754_j1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j1.c' l='173' macro='1' u='m' c='__ieee754_y1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j1.c' l='173' macro='1' u='m' c='__ieee754_y1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j1.c' l='315' macro='1' u='m' c='pone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_j1.c' l='435' macro='1' u='m' c='qone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_jn.c' l='63' macro='1' u='m' c='__ieee754_jn'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_jn.c' l='63' macro='1' u='m' c='__ieee754_jn'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_jn.c' l='268' macro='1' u='m' c='__ieee754_yn'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_jn.c' l='268' macro='1' u='m' c='__ieee754_yn'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_jn.c' l='327' macro='1' u='m' c='__ieee754_yn'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_jn.c' l='332' macro='1' u='m' c='__ieee754_yn'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='161' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='181' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='207' macro='1' u='m' c='__ieee754_lgamma_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='207' macro='1' u='m' c='__ieee754_lgamma_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_sinh.c' l='51' macro='1' u='m' c='__ieee754_sinh'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_sinh.c' l='81' macro='1' u='m' c='__ieee754_sinh'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_asinh.c' l='40' macro='1' u='m' c='__asinh'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_erf.c' l='203' macro='1' u='m' c='__erf'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_erf.c' l='292' macro='1' u='m' c='__erf'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_erf.c' l='307' macro='1' u='m' c='__erfc'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_erf.c' l='399' macro='1' u='m' c='__erfc'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='140' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='156' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='236' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='237' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='244' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='246' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='247' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='252' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='255' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_expm1.c' l='256' macro='1' u='m' c='__expm1'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_fpclassify.c' l='31' macro='1' u='m' c='__fpclassify'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_fpclassify.c' l='31' macro='1' u='m' c='__fpclassify'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_log1p.c' l='108' macro='1' u='m' c='__log1p'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_log1p.c' l='144' macro='1' u='m' c='__log1p'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_log1p.c' l='152' macro='1' u='m' c='__log1p'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_log1p.c' l='159' macro='1' u='m' c='__log1p'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_log1p.c' l='164' macro='1' u='m' c='__log1p'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_nextup.c' l='31' macro='1' u='m' c='__nextup'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_nextup.c' l='31' macro='1' u='m' c='__nextup'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_nextup.c' l='52' macro='1' u='m' c='__nextup'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_nextup.c' l='52' macro='1' u='m' c='__nextup'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_tanh.c' l='56' macro='1' u='m' c='__tanh'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/s_tanh.c' l='56' macro='1' u='m' c='__tanh'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/wordsize-64/e_cosh.c' l='46' macro='1' u='m' c='__ieee754_cosh'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_acoshl.c' l='43' macro='1' u='m' c='__ieee754_acoshl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_acoshl.c' l='43' macro='1' u='m' c='__ieee754_acoshl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_acoshl.c' l='43' macro='1' u='m' c='__ieee754_acoshl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='102' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='102' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='102' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='144' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='144' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='144' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='146' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='146' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_asinl.c' l='146' macro='1' u='m' c='__ieee754_asinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='51' macro='1' u='m' c='__ieee754_atanhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='51' macro='1' u='m' c='__ieee754_atanhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='51' macro='1' u='m' c='__ieee754_atanhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='63' macro='1' u='m' c='__ieee754_atanhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_coshl.c' l='50' macro='1' u='m' c='__ieee754_coshl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_coshl.c' l='50' macro='1' u='m' c='__ieee754_coshl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_coshl.c' l='50' macro='1' u='m' c='__ieee754_coshl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_gammal_r.c' l='122' macro='1' u='m' c='__ieee754_gammal_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_gammal_r.c' l='122' macro='1' u='m' c='__ieee754_gammal_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_gammal_r.c' l='122' macro='1' u='m' c='__ieee754_gammal_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='58' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='60' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='63' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='64' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='74' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='74' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='74' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='76' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='76' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='76' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='82' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='83' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='89' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='89' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='89' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='91' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='91' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='91' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='95' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='96' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='110' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='111' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='118' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='119' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='119' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='119' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='124' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='126' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='126' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='126' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='128' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='129' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='129' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='129' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='136' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='137' macro='1' u='m' c='__ieee754_hypotl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='114' macro='1' u='m' c='__ieee754_j0l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='200' macro='1' u='m' c='__ieee754_y0l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='200' macro='1' u='m' c='__ieee754_y0l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='200' macro='1' u='m' c='__ieee754_y0l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='358' macro='1' u='m' c='pzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='358' macro='1' u='m' c='pzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='358' macro='1' u='m' c='pzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='496' macro='1' u='m' c='qzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='496' macro='1' u='m' c='qzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j0l.c' l='496' macro='1' u='m' c='qzero'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='118' macro='1' u='m' c='__ieee754_j1l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='201' macro='1' u='m' c='__ieee754_y1l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='201' macro='1' u='m' c='__ieee754_y1l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='201' macro='1' u='m' c='__ieee754_y1l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='368' macro='1' u='m' c='pone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='368' macro='1' u='m' c='pone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='368' macro='1' u='m' c='pone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='515' macro='1' u='m' c='qone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='515' macro='1' u='m' c='qone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_j1l.c' l='515' macro='1' u='m' c='qone'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='82' macro='1' u='m' c='__ieee754_jnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='82' macro='1' u='m' c='__ieee754_jnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='82' macro='1' u='m' c='__ieee754_jnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='312' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='312' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='312' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='382' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='382' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='382' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='388' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='388' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_jnl.c' l='388' macro='1' u='m' c='__ieee754_ynl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='213' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='213' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='213' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='241' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='241' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='241' macro='1' u='m' c='sin_pi'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='281' macro='1' u='m' c='__ieee754_lgammal_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='281' macro='1' u='m' c='__ieee754_lgammal_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='281' macro='1' u='m' c='__ieee754_lgammal_r'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_rem_pio2l.c' l='193' macro='1' u='m' c='__ieee754_rem_pio2l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_rem_pio2l.c' l='193' macro='1' u='m' c='__ieee754_rem_pio2l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_rem_pio2l.c' l='193' macro='1' u='m' c='__ieee754_rem_pio2l'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_sinhl.c' l='53' macro='1' u='m' c='__ieee754_sinhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_sinhl.c' l='53' macro='1' u='m' c='__ieee754_sinhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/e_sinhl.c' l='53' macro='1' u='m' c='__ieee754_sinhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_asinhl.c' l='47' macro='1' u='m' c='__asinhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_cosl.c' l='63' macro='1' u='m' c='__cosl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_cosl.c' l='63' macro='1' u='m' c='__cosl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_cosl.c' l='63' macro='1' u='m' c='__cosl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='261' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='261' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='261' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='328' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='328' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='328' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='330' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='330' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='330' macro='1' u='m' c='__erfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='348' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='348' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='348' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='425' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='425' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='425' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='428' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='428' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_erfl.c' l='428' macro='1' u='m' c='__erfcl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='47' macro='1' u='m' c='__frexpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='47' macro='1' u='m' c='__frexpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='47' macro='1' u='m' c='__frexpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='53' macro='1' u='m' c='__frexpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='59' macro='1' u='m' c='__frexpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_fromfpl_main.c' l='45' macro='1' u='m' c='__fromfpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_fromfpl_main.c' l='45' macro='1' u='m' c='__fromfpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_fromfpl_main.c' l='45' macro='1' u='m' c='__fromfpl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_getpayloadl.c' l='29' macro='1' u='m' c='__getpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_getpayloadl.c' l='29' macro='1' u='m' c='__getpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_getpayloadl.c' l='29' macro='1' u='m' c='__getpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_iscanonicall.c' l='30' macro='1' u='m' c='__iscanonicall'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_iscanonicall.c' l='30' macro='1' u='m' c='__iscanonicall'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_iscanonicall.c' l='30' macro='1' u='m' c='__iscanonicall'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_issignalingl.c' l='27' macro='1' u='m' c='__issignalingl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_issignalingl.c' l='27' macro='1' u='m' c='__issignalingl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_issignalingl.c' l='27' macro='1' u='m' c='__issignalingl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_llroundl.c' l='36' macro='1' u='m' c='__llroundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_llroundl.c' l='36' macro='1' u='m' c='__llroundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_llroundl.c' l='36' macro='1' u='m' c='__llroundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_lroundl.c' l='36' macro='1' u='m' c='__lroundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_lroundl.c' l='36' macro='1' u='m' c='__lroundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_lroundl.c' l='36' macro='1' u='m' c='__lroundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='38' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='38' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='38' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='42' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='42' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='42' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='48' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='48' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='48' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='51' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='51' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='51' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='60' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='60' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='60' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='66' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='66' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='66' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='69' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='69' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_modfl.c' l='69' macro='1' u='m' c='__modfl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='32' macro='1' u='m' c='__nextupl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='32' macro='1' u='m' c='__nextupl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='32' macro='1' u='m' c='__nextupl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='82' macro='1' u='m' c='__nextupl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='82' macro='1' u='m' c='__nextupl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='82' macro='1' u='m' c='__nextupl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_remquol.c' l='36' macro='1' u='m' c='__remquol'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_remquol.c' l='36' macro='1' u='m' c='__remquol'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_remquol.c' l='36' macro='1' u='m' c='__remquol'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_remquol.c' l='37' macro='1' u='m' c='__remquol'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_remquol.c' l='37' macro='1' u='m' c='__remquol'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_remquol.c' l='37' macro='1' u='m' c='__remquol'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='34' macro='1' u='m' c='__roundevenl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='34' macro='1' u='m' c='__roundevenl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='34' macro='1' u='m' c='__roundevenl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='123' macro='1' u='m' c='__roundevenl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='123' macro='1' u='m' c='__roundevenl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundevenl.c' l='123' macro='1' u='m' c='__roundevenl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundl.c' l='32' macro='1' u='m' c='__roundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundl.c' l='32' macro='1' u='m' c='__roundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundl.c' l='32' macro='1' u='m' c='__roundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundl.c' l='90' macro='1' u='m' c='__roundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundl.c' l='90' macro='1' u='m' c='__roundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_roundl.c' l='90' macro='1' u='m' c='__roundl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='37' macro='1' u='m' c='__scalblnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='37' macro='1' u='m' c='__scalblnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='37' macro='1' u='m' c='__scalblnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='42' macro='1' u='m' c='__scalblnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='54' macro='1' u='m' c='__scalblnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='58' macro='1' u='m' c='__scalblnl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='35' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='35' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='35' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='42' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='42' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='42' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='50' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='50' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='50' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='67' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='67' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_setpayloadl_main.c' l='67' macro='1' u='m' c='__setpayloadl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_sincosl.c' l='33' macro='1' u='m' c='__sincosl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_sincosl.c' l='33' macro='1' u='m' c='__sincosl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_sincosl.c' l='33' macro='1' u='m' c='__sincosl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_sinl.c' l='63' macro='1' u='m' c='__sinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_sinl.c' l='63' macro='1' u='m' c='__sinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_sinl.c' l='63' macro='1' u='m' c='__sinl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_tanhl.c' l='60' macro='1' u='m' c='__tanhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_tanhl.c' l='60' macro='1' u='m' c='__tanhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_tanhl.c' l='60' macro='1' u='m' c='__tanhl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_tanl.c' l='62' macro='1' u='m' c='__tanl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_tanl.c' l='62' macro='1' u='m' c='__tanl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_tanl.c' l='62' macro='1' u='m' c='__tanl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='32' macro='1' u='m' c='__totalorderl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='32' macro='1' u='m' c='__totalorderl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='32' macro='1' u='m' c='__totalorderl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='33' macro='1' u='m' c='__totalorderl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='33' macro='1' u='m' c='__totalorderl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalorderl.c' l='33' macro='1' u='m' c='__totalorderl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='32' macro='1' u='m' c='__totalordermagl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='32' macro='1' u='m' c='__totalordermagl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='32' macro='1' u='m' c='__totalordermagl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='33' macro='1' u='m' c='__totalordermagl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='33' macro='1' u='m' c='__totalordermagl'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-96/s_totalordermagl.c' l='33' macro='1' u='m' c='__totalordermagl'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='125' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='125' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='125' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='128' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='128' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='128' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='144' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='144' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='144' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='147' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='147' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='147' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='174' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='174' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='174' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='176' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='176' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='176' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='205' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='205' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='205' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='207' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='207' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='207' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='210' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='210' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='210' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='212' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='212' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/x86/fpu/powl_helper.c' l='212' macro='1' u='m' c='__powl_helper'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_fpclassifyl.c' l='31' macro='1' u='m' c='__fpclassifyl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_fpclassifyl.c' l='31' macro='1' u='m' c='__fpclassifyl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_fpclassifyl.c' l='31' macro='1' u='m' c='__fpclassifyl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_isinfl.c' l='23' macro='1' u='m' c='__isinfl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_isinfl.c' l='23' macro='1' u='m' c='__isinfl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_isinfl.c' l='23' macro='1' u='m' c='__isinfl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_isnanl.c' l='32' macro='1' u='m' c='__isnanl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_isnanl.c' l='32' macro='1' u='m' c='__isnanl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_isnanl.c' l='32' macro='1' u='m' c='__isnanl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='41' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='41' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='41' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='42' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='42' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='42' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='54' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='54' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='54' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='122' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='122' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nextafterl.c' l='122' macro='1' u='m' c='__nextafterl'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='40' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='40' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='41' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='41' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='41' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='53' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='53' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='87' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttoward.c' l='87' macro='1' u='m' c='__nexttoward'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttowardf.c' l='33' macro='1' u='m' c='__nexttowardf'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttowardf.c' l='33' macro='1' u='m' c='__nexttowardf'/>
<use f='glibc_src_2.28/sysdeps/i386/fpu/s_nexttowardf.c' l='33' macro='1' u='m' c='__nexttowardf'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='40' macro='1' u='m' c='__nextafter'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='40' macro='1' u='m' c='__nextafter'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='41' macro='1' u='m' c='__nextafter'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='41' macro='1' u='m' c='__nextafter'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='51' macro='1' u='m' c='__nextafter'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='51' macro='1' u='m' c='__nextafter'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='85' macro='1' u='m' c='__nextafter'/>
<use f='glibc_src_2.28/math/s_nextafter.c' l='85' macro='1' u='m' c='__nextafter'/>
