<dec f='glibc_src_2.28/resolv/arpa/nameser_compat.h' l='42' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.28/resolv/arpa/nameser_compat.h' l='42'>/*%&lt; query identification number */</doc>
<use f='glibc_src_2.28/resolv/res_mkquery.c' l='132' u='w' c='__res_context_mkquery'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='900' u='r' c='send_vc'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='900' u='r' c='send_vc'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='901' u='r' c='send_vc'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='901' u='r' c='send_vc'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='905' u='r' c='send_vc'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='905' u='r' c='send_vc'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1306' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1306' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1307' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1307' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1353' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1353' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1384' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1384' u='r' c='send_dg'/>
