<dec f='glibc_src_2.28/posix/regex_internal.h' l='666' type='re_dfastate_t **'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1594' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1597' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1663' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1663' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1751' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1772' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2109' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2142' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2143' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2143' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2148' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2163' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2170' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2175' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2185' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2204' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2204' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4321' u='w' c='sift_ctx_init'/>
<offset>0</offset>
