<dec f='glibc_src_2.28/posix/regex_internal.h' l='670' type='re_node_set'/>
<use f='glibc_src_2.28/posix/regexec.c' l='957' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='987' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1670' u='m' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1673' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1763' u='m' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1765' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2144' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2151' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2151' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2157' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2176' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2176' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2187' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4325' u='a' c='sift_ctx_init'/>
<offset>192</offset>
