<dec f='glibc_src_2.28/posix/regex_internal.h' l='657' type='struct re_backref_cache_entry *'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1766' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1876' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1916' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1984' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2124' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2179' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2577' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2657' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3201' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4127' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4129' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4182' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4198' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4202' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4205' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4206' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4211' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4212' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4214' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4215' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4216' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4217' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4227' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4230' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4247' u='r' c='search_cur_bkref_entry'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4252' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
