<dec f='glibc_src_2.28/io/fts.h' l='59' type='struct _ftsent *'/>
<dec f='glibc_src_2.28/io/fts.h' l='86' type='struct _ftsent64 *'/>
<use f='glibc_src_2.28/io/fts.c' l='277' u='r' c='fts_close'/>
<use f='glibc_src_2.28/io/fts.c' l='278' u='r' c='fts_close'/>
<use f='glibc_src_2.28/io/fts.c' l='360' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='361' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='362' u='w' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='369' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='371' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='372' u='w' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='387' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='391' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='396' u='w' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='401' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='402' u='w' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='554' u='r' c='fts_children'/>
<use f='glibc_src_2.28/io/fts.c' l='555' u='r' c='fts_children'/>
<use f='glibc_src_2.28/io/fts.c' l='572' u='w' c='fts_children'/>
<use f='glibc_src_2.28/io/fts.c' l='576' u='w' c='fts_children'/>
<use f='glibc_src_2.28/io/fts.c' l='580' u='r' c='fts_children'/>
<use f='glibc_src_2.28/io/fts.c' l='1082' u='r' c='fts_padjust'/>
<offset>64</offset>
<doc f='glibc_src_2.28/io/fts.h' l='59'>/* linked list of children */</doc>
<doc f='glibc_src_2.28/io/fts.h' l='86'>/* linked list of children */</doc>
