<dec f='glibc_src_2.28/posix/regex_internal.h' l='357' type='Idx'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='364' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='379' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3336' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3797' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3850' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3862' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3910' u='r' c='check_node_accept_bytes'/>
<offset>512</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='356'>/* # of range expressions. */</doc>
