<dec f='glibc_src_2.28/posix/regex_internal.h' l='375' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:366:3)'/>
<dec f='glibc_src_2.28/posix/regex_internal.h' l='759' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:754:3)'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='314' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='324' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='328' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='344' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='353' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1041' u='m' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1041' u='m' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1105' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1109' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1143' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1157' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1308' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1309' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1310' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1316' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1322' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1367' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1369' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1384' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1384' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1384' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1407' u='m' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1808' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1831' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1855' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1862' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1869' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1876' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1883' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1906' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1913' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1955' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1955' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2009' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2023' u='m' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2044' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2062' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2074' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2095' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2308' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2313' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2369' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2373' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2374' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2377' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2379' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2381' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2385' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2387' u='m' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2531' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2551' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2563' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2644' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3185' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3229' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3261' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3279' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3287' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3296' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3305' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3344' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3357' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3381' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3411' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3432' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3432' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3444' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3460' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3463' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3722' u='m' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3733' u='m' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3775' u='m' c='fetch_number'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3862' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3875' u='m' c='free_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3879' u='m' c='free_token'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1283' u='m' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1505' u='m' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1516' u='m' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1877' u='m' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1962' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1967' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2025' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2035' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2038' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2080' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2407' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2409' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2664' u='m' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2674' u='m' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2833' u='m' c='find_subexp_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2857' u='m' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3153' u='m' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3534' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3537' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3637' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3789' u='m' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4006' u='m' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4011' u='m' c='check_node_accept'/>
<offset>64</offset>
