<dec f='glibc_src_2.28/posix/regex_internal.h' l='609' type='state_array_t'/>
<dec f='glibc_src_2.28/posix/regex_internal.h' l='620' type='state_array_t *'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2761' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2763' u='w' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2765' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2770' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2802' u='a' c='get_subexp_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4158' u='m' c='match_ctx_clean'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4162' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4164' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4165' u='r' c='match_ctx_clean'/>
<offset>64</offset>
