<dec f='glibc_src_2.28/sysdeps/x86_64/nptl/tls.h' l='46' type='dtv_t *'/>
<offset>64</offset>
<use f='glibc_src_2.28/csu/libc-tls.c' l='187' macro='1' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='296' macro='1' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='442' macro='1' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='454' macro='1' u='w' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='540' macro='1' u='r' c='_dl_deallocate_tls'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='850' macro='1' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='98' macro='1' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.28/elf/rtld.c' l='738' macro='1' u='r' c='init_tls'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='241' macro='1' u='r' c='get_cached_stack'/>
<dec f='glibc_src_2.28/nptl_db/db_info.c' l='37' type='union dtv [134217727]'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='101' macro='1' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='101' macro='1' u='r'/>
<offset>0</offset>
<doc f='glibc_src_2.28/nptl_db/db_info.c' l='37'>/* No constant bound.  */</doc>
