<dec f='glibc_src_2.28/posix/regex_internal.h' l='354' type='Idx'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='381' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3335' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3540' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3544' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3554' u='w' c='build_equiv_class'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3871' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3888' u='r' c='check_node_accept_bytes'/>
<offset>480</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='353'>/* # of equivalence classes. */</doc>
