<dec f='glibc_src_2.28/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='glibc_src_2.28/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='glibc_src_2.28/nscd/aicache.c' l='531' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='562' u='w' c='readdhstai'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1091' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1094' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1098' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1098' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1102' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1103' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1108' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1139' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1162' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1163' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1165' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1169' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1255' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1262' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1275' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1644' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1644' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='149' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='344' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='363' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='370' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='435' u='r' c='addgrbyX'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='473' u='w' c='readdgrbyname'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='516' u='w' c='readdgrbygid'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='175' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='390' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='390' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='392' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='445' u='r' c='addhstbyX'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='445' u='r' c='addhstbyX'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='448' u='r' c='addhstbyX'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='460' u='r' c='addhstbyX'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='499' u='w' c='readdhstbyname'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='521' u='w' c='readdhstbyaddr'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='543' u='w' c='readdhstbynamev6'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='565' u='w' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='240' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='407' u='w' c='readdinitgroups'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='434' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='491' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='594' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='637' u='w' c='readdgetnetgrent'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='659' u='w' c='readdinnetgr'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='345' u='w' c='invalidate_db'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='387' u='w' c='send_shutdown'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='188' u='w' c='open_socket'/>
<use f='glibc_src_2.28/nscd/nscd_stat.c' l='201' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='156' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='323' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='342' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='348' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='412' u='r' c='addpwbyX'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='452' u='w' c='readdpwbyname'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='495' u='w' c='readdpwbyuid'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='144' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='300' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='363' u='r' c='addservbyX'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='399' u='w' c='readdservbyname'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='421' u='w' c='readdservbyport'/>
<dec f='glibc_src_2.28/posix/regex_internal.h' l='377' type='re_token_type_t'/>
<dec f='glibc_src_2.28/posix/regex_internal.h' l='753' type='bracket_elem_type'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1447' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1448' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1580' u='r' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1642' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1694' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='310' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='326' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1031' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1040' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1102' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1156' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1159' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1160' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1306' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1313' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1314' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1338' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1344' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1395' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1406' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1416' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1443' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1479' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1484' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1484' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1506' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1735' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1803' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1816' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1826' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1832' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1848' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1854' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1861' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1868' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1875' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1882' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1888' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1892' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1896' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1900' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1905' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1912' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1918' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1922' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1926' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1930' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1934' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1938' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1946' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1961' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1965' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1968' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1972' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1976' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1980' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1984' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1988' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1992' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1995' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1998' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2008' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2019' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2019' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2022' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2040' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2050' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2063' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2079' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2083' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2089' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2094' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2104' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2107' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2110' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2113' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2177' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2180' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2180' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2181' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2225' u='r' c='parse_branch'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2225' u='r' c='parse_branch'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2226' u='r' c='parse_branch'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2266' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2346' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2357' u='w' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2429' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2439' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2461' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2461' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2462' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2462' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2475' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2476' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2507' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2512' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2545' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2551' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2562' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2563' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2571' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2582' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2589' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2604' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2605' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2642' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3149' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3154' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3164' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3172' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3173' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3186' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3200' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3200' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3202' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3207' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3211' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3216' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3220' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3230' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3258' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3315' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3320' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3343' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3356' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3380' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3410' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3417' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3417' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3418' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3420' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3426' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3431' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3452' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3464' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3467' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3470' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3473' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3721' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3732' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3776' u='r' c='fetch_number'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3778' u='r' c='fetch_number'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3780' u='r' c='fetch_number'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3817' u='w' c='create_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3862' u='r' c='mark_opt_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3874' u='r' c='free_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3878' u='r' c='free_token'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1190' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1234' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1274' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1502' u='r' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1829' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1911' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2033' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2077' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2117' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2406' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2549' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2832' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3152' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3529' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3716' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3768' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3787' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4003' u='r' c='check_node_accept'/>
<offset>0</offset>
