<dec f='glibc_src_2.28/sysdeps/nptl/internaltypes.h' l='176' type='pthread_cond_t *'/>
<offset>0</offset>
<use f='glibc_src_2.28/nptl/old_pthread_cond_broadcast.c' l='30' u='r' c='__pthread_cond_broadcast_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_broadcast.c' l='47' u='a' c='__pthread_cond_broadcast_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_broadcast.c' l='52' u='r' c='__pthread_cond_broadcast_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_signal.c' l='30' u='r' c='__pthread_cond_signal_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_signal.c' l='47' u='a' c='__pthread_cond_signal_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_signal.c' l='52' u='r' c='__pthread_cond_signal_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_timedwait.c' l='31' u='r' c='__pthread_cond_timedwait_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_timedwait.c' l='48' u='a' c='__pthread_cond_timedwait_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_timedwait.c' l='53' u='r' c='__pthread_cond_timedwait_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_wait.c' l='30' u='r' c='__pthread_cond_wait_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_wait.c' l='47' u='a' c='__pthread_cond_wait_2_0'/>
<use f='glibc_src_2.28/nptl/old_pthread_cond_wait.c' l='52' u='r' c='__pthread_cond_wait_2_0'/>
