<dec f='glibc_src_2.28/elf/elf.h' l='684' type='Elf32_Word'/>
<dec f='glibc_src_2.28/elf/elf.h' l='697' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='glibc_src_2.28/elf/elf.h' l='684'>/* Segment size in file */</doc>
<doc f='glibc_src_2.28/elf/elf.h' l='697'>/* Segment size in file */</doc>
<use f='glibc_src_2.28/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1053' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1086' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1121' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1695' u='r' c='open_verify'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1697' u='r' c='open_verify'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='125' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='127' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='131' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='151' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='152' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='153' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='125' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='127' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='131' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='151' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='152' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='153' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='111' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='133' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='111' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/readelflib.c' l='133' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1229' u='r' c='dl_main'/>
