<dec f='glibc_src_2.28/nscd/nscd-client.h' l='85' type='int32_t'/>
<offset>64</offset>
<doc f='glibc_src_2.28/nscd/nscd-client.h' l='85'>/* Key length.  */</doc>
<use f='glibc_src_2.28/nscd/aicache.c' l='187' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='194' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='359' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='366' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='388' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='404' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='414' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='432' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='439' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='501' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='504' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='511' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='527' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='531' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='563' u='w' c='readdhstai'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1139' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1667' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1668' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1671' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1679' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1680' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1688' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='126' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='130' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='137' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='146' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='149' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='474' u='w' c='readdgrbyname'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='517' u='w' c='readdgrbygid'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='151' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='155' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='163' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='172' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='175' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='240' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='248' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='254' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='295' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='305' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='326' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='337' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='375' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='392' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='500' u='w' c='readdhstbyname'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='522' u='w' c='readdhstbyaddr'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='544' u='w' c='readdhstbynamev6'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='566' u='w' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='217' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='221' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='228' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='237' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='240' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='264' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='272' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='278' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='304' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='315' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='331' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='338' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='370' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='373' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='408' u='w' c='readdinitgroups'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='90' u='r' c='do_notfound'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='95' u='r' c='do_notfound'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='102' u='r' c='do_notfound'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='136' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='136' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='200' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='232' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='359' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='369' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='369' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='370' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='371' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='398' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='404' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='430' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='434' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='492' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='504' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='514' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='527' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='590' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='594' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='638' u='w' c='readdgetnetgrent'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='660' u='w' c='readdinnetgr'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='343' u='w' c='invalidate_db'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='388' u='w' c='send_shutdown'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='189' u='w' c='open_socket'/>
<use f='glibc_src_2.28/nscd/nscd_stat.c' l='202' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='133' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='137' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='144' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='153' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='156' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='453' u='w' c='readdpwbyname'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='496' u='w' c='readdpwbyuid'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='121' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='125' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='132' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='141' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='144' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='192' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='200' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='206' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='233' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='241' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='257' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='266' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='297' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='300' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='400' u='w' c='readdservbyname'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='422' u='w' c='readdservbyport'/>
