<dec f='glibc_src_2.28/posix/regex_internal.h' l='262' type='Idx *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='973' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='974' u='r' c='re_node_set_alloc'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='985' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='986' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='991' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1000' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1001' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1006' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1013' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1014' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1018' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1019' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1033' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1034' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1039' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1039' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1064' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1067' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1079' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1079' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1082' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1082' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1085' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1085' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1086' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1086' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1093' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1093' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1116' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1116' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1119' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1119' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1126' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1126' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1133' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1133' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1150' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1151' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1166' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1166' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1168' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1168' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1177' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1177' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1183' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1183' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1204' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1207' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1214' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1214' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1223' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1223' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1226' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1226' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1235' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1235' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1249' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1249' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1252' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1252' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1259' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1259' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1263' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1263' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1289' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1299' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1302' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1307' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1311' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1311' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1315' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1316' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1316' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1320' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1338' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1341' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1345' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1360' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1360' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1381' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1386' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1396' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1396' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1462' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1579' u='r' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1603' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1604' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1607' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1610' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1641' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1693' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='309' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='605' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='607' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='609' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1030' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1039' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1049' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1084' macro='1' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1534' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1558' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1586' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1647' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1698' macro='1' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1726' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1739' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1766' macro='1' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regexec.c' l='957' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='987' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1216' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1217' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1246' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1306' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1364' macro='1' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1433' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1443' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1458' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1469' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1476' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1490' macro='1' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1599' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1622' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1644' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1731' macro='1' u='r' c='merge_state_array'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1806' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1826' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1831' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1833' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1844' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1852' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1859' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1876' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1879' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1882' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1910' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1936' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2020' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2032' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2056' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2076' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2116' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2139' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2187' macro='1' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2331' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2405' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2472' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2524' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2543' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2582' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2609' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2614' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2830' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2897' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2921' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2928' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2943' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2954' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2964' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2971' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2979' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2985' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3025' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3048' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3055' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3063' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3075' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3080' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3108' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3117' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3128' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3133' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3172' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3177' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3219' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3225' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3251' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3263' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3360' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3362' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3381' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3497' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3499' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3528' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3669' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3681' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3691' macro='1' u='r' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
