<dec f='glibc_src_2.28/posix/regex_internal.h' l='381' type='unsigned int'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1444' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1643' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1654' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1695' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1407' u='w' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1546' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1611' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1627' u='w' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1628' u='w' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1628' u='r' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1724' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1729' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1191' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2481' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2552' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3530' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4031' u='r' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4037' u='r' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4037' u='r' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4037' u='r' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4037' u='r' c='check_node_accept'/>
<offset>72</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='381'>/* context constraint */</doc>
