<dec f='glibc_src_2.28/posix/wordexp.h' l='44' type='char **'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='176' u='r' c='w_addword'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='179' u='w' c='w_addword'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='180' u='r' c='w_addword'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='452' u='w' c='parse_glob'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='526' u='r' c='parse_glob'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2209' u='r' c='wordfree'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2211' u='r' c='wordfree'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2216' u='r' c='wordfree'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2217' u='w' c='wordfree'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2242' u='w' c='wordexp'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2251' u='w' c='wordexp'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2252' u='r' c='wordexp'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2260' u='w' c='wordexp'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2261' u='r' c='wordexp'/>
<offset>64</offset>
<doc f='glibc_src_2.28/posix/wordexp.h' l='44'>/* List of expanded words.  */</doc>
