<dec f='glibc_src_2.28/elf/elf.h' l='2007' type='Elf32_Half'/>
<offset>0</offset>
<doc f='glibc_src_2.28/elf/elf.h' l='2006'>/* Version of flags structure.  */</doc>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='83' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='93' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='109' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='122' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='137' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='158' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='168' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='181' type='int32_t'/>
<dec f='glibc_src_2.28/nscd/nscd-client.h' l='189' type='int32_t'/>
<offset>0</offset>
<doc f='glibc_src_2.28/nscd/nscd-client.h' l='83'>/* Version number of the daemon interface.  */</doc>
<use f='glibc_src_2.28/nscd/aicache.c' l='52' u='w'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='394' u='w' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1049' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1054' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1696' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1700' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='42' u='w'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='61' u='w'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='242' u='w' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='46' u='w'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='67' u='w'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='81' u='w'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='259' u='w' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='49' u='w'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='283' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='38' u='w'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='55' u='w'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='364' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='522' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='344' u='w' c='invalidate_db'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='386' u='w' c='send_shutdown'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='187' u='w' c='open_socket'/>
<use f='glibc_src_2.28/nscd/nscd_stat.c' l='200' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='42' u='w'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='64' u='w'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='225' u='w' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='36' u='w'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='55' u='w'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='211' u='w' c='cache_addserv'/>
