<dec f='glibc_src_2.28/posix/wordexp.h' l='45' type='size_t'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='175' u='r' c='w_addword'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='180' u='r' c='w_addword'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='453' u='w' c='parse_glob'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2213' u='r' c='wordfree'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2251' u='r' c='wordexp'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='2267' u='w' c='wordexp'/>
<offset>128</offset>
<doc f='glibc_src_2.28/posix/wordexp.h' l='45'>/* Slots to reserve in `we_wordv&apos;.  */</doc>
