<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/types/siginfo_t.h' l='42' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/types/siginfo_t.h' l='42'>/* Signal code.  */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='58' u='w' c='pthread_sigqueue'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='173' u='r' c='sigcancel_handler'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='228' u='r' c='sighandler_setxid'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/gai_sigqueue.c' l='42' u='w' c='__gai_sigqueue'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/aio_sigqueue.c' l='42' u='w' c='__aio_sigqueue'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/timer_routines.c' l='93' u='r' c='timer_helper_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/timer_routines.c' l='127' u='r' c='timer_helper_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/sigqueue.c' l='35' u='w' c='__sigqueue'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/sigtimedwait.c' l='35' u='r' c='__sigtimedwait'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/sigtimedwait.c' l='36' u='w' c='__sigtimedwait'/>
<use f='glibc_src_2.28/stdio-common/psiginfo.c' l='134' u='r' c='psiginfo'/>
<use f='glibc_src_2.28/stdio-common/psiginfo.c' l='134' u='r' c='psiginfo'/>
<use f='glibc_src_2.28/stdio-common/psiginfo.c' l='135' u='r' c='psiginfo'/>
<use f='glibc_src_2.28/stdio-common/psiginfo.c' l='137' u='r' c='psiginfo'/>
<use f='glibc_src_2.28/stdio-common/psiginfo.c' l='183' u='r' c='psiginfo'/>
