<def f='glibc_src_2.28/iconvdata/cns11643l1.c' l='1709' ll='1718' type='const char [30][2]'/>
<doc f='glibc_src_2.28/iconvdata/cns11643l1.c' l='1688'>/* Circled and Parenthesized numbers.  The table can be created using

   egrep &apos;^0x1&apos; CNS11643.TXT |
   awk &apos;{ print $2, $1 }&apos; | sort | egrep &apos;^0x24[67]&apos; | perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $cns, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns) - 0x10000;
     printf (&quot;\n &quot;) if ($n % 3 == 0);
     ++$n;
     printf (&quot; [0x%04x] = \&quot;\\x%02x\\x%02x\&quot;,&quot;, $u - 0x2460,
             $c &lt; 0x100 ? $c : int($c/256), $c &lt; 0x100 ? 0 : $c&amp;255);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='glibc_src_2.28/iconvdata/cns11643l1.h' l='64' type='const char [][2]'/>
<use f='glibc_src_2.28/iconvdata/cns11643l1.h' l='128' u='r' c='ucs4_to_cns11643l1'/>
<dec f='glibc_src_2.28/iconvdata/cns11643.h' l='130' type='const char [][2]'/>
<use f='glibc_src_2.28/iconvdata/cns11643.h' l='198' u='r' c='ucs4_to_cns11643'/>
