<dec f='glibc_src_2.28/iconv/gconv_int.h' l='66' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.28/iconv/gconv_int.h' l='64'>/* Reference counter for the db functionality.  If no conversion is
     needed we unload the db library.  */</doc>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='92' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='112' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='138' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='146' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='146' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='146' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='170' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='170' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='171' u='w' c='do_release_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='173' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='173' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.28/iconv/gconv_dl.c' l='174' u='w' c='do_release_shlib'/>
