<use f='glibc_src_2.28/libio/obprintf.c' l='48' macro='1' u='c' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='76' macro='1' u='c' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='145' macro='1' u='c' c='_IO_obstack_vprintf'/>
<def f='glibc_src_2.28/malloc/obstack.c' l='244' ll='308' type='void _obstack_newchunk(struct obstack * h, int length)'/>
<use f='glibc_src_2.28/malloc/obstack.c' l='310' c='__EI__obstack_newchunk'/>
<use f='glibc_src_2.28/malloc/obstack.c' l='310' c='__EI__obstack_newchunk'/>
<doc f='glibc_src_2.28/malloc/obstack.c' l='238'>/* Allocate a new current chunk for the obstack *H
   on the assumption that LENGTH bytes need to be added
   to the current object, or a new object of length LENGTH allocated.
   Copies any partial object from the end of the old chunk
   to the beginning of the new one.  */</doc>
