<use f='glibc_src_2.28/sunrpc/clnt_perr.c' l='59' u='c' c='__GI_clnt_sperror'/>
<def f='glibc_src_2.28/sunrpc/clnt_perr.c' l='246' ll='259' type='char * clnt_sperrno(enum clnt_stat stat)'/>
<use f='glibc_src_2.28/sunrpc/clnt_perr.c' l='260' c='__EI_clnt_sperrno'/>
<use f='glibc_src_2.28/sunrpc/clnt_perr.c' l='260' c='__EI_clnt_sperrno'/>
<use f='glibc_src_2.28/sunrpc/clnt_perr.c' l='265' u='c' c='__GI_clnt_perrno'/>
<use f='glibc_src_2.28/sunrpc/clnt_perr.c' l='285' u='c' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.28/sunrpc/clnt_perr.c' l='299' u='c' c='__GI_clnt_spcreateerror'/>
<doc f='glibc_src_2.28/sunrpc/clnt_perr.c' l='243'>/*
 * This interface for use by clntrpc
 */</doc>
