<use f='glibc_src_2.28/sunrpc/authuxprot.c' l='52' u='c' c='__GI_xdr_authunix_parms'/>
<use f='glibc_src_2.28/sunrpc/authuxprot.c' l='55' u='c' c='__GI_xdr_authunix_parms'/>
<use f='glibc_src_2.28/sunrpc/authuxprot.c' l='60' u='r' c='__GI_xdr_authunix_parms'/>
<use f='glibc_src_2.28/sunrpc/pm_getport.c' l='118' c='__libc_rpc_getport'/>
<def f='glibc_src_2.28/sunrpc/xdr.c' l='370' ll='393' type='bool_t xdr_u_short(XDR * xdrs, u_short * usp)'/>
<use f='glibc_src_2.28/sunrpc/xdr.c' l='395' c='__EI_xdr_u_short'/>
<use f='glibc_src_2.28/sunrpc/xdr.c' l='395' c='__EI_xdr_u_short'/>
<doc f='glibc_src_2.28/sunrpc/xdr.c' l='367'>/*
 * XDR unsigned short integers
 */</doc>
