<dec f='glibc_src_2.28/include/time.h' l='74' type='int __offtime(const time_t * __timer, long __offset, struct tm * __tp)'/>
<doc f='glibc_src_2.28/include/time.h' l='70'>/* Compute the `struct tm&apos; representation of *T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<def f='glibc_src_2.28/time/offtime.c' l='28' ll='86' type='int __offtime(const time_t * t, long offset, struct tm * tp)'/>
<doc f='glibc_src_2.28/time/offtime.c' l='24'>/* Compute the `struct tm&apos; representation of *T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<use f='glibc_src_2.28/time/tzfile.c' l='642' u='c' c='__tzfile_compute'/>
<use f='glibc_src_2.28/time/tzset.c' l='591' u='c' c='__tz_convert'/>
<use f='glibc_src_2.28/time/tzset.c' l='610' u='c' c='__tz_convert'/>
