<dec f='glibc_src_2.28/resolv/res_debug.c' l='430' type='const struct res_sym []'/>
<dec f='glibc_src_2.28/resolv/res_debug.c' l='431' type='typeof (__p_type_syms)'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='431'/>
<def f='glibc_src_2.28/resolv/res_debug.c' l='432' ll='480' type='const struct res_sym [46]'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='481'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='481'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='560' u='r' c='__p_type'/>
<doc f='glibc_src_2.28/resolv/res_debug.c' l='426'>/*
 * Names of RR types and qtypes.  The list is incomplete because its
 * size is part of the ABI.
 */</doc>
