<dec f='glibc_src_2.28/include/stdlib.h' l='117' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<dec f='glibc_src_2.28/malloc/malloc.c' l='709' type='int __posix_memalign(void ** , size_t , size_t )'/>
<def f='glibc_src_2.28/malloc/malloc.c' l='5369' ll='5392' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5393' c='posix_memalign'/>
<doc f='glibc_src_2.28/malloc/malloc.c' l='704'>/*
  posix_memalign(void **memptr, size_t alignment, size_t size);

  POSIX wrapper like memalign(), checking for validity of size.
*/</doc>
<doc f='glibc_src_2.28/malloc/malloc.c' l='5368'>/* We need a wrapper function for one of the additions of POSIX.  */</doc>
