<dec f='glibc_src_2.28/resolv/bits/types/res_state.h' l='22' type='char *[7]'/>
<offset>576</offset>
<doc f='glibc_src_2.28/resolv/bits/types/res_state.h' l='21'>/* 2 byte hole here.  */</doc>
<doc f='glibc_src_2.28/resolv/bits/types/res_state.h' l='22'>/* components of domain to search */</doc>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='109' u='r' c='__resolv_context_search_list'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='111' u='r' c='__resolv_context_search_list'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='299' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='305' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='312' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='321' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='323' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='324' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='333' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='547' u='w' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='549' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='553' u='w' c='update_from_conf'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1085' u='r' c='set_search_path'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1085' u='r' c='set_search_path'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1100' u='w' c='set_search_path'/>
