<dec f='glibc_src_2.28/resolv/bits/types/res_state.h' l='43' type='uint16_t'/>
<offset>0</offset>
<use f='glibc_src_2.28/resolv/res_send.c' l='434' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='437' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='452' u='w' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='459' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='477' u='w' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='276' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='276' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='504' u='w' c='update_from_conf'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1166' u='w' c='resolv_test_start'/>
