<dec f='glibc_src_2.28/resolv/bits/types/res_state.h' l='23' type='char [256]'/>
<offset>1024</offset>
<doc f='glibc_src_2.28/resolv/bits/types/res_state.h' l='23'>/* default domain (deprecated) */</doc>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='302' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='305' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='488' u='w' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='542' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='542' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1084' u='r' c='set_search_path'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1084' u='r' c='set_search_path'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1087' u='r' c='set_search_path'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1088' u='r' c='set_search_path'/>
