<dec f='glibc_src_2.28/resolv/bits/types/res_state.h' l='45' type='int [3]'/>
<offset>64</offset>
<use f='glibc_src_2.28/resolv/res-close.c' l='105' u='r' c='__res_iclose'/>
<use f='glibc_src_2.28/resolv/res-close.c' l='107' u='r' c='__res_iclose'/>
<use f='glibc_src_2.28/resolv/res-close.c' l='108' u='w' c='__res_iclose'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='461' u='w' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='923' u='r' c='reopen'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='929' u='w' c='reopen'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='932' u='r' c='reopen'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='936' u='w' c='reopen'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='941' u='r' c='reopen'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='965' u='r' c='reopen'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1083' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1401' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='532' u='w' c='update_from_conf'/>
