<dec f='glibc_src_2.28/resolv/bits/types/res_state.h' l='48' type='struct sockaddr_in6 *[3]'/>
<offset>192</offset>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='141' u='a' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.28/resolv/res-close.c' l='103' u='r' c='__res_iclose'/>
<use f='glibc_src_2.28/resolv/res-close.c' l='112' u='r' c='__res_iclose'/>
<use f='glibc_src_2.28/resolv/res-close.c' l='113' u='w' c='__res_iclose'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='444' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='464' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='465' u='w' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='467' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='468' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='589' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='593' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='282' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='284' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='514' u='w' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='526' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='530' u='w' c='update_from_conf'/>
