<dec f='glibc_src_2.28/include/resolv.h' l='26' type='int __res_vinit(res_state , int )'/>
<doc f='glibc_src_2.28/include/resolv.h' l='25'>/* Now define the internal interfaces.  */</doc>
<use f='glibc_src_2.28/resolv/res_init.c' l='112' u='c' c='__res_ninit'/>
<def f='glibc_src_2.28/resolv/res_init.c' l='605' ll='628' type='int __res_vinit(res_state statp, int preinit)'/>
<doc f='glibc_src_2.28/resolv/res_init.c' l='599'>/* Set up default settings.  If the /etc/resolv.conf configuration
   file exist, the values there will have precedence.  Otherwise, the
   server address is set to INADDR_LOOPBACK and the default domain
   name comes from gethostname.  The RES_OPTIONS and LOCALDOMAIN
   environment variables can be used to override some settings.
   Return 0 if completes successfully, -1 on error.  */</doc>
<use f='glibc_src_2.28/resolv/res_libc.c' l='81' u='c' c='__res_init'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='122' u='c' c='maybe_init'/>
