<dec f='glibc_src_2.28/include/setjmp.h' l='18' type='int __sigjmp_save(struct __jmp_buf_tag * __env, int __savemask)'/>
<doc f='glibc_src_2.28/include/setjmp.h' l='14'>/* Internal function to possibly save the current mask of blocked signals
   in ENV, and always set the flag saying whether or not it was saved.
   This is used by the machine-dependent definition of `__sigsetjmp&apos;.
   Always returns zero, for convenience.  */</doc>
<def f='glibc_src_2.28/elf/dl-minimal.c' l='137' ll='142' type='int __sigjmp_save(struct __jmp_buf_tag * env, int savemask)'/>
<def f='glibc_src_2.28/setjmp/sigjmp.c' l='26' ll='34' type='int __sigjmp_save(struct __jmp_buf_tag * env, int savemask)'/>
<doc f='glibc_src_2.28/setjmp/sigjmp.c' l='22'>/* This function is called by the `sigsetjmp&apos; macro
   before doing a `__setjmp&apos; on ENV[0].__jmpbuf.
   Always return zero.  */</doc>
