<dec f='glibc_src_2.28/io/fts.h' l='104' type='char *'/>
<use f='glibc_src_2.28/io/fts.c' l='175' u='w' c='fts_open'/>
<use f='glibc_src_2.28/io/fts.c' l='252' u='w' c='fts_load'/>
<use f='glibc_src_2.28/io/fts.c' l='388' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='393' u='w' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='394' u='r' c='fts_read'/>
<use f='glibc_src_2.28/io/fts.c' l='570' u='r' c='fts_children'/>
<use f='glibc_src_2.28/io/fts.c' l='636' u='r' c='fts_build'/>
<use f='glibc_src_2.28/io/fts.c' l='786' u='w' c='fts_build'/>
<use f='glibc_src_2.28/io/fts.c' l='786' u='r' c='fts_build'/>
<use f='glibc_src_2.28/io/fts.c' l='789' u='w' c='fts_build'/>
<use f='glibc_src_2.28/io/fts.c' l='795' u='w' c='fts_build'/>
<use f='glibc_src_2.28/io/fts.c' l='798' u='w' c='fts_build'/>
<use f='glibc_src_2.28/io/fts.c' l='898' u='r' c='fts_stat'/>
<use f='glibc_src_2.28/io/fts.c' l='900' u='r' c='fts_stat'/>
<use f='glibc_src_2.28/io/fts.c' l='907' u='r' c='fts_stat'/>
<use f='glibc_src_2.28/io/fts.c' l='1075' u='r' c='fts_padjust'/>
<use f='glibc_src_2.28/io/fts.c' l='1076' u='w' c='fts_padjust'/>
<use f='glibc_src_2.28/io/fts.c' l='1077' u='r' c='fts_padjust'/>
<use f='glibc_src_2.28/io/fts.c' l='1075' u='r' c='fts_padjust'/>
<use f='glibc_src_2.28/io/fts.c' l='1076' u='w' c='fts_padjust'/>
<use f='glibc_src_2.28/io/fts.c' l='1077' u='r' c='fts_padjust'/>
<offset>320</offset>
<doc f='glibc_src_2.28/io/fts.h' l='104'>/* access path */</doc>
