<dec f='glibc_src_2.28/posix/getopt_int.h' l='69' type='char *'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='748' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='758' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='859' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='865' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='867' u='r' c='parser_parse_next'/>
<offset>128</offset>
<use f='glibc_src_2.28/posix/getopt.c' l='339' u='w' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='354' u='w' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='479' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='560' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='630' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='646' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='648' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='649' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='660' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='664' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='672' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='693' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.28/posix/getopt.c' l='716' u='r' c='_getopt_internal'/>
