<dec f='glibc_src_2.28/malloc/arena.c' l='57' type='size_t'/>
<use f='glibc_src_2.28/malloc/arena.c' l='522' u='w' c='new_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='538' u='r' c='grow_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='552' u='w' c='grow_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='564' u='r' c='shrink_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='582' u='w' c='shrink_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='609' u='r' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='621' u='r' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='623' u='r' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='633' u='r' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='633' u='r' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='709' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='717' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2402' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2406' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2407' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2415' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2418' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5514' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.28/malloc/arena.c' l='57'>/* Current size in bytes. */</doc>
