<dec f='glibc_src_2.28/malloc/arena.c' l='58' type='size_t'/>
<use f='glibc_src_2.28/malloc/arena.c' l='523' u='w' c='new_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='542' u='r' c='grow_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='544' u='r' c='grow_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='545' u='r' c='grow_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='549' u='w' c='grow_heap'/>
<use f='glibc_src_2.28/malloc/arena.c' l='576' u='w' c='shrink_heap'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3426' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3427' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5515' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='glibc_src_2.28/malloc/arena.c' l='58'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
