<dec f='glibc_src_2.28/libio/libioP.h' l='321' type='FILE'/>
<offset>0</offset>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='53' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='56' u='a' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='80' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='81' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='80' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='81' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='82' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='83' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='82' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='83' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='92' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='94' u='a' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='97' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/obprintf_chk.c' l='98' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='38' u='m' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='40' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='43' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='48' u='m' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='50' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='50' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='56' u='m' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='58' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='60' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/debug/vdprintf_chk.c' l='60' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.28/libio/fileops.c' l='111' u='m' c='_IO_new_file_init_internal'/>
<use f='glibc_src_2.28/libio/fileops.c' l='112' u='m' c='_IO_new_file_init_internal'/>
<use f='glibc_src_2.28/libio/fileops.c' l='115' u='m' c='_IO_new_file_init_internal'/>
<use f='glibc_src_2.28/libio/genops.c' l='54' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.28/libio/genops.c' l='66' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.28/libio/genops.c' l='68' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.28/libio/genops.c' l='71' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.28/libio/genops.c' l='74' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.28/libio/genops.c' l='88' u='m' c='__GI__IO_link_in'/>
<use f='glibc_src_2.28/libio/genops.c' l='90' u='m' c='__GI__IO_link_in'/>
<use f='glibc_src_2.28/libio/genops.c' l='97' u='m' c='__GI__IO_link_in'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='126' u='m' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='128' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='145' u='m' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='146' u='m' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='148' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='148' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='157' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='157' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofdopen.c' l='161' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.28/libio/iofopen.c' l='70' u='m' c='__fopen_internal'/>
<use f='glibc_src_2.28/libio/iofopen.c' l='72' u='a' c='__fopen_internal'/>
<use f='glibc_src_2.28/libio/iofopen.c' l='76' u='a' c='__fopen_internal'/>
<use f='glibc_src_2.28/libio/iofopncook.c' l='154' u='a' c='_IO_cookie_init'/>
<use f='glibc_src_2.28/libio/iofopncook.c' l='162' u='a' c='_IO_cookie_init'/>
<use f='glibc_src_2.28/libio/iofopncook.c' l='162' u='a' c='_IO_cookie_init'/>
<use f='glibc_src_2.28/libio/iofopncook.c' l='165' u='m' c='_IO_cookie_init'/>
<use f='glibc_src_2.28/libio/iofopncook.c' l='170' u='m' c='_IO_cookie_init'/>
<use f='glibc_src_2.28/libio/iofopncook.c' l='209' u='m' c='_IO_fopencookie'/>
<use f='glibc_src_2.28/libio/iopopen.c' l='197' u='m' c='_IO_new_popen'/>
<use f='glibc_src_2.28/libio/iopopen.c' l='199' u='a' c='_IO_new_popen'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='38' u='m' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='40' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='43' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='48' u='m' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='50' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='50' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='53' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='55' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='131' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='134' u='a' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='158' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='159' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='158' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='159' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='160' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='161' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='160' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='161' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='167' u='a' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='170' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.28/libio/obprintf.c' l='171' u='m' c='_IO_obstack_vprintf'/>
