<dec f='glibc_src_2.28/intl/gettextP.h' l='268' type='char * _nl_find_msg(struct loaded_l10nfile * domain_file, struct binding * domainbinding, const char * msgid, int convert, size_t * lengthp)'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='710' u='c' c='__dcigettext'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='723' u='c' c='__dcigettext'/>
<def f='glibc_src_2.28/intl/dcigettext.c' l='866' ll='1394' type='char * _nl_find_msg(struct loaded_l10nfile * domain_file, struct binding * domainbinding, const char * msgid, int convert, size_t * lengthp)'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1090' u='c' c='_nl_find_msg'/>
<doc f='glibc_src_2.28/intl/dcigettext.c' l='861'>/* Look up the translation of msgid within DOMAIN_FILE and DOMAINBINDING.
   Return it if found.  Return NULL if not found or in case of a conversion
   failure (problem in the particular message catalog).  Return (char *) -1
   in case of a memory allocation failure during conversion (only if
   ENCODING != NULL resp. CONVERT == true).  */</doc>
<use f='glibc_src_2.28/intl/loadmsgcat.c' l='1263' u='c' c='_nl_load_domain'/>
