<dec f='glibc_src_2.28/sunrpc/rpc/rpc_msg.h' l='88' type='struct opaque_auth'/>
<offset>0</offset>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='173' u='w' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='183' u='a' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='196' u='a' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='200' u='m' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='203' u='a' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='282' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='304' u='a' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='315' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='318' u='a' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='347' u='w' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='489' u='a' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='494' u='m' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='497' u='a' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='259' u='w' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='281' u='a' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='292' u='m' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='295' u='a' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/pmap_rmt.c' l='314' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.28/sunrpc/rpc_prot.c' l='81' u='a' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='259' u='w' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='279' u='w' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='297' u='w' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='315' u='w' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='355' u='w' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='370' u='w' c='__GI_svcerr_progvers'/>
