<dec f='glibc_src_2.28/resolv/netdb.h' l='569' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='569'>/* Socket type.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='136' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='66' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='90' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='118' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='149' u='w'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='357' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='362' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='362' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='370' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='404' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='405' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='437' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1078' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/nss/getent.c' l='367' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='369' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='371' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='374' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='378' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='382' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='386' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='392' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='124' u='r' c='format_ai_one'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='136' u='r' c='format_ai_one'/>
