<dec f='glibc_src_2.28/resolv/netdb.h' l='572' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='572'>/* Socket address for socket.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='184' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='197' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='211' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='449' u='r' c='__GI_ruserok_af'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.28/inet/rexec.c' l='95' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='152' u='w'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1081' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1090' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1099' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1110' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1422' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1425' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1465' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1469' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1481' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1483' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1576' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1587' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1607' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1609' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2338' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2338' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2376' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/nss/getent.c' l='400' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/nss/getent.c' l='401' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='177' u='r' c='format_ai_one'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='184' u='r' c='format_ai_one'/>
