<dec f='glibc_src_2.28/resolv/netdb.h' l='567' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='567'>/* Input flags.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='134' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='67' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='481' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='495' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='509' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='546' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='551' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='567' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='801' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='808' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='838' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='864' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='867' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='883' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='983' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='991' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1008' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1015' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1058' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1076' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1076' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2191' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2197' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2206' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2243' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/nss/getent.c' l='349' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='46' u='r' c='format_ai_flags_1'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='57' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='72' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='79' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='84' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='86' u='r' c='format_ai_flags'/>
