<dec f='glibc_src_2.28/resolv/netdb.h' l='570' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='570'>/* Protocol for socket.  */</doc>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='150' u='w'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='187' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='357' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='363' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='365' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='407' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='409' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='437' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='443' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1079' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='141' u='r' c='format_ai_one'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='153' u='r' c='format_ai_one'/>
