<dec f='glibc_src_2.28/resolv/netdb.h' l='573' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='573'>/* Canonical name for service location.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='152' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='154' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='74' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='87' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/inet/rexec.c' l='102' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='153' u='w'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1084' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2457' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2460' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2461' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2492' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2521' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.28/nss/getent.c' l='404' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='97' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='98' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='106' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='108' u='r' c='format_ai_canonname'/>
