<dec f='glibc_src_2.28/inet/aliases.h' l='31' type='char *'/>
<offset>0</offset>
<use f='glibc_src_2.28/nss/getent.c' l='101' u='r' c='print_aliases'/>
<use f='glibc_src_2.28/nss/getent.c' l='102' u='r' c='print_aliases'/>
<use f='glibc_src_2.28/nss/nss_files/files-alias.c' l='162' u='w' c='get_next_alias'/>
<use f='glibc_src_2.28/nss/nss_files/files-alias.c' l='165' u='r' c='get_next_alias'/>
<use f='glibc_src_2.28/nss/nss_files/files-alias.c' l='170' u='r' c='get_next_alias'/>
<use f='glibc_src_2.28/nss/nss_files/files-alias.c' l='172' u='r' c='get_next_alias'/>
<use f='glibc_src_2.28/nss/nss_files/files-alias.c' l='181' u='r' c='get_next_alias'/>
<use f='glibc_src_2.28/nss/nss_files/files-alias.c' l='320' u='r' c='get_next_alias'/>
