<dec f='glibc_src_2.28/argp/argp-fmtstream.h' l='82' type='FILE *'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='66' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='104' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='152' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='153' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='155' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='291' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='315' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='315' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='315' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='315' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='315' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='316' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='318' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.28/argp/argp-fmtstream.c' l='356' u='r' c='__argp_fmtstream_ensure'/>
<offset>0</offset>
<doc f='glibc_src_2.28/argp/argp-fmtstream.h' l='82'>/* The stream we&apos;re outputting to.  */</doc>
