<dec f='glibc_src_2.28/argp/argp.h' l='385' type='const char *'/>
<doc f='glibc_src_2.28/argp/argp.h' l='381'>/* If defined or set by the user program to a non-zero value, then a default
   option --version is added (unless the ARGP_NO_HELP flag is used), which
   will print this string followed by a newline and exit (unless the
   ARGP_NO_EXIT flag is used).  Overridden by ARGP_PROGRAM_VERSION_HOOK.  */</doc>
<use f='glibc_src_2.28/argp/argp-parse.c' l='179' u='r' c='argp_version_parser'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='180' u='r' c='argp_version_parser'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='907' u='r' c='__argp_parse'/>
<def f='glibc_src_2.28/argp/argp-pv.c' l='24' type='const char *'/>
<doc f='glibc_src_2.28/argp/argp-pv.c' l='20'>/* If set by the user program to a non-zero value, then a default option
   --version is added (unless the ARGP_NO_HELP flag is used), which will
   print this this string followed by a newline and exit (unless the
   ARGP_NO_EXIT flag is used).  Overridden by ARGP_PROGRAM_VERSION_HOOK.  */</doc>
