<dec f='glibc_src_2.28/include/link.h' l='333' type='uintptr_t'/>
<offset>0</offset>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='335' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='336' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='426' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='427' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='508' u='a' c='_dl_call_pltexit'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='509' u='a' c='_dl_call_pltexit'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='306' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='481' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='777' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='156' u='a' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='110' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='281' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1503' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1561' u='a' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1607' u='a' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2283' u='a' c='dl_main'/>
