<dec f='glibc_src_2.28/posix/regex_internal.h' l='516' type='struct bin_tree_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1246' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1247' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1248' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1281' u='r' c='preorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1282' u='r' c='preorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1314' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1314' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1316' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1318' u='w' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1318' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1318' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1319' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1320' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1338' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1338' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1340' u='w' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1340' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1341' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1342' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1358' u='r' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1366' u='r' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1370' u='r' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1398' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1419' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1422' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1426' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1427' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1457' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1458' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3839' u='w' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3916' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3918' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3919' u='a' c='duplicate_tree'/>
<offset>64</offset>
