<dec f='glibc_src_2.28/posix/regex_internal.h' l='515' type='struct bin_tree_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1257' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1260' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1289' u='r' c='preorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1320' u='w' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1342' u='w' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1348' u='w' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3838' u='w' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3849' u='w' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3851' u='w' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3903' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3911' u='w' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3927' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3928' u='r' c='duplicate_tree'/>
<offset>0</offset>
