<dec f='glibc_src_2.28/posix/regex_internal.h' l='517' type='struct bin_tree_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1246' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1250' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1263' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1263' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1264' u='r' c='postorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1286' u='r' c='preorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1286' u='r' c='preorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1293' u='r' c='preorder'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1344' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1344' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1346' u='w' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1346' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1347' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1348' u='r' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1422' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1423' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1428' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1429' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1461' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1462' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3840' u='w' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3924' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3924' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3932' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3933' u='a' c='duplicate_tree'/>
<offset>128</offset>
