<dec f='glibc_src_2.28/posix/regex_internal.h' l='521' type='re_token_t'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1306' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1308' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1309' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1310' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1313' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1314' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1316' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1322' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1338' u='m' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1344' u='m' c='lower_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1367' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1369' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1384' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1384' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1384' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1385' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1385' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1385' u='m' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1395' u='m' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1403' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1406' u='m' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1407' u='m' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1416' u='m' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1443' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1479' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1484' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1484' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2531' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2642' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2644' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3841' u='w' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3842' u='m' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3843' u='m' c='create_token_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3862' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3862' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3863' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3888' u='a' c='free_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3908' u='a' c='duplicate_tree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3912' u='m' c='duplicate_tree'/>
<offset>320</offset>
