<dec f='glibc_src_2.28/posix/regex_internal.h' l='518' type='struct bin_tree_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1017' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1397' u='w' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1402' u='w' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1422' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1458' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1462' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3844' u='w' c='create_token_tree'/>
<offset>192</offset>
