<dec f='glibc_src_2.28/posix/regex_internal.h' l='525' type='Idx'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1017' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1398' u='w' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1398' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1403' u='w' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1404' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1407' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1440' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1458' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1460' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1462' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1478' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1485' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3846' u='w' c='create_token_tree'/>
<offset>448</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='523'>/* &apos;node_idx&apos; is the index in dfa-&gt;nodes, if &apos;type&apos; == 0.
     Otherwise &apos;type&apos; indicate the type of this node.  */</doc>
