<dec f='glibc_src_2.28/posix/regex_internal.h' l='519' type='struct bin_tree_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1419' u='w' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1422' u='w' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1423' u='w' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1423' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1427' u='w' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1427' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1429' u='w' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1429' u='r' c='calc_next'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1449' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1449' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1460' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1478' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1485' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3845' u='w' c='create_token_tree'/>
<offset>256</offset>
