<dec f='glibc_src_2.28/intl/gettextP.h' l='211' type='char *'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='117' u='r' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='123' u='r' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='142' u='r' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='143' u='r' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='145' u='w' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='239' u='w' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='243' u='w' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='296' u='r' c='set_binding_values'/>
<use f='glibc_src_2.28/intl/bindtextdom.c' l='297' u='r' c='set_binding_values'/>
<offset>64</offset>
<use f='glibc_src_2.28/intl/dcigettext.c' l='620' u='r' c='__dcigettext'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1675' u='r' c='free_mem'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1677' u='r' c='free_mem'/>
