<dec f='glibc_src_2.28/sysdeps/generic/dl-cache.h' l='94' type='struct file_entry_new [0]'/>
<use f='glibc_src_2.28/elf/cache.c' l='243' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='244' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='245' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='246' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='247' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='395' u='m' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='396' u='m' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='397' u='m' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='398' u='m' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='408' u='m' c='save_cache'/>
<offset>384</offset>
<doc f='glibc_src_2.28/sysdeps/generic/dl-cache.h' l='94'>/* Entries describing libraries.  */</doc>
<use f='glibc_src_2.28/elf/dl-cache.c' l='53' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='57' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='79' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='81' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='94' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='94' u='a' c='_dl_load_cache_lookup'/>
