<dec f='glibc_src_2.28/sysdeps/generic/dl-cache.h' l='70' type='struct file_entry [0]'/>
<use f='glibc_src_2.28/elf/cache.c' l='206' u='a' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='232' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='233' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='234' u='m' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='385' u='m' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='387' u='m' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='406' u='m' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='420' u='w' c='save_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='420' u='r' c='save_cache'/>
<offset>128</offset>
<use f='glibc_src_2.28/elf/dl-cache.c' l='281' u='a' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='53' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='57' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='79' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='81' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='94' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='94' u='a' c='_dl_load_cache_lookup'/>
