<dec f='glibc_src_2.28/sysdeps/generic/dl-cache.h' l='69' type='unsigned int'/>
<use f='glibc_src_2.28/elf/cache.c' l='203' u='r' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='206' u='r' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='228' u='r' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='231' u='r' c='print_cache'/>
<use f='glibc_src_2.28/elf/cache.c' l='337' u='w' c='save_cache'/>
<offset>96</offset>
<use f='glibc_src_2.28/elf/dl-cache.c' l='215' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='281' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.28/elf/dl-cache.c' l='49' u='r' c='_dl_load_cache_lookup'/>
