<dec f='glibc_src_2.28/nscd/nscd.h' l='278' type='struct datahead * cache_search(request_type , const void * key, size_t len, struct database_dyn * table, uid_t owner)'/>
<doc f='glibc_src_2.28/nscd/nscd.h' l='277'>/* cache.c */</doc>
<def f='glibc_src_2.28/nscd/cache.c' l='73' ll='125' type='struct datahead * cache_search(request_type type, const void * key, size_t len, struct database_dyn * table, uid_t owner)'/>
<doc f='glibc_src_2.28/nscd/cache.c' l='68'>/* Search the cache for a matching entry and return it when found.  If
   this fails search the negative cache and return (void *) -1 if this
   search was successful.  Otherwise return NULL.

   This function must be called with the read-lock held.  */</doc>
<use f='glibc_src_2.28/nscd/connections.c' l='1139' u='c' c='handle_request'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='477' u='c' c='addinnetgrX'/>
