<dec f='glibc_src_2.28/sunrpc/clnt_simp.c' l='47' type='CLIENT *'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='89' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='91' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='91' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='92' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='100' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='111' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='111' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='128' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='129' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.28/sunrpc/clnt_simp.c' l='129' u='r' c='__rpc_thread_clnt_cleanup'/>
<offset>0</offset>
