<dec f='glibc_src_2.28/locale/localeinfo.h' l='198' type='char [0]'/>
<offset>0</offset>
<use f='glibc_src_2.28/intl/dcigettext.c' l='364' u='r' c='__dcigettext'/>
<use f='glibc_src_2.28/locale/findlocale.c' l='121' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.28/locale/findlocale.c' l='210' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.28/locale/findlocale.c' l='221' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.28/locale/loadlocale.c' l='203' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.28/locale/newlocale.c' l='134' u='r' c='__newlocale'/>
<use f='glibc_src_2.28/locale/setlocale.c' l='183' u='r' c='new_composite_name'/>
<use f='glibc_src_2.28/locale/setlocale.c' l='301' u='r' c='setlocale'/>
