<dec f='glibc_src_2.28/locale/programs/charmap.h' l='45' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='900' u='r' c='new_width'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='902' u='r' c='new_width'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='915' u='r' c='new_width'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='916' u='r' c='new_width'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='917' u='r' c='new_width'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='918' u='w' c='new_width'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='653' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3787' u='r' c='allocate_arrays'/>
