<dec f='glibc_src_2.28/locale/programs/charmap.h' l='42' type='int'/>
<offset>160</offset>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='337' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='338' u='w' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='340' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='341' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='347' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='405' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='407' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='424' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='425' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='436' u='w' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='568' u='r' c='parse_charmap'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='307' u='r' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='332' u='r' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='655' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1176' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3789' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3862' u='r' c='allocate_arrays'/>
