<dec f='glibc_src_2.28/locale/programs/charmap.h' l='63' type='unsigned char [0]'/>
<offset>128</offset>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='954' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='984' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='1048' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='1079' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.28/locale/programs/linereader.c' l='792' u='r' c='get_string'/>
<use f='glibc_src_2.28/locale/programs/linereader.c' l='842' u='r' c='get_string'/>
<use f='glibc_src_2.28/iconv/iconv_charmap.c' l='245' u='r' c='add_bytes'/>
<use f='glibc_src_2.28/iconv/iconv_charmap.c' l='259' u='r' c='add_bytes'/>
<use f='glibc_src_2.28/iconv/iconv_charmap.c' l='300' u='r' c='convert_charseq'/>
<use f='glibc_src_2.28/iconv/iconv_charmap.c' l='465' u='r' c='process_block'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1022' u='r' c='insert_value'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1042' u='r' c='insert_value'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1418' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1429' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='605' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='608' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='615' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='618' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='626' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='664' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='667' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='791' u='w' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='855' u='w' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='856' u='w' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1034' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1044' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1403' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1526' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2296' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2598' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2600' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2606' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2607' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2886' u='r' c='set_one_default'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2982' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3001' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3021' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3041' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3061' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3081' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3120' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3140' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3204' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3272' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3273' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3329' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3798' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3801' u='r' c='allocate_arrays'/>
