<dec f='glibc_src_2.28/posix/regexec.c' l='148' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, Idx ex_subexp, int type)'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2894' u='c' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2961' u='c' c='check_arrival'/>
<def f='glibc_src_2.28/posix/regexec.c' l='3090' ll='3136' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, Idx ex_subexp, int type)'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3223' u='c' c='expand_bkref_cache'/>
<doc f='glibc_src_2.28/posix/regexec.c' l='3084'>/* For all the nodes in CUR_NODES, add the epsilon closures of them to
   CUR_NODES, however exclude the nodes which are:
    - inside the sub expression whose number is EX_SUBEXP, if FL_OPEN.
    - out of the sub expression whose number is EX_SUBEXP, if !FL_OPEN.
*/</doc>
