<dec f='glibc_src_2.28/sunrpc/rpc/clnt.h' l='131' type='AUTH *'/>
<offset>0</offset>
<doc f='glibc_src_2.28/sunrpc/rpc/clnt.h' l='131'>/* authenticator */</doc>
<use f='glibc_src_2.28/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='236' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='239' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='241' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='242' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='245' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_findserv.c' l='153' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.28/nis/nis_findserv.c' l='153' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.28/nis/nis_findserv.c' l='154' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.28/nis/nis_findserv.c' l='192' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.28/nis/nis_findserv.c' l='192' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.28/nis/ypclnt.c' l='1004' u='w' c='__GI_yp_update'/>
<use f='glibc_src_2.28/nis/ypclnt.c' l='1006' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.28/nis/ypclnt.c' l='1007' u='w' c='__GI_yp_update'/>
<use f='glibc_src_2.28/nis/ypclnt.c' l='1015' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.28/nis/ypclnt.c' l='1017' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.28/nis/ypclnt.c' l='1017' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.28/nis/ypclnt.c' l='1018' u='w' c='__GI_yp_update'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='126' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='155' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='155' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='183' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='183' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='190' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='190' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='196' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='196' u='r' c='clntraw_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='210' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='201' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='328' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='328' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='488' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='488' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='503' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='503' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='193' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='412' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='412' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='436' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='438' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='459' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='460' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='561' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='562' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.28/sunrpc/key_call.c' l='562' u='r' c='__rpc_thread_key_cleanup'/>
