<dec f='glibc_src_2.28/sysdeps/x86/cpu-features.h' l='132' type='struct cpuid_registers [3]'/>
<offset>64</offset>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='52' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='53' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='54' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='55' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='67' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='68' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='69' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='70' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='84' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='85' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='86' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='87' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='90' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='100' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='106' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='117' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='129' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='134' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='292' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='337' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='346' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='365' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='371' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='401' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='405' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='440' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='442' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='444' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='449' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='450' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='451' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='459' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='460' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='461' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='462' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='463' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='54' macro='1' u='m' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='62' macro='1' u='m' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='68' macro='1' u='m' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='71' macro='1' u='m' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memset.h' l='51' macro='1' u='m' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memset.h' l='59' macro='1' u='m' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memset.h' l='65' macro='1' u='m' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='241' macro='1' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='327' macro='1' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h' l='29' macro='1' u='m' c='ceil_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-sse4_1.h' l='34' macro='1' u='m' c='_ZGVbN2v_cos_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='207' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='207' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='241' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='241' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='282' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='282' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='289' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='289' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='323' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='323' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='339' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='339' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='346' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='346' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='385' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='385' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='67' macro='1' u='m' c='do_set_elision_enable'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/sched_cpucount.c' l='35' macro='1' u='m' c='__sched_cpucount_ifunc'/>
<use f='glibc_src_2.28/sysdeps/x86/cacheinfo.c' l='535' macro='1' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.28/sysdeps/x86/cacheinfo.c' l='685' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h' l='36' macro='1' u='m' c='stpncpy_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='35' macro='1' u='m' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='39' macro='1' u='m' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/strcmp.c' l='47' macro='1' u='m' c='strcmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-sse4_2.h' l='30' macro='1' u='m' c='strcspn_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/strncmp.c' l='44' macro='1' u='m' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/strncmp.c' l='48' macro='1' u='m' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/wcscpy.c' l='37' macro='1' u='m' c='wcscpy_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/wcsnlen.c' l='43' macro='1' u='m' c='wcsnlen_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='34' macro='1' u='m' c='wmemcmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='38' macro='1' u='m' c='wmemcmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='41' macro='1' u='m' c='wmemcmp_ifunc_selector'/>
