<dec f='glibc_src_2.28/sysdeps/x86/cpu-features.h' l='130' type='unsigned int'/>
<offset>64</offset>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='54' c='get_extended_indices'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='68' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='86' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='90' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='100' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='117' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='292' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='365' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='371' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='461' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='462' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='463' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='68' macro='1' u='r' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='163' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='165' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='179' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='188' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='189' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='190' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='191' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='197' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='198' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='199' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='206' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='241' macro='1' u='r' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h' l='29' macro='1' u='r' c='ceil_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-sse4_1.h' l='34' macro='1' u='r' c='_ZGVbN2v_cos_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='207' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='207' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='241' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='241' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='282' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='282' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='289' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='289' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='295' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='309' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='323' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='323' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='339' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='339' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='346' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='346' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='385' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='385' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='415' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='470' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='528' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='555' macro='1' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/sched_cpucount.c' l='35' macro='1' u='r' c='__sched_cpucount_ifunc'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h' l='36' macro='1' u='r' c='stpncpy_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='35' macro='1' u='r' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='39' macro='1' u='r' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/strcmp.c' l='47' macro='1' u='r' c='strcmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-sse4_2.h' l='30' macro='1' u='r' c='strcspn_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/strncmp.c' l='44' macro='1' u='r' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/strncmp.c' l='48' macro='1' u='r' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/wcscpy.c' l='37' macro='1' u='r' c='wcscpy_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/wcsnlen.c' l='43' macro='1' u='r' c='wcsnlen_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='34' macro='1' u='r' c='wmemcmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='38' macro='1' u='r' c='wmemcmp_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='41' macro='1' u='r' c='wmemcmp_ifunc_selector'/>
