<dec f='glibc_src_2.28/sysdeps/x86/cpu-features.h' l='131' type='unsigned int'/>
<offset>96</offset>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='55' c='get_extended_indices'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='69' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='87' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='401' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='405' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='164' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='166' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='167' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='177' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='180' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='327' macro='1' u='r' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cacheinfo.c' l='535' macro='1' u='r' c='init_cacheinfo'/>
