<dec f='glibc_src_2.28/sysdeps/x86/cpu-features.h' l='129' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='53' c='get_extended_indices'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='67' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='85' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='106' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='129' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='134' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='337' macro='1' u='w' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='346' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='440' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='442' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='444' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='449' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='450' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='451' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='459' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-features.c' l='460' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='54' macro='1' u='r' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='62' macro='1' u='r' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='71' macro='1' u='r' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memset.h' l='51' macro='1' u='r' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memset.h' l='59' macro='1' u='r' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86_64/multiarch/ifunc-memset.h' l='65' macro='1' u='r' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='168' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='174' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='175' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='176' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='178' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='205' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='212' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='213' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='214' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='215' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='216' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/x86/cpu-tunables.c' l='217' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='67' macro='1' u='r' c='do_set_elision_enable'/>
<use f='glibc_src_2.28/sysdeps/x86/cacheinfo.c' l='685' u='r' c='init_cacheinfo'/>
