<dec f='glibc_src_2.28/crypt/crypt.h' l='46' type='char [32768]'/>
<offset>1024</offset>
<use f='glibc_src_2.28/crypt/crypt.c' l='87' u='r' c='_ufc_doit_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='346' u='r' c='__init_des_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='478' u='r' c='__init_des_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='478' u='r' c='__init_des_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='481' u='r' c='__init_des_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='482' u='r' c='__init_des_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='487' u='r' c='__init_des_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='487' u='r' c='__init_des_r'/>
<use f='glibc_src_2.28/crypt/crypt_util.c' l='655' u='r' c='_ufc_setup_salt_r'/>
