<dec f='glibc_src_2.28/nscd/nscd.h' l='150' type='int'/>
<offset>2144</offset>
<doc f='glibc_src_2.28/nscd/nscd.h' l='150'>/* Unwritable file descriptor.  */</doc>
<use f='glibc_src_2.28/nscd/connections.c' l='131' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='150' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='169' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='188' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='207' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='131' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='150' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='169' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='188' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='207' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='583' u='w' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='585' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='746' u='w' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='778' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='778' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='999' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1028' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1040' u='r' c='send_ro_fd'/>
