<dec f='glibc_src_2.28/nscd/nscd.h' l='135' type='int'/>
<offset>1536</offset>
<use f='glibc_src_2.28/nscd/connections.c' l='119' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='138' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='157' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='176' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='195' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='119' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='138' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='157' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='176' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='195' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='496' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='811' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='907' u='r' c='register_traced_file'/>
<use f='glibc_src_2.28/nscd/connections.c' l='980' u='r' c='invalidate_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1112' u='r' c='handle_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1415' u='r' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1462' u='r' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1500' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1500' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2392' u='r' c='start_threads'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='560' u='r' c='termination_handler'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='149' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='151' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_stat.c' l='128' u='r' c='send_stats'/>
