<dec f='glibc_src_2.28/nscd/nscd-client.h' l='214' type='nscd_ssize_t'/>
<use f='glibc_src_2.28/nscd/nscd-client.h' l='249' u='w' c='datahead_init_common'/>
<offset>0</offset>
<doc f='glibc_src_2.28/nscd/nscd-client.h' l='214'>/* Allocated Bytes.  */</doc>
<use f='glibc_src_2.28/nscd/aicache.c' l='414' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='417' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/connections.c' l='433' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/connections.c' l='436' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/connections.c' l='437' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/connections.c' l='443' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/connections.c' l='444' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='274' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='277' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='305' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='308' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='315' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='318' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/mem.c' l='184' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/mem.c' l='383' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/mem.c' l='383' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/mem.c' l='392' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/mem.c' l='471' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/mem.c' l='475' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='379' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='379' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='382' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='498' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='258' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='258' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='261' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='241' u='r' c='cache_addserv'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='244' u='r' c='cache_addserv'/>
