<dec f='glibc_src_2.28/nscd/nscd.h' l='142' type='const char *'/>
<offset>1792</offset>
<use f='glibc_src_2.28/nscd/connections.c' l='126' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='145' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='164' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='183' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='202' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='126' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='145' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='164' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='183' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='202' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='504' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='522' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='523' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='583' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='588' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='603' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='623' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='627' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='651' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='657' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='660' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='672' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='729' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='731' u='r' c='nscd_init'/>
