<dec f='glibc_src_2.28/nscd/nscd-client.h' l='323' type='volatile nscd_time_t'/>
<offset>128</offset>
<use f='glibc_src_2.28/nscd/connections.c' l='374' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1418' u='w' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1464' u='w' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1507' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1566' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='564' u='w' c='termination_handler'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='120' u='r' c='__nscd_get_nl_timestamp'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='350' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='417' u='r' c='__nscd_get_map_ref'/>
