<dec f='glibc_src_2.28/nscd/nscd.h' l='131' type='pthread_mutex_t'/>
<offset>832</offset>
<use f='glibc_src_2.28/nscd/cache.c' l='219' u='a' c='cache_add'/>
<use f='glibc_src_2.28/nscd/cache.c' l='227' u='a' c='cache_add'/>
<use f='glibc_src_2.28/nscd/connections.c' l='117' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='136' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='155' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='174' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='193' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='117' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='136' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='155' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='174' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='193' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1519' u='a' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1959' u='a' c='clear_db_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1961' u='a' c='clear_db_cache'/>
