<dec f='glibc_src_2.28/nscd/nscd.h' l='132' type='pthread_mutex_t'/>
<offset>1152</offset>
<use f='glibc_src_2.28/nscd/connections.c' l='118' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='137' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='156' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='175' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='194' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='118' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='137' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='156' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='175' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='194' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='982' u='a' c='invalidate_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='984' u='a' c='invalidate_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1520' u='a' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='209' u='a' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='216' u='a' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='378' u='a' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='202' u='a' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='209' u='a' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='356' u='a' c='cache_addpw'/>
