<dec f='glibc_src_2.28/nscd/nscd.h' l='139' type='int'/>
<offset>1664</offset>
<use f='glibc_src_2.28/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='581' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='626' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='639' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='669' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='777' u='w' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='229' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='231' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_stat.c' l='130' u='r' c='send_stats'/>
