<dec f='glibc_src_2.28/nscd/nscd.h' l='143' type='size_t'/>
<offset>1856</offset>
<use f='glibc_src_2.28/nscd/connections.c' l='125' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='144' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='163' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='182' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='201' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='125' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='144' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='163' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='182' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='201' u='w'/>
<use f='glibc_src_2.28/nscd/connections.c' l='574' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='612' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='612' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='614' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='683' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='713' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='714' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='713' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='714' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='765' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='770' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='771' u='r' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='140' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='300' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='300' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='302' u='r' c='nscd_parse_file'/>
