<dec f='glibc_src_2.28/nscd/nscd.h' l='133' type='time_t'/>
<offset>1472</offset>
<use f='glibc_src_2.28/nscd/cache.c' l='220' u='r' c='cache_add'/>
<use f='glibc_src_2.28/nscd/cache.c' l='224' u='w' c='cache_add'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1517' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1534' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1543' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1572' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1573' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1575' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1580' u='r' c='nscd_run_prune'/>
