<dec f='glibc_src_2.28/inet/net-internal.h' l='88' type='struct timespec'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='96' u='m' c='__deadline_is_infinite'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='105' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='106' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='107' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='115' u='m' c='__deadline_first'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='115' u='m' c='__deadline_first'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='116' u='m' c='__deadline_first'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='116' u='m' c='__deadline_first'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='117' u='m' c='__deadline_first'/>
<use f='glibc_src_2.28/inet/net-internal.h' l='117' u='m' c='__deadline_first'/>
<use f='glibc_src_2.28/inet/deadline.c' l='89' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.28/inet/deadline.c' l='90' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.28/inet/deadline.c' l='91' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.28/inet/deadline.c' l='93' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.28/inet/deadline.c' l='97' u='m' c='__deadline_to_ms'/>
<offset>0</offset>
