<dec f='glibc_src_2.28/io/ftw.c' l='162' type='DIR *'/>
<use f='glibc_src_2.28/io/ftw.c' l='281' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='324' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='340' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='341' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='357' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='360' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='364' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='507' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='521' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='537' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='537' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='548' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='556' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='604' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='605' u='r' c='ftw_dir'/>
<offset>0</offset>
