<dec f='glibc_src_2.28/io/ftw.c' l='163' type='int'/>
<use f='glibc_src_2.28/io/ftw.c' l='325' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='364' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='407' u='r' c='process_entry'/>
<use f='glibc_src_2.28/io/ftw.c' l='408' u='r' c='process_entry'/>
<use f='glibc_src_2.28/io/ftw.c' l='430' u='r' c='process_entry'/>
<use f='glibc_src_2.28/io/ftw.c' l='431' u='r' c='process_entry'/>
<use f='glibc_src_2.28/io/ftw.c' l='487' u='a' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='508' u='w' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='557' u='w' c='ftw_dir'/>
<offset>64</offset>
