<dec f='glibc_src_2.28/nis/rpcsvc/nislib.h' l='267' type='struct sockaddr_in'/>
<offset>384</offset>
<doc f='glibc_src_2.28/nis/rpcsvc/nislib.h' l='267'>/* Server&apos;s IP address */</doc>
<use f='glibc_src_2.28/nis/nis_call.c' l='192' u='a' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='192' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='193' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='195' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='198' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='203' u='a' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='208' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='211' u='a' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='214' u='a' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='237' u='a' c='__nisbind_connect'/>
