<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/dirent.h' l='43' type='char [256]'/>
<offset>152</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/dirent.h' l='43'>/* We must not include limits.h! */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/alphasort64.c' l='26' u='r' c='__alphasort64'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/alphasort64.c' l='26' u='r' c='__alphasort64'/>
<use f='glibc_src_2.28/sysdeps/posix/readdir_r.c' l='116' macro='1' u='r' c='__readdir64_r'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/versionsort64.c' l='26' u='r' c='__versionsort64'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/versionsort64.c' l='26' u='r' c='__versionsort64'/>
<use f='glibc_src_2.28/dirent/scandir-tail-common.c' l='68' u='a' c='__scandir64_tail'/>
<use f='glibc_src_2.28/dirent/scandir-tail-common.c' l='68' macro='1' u='a' c='__scandir64_tail'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='722' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='723' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='724' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='726' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='729' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='734' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='738' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='750' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='753' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='759' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='797' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='812' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='867' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='879' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='926' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='959' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='974' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='978' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='992' u='r' c='search_dir'/>
<use f='glibc_src_2.28/locale/programs/charmap-dir.c' l='98' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.28/locale/programs/charmap-dir.c' l='100' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.28/locale/programs/charmap-dir.c' l='103' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.28/locale/programs/charmap-dir.c' l='115' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname.c' l='67' u='r' c='getttyname'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname.c' l='68' u='r' c='getttyname'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname.c' l='69' u='r' c='getttyname'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname.c' l='71' macro='1' u='a' c='getttyname'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname.c' l='86' u='r' c='getttyname'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname_r.c' l='56' u='r' c='getttyname_r'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname_r.c' l='57' u='r' c='getttyname_r'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname_r.c' l='58' u='r' c='getttyname_r'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname_r.c' l='61' macro='1' u='r' c='getttyname_r'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ttyname_r.c' l='71' u='r' c='getttyname_r'/>
<use f='glibc_src_2.28/io/ftw.c' l='287' macro='1' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='304' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.28/io/ftw.c' l='543' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/io/ftw.c' l='543' macro='1' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1380' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1392' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1397' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1413' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1414' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locfile.c' l='408' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/getsysstats.c' l='250' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/getsysstats.c' l='253' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/getsysstats.c' l='254' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.28/nscd/nscd.c' l='250' u='r' c='main'/>
<use f='glibc_src_2.28/posix/glob.c' l='123' u='r' c='convert_dirent64'/>
<use f='glibc_src_2.28/posix/glob.c' l='123' u='r' c='convert_dirent64'/>
<use f='glibc_src_2.28/support/support_descriptors.c' l='80' u='r' c='support_descriptors_list'/>
<use f='glibc_src_2.28/support/support_descriptors.c' l='84' u='r' c='support_descriptors_list'/>
<use f='glibc_src_2.28/support/support_descriptors.c' l='87' c='support_descriptors_list'/>
