<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/dirent.h' l='42' type='unsigned char'/>
<offset>144</offset>
<use f='glibc_src_2.28/elf/ldconfig.c' l='714' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='715' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='716' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='717' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='725' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='764' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='765' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='822' u='r' c='search_dir'/>
<use f='glibc_src_2.28/elf/ldconfig.c' l='854' u='r' c='search_dir'/>
<use f='glibc_src_2.28/locale/programs/charmap-dir.c' l='118' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.28/locale/programs/charmap-dir.c' l='118' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.28/locale/programs/charmap-dir.c' l='119' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.28/io/ftw.c' l='541' u='r' c='ftw_dir'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1388' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/getsysstats.c' l='250' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.28/posix/glob.c' l='111' u='r' c='convert_dirent64'/>
<use f='glibc_src_2.28/posix/glob.c' l='111' u='r' c='convert_dirent64'/>
