<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/dirent.h' l='32' type='unsigned char'/>
<offset>144</offset>
<use f='glibc_src_2.28/sysdeps/posix/getcwd.c' l='401' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.28/sysdeps/posix/getcwd.c' l='401' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.28/io/fts.c' l='587' u='r' c='dirent_not_directory'/>
<use f='glibc_src_2.28/io/fts.c' l='587' u='r' c='dirent_not_directory'/>
<use f='glibc_src_2.28/locale/programs/locale.c' l='319' u='r' c='select_dirs'/>
<use f='glibc_src_2.28/locale/programs/locale.c' l='319' u='r' c='select_dirs'/>
<use f='glibc_src_2.28/locale/programs/locale.c' l='320' u='r' c='select_dirs'/>
<use f='glibc_src_2.28/posix/glob.c' l='111' u='r' c='convert_dirent'/>
<use f='glibc_src_2.28/posix/glob.c' l='111' u='r' c='convert_dirent'/>
