<dec f='glibc_src_2.28/sysdeps/generic/ldsodefs.h' l='409' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.28/elf/dl-tls.c' l='481' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='481' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='482' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='482' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='871' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='943' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='83' u='w' c='remove_slotinfo'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='116' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='116' u='r'/>
