<dec f='glibc_src_2.28/malloc/dynarray.h' l='104' type='size_t'/>
<use f='glibc_src_2.28/malloc/dynarray.h' l='121' u='r' c='__dynarray_error'/>
<offset>64</offset>
<use f='glibc_src_2.28/malloc/dynarray_emplace_enlarge.c' l='30' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.28/malloc/dynarray_emplace_enlarge.c' l='45' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.28/malloc/dynarray_emplace_enlarge.c' l='45' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.28/malloc/dynarray_emplace_enlarge.c' l='46' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.28/malloc/dynarray_emplace_enlarge.c' l='70' u='w' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.28/malloc/dynarray_resize.c' l='30' u='r' c='__libc_dynarray_resize'/>
<use f='glibc_src_2.28/malloc/dynarray_resize.c' l='60' u='w' c='__libc_dynarray_resize'/>
