<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='130' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.28/nis/nis_call.c' l='87' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='101' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='284' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='285' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.28/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='66' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='112' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='113' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='114' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='116' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='215' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='215' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='216' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='78' u='a' c='xdr_endpoint'/>
