<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/sys/epoll.h' l='78' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.28/nscd/connections.c' l='2197' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2206' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2218' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2235' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2245' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2264' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2281' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2295' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2298' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2301' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2302' u='r' c='main_loop_epoll'/>
