<dec f='glibc_src_2.28/locale/localeinfo.h' l='145' type='const char *'/>
<offset>256</offset>
<use f='glibc_src_2.28/time/era.c' l='114' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='897' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='898' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='898' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='898' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='857' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='857' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='873' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='873' u='r' c='__strptime_internal'/>
