<dec f='glibc_src_2.28/locale/localeinfo.h' l='143' type='int32_t [3]'/>
<offset>64</offset>
<use f='glibc_src_2.28/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1296' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='912' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='933' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1162' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1167' u='r' c='__strptime_internal'/>
