<dec f='glibc_src_2.28/locale/localeinfo.h' l='144' type='int32_t [3]'/>
<offset>160</offset>
<use f='glibc_src_2.28/time/era.c' l='99' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='99' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='99' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='99' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='99' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.28/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='911' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='932' u='r' c='__strptime_internal'/>
