<dec f='glibc_src_2.28/posix/unistd.h' l='584' type='int execlp(const char * __file, const char * __arg)'/>
<dec f='glibc_src_2.28/include/unistd.h' l='12' type='int execlp(const char * , const char * )'/>
<use f='glibc_src_2.28/include/unistd.h' l='12' c='execlp'/>
<doc f='glibc_src_2.28/posix/unistd.h' l='581'>/* Execute FILE, searching in the `PATH&apos; environment variable if
   it contains no slashes, with all arguments after FILE until a
   NULL pointer and environment from `environ&apos;.  */</doc>
<def f='glibc_src_2.28/posix/execlp.c' l='26' ll='56' type='int execlp(const char * file, const char * arg)'/>
<doc f='glibc_src_2.28/posix/execlp.c' l='23'>/* Execute FILE, searching in the `PATH&apos; environment variable if
   it contains no slashes, with all arguments after FILE until a
   NULL pointer and environment from `environ&apos;.  */</doc>
<use f='glibc_src_2.28/support/support_run_diff.c' l='57' u='c' c='support_run_diff'/>
