<dec f='glibc_src_2.28/stdlib/exit.h' l='53' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../stdlib/exit.h:39:5)'/>
<offset>64</offset>
<use f='glibc_src_2.28/stdlib/cxa_atexit.c' l='51' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.28/stdlib/cxa_atexit.c' l='52' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.28/stdlib/cxa_atexit.c' l='53' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.28/stdlib/cxa_finalize.c' l='41' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.28/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.28/stdlib/cxa_finalize.c' l='45' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.28/stdlib/cxa_finalize.c' l='99' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.28/stdlib/exit.c' l='87' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.28/stdlib/exit.c' l='91' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.28/stdlib/exit.c' l='94' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.28/stdlib/exit.c' l='104' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.28/stdlib/exit.c' l='108' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.28/stdlib/on_exit.c' l='40' u='m' c='__on_exit'/>
<use f='glibc_src_2.28/stdlib/on_exit.c' l='41' u='m' c='__on_exit'/>
