<dec f='glibc_src_2.28/intl/plural-exp.h' l='64' type='struct expression *[3]'/>
<use f='glibc_src_2.28/intl/eval-plural.h' l='43' u='r' c='plural_eval'/>
<use f='glibc_src_2.28/intl/eval-plural.h' l='48' u='r' c='plural_eval'/>
<use f='glibc_src_2.28/intl/eval-plural.h' l='50' u='r' c='plural_eval'/>
<use f='glibc_src_2.28/intl/eval-plural.h' l='52' u='r' c='plural_eval'/>
<use f='glibc_src_2.28/intl/eval-plural.h' l='55' u='r' c='plural_eval'/>
<use f='glibc_src_2.28/intl/eval-plural.h' l='99' u='r' c='plural_eval'/>
<use f='glibc_src_2.28/intl/eval-plural.h' l='100' u='r' c='plural_eval'/>
<offset>0</offset>
<doc f='glibc_src_2.28/intl/plural-exp.h' l='64'>/* Up to three arguments.  */</doc>
<use f='glibc_src_2.28/intl/plural-exp.c' l='54' u='w'/>
<use f='glibc_src_2.28/intl/plural-exp.c' l='54' u='w'/>
