<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='447' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:444:2)'/>
<offset>128</offset>
<use f='glibc_src_2.28/nis/nis_call.c' l='451' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='452' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='512' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='513' u='m' c='rec_dirsearch'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='550' u='m' c='first_shoot'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='551' u='m' c='first_shoot'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='433' u='m' c='_xdr_fd_result'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='434' u='m' c='_xdr_fd_result'/>
