<dec f='glibc_src_2.28/math/fenv.h' l='128' type='int feupdateenv(const fenv_t * __envp)'/>
<dec f='glibc_src_2.28/include/fenv.h' l='32' type='int feupdateenv(const fenv_t * )'/>
<use f='glibc_src_2.28/include/fenv.h' l='32' c='feupdateenv'/>
<doc f='glibc_src_2.28/math/fenv.h' l='125'>/* Save current exceptions in temporary storage, install environment
   represented by object pointed to by ENVP and raise exceptions
   according to saved exceptions.  */</doc>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/s_fmal.c' l='219' u='c' c='__fmaf128'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/s_fmal.c' l='233' u='c' c='__fmaf128'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/s_fmal.c' l='241' u='c' c='__fmaf128'/>
<use f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/s_fmal.c' l='253' u='c' c='__fmaf128'/>
