<dec f='glibc_src_2.28/posix/regexec.c' l='138' type='Idx find_subexp_node(const re_dfa_t * dfa, const re_node_set * nodes, Idx subexp_idx, int type)'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2757' u='c' c='get_subexp'/>
<def f='glibc_src_2.28/posix/regexec.c' l='2823' ll='2837' type='Idx find_subexp_node(const re_dfa_t * dfa, const re_node_set * nodes, Idx subexp_idx, int type)'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3110' u='c' c='check_arrival_expand_ecl'/>
<doc f='glibc_src_2.28/posix/regexec.c' l='2815'>/* Find the first node which is &apos;(&apos; or &apos;)&apos; and whose index is SUBEXP_IDX.
   Search &apos;(&apos; if FL_OPEN, or search &apos;)&apos; otherwise.
   TODO: This function isn&apos;t efficient...
	 Because there might be more than one nodes whose types are
	 OP_OPEN_SUBEXP and whose index is SUBEXP_IDX, we must check all
	 nodes.
	 E.g. RE: (a){2}  */</doc>
