<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/bits/fcntl.h' l='38' type='short'/>
<offset>16</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/bits/fcntl.h' l='38'>/* Where `l_start&apos; is relative to (like `lseek&apos;).  */</doc>
<use f='glibc_src_2.28/io/lockf.c' l='42' u='w' c='lockf'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='84' u='w' c='getutent_r_file'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='84' u='w' c='internal_getut_r'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='84' u='w' c='getutline_r_file'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='84' u='w' c='pututline_file'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='84' u='w' c='updwtmp_file'/>
<use f='glibc_src_2.28/shadow/lckpwdf.c' l='137' u='w' c='__lckpwdf'/>
