<dec f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='136' type='struct fork_handler *'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='180' u='r' c='fork_handler_list_free__array__'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='181' u='r' c='fork_handler_list_free__array__'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='197' u='w' c='fork_handler_list_init'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='206' u='r' c='fork_handler_list_free'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='226' u='r' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='228' u='w' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='250' u='r' c='fork_handler_list_at'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='260' u='r' c='fork_handler_list_begin'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='270' u='r' c='fork_handler_list_end'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='287' u='r' c='fork_handler_list_add__'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='310' u='r' c='fork_handler_list_add'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='319' u='r' c='fork_handler_list_emplace__tail__'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='408' u='r' c='fork_handler_list_resize'/>
<use f='glibc_src_2.28/malloc/dynarray-skeleton.c' l='440' u='r' c='fork_handler_list_clear'/>
<offset>128</offset>
