<dec f='glibc_src_2.28/libio/stdio.h' l='527' type='int fputc(int __c, FILE * __stream)'/>
<doc f='glibc_src_2.28/libio/stdio.h' l='520'>/* Write a character to STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.

   These functions is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.28/libio/fputc.c' l='30' ll='41' type='int fputc(int c, FILE * fp)'/>
<use f='glibc_src_2.28/malloc/memusage.c' l='913' u='c' c='dest'/>
<use f='glibc_src_2.28/malloc/memusage.c' l='927' u='c' c='dest'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='283' u='c' c='__GI_nis_print_table'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='227' u='c' c='do_section'/>
