<dec f='glibc_src_2.28/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.28/nscd/aicache.c' l='173' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='175' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='207' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='208' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='210' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='225' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='231' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='477' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='494' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='501' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='512' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='524' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='529' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='551' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='806' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='811' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='820' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='962' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='982' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='990' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1049' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='473' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='1222' u='w' c='gaih_getanswer_slice'/>
