<dec f='glibc_src_2.28/nss/nss.h' l='44' type='struct gaih_addrtuple *'/>
<offset>0</offset>
<use f='glibc_src_2.28/nscd/aicache.c' l='167' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='205' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='204' u='a' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='234' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='237' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='479' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='816' u='a' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='822' u='a' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='829' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='976' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='977' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='985' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1123' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='470' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='477' u='a' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='1207' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='1227' u='a' c='gaih_getanswer_slice'/>
