<dec f='glibc_src_2.28/nss/nss.h' l='47' type='uint32_t [4]'/>
<offset>160</offset>
<use f='glibc_src_2.28/nscd/aicache.c' l='209' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='211' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='213' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='226' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='227' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='232' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='491' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='497' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='497' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='498' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='499' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='500' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='517' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='520' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='526' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='528' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='528' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='538' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='810' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='984' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='992' u='w' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1059' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1104' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1113' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='474' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='1223' u='r' c='gaih_getanswer_slice'/>
