<dec f='glibc_src_2.28/iconv/iconvconfig.h' l='30' type='gidx_t'/>
<use f='glibc_src_2.28/iconv/gconv_cache.c' l='117' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.28/iconv/gconv_cache.c' l='119' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.28/iconv/gconv_cache.c' l='160' u='r' c='find_module_idx'/>
<use f='glibc_src_2.28/iconv/gconv_cache.c' l='161' u='r' c='find_module_idx'/>
<use f='glibc_src_2.28/iconv/gconv_cache.c' l='172' u='r' c='find_module_idx'/>
<use f='glibc_src_2.28/iconv/gconv_cache.c' l='173' u='r' c='find_module_idx'/>
<offset>64</offset>
<use f='glibc_src_2.28/iconv/iconv_prog.c' l='743' u='r' c='insert_cache'/>
<use f='glibc_src_2.28/iconv/iconvconfig.c' l='1206' u='w' c='write_output'/>
