<dec f='glibc_src_2.28/iconv/gconv_int.h' l='47' type='char *'/>
<offset>0</offset>
<use f='glibc_src_2.28/iconv/gconv_conf.c' l='138' u='w' c='add_alias2'/>
<use f='glibc_src_2.28/iconv/gconv_conf.c' l='141' u='r' c='add_alias2'/>
<use f='glibc_src_2.28/iconv/gconv_conf.c' l='316' u='w' c='add_module'/>
<use f='glibc_src_2.28/iconv/gconv_conf.c' l='578' u='w' c='__gconv_read_conf'/>
<use f='glibc_src_2.28/iconv/gconv_db.c' l='65' u='r' c='__gconv_alias_compare'/>
<use f='glibc_src_2.28/iconv/gconv_db.c' l='65' u='r' c='__gconv_alias_compare'/>
<use f='glibc_src_2.28/iconv/gconv_db.c' l='700' u='w' c='do_lookup_alias'/>
<use f='glibc_src_2.28/iconv/iconv_prog.c' l='654' u='r' c='insert_print_list'/>
