<dec f='glibc_src_2.28/resolv/netdb.h' l='660' type='int getaddrinfo(const char *restrict __name, const char *restrict __service, const struct addrinfo *restrict __req, struct addrinfo **restrict __pai)'/>
<dec f='glibc_src_2.28/include/netdb.h' l='25' type='int getaddrinfo(const char *restrict , const char *restrict , const struct addrinfo *restrict , struct addrinfo **restrict )'/>
<use f='glibc_src_2.28/include/netdb.h' l='25' c='getaddrinfo'/>
<doc f='glibc_src_2.28/resolv/netdb.h' l='655'>/* Translate name of a service location and/or a service name to set of
   socket addresses.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2169' ll='2507' type='int getaddrinfo(const char * name, const char * service, const struct addrinfo * hints, struct addrinfo ** pai)'/>
<use f='glibc_src_2.28/nss/getent.c' l='357' u='c' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='320' u='c' c='handle_requests'/>
