<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='188' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='59' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='77' u='w' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='71' u='w' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_ismember.c' l='63' u='r' c='internal_ismember'/>
<use f='glibc_src_2.28/nis/nis_ismember.c' l='101' u='r' c='internal_ismember'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='260' u='r' c='__GI_nis_print_group'/>
<use f='glibc_src_2.28/nis/nis_print_group_entry.c' l='69' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='64' u='r' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='78' u='w' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='156' u='a' c='xdr_group_obj'/>
