<dec f='glibc_src_2.28/grp/grp.h' l='44' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.28/grp/grp.h' l='44'>/* Group name.	*/</doc>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='39' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='41' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='41' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='49' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='49' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='52' u='r' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='54' u='r' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='55' u='w' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='133' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='133' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='163' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='254' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='181' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='196' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='210' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='223' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='281' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='203' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='203' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='221' u='r' c='getgrnam_plusgroup'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='221' u='r' c='getgrnam_plusgroup'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='279' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='279' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='284' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='284' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='285' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='287' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='292' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='292' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='293' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='295' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='301' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='302' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='321' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='321' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='413' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='413' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='415' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='422' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='422' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='424' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='431' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='431' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='433' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='447' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='447' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='544' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='544' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='553' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='553' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='555' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='560' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='560' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='563' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='569' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='570' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='579' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='579' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='299' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='300' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='341' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='341' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='407' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='407' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='412' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='412' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='413' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='415' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='420' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='420' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='421' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='423' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='424' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='428' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='431' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='442' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='442' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-grp.c' l='41' u='r' c='_nss_files_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-grp.c' l='42' u='r' c='_nss_files_getgrgid_r'/>
