<dec f='glibc_src_2.28/grp/grp.h' l='46' type='__gid_t'/>
<offset>128</offset>
<doc f='glibc_src_2.28/grp/grp.h' l='46'>/* Group ID.	*/</doc>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='44' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='50' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='50' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='52' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='49' u='w' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='49' u='r' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='132' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='132' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/compat-initgroups.c' l='59' u='r' c='compat_call'/>
<use f='glibc_src_2.28/grp/compat-initgroups.c' l='69' u='r' c='compat_call'/>
<use f='glibc_src_2.28/grp/compat-initgroups.c' l='99' u='r' c='compat_call'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='53' u='r' c='putgrent'/>
<use f='glibc_src_2.28/sysdeps/unix/grantpt.c' l='154' u='r' c='grantpt'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='171' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='179' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='246' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='187' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='546' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-grp.c' l='573' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='205' u='r' c='check_and_add_group'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='211' u='r' c='check_and_add_group'/>
<use f='glibc_src_2.28/nss/nss_files/files-grp.c' l='41' u='r' c='_nss_files_getgrgid_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-initgroups.c' l='84' u='r' c='_nss_files_initgroups_dyn'/>
<use f='glibc_src_2.28/nss/nss_files/files-initgroups.c' l='114' u='r' c='_nss_files_initgroups_dyn'/>
