<dec f='glibc_src_2.28/grp/grp.h' l='47' type='char **'/>
<offset>192</offset>
<doc f='glibc_src_2.28/grp/grp.h' l='47'>/* Member list.	*/</doc>
<use f='glibc_src_2.28/grp/fgetgrent_r.c' l='34' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='66' u='r' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='77' u='r' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='79' u='r' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='81' u='r' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='97' u='w' c='__copy_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='141' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='153' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='166' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='168' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='170' u='r' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/grp-merge.c' l='187' u='w' c='__merge_grp'/>
<use f='glibc_src_2.28/grp/compat-initgroups.c' l='63' u='r' c='compat_call'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='39' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='60' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='62' u='r' c='putgrent'/>
<use f='glibc_src_2.28/grp/putgrent.c' l='63' u='r' c='putgrent'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='183' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='186' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='188' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='258' u='r' c='cache_addgr'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='177' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='227' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='233' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='265' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='278' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='284' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='208' u='r' c='check_and_add_group'/>
<use f='glibc_src_2.28/nss/nss_files/files-initgroups.c' l='85' u='r' c='_nss_files_initgroups_dyn'/>
