<dec f='glibc_src_2.28/nscd/nscd-client.h' l='292' type='ref_t'/>
<offset>128</offset>
<doc f='glibc_src_2.28/nscd/nscd-client.h' l='292'>/* Next entry in this hash bucket list.  */</doc>
<use f='glibc_src_2.28/nscd/cache.c' l='118' u='r' c='cache_search'/>
<use f='glibc_src_2.28/nscd/cache.c' l='182' u='w' c='cache_add'/>
<use f='glibc_src_2.28/nscd/cache.c' l='184' u='a' c='cache_add'/>
<use f='glibc_src_2.28/nscd/cache.c' l='430' u='r' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/cache.c' l='481' u='r' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/cache.c' l='485' u='a' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/cache.c' l='486' u='r' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='447' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/connections.c' l='453' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.28/nscd/mem.c' l='173' u='a' c='gc'/>
<use f='glibc_src_2.28/nscd/mem.c' l='187' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/mem.c' l='479' u='r' c='gc'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='504' c='__nscd_cache_search'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='504' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='523' c='__nscd_cache_search'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='523' u='r' c='__nscd_cache_search'/>
