<dec f='glibc_src_2.28/resolv/netdb.h' l='101' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='101'>/* Alias list.  */</doc>
<use f='glibc_src_2.28/nscd/hstcache.c' l='202' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='209' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='284' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='275' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='363' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='367' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='395' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='404' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='410' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='180' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='272' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/getent.c' l='284' u='r' c='print_hosts'/>
<use f='glibc_src_2.28/nss/getent.c' l='287' u='r' c='print_hosts'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='48' u='w' c='parse_line'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='146' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='147' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='156' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='190' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='233' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='235' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='321' u='w' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='356' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='424' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='425' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='427' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='436' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='438' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='751' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='61' u='r' c='support_format_hostent'/>
