<dec f='glibc_src_2.28/resolv/netdb.h' l='100' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='100'>/* Official name of host.  */</doc>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='119' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='149' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='172' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='283' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='284' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='293' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='301' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='343' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='236' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='189' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='273' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='280' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='304' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='355' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='408' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='178' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='270' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/getent.c' l='281' u='r' c='print_hosts'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='99' u='w' c='parse_line'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='190' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='245' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='356' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='368' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='422' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='471' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='666' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='740' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='746' u='r' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='842' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='912' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='917' u='r' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='947' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='982' u='r' c='getanswer_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='989' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='60' u='r' c='support_format_hostent'/>
