<dec f='glibc_src_2.28/resolv/netdb.h' l='104' type='char **'/>
<offset>192</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='104'>/* List of addresses from name server.  */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/gethostid.c' l='125' macro='1' u='r' c='gethostid'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='278' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='313' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='319' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='378' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='380' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='208' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='226' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='232' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='215' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='279' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='383' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='383' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='277' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='295' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='298' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='322' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='342' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='183' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='275' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/getent.c' l='275' u='r' c='print_hosts'/>
<use f='glibc_src_2.28/nss/getent.c' l='278' u='r' c='print_hosts'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='97' u='w' c='parse_line'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='115' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='144' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='145' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='201' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='227' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='320' u='w' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='448' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='448' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='474' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/mapv4v6hostent.h' l='69' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='754' u='w' c='getanswer_r'/>
<use f='glibc_src_2.28/sunrpc/rpc_gethostbyname.c' l='70' macro='1' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='63' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
