<dec f='glibc_src_2.28/resolv/netdb.h' l='102' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='102'>/* Host address type.  */</doc>
<use f='glibc_src_2.28/nscd/aicache.c' l='382' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='263' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='285' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='290' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='201' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='206' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='276' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/getent.c' l='278' u='r' c='print_hosts'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='91' u='w' c='parse_line'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='473' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.28/resolv/mapv4v6hostent.h' l='67' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='204' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='265' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='559' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.28/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='74' u='r' c='support_format_hostent'/>
