<dec f='glibc_src_2.28/resolv/netdb.h' l='103' type='int'/>
<offset>160</offset>
<doc f='glibc_src_2.28/resolv/netdb.h' l='103'>/* Length of address.  */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/gethostid.c' l='126' u='r' c='gethostid'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/gethostid.c' l='126' u='r' c='gethostid'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='281' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='381' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='213' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='232' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='225' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='264' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='279' u='r' c='cache_addhst'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='286' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='291' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='296' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='202' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='207' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/digits_dots.c' l='277' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='92' u='w' c='parse_line'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='114' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='208' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='208' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='213' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='213' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='228' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='474' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.28/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.28/resolv/mapv4v6hostent.h' l='68' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='205' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='266' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='560' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.28/resolv/nss_dns/dns-host.c' l='931' u='r' c='getanswer_r'/>
<use f='glibc_src_2.28/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.28/support/support_format_hostent.c' l='76' u='r' c='support_format_hostent'/>
