<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='356' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:353:2)'/>
<offset>384</offset>
<use f='glibc_src_2.28/nis/nis_table.c' l='305' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='306' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='349' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='350' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='532' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='533' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='358' u='m' c='__GI__xdr_ib_request'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='359' u='m' c='__GI__xdr_ib_request'/>
