<dec f='glibc_src_2.28/inet/ifaddrs.h' l='31' type='struct ifaddrs *'/>
<offset>0</offset>
<doc f='glibc_src_2.28/inet/ifaddrs.h' l='31'>/* Pointer to the next structure.  */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='299' u='w' c='map_newlink'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='569' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='810' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='255' u='r' c='is_network_up'/>
<use f='glibc_src_2.28/sunrpc/get_myaddr.c' l='84' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.28/sunrpc/pmap_clnt.c' l='83' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.28/sunrpc/pmap_rmt.c' l='189' u='r' c='getbroadcastnets'/>
