<dec f='glibc_src_2.28/include/ifaddrs.h' l='26' type='uint32_t [4]'/>
<offset>64</offset>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='254' u='w' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='255' u='w' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='256' u='w' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='257' u='w' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1650' u='r' c='in6aicmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1650' u='r' c='in6aicmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1650' u='r' c='in6aicmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2394' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2395' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2396' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2402' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2404' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2410' u='r' c='getaddrinfo'/>
