<dec f='glibc_src_2.28/iconvdata/jis0208.h' l='30' type='uint16_t'/>
<use f='glibc_src_2.28/iconvdata/jis0208.h' l='95' u='r' c='ucs4_to_jisx0208'/>
<offset>16</offset>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1899' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1900' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1901' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1902' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1903' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1904' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1905' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1906' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1907' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1908' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1909' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1910' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1911' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1912' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1913' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1914' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1915' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1916' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1917' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1918' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1919' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1920' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1921' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1922' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1923' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1924' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1925' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1926' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1927' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1928' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1929' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1930' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1931' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1932' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1933' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1934' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1935' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1936' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1937' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1938' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1939' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1940' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1941' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1942' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1943' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1944' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1945' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1946' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1947' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1948' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1949' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1950' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1951' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1952' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1953' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1954' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1955' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1956' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1957' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1958' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1959' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1960' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1961' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1962' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1963' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1964' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1965' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1966' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1967' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1968' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1969' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1970' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1971' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1972' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1973' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1974' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1975' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1976' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1977' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1978' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1979' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1980' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1981' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1982' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1983' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1984' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1985' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1986' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1987' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1988' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1989' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1990' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1991' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1992' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1993' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1994' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1995' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1996' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1997' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1998' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1999' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2000' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2001' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2002' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2003' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2004' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2005' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2006' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2007' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2008' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2009' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2010' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2011' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2012' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2013' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2014' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2015' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2016' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2017' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2018' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2019' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2020' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2021' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2022' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2023' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2024' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2025' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2026' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2027' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2028' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2029' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2030' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2031' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2032' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2033' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2034' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2035' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2036' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2037' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2038' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2039' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2040' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2041' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2042' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2043' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2044' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2045' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2046' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2047' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2048' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2049' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2050' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2051' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2052' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2053' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2054' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2055' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2056' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2057' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2058' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2059' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2060' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2061' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2062' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2063' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2064' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2065' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2066' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2067' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2068' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2069' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2070' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2071' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2072' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2073' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2074' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2075' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2076' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2077' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2078' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2079' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2080' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2081' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2082' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2083' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2084' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2085' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2086' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2087' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2088' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2089' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2090' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2091' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2092' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2093' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2094' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2095' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2096' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2097' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2098' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2099' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2100' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2101' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2102' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2103' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2104' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2105' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2106' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2107' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2108' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2109' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2110' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2111' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2112' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2113' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2114' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2115' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2116' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2117' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2118' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2119' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2120' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2121' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2122' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2123' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2124' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2125' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2126' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2127' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2128' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2129' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2130' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2131' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2132' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2133' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2134' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2135' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2136' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2137' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2138' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2139' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2140' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2141' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2142' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2143' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2144' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2145' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2146' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2147' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2148' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2149' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2150' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2151' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2152' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2153' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2154' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2155' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2156' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2157' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2158' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2159' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2160' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2161' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2162' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2163' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2164' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2165' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2166' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2167' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2168' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2169' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2170' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2171' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2172' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2173' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2174' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2175' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2176' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2177' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2178' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2179' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2180' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2181' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2182' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2183' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2184' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2185' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2186' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2187' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2188' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2189' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2190' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2191' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2192' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2193' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2194' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2195' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2196' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2197' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2198' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2199' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2200' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2201' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2202' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2203' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2204' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2205' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2206' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2207' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2208' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2209' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2210' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2211' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2212' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2213' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2214' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2215' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2216' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2217' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2218' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2219' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2220' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2221' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2222' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2223' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2224' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2225' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2226' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2227' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2228' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2229' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2230' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2231' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2232' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2233' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2234' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2235' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2236' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2237' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2238' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2239' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2240' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2241' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2242' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2243' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2244' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2245' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2246' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2247' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2248' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2249' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2250' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2251' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2252' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2253' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2254' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2255' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2256' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2257' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2258' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2259' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2260' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2261' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2262' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2263' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2264' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2265' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2266' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2267' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2268' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2269' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2270' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2271' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2272' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2273' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2274' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2275' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2276' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2277' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2278' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2279' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2280' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2281' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2282' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2283' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2284' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2285' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2286' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2287' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2288' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2289' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2290' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2291' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2292' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2293' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2294' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2295' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2296' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2297' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2298' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2299' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2300' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2301' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2302' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2303' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2304' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2305' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2306' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2307' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2308' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2309' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2310' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2311' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2312' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2313' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2314' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2315' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2316' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2317' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2318' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2319' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2320' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2321' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2322' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2323' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2324' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2325' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2326' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2327' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2328' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2329' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2330' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2331' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2332' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2333' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2334' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2335' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2336' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2337' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2338' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2339' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2340' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2341' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2342' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2343' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2344' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2345' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2346' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2347' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2348' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2349' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2350' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2351' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2352' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2353' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2354' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2355' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2356' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2357' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2358' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2359' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2360' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2361' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2362' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2363' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2364' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2365' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2366' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2367' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2368' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2369' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2370' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2371' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2372' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2373' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2374' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2375' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2376' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2377' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2378' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2379' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2380' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2381' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2382' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2383' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2384' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2385' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2386' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2387' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2388' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2389' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2390' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2391' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2392' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2393' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2394' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2395' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2396' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2397' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2398' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2399' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2400' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2401' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2402' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2403' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2404' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2405' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2406' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2407' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2408' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2409' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2410' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2411' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2412' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2413' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2414' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2415' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2416' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2417' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2418' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2419' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2420' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2421' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2422' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2423' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2424' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2425' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2426' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2427' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2428' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2429' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2430' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2431' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2432' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2433' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2434' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2435' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2436' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2437' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2438' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2439' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2440' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2441' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2442' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2443' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2444' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2445' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2446' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2447' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2448' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2449' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2450' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2451' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2452' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2453' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2454' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2455' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2456' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2457' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2458' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2459' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2460' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2461' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2462' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2463' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2464' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2465' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2466' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2467' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2468' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2469' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2470' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2471' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2472' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2473' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2474' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2475' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2476' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2477' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2478' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2479' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2480' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2481' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2482' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2483' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2484' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2485' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2486' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2487' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2488' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2489' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2490' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2491' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2492' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2493' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2494' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2495' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2496' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2497' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2498' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2499' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2500' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2501' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2502' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2503' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2504' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2505' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2506' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2507' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2508' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2509' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2510' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2511' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2512' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2513' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2514' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2515' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2516' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2517' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2518' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2519' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2520' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2521' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2522' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2523' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2524' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2525' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2526' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2527' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2528' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2529' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2530' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2531' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2532' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2533' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2534' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2535' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2536' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2537' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2538' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2539' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2540' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2541' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2542' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2543' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2544' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2545' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2546' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2547' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2548' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2549' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2550' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2551' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2552' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2553' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2554' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2555' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2556' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2557' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2558' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2559' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2560' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2561' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2562' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2563' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2564' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2565' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2566' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2567' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2568' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2569' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2570' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2571' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2572' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2573' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2574' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2575' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2576' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2577' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2578' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2579' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2580' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2581' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2582' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2583' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2584' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2585' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2586' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2587' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2588' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2589' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2590' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2591' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2592' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2593' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2594' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2595' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2596' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2597' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2598' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2599' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2600' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2601' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2602' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2603' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2604' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2605' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2606' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1899' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1900' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1901' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1902' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1903' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1904' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1905' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1906' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1907' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1908' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1909' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1910' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1911' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1912' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1913' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1914' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1915' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1916' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1917' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1918' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1919' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1920' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1921' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1922' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1923' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1924' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1925' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1926' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1927' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1928' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1929' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1930' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1931' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1932' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1933' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1934' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1935' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1936' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1937' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1938' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1939' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1940' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1941' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1942' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1943' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1944' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1945' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1946' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1947' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1948' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1949' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1950' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1951' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1952' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1953' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1954' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1955' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1956' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1957' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1958' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1959' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1960' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1961' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1962' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1963' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1964' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1965' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1966' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1967' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1968' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1969' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1970' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1971' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1972' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1973' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1974' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1975' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1976' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1977' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1978' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1979' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1980' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1981' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1982' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1983' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1984' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1985' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1986' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1987' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1988' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1989' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1990' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1991' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1992' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1993' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1994' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1995' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1996' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1997' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1998' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='1999' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2000' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2001' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2002' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2003' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2004' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2005' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2006' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2007' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2008' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2009' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2010' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2011' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2012' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2013' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2014' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2015' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2016' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2017' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2018' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2019' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2020' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2021' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2022' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2023' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2024' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2025' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2026' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2027' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2028' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2029' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2030' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2031' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2032' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2033' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2034' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2035' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2036' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2037' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2038' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2039' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2040' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2041' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2042' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2043' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2044' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2045' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2046' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2047' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2048' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2049' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2050' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2051' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2052' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2053' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2054' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2055' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2056' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2057' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2058' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2059' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2060' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2061' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2062' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2063' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2064' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2065' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2066' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2067' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2068' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2069' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2070' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2071' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2072' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2073' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2074' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2075' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2076' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2077' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2078' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2079' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2080' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2081' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2082' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2083' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2084' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2085' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2086' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2087' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2088' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2089' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2090' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2091' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2092' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2093' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2094' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2095' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2096' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2097' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2098' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2099' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2100' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2101' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2102' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2103' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2104' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2105' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2106' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2107' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2108' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2109' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2110' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2111' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2112' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2113' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2114' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2115' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2116' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2117' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2118' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2119' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2120' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2121' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2122' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2123' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2124' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2125' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2126' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2127' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2128' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2129' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2130' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2131' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2132' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2133' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2134' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2135' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2136' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2137' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2138' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2139' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2140' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2141' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2142' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2143' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2144' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2145' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2146' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2147' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2148' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2149' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2150' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2151' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2152' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2153' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2154' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2155' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2156' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2157' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2158' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2159' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2160' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2161' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2162' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2163' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2164' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2165' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2166' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2167' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2168' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2169' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2170' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2171' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2172' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2173' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2174' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2175' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2176' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2177' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2178' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2179' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2180' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2181' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2182' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2183' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2184' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2185' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2186' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2187' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2188' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2189' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2190' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2191' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2192' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2193' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2194' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2195' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2196' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2197' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2198' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2199' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2200' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2201' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2202' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2203' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2204' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2205' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2206' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2207' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2208' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2209' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2210' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2211' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2212' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2213' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2214' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2215' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2216' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2217' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2218' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2219' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2220' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2221' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2222' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2223' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2224' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2225' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2226' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2227' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2228' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2229' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2230' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2231' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2232' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2233' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2234' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2235' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2236' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2237' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2238' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2239' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2240' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2241' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2242' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2243' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2244' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2245' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2246' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2247' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2248' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2249' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2250' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2251' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2252' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2253' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2254' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2255' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2256' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2257' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2258' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2259' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2260' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2261' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2262' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2263' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2264' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2265' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2266' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2267' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2268' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2269' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2270' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2271' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2272' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2273' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2274' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2275' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2276' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2277' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2278' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2279' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2280' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2281' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2282' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2283' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2284' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2285' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2286' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2287' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2288' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2289' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2290' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2291' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2292' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2293' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2294' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2295' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2296' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2297' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2298' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2299' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2300' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2301' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2302' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2303' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2304' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2305' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2306' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2307' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2308' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2309' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2310' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2311' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2312' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2313' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2314' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2315' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2316' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2317' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2318' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2319' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2320' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2321' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2322' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2323' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2324' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2325' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2326' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2327' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2328' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2329' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2330' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2331' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2332' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2333' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2334' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2335' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2336' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2337' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2338' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2339' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2340' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2341' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2342' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2343' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2344' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2345' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2346' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2347' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2348' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2349' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2350' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2351' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2352' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2353' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2354' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2355' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2356' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2357' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2358' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2359' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2360' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2361' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2362' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2363' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2364' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2365' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2366' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2367' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2368' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2369' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2370' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2371' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2372' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2373' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2374' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2375' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2376' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2377' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2378' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2379' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2380' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2381' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2382' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2383' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2384' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2385' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2386' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2387' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2388' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2389' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2390' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2391' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2392' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2393' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2394' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2395' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2396' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2397' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2398' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2399' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2400' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2401' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2402' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2403' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2404' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2405' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2406' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2407' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2408' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2409' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2410' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2411' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2412' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2413' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2414' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2415' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2416' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2417' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2418' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2419' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2420' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2421' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2422' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2423' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2424' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2425' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2426' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2427' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2428' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2429' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2430' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2431' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2432' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2433' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2434' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2435' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2436' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2437' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2438' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2439' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2440' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2441' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2442' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2443' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2444' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2445' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2446' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2447' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2448' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2449' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2450' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2451' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2452' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2453' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2454' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2455' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2456' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2457' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2458' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2459' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2460' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2461' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2462' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2463' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2464' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2465' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2466' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2467' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2468' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2469' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2470' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2471' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2472' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2473' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2474' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2475' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2476' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2477' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2478' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2479' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2480' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2481' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2482' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2483' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2484' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2485' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2486' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2487' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2488' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2489' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2490' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2491' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2492' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2493' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2494' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2495' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2496' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2497' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2498' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2499' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2500' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2501' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2502' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2503' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2504' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2505' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2506' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2507' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2508' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2509' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2510' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2511' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2512' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2513' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2514' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2515' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2516' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2517' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2518' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2519' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2520' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2521' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2522' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2523' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2524' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2525' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2526' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2527' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2528' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2529' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2530' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2531' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2532' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2533' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2534' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2535' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2536' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2537' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2538' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2539' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2540' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2541' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2542' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2543' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2544' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2545' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2546' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2547' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2548' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2549' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2550' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2551' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2552' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2553' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2554' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2555' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2556' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2557' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2558' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2559' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2560' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2561' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2562' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2563' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2564' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2565' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2566' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2567' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2568' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2569' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2570' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2571' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2572' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2573' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2574' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2575' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2576' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2577' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2578' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2579' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2580' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2581' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2582' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2583' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2584' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2585' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2586' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2587' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2588' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2589' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2590' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2591' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2592' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2593' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2594' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2595' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2596' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2597' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2598' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2599' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2600' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2601' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2602' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2603' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2604' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2605' u='w'/>
<use f='glibc_src_2.28/iconvdata/jis0208.c' l='2606' u='w'/>
