<dec f='glibc_src_2.28/locale/localeinfo.h' l='163' type='const char **'/>
<offset>192</offset>
<use f='glibc_src_2.28/time/alt_digit.c' l='57' u='w' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.28/time/alt_digit.c' l='58' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.28/time/alt_digit.c' l='61' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.28/time/alt_digit.c' l='86' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.28/time/alt_digit.c' l='87' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.28/time/alt_digit.c' l='166' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.28/time/alt_digit.c' l='174' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.28/time/lc-time-cleanup.c' l='32' u='r' c='_nl_cleanup_time'/>
