<dec f='glibc_src_2.28/sysdeps/generic/ldsodefs.h' l='207' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.28/sysdeps/generic/ldsodefs.h' l='207'>/* Name requested (before search).  */</doc>
<use f='glibc_src_2.28/elf/dl-load.c' l='419' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='433' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.28/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='85' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='95' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='98' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1165' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1178' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1187' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1266' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1276' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1281' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1341' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1830' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1836' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1836' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1904' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1905' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1906' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1910' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/sotruss-lib.c' l='178' u='r' c='la_objopen'/>
<use f='glibc_src_2.28/elf/sotruss-lib.c' l='179' u='r' c='la_objopen'/>
<use f='glibc_src_2.28/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.28/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.28/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
<use f='glibc_src_2.28/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
