<dec f='glibc_src_2.28/include/link.h' l='257' type='struct link_map **'/>
<offset>7680</offset>
<doc f='glibc_src_2.28/include/link.h' l='256'>/* List of object in order of the init and fini calls.  */</doc>
<use f='glibc_src_2.28/elf/dl-close.c' l='198' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='202' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='331' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='341' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='345' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='735' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='79' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='80' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='213' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='450' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='473' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='599' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='119' u='r' c='_dl_init'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='358' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='359' u='w' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='588' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='588' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='629' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='630' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='632' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-sort-maps.c' l='56' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.28/elf/dl-sort-maps.c' l='101' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1950' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2181' u='r' c='dl_main'/>
