<dec f='glibc_src_2.28/include/link.h' l='233' type='Elf64_Addr'/>
<offset>6720</offset>
<use f='glibc_src_2.28/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.28/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.28/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='glibc_src_2.28/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.28/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.28/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.28/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.28/elf/dl-map-segments.h' l='86' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.28/elf/dl-map-segments.h' l='87' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='169' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='134' u='r' c='do_sym'/>
<use f='glibc_src_2.28/elf/rtld.c' l='396' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1141' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1203' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1204' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1838' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1839' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1907' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1908' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1911' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1912' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/sprof.c' l='544' u='r' c='load_shobj'/>
