<dec f='glibc_src_2.28/include/link.h' l='177' type='unsigned int'/>
<offset>6370</offset>
<doc f='glibc_src_2.28/include/link.h' l='177'>/* Nonzero if object&apos;s relocations done.  */</doc>
<use f='glibc_src_2.28/elf/dl-exception.c' l='61' u='r' c='adjust_message_buffer'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='2222' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='311' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='321' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='95' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='170' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='285' u='w' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='70' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/rtld.c' l='508' u='w' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1291' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1291' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1963' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2148' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2257' u='w' c='dl_main'/>
