<dec f='glibc_src_2.28/include/link.h' l='101' type='struct link_map *'/>
<offset>256</offset>
<use f='glibc_src_2.28/elf/dl-close.c' l='692' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='703' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='707' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='707' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='380' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='383' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='385' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='385' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='386' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='387' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='388' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='416' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='416' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='417' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='418' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='419' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='40' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1344' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1741' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1743' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1743' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1758' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1766' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1768' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1777' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1779' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1779' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1780' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1783' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1783' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1783' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1783' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1784' u='w' c='dl_main'/>
