<dec f='glibc_src_2.28/include/link.h' l='155' type='Elf_Symndx'/>
<offset>6048</offset>
<doc f='glibc_src_2.28/include/link.h' l='154'>/* Symbol hash table.  */</doc>
<use f='glibc_src_2.28/elf/dl-addr.c' l='49' u='r' c='determine_info'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='2221' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='371' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='398' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='428' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='944' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='956' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='965' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='969' u='r' c='_dl_setup_hash'/>
