<dec f='glibc_src_2.28/include/link.h' l='272' type='Elf64_Word'/>
<offset>7904</offset>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='165' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='174' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='176' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='178' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='153' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='184' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='267' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='819' u='r' c='_dl_close'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1217' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1219' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1231' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1363' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='2120' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='2159' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='2340' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='316' u='w' c='do_lookup_unique'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='577' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='685' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='692' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='694' u='w' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='719' u='w' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='232' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='359' u='w' c='dl_open_worker'/>
