<dec f='glibc_src_2.28/include/link.h' l='178' type='unsigned int'/>
<offset>6371</offset>
<doc f='glibc_src_2.28/include/link.h' l='178'>/* Nonzero if DT_INIT function called.  */</doc>
<use f='glibc_src_2.28/elf/dl-close.c' l='271' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='562' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='113' u='r' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='116' u='w' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='30' u='r' c='call_init'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='36' u='w' c='call_init'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='384' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='450' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='484' u='r' c='dl_open_worker'/>
