<dec f='glibc_src_2.28/include/link.h' l='170' type='unsigned int'/>
<offset>6336</offset>
<doc f='glibc_src_2.28/include/link.h' l='170'>/* Reference count for dlopen/dlclose.  */</doc>
<use f='glibc_src_2.28/elf/dl-close.c' l='114' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='130' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='183' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='836' u='r' c='_dl_close'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='85' u='w' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='165' u='w' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='239' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='247' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='528' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1143' u='w' c='dl_main'/>
