<dec f='glibc_src_2.28/include/link.h' l='100' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='glibc_src_2.28/elf/get-dynamic-info.h' l='33' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='237' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1058' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1202' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1211' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1211' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1330' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/rtld.c' l='490' u='w' c='_dl_start'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1156' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1175' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1307' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1867' u='r' c='dl_main'/>
