<dec f='glibc_src_2.28/include/link.h' l='114' type='struct libname_list *'/>
<offset>448</offset>
<use f='glibc_src_2.28/elf/dl-close.c' l='724' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='345' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='418' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1225' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1226' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-misc.c' l='286' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='83' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='98' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1168' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1262' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1268' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1271' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1271' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1276' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1286' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1286' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1287' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1341' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1830' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1836' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1836' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1904' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1905' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1906' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1910' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2186' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
