<dec f='glibc_src_2.28/include/link.h' l='229' type='const char *'/>
<offset>6656</offset>
<doc f='glibc_src_2.28/include/link.h' l='228'>/* String specifying the path where this object was found.  */</doc>
<use f='glibc_src_2.28/dlfcn/dlinfo.c' l='91' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='710' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='711' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='315' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='395' macro='1' u='w' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='839' u='r' c='lose'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='840' u='r' c='lose'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='223' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='313' u='w' c='_dl_non_dynamic_init'/>
