<dec f='glibc_src_2.28/include/link.h' l='134' type='Elf64_Half'/>
<offset>5568</offset>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/dl-sysdep.c' l='59' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.28/elf/dl-addr-obj.c' l='66' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.28/elf/dl-hwcaps.c' l='64' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.28/elf/dl-iteratephdr.c' l='68' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1015' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1038' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1046' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1338' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='192' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='40' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='41' u='r' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='315' u='w' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1074' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1111' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1375' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/sprof.c' l='451' u='r' c='load_shobj'/>
