<dec f='glibc_src_2.28/include/link.h' l='101' type='struct link_map *'/>
<offset>192</offset>
<use f='glibc_src_2.28/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='695' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='703' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='703' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='706' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='707' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='381' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='382' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='388' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='389' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='412' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='419' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='420' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-fini.c' l='73' u='r' c='_dl_fini'/>
<use f='glibc_src_2.28/elf/dl-iteratephdr.c' l='63' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='341' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='892' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1946' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='672' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='38' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='42' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='168' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='313' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='323' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='38' u='r' c='find_needed'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='366' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.28/elf/rtld.c' l='712' u='r' c='init_tls'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1317' u='a' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1343' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1722' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1741' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1741' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1742' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1743' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1761' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1766' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1767' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1777' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1777' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1779' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1779' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1779' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1779' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1780' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1781' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1783' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1783' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1784' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1873' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1878' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1976' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2116' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2146' u='r' c='dl_main'/>
