<dec f='glibc_src_2.28/include/link.h' l='235' type='Elf64_Addr'/>
<offset>6848</offset>
<use f='glibc_src_2.28/elf/dl-load.h' l='91' u='w' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='57' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='66' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/rtld.c' l='398' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1139' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1210' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1211' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1260' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1261' u='w' c='dl_main'/>
