<dec f='glibc_src_2.28/include/link.h' l='262' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.28/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='561' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='577' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='580' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='602' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='645' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='650' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='655' u='r' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='728' u='w' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='741' u='w' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
