<dec f='glibc_src_2.28/include/list_t.h' l='27' type='struct list_head *'/>
<offset>0</offset>
<use f='glibc_src_2.28/include/list.h' l='44' u='w' c='list_add'/>
<use f='glibc_src_2.28/include/list.h' l='44' u='r' c='list_add'/>
<use f='glibc_src_2.28/include/list.h' l='46' u='r' c='list_add'/>
<use f='glibc_src_2.28/include/list.h' l='48' u='w' c='list_add'/>
<use f='glibc_src_2.28/include/list.h' l='56' u='r' c='list_del'/>
<use f='glibc_src_2.28/include/list.h' l='57' u='w' c='list_del'/>
<use f='glibc_src_2.28/include/list.h' l='57' u='r' c='list_del'/>
<use f='glibc_src_2.28/include/list.h' l='66' u='r' c='list_splice'/>
<use f='glibc_src_2.28/include/list.h' l='68' u='r' c='list_splice'/>
<use f='glibc_src_2.28/include/list.h' l='69' u='w' c='list_splice'/>
<use f='glibc_src_2.28/include/list.h' l='69' u='r' c='list_splice'/>
<use f='glibc_src_2.28/include/list.h' l='70' u='r' c='list_splice'/>
<use f='glibc_src_2.28/include/list.h' l='71' u='w' c='list_splice'/>
<use f='glibc_src_2.28/include/list.h' l='71' u='r' c='list_splice'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='326' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='826' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='826' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='841' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='841' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='883' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='885' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='890' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='890' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='891' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='891' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='893' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='899' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='900' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='900' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='906' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='906' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='948' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='949' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='980' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='980' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='994' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='994' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1135' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1135' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1145' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1145' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1161' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1161' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1170' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1170' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1191' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1191' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1200' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1200' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1253' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1253' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1257' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1257' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1274' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1274' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1297' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1297' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='216' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='216' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='229' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='229' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.28/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.28/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='62' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='62' u='r'/>
