<dec f='glibc_src_2.28/intl/gettextP.h' l='190' type='struct converted_domain *'/>
<offset>896</offset>
<doc f='glibc_src_2.28/intl/gettextP.h' l='189'>/* Cache of charset conversions of the translated strings.  */</doc>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1008' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1010' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1028' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1030' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1040' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1041' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.28/intl/dcigettext.c' l='1054' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.28/intl/loadmsgcat.c' l='1250' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.28/intl/loadmsgcat.c' l='1297' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.28/intl/loadmsgcat.c' l='1305' u='r' c='_nl_unload_domain'/>
