<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='210' type='struct translit_include_t *'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1765' u='r' c='find_translit'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2704' u='a' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3556' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3558' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3559' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3564' u='w' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3564' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3580' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3580' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3870' u='r' c='allocate_arrays'/>
<offset>34176</offset>
<doc f='glibc_src_2.28/locale/programs/ld-ctype.c' l='209'>/* Transliteration information.  */</doc>
