<dec f='glibc_src_2.28/locale/programs/ld-monetary.c' l='43' type='const char *'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='211' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='211' u='w' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='255' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='260' u='w' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='262' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='380' u='r' c='monetary_output'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='562' u='r' c='monetary_read'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='562' u='w' c='monetary_read'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='562' u='w' c='monetary_read'/>
<offset>128</offset>
