<dec f='glibc_src_2.28/locale/programs/ld-monetary.c' l='56' type='signed char'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='127' u='w' c='monetary_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='302' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='302' u='w' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='302' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='302' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='329' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='336' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='391' u='r' c='monetary_output'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='590' u='r' c='monetary_read'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='590' u='w' c='monetary_read'/>
<offset>616</offset>
