<dec f='glibc_src_2.28/locale/programs/ld-messages.c' l='41' type='const char *'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='143' u='r' c='messages_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='148' u='w' c='messages_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='150' u='r' c='messages_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='162' u='r' c='messages_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='188' u='r' c='messages_output'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='283' u='r' c='messages_read'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='283' u='w' c='messages_read'/>
<use f='glibc_src_2.28/locale/programs/ld-messages.c' l='283' u='w' c='messages_read'/>
<offset>64</offset>
