<dec f='glibc_src_2.28/locale/programs/localedef.h' l='94' type='struct locale_ctype_t *'/>
<offset>0</offset>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='297' u='r' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='302' u='w' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='359' u='w' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='360' u='r' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='396' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='419' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='422' u='w' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='423' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='433' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='907' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1755' u='r' c='find_translit'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2139' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2151' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3568' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3577' u='r' c='translit_flatten'/>
