<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='215' type='uint32_t *'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='917' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='918' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1068' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2731' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2743' u='w' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3598' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3599' u='w' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3599' u='r' c='translit_flatten'/>
<offset>34432</offset>
