<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='204' type='size_t'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='909' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1000' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1108' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1108' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1152' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1161' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1167' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1184' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2526' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2530' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2809' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2812' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3677' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3680' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3704' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3719' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3742' u='r' c='allocate_arrays'/>
<offset>33472</offset>
