<dec f='glibc_src_2.28/locale/programs/ld-collate.c' l='206' type='struct section_list *'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='382' u='r' c='new_element'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='631' u='r' c='read_directions'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='718' u='r' c='insert_weights'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='720' u='r' c='insert_weights'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='721' u='r' c='insert_weights'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='722' u='r' c='insert_weights'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='723' u='r' c='insert_weights'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1448' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1575' u='r' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1578' u='r' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3123' u='w' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3154' u='r' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3156' u='r' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3157' u='r' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3163' u='w' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3199' u='w' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3428' u='w' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3538' u='w' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3639' u='r' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3645' u='r' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3646' u='r' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3647' u='w' c='collate_read'/>
<offset>192</offset>
<doc f='glibc_src_2.28/locale/programs/ld-collate.c' l='205'>/* Current section using definition.  */</doc>
