<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='181' type='size_t'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='336' u='w' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='457' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='570' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='573' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='580' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='583' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='592' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1409' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1533' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1632' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2303' u='a' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2890' macro='1' u='a' c='set_one_default'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2931' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2953' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2985' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3004' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3024' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3044' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3064' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3084' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3123' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3143' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3157' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3179' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3207' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3638' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3665' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3778' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3823' u='a' c='allocate_arrays'/>
<offset>11456</offset>
