<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='175' type='size_t'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='909' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='990' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1098' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1107' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1125' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1129' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1135' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1141' u='w' c='ctype_class_new'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2222' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2225' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2799' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2802' u='r' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3624' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3626' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3642' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3656' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3740' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3746' u='r' c='allocate_arrays'/>
<offset>960</offset>
