<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='211' type='struct translit_t *'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1690' u='r' c='find_translit2'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1760' u='r' c='find_translit'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1906' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1907' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3582' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3585' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3590' u='r' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3593' u='w' c='translit_flatten'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3873' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3875' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3880' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3893' u='r' c='allocate_arrays'/>
<offset>34240</offset>
