<dec f='glibc_src_2.28/locale/programs/ld-collate.c' l='233' type='hash_table'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='439' u='a' c='check_duplicate'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='648' u='a' c='find_element'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='986' u='a' c='insert_value'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1505' u='a' c='collate_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2886' u='a' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2946' u='a' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3020' u='a' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3029' u='a' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3308' u='a' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3530' u='a' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3575' u='a' c='collate_read'/>
<offset>5184</offset>
<doc f='glibc_src_2.28/locale/programs/ld-collate.c' l='232'>/* Known collating symbols.  */</doc>
