<dec f='glibc_src_2.28/locale/programs/ld-telephone.c' l='38' type='const char *'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='133' u='r' c='telephone_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='134' u='w' c='telephone_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='135' u='r' c='telephone_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='139' u='r' c='telephone_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='180' u='r' c='telephone_output'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='264' u='r' c='telephone_read'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='264' u='w' c='telephone_read'/>
<use f='glibc_src_2.28/locale/programs/ld-telephone.c' l='264' u='w' c='telephone_read'/>
<offset>64</offset>
