<dec f='glibc_src_2.28/locale/programs/ld-monetary.c' l='80' type='signed char'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='149' u='w' c='monetary_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='344' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='344' u='w' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='344' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='344' u='r' c='monetary_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='416' u='r' c='monetary_output'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='612' u='r' c='monetary_read'/>
<use f='glibc_src_2.28/locale/programs/ld-monetary.c' l='612' u='w' c='monetary_read'/>
<offset>936</offset>
