<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='189' type='size_t'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='732' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='732' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='733' u='w' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='756' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='805' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='818' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='820' u='w' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='825' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1026' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1053' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1427' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1552' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1657' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2334' u='w' c='ctype_read'/>
<offset>11840</offset>
