<dec f='glibc_src_2.28/locale/programs/localedef.h' l='100' type='struct locale_paper_t *'/>
<offset>0</offset>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='47' u='w' c='paper_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='61' u='r' c='paper_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='78' u='r' c='paper_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='81' u='w' c='paper_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='82' u='r' c='paper_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='92' u='r' c='paper_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='121' u='r' c='paper_output'/>
<use f='glibc_src_2.28/locale/programs/ld-paper.c' l='163' u='r' c='paper_read'/>
