<dec f='glibc_src_2.28/locale/programs/localedef.h' l='95' type='struct locale_collate_t *'/>
<offset>0</offset>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='467' u='r' c='read_directions'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='700' u='r' c='insert_weights'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='957' u='r' c='insert_value'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1079' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1493' u='r' c='collate_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1499' u='w' c='collate_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1513' u='w' c='collate_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1514' u='r' c='collate_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1548' u='r' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2096' u='r' c='collate_output'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2638' u='r' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2650' u='r' c='collate_read'/>
