<dec f='glibc_src_2.28/locale/locarchive.h' l='103' type='void *'/>
<offset>64</offset>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='500' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='503' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='895' u='w' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='896' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='898' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='902' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='905' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='950' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='954' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1040' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1176' u='r' c='add_locale_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1480' u='w' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1482' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1490' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1500' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1511' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.28/locale/programs/locfile.c' l='735' u='w' c='write_locale_data'/>
<use f='glibc_src_2.28/locale/programs/locfile.c' l='738' u='r' c='write_locale_data'/>
<use f='glibc_src_2.28/locale/programs/locfile.c' l='742' u='r' c='write_locale_data'/>
