<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='192' type='struct charseq *[10]'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='843' u='r' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='857' u='w' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1044' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1045' u='r' c='ctype_output'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1440' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1565' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1675' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2348' u='w' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3305' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3309' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3310' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3314' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3315' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3318' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3324' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3329' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3330' u='r' c='set_class_defaults'/>
<offset>11968</offset>
