<dec f='glibc_src_2.28/locale/programs/ld-collate.c' l='221' type='struct element_t'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1608' u='a' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1737' u='a' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1820' u='m' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1821' u='m' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1827' u='m' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1831' u='m' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1838' u='m' c='collate_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1894' u='a' c='output_weight'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='1932' u='a' c='output_weightwc'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2173' u='m' c='collate_output'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2174' u='a' c='collate_output'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='2356' u='a' c='collate_output'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3704' u='m' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3705' u='a' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3710' u='m' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3711' u='m' c='collate_read'/>
<use f='glibc_src_2.28/locale/programs/ld-collate.c' l='3716' u='a' c='collate_read'/>
<offset>1728</offset>
<doc f='glibc_src_2.28/locale/programs/ld-collate.c' l='220'>/* The undefined element.  */</doc>
