<dec f='glibc_src_2.28/locale/programs/ld-ctype.c' l='180' type='size_t'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='332' u='w' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='335' u='r' c='ctype_startup'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='570' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='573' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='580' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='583' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='592' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1408' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1532' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1631' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2302' u='a' c='ctype_read'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2890' macro='1' u='a' c='set_one_default'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2985' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3004' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3024' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3044' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3064' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3084' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3123' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3143' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='3207' macro='1' u='a' c='set_class_defaults'/>
<offset>11392</offset>
