<dec f='glibc_src_2.28/locale/locarchive.h' l='75' type='uint32_t'/>
<offset>0</offset>
<use f='glibc_src_2.28/locale/loadarchive.c' l='314' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.28/locale/loadarchive.c' l='318' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.28/locale/loadarchive.c' l='328' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.28/locale/programs/locale.c' l='708' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.28/locale/programs/locale.c' l='711' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='256' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='257' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='258' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='259' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='267' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='268' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='269' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='270' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='501' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='938' u='r' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1118' u='w' c='add_locale'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1683' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1685' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1686' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1687' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1689' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1695' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1717' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1718' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1720' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1722' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1724' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1731' u='r' c='show_archive_content'/>
<use f='glibc_src_2.28/locale/programs/locarchive.c' l='1734' u='r' c='show_archive_content'/>
