<dec f='glibc_src_2.28/malloc/malloc.c' l='1675' type='mfastbinptr [10]'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1576' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1576' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1576' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1576' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1576' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1576' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1576' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.28/malloc/malloc.c' l='1674'>/* Fastbins */</doc>
