<dec f='glibc_src_2.28/malloc/malloc.c' l='1702' type='size_t'/>
<use f='glibc_src_2.28/malloc/arena.c' l='623' u='w' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='660' u='w' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='709' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='166' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='219' u='r' c='top_check'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2406' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2415' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2533' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2577' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2669' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2712' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2713' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2804' u='w' c='systrim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3740' u='r' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3743' u='r' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4111' u='r' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4239' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4249' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4326' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4562' u='r' c='_int_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4573' u='r' c='_int_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4936' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4937' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5542' u='r' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5551' u='r' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5568' u='r' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5568' u='r' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5569' u='r' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5570' u='r' c='__malloc_info'/>
<offset>17472</offset>
