<dec f='glibc_src_2.28/malloc/malloc.c' l='1672' type='int'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1814' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1814' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1814' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1814' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1814' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3703' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3703' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3703' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3703' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3703' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4131' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4131' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4131' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4131' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4131' u='a' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4259' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4259' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4259' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4259' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4259' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4404' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4404' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4404' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4404' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4404' u='a' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4463' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4463' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4463' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4463' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4463' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='glibc_src_2.28/malloc/malloc.c' l='1671'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
