<dec f='glibc_src_2.28/malloc/malloc.c' l='1690' type='struct malloc_state *'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1752' u='w'/>
<use f='glibc_src_2.28/malloc/arena.c' l='157' u='r' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='172' u='r' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='201' u='r' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.28/malloc/arena.c' l='727' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='727' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='732' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='830' u='r' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='837' u='r' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='868' u='r' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4839' u='r' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4966' u='r' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5006' u='r' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5574' u='r' c='__malloc_info'/>
<offset>17280</offset>
<doc f='glibc_src_2.28/malloc/malloc.c' l='1689'>/* Linked list */</doc>
