<dec f='glibc_src_2.28/malloc/malloc.c' l='1665' type='__libc_lock_t'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1751' u='w'/>
<use f='glibc_src_2.28/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.28/malloc/arena.c' l='193' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.28/malloc/arena.c' l='722' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='750' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='750' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='750' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='750' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='781' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='781' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='781' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='781' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='826' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='826' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='841' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='841' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='841' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='841' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='935' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='935' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='935' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='935' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='939' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='939' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='939' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/arena.c' l='939' c='arena_get_retry'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='236' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='239' c='malloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='251' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='251' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='251' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='251' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='257' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='257' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='257' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='257' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='262' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='262' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='262' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='262' c='free_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='285' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='287' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='293' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='341' c='realloc_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='381' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='384' c='memalign_check'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2988' macro='1' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2988' macro='1' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2988' macro='1' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2988' macro='1' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2998' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2998' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2998' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2998' c='tcache_init'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3064' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3064' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3064' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3064' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3077' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3077' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3077' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3077' c='__libc_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3229' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3229' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3229' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3229' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3233' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3233' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3233' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3233' c='__libc_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3313' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3313' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3313' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3313' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3324' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3324' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3324' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3324' c='_mid_memalign'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3408' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3408' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3408' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3408' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3452' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3452' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3452' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3452' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4247' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4247' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4247' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4247' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4250' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4307' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4307' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4307' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4307' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4424' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4424' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4424' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4424' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4835' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4837' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4837' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4837' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4837' c='__malloc_trim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4962' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4964' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4964' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4964' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4964' c='__libc_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4994' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4994' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4994' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4994' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5005' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5005' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5005' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5005' c='__malloc_stats'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5164' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5164' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5164' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5164' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5212' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5212' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5212' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5212' c='__libc_mallopt'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5439' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5439' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5439' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5439' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5522' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5522' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5522' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5522' c='__malloc_info'/>
<offset>0</offset>
