<dec f='glibc_src_2.28/malloc/malloc.c' l='1699' type='size_t'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1753' u='w'/>
<use f='glibc_src_2.28/malloc/arena.c' l='189' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.28/malloc/arena.c' l='197' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.28/malloc/arena.c' l='677' u='r' c='detach_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='677' u='r' c='detach_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='682' u='w' c='detach_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='707' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='771' u='r' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='771' u='r' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='772' u='w' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='797' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='797' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='861' u='w' c='reused_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='962' u='r' c='__malloc_arena_thread_freeres'/>
<use f='glibc_src_2.28/malloc/arena.c' l='962' u='r' c='__malloc_arena_thread_freeres'/>
<use f='glibc_src_2.28/malloc/arena.c' l='963' u='w' c='__malloc_arena_thread_freeres'/>
<offset>17408</offset>
