<dec f='glibc_src_2.28/malloc/malloc.c' l='1678' type='mchunkptr'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='1816' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.28/malloc/arena.c' l='47' u='r' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='47' u='w' c='heap_trim'/>
<use f='glibc_src_2.28/malloc/arena.c' l='47' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/arena.c' l='47' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.28/malloc/hooks.c' l='212' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2375' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2417' macro='1' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2418' macro='1' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2667' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2668' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2717' u='r' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2725' u='w' c='sysmalloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2759' u='r' c='systrim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2776' u='r' c='systrim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='2805' u='r' c='systrim'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3415' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='3416' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4108' u='r' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4118' u='w' c='_int_malloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4313' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4318' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4318' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4341' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4386' u='w' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4409' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4416' macro='1' u='r' c='_int_free'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4504' u='r' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4531' u='w' c='malloc_consolidate'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4586' u='r' c='_int_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4591' u='w' c='_int_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4592' u='r' c='_int_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4598' u='r' c='_int_realloc'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4904' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='4944' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5444' u='r' c='__malloc_info'/>
<use f='glibc_src_2.28/malloc/malloc.c' l='5511' macro='1' u='r' c='__malloc_info'/>
<offset>768</offset>
<doc f='glibc_src_2.28/malloc/malloc.c' l='1677'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
