<dec f='glibc_src_2.28/malloc/malloc.c' l='1694' type='struct malloc_state *'/>
<use f='glibc_src_2.28/malloc/arena.c' l='198' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.28/malloc/arena.c' l='768' u='r' c='get_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='795' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='801' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='805' u='a' c='remove_from_free_list'/>
<use f='glibc_src_2.28/malloc/arena.c' l='965' u='w' c='__malloc_arena_thread_freeres'/>
<offset>17344</offset>
<doc f='glibc_src_2.28/malloc/malloc.c' l='1692'>/* Linked list for free arenas.  Access to this field is serialized
     by free_list_lock in arena.c.  */</doc>
