<dec f='glibc_src_2.28/nscd/nscd-client.h' l='353' type='const struct database_pers_head *'/>
<use f='glibc_src_2.28/nscd/nscd-client.h' l='417' u='r' c='__nscd_drop_map_ref'/>
<offset>0</offset>
<use f='glibc_src_2.28/nscd/nscd_getai.c' l='85' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.28/nscd/nscd_getai.c' l='161' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='120' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='242' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='250' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_getgr_r.c' l='289' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='119' u='r' c='__nscd_get_nl_timestamp'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='120' u='r' c='__nscd_get_nl_timestamp'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='126' u='r' c='__nscd_get_nl_timestamp'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='187' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='374' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='383' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_gethst_r.c' l='416' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.28/nscd/nscd_getpw_r.c' l='112' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.28/nscd/nscd_getpw_r.c' l='202' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.28/nscd/nscd_getserv_r.c' l='134' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.28/nscd/nscd_getserv_r.c' l='297' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.28/nscd/nscd_getserv_r.c' l='307' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.28/nscd/nscd_getserv_r.c' l='340' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='249' u='r' c='__nscd_unmap'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='371' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='416' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='417' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='418' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='424' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='453' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='456' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.28/nscd/nscd_initgroups.c' l='67' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.28/nscd/nscd_netgroup.c' l='74' u='r' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.28/nscd/nscd_netgroup.c' l='227' u='r' c='__nscd_innetgr'/>
