<dec f='glibc_src_2.28/stdlib/fpioconst.h' l='72' type='size_t'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='515' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='526' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='533' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='676' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='682' u='r' c='__printf_fp_l'/>
<offset>0</offset>
<doc f='glibc_src_2.28/stdlib/fpioconst.h' l='72'>/* Offset in `__tens&apos;.  */</doc>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1226' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1230' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1425' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.28/stdlib/strtod_l.c' l='1430' u='r' c='____strtof128_l_internal'/>
