<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='263' type='size_t'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='318' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='320' u='r' c='__cmsg_nxthdr'/>
<offset>320</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='263'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_native.c' l='119' u='w' c='__check_native'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='166' u='w' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='169' u='w' c='__netlink_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1020' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1021' macro='1' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1030' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='289' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='300' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='33' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='424' u='w' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='436' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='454' u='w' c='__msgread'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='514' u='w' c='__msgwrite'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='258' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='265' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='275' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='335' u='w' c='__msgread'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='395' u='w' c='__msgwrite'/>
