<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='262' type='void *'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='317' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='320' u='r' c='__cmsg_nxthdr'/>
<offset>256</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/socket.h' l='262'>/* Ancillary data (eg BSD filedesc passing). */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_native.c' l='118' u='w' c='__check_native'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/check_pf.c' l='165' u='w' c='make_request'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='168' u='w' c='__netlink_request'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1019' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1021' macro='1' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='288' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='32' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='423' u='w' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='436' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='453' u='w' c='__msgread'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='513' u='w' c='__msgwrite'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='256' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='265' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='274' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='334' u='w' c='__msgread'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='394' u='w' c='__msgwrite'/>
