<dec f='glibc_src_2.28/malloc/mcheck.h' l='56' type='void mtrace()'/>
<use f='glibc_src_2.28/iconv/iconvconfig.c' l='287' u='c' c='main'/>
<doc f='glibc_src_2.28/malloc/mcheck.h' l='55'>/* Activate a standard collection of tracing hooks.  */</doc>
<use f='glibc_src_2.28/io/pwd.c' l='29' u='c' c='main'/>
<def f='glibc_src_2.28/malloc/mtrace.c' l='275' ll='328' type='void mtrace()'/>
<doc f='glibc_src_2.28/malloc/mtrace.c' l='270'>/* We enable tracing if either the environment variable MALLOC_TRACE
   is set, or if the variable mallwatch has been patched to an address
   that the debugging user wants us to stop on.  When patching mallwatch,
   don&apos;t forget to set a breakpoint on tr_break!  */</doc>
<use f='glibc_src_2.28/nss/getent.c' l='954' u='c' c='main'/>
