<dec f='glibc_src_2.28/inet/netgroup.h' l='29' type='char []'/>
<offset>64</offset>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='162' u='r' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='306' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='325' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='330' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='345' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='448' u='r' c='innetgr'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='453' u='r' c='innetgr'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='470' u='r' c='innetgr'/>
<use f='glibc_src_2.28/inet/getnetgrent_r.c' l='514' u='r' c='innetgr'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='158' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='183' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='280' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='295' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.28/nscd/netgroupcache.c' l='307' u='r' c='addgetnetgrentX'/>
