<def f='include/linux/neighbour.h' l='69' ll='74'/>
<size>16</size>
<doc f='include/linux/neighbour.h' l='64'>/* NUD_NOARP &amp; NUD_PERMANENT are pseudostates, they never change
   and make no address resolution or NUD.
   NUD_PERMANENT also cannot be deleted by garbage collectors.
 */</doc>
<mbr r='nda_cacheinfo::ndm_confirmed' o='0' t='__u32'/>
<mbr r='nda_cacheinfo::ndm_used' o='32' t='__u32'/>
<mbr r='nda_cacheinfo::ndm_updated' o='64' t='__u32'/>
<mbr r='nda_cacheinfo::ndm_refcnt' o='96' t='__u32'/>
