<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='320' type='nis_error'/>
<use f='glibc_src_2.28/nis/nis_add.c' l='59' macro='1' u='w' c='nis_add'/>
<use f='glibc_src_2.28/nis/nis_add.c' l='69' macro='1' u='w' c='nis_add'/>
<offset>0</offset>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='45' macro='1' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='47' macro='1' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='85' macro='1' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='320' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='337' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='338' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='339' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.28/nis/nis_checkpoint.c' l='41' macro='1' u='r' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.28/nis/nis_checkpoint.c' l='51' macro='1' u='w' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.28/nis/nis_checkpoint.c' l='65' macro='1' u='w' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.28/nis/nis_checkpoint.c' l='68' macro='1' u='w' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.28/nis/nis_checkpoint.c' l='76' macro='1' u='w' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='78' macro='1' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_destroygroup.c' l='45' macro='1' u='r' c='__GI_nis_destroygroup'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='34' macro='1' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_ismember.c' l='48' macro='1' u='r' c='internal_ismember'/>
<use f='glibc_src_2.28/nis/nis_local_names.c' l='115' macro='1' u='r' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='48' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='69' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='90' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='98' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='118' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='119' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='120' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='142' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='153' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='180' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='184' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='198' macro='1' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_modify.c' l='59' macro='1' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.28/nis/nis_modify.c' l='69' macro='1' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.28/nis/nis_ping.c' l='40' macro='1' u='r' c='__GI_nis_ping'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='373' macro='1' u='r' c='__GI_nis_print_result'/>
<use f='glibc_src_2.28/nis/nis_print_group_entry.c' l='51' macro='1' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.28/nis/nis_remove.c' l='53' macro='1' u='w' c='__GI_nis_remove'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='47' macro='1' u='r' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='49' macro='1' u='r' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='84' macro='1' u='r' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='153' macro='1' u='r' c='get_tablepath'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='238' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='290' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='297' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='316' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='318' macro='1' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='331' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='340' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='377' macro='1' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='384' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='411' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='414' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='414' macro='1' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='425' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='436' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='436' macro='1' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='447' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='458' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='469' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='506' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='519' macro='1' u='w' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='567' macro='1' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='574' macro='1' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='600' macro='1' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='611' macro='1' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='638' macro='1' u='w' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='659' macro='1' u='w' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='669' macro='1' u='w' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='691' macro='1' u='w' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='698' macro='1' u='w' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='708' macro='1' u='w' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='718' macro='1' u='w' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='739' macro='1' u='w' c='__GI_nis_first_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='746' macro='1' u='w' c='__GI_nis_first_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='756' macro='1' u='w' c='__GI_nis_first_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='777' macro='1' u='w' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='784' macro='1' u='w' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='800' macro='1' u='w' c='__GI_nis_next_entry'/>
<use f='glibc_src_2.28/nis/nis_verifygroup.c' l='45' macro='1' u='r' c='__GI_nis_verifygroup'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='297' u='a' c='__GI__xdr_nis_result'/>
