<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='136' type='nis_name'/>
<offset>0</offset>
<use f='glibc_src_2.28/nis/nis_call.c' l='234' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='277' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='278' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='71' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='82' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='84' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='84' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='85' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='177' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='88' u='a' c='_xdr_nis_server'/>
