<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='257' type='nis_name'/>
<use f='glibc_src_2.28/nis/nis_add.c' l='51' u='r' c='nis_add'/>
<use f='glibc_src_2.28/nis/nis_add.c' l='51' u='r' c='nis_add'/>
<use f='glibc_src_2.28/nis/nis_add.c' l='52' u='w' c='nis_add'/>
<offset>192</offset>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='56' u='w' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='59' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='61' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_modify.c' l='51' u='r' c='__GI_nis_modify'/>
<use f='glibc_src_2.28/nis/nis_modify.c' l='51' u='r' c='__GI_nis_modify'/>
<use f='glibc_src_2.28/nis/nis_modify.c' l='52' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='330' u='r' c='__GI_nis_print_object'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='591' u='r' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='591' u='r' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='592' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='650' u='r' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='650' u='r' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='651' u='w' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='261' u='a' c='_xdr_nis_object'/>
