<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='421' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:418:2)'/>
<offset>0</offset>
<use f='glibc_src_2.28/nis/nis_server.c' l='34' u='m' c='__GI_nis_servstate'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='35' u='m' c='__GI_nis_servstate'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='36' u='m' c='__GI_nis_servstate'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='37' u='m' c='__GI_nis_servstate'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='47' u='m' c='__GI_nis_servstate'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='61' u='m' c='__GI_nis_stats'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='62' u='m' c='__GI_nis_stats'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='63' u='m' c='__GI_nis_stats'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='64' u='m' c='__GI_nis_stats'/>
<use f='glibc_src_2.28/nis/nis_server.c' l='74' u='m' c='__GI_nis_stats'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='410' u='m' c='_xdr_nis_taglist'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='411' u='m' c='_xdr_nis_taglist'/>
