<dec f='glibc_src_2.28/resolv/arpa/nameser.h' l='412' type='int ns_name_ntol(const unsigned char * , unsigned char * , size_t )'/>
<def f='glibc_src_2.28/resolv/ns_name.c' l='265' ll='307' type='int ns_name_ntol(const u_char * src, u_char * dst, size_t dstsiz)'/>
<doc f='glibc_src_2.28/resolv/ns_name.c' l='255'>/*%
 *	Convert a network strings labels into all lowercase.
 *
 * return:
 *\li	Number of bytes written to buffer, or -1 (with errno set)
 *
 * notes:
 *\li	Enforces label and domain length limits.
 */</doc>
