<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='334' type='nis_name'/>
<use f='glibc_src_2.28/nis/nis_add.c' l='41' u='w' c='nis_add'/>
<offset>0</offset>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='58' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='66' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='102' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='129' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='138' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='139' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='140' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='149' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='197' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='208' u='w' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_modify.c' l='41' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.28/nis/nis_remove.c' l='36' u='w' c='__GI_nis_remove'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='144' u='w' c='get_tablepath'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='329' u='a' c='_xdr_ns_request'/>
