<dec f='glibc_src_2.28/nss/nss_db/nss_db.h' l='43' type='uint32_t'/>
<use f='glibc_src_2.28/nss/makedb.c' l='767' u='w' c='write_output'/>
<use f='glibc_src_2.28/nss/makedb.c' l='831' u='r' c='print_database'/>
<offset>32</offset>
<use f='glibc_src_2.28/nss/nss_db/db-initgroups.c' l='66' u='r' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.28/nss/nss_db/db-initgroups.c' l='67' u='r' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.28/nss/nss_db/db-initgroups.c' l='134' u='r' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.28/nss/nss_db/db-initgroups.c' l='135' u='r' c='_nss_db_initgroups_dyn'/>
<use f='glibc_src_2.28/nss/nss_db/db-netgrp.c' l='56' u='r' c='_nss_db_setnetgrent'/>
<use f='glibc_src_2.28/nss/nss_db/db-netgrp.c' l='57' u='r' c='_nss_db_setnetgrent'/>
<use f='glibc_src_2.28/nss/nss_db/db-netgrp.c' l='84' u='r' c='_nss_db_setnetgrent'/>
<use f='glibc_src_2.28/nss/nss_db/db-netgrp.c' l='85' u='r' c='_nss_db_setnetgrent'/>
