<dec f='glibc_src_2.28/nis/rpcsvc/nis.h' l='243' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:233:2)'/>
<offset>64</offset>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='59' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='62' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='67' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_addmember.c' l='77' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.28/nis/nis_checkpoint.c' l='56' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.28/nis/nis_checkpoint.c' l='61' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='70' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='71' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_creategroup.c' l='72' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='41' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='48' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_getservlist.c' l='52' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.28/nis/nis_ismember.c' l='63' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.28/nis/nis_ismember.c' l='65' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.28/nis/nis_ismember.c' l='101' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.28/nis/nis_ismember.c' l='103' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.28/nis/nis_local_names.c' l='126' macro='1' u='m' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.28/nis/nis_lookup.c' l='103' macro='1' u='m' c='__GI_nis_lookup'/>
<use f='glibc_src_2.28/nis/nis_ping.c' l='58' macro='1' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.28/nis/nis_ping.c' l='64' macro='1' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.28/nis/nis_ping.c' l='65' macro='1' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='344' u='m' c='__GI_nis_print_object'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='347' u='m' c='__GI_nis_print_object'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='350' u='m' c='__GI_nis_print_object'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='353' u='m' c='__GI_nis_print_object'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='356' u='m' c='__GI_nis_print_object'/>
<use f='glibc_src_2.28/nis/nis_print.c' l='360' u='m' c='__GI_nis_print_object'/>
<use f='glibc_src_2.28/nis/nis_print_group_entry.c' l='69' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.28/nis/nis_print_group_entry.c' l='72' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='62' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='64' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_removemember.c' l='78' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='155' macro='1' u='m' c='get_tablepath'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='337' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='358' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='362' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_table.c' l='364' macro='1' u='m' c='__GI_nis_list'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='221' u='m' c='xdr_objdata'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='223' u='m' c='xdr_objdata'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='225' u='m' c='xdr_objdata'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='227' u='m' c='xdr_objdata'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='229' u='m' c='xdr_objdata'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='231' u='m' c='xdr_objdata'/>
<use f='glibc_src_2.28/nis/nis_xdr.c' l='232' u='m' c='xdr_objdata'/>
