<dec f='glibc_src_2.28/posix/bits/getopt_ext.h' l='52' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.28/argp/argp-parse.c' l='203' u='r' c='find_long_option'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='204' u='r' c='find_long_option'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='352' u='w' c='convert_options'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='371' u='w' c='convert_options'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='430' u='w' c='parser_convert'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='773' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='776' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.28/argp/argp-parse.c' l='776' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.28/posix/getopt.c' l='211' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='212' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='213' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='229' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='230' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='289' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='345' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/posix/getopt.c' l='360' u='r' c='process_long_option'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='60' u='r' c='usage'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='64' u='r' c='usage'/>
