<dec f='glibc_src_2.28/posix/regcomp.c' l='71' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, Idx nest, reg_errcode_t * err)'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2221' u='c' c='parse_branch'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2228' u='c' c='parse_branch'/>
<def f='glibc_src_2.28/posix/regcomp.c' l='2260' ll='2486' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, Idx nest, reg_errcode_t * err)'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2342' u='c' c='parse_expression'/>
<doc f='glibc_src_2.28/posix/regcomp.c' l='2254'>/* This function build the following tree, from regular expression a*:
	 *
	 |
	 a
*/</doc>
