<dec f='glibc_src_2.28/pwd/pwd.h' l='54' type='__uid_t'/>
<offset>128</offset>
<doc f='glibc_src_2.28/pwd/pwd.h' l='54'>/* User ID.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='561' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='562' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2469' u='r' c='begin_drop_privileges'/>
<use f='glibc_src_2.28/nscd/nscd_conf.c' l='209' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.28/nscd/nscd_getpw_r.c' l='145' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='177' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='183' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='229' u='r' c='cache_addpw'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-pwd.c' l='928' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-pwd.c' l='41' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.28/pwd/fgetpwent_r.c' l='44' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.28/pwd/fgetpwent_r.c' l='55' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.28/pwd/fgetpwent_r.c' l='55' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.28/pwd/fgetpwent_r.c' l='60' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.28/pwd/getpw.c' l='54' u='r' c='__getpw'/>
<use f='glibc_src_2.28/pwd/putpwent.c' l='56' u='r' c='putpwent'/>
