<dec f='glibc_src_2.28/io/sys/poll.h' l='39' type='short'/>
<offset>32</offset>
<doc f='glibc_src_2.28/io/sys/poll.h' l='39'>/* Types of events poller cares about.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='149' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='150' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='214' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='214' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2021' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2029' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2041' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2078' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='55' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='230' u='w' c='open_socket'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1084' u='w' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1186' u='w' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1229' u='w' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1231' u='w' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1391' u='w' c='send_dg'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='478' u='w' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='351' u='w' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='546' u='w' c='readunix'/>
<use f='glibc_src_2.28/sunrpc/pmap_rmt.c' l='257' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.28/sunrpc/rtime.c' l='105' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='111' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='125' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.28/sunrpc/svc_run.c' l='83' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.28/sunrpc/svc_run.c' l='83' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='323' u='w' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='425' u='w' c='readunix'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='738' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='38' u='w' c='transfer'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='44' u='w' c='transfer'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='89' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='90' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='89' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='90' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='99' u='r' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='99' u='r' c='support_capture_subprocess'/>
