<dec f='glibc_src_2.28/io/sys/poll.h' l='38' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.28/io/sys/poll.h' l='38'>/* File descriptor to poll.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='260' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='261' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='213' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='213' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2020' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2028' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2040' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2077' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2085' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2097' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2108' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2139' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2142' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2148' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2166' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2169' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2170' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2177' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.28/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1083' u='w' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1179' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1218' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1220' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1261' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1288' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1401' u='w' c='send_dg'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='350' u='w' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='glibc_src_2.28/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.28/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='108' u='r' c='__GI_xprt_register'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='110' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='124' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='146' u='r' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='147' u='w' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='437' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='441' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='443' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.28/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.28/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='322' u='w' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='424' u='w' c='readunix'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='732' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='737' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='33' u='r' c='transfer'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='89' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='90' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='89' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='90' u='w' c='support_capture_subprocess'/>
