<dec f='glibc_src_2.28/io/sys/poll.h' l='40' type='short'/>
<offset>48</offset>
<doc f='glibc_src_2.28/io/sys/poll.h' l='40'>/* Types of events that actually occurred.  */</doc>
<use f='glibc_src_2.28/inet/rcmd.c' l='263' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.28/nis/nis_callback.c' l='215' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2066' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2099' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2123' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2137' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1148' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1235' u='r' c='send_dg'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1409' u='r' c='send_dg'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='400' u='r' c='clntudp_call'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='437' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='440' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.28/sunrpc/svc_run.c' l='84' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='334' u='r' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='339' u='r' c='readtcp'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='436' u='r' c='readunix'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='441' u='r' c='readunix'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='755' u='r' c='server_thread_udp_single'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='759' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='30' u='r' c='transfer'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='39' u='w' c='transfer'/>
<use f='glibc_src_2.28/support/support_capture_subprocess.c' l='45' u='w' c='transfer'/>
