<dec f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1235' type='unsigned int'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1347' u='r' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1771' u='r' c='prefixcmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1771' u='r' c='prefixcmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1773' u='r' c='prefixcmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1773' u='r' c='prefixcmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1910' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2028' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2066' u='w' c='gaiconf_init'/>
<offset>128</offset>
