<dec f='glibc_src_2.28/stdio-common/printf.h' l='36' type='int'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='140' u='r' c='__printf_fphex'/>
<offset>0</offset>
<doc f='glibc_src_2.28/stdio-common/printf.h' l='36'>/* Precision.  */</doc>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='197' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='234' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='238' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='838' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='838' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='847' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='847' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='864' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='864' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='864' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='188' u='w' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='188' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='188' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='753' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='814' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1917' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1945' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1948' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1951' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1953' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='753' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='814' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2075' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2075' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2104' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2107' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdlib/strfrom-skeleton.c' l='142' u='w' c='strfromf128'/>
<use f='glibc_src_2.28/stdlib/strfmon_l.c' l='516' u='w' c='__vstrfmon_l'/>
