<dec f='glibc_src_2.28/stdio-common/printf.h' l='37' type='int'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='143' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='221' u='r' c='__printf_fphex'/>
<offset>32</offset>
<doc f='glibc_src_2.28/stdio-common/printf.h' l='37'>/* Width.  */</doc>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='155' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='192' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='393' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='822' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='195' u='w' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='201' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='209' u='w' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='209' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='754' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='815' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1916' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1929' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1932' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1936' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1939' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='754' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='815' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2075' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2075' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2097' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2099' u='r' c='printf_unknown'/>
<use f='glibc_src_2.28/stdlib/strfmon_l.c' l='517' u='w' c='__vstrfmon_l'/>
