<dec f='glibc_src_2.28/stdio-common/printf-parse.h' l='37' type='int'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='154' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='171' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='178' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='181' u='w' c='__parse_one_specmb'/>
<offset>352</offset>
<use f='glibc_src_2.28/stdio-common/printf-prs.c' l='76' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.28/stdio-common/printf-prs.c' l='76' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.28/stdio-common/printf-prs.c' l='77' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1804' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1805' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1926' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1930' u='r' c='printf_positional'/>
