<dec f='glibc_src_2.28/stdio-common/printf.h' l='40' type='unsigned int'/>
<offset>97</offset>
<doc f='glibc_src_2.28/stdio-common/printf.h' l='40'>/* h flag.  */</doc>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='243' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='256' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='338' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='757' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='818' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1913' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='757' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='818' u='w' c='printf_positional'/>
