<dec f='glibc_src_2.28/stdio-common/printf-parse.h' l='62' type='void *'/>
<offset>0</offset>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='867' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='923' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='925' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='927' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='929' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='931' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1869' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1873' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='867' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='923' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='925' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='927' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='929' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='931' u='r' c='printf_positional'/>
