<dec f='glibc_src_2.28/stdio-common/printf-parse.h' l='52' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='527' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1080' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1790' u='a' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1848' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1930' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1946' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='527' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1080' u='r' c='printf_positional'/>
