<dec f='glibc_src_2.28/stdio-common/printf-parse.h' l='42' type='size_t'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='316' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='321' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='380' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='385' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='390' u='r' c='__parse_one_specmb'/>
<offset>448</offset>
<doc f='glibc_src_2.28/stdio-common/printf-parse.h' l='41'>/* Number of arguments consumed by this format specifier.  */</doc>
<use f='glibc_src_2.28/stdio-common/printf-prs.c' l='84' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1811' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1826' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1987' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1991' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2025' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2029' u='r' c='printf_positional'/>
