<dec f='glibc_src_2.28/stdio-common/printf.h' l='44' type='unsigned int'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='227' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='239' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='435' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='451' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.28/stdio-common/printf_fphex.c' l='479' u='r' c='__printf_fphex'/>
<offset>101</offset>
<doc f='glibc_src_2.28/stdio-common/printf.h' l='44'>/* - flag.  */</doc>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='75' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='122' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf-parsemb.c' l='150' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='399' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='411' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='1161' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='1171' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_fp.c' l='1256' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='166' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='178' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/printf_size.c' l='191' u='r' c='__printf_size'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='761' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='822' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1909' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1937' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='761' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='822' u='w' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='2090' u='r' c='printf_unknown'/>
