<dec f='glibc_src_2.28/nptl/descr.h' l='343' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.28/nptl/descr.h' l='342'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='251' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='252' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='215' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='500' u='w' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='620' u='w' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1022' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1023' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1025' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1026' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1029' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1042' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1043' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1068' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1069' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='592' u='a' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='596' u='w' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='849' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='851' u='a' c='__pthread_create_2_1'/>
