<dec f='glibc_src_2.28/nptl/descr.h' l='385' type='size_t'/>
<offset>13568</offset>
<doc f='glibc_src_2.28/nptl/descr.h' l='384'>/* Size of the included guard area.  */</doc>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='328' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='329' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='602' u='w' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='675' u='r' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='702' u='w' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='704' u='r' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='722' u='r' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='737' u='w' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='577' u='r' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
