<dec f='glibc_src_2.28/nptl/descr.h' l='324' type='_Bool'/>
<offset>12416</offset>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='917' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='923' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='933' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='256' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='267' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='267' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='267' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='309' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='336' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='336' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='336' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.28/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.28/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.28/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.28/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.28/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
