<dec f='glibc_src_2.28/sysdeps/nptl/internaltypes.h' l='33' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.28/sysdeps/nptl/internaltypes.h' l='32'>/* Various flags like detachstate, scope, etc.  */</doc>
<use f='glibc_src_2.28/nptl/pthread_attr_getdetachstate.c' l='29' u='r' c='__pthread_attr_getdetachstate'/>
<use f='glibc_src_2.28/nptl/pthread_attr_getinheritsched.c' l='30' u='r' c='__pthread_attr_getinheritsched'/>
<use f='glibc_src_2.28/nptl/pthread_attr_getscope.c' l='30' u='r' c='__pthread_attr_getscope'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setdetachstate.c' l='37' u='w' c='__pthread_attr_setdetachstate'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setdetachstate.c' l='39' u='w' c='__pthread_attr_setdetachstate'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setinheritsched.c' l='36' u='w' c='__pthread_attr_setinheritsched'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setinheritsched.c' l='38' u='w' c='__pthread_attr_setinheritsched'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setschedparam.c' l='39' u='w' c='__pthread_attr_setschedparam'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setschedpolicy.c' l='39' u='w' c='__pthread_attr_setschedpolicy'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setscope.c' l='34' u='w' c='__pthread_attr_setscope'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setstack.c' l='52' u='w' c='__pthread_attr_setstack'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setstackaddr.c' l='35' u='w' c='__pthread_attr_setstackaddr'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='434' u='r' c='allocate_stack'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='57' u='r' c='create_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='140' u='r' c='create_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='703' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='709' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='743' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='744' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='747' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='752' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_getattr_np.c' l='48' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.28/nptl/pthread_getattr_np.c' l='52' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.28/nptl/pthread_getattr_np.c' l='165' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.28/nptl/pthread_setattr_default_np.c' l='58' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/timer_create.c' l='133' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/timer_create.c' l='133' u='r' c='__timer_create_new'/>
