<dec f='glibc_src_2.28/nptl/descr.h' l='375' type='struct pthread *'/>
<offset>13120</offset>
<doc f='glibc_src_2.28/nptl/descr.h' l='374'>/* Next descriptor with a pending event.  */</doc>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='238' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='521' u='r' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='527' u='w' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='529' u='r' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='815' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='817' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='59' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='59' u='r'/>
