<dec f='glibc_src_2.28/nptl/descr.h' l='347' type='hp_timing_t'/>
<offset>12544</offset>
<doc f='glibc_src_2.28/nptl/descr.h' l='346'>/* Offset of the CPU clock at start thread start time.  */</doc>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='279' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='279' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='279' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/pthread_clock_gettime.c' l='40' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.28/nptl/pthread_clock_gettime.c' l='55' u='r' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.28/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.28/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.28/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.28/nptl/pthread_clock_settime.c' l='49' u='w' c='__pthread_clock_settime'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='386' u='r' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='386' u='r' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='386' u='r' c='start_thread'/>
<use f='glibc_src_2.28/sysdeps/nptl/fork.c' l='90' u='r' c='__libc_fork'/>
<use f='glibc_src_2.28/sysdeps/nptl/fork.c' l='90' u='r' c='__libc_fork'/>
<use f='glibc_src_2.28/sysdeps/nptl/fork.c' l='90' u='r' c='__libc_fork'/>
