<dec f='glibc_src_2.28/sysdeps/nptl/internaltypes.h' l='62' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.28/sysdeps/nptl/internaltypes.h' l='56'>/* Identifier for the kind of mutex.

     Bit 31 is set if the mutex is to be shared between processes.

     Bit 0 to 30 contain one of the PTHREAD_MUTEX_ values to identify
     the type of the mutex.  */</doc>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='33' u='w'/>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='80' u='r' c='__pthread_mutex_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='95' u='r' c='__pthread_mutex_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='104' u='r' c='__pthread_mutex_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='106' u='r' c='__pthread_mutex_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='117' u='r' c='__pthread_mutex_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='126' u='r' c='__pthread_mutex_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutex_init.c' l='146' u='r' c='__pthread_mutex_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_getprioceiling.c' l='33' u='r' c='pthread_mutexattr_getprioceiling'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_getprotocol.c' l='30' u='r' c='pthread_mutexattr_getprotocol'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_getpshared.c' l='29' u='r' c='pthread_mutexattr_getpshared'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_getrobust.c' l='29' u='r' c='pthread_mutexattr_getrobust'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_gettype.c' l='29' u='r' c='pthread_mutexattr_gettype'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_init.c' l='36' u='w' c='__pthread_mutexattr_init'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setprioceiling.c' l='45' u='w' c='pthread_mutexattr_setprioceiling'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setprioceiling.c' l='45' u='r' c='pthread_mutexattr_setprioceiling'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setprotocol.c' l='34' u='w' c='pthread_mutexattr_setprotocol'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setprotocol.c' l='34' u='r' c='pthread_mutexattr_setprotocol'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setpshared.c' l='36' u='w' c='pthread_mutexattr_setpshared'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setpshared.c' l='38' u='w' c='pthread_mutexattr_setpshared'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setrobust.c' l='35' u='w' c='pthread_mutexattr_setrobust'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_setrobust.c' l='37' u='w' c='pthread_mutexattr_setrobust'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_settype.c' l='38' u='w' c='__pthread_mutexattr_settype'/>
<use f='glibc_src_2.28/nptl/pthread_mutexattr_settype.c' l='38' u='r' c='__pthread_mutexattr_settype'/>
