<dec f='glibc_src_2.28/nptl/descr.h' l='83' type='struct _pthread_cleanup_buffer *'/>
<offset>64</offset>
<doc f='glibc_src_2.28/nptl/descr.h' l='80'>/* Backward compatibility: state of the old-style cleanup
	 handler at the time of the previous new-style cleanup handler
	 installment.  */</doc>
<use f='glibc_src_2.28/csu/libc-start.c' l='302' u='w' c='__libc_start_main'/>
<use f='glibc_src_2.28/nptl/cleanup.c' l='32' u='w' c='__pthread_register_cancel'/>
<use f='glibc_src_2.28/nptl/cleanup_defer.c' l='32' u='w' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='446' u='w' c='start_thread'/>
<use f='glibc_src_2.28/nptl/unwind.c' l='69' u='r' c='unwind_stop'/>
