<dec f='glibc_src_2.28/nptl/descr.h' l='127' type='tcbhead_t'/>
<offset>0</offset>
<doc f='glibc_src_2.28/nptl/descr.h' l='126'>/* This overlaps the TCB as used for TLS without threads (see tls.h).  */</doc>
<use f='glibc_src_2.28/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.28/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.28/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.28/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.28/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.28/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='102' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='116' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='251' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='262' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/elf/dl-tls.c' l='850' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='520' macro='1' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='616' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='762' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='762' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='762' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='129' macro='1' u='m' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-reloc.c' l='98' macro='1' u='m' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.28/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='104' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='119' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='122' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.28/elf/rtld.c' l='802' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.28/elf/rtld.c' l='802' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.28/elf/rtld.c' l='802' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.28/elf/rtld.c' l='811' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.28/elf/rtld.c' l='811' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.28/elf/rtld.c' l='811' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.28/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.28/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.28/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.28/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='glibc_src_2.28/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='490' u='m' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='610' u='m' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1277' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1280' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1300' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1303' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='688' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='691' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='722' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='722' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='727' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='727' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='876' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='876' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='876' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.28/sysdeps/nptl/fork.c' l='56' u='m' c='__libc_fork'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/mq_timedreceive.c' l='29' macro='1' u='m' c='__mq_timedreceive'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/mq_timedsend.c' l='28' macro='1' u='m' c='__mq_timedsend'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' u='m' c='timer_helper_thread'/>
