<dec f='glibc_src_2.28/sysdeps/nptl/internaltypes.h' l='41' type='size_t'/>
<offset>384</offset>
<use f='glibc_src_2.28/nptl/pthread_attr_getaffinity.c' l='40' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.28/nptl/pthread_attr_getaffinity.c' l='49' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.28/nptl/pthread_attr_getaffinity.c' l='49' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.28/nptl/pthread_attr_getaffinity.c' l='50' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.28/nptl/pthread_attr_getaffinity.c' l='51' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setaffinity.c' l='39' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setaffinity.c' l='43' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.28/nptl/pthread_attr_setaffinity.c' l='50' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='645' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_getattr_np.c' l='192' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.28/nptl/pthread_getattr_np.c' l='202' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.28/nptl/pthread_setattr_default_np.c' l='69' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.28/nptl/pthread_setattr_default_np.c' l='75' u='r' c='pthread_setattr_default_np'/>
