<dec f='glibc_src_2.28/nptl/descr.h' l='373' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='glibc_src_2.28/nptl/descr.h' l='372'>/* Debug state.  */</doc>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='517' u='m' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='523' u='m' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='524' u='m' c='start_thread'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='625' u='m' c='report_thread_creation'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='712' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='712' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='810' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='811' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.28/nptl_db/structs.def' l='58' macro='1' u='m'/>
