<dec f='glibc_src_2.28/nptl/descr.h' l='318' type='struct pthread_key_data [32]'/>
<offset>6272</offset>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='274' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='274' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='274' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='274' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='274' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='274' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='479' u='r' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='607' u='r' c='allocate_stack'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='920' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='921' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='929' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='317' u='a' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_create.c' l='318' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.28/nptl/pthread_getspecific.c' l='31' u='a' c='__pthread_getspecific'/>
<use f='glibc_src_2.28/nptl/pthread_setspecific.c' l='44' u='a' c='__pthread_setspecific'/>
