<dec f='glibc_src_2.28/sysdeps/nptl/pthread-functions.h' l='80' type='int (*)(pthread_once_t *, void (*)(void))'/>
<offset>2432</offset>
<use f='glibc_src_2.28/debug/backtrace.c' l='106' macro='1' c='__backtrace'/>
<use f='glibc_src_2.28/debug/backtrace.c' l='106' macro='1' u='r' c='__backtrace'/>
<use f='glibc_src_2.28/iconv/gconv_db.c' l='712' macro='1' c='__gconv_compare_alias'/>
<use f='glibc_src_2.28/iconv/gconv_db.c' l='712' macro='1' u='r' c='__gconv_compare_alias'/>
<use f='glibc_src_2.28/iconv/gconv_db.c' l='732' macro='1' c='__gconv_find_transform'/>
<use f='glibc_src_2.28/iconv/gconv_db.c' l='732' macro='1' u='r' c='__gconv_find_transform'/>
<use f='glibc_src_2.28/inet/getnetgrent.c' l='40' macro='1' c='getnetgrent'/>
<use f='glibc_src_2.28/inet/getnetgrent.c' l='40' macro='1' u='r' c='getnetgrent'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='125' u='w'/>
<use f='glibc_src_2.28/string/strsignal.c' l='47' macro='1' c='strsignal'/>
<use f='glibc_src_2.28/string/strsignal.c' l='47' macro='1' u='r' c='strsignal'/>
<use f='glibc_src_2.28/sunrpc/auth_none.c' l='96' macro='1' c='__GI_authnone_create'/>
<use f='glibc_src_2.28/sunrpc/auth_none.c' l='96' macro='1' u='r' c='__GI_authnone_create'/>
<use f='glibc_src_2.28/sunrpc/rpc_thread.c' l='59' macro='1' c='__rpc_thread_variables'/>
<use f='glibc_src_2.28/sunrpc/rpc_thread.c' l='59' macro='1' u='r' c='__rpc_thread_variables'/>
