<dec f='glibc_src_2.28/posix/unistd.h' l='384' type='ssize_t pwrite(int __fd, const void * __buf, size_t __n, __off_t __offset)'/>
<doc f='glibc_src_2.28/posix/unistd.h' l='379'>/* Write N bytes of BUF to FD at the given position OFFSET without
   changing the file pointer.  Return the number written, or -1.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.28/sysdeps/unix/sysv/linux/pwrite64.c' l='39' macro='1' type='ssize_t pwrite(int , const void * , size_t , __off64_t )'/>
<use f='glibc_src_2.28/nscd/connections.c' l='690' u='c' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='698' u='c' c='nscd_init'/>
<use f='glibc_src_2.28/nscd/connections.c' l='705' u='c' c='nscd_init'/>
