<def f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/e_log10l.c' l='110' type='const int [6]'/>
<doc f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/e_log10l.c' l='104'>/* Coefficients for log(x) = z + z^3 P(z^2)/Q(z^2),
 * where z = 2(x-1)/(x+1)
 * 1/sqrt(2) &lt;= x &lt; sqrt(2)
 * Theoretical peak relative error = 1.1e-35,
 * relative peak error spread 1.1e-9
 */</doc>
<def f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/e_log2l.c' l='109' type='const int [6]'/>
<doc f='glibc_src_2.28/sysdeps/ieee754/ldbl-128/e_log2l.c' l='103'>/* Coefficients for log(x) = z + z^3 P(z^2)/Q(z^2),
 * where z = 2(x-1)/(x+1)
 * 1/sqrt(2) &lt;= x &lt; sqrt(2)
 * Theoretical peak relative error = 1.1e-35,
 * relative peak error spread 1.1e-9
 */</doc>
