<dec f='glibc_src_2.28/elf/link.h' l='61' type='enum (anonymous enum at /home/fp/glibc/glibc_src/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='glibc_src_2.28/elf/dl-close.c' l='491' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='792' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='846' u='w' c='lose'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='966' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='992' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='998' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='998' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='291' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='564' u='w' c='_dl_open'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='619' u='r' c='_dl_open'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='619' u='r' c='_dl_open'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='628' u='r' c='_dl_open'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='628' u='r' c='_dl_open'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1333' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1595' u='w' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2294' u='w' c='dl_main'/>
