<dec f='glibc_src_2.28/sysdeps/generic/ldsodefs.h' l='172' type='int'/>
<offset>96</offset>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='w' c='__vdso_platform_setup'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='161' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='275' u='w' c='__libc_dlvsym'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='123' u='r' c='check_match'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='242' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='305' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='w' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='w' c='time_ifunc'/>
