<dec f='glibc_src_2.28/sysdeps/generic/ldsodefs.h' l='170' type='Elf64_Word'/>
<offset>64</offset>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='w' c='__vdso_platform_setup'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='94' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.28/elf/dl-runtime.c' l='243' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.28/sysdeps/x86_64/tlsdesc.c' l='65' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='163' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='276' u='w' c='__libc_dlvsym'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='123' u='r' c='check_match'/>
<use f='glibc_src_2.28/elf/dl-sym.c' l='243' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='304' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='342' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='w' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='r' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='r' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='w' c='time_ifunc'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='r' c='time_ifunc'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='r' c='time_ifunc'/>
