<dec f='glibc_src_2.28/include/link.h' l='71' type='unsigned int'/>
<offset>64</offset>
<doc f='glibc_src_2.28/include/link.h' l='70'>/* Number of entries in the scope.  */</doc>
<use f='glibc_src_2.28/elf/dl-close.c' l='346' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='450' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='501' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='506' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='517' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='487' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='493' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='515' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='544' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-init.c' l='117' u='r' c='_dl_init'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='363' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='365' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1352' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='340' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='68' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='91' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='106' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='109' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='136' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='137' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='153' u='w' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='264' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='376' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='377' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='460' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='479' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='647' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='84' u='w'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='84' u='w'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='117' u='w'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='79' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='44' u='r' c='find_needed'/>
<use f='glibc_src_2.28/elf/rtld.c' l='635' u='r' c='find_needed'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1737' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1745' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1750' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1761' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1825' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1947' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2058' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2178' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2741' u='r' c='print_statistics'/>
