<dec f='glibc_src_2.28/include/link.h' l='69' type='struct link_map **'/>
<offset>0</offset>
<doc f='glibc_src_2.28/include/link.h' l='68'>/* Array of maps for the scope.  */</doc>
<use f='glibc_src_2.28/elf/dl-close.c' l='331' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='345' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='449' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='503' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='511' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='514' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='514' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='213' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='472' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='472' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='486' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='495' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='509' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='545' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='547' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='553' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='553' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='558' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='585' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-deps.c' l='590' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='369' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='372' u='w' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-libc.c' l='374' u='r' c='free_mem'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1351' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='345' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='346' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='808' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='80' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.28/elf/dl-object.c' l='84' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='69' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='104' u='w' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='105' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='115' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='127' u='w' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='139' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='144' u='r' c='add_to_global'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='242' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='265' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='266' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='379' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='481' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='648' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.28/elf/dl-open.c' l='650' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.28/elf/dl-support.c' l='116' u='w'/>
<use f='glibc_src_2.28/elf/setup-vdso.h' l='80' u='w' c='setup_vdso'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='45' u='r' c='find_needed'/>
<use f='glibc_src_2.28/elf/dl-version.c' l='46' u='r' c='find_needed'/>
<use f='glibc_src_2.28/elf/rtld.c' l='638' u='r' c='find_needed'/>
<use f='glibc_src_2.28/elf/rtld.c' l='639' u='r' c='find_needed'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1738' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1746' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1758' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1762' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='1827' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2057' u='r' c='dl_main'/>
<use f='glibc_src_2.28/elf/rtld.c' l='2743' u='r' c='print_statistics'/>
