<dec f='glibc_src_2.28/sysdeps/generic/ldsodefs.h' l='194' type='enum r_dir_status [0]'/>
<offset>320</offset>
<use f='glibc_src_2.28/elf/dl-load.c' l='528' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='740' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1434' u='r' c='print_search_path'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1821' u='r' c='open_path'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1836' u='r' c='open_path'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1839' u='w' c='open_path'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1855' u='w' c='open_path'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1857' u='w' c='open_path'/>
<use f='glibc_src_2.28/elf/dl-load.c' l='1862' u='r' c='open_path'/>
