<dec f='glibc_src_2.28/posix/regex_internal.h' l='631' type='Idx'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1991' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1996' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2026' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2136' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2580' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2584' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3210' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4217' u='w' c='match_ctx_add_entry'/>
<offset>96</offset>
