<dec f='glibc_src_2.28/posix/regex_internal.h' l='628' type='Idx'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1877' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1922' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2025' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2134' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2578' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2659' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3207' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3219' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3239' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4214' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
