<dec f='glibc_src_2.28/posix/regex_internal.h' l='630' type='Idx'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1988' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1995' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2022' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2136' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2580' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2585' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3210' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4216' u='w' c='match_ctx_add_entry'/>
<offset>64</offset>
