<dec f='glibc_src_2.28/posix/regex_internal.h' l='721' type='unsigned int'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1166' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2321' u='w' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2421' u='w' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3342' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3734' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regexec.c' l='661' u='r' c='re_search_internal'/>
<offset>1281</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='718'>/* If this dfa has &quot;multibyte node&quot;, which is a backreference or
     a node which can accept multibyte character or multi character
     collating element.  */</doc>
