<dec f='glibc_src_2.28/posix/regex_internal.h' l='697' type='re_node_set *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='606' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='607' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='613' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1224' u='w' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1225' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1643' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1650' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1806' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1821' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1841' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<offset>448</offset>
