<dec f='glibc_src_2.28/posix/regex_internal.h' l='700' type='re_dfastate_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='275' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='276' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1068' u='w' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1076' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1081' u='w' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='619' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='632' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1023' u='r' c='acquire_init_state_context'/>
<offset>640</offset>
