<dec f='glibc_src_2.28/posix/regex_internal.h' l='725' type='int'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='56' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='68' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='95' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='118' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='189' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1447' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='306' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='316' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='378' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='406' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='881' u='w' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='883' u='r' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='902' u='r' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1164' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2276' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2420' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3332' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3336' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3713' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3728' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regexec.c' l='689' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3401' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3542' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3596' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3615' u='r' c='group_nodes_into_DFAstates'/>
<offset>1312</offset>
