<dec f='glibc_src_2.28/posix/regex_internal.h' l='570' type='re_node_set'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1501' u='a' c='re_acquire_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1574' u='m' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1577' u='m' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1579' u='m' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1605' u='a' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1610' u='a' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1631' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1638' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1681' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1689' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1711' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1728' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='307' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='309' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regexec.c' l='631' u='m' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='632' u='m' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='633' u='m' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1086' u='a' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1092' u='a' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1215' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1216' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1217' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1236' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1307' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1319' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1567' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1726' u='a' c='merge_state_array'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1727' u='a' c='merge_state_array'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1748' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1567' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1567' u='a' c='sift_states_iter_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2339' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2347' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2469' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2472' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2590' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2622' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2756' u='a' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2906' u='a' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2940' u='a' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2987' u='a' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3045' u='a' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3243' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3247' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3521' u='a' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
