<dec f='glibc_src_2.28/posix/regex_internal.h' l='692' type='size_t'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1406' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1443' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1444' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1446' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1451' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1453' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='325' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='599' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='602' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1101' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1154' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1224' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1608' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1642' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1645' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1675' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.28/posix/regexec.c' l='644' u='r' c='re_search_internal'/>
<offset>128</offset>
