<dec f='glibc_src_2.28/posix/regex_internal.h' l='582' type='unsigned int'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1653' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1707' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1090' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1777' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2345' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2904' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2913' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='581'>/* If this state has backreference node(s).  */</doc>
