<dec f='glibc_src_2.28/posix/regex_internal.h' l='711' type='Idx'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1166' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1222' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2320' u='w' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regexec.c' l='642' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='653' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='814' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='821' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='862' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='910' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='942' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1083' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2334' u='r' c='merge_state_with_log'/>
<offset>1120</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='711'>/* The number of backreference in this dfa.  */</doc>
