<dec f='glibc_src_2.28/posix/regex_internal.h' l='693' type='Idx *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1424' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1437' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='601' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1180' u='w' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1184' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1478' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1480' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1485' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1527' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1527' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1316' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1664' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1674' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2138' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2205' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2507' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2583' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3039' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3072' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3239' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3381' u='r' c='build_trtable'/>
<offset>192</offset>
