<dec f='glibc_src_2.28/posix/regex_internal.h' l='698' type='struct re_state_table_entry *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1494' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1542' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1585' u='r' c='register_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='616' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='619' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='627' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='878' u='w' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='930' u='r' c='init_dfa'/>
<offset>512</offset>
