<dec f='glibc_src_2.28/posix/regex_internal.h' l='727' type='reg_syntax_t'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2139' u='w' c='parse'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3547' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3549' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3559' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3561' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3775' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3777' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4022' u='r' c='check_node_accept'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4023' u='r' c='check_node_accept'/>
<offset>1600</offset>
