<dec f='glibc_src_2.28/posix/regex_internal.h' l='694' type='Idx *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1425' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1438' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1002' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1003' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1181' u='w' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1184' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1610' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1632' u='r' c='duplicate_node'/>
<offset>256</offset>
