<dec f='glibc_src_2.28/posix/regex_internal.h' l='696' type='re_node_set *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1427' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1440' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='604' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='605' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='612' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1053' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1183' u='w' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1185' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1647' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1648' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1688' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1695' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1720' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1742' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1749' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1756' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1763' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1775' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1777' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1903' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2059' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2507' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2582' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2583' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3109' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3384' u='r' c='build_trtable'/>
<offset>384</offset>
