<dec f='glibc_src_2.28/posix/regex_internal.h' l='705' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='629' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='630' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='905' u='w' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='910' u='w' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='911' u='r' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='920' u='r' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3333' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3714' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3543' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3598' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3617' u='r' c='group_nodes_into_DFAstates'/>
<offset>960</offset>
