<dec f='glibc_src_2.28/posix/regex_internal.h' l='695' type='re_node_set *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1426' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1439' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1451' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='608' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='609' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='611' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1049' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1182' u='w' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1184' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1467' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1480' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1513' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1518' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1522' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1530' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1534' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1535' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1540' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1550' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1558' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1559' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1569' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1581' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1586' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1590' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1714' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1726' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1736' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1739' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1237' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1306' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1831' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1832' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1833' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1936' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2139' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2582' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3166' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3168' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3172' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3177' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3219' u='r' c='expand_bkref_cache'/>
<offset>320</offset>
