<dec f='glibc_src_2.28/posix/regex_internal.h' l='701' type='re_dfastate_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='277' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='278' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1070' u='w' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1076' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1081' u='w' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='619' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='633' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1029' u='r' c='acquire_init_state_context'/>
<offset>704</offset>
