<dec f='glibc_src_2.28/posix/regex_internal.h' l='573' type='re_node_set *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1549' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1605' u='r' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1607' u='r' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1608' u='r' c='free_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1638' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1689' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1711' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1713' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1714' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1719' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1034' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2308' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2311' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2515' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2605' u='r' c='transit_state_bkref'/>
<offset>448</offset>
