<dec f='glibc_src_2.28/posix/regex_internal.h' l='728' type='Idx *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='632' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1188' u='w' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1189' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1193' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1196' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1200' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1201' u='w' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1306' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1309' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1322' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1322' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.28/posix/regexec.c' l='897' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='899' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='902' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='904' u='r' c='re_search_internal'/>
<offset>1664</offset>
