<dec f='glibc_src_2.28/posix/regex_internal.h' l='690' type='re_token_t *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1420' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1423' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1443' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1444' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1446' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1580' u='r' c='register_state'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1641' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1693' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='310' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='314' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='324' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='326' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='327' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='328' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='344' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='353' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='598' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='600' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='614' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='871' u='w' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='930' u='r' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1031' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1039' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1041' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1102' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1105' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1109' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1143' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1156' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1157' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1158' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1159' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1160' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1407' u='r' c='calc_first'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1506' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1546' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1608' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1611' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1624' u='r' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1627' u='r' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1628' u='r' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1628' u='r' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1629' u='r' c='duplicate_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1724' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1726' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1729' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1735' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1190' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1191' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1234' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1274' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1277' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1283' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1314' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1502' u='r' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1505' u='r' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1516' u='r' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1529' u='r' c='update_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1654' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1662' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1829' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1877' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1911' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1962' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1967' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2025' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2033' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2035' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2038' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2077' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2080' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2117' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2406' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2407' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2409' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2478' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2481' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2545' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2664' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2674' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2831' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2857' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3032' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3070' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3152' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3153' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3528' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3712' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
