<dec f='glibc_src_2.28/posix/regex_internal.h' l='699' type='re_dfastate_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='274' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='275' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='277' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='279' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1062' u='w' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1064' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1066' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1082' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='618' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='631' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1018' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1025' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1034' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1039' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1042' u='r' c='acquire_init_state_context'/>
<offset>576</offset>
