<dec f='glibc_src_2.28/posix/regex_internal.h' l='703' type='bin_tree_t *'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='803' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='804' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1001' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1017' u='r' c='create_initial_state'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1194' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1205' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1208' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1211' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1212' u='r' c='analyze'/>
<offset>832</offset>
