<dec f='glibc_src_2.28/posix/regex_internal.h' l='691' type='size_t'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1406' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1408' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='1441' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='870' u='w' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='871' u='r' c='init_dfa'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1180' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1181' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1182' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1183' u='r' c='analyze'/>
<offset>64</offset>
