<dec f='glibc_src_2.28/posix/regex_internal.h' l='726' type='bitset_t'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='65' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='957' u='w' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='958' u='w' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='963' u='w' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='964' u='w' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='965' u='w' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='966' u='w' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='975' u='a' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='984' u='w' c='init_word_char'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3441' u='r' c='build_trtable'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3598' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3602' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3617' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3621' u='r' c='group_nodes_into_DFAstates'/>
<offset>1344</offset>
