<dec f='glibc_src_2.28/posix/regex_internal.h' l='685' type='struct re_fail_stack_ent_t *'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1339' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1344' u='w' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1346' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1347' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1348' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1349' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1351' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1352' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1362' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1363' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1365' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1366' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1367' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1395' u='w' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1396' u='r' c='set_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1490' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1491' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1493' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
