<dec f='glibc_src_2.28/posix/regex.h' l='417' type='struct re_dfa_t *'/>
<offset>0</offset>
<doc f='glibc_src_2.28/posix/regex.h' l='415'>/* Space that holds the compiled pattern.  The type
     &apos;struct re_dfa_t&apos; is private and is not declared here.  */</doc>
<use f='glibc_src_2.28/posix/regcomp.c' l='270' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='473' u='w' c='__regcomp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='646' u='r' c='__regfree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='652' u='w' c='__regfree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='688' u='r' c='re_comp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='693' u='r' c='re_comp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='756' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='763' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='767' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='777' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='796' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='829' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='992' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1176' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1357' u='r' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2136' u='r' c='parse'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2170' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2220' u='r' c='parse_branch'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2264' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2499' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='197' u='r' c='__regexec'/>
<use f='glibc_src_2.28/posix/regexec.c' l='378' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='589' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1380' u='r' c='set_regs'/>
