<dec f='glibc_src_2.28/posix/regex.h' l='431' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.28/posix/regex.h' l='428'>/* Pointer to a fastmap, if any, otherwise zero.  re_search uses the
     fastmap, if there is one, to skip over impossible starting points
     for matches.  */</doc>
<use f='glibc_src_2.28/posix/regcomp.c' l='271' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='478' u='w' c='__regcomp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='479' u='r' c='__regcomp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='512' u='r' c='__regcomp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='513' u='w' c='__regcomp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='655' u='r' c='__regfree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='656' u='w' c='__regfree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='695' u='r' c='re_comp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='696' u='w' c='re_comp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='699' u='w' c='re_comp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='702' u='r' c='re_comp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='704' u='w' c='re_comp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='705' u='r' c='re_comp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='395' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='604' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='606' u='r' c='re_search_internal'/>
