<dec f='glibc_src_2.28/posix/regex.h' l='465' type='unsigned int'/>
<offset>452</offset>
<doc f='glibc_src_2.28/posix/regex.h' l='463'>/* If set, &apos;re_match_2&apos; does not return information about
     subexpressions.  */</doc>
<use f='glibc_src_2.28/posix/regcomp.c' l='225' u='w' c='__re_compile_pattern'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='494' u='w' c='__regcomp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1221' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1361' u='r' c='lower_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='214' u='r' c='__regexec'/>
<use f='glibc_src_2.28/posix/regexec.c' l='398' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='814' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='820' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='859' u='r' c='re_search_internal'/>
