<dec f='glibc_src_2.28/posix/regex.h' l='420' type='__re_long_size_t'/>
<offset>64</offset>
<doc f='glibc_src_2.28/posix/regex.h' l='419'>/* Number of bytes to which &apos;buffer&apos; points.  */</doc>
<use f='glibc_src_2.28/posix/regcomp.c' l='474' u='w' c='__regcomp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='653' u='w' c='__regfree'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='757' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='766' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='778' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='797' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='830' u='w' c='re_compile_internal'/>
