<dec f='glibc_src_2.28/posix/regex.h' l='440' type='size_t'/>
<offset>384</offset>
<doc f='glibc_src_2.28/posix/regex.h' l='439'>/* Number of subexpressions found by the compiler.  */</doc>
<use f='glibc_src_2.28/posix/regcomp.c' l='751' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='802' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1188' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1192' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1195' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1198' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1221' u='r' c='analyze'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2502' u='w' c='parse_sub_exp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='405' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='416' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='614' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='614' u='r' c='re_search_internal'/>
