<dec f='glibc_src_2.28/posix/regex.h' l='500' type='regoff_t *'/>
<offset>64</offset>
<use f='glibc_src_2.28/posix/regexec.c' l='470' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='471' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='476' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='487' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='497' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='513' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='517' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='543' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='550' u='w' c='__re_set_registers'/>
