<dec f='glibc_src_2.28/posix/regex.h' l='499' type='__re_size_t'/>
<offset>0</offset>
<use f='glibc_src_2.28/posix/regexec.c' l='405' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='407' u='r' c='re_search_stub'/>
<use f='glibc_src_2.28/posix/regexec.c' l='479' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='485' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='499' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='506' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='506' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='516' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='542' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='549' u='w' c='__re_set_registers'/>
