<dec f='glibc_src_2.28/posix/regex.h' l='501' type='regoff_t *'/>
<offset>128</offset>
<use f='glibc_src_2.28/posix/regexec.c' l='473' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='474' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='491' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='498' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='514' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='517' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.28/posix/regexec.c' l='544' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='550' u='w' c='__re_set_registers'/>
