<dec f='glibc_src_2.28/posix/regex_internal.h' l='444' type='unsigned char'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='67' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='68' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='90' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='165' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='188' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='596' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='680' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='782' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='800' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='822' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='844' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='876' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='917' u='r' c='re_string_destruct'/>
<offset>792</offset>
