<dec f='glibc_src_2.28/posix/regex_internal.h' l='403' type='unsigned char *'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='852' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='876' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='878' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='67' u='w' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='67' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='90' u='w' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='90' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='167' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='171' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='240' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='306' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='310' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='329' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='337' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='350' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='398' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='423' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='442' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='445' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='468' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='545' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='562' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='597' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='635' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='635' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='664' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='681' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='681' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='783' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='801' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='845' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='850' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='867' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='877' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='893' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='899' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='918' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='958' macro='1' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1807' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2004' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2043' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2061' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2071' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3455' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3458' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regexec.c' l='773' macro='1' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1291' macro='1' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2250' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2651' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2701' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2714' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2747' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3718' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3725' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3760' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3776' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3778' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3792' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4002' macro='1' u='r' c='check_node_accept'/>
<offset>64</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='400'>/* Store the multibyte string.  In case of &quot;case insensitive mode&quot; like
     REG_ICASE, upper cases of the string are stored, otherwise MBS points
     the same address that RAW_MBS points.  */</doc>
