<dec f='glibc_src_2.28/posix/regex_internal.h' l='418' type='Idx'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='106' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='127' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='128' u='r' c='re_string_construct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='173' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='224' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='224' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='248' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='292' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='292' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='345' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='403' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='411' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='435' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='436' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='461' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='538' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='538' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.28/posix/regexec.c' l='665' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='671' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1120' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1121' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1693' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1694' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4055' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4072' u='r' c='extend_buffers'/>
<offset>416</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='417'>/* The length of the buffers MBS and WCS.  */</doc>
