<dec f='glibc_src_2.28/posix/regex_internal.h' l='428' type='Idx'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='193' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='433' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='589' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='646' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='699' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regexec.c' l='650' u='w' c='re_search_internal'/>
<offset>544</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='425'>/* End of the buffer may be shorter than its length in the cases such
     as re_match_2, re_search_2.  Then, we use STOP for end of the buffer
     instead of LEN.  */</doc>
