<dec f='glibc_src_2.28/posix/regex_internal.h' l='445' type='unsigned char'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='296' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='416' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='420' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='447' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='470' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='593' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='608' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='647' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='696' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='700' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='855' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='866' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='880' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regexec.c' l='874' u='r' c='re_search_internal'/>
<offset>800</offset>
