<dec f='glibc_src_2.28/posix/regex_internal.h' l='406' type='wint_t *'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='842' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='853' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='152' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='155' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='265' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='268' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='310' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='339' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='342' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='352' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='424' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='430' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='455' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='458' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='475' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='633' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='633' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='651' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='663' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='677' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='677' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='781' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='849' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='849' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='892' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='914' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='939' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='949' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1814' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2048' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2279' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regexec.c' l='795' macro='1' u='r' c='re_search_internal'/>
<offset>128</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='405'>/* Store the wide character string which is corresponding to MBS.  */</doc>
