<dec f='glibc_src_2.28/posix/regex_internal.h' l='424' type='Idx'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='877' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='184' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='192' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='224' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='224' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='248' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='292' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='292' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='345' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='432' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='435' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='436' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='461' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='538' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='538' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='588' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='645' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='698' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='737' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='804' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='830' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='931' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1824' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2013' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2056' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2070' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1121' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1123' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1694' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1696' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2693' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2740' u='r' c='get_subexp'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3722' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='3755' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4061' u='r' c='extend_buffers'/>
<offset>512</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='423'>/* This is RAW_LEN - RAW_MBS_IDX + VALID_LEN - VALID_RAW_LEN.  */</doc>
