<dec f='glibc_src_2.28/posix/regex_internal.h' l='448' type='int'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='839' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.28/posix/regex_internal.h' l='851' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='143' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='189' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='214' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='214' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='237' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='286' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='286' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='379' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='585' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='676' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='705' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='717' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='809' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='848' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='935' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1813' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1834' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1948' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2047' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4082' u='r' c='extend_buffers'/>
<use f='glibc_src_2.28/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<offset>832</offset>
