<dec f='glibc_src_2.28/posix/regex_internal.h' l='420' type='Idx'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='832' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='845' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='849' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='849' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='849' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='850' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='853' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='867' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='877' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='892' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='892' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='893' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='895' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='899' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='901' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='902' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='907' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1790' macro='1' u='w' c='fetch_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1801' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1807' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1814' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1814' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1824' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1837' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1950' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2002' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2004' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2013' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2016' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2018' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2043' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2048' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2048' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2056' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2060' macro='1' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2061' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2070' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2071' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2278' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2279' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2279' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2542' macro='1' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2580' macro='1' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3162' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3209' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3219' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3324' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3407' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3411' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3412' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3416' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3446' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3455' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3456' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3458' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3462' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1063' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1115' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1118' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1165' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1168' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2250' macro='1' u='w' c='transit_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2263' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2287' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2323' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2367' macro='1' u='r' c='find_recover_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2373' macro='1' u='w' c='find_recover_state'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2484' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2493' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2498' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2538' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2883' u='r' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2885' u='w' c='check_arrival'/>
<use f='glibc_src_2.28/posix/regexec.c' l='2992' u='w' c='check_arrival'/>
<offset>448</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='419'>/* The index in MBS, which is updated by re_string_fetch_byte.  */</doc>
