<dec f='glibc_src_2.28/posix/regex_internal.h' l='430' type='Idx'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='192' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='193' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='434' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='589' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='646' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='699' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='805' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='1801' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='2278' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3446' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regcomp.c' l='3456' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.28/posix/regexec.c' l='649' u='w' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='1115' macro='1' u='r' c='check_matching'/>
<offset>576</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='429'>/* This is RAW_STOP - RAW_MBS_IDX adjusted through OFFSETS.  */</doc>
