<dec f='glibc_src_2.28/posix/regex_internal.h' l='435' type='unsigned int'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='594' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='624' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='673' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='769' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='772' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='794' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='930' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='947' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.28/posix/regexec.c' l='682' u='w' c='re_search_internal'/>
<offset>608</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='432'>/* The context of mbs[0].  We store the context independently, since
     the context of mbs[0] may be different from raw_mbs[0], which is
     the beginning of the input string.  */</doc>
