<dec f='glibc_src_2.28/posix/regex_internal.h' l='408' type='mbstate_t'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='231' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='246' u='a' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='255' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='260' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='303' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='316' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='319' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='354' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='359' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='374' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='388' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='405' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='477' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='482' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='508' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='510' u='a' c='re_string_skip_chars'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='519' u='w' c='re_string_skip_chars'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='586' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='726' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='757' u='a' c='re_string_reconstruct'/>
<offset>256</offset>
