<dec f='glibc_src_2.28/posix/regex_internal.h' l='407' type='Idx *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='156' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='158' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='161' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='409' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='411' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='413' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='419' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='425' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='428' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='451' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='471' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='614' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='616' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='622' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='631' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='639' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='639' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='648' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='659' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='856' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='895' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='915' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.28/posix/regexec.c' l='879' u='r' c='re_search_internal'/>
<use f='glibc_src_2.28/posix/regexec.c' l='883' u='r' c='re_search_internal'/>
<offset>192</offset>
