<dec f='glibc_src_2.28/posix/regex_internal.h' l='399' type='const unsigned char *'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='183' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='239' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='245' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='252' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='302' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='307' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='307' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='307' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='307' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='307' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='318' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='338' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='349' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='381' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='387' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='464' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='509' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='517' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='542' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='561' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='597' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='716' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='718' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='719' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='790' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='859' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='896' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.28/posix/regex_internal.c' l='907' u='r' c='re_string_fetch_byte_case'/>
<offset>0</offset>
<doc f='glibc_src_2.28/posix/regex_internal.h' l='397'>/* Indicate the raw buffer which is the original string passed as an
     argument of regexec(), re_search(), etc..  */</doc>
