<def f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sincosf.h' l='80' ll='115' type='float reduced_sin(const double theta, const unsigned int n, const unsigned int signbit)'/>
<doc f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sincosf.h' l='73'>/* Compute the sine value using Chebyshev polynomials where
   THETA is the range reduced absolute value of the input
   and it is less than Pi/4,
   N is calculated as trunc(|x|/(Pi/4)) + 1 and it is used to decide
   whether a sine or cosine approximation is more accurate and
   SIGNBIT is used to add the correct sign after the Chebyshev
   polynomial is computed.  */</doc>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sinf.c' l='81' u='c' c='__sinf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sinf.c' l='91' u='c' c='__sinf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sinf.c' l='119' u='c' c='__sinf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sinf.c' l='129' u='c' c='__sinf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sinf.c' l='136' u='c' c='__sinf_fma'/>
