<def f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sincosf.h' l='123' ll='155' type='float reduced_cos(double theta, unsigned int n)'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_cosf.c' l='76' u='c' c='__cosf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_cosf.c' l='86' u='c' c='__cosf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_cosf.c' l='114' u='c' c='__cosf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_cosf.c' l='124' u='c' c='__cosf_fma'/>
<use f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_cosf.c' l='131' u='c' c='__cosf_fma'/>
<doc f='glibc_src_2.28/sysdeps/ieee754/flt-32/s_sincosf.h' l='117'>/* Compute the cosine value using Chebyshev polynomials where
   THETA is the range reduced absolute value of the input
   and it is less than Pi/4,
   N is calculated as trunc(|x|/(Pi/4)) + 1 and it is used to decide
   whether a sine or cosine approximation is more accurate and
   the sign of the result.  */</doc>
