<dec f='glibc_src_2.28/sysdeps/pthread/aio_misc.h' l='79' type='struct requestlist *'/>
<offset>256</offset>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='252' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='254' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='254' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='258' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='642' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='707' u='w' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='714' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='715' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='716' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='718' u='w' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='718' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='719' u='w' c='add_request_to_runlist'/>
