<dec f='glibc_src_2.28/sysdeps/pthread/aio_misc.h' l='76' type='struct requestlist *'/>
<offset>64</offset>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='218' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='219' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='223' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='223' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='227' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='228' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='233' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='235' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='235' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='388' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='391' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='397' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='400' u='w' c='__aio_enqueue_request'/>
