<dec f='glibc_src_2.28/resolv/gai_misc.h' l='46' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='190' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='229' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='250' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='278' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='338' u='r' c='handle_requests'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='338' u='r' c='handle_requests'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='353' u='r' c='handle_requests'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='376' u='r' c='handle_requests'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='385' u='r' c='handle_requests'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='385' u='r' c='handle_requests'/>
<use f='glibc_src_2.28/resolv/gai_misc.c' l='386' u='w' c='handle_requests'/>
<dec f='glibc_src_2.28/sysdeps/pthread/aio_misc.h' l='74' type='int'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='90' u='r' c='aio_cancel'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='116' u='r' c='aio_cancel'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='141' u='r' c='aio_cancel'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='141' u='r' c='aio_cancel'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='141' u='r' c='aio_cancel'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_cancel.c' l='141' u='r' c='aio_cancel'/>
<offset>0</offset>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='164' u='w' c='__aio_free_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='209' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='209' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='210' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='209' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='209' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='210' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='239' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='242' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='422' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='434' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='461' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='502' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='502' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='599' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='599' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='600' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='640' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='640' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.28/sysdeps/pthread/aio_misc.c' l='641' u='w' c='handle_fildes_io'/>
