<dec f='glibc_src_2.28/resolv/resolv_context.h' l='51' type='struct __res_state *'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='109' u='r' c='__resolv_context_search_list'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='111' u='r' c='__resolv_context_search_list'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='122' u='r' c='__resolv_context_nameserver_count'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='136' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='138' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='139' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='141' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='153' u='r' c='__resolv_context_sort_count'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='166' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='169' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='170' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='169' u='r' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='170' u='r' c='__resolv_context_sort_entry'/>
<offset>0</offset>
<doc f='glibc_src_2.28/resolv/resolv_context.h' l='51'>/* Backing resolver state.   */</doc>
<use f='glibc_src_2.28/resolv/res_use_inet6.h' l='31' u='r' c='__resolv_context_disable_inet6'/>
<use f='glibc_src_2.28/resolv/res_use_inet6.h' l='33' u='r' c='__resolv_context_disable_inet6'/>
<use f='glibc_src_2.28/resolv/res_use_inet6.h' l='46' u='r' c='__resolv_context_enable_inet6'/>
<use f='glibc_src_2.28/resolv/res_mkquery.c' l='134' u='r' c='__res_context_mkquery'/>
<use f='glibc_src_2.28/resolv/res_mkquery.c' l='201' u='r' c='context_mkquery_common'/>
<use f='glibc_src_2.28/resolv/res_mkquery.c' l='290' u='r' c='__res_nopt'/>
<use f='glibc_src_2.28/resolv/res_query.c' l='114' u='r' c='__res_context_query'/>
<use f='glibc_src_2.28/resolv/res_query.c' l='328' u='r' c='__res_context_search'/>
<use f='glibc_src_2.28/resolv/res_query.c' l='567' u='r' c='__res_context_querydomain'/>
<use f='glibc_src_2.28/resolv/res_query.c' l='646' u='r' c='__res_context_hostalias'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='411' u='r' c='__res_context_send'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='63' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='64' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='65' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='73' u='r' c='maybe_init'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='96' u='r' c='maybe_init'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='124' u='r' c='maybe_init'/>
<use f='glibc_src_2.28/resolv/resolv_context.c' l='136' u='w' c='context_alloc'/>
