<dec f='glibc_src_2.28/resolv/resolv_conf.h' l='43' type='const struct sockaddr **'/>
<use f='glibc_src_2.28/resolv/resolv_context.h' l='133' u='r' c='__resolv_context_nameserver'/>
<offset>64</offset>
<doc f='glibc_src_2.28/resolv/resolv_conf.h' l='42'>/* List of IPv4 and IPv6 name server addresses.  */</doc>
<use f='glibc_src_2.28/resolv/res_init.c' l='583' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='285' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='291' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='396' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='400' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='400' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='413' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='438' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='447' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='451' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='458' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='510' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='513' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='518' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='518' u='r' c='update_from_conf'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='529' u='r' c='update_from_conf'/>
