<dec f='glibc_src_2.28/support/resolv_test.h' l='90' type='int'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1109' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1110' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1122' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1132' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1179' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1190' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1221' u='r' c='resolv_test_end'/>
<use f='glibc_src_2.28/support/resolv_test.c' l='1246' u='r' c='resolv_test_end'/>
<offset>576</offset>
<doc f='glibc_src_2.28/support/resolv_test.h' l='88'>/* Number of servers to activate in resolv.  0 means the default,
     resolv_max_test_servers.  */</doc>
