<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/resource.h' l='142' type='rlim_t'/>
<offset>0</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/bits/resource.h' l='141'>/* The current (soft) limit.  */</doc>
<use f='glibc_src_2.28/sysdeps/posix/getdtsz.c' l='32' u='r' c='__getdtablesize'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='385' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='388' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='389' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='392' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='398' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='399' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='402' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='402' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='402' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='404' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.28/nptl/pthread_getattr_np.c' l='131' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.28/sysdeps/unix/get_child_max.c' l='30' u='r' c='__get_child_max'/>
<use f='glibc_src_2.28/sysdeps/unix/get_child_max.c' l='31' u='r' c='__get_child_max'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/sysconf.c' l='94' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/sysconf.c' l='94' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/sysconf.c' l='106' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.28/sysdeps/posix/ulimit.c' l='50' u='r' c='__ulimit'/>
<use f='glibc_src_2.28/sysdeps/posix/ulimit.c' l='51' u='r' c='__ulimit'/>
<use f='glibc_src_2.28/sysdeps/posix/ulimit.c' l='62' u='w' c='__ulimit'/>
<use f='glibc_src_2.28/sysdeps/posix/ulimit.c' l='68' u='w' c='__ulimit'/>
<use f='glibc_src_2.28/resource/vlimit.c' l='42' u='w' c='vlimit'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='367' u='w' c='support_test_main'/>
