<dec f='glibc_src_2.28/sunrpc/rpc/rpc_msg.h' l='151' type='enum msg_type'/>
<offset>64</offset>
<use f='glibc_src_2.28/sunrpc/clnt_raw.c' l='105' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.28/sunrpc/clnt_tcp.c' l='182' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.28/sunrpc/clnt_udp.c' l='166' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.28/sunrpc/clnt_unix.c' l='167' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.28/sunrpc/pmap_rmt.c' l='266' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.28/sunrpc/rpc_cmsg.c' l='65' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_cmsg.c' l='66' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_cmsg.c' l='101' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_cmsg.c' l='102' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_cmsg.c' l='187' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_cmsg.c' l='188' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_prot.c' l='136' u='a' c='__GI_xdr_replymsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_prot.c' l='137' u='r' c='__GI_xdr_replymsg'/>
<use f='glibc_src_2.28/sunrpc/rpc_prot.c' l='155' u='w' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.28/sunrpc/rpc_prot.c' l='160' u='a' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='257' u='w' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='277' u='w' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='295' u='w' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='313' u='w' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='331' u='w' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='353' u='w' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.28/sunrpc/svc.c' l='368' u='w' c='__GI_svcerr_progvers'/>
