<dec f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1172' type='uint32_t'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1216' u='r' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1785' u='r' c='scopecmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1785' u='r' c='scopecmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1787' u='r' c='scopecmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1787' u='r' c='scopecmp'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1967' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1972' u='r' c='gaiconf_init'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2106' u='w' c='gaiconf_init'/>
<offset>32</offset>
