<dec f='glibc_src_2.28/include/scratch_buffer.h' l='68' type='size_t'/>
<use f='glibc_src_2.28/include/scratch_buffer.h' l='78' u='w' c='scratch_buffer_init'/>
<offset>64</offset>
<doc f='glibc_src_2.28/include/scratch_buffer.h' l='68'>/* Allocated space at the data pointer, in bytes.  */</doc>
<use f='glibc_src_2.28/elf/pldd.c' l='118' u='r' c='main'/>
<use f='glibc_src_2.28/elf/pldd.c' l='118' u='r' c='main'/>
<use f='glibc_src_2.28/elf/pldd.c' l='128' u='r' c='main'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='188' u='r' c='find_maps32'/>
<use f='glibc_src_2.28/elf/pldd-xx.c' l='188' u='r' c='find_maps64'/>
<use f='glibc_src_2.28/grp/compat-initgroups.c' l='44' u='r' c='compat_call'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='107' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='125' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='137' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='160' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='233' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='250' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='439' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/getlogin_r.c' l='75' u='r' c='__getlogin_r_loginuid'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_grow.c' l='30' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_grow.c' l='36' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_grow.c' l='53' u='w' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_grow_preserve.c' l='30' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_grow_preserve.c' l='40' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_grow_preserve.c' l='45' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_grow_preserve.c' l='64' u='w' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_set_array_size.c' l='45' u='r' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.28/malloc/scratch_buffer_set_array_size.c' l='61' u='w' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/gethostid.c' l='104' u='r' c='gethostid'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='147' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='235' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='255' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='294' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='329' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='170' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='576' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='771' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='251' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='251' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/nscd/grpcache.c' l='436' u='r' c='addgrbyX'/>
<use f='glibc_src_2.28/nscd/hstcache.c' l='461' u='r' c='addhstbyX'/>
<use f='glibc_src_2.28/nscd/pwdcache.c' l='413' u='r' c='addpwbyX'/>
<use f='glibc_src_2.28/nscd/servicescache.c' l='364' u='r' c='addservbyX'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-initgroups.c' l='490' u='r' c='_nss_compat_initgroups_dyn'/>
<use f='glibc_src_2.28/nss/nss_files/files-hosts.c' l='163' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.28/nss/nss_files/files-initgroups.c' l='70' u='r' c='_nss_files_initgroups_dyn'/>
<use f='glibc_src_2.28/posix/glob.c' l='639' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.28/posix/glob.c' l='646' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.28/posix/glob.c' l='809' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='324' u='r' c='parse_tilde'/>
<use f='glibc_src_2.28/posix/wordexp.c' l='360' u='r' c='parse_tilde'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1708' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfprintf.c' l='1759' u='r' c='printf_positional'/>
<use f='glibc_src_2.28/stdio-common/vfscanf.c' l='222' u='r' c='char_buffer_rewind'/>
<use f='glibc_src_2.28/sunrpc/rpc_gethostbyname.c' l='35' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.28/support/xreadlink.c' l='32' u='r' c='xreadlink'/>
<use f='glibc_src_2.28/support/xreadlink.c' l='35' u='r' c='xreadlink'/>
