<dec f='glibc_src_2.28/nss/nsswitch.h' l='45' type='void *'/>
<offset>64</offset>
<doc f='glibc_src_2.28/nss/nsswitch.h' l='44'>/* Pointer to the loaded shared library.  */</doc>
<use f='glibc_src_2.28/nss/nsswitch.c' l='354' u='r' c='nss_load_library'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='369' u='w' c='nss_load_library'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='370' u='r' c='nss_load_library'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='373' u='w' c='nss_load_library'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='392' u='r' c='nss_load_library'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='470' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='487' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='823' u='w' c='nss_new_service'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='930' u='r' c='free_mem'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='930' u='r' c='free_mem'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='931' u='r' c='free_mem'/>
