<dec f='glibc_src_2.28/nss/nsswitch.h' l='66' type='lookup_actions [5]'/>
<offset>64</offset>
<doc f='glibc_src_2.28/nss/nsswitch.h' l='65'>/* Action according to result.  */</doc>
<use f='glibc_src_2.28/nss/getXXbyYY_r.c' l='362' macro='1' u='r' c='__getgrgid_r'/>
<use f='glibc_src_2.28/grp/initgroups.c' l='140' macro='1' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.28/nscd/aicache.c' l='460' macro='1' u='r' c='addhstaiX'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='926' macro='1' u='r' c='gaih_inet'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='135' macro='1' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nscd/initgrcache.c' l='167' macro='1' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.28/nss/getnssent_r.c' l='95' macro='1' u='r' c='__nss_setent'/>
<use f='glibc_src_2.28/nss/getnssent_r.c' l='216' macro='1' u='r' c='__nss_getent_r'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='203' macro='1' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='227' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='228' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='229' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='230' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='240' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='256' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='648' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='649' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='650' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='651' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='652' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='734' u='r' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='735' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='736' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='737' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='738' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='739' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.28/nss/nsswitch.c' l='742' u='w' c='nss_parse_service_list'/>
