<dec f='glibc_src_2.28/posix/unistd.h' l='717' type='int setgid(__gid_t __gid)'/>
<doc f='glibc_src_2.28/posix/unistd.h' l='713'>/* Set the group ID of the calling process to GID.
   If the calling process is the super-user, set the real
   and effective group IDs, and the saved set-group-ID to GID;
   if not, the effective group ID is set to GID.  */</doc>
<use f='glibc_src_2.28/nscd/connections.c' l='1405' u='c' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1405' u='c' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1451' u='c' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1451' u='c' c='restart'/>
<use f='glibc_src_2.28/nscd/connections.c' l='2518' u='c' c='finish_drop_privileges'/>
<def f='glibc_src_2.28/sysdeps/unix/sysv/linux/setgid.c' l='33' macro='1' type='int setgid(__gid_t )'/>
