<dec f='glibc_src_2.28/inet/netinet/in.h' l='257' type='struct in6_addr'/>
<offset>64</offset>
<doc f='glibc_src_2.28/inet/netinet/in.h' l='257'>/* IPv6 address */</doc>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='617' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='664' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='705' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.28/sysdeps/unix/sysv/linux/ifaddrs.c' l='774' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='232' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='326' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='337' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='338' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.28/inet/getnameinfo.c' l='338' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.28/inet/rcmd.c' l='607' u='a' c='iruserok_af'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1103' u='a' c='gaih_inet'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1193' u='a' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1195' u='a' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1198' u='a' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1200' u='a' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1207' u='m' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1335' u='a' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1335' u='r' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1336' u='m' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1337' u='m' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1349' u='m' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1614' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1615' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1616' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1617' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1622' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1623' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1624' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1625' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2410' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2432' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2432' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2442' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.28/nss/getent.c' l='401' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.28/resolv/res_init.c' l='434' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='237' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1428' u='a' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1428' u='a' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1437' u='a' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1438' u='m' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='237' u='a' c='same_address_v6'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='237' u='a' c='same_address_v6'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='238' u='r' c='same_address_v6'/>
<use f='glibc_src_2.28/support/support_format_addrinfo.c' l='185' u='a' c='format_ai_one'/>
