<dec f='glibc_src_2.28/inet/netinet/in.h' l='254' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.28/inet/rcmd.c' l='606' u='w' c='iruserok_af'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1191' u='r' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1209' u='r' c='get_scope'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1327' u='r' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1332' u='w' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1342' u='r' c='match_prefix'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1568' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1568' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1569' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1569' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1599' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1599' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1600' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1600' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/resolv/res_init.c' l='431' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='216' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='235' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1420' u='r' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1420' u='r' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1421' u='r' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/res_send.c' l='1431' u='r' c='sock_eq'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='282' u='r' c='resolv_conf_matches'/>
