<dec f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1146' type='uint8_t'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1442' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1443' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1445' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1446' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1453' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1454' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1456' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1457' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2344' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2344' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2351' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2418' u='w' c='getaddrinfo'/>
<offset>304</offset>
