<dec f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1139' type='struct addrinfo *'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1422' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1425' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1465' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1469' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1481' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1483' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1561' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1561' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1566' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1576' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1587' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1597' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1607' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1609' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2331' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2486' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2488' u='r' c='getaddrinfo'/>
<offset>0</offset>
