<dec f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1148' type='uint32_t'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1497' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1497' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1510' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1521' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1530' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1536' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2346' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2346' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2353' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2420' u='w' c='getaddrinfo'/>
<offset>320</offset>
