<dec f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1154' type='struct sort_result *'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1408' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1409' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1530' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1532' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1533' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1532' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1533' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1534' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1536' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1538' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1539' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1538' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1539' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1540' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='2471' u='w' c='getaddrinfo'/>
<offset>0</offset>
