<dec f='glibc_src_2.28/shadow/shadow.h' l='45' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.28/shadow/shadow.h' l='45'>/* Login name.  */</doc>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='101' u='r' c='give_spwd_free'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='337' u='r' c='getspent_next_nss_netgr'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='337' u='r' c='getspent_next_nss_netgr'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='341' u='r' c='getspent_next_nss_netgr'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='376' u='r' c='getspent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='376' u='r' c='getspent_next_nss'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='415' u='r' c='getspnam_plususer'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='415' u='r' c='getspnam_plususer'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='473' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='473' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='478' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='478' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='479' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='487' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='500' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='500' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='501' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='510' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='519' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='519' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='520' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='522' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='527' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='527' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='528' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='530' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='536' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='537' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='560' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='560' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='677' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='677' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='679' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='688' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='688' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='689' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='691' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='697' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='697' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='698' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='702' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='716' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='716' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='717' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='719' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='726' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='726' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='727' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='729' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='745' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_compat/compat-spwd.c' l='745' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.28/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.28/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='glibc_src_2.28/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='glibc_src_2.28/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='glibc_src_2.28/shadow/sgetspent_r.c' l='38' u='w' c='__GI__nss_files_parse_spent'/>
<use f='glibc_src_2.28/shadow/sgetspent_r.c' l='40' u='r' c='__GI__nss_files_parse_spent'/>
<use f='glibc_src_2.28/shadow/sgetspent_r.c' l='40' u='r' c='__GI__nss_files_parse_spent'/>
