<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62' type='__mode_t'/>
<offset>192</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62'>/* File mode.  */</doc>
<use f='glibc_src_2.28/io/fts.c' l='913' u='r' c='fts_stat'/>
<use f='glibc_src_2.28/io/fts.c' l='942' u='r' c='fts_stat'/>
<use f='glibc_src_2.28/io/fts.c' l='944' u='r' c='fts_stat'/>
<use f='glibc_src_2.28/io/ftw.c' l='435' u='r' c='process_entry'/>
<use f='glibc_src_2.28/io/ftw.c' l='443' u='r' c='process_entry'/>
<use f='glibc_src_2.28/io/ftw.c' l='445' u='r' c='process_entry'/>
<use f='glibc_src_2.28/io/ftw.c' l='747' u='r' c='ftw_startup'/>
<use f='glibc_src_2.28/io/ftw.c' l='757' u='r' c='ftw_startup'/>
<use f='glibc_src_2.28/io/ftw.c' l='772' u='r' c='ftw_startup'/>
<use f='glibc_src_2.28/posix/glob.c' l='245' u='r' c='is_dir'/>
<use f='glibc_src_2.28/timezone/zic.c' l='958' u='r' c='itsdir'/>
