<dec f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153' type='struct timespec'/>
<offset>704</offset>
<doc f='glibc_src_2.28/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153'>/* Time of last modification.  */</doc>
<use f='glibc_src_2.28/io/statx_generic.c' l='73' u='r' c='statx_generic'/>
<use f='glibc_src_2.28/io/statx_generic.c' l='73' u='r' c='statx_generic'/>
<use f='glibc_src_2.28/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.28/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='596' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='604' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.28/nis/nis_call.c' l='635' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.28/nscd/cache.c' l='296' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/cache.c' l='302' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='926' macro='1' u='m' c='register_traced_file'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1673' u='r' c='save_gaiconf_mtime'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1679' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.28/sysdeps/posix/getaddrinfo.c' l='1680' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='151' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='152' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.28/resolv/resolv_conf.c' l='174' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='116' macro='1' u='m' c='signal_handler'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='172' u='m' c='signal_handler'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='173' u='m' c='signal_handler'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='172' u='m' c='signal_handler'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='173' u='m' c='signal_handler'/>
<use f='glibc_src_2.28/time/tzfile.c' l='160' macro='1' u='m' c='__tzfile_read'/>
<use f='glibc_src_2.28/time/tzfile.c' l='182' macro='1' u='m' c='__tzfile_read'/>
