<dec f='glibc_src_2.28/sunrpc/rpc/svc.h' l='113' type='caddr_t'/>
<offset>576</offset>
<doc f='glibc_src_2.28/sunrpc/rpc/svc.h' l='113'>/* private */</doc>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='196' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.28/sunrpc/svc_tcp.c' l='241' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='171' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='svcudp_getargs'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='svcudp_freeargs'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='__GI_svcudp_enablecache'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='cache_set'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='cache_set'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='cache_set'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='cache_get'/>
<use f='glibc_src_2.28/sunrpc/svc_udp.c' l='106' u='r' c='cache_get'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='196' u='w' c='__GI_svcunix_create'/>
<use f='glibc_src_2.28/sunrpc/svc_unix.c' l='237' u='w' c='makefd_xprt'/>
