<def f='glibc_src_2.28/sysdeps/ieee754/dbl-64/eexp.tbl' l='29' ll='163' type='const double [268]'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='95' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='99' u='r' c='__ieee754_exp_avx'/>
<use f='glibc_src_2.28/sysdeps/ieee754/dbl-64/e_exp.c' l='99' u='r' c='__ieee754_exp_avx'/>
<doc f='glibc_src_2.28/sysdeps/ieee754/dbl-64/eexp.tbl' l='19'>/* For i = 0, ..., 66,
     TBL2[2*i] is a double precision number near (i+1)*2^-6, and
     TBL2[2*i+1] = exp(TBL2[2*i]) to within a relative error less
     than 2^-60.

   For i = 67, ..., 133,
     TBL2[2*i] is a double precision number near -(i+1)*2^-6, and
     TBL2[2*i+1] = exp(TBL2[2*i]) to within a relative error less
     than 2^-60.  */</doc>
