<dec f='glibc_src_2.28/time/bits/types/struct_tm.h' l='17' type='int'/>
<offset>256</offset>
<doc f='glibc_src_2.28/time/bits/types/struct_tm.h' l='17'>/* DST.		[-1/0/1]*/</doc>
<use f='glibc_src_2.28/time/getdate.c' l='194' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/mktime.c' l='371' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/mktime.c' l='480' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/mktime.c' l='482' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/mktime.c' l='484' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/mktime.c' l='485' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/mktime.c' l='501' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/mktime.c' l='539' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1317' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1328' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1328' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1349' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/timegm.c' l='45' u='w' c='timegm'/>
<use f='glibc_src_2.28/time/tzfile.c' l='758' u='w' c='__tzfile_compute'/>
<use f='glibc_src_2.28/time/tzfile.c' l='759' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.28/time/tzfile.c' l='759' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.28/time/tzfile.c' l='760' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.28/time/tzset.c' l='538' u='w' c='__tz_compute'/>
<use f='glibc_src_2.28/time/tzset.c' l='605' u='w' c='__tz_convert'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='570' u='r' c='main'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='570' u='r' c='main'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='676' u='r' c='hunt'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='676' u='r' c='hunt'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='780' u='r' c='show'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='952' u='r' c='istrftime'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='953' u='r' c='istrftime'/>
