<dec f='glibc_src_2.28/time/bits/types/struct_tm.h' l='14' type='int'/>
<offset>160</offset>
<doc f='glibc_src_2.28/time/bits/types/struct_tm.h' l='14'>/* Year	- 1900.  */</doc>
<use f='glibc_src_2.28/resolv/ns_date.c' l='57' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/ns_date.c' l='87' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/ns_date.c' l='88' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='1080' u='w' c='__p_secstodate'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='1092' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='99' u='r' c='print_timestamp'/>
<use f='glibc_src_2.28/time/asctime.c' l='49' u='r' c='asctime_internal'/>
<use f='glibc_src_2.28/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='glibc_src_2.28/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/getdate.c' l='64' u='w' c='first_wday'/>
<use f='glibc_src_2.28/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='230' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='230' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='242' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='243' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='278' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='279' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='279' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='286' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/mktime.c' l='287' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.28/time/mktime.c' l='370' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/offtime.c' l='71' u='w' c='__offtime'/>
<use f='glibc_src_2.28/time/offtime.c' l='72' u='r' c='__offtime'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='910' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1217' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1287' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1296' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='1306' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='216' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='218' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='231' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='231' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='231' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='757' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='765' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='895' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='908' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='929' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='981' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1123' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1150' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1150' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1153' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1162' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1163' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1167' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1174' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1175' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1184' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1184' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1184' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1191' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1191' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1191' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1226' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1226' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1226' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1234' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1234' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1234' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/tzset.c' l='521' u='r' c='__tz_compute'/>
<use f='glibc_src_2.28/time/tzset.c' l='522' u='r' c='__tz_compute'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='697' u='r' c='delta'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='697' u='r' c='delta'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='700' u='r' c='delta'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='700' u='r' c='delta'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='1067' u='r' c='dumptime'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='1068' u='r' c='dumptime'/>
