<dec f='glibc_src_2.28/time/bits/types/struct_tm.h' l='12' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.28/time/bits/types/struct_tm.h' l='12'>/* Day.		[1-31] */</doc>
<use f='glibc_src_2.28/resolv/ns_date.c' l='59' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/ns_date.c' l='77' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.28/resolv/res_debug.c' l='1092' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.28/support/support_test_main.c' l='99' u='r' c='print_timestamp'/>
<use f='glibc_src_2.28/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='glibc_src_2.28/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.28/time/getdate.c' l='66' u='w' c='first_wday'/>
<use f='glibc_src_2.28/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='228' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='232' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='244' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='270' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='273' u='w' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/getdate.c' l='287' u='r' c='__getdate_r'/>
<use f='glibc_src_2.28/time/mktime.c' l='368' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.28/time/offtime.c' l='84' u='w' c='__offtime'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='941' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strftime_l.c' l='947' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='223' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='232' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='522' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1064' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1189' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1206' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1210' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1214' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/time/strptime_l.c' l='1232' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.28/timezone/zdump.c' l='1064' u='r' c='dumptime'/>
