<dec f='glibc_src_2.28/locale/programs/linereader.h' l='53' type='unsigned char [16]'/>
<use f='glibc_src_2.28/locale/programs/charmap.c' l='572' u='r' c='parse_charmap'/>
<offset>0</offset>
<doc f='glibc_src_2.28/locale/programs/linereader.h' l='51'>/* This element is sized on the safe expectation that no single
	 character in any character set uses more than 16 bytes.  */</doc>
<use f='glibc_src_2.28/locale/programs/linereader.c' l='343' u='r' c='get_toplvl_escape'/>
<use f='glibc_src_2.28/locale/programs/linereader.c' l='407' u='r' c='get_toplvl_escape'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1594' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='1680' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.28/locale/programs/ld-ctype.c' l='2315' u='r' c='ctype_read'/>
