<dec f='glibc_src_2.28/nscd/nscd.h' l='76' type='int [2]'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='98' u='w' c='init_traced_file'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='99' u='w' c='init_traced_file'/>
<offset>160</offset>
<use f='glibc_src_2.28/nscd/cache.c' l='275' u='r' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='856' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='857' u='w' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='860' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='867' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='873' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='874' u='w' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='877' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='884' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1829' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1855' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1863' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1876' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1889' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1893' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1897' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1898' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1908' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1921' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1923' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1932' u='w' c='inotify_check_files'/>
