<dec f='glibc_src_2.28/nscd/nscd.h' l='85' type='char []'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='100' u='r' c='init_traced_file'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='111' u='r' c='init_traced_file'/>
<offset>33088</offset>
<doc f='glibc_src_2.28/nscd/nscd.h' l='84'>/* The full-path name of the registered file.  */</doc>
<use f='glibc_src_2.28/nscd/cache.c' l='280' u='r' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/cache.c' l='289' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/cache.c' l='299' c='prune_cache'/>
<use f='glibc_src_2.28/nscd/connections.c' l='858' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='863' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='867' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='880' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='912' c='register_traced_file'/>
<use f='glibc_src_2.28/nscd/connections.c' l='918' u='r' c='register_traced_file'/>
<use f='glibc_src_2.28/nscd/connections.c' l='922' c='register_traced_file'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1808' u='r' c='check_file'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1840' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1845' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1853' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1867' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1892' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1918' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1926' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1930' c='inotify_check_files'/>
