<dec f='glibc_src_2.28/nscd/nscd.h' l='81' type='char [4096]'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='104' u='w' c='init_traced_file'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='109' u='r' c='init_traced_file'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='111' u='r' c='init_traced_file'/>
<use f='glibc_src_2.28/nscd/nscd.h' l='112' u='w' c='init_traced_file'/>
<offset>224</offset>
<doc f='glibc_src_2.28/nscd/nscd.h' l='80'>/* The parent directory is used to scan for creation/deletion.  */</doc>
<use f='glibc_src_2.28/nscd/connections.c' l='875' u='r' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='884' c='install_watches'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1892' c='inotify_check_files'/>
<use f='glibc_src_2.28/nscd/connections.c' l='1895' c='inotify_check_files'/>
