<dec f='glibc_src_2.28/sysdeps/generic/ldsodefs.h' l='322' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.28/elf/dl-close.c' l='665' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-close.c' l='668' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='177' u='r' c='enter_unique_sym'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='185' u='w' c='enter_unique_sym'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='217' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='236' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='262' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.28/elf/dl-lookup.c' l='264' u='r' c='do_lookup_unique'/>
