<dec f='glibc_src_2.28/sysdeps/gnu/bits/utmp.h' l='65' type='char [32]'/>
<offset>352</offset>
<use f='glibc_src_2.28/sysdeps/unix/getlogin.c' l='73' u='r' c='getlogin_fd0'/>
<use f='glibc_src_2.28/sysdeps/unix/getlogin_r.c' l='83' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.28/sysdeps/unix/getlogin_r.c' l='92' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.28/login/logout.c' l='48' macro='1' u='r' c='logout'/>
<use f='glibc_src_2.28/login/logout.c' l='48' macro='1' u='r' c='logout'/>
<use f='glibc_src_2.28/login/logwtmp.c' l='40' macro='1' u='r' c='logwtmp'/>
<use f='glibc_src_2.28/login/logwtmp.c' l='40' macro='1' u='r' c='logwtmp'/>
<use f='glibc_src_2.28/login/programs/utmpdump.c' l='70' c='print_entry'/>
