<dec f='glibc_src_2.28/sysdeps/gnu/bits/utmp.h' l='62' type='char [32]'/>
<offset>64</offset>
<use f='glibc_src_2.28/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='glibc_src_2.28/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='glibc_src_2.28/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.28/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.28/sysdeps/generic/utmp-equal.h' l='47' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.28/sysdeps/generic/utmp-equal.h' l='47' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.28/sysdeps/generic/utmp-equal.h' l='47' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='350' u='r' c='getutline_r_file'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='350' u='r' c='getutline_r_file'/>
<use f='glibc_src_2.28/login/utmp_file.c' l='350' u='r' c='getutline_r_file'/>
<use f='glibc_src_2.28/login/login.c' l='118' u='r' c='login'/>
<use f='glibc_src_2.28/login/login.c' l='139' u='r' c='login'/>
<use f='glibc_src_2.28/login/logout.c' l='42' u='r' c='logout'/>
<use f='glibc_src_2.28/login/logout.c' l='42' u='r' c='logout'/>
<use f='glibc_src_2.28/login/logwtmp.c' l='39' u='r' c='logwtmp'/>
<use f='glibc_src_2.28/login/logwtmp.c' l='39' u='r' c='logwtmp'/>
<use f='glibc_src_2.28/login/programs/utmpdump.c' l='70' c='print_entry'/>
