<dec f='glibc_src_2.28/timezone/zic.c' l='944' type='1'/>
<use f='glibc_src_2.28/timezone/zic.c' l='946'/>
<doc f='glibc_src_2.28/timezone/zic.c' l='936'>/* If true, work around GNOME bug 730332
   &lt;https://bugzilla.gnome.org/show_bug.cgi?id=730332&gt;
   by refusing to output time stamps before BIG_BANG.
   Such time stamps are physically suspect anyway.

   The GNOME bug is scheduled to be fixed in GNOME 3.22, and if so
   this workaround will no longer be needed when GNOME 3.21 and
   earlier are obsolete, say in the year 2021.  */</doc>
