<dec f='glibc_src_2.28/sunrpc/rpc/xdr.h' l='139' type='caddr_t'/>
<offset>256</offset>
<doc f='glibc_src_2.28/sunrpc/rpc/xdr.h' l='139'>/* private used for position info */</doc>
<use f='glibc_src_2.28/sunrpc/xdr_mem.c' l='79' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.28/sunrpc/xdr_mem.c' l='169' u='r' c='xdrmem_getpos'/>
<use f='glibc_src_2.28/sunrpc/xdr_mem.c' l='178' u='r' c='xdrmem_setpos'/>
<use f='glibc_src_2.28/sunrpc/xdr_mem.c' l='183' u='r' c='xdrmem_setpos'/>
<use f='glibc_src_2.28/sunrpc/xdr_sizeof.c' l='80' u='r' c='x_inline'/>
<use f='glibc_src_2.28/sunrpc/xdr_sizeof.c' l='92' u='w' c='x_inline'/>
<use f='glibc_src_2.28/sunrpc/xdr_sizeof.c' l='95' u='w' c='x_inline'/>
<use f='glibc_src_2.28/sunrpc/xdr_sizeof.c' l='112' u='w' c='x_destroy'/>
<use f='glibc_src_2.28/sunrpc/xdr_sizeof.c' l='156' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.28/sunrpc/xdr_stdio.c' l='92' u='w' c='__GI_xdrstdio_create'/>
