<dec f='glibc_src_2.28/sunrpc/rpc/xdr.h' l='133' type='bool_t (*)(XDR *, const int32_t *)'/>
<offset>576</offset>
<doc f='glibc_src_2.28/sunrpc/rpc/xdr.h' l='132'>/* get a int from underlying stream */</doc>
<use f='glibc_src_2.28/sunrpc/auth_des.c' l='317' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.28/sunrpc/auth_des.c' l='318' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.28/sunrpc/auth_des.c' l='330' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.28/sunrpc/auth_des.c' l='331' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='38' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='38' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='72' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='73' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='103' macro='1' u='r' c='__GI_xdr_int32_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='121' macro='1' u='r' c='__GI_xdr_uint32_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='146' macro='1' u='r' c='__GI_xdr_int16_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='170' macro='1' u='r' c='__GI_xdr_uint16_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='194' macro='1' u='r' c='__GI_xdr_int8_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_intXX_t.c' l='218' macro='1' u='r' c='__GI_xdr_uint8_t'/>
<use f='glibc_src_2.28/sunrpc/xdr_sizeof.c' l='145' u='w' c='__GI_xdr_sizeof'/>
