<dec f='glibc_src_2.28/nptl/descr.h' l='98' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='254' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.28/nptl/nptl-init.c' l='255' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1087' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1128' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1179' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1182' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.28/nptl/allocatestack.c' l='1184' u='r' c='__nptl_setxid'/>
