<dec f='glibc_src_2.27/posix/regex_internal.h' l='577' type='re_dfastate_t **'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1575' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1578' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1644' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1644' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1732' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1753' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2089' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2122' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2123' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2123' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2128' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2143' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2150' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2155' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2165' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2184' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2184' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4289' u='w' c='sift_ctx_init'/>
<offset>0</offset>
