<dec f='glibc_src_2.27/posix/regex_internal.h' l='568' type='struct re_backref_cache_entry *'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1747' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1857' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1897' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1964' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2104' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2159' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2636' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3174' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4095' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4097' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4150' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4166' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4170' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4173' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4174' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4179' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4180' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4182' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4183' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4184' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4185' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4195' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4198' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4215' u='r' c='search_cur_bkref_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4220' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
