<dec f='glibc_src_2.27/posix/regex_internal.h' l='520' type='state_array_t'/>
<dec f='glibc_src_2.27/posix/regex_internal.h' l='531' type='state_array_t *'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2739' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2741' u='w' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2743' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2748' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2780' u='a' c='get_subexp_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4126' u='m' c='match_ctx_clean'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4130' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4132' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4133' u='r' c='match_ctx_clean'/>
<offset>64</offset>
