<dec f='glibc_src_2.27/posix/regex.h' l='455' type='regoff_t'/>
<offset>32</offset>
<doc f='glibc_src_2.27/posix/regex.h' l='455'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<use f='glibc_src_2.27/misc/regexp.c' l='62' u='r' c='step'/>
<use f='glibc_src_2.27/misc/regexp.c' l='87' u='r' c='advance'/>
<use f='glibc_src_2.27/posix/regexec.c' l='207' u='r' c='__regexec'/>
<use f='glibc_src_2.27/posix/regexec.c' l='442' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='510' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='838' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='842' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='865' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='866' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='868' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='874' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='879' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='888' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='889' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1267' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1270' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1400' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1404' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1410' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1492' u='w' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1503' u='w' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1521' u='w' c='update_regs'/>
