<dec f='glibc_src_2.27/posix/regex.h' l='454' type='regoff_t'/>
<offset>0</offset>
<doc f='glibc_src_2.27/posix/regex.h' l='454'>/* Byte offset from string&apos;s start to substring&apos;s start.  */</doc>
<use f='glibc_src_2.27/misc/regexp.c' l='61' u='r' c='step'/>
<use f='glibc_src_2.27/misc/regexp.c' l='84' u='r' c='advance'/>
<use f='glibc_src_2.27/posix/regexec.c' l='206' u='r' c='__regexec'/>
<use f='glibc_src_2.27/posix/regexec.c' l='441' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='441' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='445' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='509' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='838' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='841' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='856' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='861' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='862' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='864' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='873' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='878' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='886' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='887' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1267' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1270' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1275' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1400' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1410' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1491' u='w' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1501' u='r' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1511' u='r' c='update_regs'/>
