<dec f='glibc_src_2.27/elf/elf.h' l='680' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='692' type='Elf64_Word'/>
<offset>0</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='680'>/* Segment type */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='692'>/* Segment type */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='122' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/dl-sysdep.c' l='60' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.27/elf/dl-addr-obj.c' l='70' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.27/elf/dl-hwcaps.c' l='66' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1044' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1679' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='44' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='49' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='61' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='61' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='378' u='r' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='114' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='123' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='149' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='114' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='123' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='149' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='99' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='99' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1027' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1146' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1374' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/sprof.c' l='452' u='r' c='load_shobj'/>
