<dec f='glibc_src_2.27/elf/elf.h' l='994' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='1006' type='Elf64_Word'/>
<offset>128</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='994'>/* Offset in bytes to next verdef
					   entry */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='1006'>/* Offset in bytes to next verdef
					   entry */</doc>
<use f='glibc_src_2.27/elf/dl-version.c' l='121' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='125' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='260' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='264' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='347' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='351' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/rtld.c' l='667' u='r' c='match_version'/>
<use f='glibc_src_2.27/elf/rtld.c' l='671' u='r' c='match_version'/>
