<dec f='glibc_src_2.27/resolv/arpa/nameser_compat.h' l='42' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.27/resolv/arpa/nameser_compat.h' l='42'>/*%&lt; query identification number */</doc>
<use f='glibc_src_2.27/resolv/res_mkquery.c' l='132' u='w' c='__res_context_mkquery'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='903' u='r' c='send_vc'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='903' u='r' c='send_vc'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='904' u='r' c='send_vc'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='904' u='r' c='send_vc'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='908' u='r' c='send_vc'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='908' u='r' c='send_vc'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1309' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1309' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1310' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1310' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1356' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1356' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1387' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1387' u='r' c='send_dg'/>
