<dec f='glibc_src_2.27/posix/regex_internal.h' l='268' type='int'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='400' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3184' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3189' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3197' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3252' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3766' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3770' u='r' c='check_node_accept_bytes'/>
<offset>416</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='267'>/* # of multibyte characters.  */</doc>
