<dec f='glibc_src_2.27/sysdeps/x86_64/nptl/tls.h' l='49' type='int'/>
<offset>224</offset>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='254' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='254' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='254' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='264' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='264' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='264' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='264' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='264' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='264' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='264' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='615' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='615' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='615' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='615' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='615' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='615' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='615' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='761' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='761' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='761' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='119' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='122' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1281' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1284' u='a' c='__wait_lookup_done'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1304' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1307' u='a' c='__wait_lookup_done'/>
