<dec f='glibc_src_2.27/posix/regex_internal.h' l='581' type='re_node_set'/>
<use f='glibc_src_2.27/posix/regexec.c' l='942' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='972' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1651' u='m' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1654' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1744' u='m' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1746' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2124' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2131' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2131' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2137' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2156' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2156' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2167' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4293' u='a' c='sift_ctx_init'/>
<offset>192</offset>
