<dec f='glibc_src_2.27/elf/elf.h' l='1081' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='1091' type='Elf64_Word'/>
<offset>96</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='1081'>/* Offset in bytes to next vernaux
					   entry */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='1091'>/* Offset in bytes to next vernaux
					   entry */</doc>
<use f='glibc_src_2.27/elf/dl-version.c' l='228' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='233' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='310' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='315' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2013' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2019' u='r' c='dl_main'/>
