<dec f='glibc_src_2.27/elf/elf.h' l='682' type='Elf32_Addr'/>
<dec f='glibc_src_2.27/elf/elf.h' l='695' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='682'>/* Segment virtual address */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='695'>/* Segment virtual address */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/dl-sysdep.c' l='62' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.27/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.27/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1055' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1061' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1072' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1082' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1082' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1121' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1151' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-profile.c' l='210' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.27/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='116' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='152' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='116' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='152' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1150' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1155' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1165' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1201' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1206' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1226' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1229' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1241' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1376' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/sprof.c' l='454' u='r' c='load_shobj'/>
<use f='glibc_src_2.27/elf/sprof.c' l='455' u='r' c='load_shobj'/>
