<dec f='glibc_src_2.27/elf/elf.h' l='1118' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1112:3)'/>
<dec f='glibc_src_2.27/elf/elf.h' l='1130' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1124:3)'/>
<offset>64</offset>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='123' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='126' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='129' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='132' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='153' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='156' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='159' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='162' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='165' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='168' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='177' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='181' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='333' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='336' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='339' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='350' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='236' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='237' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='240' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='243' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='246' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='249' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='252' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='255' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='258' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='267' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='271' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='275' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='279' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='283' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='288' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='292' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='89' u='m' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='92' u='m' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='95' u='m' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='89' u='m' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='92' u='m' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='95' u='m' c='find_maps64'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1088' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1091' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1094' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1097' u='m' c='dl_main'/>
<use f='glibc_src_2.27/misc/getauxval.c' l='38' u='m' c='__getauxval'/>
