<dec f='glibc_src_2.27/posix/regex_internal.h' l='570' type='int'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2646' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4119' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4138' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4237' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4248' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4249' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4251' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4252' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
