<dec f='glibc_src_2.27/elf/elf.h' l='1052' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='1063' type='Elf64_Word'/>
<offset>96</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='1052'>/* Offset in bytes to next verneed
					   entry */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='1063'>/* Offset in bytes to next verneed
					   entry */</doc>
<use f='glibc_src_2.27/elf/dl-version.c' l='237' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='242' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='318' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='323' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2022' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2027' u='r' c='dl_main'/>
