<dec f='glibc_src_2.27/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='685'>/* Segment size in memory */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='698'>/* Segment size in memory */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='125' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/dl-sysdep.c' l='65' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.27/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.27/elf/dl-hwcaps.c' l='93' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1056' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1108' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1112' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1152' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='47' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1206' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1215' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1221' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1242' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1377' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/sprof.c' l='455' u='r' c='load_shobj'/>
