<dec f='glibc_src_2.27/posix/regex_internal.h' l='295' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:286:3)'/>
<dec f='glibc_src_2.27/posix/regex_internal.h' l='670' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:665:3)'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='316' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='325' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='329' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='345' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='354' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1021' u='m' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1021' u='m' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1083' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1087' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1117' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1128' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1279' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1280' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1281' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1287' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1293' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1338' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1340' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1355' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1355' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1355' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1378' u='m' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1776' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1799' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1823' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1830' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1837' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1844' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1851' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1874' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1881' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1923' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1923' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1977' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1991' u='m' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2012' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2030' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2042' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2061' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2267' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2272' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2326' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2330' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2331' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2334' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2336' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2338' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2342' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2344' u='m' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2481' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2501' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2513' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2586' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3103' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3147' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3179' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3179' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3197' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3205' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3214' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3223' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3261' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3274' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3298' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3328' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3349' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3349' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3361' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3377' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3380' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3649' u='m' c='build_charclass_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3660' u='m' c='build_charclass_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3701' u='m' c='fetch_number'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3783' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3796' u='m' c='free_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3800' u='m' c='free_token'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1266' u='m' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1486' u='m' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1497' u='m' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1858' u='m' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1942' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1947' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2005' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2015' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2018' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2060' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2387' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2389' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2643' u='m' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2653' u='m' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2811' u='m' c='find_subexp_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2835' u='m' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3127' u='m' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3506' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3506' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3509' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3606' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3606' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3758' u='m' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3982' u='m' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3987' u='m' c='check_node_accept'/>
<offset>64</offset>
