<dec f='glibc_src_2.27/io/fts.h' l='63' type='int'/>
<dec f='glibc_src_2.27/io/fts.h' l='90' type='int'/>
<use f='glibc_src_2.27/io/fts.c' l='220' u='w' c='fts_open'/>
<use f='glibc_src_2.27/io/fts.c' l='284' u='r' c='fts_close'/>
<use f='glibc_src_2.27/io/fts.c' l='285' u='r' c='fts_close'/>
<use f='glibc_src_2.27/io/fts.c' l='418' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='476' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='847' u='r' c='fts_build'/>
<offset>320</offset>
<doc f='glibc_src_2.27/io/fts.h' l='63'>/* fd for root */</doc>
<doc f='glibc_src_2.27/io/fts.h' l='90'>/* fd for root */</doc>
