<dec f='glibc_src_2.27/posix/glob.h' l='85' type='char **'/>
<dec f='glibc_src_2.27/posix/glob.h' l='114' type='char **'/>
<use f='glibc_src_2.27/elf/ldconfig.c' l='1222' u='r' c='parse_conf_include'/>
<offset>64</offset>
<doc f='glibc_src_2.27/posix/glob.h' l='85'>/* List of matched pathnames.  */</doc>
<use f='glibc_src_2.27/posix/glob.c' l='322' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='330' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='332' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='336' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='504' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='591' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='884' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='885' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='891' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='895' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='900' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='901' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='903' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='912' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='915' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='916' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='920' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='984' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1002' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1003' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1036' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1040' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1042' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1043' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1055' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1104' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1116' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1133' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1135' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1136' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1145' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1152' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='1409' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.27/posix/glob.c' l='1464' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.27/posix/glob.c' l='1466' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.27/posix/globfree.c' l='30' u='r' c='__GI_globfree'/>
<use f='glibc_src_2.27/posix/globfree.c' l='34' u='r' c='__GI_globfree'/>
<use f='glibc_src_2.27/posix/globfree.c' l='35' u='r' c='__GI_globfree'/>
<use f='glibc_src_2.27/posix/globfree.c' l='36' u='w' c='__GI_globfree'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='393' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='393' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='394' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='400' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='416' u='r' c='do_parse_glob'/>
