<dec f='glibc_src_2.27/nscd/nscd-client.h' l='125' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='glibc_src_2.27/nscd/hstcache.c' l='51' u='w'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='72' u='w'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='86' u='w'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='264' u='w' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='182' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='260' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='276' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='309' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='311' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='314' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='316' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='361' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='409' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='413' u='r' c='nscd_gethst_r'/>
