<dec f='glibc_src_2.27/elf/elf.h' l='687' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='699' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='687'>/* Segment alignment */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='699'>/* Segment alignment */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/csu/libc-tls.c' l='129' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/csu/libc-tls.c' l='130' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/elf/dl-hwcaps.c' l='77' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1067' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1073' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1113' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1114' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1679' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1689' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='141' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='141' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1223' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1227' u='r' c='dl_main'/>
