<dec f='glibc_src_2.27/posix/regex_internal.h' l='274' type='int'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='382' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3252' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3465' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3469' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3479' u='w' c='build_equiv_class'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3839' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3856' u='r' c='check_node_accept_bytes'/>
<offset>480</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='273'>/* # of equivalence classes. */</doc>
