<dec f='glibc_src_2.27/nscd/nscd-client.h' l='124' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='glibc_src_2.27/nscd/hstcache.c' l='50' u='w'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='71' u='w'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='85' u='w'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='263' u='w' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='180' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='256' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='259' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='281' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='305' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='306' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='355' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='408' u='r' c='nscd_gethst_r'/>
