<dec f='glibc_src_2.27/elf/elf.h' l='74' type='Elf32_Off'/>
<dec f='glibc_src_2.27/elf/elf.h' l='92' type='Elf64_Off'/>
<offset>256</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='74'>/* Program header table file offset */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='92'>/* Program header table file offset */</doc>
<use f='glibc_src_2.27/elf/dl-load.h' l='94' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.27/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.27/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1015' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1016' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1020' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1657' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1658' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1662' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='39' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='83' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='83' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1365' u='r' c='dl_main'/>
