<dec f='glibc_src_2.27/sysdeps/x86_64/nptl/tls.h' l='48' type='int'/>
<offset>192</offset>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='102' macro='1' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='116' macro='1' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='252' macro='1' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='263' macro='1' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='520' macro='1' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='131' macro='1' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-scope.c' l='30' macro='1' c='_dl_scope_free'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='104' macro='1' c='do_sym'/>
<use f='glibc_src_2.27/nptl/pthread_cancel.c' l='90' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.27/nptl/pthread_cancel.c' l='90' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.27/nptl/pthread_cancel.c' l='90' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='484' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='608' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='847' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='847' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='847' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/sysdeps/nptl/fork.c' l='61' c='__libc_fork'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/mq_timedreceive.c' l='29' macro='1' c='__mq_timedreceive'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/mq_timedsend.c' l='28' macro='1' c='__mq_timedsend'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' c='timer_helper_thread'/>
