<dec f='glibc_src_2.27/elf/elf.h' l='814' type='Elf32_Addr'/>
<dec f='glibc_src_2.27/elf/elf.h' l='824' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='814'>/* Address value */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='824'>/* Address value */</doc>
<use f='glibc_src_2.27/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='69' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='72' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='91' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='220' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='221' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='224' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='241' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='304' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='324' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='403' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='412' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='490' macro='1' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='499' macro='1' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='80' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='283' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='294' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='227' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='102' u='r' c='_dl_init'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='670' macro='1' u='r' c='cache_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='760' macro='1' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='779' macro='1' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1369' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1945' macro='1' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='378' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='379' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='466' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='944' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='966' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='231' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='57' macro='1' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='173' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='288' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='135' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='135' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='647' macro='1' u='r' c='match_version'/>
<use f='glibc_src_2.27/elf/rtld.c' l='656' u='r' c='match_version'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1066' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1068' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1270' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1274' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1275' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1579' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1584' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1978' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2042' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2046' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2126' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/sprof.c' l='529' macro='1' u='r' c='load_shobj'/>
<use f='glibc_src_2.27/elf/sprof.c' l='1117' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.27/elf/sprof.c' l='1119' macro='1' u='r' c='read_symbols'/>
