<dec f='glibc_src_2.27/posix/regex_internal.h' l='561' type='int'/>
<dec f='glibc_src_2.27/posix/regex_internal.h' l='579' type='int'/>
<use f='glibc_src_2.27/posix/regexec.c' l='805' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='915' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='984' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1404' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1564' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2099' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2135' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4291' u='w' c='sift_ctx_init'/>
<offset>128</offset>
