<dec f='glibc_src_2.27/posix/regex_internal.h' l='181' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='962' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='974' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='978' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='995' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1000' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1019' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1019' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1020' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1022' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1026' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1029' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1046' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1046' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1051' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1051' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1051' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1053' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1053' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1064' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1065' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1066' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1095' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1096' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1096' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1096' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1102' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1137' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1137' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1139' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1139' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1146' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1148' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1154' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1154' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1165' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1168' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1169' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1174' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1175' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1177' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1189' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1191' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1191' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1193' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1203' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1203' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1204' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1210' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1210' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1211' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1211' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1228' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1229' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1229' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1236' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1281' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1285' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1290' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1305' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1310' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1316' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1329' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1340' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1352' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1352' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1354' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1367' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1372' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1387' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1389' u='w' c='re_node_set_remove_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1390' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1448' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1450' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1473' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1517' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1555' u='r' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1558' u='r' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1620' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1672' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='309' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1008' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1016' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1024' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1483' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1492' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1500' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1505' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1529' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1617' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1656' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1663' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1682' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1688' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1693' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1704' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1710' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1717' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1731' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1743' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regexec.c' l='621' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='622' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='623' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1200' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1227' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1303' macro='1' u='w' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1583' macro='1' u='w' c='sift_states_backward'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1623' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1651' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1731' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1744' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1781' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1784' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1805' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1813' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1831' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1853' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1889' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1996' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2010' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2034' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2054' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2091' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2383' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2449' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2519' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2569' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2601' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2806' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2889' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2910' macro='1' u='w' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2933' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2996' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3016' macro='1' u='w' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3074' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3080' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3140' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3142' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3349' macro='1' u='w' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3351' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3498' u='r' c='group_nodes_into_DFAstates'/>
<offset>32</offset>
