<dec f='glibc_src_2.27/posix/regex_internal.h' l='280' type='int'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='380' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3253' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3518' u='r' c='build_charclass'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3522' u='r' c='build_charclass'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3531' u='w' c='build_charclass'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3766' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3777' u='r' c='check_node_accept_bytes'/>
<offset>544</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='279'>/* # of character classes. */</doc>
