<dec f='glibc_src_2.27/posix/regex_internal.h' l='553' type='const re_dfa_t *const'/>
<use f='glibc_src_2.27/posix/regexec.c' l='591' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='905' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1002' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1044' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1201' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1216' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1612' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1725' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1848' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1883' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2080' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2179' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2251' u='r' c='transit_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2266' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2374' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2445' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2514' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2628' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2827' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2988' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3165' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3998' u='r' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3999' u='r' c='check_node_accept'/>
<offset>896</offset>
