<dec f='glibc_src_2.27/elf/elf.h' l='681' type='Elf32_Off'/>
<dec f='glibc_src_2.27/elf/elf.h' l='694' type='Elf64_Off'/>
<offset>64</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='681'>/* Segment file offset */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='694'>/* Segment file offset */</doc>
<use f='glibc_src_2.27/elf/dl-load.c' l='1072' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1695' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1696' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1712' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='110' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='115' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='132' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='110' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='115' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='132' u='r' c='process_elf64_file'/>
