<dec f='glibc_src_2.27/elf/elf.h' l='636' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='647' type='Elf64_Xword'/>
<dec f='glibc_src_2.27/elf/elf.h' l='655' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='662' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='636'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='647'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='655'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='662'>/* Relocation type and symbol index */</doc>
<use f='glibc_src_2.27/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='73' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='80' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='80' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='92' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='225' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='230' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='230' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='242' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='49' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='63' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='474' u='r' c='do_lookup_x'/>
