<dec f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.h' l='64' type='int'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.h' l='81' u='w' c='__pow_mp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.h' l='81' u='r' c='__pow_mp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.h' l='81' u='w' c='__pow_mp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.h' l='81' u='w' c='__pow_mp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='94' macro='1' u='r' c='__acr'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='94' macro='1' u='r' c='__acr'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='96' macro='1' u='r' c='__acr'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='96' macro='1' u='r' c='__acr'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='114' macro='1' u='w' c='__cpy'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='114' macro='1' u='r' c='__cpy'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='186' macro='1' u='r' c='norm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='188' macro='1' u='r' c='norm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='206' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='206' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='214' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='221' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='238' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='245' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='262' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='268' macro='1' u='r' c='denorm'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='316' macro='1' u='r' c='__mp_dbl'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='316' macro='1' u='r' c='__mp_dbl'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='347' macro='1' u='w' c='__dbl_mp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='347' macro='1' u='w' c='__dbl_mp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='349' macro='1' u='w' c='__dbl_mp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='375' macro='1' u='w' c='add_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='375' macro='1' u='r' c='add_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='378' macro='1' u='r' c='add_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='378' macro='1' u='r' c='add_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='427' macro='1' u='w' c='add_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='443' macro='1' u='w' c='sub_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='443' macro='1' u='r' c='sub_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='445' macro='1' u='r' c='sub_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='445' macro='1' u='r' c='sub_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='500' macro='1' u='w' c='sub_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='500' macro='1' u='r' c='sub_magnitudes'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='740' macro='1' u='r' c='__mul'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='740' macro='1' u='r' c='__mul'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='750' macro='1' u='w' c='__mul'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='838' macro='1' u='r' c='__sqr'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='848' macro='1' u='w' c='__sqr'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='871' u='w' c='__inv'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='875' macro='1' u='w' c='__inv'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpa.c' l='875' macro='1' u='r' c='__inv'/>
<offset>0</offset>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpatan.c' l='62' macro='1' u='r' c='__mpatan'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpatan.c' l='64' macro='1' u='r' c='__mpatan'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpatan.c' l='76' u='w' c='__mpatan'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpexp.c' l='81' macro='1' u='r' c='__mpexp'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpsqrt.c' l='60' macro='1' u='r' c='__mpsqrt'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpsqrt.c' l='62' u='w' c='__mpsqrt'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpsqrt.c' l='78' macro='1' u='w' c='__mpsqrt'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='114' u='w' c='__c32'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='114' u='r' c='__c32'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='339' u='r' c='__mpranred'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='342' u='w' c='__mpranred'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='347' u='r' c='__mpranred'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='348' u='r' c='__mpranred'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='349' u='r' c='__mpranred'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='350' u='r' c='__mpranred'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/sincos32.c' l='352' u='w' c='__mpranred'/>
