<dec f='glibc_src_2.27/libio/strfile.h' l='67' type='char [64]'/>
<dec f='glibc_src_2.27/libio/strfile.h' l='78' type='wchar_t [64]'/>
<offset>1920</offset>
<doc f='glibc_src_2.27/libio/strfile.h' l='65'>/* This is used for the characters which do not fit in the buffer
     provided by the user.  */</doc>
<doc f='glibc_src_2.27/libio/strfile.h' l='76'>/* This is used for the characters which do not fit in the buffer
     provided by the user.  */</doc>
<use f='glibc_src_2.27/debug/vsnprintf_chk.c' l='49' u='r' c='___vsnprintf_chk'/>
<use f='glibc_src_2.27/debug/vsnprintf_chk.c' l='50' u='r' c='___vsnprintf_chk'/>
<use f='glibc_src_2.27/debug/vsnprintf_chk.c' l='65' u='r' c='___vsnprintf_chk'/>
<use f='glibc_src_2.27/debug/vswprintf_chk.c' l='64' u='r' c='__vswprintf_chk'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='42' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='49' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='50' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='50' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='52' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='53' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='54' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='55' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='55' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='58' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='59' u='r' c='_IO_strn_overflow'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='106' u='r' c='_IO_vsnprintf'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='107' u='r' c='_IO_vsnprintf'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='116' u='r' c='_IO_vsnprintf'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='43' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='45' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='46' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='46' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='49' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='50' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='51' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='52' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='53' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='57' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='58' u='r' c='_IO_wstrn_overflow'/>
<use f='glibc_src_2.27/libio/vswprintf.c' l='113' u='r' c='_IO_vswprintf'/>
<use f='glibc_src_2.27/stdlib/strfrom-skeleton.c' l='117' u='r' c='strfromf128'/>
<use f='glibc_src_2.27/stdlib/strfrom-skeleton.c' l='118' u='r' c='strfromf128'/>
<use f='glibc_src_2.27/stdlib/strfrom-skeleton.c' l='151' u='r' c='strfromf128'/>
