<dec f='glibc_src_2.27/posix/regex_internal.h' l='563' type='re_dfastate_t **'/>
<use f='glibc_src_2.27/posix/regexec.c' l='659' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='660' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='667' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='804' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='894' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='955' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='956' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='958' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='981' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='982' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1062' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1064' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1119' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1130' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1220' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1288' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1299' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1300' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1586' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1613' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1687' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1728' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1729' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1758' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2271' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2274' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2276' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2287' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2305' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2330' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2355' u='r' c='find_recover_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2488' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2500' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2504' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2567' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2568' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2569' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2573' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2576' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2591' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2594' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2601' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2731' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2734' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2856' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2858' u='w' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2877' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2905' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2911' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2914' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2956' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2960' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2961' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2965' u='w' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3015' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3032' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3034' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3213' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3216' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3220' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3235' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3237' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4040' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4046' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4050' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='562'>/* The state log used by the matcher.  */</doc>
