<dec f='glibc_src_2.27/posix/regex_internal.h' l='294' type='re_context_type'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1087' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1378' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1830' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1837' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1844' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1851' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1874' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1881' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1977' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1991' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2326' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2330' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2331' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2334' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2336' u='w' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2338' u='w' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2342' u='w' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2344' u='w' c='parse_expression'/>
<offset>0</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='294'>/* for ANCHOR */</doc>
