<dec f='glibc_src_2.27/posix/regex_internal.h' l='572' type='re_sub_match_top_t **'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2649' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4096' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4097' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4122' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4149' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4240' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4245' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4248' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4249' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4251' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4252' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
