<dec f='glibc_src_2.27/sysdeps/nptl/libc-lockP.h' l='49' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/dlfcn/dlsym.c' l='68' macro='1' u='a' c='__dlsym'/>
<use f='glibc_src_2.27/dlfcn/dlsym.c' l='72' macro='1' u='a' c='__dlsym'/>
<use f='glibc_src_2.27/elf/tlsdeschtab.h' l='146' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.27/elf/tlsdeschtab.h' l='149' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.27/elf/tlsdeschtab.h' l='162' macro='1' u='a' c='_dl_tlsdesc_wake_up_held_fixups'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='129' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='130' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='131' macro='1' u='a' c='_dl_addr'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='141' macro='1' u='a' c='_dl_addr'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='540' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='656' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='674' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='753' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='812' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='822' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='838' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='844' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='53' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='63' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='104' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-iteratephdr.c' l='28' macro='1' u='a' c='cancel_handler'/>
<use f='glibc_src_2.27/elf/dl-iteratephdr.c' l='40' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.27/elf/dl-iteratephdr.c' l='82' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='205' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='231' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='256' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='322' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='616' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='662' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='758' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='33' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='50' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='542' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='554' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='624' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='633' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='446' u='m' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='447' u='m' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='449' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/stdlib/cxa_thread_atexit_impl.c' l='114' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='glibc_src_2.27/stdlib/cxa_thread_atexit_impl.c' l='134' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
