<dec f='glibc_src_2.27/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='glibc_src_2.27/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='glibc_src_2.27/nscd/aicache.c' l='552' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='579' u='w' c='readdhstai'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1107' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1110' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1114' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1114' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1118' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1119' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1124' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1155' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1205' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1206' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1208' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1212' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1298' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1305' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1318' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1664' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1664' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='152' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='375' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='394' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='401' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='466' u='r' c='addgrbyX'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='523' u='w' c='readdgrbyname'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='566' u='w' c='readdgrbygid'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='177' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='417' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='418' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='419' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='420' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='417' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='418' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='419' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='420' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='422' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='478' u='r' c='addhstbyX'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='478' u='r' c='addhstbyX'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='481' u='r' c='addhstbyX'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='490' u='r' c='addhstbyX'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='548' u='w' c='readdhstbyname'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='570' u='w' c='readdhstbyaddr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='592' u='w' c='readdhstbynamev6'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='614' u='w' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='243' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='438' u='w' c='readdinitgroups'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='457' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='512' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='642' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='672' u='w' c='readdgetnetgrent'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='696' u='w' c='readdinnetgr'/>
<use f='glibc_src_2.27/nscd/nscd.c' l='345' u='w' c='invalidate_db'/>
<use f='glibc_src_2.27/nscd/nscd.c' l='387' u='w' c='send_shutdown'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='188' u='w' c='open_socket'/>
<use f='glibc_src_2.27/nscd/nscd_stat.c' l='201' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='159' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='354' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='373' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='379' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='444' u='r' c='addpwbyX'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='503' u='w' c='readdpwbyname'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='546' u='w' c='readdpwbyuid'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='144' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='328' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='392' u='r' c='addservbyX'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='447' u='w' c='readdservbyname'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='469' u='w' c='readdservbyport'/>
<dec f='glibc_src_2.27/posix/regex_internal.h' l='297' type='re_token_type_t'/>
<dec f='glibc_src_2.27/posix/regex_internal.h' l='664' type='bracket_elem_type'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1401' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1561' u='r' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1623' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1675' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='312' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='327' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1011' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1020' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1080' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1127' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1130' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1131' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1277' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1284' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1285' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1309' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1315' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1366' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1377' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1387' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1414' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1450' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1455' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1455' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1476' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1703' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1771' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1784' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1794' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1800' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1816' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1822' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1829' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1836' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1843' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1850' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1856' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1860' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1864' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1868' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1873' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1880' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1886' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1890' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1894' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1898' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1902' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1906' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1914' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1929' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1933' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1936' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1940' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1944' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1948' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1952' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1956' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1960' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1963' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1966' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1976' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1987' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1987' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1990' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2008' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2018' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2031' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2047' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2050' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2055' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2060' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2070' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2073' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2076' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2079' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2142' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2145' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2145' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2146' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2187' u='r' c='parse_branch'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2187' u='r' c='parse_branch'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2188' u='r' c='parse_branch'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2228' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2304' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2315' u='w' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2384' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2393' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2412' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2412' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2413' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2413' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2425' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2426' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2457' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2462' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2495' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2501' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2512' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2513' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2521' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2532' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2538' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2547' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2548' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2585' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3068' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3073' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3083' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3091' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3092' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3104' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3118' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3118' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3120' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3125' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3129' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3134' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3138' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3148' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3176' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3232' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3237' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3260' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3273' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3297' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3327' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3334' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3334' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3335' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3337' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3343' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3348' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3369' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3381' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3384' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3387' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3390' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3648' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3659' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3702' u='r' c='fetch_number'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3704' u='r' c='fetch_number'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3706' u='r' c='fetch_number'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3738' u='w' c='create_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3783' u='r' c='mark_opt_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3795' u='r' c='free_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3799' u='r' c='free_token'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1175' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1218' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1257' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1483' u='r' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1810' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1892' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2013' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2097' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2386' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2528' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2810' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3126' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3501' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3685' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3737' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3756' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3979' u='r' c='check_node_accept'/>
<offset>0</offset>
