<dec f='glibc_src_2.27/elf/elf.h' l='810' type='Elf32_Sword'/>
<dec f='glibc_src_2.27/elf/elf.h' l='820' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='810'>/* Dynamic entry type */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='820'>/* Dynamic entry type */</doc>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='48' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='50' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='51' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='52' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='53' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='60' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='63' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='64' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='65' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='66' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='68' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='69' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='71' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='72' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='238' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='239' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='283' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='283' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='289' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='307' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='194' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='198' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='210' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='213' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='213' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='218' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='235' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='194' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='198' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='210' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='213' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='213' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='218' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='235' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1862' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1864' u='r' c='dl_main'/>
