<dec f='glibc_src_2.27/elf/elf.h' l='684' type='Elf32_Word'/>
<dec f='glibc_src_2.27/elf/elf.h' l='697' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='684'>/* Segment size in file */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='697'>/* Segment size in file */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1050' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1082' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1082' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1118' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1679' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1681' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='125' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='127' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='131' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='151' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='152' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='153' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='125' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='127' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='131' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='151' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='152' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='153' u='r' c='find_maps64'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='111' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='133' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='111' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='133' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1228' u='r' c='dl_main'/>
