<dec f='glibc_src_2.27/posix/regex_internal.h' l='566' type='int'/>
<use f='glibc_src_2.27/posix/regexec.c' l='789' u='w' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2541' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2551' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4139' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4163' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4174' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4178' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4179' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4180' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4182' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4183' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4184' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4185' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4195' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4198' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4211' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='565'>/* Back reference cache.  */</doc>
