<dec f='glibc_src_2.27/posix/regex_internal.h' l='180' type='int'/>
<dec f='glibc_src_2.27/posix/regex_internal.h' l='510' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='961' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='973' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='978' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='989' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1022' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1023' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1026' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1051' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1053' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1058' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1139' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1140' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1191' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1193' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1198' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1273' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1290' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1293' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1293' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1294' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1329' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1332' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1332' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1333' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1779' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2837' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2840' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2841' u='w' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2842' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2845' u='w' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2850' u='r' c='check_arrival'/>
<offset>32</offset>
