<dec f='glibc_src_2.27/posix/regex_internal.h' l='182' type='int *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='963' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='964' u='r' c='re_node_set_alloc'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='975' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='976' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='981' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='990' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='991' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='996' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1003' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1004' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1008' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1009' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1023' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1024' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1029' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1029' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1054' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1057' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1069' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1069' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1072' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1072' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1075' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1075' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1076' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1076' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1083' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1083' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1109' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1109' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1116' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1116' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1123' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1123' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1140' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1141' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1156' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1156' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1158' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1158' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1161' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1161' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1163' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1163' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1167' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1167' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1194' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1197' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1204' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1204' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1213' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1213' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1215' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1215' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1216' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1216' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1239' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1239' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1242' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1242' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1249' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1249' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1253' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1253' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1284' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1294' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1297' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1302' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1306' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1306' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1310' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1311' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1311' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1315' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1333' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1336' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1340' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1355' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1355' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1376' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1381' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1391' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1391' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1451' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1560' u='r' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1584' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1585' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1588' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1591' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1622' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1674' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='311' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='594' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='596' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='598' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1010' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1029' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1065' macro='1' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1504' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1528' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1556' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1616' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1666' macro='1' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1694' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1707' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1734' macro='1' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regexec.c' l='942' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='972' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1201' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1202' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1229' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1287' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1345' macro='1' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1414' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1424' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1439' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1450' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1457' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1471' macro='1' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1580' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1603' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1625' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1712' macro='1' u='r' c='merge_state_array'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1787' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1807' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1812' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1814' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1825' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1833' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1840' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1857' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1860' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1863' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1891' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1916' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2000' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2012' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2036' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2056' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2096' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2167' macro='1' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2311' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2385' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2452' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2503' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2522' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2588' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2593' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2808' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2871' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2895' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2902' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2917' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2928' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2938' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2945' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2953' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2959' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2999' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3022' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3029' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3037' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3049' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3054' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3082' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3091' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3102' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3107' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3145' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3150' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3192' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3198' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3224' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3236' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3332' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3334' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3353' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3469' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3471' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3500' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3638' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3650' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3660' macro='1' u='r' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
