<dec f='glibc_src_2.27/posix/regex_internal.h' l='558' type='int'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1006' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1199' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2244' u='r' c='transit_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2304' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2464' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2499' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2534' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2566' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2862' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2949' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4012' u='r' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4091' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='557'>/* EFLAGS of the argument of regexec.  */</doc>
