<dec f='glibc_src_2.27/posix/wordexp.h' l='43' type='size_t'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='175' u='r' c='w_addword'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='180' u='w' c='w_addword'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='439' u='w' c='parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='513' u='r' c='parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2235' u='w' c='wordexp'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2363' u='r' c='wordexp'/>
<offset>0</offset>
<doc f='glibc_src_2.27/posix/wordexp.h' l='43'>/* Count of words matched.  */</doc>
