<dec f='glibc_src_2.27/elf/elf.h' l='79' type='Elf32_Half'/>
<dec f='glibc_src_2.27/elf/elf.h' l='97' type='Elf64_Half'/>
<offset>448</offset>
<doc f='glibc_src_2.27/elf/elf.h' l='79'>/* Program header table entry count */</doc>
<doc f='glibc_src_2.27/elf/elf.h' l='97'>/* Program header table entry count */</doc>
<use f='glibc_src_2.27/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1012' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1014' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1223' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1232' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1656' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1673' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1678' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='95' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.27/elf/readelflib.c' l='95' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1368' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1372' u='r' c='dl_main'/>
