<dec f='glibc_src_2.27/posix/regex_internal.h' l='301' type='unsigned int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1434' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1624' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1635' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1676' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1378' u='w' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1516' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1581' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1597' u='w' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1598' u='w' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1598' u='r' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1692' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1697' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1176' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2460' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2531' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2535' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2535' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2535' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2535' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3502' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4007' u='r' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4013' u='r' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4013' u='r' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4013' u='r' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4013' u='r' c='check_node_accept'/>
<offset>72</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='301'>/* context constraint */</doc>
