<dec f='glibc_src_2.27/posix/wordexp.h' l='44' type='char **'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='176' u='r' c='w_addword'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='179' u='w' c='w_addword'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='180' u='r' c='w_addword'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='440' u='w' c='parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='514' u='r' c='parse_glob'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2197' u='r' c='wordfree'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2199' u='r' c='wordfree'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2204' u='r' c='wordfree'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2205' u='w' c='wordfree'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2230' u='w' c='wordexp'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2239' u='w' c='wordexp'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2240' u='r' c='wordexp'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2248' u='w' c='wordexp'/>
<use f='glibc_src_2.27/posix/wordexp.c' l='2249' u='r' c='wordexp'/>
<offset>64</offset>
<doc f='glibc_src_2.27/posix/wordexp.h' l='44'>/* List of expanded words.  */</doc>
