<def f='glibc_src_2.27/iconvdata/cns11643.c' l='12656' ll='24795' type='const char [27558][3]'/>
<doc f='glibc_src_2.27/iconvdata/cns11643.c' l='12631'>/* For the non-CJK ideograph glyphs (all in plane 1) we can use the tables
   in cns11643l1.

   CJK Ideographs in the UCS plane 0: range U+3400..U+9FA5.
   The table can be created using

   egrep &apos;^0x&apos; CNS11643.TXT |
   awk &apos;{ print $2, $1 }&apos; | sort | egrep &apos;^0x(3[4-9A-F]|[4-9])&apos; | perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $cns, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns);
     printf (&quot;\n &quot;) if ($n % 2 == 0);
     ++$n;
     printf (&quot; [0x%04x] = \&quot;\\x%02x\\x%02x\\x%02x\&quot;,&quot;, $u - 0x3400,
             int($c/0x10000), int(($c&amp;0xff00)/256), $c&amp;255);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='glibc_src_2.27/iconvdata/cns11643.h' l='137' type='const char [][3]'/>
<use f='glibc_src_2.27/iconvdata/cns11643.h' l='228' u='r' c='ucs4_to_cns11643'/>
<dec f='glibc_src_2.27/iconvdata/cns11643l2.h' l='57' type='const char [][3]'/>
<use f='glibc_src_2.27/iconvdata/cns11643l2.h' l='69' u='r' c='ucs4_to_cns11643l2'/>
<doc f='glibc_src_2.27/iconvdata/cns11643l2.h' l='56'>/* The table which contains the CNS 11643 level 2 mappings.  */</doc>
