<use f='glibc_src_2.27/sunrpc/openchild.c' l='77' u='c' c='_openchild'/>
<def f='glibc_src_2.27/sunrpc/rpc_dtable.c' l='40' ll='49' type='int _rpc_dtablesize()'/>
<use f='glibc_src_2.27/sunrpc/rpc_dtable.c' l='50' c='__EI__rpc_dtablesize'/>
<doc f='glibc_src_2.27/sunrpc/rpc_dtable.c' l='36'>/*
 * Cache the result of getdtablesize(), so we don&apos;t have to do an
 * expensive system call every time.
 */</doc>
<use f='glibc_src_2.27/sunrpc/svc.c' l='101' u='c' c='__GI_xprt_register'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='106' u='c' c='__GI_xprt_register'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='146' u='c' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='424' u='c' c='__GI_svc_getreqset'/>
