<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='114' u='c' c='__GI_clntraw_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='191' u='c' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='171' u='c' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='176' u='c' c='__GI_clntunix_create'/>
<def f='glibc_src_2.27/sunrpc/rpc_prot.c' l='151' ll='165' type='bool_t xdr_callhdr(XDR * xdrs, struct rpc_msg * cmsg)'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='166' c='__EI_xdr_callhdr'/>
<doc f='glibc_src_2.27/sunrpc/rpc_prot.c' l='146'>/*
 * Serializes the &quot;static part&quot; of a call message header.
 * The fields include: rm_xid, rm_direction, rpcvers, prog, and vers.
 * The rm_xid is not really static, but the user can easily munge on the fly.
 */</doc>
