<dec f='glibc_src_2.27/resolv/resolv-internal.h' l='97' type='int __inet_pton_length(int af, const char * src, size_t srclen, void * )'/>
<doc f='glibc_src_2.27/resolv/resolv-internal.h' l='91'>/* Convert from presentation format (which usually means ASCII
   printable) to network format (which is usually some kind of binary
   format).  The input is in the range [SRC, SRC + SRCLEN).  The
   output is written to DST (which has to be 4 or 16 bytes long,
   depending on AF).  Return 0 for invalid input, 1 for success, -1
   for an invalid address family.  */</doc>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='535' u='c' c='gaih_inet'/>
<def f='glibc_src_2.27/resolv/inet_pton.c' l='48' ll='61' type='int __inet_pton_length(int af, const char * src, size_t srclen, void * dst)'/>
<use f='glibc_src_2.27/resolv/inet_pton.c' l='69' u='c' c='__inet_pton'/>
