<dec f='glibc_src_2.27/iconvdata/jis0208.h' l='44' type='const char [][2]'/>
<use f='glibc_src_2.27/iconvdata/jis0208.h' l='98' u='r' c='ucs4_to_jisx0208'/>
<def f='glibc_src_2.27/iconvdata/jis0208.c' l='2648' ll='5019' type='const char [14210][2]'/>
<doc f='glibc_src_2.27/iconvdata/jis0208.c' l='2610'>/* The following table is indexed using the previous tables.  It is
   therefore indexed using UCS with leaving large gaps out.  It can
   be computed with

   egrep &apos;^0x&apos; &lt; .../eastasia/jis/jis0208.txt | awk &apos;{ print $3, $2}&apos; |
   egrep &apos;^0x[^01]&apos; | sort -u | perl tag.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=$first=$last=$idx=0;

   sub fmt {
     printf (&quot;\n &quot;) if (($n % 6) == 0);
     ++$n;
     my($val) = pop(@_);
     printf (&quot; \&quot;\\x%02x\\x%02x\&quot;,&quot;, int($val / 256), $val % 256);
   }

   while (&lt;&gt;) {
     local($ucs,$jis,%rest) = split;
     local($u)=hex($ucs);
     local($j)=hex($jis);
     if ($u - $last &gt; 6) {
       if ($last != 0) {
         $idx += $last - $first + 1;
       }
       $first=$u;
     } else {
       for ($m = $last + 1; $m &lt; $u; ++$m) {
	 fmt (0);
       }
     }
     fmt ($j);
     $last=$u;
   }
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
