<dec f='glibc_src_2.27/iconvdata/ksc5601.h' l='41' type='const uint16_t [4888]'/>
<use f='glibc_src_2.27/iconvdata/ksc5601.h' l='78' u='r' c='ksc5601_to_ucs4'/>
<use f='glibc_src_2.27/iconvdata/johab.c' l='141' u='r' c='johab_sym_hanja_to_ucs'/>
<def f='glibc_src_2.27/iconvdata/ksc5601.c' l='1001' ll='1614' type='const uint16_t [4888]'/>
<doc f='glibc_src_2.27/iconvdata/ksc5601.c' l='984'>/*
egrep  &apos;^0x.*# &lt;CJK&gt;&apos; &lt; /cdrom/unix/mappings/eastasia/ksc/ksc5601.txt | \
perl tab21.pl &gt; ksc_hanja1.tb


   $n=0;
   while (&lt;&gt;) {
     local($ksc, $ucs4, %rest) = split;
     local($u)=hex($ucs4);
     local($k)=hex($ksc);
     printf (&quot;\n &quot;) if ($n % 8 eq 0);
     ++$n;
     printf (&quot; 0x%04x,&quot;, $u);
   }
   printf (&quot;\n&quot;);
*/</doc>
