<dec f='glibc_src_2.27/locale/localeinfo.h' l='66' type='void (*)(struct __locale_data *)'/>
<offset>0</offset>
<use f='glibc_src_2.27/locale/loadarchive.c' l='520' u='r' c='_nl_archive_subfreeres'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='521' u='r' c='_nl_archive_subfreeres'/>
<use f='glibc_src_2.27/locale/loadlocale.c' l='106' u='w' c='_nl_intern_locale_data'/>
<use f='glibc_src_2.27/locale/loadlocale.c' l='289' u='r' c='_nl_unload_locale'/>
<use f='glibc_src_2.27/locale/loadlocale.c' l='290' u='r' c='_nl_unload_locale'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='44' u='w' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='113' u='w' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/era.c' l='56' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/lc-time-cleanup.c' l='29' u='w' c='_nl_cleanup_time'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='207' u='w' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='260' u='w' c='_nl_cleanup_ctype'/>
