<dec f='glibc_src_2.27/locale/localeinfo.h' l='70' type='struct lc_time_data *'/>
<offset>0</offset>
<use f='glibc_src_2.27/time/alt_digit.c' l='38' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='40' u='w' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='40' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='41' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='43' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='43' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='46' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='81' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='82' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='85' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='86' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='87' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='107' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='109' u='w' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='109' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='110' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='112' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='112' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='115' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='161' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='162' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='165' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='166' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.27/time/alt_digit.c' l='174' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.27/time/era.c' l='50' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='52' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='52' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='53' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='55' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='55' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='58' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='144' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='144' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='147' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='152' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='170' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='170' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='173' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.27/time/era.c' l='174' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.27/time/lc-time-cleanup.c' l='25' u='r' c='_nl_cleanup_time'/>
<use f='glibc_src_2.27/time/lc-time-cleanup.c' l='28' u='w' c='_nl_cleanup_time'/>
