<dec f='glibc_src_2.27/inet/netgroup.h' l='46' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../inet/netgroup.h:40:5)'/>
<offset>0</offset>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='247' u='m' c='nscd_getnetgrent'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='249' u='m' c='nscd_getnetgrent'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='251' u='m' c='nscd_getnetgrent'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='357' u='m' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='358' u='m' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='359' u='m' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='476' u='m' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='477' u='m' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='478' u='m' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='479' u='m' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='480' u='m' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='481' u='m' c='innetgr'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='202' u='m' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='203' u='m' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='204' u='m' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='263' u='m' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='266' u='m' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='269' u='m' c='__GI__nss_netgroup_parseline'/>
