<dec f='glibc_src_2.27/inet/netgroup.h' l='63' type='struct name_list *'/>
<offset>576</offset>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='90' u='r' c='free_memory'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='92' u='r' c='free_memory'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='93' u='w' c='free_memory'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='93' u='r' c='free_memory'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='294' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='299' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='301' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='302' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='302' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='328' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='344' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='346' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='451' u='r' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='469' u='r' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='471' u='w' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='508' u='r' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='510' u='r' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='511' u='w' c='innetgr'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='156' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='158' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='161' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='162' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='163' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='165' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='273' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='281' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='305' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='306' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='309' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='310' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='311' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/nscd_netgroup.c' l='121' u='w' c='__nscd_setnetgrent'/>
