<dec f='glibc_src_2.27/inet/netgroup.h' l='54' type='size_t'/>
<offset>320</offset>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='243' u='r' c='nscd_getnetgrent'/>
<use f='glibc_src_2.27/nscd/nscd_netgroup.c' l='116' u='w' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.27/nss/nss_db/db-netgrp.c' l='101' u='w' c='_nss_db_endnetgrent'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='40' u='w' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='41' u='r' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='40' u='w' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='41' u='r' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='162' u='w' c='__GI__nss_files_endnetgrent'/>
