<dec f='glibc_src_2.27/inet/netgroup.h' l='60' type='int'/>
<offset>448</offset>
<use f='glibc_src_2.27/nscd/nscd_netgroup.c' l='118' u='w' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='138' u='w' c='_nss_files_setnetgrent'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='222' u='w' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='227' u='r' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='234' u='r' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='240' u='r' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='246' u='r' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.27/nss/nss_files/files-netgrp.c' l='276' u='w' c='__GI__nss_netgroup_parseline'/>
