<dec f='glibc_src_2.27/resolv/resolv.h' l='219' type='void __putlong(uint32_t , unsigned char * )'/>
<def f='glibc_src_2.27/resolv/res_comp.c' l='265' type='void __putlong(uint32_t src, u_char * dst)'/>
<use f='glibc_src_2.27/resolv/res_comp.c' l='266' c='__EI___putlong'/>
<use f='glibc_src_2.27/resolv/res_comp.c' l='266' c='__EI___putlong'/>
<doc f='glibc_src_2.27/resolv/res_comp.c' l='257'>/*
 * This module must export the following externally-visible symbols:
 *	___putlong
 *	___putshort
 *	__getlong
 *	__getshort
 * Note that one _ comes from C and the others come from us.
 */</doc>
