<dec f='glibc_src_2.27/include/sys/socket.h' l='68' type='ssize_t __recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<dec f='glibc_src_2.27/include/sys/socket.h' l='69' type='ssize_t __recv(int , void * , size_t , int )'/>
<use f='glibc_src_2.27/include/sys/socket.h' l='69' c='__recv'/>
<doc f='glibc_src_2.27/include/sys/socket.h' l='63'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.27/debug/recv_chk.c' l='28' u='c' c='__recv_chk'/>
<def f='glibc_src_2.27/sysdeps/unix/sysv/linux/recv.c' l='34' macro='1' type='ssize_t __recv(int , void * , size_t , int )'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/mq_notify.c' l='120' u='c' c='helper_thread'/>
