<dec f='glibc_src_2.27/resolv/bits/types/res_state.h' l='32' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../resolv/bits/types/res_state.h:29:2) [10]'/>
<offset>3168</offset>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='169' u='m' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='170' u='m' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='169' u='m' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='170' u='m' c='__resolv_context_sort_entry'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='908' u='m' c='addrsort'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='909' u='m' c='addrsort'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='348' u='m' c='resolv_conf_matches'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='349' u='m' c='resolv_conf_matches'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='562' u='m' c='update_from_conf'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='563' u='m' c='update_from_conf'/>
