<dec f='glibc_src_2.27/resolv/bits/types/res_state.h' l='45' type='int [3]'/>
<offset>64</offset>
<use f='glibc_src_2.27/resolv/res-close.c' l='105' u='r' c='__res_iclose'/>
<use f='glibc_src_2.27/resolv/res-close.c' l='107' u='r' c='__res_iclose'/>
<use f='glibc_src_2.27/resolv/res-close.c' l='108' u='w' c='__res_iclose'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='461' u='w' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='926' u='r' c='reopen'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='932' u='w' c='reopen'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='935' u='r' c='reopen'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='939' u='w' c='reopen'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='944' u='r' c='reopen'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='968' u='r' c='reopen'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1086' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1404' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='531' u='w' c='update_from_conf'/>
