<dec f='glibc_src_2.27/resolv/bits/types/res_state.h' l='16' type='unsigned long'/>
<offset>64</offset>
<doc f='glibc_src_2.27/resolv/bits/types/res_state.h' l='16'>/* option flags - see below. */</doc>
<use f='glibc_src_2.27/resolv/resolv-internal.h' l='38' u='r' c='res_use_inet6'/>
<use f='glibc_src_2.27/resolv/res_use_inet6.h' l='31' u='r' c='__resolv_context_disable_inet6'/>
<use f='glibc_src_2.27/resolv/res_use_inet6.h' l='33' u='w' c='__resolv_context_disable_inet6'/>
<use f='glibc_src_2.27/resolv/res_use_inet6.h' l='46' u='w' c='__resolv_context_enable_inet6'/>
<use f='glibc_src_2.27/resolv/res-close.c' l='141' u='w' c='res_thread_freeres'/>
<use f='glibc_src_2.27/resolv/res_data.c' l='49' u='r' c='__res_close'/>
<use f='glibc_src_2.27/resolv/res_debug.c' l='159' u='r' c='__fp_resstat'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='171' u='r' c='has_preinit_values'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='172' u='r' c='has_preinit_values'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='189' u='r' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.27/resolv/res_libc.c' l='70' u='r' c='__res_init'/>
<use f='glibc_src_2.27/resolv/res_libc.c' l='71' u='w' c='__res_init'/>
<use f='glibc_src_2.27/resolv/res_mkquery.c' l='134' u='r' c='__res_context_mkquery'/>
<use f='glibc_src_2.27/resolv/res_mkquery.c' l='290' u='r' c='__res_nopt'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='135' u='r' c='__res_context_query'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='159' u='r' c='__res_context_query'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='175' u='r' c='__res_context_query'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='391' u='r' c='__res_context_search'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='392' u='r' c='__res_context_search'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='476' u='r' c='__res_context_search'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='485' u='r' c='__res_context_search'/>
<use f='glibc_src_2.27/resolv/res_query.c' l='646' u='r' c='__res_context_hostalias'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='300' u='r' c='nameserver_offset'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='424' u='r' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='534' u='r' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='535' u='r' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1062' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1063' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1121' u='w' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1128' u='w' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1318' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1327' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1373' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='197' u='r' c='resolv_conf_get_1'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='497' u='w' c='update_from_conf'/>
<use f='glibc_src_2.27/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
<use f='glibc_src_2.27/resolv/resolv_context.c' l='74' u='r' c='maybe_init'/>
<use f='glibc_src_2.27/resolv/resolv_context.c' l='76' u='r' c='maybe_init'/>
<use f='glibc_src_2.27/resolv/resolv_context.c' l='117' u='w' c='maybe_init'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1173' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1180' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1186' u='r' c='resolv_test_start'/>
