<dec f='glibc_src_2.27/resolv/bits/types/res_state.h' l='19' type='struct sockaddr_in [3]'/>
<offset>160</offset>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='138' u='m' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='139' u='a' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='441' u='m' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='443' u='a' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='462' u='m' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='469' u='a' c='__res_context_send'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='592' u='m' c='get_nsaddr'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='600' u='a' c='get_nsaddr'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='279' u='m' c='resolv_conf_matches'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='287' u='m' c='resolv_conf_matches'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='289' u='a' c='resolv_conf_matches'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='511' u='w' c='update_from_conf'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='518' u='m' c='update_from_conf'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1193' u='w' c='resolv_test_start'/>
