<dec f='glibc_src_2.27/posix/spawn_int.h' l='39' type='int'/>
<dec f='glibc_src_2.27/posix/spawn_int.h' l='43' type='int'/>
<dec f='glibc_src_2.27/posix/spawn_int.h' l='48' type='int'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='207' u='r' c='__spawni_child'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='216' u='r' c='__spawni_child'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='217' u='r' c='__spawni_child'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='230' u='r' c='__spawni_child'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='243' u='r' c='__spawni_child'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='245' u='r' c='__spawni_child'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='246' u='r' c='__spawni_child'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/spawni.c' l='256' u='r' c='__spawni_child'/>
<offset>0</offset>
<use f='glibc_src_2.27/posix/spawn_faction_addclose.c' l='44' u='w' c='posix_spawn_file_actions_addclose'/>
<use f='glibc_src_2.27/posix/spawn_faction_adddup2.c' l='44' u='w' c='posix_spawn_file_actions_adddup2'/>
<use f='glibc_src_2.27/posix/spawn_faction_addopen.c' l='53' u='w' c='posix_spawn_file_actions_addopen'/>
