<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='926' type='void _dl_relocate_object(struct link_map * map, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<doc f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='923'>/* Relocate the given object (if it hasn&apos;t already been).
   SCOPE is passed to _dl_lookup_symbol in symbol lookups.
   If RTLD_LAZY is set in RELOC-MODE, don&apos;t relocate its PLT.  */</doc>
<use f='glibc_src_2.27/elf/dl-open.c' l='371' u='c' c='dl_open_worker'/>
<def f='glibc_src_2.27/elf/dl-reloc.c' l='145' ll='307' type='void _dl_relocate_object(struct link_map * l, struct r_scope_elem ** scope, int reloc_mode, int consider_profiling)'/>
<use f='glibc_src_2.27/elf/rtld.c' l='583' u='c' c='relocate_doit'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1957' u='c' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2188' u='c' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2249' u='c' c='dl_main'/>
