<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='1099' type='size_t _dl_dst_count(const char * name)'/>
<doc f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='1098'>/* Count DSTs.  */</doc>
<use f='glibc_src_2.27/elf/dl-deps.c' l='103' u='c' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='103' u='c' c='_dl_map_object_deps'/>
<def f='glibc_src_2.27/elf/dl-load.c' l='228' ll='256' type='size_t _dl_dst_count(const char * input)'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='385' u='c' c='expand_dynamic_string_token'/>
<doc f='glibc_src_2.27/elf/dl-load.c' l='223'>/* INPUT is the start of a DST sequence at the first &apos;$&apos; occurrence.
   If there is a DST we call into _dl_dst_count to count the number of
   DSTs.  We count all known DSTs regardless of __libc_enable_secure;
   the caller is responsible for enforcing the security of the
   substitution rules (usually _dl_dst_substitute).  */</doc>
