<dec f='glibc_src_2.27/elf/dl-sysdep.c' l='49' type='char **'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='113' u='w' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='113' u='r' c='_dl_sysdep_start'/>
<use f='glibc_src_2.27/elf/dl-sysdep.c' l='224' u='r' c='_dl_sysdep_start'/>
<dec f='glibc_src_2.27/elf/rtld.c' l='2456' type='char **'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2462' u='r' c='process_envvars'/>
<doc f='glibc_src_2.27/elf/rtld.c' l='2453'>/* Process all environments variables the dynamic linker must recognize.
   Since all of them start with `LD_&apos; we are a bit smarter while finding
   all the entries.  */</doc>
<def f='glibc_src_2.27/posix/environ.c' l='12' macro='1' type='typeof (__environ)'/>
