<dec f='glibc_src_2.27/io/fts.h' l='117' type='short'/>
<use f='glibc_src_2.27/io/fts.c' l='160' u='w' c='fts_open'/>
<use f='glibc_src_2.27/io/fts.c' l='173' u='w' c='fts_open'/>
<use f='glibc_src_2.27/io/fts.c' l='268' u='r' c='fts_close'/>
<use f='glibc_src_2.27/io/fts.c' l='417' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='457' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='475' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='570' u='r' c='fts_children'/>
<use f='glibc_src_2.27/io/fts.c' l='717' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='768' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='846' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='935' u='r' c='fts_stat'/>
<use f='glibc_src_2.27/io/fts.c' l='1086' u='r' c='fts_padjust'/>
<offset>768</offset>
<doc f='glibc_src_2.27/io/fts.h' l='117'>/* depth (-1 to N) */</doc>
