<dec f='glibc_src_2.27/io/fts.h' l='133' type='unsigned short'/>
<use f='glibc_src_2.27/io/fts.c' l='176' u='w' c='fts_open'/>
<use f='glibc_src_2.27/io/fts.c' l='179' u='r' c='fts_open'/>
<use f='glibc_src_2.27/io/fts.c' l='180' u='w' c='fts_open'/>
<use f='glibc_src_2.27/io/fts.c' l='210' u='w' c='fts_open'/>
<use f='glibc_src_2.27/io/fts.c' l='330' u='w' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='341' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='341' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='342' u='w' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='343' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='346' u='w' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='354' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='364' u='w' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='434' u='w' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='435' u='r' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='439' u='w' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='494' u='w' c='fts_read'/>
<use f='glibc_src_2.27/io/fts.c' l='542' u='r' c='fts_children'/>
<use f='glibc_src_2.27/io/fts.c' l='550' u='r' c='fts_children'/>
<use f='glibc_src_2.27/io/fts.c' l='638' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='739' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='763' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='782' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='785' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='791' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='800' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='803' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='804' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='804' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='849' u='w' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='858' u='w' c='fts_build'/>
<offset>784</offset>
<doc f='glibc_src_2.27/io/fts.h' l='133'>/* user flags for FTSENT structure */</doc>
