<dec f='glibc_src_2.27/posix/getopt_int.h' l='68' type='int'/>
<use f='glibc_src_2.27/argp/argp-parse.c' l='807' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.27/argp/argp-parse.c' l='833' u='r' c='parser_parse_next'/>
<offset>64</offset>
<use f='glibc_src_2.27/posix/getopt.c' l='302' u='w' c='process_long_option'/>
<use f='glibc_src_2.27/posix/getopt.c' l='323' u='w' c='process_long_option'/>
<use f='glibc_src_2.27/posix/getopt.c' l='347' u='w' c='process_long_option'/>
<use f='glibc_src_2.27/posix/getopt.c' l='362' u='w' c='process_long_option'/>
<use f='glibc_src_2.27/posix/getopt.c' l='621' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.27/posix/getopt.c' l='638' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.27/posix/getopt.c' l='684' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.27/posix/getopt.c' l='717' u='r' c='_getopt_internal'/>
