<dec f='glibc_src_2.27/malloc/arena.c' l='55' type='mstate'/>
<use f='glibc_src_2.27/malloc/arena.c' l='597' u='r' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='703' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2425' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3068' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3068' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3088' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3088' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3133' macro='1' u='r' c='__libc_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3172' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3232' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3232' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3243' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3243' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3316' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3316' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3335' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3335' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3448' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3448' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4405' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4405' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='glibc_src_2.27/malloc/arena.c' l='55'>/* Arena for this heap. */</doc>
