<dec f='glibc_src_2.27/malloc/arena.c' l='58' type='size_t'/>
<use f='glibc_src_2.27/malloc/arena.c' l='521' u='w' c='new_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='540' u='r' c='grow_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='542' u='r' c='grow_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='543' u='r' c='grow_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='547' u='w' c='grow_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='574' u='w' c='shrink_heap'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3435' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3436' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5487' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='glibc_src_2.27/malloc/arena.c' l='58'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
