<dec f='glibc_src_2.27/malloc/arena.c' l='57' type='size_t'/>
<use f='glibc_src_2.27/malloc/arena.c' l='520' u='w' c='new_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='536' u='r' c='grow_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='550' u='w' c='grow_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='562' u='r' c='shrink_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='580' u='w' c='shrink_heap'/>
<use f='glibc_src_2.27/malloc/arena.c' l='607' u='r' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='619' u='r' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='621' u='r' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='631' u='r' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='631' u='r' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='707' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='715' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2414' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2418' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2419' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2427' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2430' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5486' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.27/malloc/arena.c' l='57'>/* Current size in bytes. */</doc>
