<dec f='glibc_src_2.27/libio/strfile.h' l='49' type='const struct _IO_jump_t *'/>
<offset>1728</offset>
<use f='glibc_src_2.27/debug/vasprintf_chk.c' l='55' macro='1' u='w' c='__vasprintf_chk'/>
<use f='glibc_src_2.27/debug/vsnprintf_chk.c' l='54' macro='1' u='w' c='___vsnprintf_chk'/>
<use f='glibc_src_2.27/debug/vsprintf_chk.c' l='74' macro='1' u='w' c='___vsprintf_chk'/>
<use f='glibc_src_2.27/libio/iovsprintf.c' l='40' macro='1' u='w' c='__IO_vsprintf'/>
<use f='glibc_src_2.27/libio/iovsscanf.c' l='39' macro='1' u='w' c='_IO_vsscanf'/>
<use f='glibc_src_2.27/libio/vasprintf.c' l='54' macro='1' u='w' c='_IO_vasprintf'/>
<use f='glibc_src_2.27/libio/vsnprintf.c' l='111' macro='1' u='w' c='_IO_vsnprintf'/>
<use f='glibc_src_2.27/stdio-common/isoc99_vsscanf.c' l='40' macro='1' u='w' c='__isoc99_vsscanf'/>
<use f='glibc_src_2.27/stdlib/strfrom-skeleton.c' l='123' macro='1' u='w' c='strfromf128'/>
<use f='glibc_src_2.27/stdlib/strfmon_l.c' l='509' macro='1' u='w' c='__vstrfmon_l'/>
