<dec f='glibc_src_2.27/elf/dl-tunables.h' l='40' type='tunable_type_t'/>
<offset>64</offset>
<doc f='glibc_src_2.27/elf/dl-tunables.h' l='40'>/* Data type of the tunable.  */</doc>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='109' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='112' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='94' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='95' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='94' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='95' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='94' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='95' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='147' u='m' c='tunable_initialize'/>
<use f='glibc_src_2.27/elf/dl-tunables.c' l='373' u='m' c='__tunable_get_val'/>
