<dec f='glibc_src_2.27/socket/sys/socket.h' l='232' type='int accept(int __fd, __SOCKADDR_ARG __addr, socklen_t *restrict __addr_len)'/>
<dec f='glibc_src_2.27/include/sys/socket.h' l='143' type='int accept(int , __SOCKADDR_ARG , socklen_t *restrict )'/>
<use f='glibc_src_2.27/include/sys/socket.h' l='143' c='accept'/>
<doc f='glibc_src_2.27/socket/sys/socket.h' l='224'>/* Await a connection on socket FD.
   When a connection arrives, open a new socket to communicate with it,
   set *ADDR (which is *ADDR_LEN bytes long) to the address of the connecting
   peer and *ADDR_LEN to the address&apos;s actual length, and return the
   new socket&apos;s descriptor, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.27/inet/rexec.c' l='142' u='c' c='rexec_af'/>
<def f='glibc_src_2.27/sysdeps/unix/sysv/linux/accept.c' l='33' macro='1' type='int accept(int , __SOCKADDR_ARG , socklen_t *restrict )'/>
<use f='glibc_src_2.27/support/xaccept.c' l='28' u='c' c='xaccept'/>
