<dec f='glibc_src_2.27/resolv/netdb.h' l='571' type='socklen_t'/>
<offset>128</offset>
<doc f='glibc_src_2.27/resolv/netdb.h' l='571'>/* Length of socket address.  */</doc>
<use f='glibc_src_2.27/inet/rcmd.c' l='184' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='197' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='211' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='242' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='449' u='r' c='__GI_ruserok_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.27/inet/rexec.c' l='95' u='r' c='rexec_af'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1112' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2372' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2372' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2373' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2411' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='160' u='r' c='format_ai_one'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='164' u='r' c='format_ai_one'/>
