<dec f='glibc_src_2.27/resolv/netdb.h' l='574' type='struct addrinfo *'/>
<offset>320</offset>
<doc f='glibc_src_2.27/resolv/netdb.h' l='574'>/* Pointer to next in list.  */</doc>
<use f='glibc_src_2.27/inet/rcmd.c' l='193' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='210' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='448' u='r' c='__GI_ruserok_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='686' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='150' u='w'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1126' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1149' u='a' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2312' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2364' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2523' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2524' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2555' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.27/nss/getent.c' l='405' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='81' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='87' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='103' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='109' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='208' u='r' c='format_ai_family'/>
