<dec f='glibc_src_2.27/resolv/netdb.h' l='568' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.27/resolv/netdb.h' l='568'>/* Protocol family for socket.  */</doc>
<use f='glibc_src_2.27/inet/rcmd.c' l='135' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='171' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='241' u='r' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='443' u='w' c='__GI_ruserok_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='683' u='w' c='__checkhost_sa'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.27/inet/rexec.c' l='65' u='w' c='rexec_af'/>
<use f='glibc_src_2.27/inet/rexec.c' l='90' u='r' c='rexec_af'/>
<use f='glibc_src_2.27/inet/rexec.c' l='118' u='r' c='rexec_af'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='144' u='w'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='218' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='509' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='509' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='511' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='539' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='539' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='541' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='582' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='779' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='823' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='835' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='836' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='841' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='870' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='871' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='877' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='878' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='879' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='887' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='990' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='996' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='996' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1004' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1004' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1109' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1593' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1593' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1598' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1629' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2251' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2258' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2262' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2263' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2295' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2295' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2296' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2394' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2399' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2425' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2459' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2482' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/nss/getent.c' l='350' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.27/nss/getent.c' l='397' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.27/nss/getent.c' l='398' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='160' u='r' c='format_ai_one'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='162' u='r' c='format_ai_one'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='173' u='r' c='format_ai_one'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='206' u='r' c='format_ai_family'/>
