<dec f='glibc_src_2.27/rt/aio.h' l='37' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.27/rt/aio.h' l='37'>/* Operation to be performed.  */</doc>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='352' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='519' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='522' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='546' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='549' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='572' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='575' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.27/sysdeps/pthread/lio_listio.c' l='79' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.27/sysdeps/pthread/lio_listio.c' l='85' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.27/sysdeps/pthread/lio_listio.c' l='127' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.27/sysdeps/pthread/lio_listio.c' l='190' u='r' c='lio_listio_internal'/>
