<dec f='glibc_src_2.27/inet/aliases.h' l='31' type='char *'/>
<offset>0</offset>
<use f='glibc_src_2.27/nss/getent.c' l='100' u='r' c='print_aliases'/>
<use f='glibc_src_2.27/nss/getent.c' l='101' u='r' c='print_aliases'/>
<use f='glibc_src_2.27/nss/nss_files/files-alias.c' l='162' u='w' c='get_next_alias'/>
<use f='glibc_src_2.27/nss/nss_files/files-alias.c' l='165' u='r' c='get_next_alias'/>
<use f='glibc_src_2.27/nss/nss_files/files-alias.c' l='170' u='r' c='get_next_alias'/>
<use f='glibc_src_2.27/nss/nss_files/files-alias.c' l='172' u='r' c='get_next_alias'/>
<use f='glibc_src_2.27/nss/nss_files/files-alias.c' l='181' u='r' c='get_next_alias'/>
<use f='glibc_src_2.27/nss/nss_files/files-alias.c' l='311' u='r' c='get_next_alias'/>
