<dec f='glibc_src_2.27/argp/argp-fmtstream.h' l='88' type='size_t'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.h' l='233' u='r' c='__argp_fmtstream_set_lmargin'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.h' l='245' u='r' c='__argp_fmtstream_set_rmargin'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.h' l='257' u='r' c='__argp_fmtstream_set_wmargin'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.h' l='268' u='r' c='__argp_fmtstream_point'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.c' l='72' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.c' l='128' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.c' l='340' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.c' l='364' u='w' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.27/argp/argp-fmtstream.c' l='369' u='w' c='__argp_fmtstream_ensure'/>
<offset>256</offset>
<doc f='glibc_src_2.27/argp/argp-fmtstream.h' l='87'>/* Point in buffer to which we&apos;ve processed for wrapping, but not output.  */</doc>
