<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='220' type='void (*)(uintptr_t *, unsigned int)'/>
<offset>0</offset>
<use f='glibc_src_2.27/elf/dl-close.c' l='480' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='481' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='776' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='777' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='977' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='978' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1599' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1600' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2273' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2274' u='r' c='dl_main'/>
