<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='245' type='struct audit_ifaces *'/>
<offset>512</offset>
<use f='glibc_src_2.27/csu/libc-start.c' l='277' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='364' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='460' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='516' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='308' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='483' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='779' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='158' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='980' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1395' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1505' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1998' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1509' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1513' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1560' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1602' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2276' u='r' c='dl_main'/>
