<dec f='glibc_src_2.27/include/link.h' l='333' type='uintptr_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/csu/libc-start.c' l='275' u='a' c='__libc_start_main'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='338' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='339' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='429' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='430' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='511' u='a' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='512' u='a' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='306' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='481' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='777' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='156' u='a' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='978' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1390' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1498' u='a' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1979' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1496' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1554' u='a' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1600' u='a' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2274' u='a' c='dl_main'/>
