<dec f='glibc_src_2.27/sunrpc/rpc/auth_des.h' l='45' type='enum authdes_namekind'/>
<offset>0</offset>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='272' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='290' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='305' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='391' u='w' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='422' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='49' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='50' u='r' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='147' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='148' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='186' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='228' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='265' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='357' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='383' u='w' c='_svcauth_des'/>
