<dec f='glibc_src_2.27/sunrpc/rpc/auth_des.h' l='46' type='struct authdes_fullname'/>
<offset>64</offset>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='292' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='421' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='423' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='53' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='54' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='56' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='57' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='156' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='157' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='158' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='160' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='161' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='162' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='191' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='192' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='199' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='230' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='276' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='361' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='365' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='368' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='384' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='385' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='386' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='523' u='m' c='__GI_authdes_getucred'/>
