<dec f='glibc_src_2.27/sunrpc/rpc/auth_des.h' l='65' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/auth_des.h:60:5)'/>
<offset>0</offset>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='289' macro='1' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='354' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='355' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='361' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='373' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='374' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='375' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='380' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='76' macro='1' u='m' c='__GI_xdr_authdes_verf'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='179' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='180' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='227' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='335' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='341' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='342' macro='1' u='m' c='_svcauth_des'/>
