<dec f='glibc_src_2.27/sunrpc/rpc/auth.h' l='103' type='struct auth_ops *'/>
<offset>448</offset>
<use f='glibc_src_2.27/nis/nis_call.c' l='65' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.27/nis/nis_call.c' l='77' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.27/nis/nis_findserv.c' l='153' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.27/nis/nis_findserv.c' l='192' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.27/nis/ypclnt.c' l='1017' macro='1' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='191' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.27/sunrpc/auth_none.c' l='83' u='w' c='authnone_create_once'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='117' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='159' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='187' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='194' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='200' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='255' macro='1' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='304' macro='1' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='324' macro='1' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='328' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='488' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='503' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='234' macro='1' u='r' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='281' macro='1' u='r' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='301' macro='1' u='r' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/key_call.c' l='416' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.27/sunrpc/key_call.c' l='427' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.27/sunrpc/key_call.c' l='439' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.27/sunrpc/key_call.c' l='567' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='389' macro='1' u='r' c='__GI_clnt_broadcast'/>
