<dec f='glibc_src_2.27/sunrpc/rpc/auth_des.h' l='47' type='uint32_t'/>
<offset>256</offset>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='297' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='60' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/authdes_prot.c' l='61' u='r' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='165' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='208' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='214' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='362' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='511' u='r' c='__GI_authdes_getucred'/>
