<dec f='glibc_src_2.27/posix/regex_internal.h' l='430' type='struct bin_tree_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1390' u='w' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1393' u='w' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1394' u='w' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1394' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1398' u='w' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1398' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1400' u='w' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1400' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1420' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1420' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1431' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1435' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1445' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1449' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1456' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3766' u='w' c='create_token_tree'/>
<offset>256</offset>
