<dec f='glibc_src_2.27/posix/regex_internal.h' l='428' type='struct bin_tree_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1217' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1221' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1234' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1234' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1235' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1257' u='r' c='preorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1257' u='r' c='preorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1264' u='r' c='preorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1315' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1315' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1317' u='w' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1317' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1318' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1319' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1393' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1394' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1399' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1400' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1432' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3761' u='w' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3845' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3845' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3853' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3854' u='a' c='duplicate_tree'/>
<offset>128</offset>
