<dec f='glibc_src_2.27/posix/regex_internal.h' l='426' type='struct bin_tree_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1228' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1231' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1260' u='r' c='preorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1291' u='w' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1313' u='w' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1319' u='w' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3759' u='w' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3770' u='w' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3772' u='w' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3824' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3832' u='w' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3848' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3849' u='r' c='duplicate_tree'/>
<offset>0</offset>
