<dec f='glibc_src_2.27/posix/regex_internal.h' l='427' type='struct bin_tree_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1217' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1218' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1219' u='r' c='postorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1252' u='r' c='preorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1253' u='r' c='preorder'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1285' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1285' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1287' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1289' u='w' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1289' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1289' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1290' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1291' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1309' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1309' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1311' u='w' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1311' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1312' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1313' u='r' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1329' u='r' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1337' u='r' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1341' u='r' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1368' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1369' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1390' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1393' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1397' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1398' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1428' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1429' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3760' u='w' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3837' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3839' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3840' u='a' c='duplicate_tree'/>
<offset>64</offset>
