<dec f='glibc_src_2.27/posix/regex_internal.h' l='432' type='re_token_t'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1277' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1279' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1280' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1281' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1284' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1285' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1287' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1293' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1309' u='m' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1315' u='m' c='lower_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1338' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1340' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1355' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1355' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1355' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1366' u='m' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1374' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1377' u='m' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1378' u='m' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1387' u='m' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1414' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1450' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1455' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1455' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2481' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2585' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2586' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3762' u='w' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3763' u='m' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3764' u='m' c='create_token_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3783' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3783' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3784' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3809' u='a' c='free_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3829' u='a' c='duplicate_tree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3833' u='m' c='duplicate_tree'/>
<offset>320</offset>
