<dec f='glibc_src_2.27/posix/regex_internal.h' l='436' type='int'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='997' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1369' u='w' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1369' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1374' u='w' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1375' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1378' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1411' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1429' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1431' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1435' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1445' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1449' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1456' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3767' u='w' c='create_token_tree'/>
<offset>448</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='434'>/* `node_idx&apos; is the index in dfa-&gt;nodes, if `type&apos; == 0.
     Otherwise `type&apos; indicate the type of this node.  */</doc>
