<dec f='glibc_src_2.27/posix/regex_internal.h' l='429' type='struct bin_tree_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='997' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1368' u='w' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1368' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1373' u='w' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1393' u='r' c='calc_next'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1429' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3765' u='w' c='create_token_tree'/>
<offset>192</offset>
