<dec f='glibc_src_2.27/intl/gettextP.h' l='212' type='char *'/>
<use f='glibc_src_2.27/intl/bindtextdom.c' l='159' u='r' c='set_binding_values'/>
<use f='glibc_src_2.27/intl/bindtextdom.c' l='165' u='r' c='set_binding_values'/>
<use f='glibc_src_2.27/intl/bindtextdom.c' l='179' u='r' c='set_binding_values'/>
<use f='glibc_src_2.27/intl/bindtextdom.c' l='181' u='w' c='set_binding_values'/>
<use f='glibc_src_2.27/intl/bindtextdom.c' l='267' u='w' c='set_binding_values'/>
<use f='glibc_src_2.27/intl/bindtextdom.c' l='270' u='w' c='set_binding_values'/>
<offset>128</offset>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1593' u='r' c='get_output_charset'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1594' u='r' c='get_output_charset'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1678' u='r' c='free_mem'/>
