<dec f='glibc_src_2.27/sunrpc/svcauth_des.c' l='70' type='char *'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='218' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='363' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='364' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='366' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='367' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='368' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='384' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='461' u='r' c='cache_spot'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='462' u='r' c='cache_spot'/>
<offset>64</offset>
<doc f='glibc_src_2.27/sunrpc/svcauth_des.c' l='70'>/* client&apos;s name */</doc>
