<dec f='glibc_src_2.27/sunrpc/rpc/rpc_msg.h' l='142' type='struct opaque_auth'/>
<offset>256</offset>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='271' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='50' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='59' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='74' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='114' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='194' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='472' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='498' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='503' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc_auth.c' l='100' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='69' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='70' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='142' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='143' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='146' u='m' c='_svcauth_des'/>
