<dec f='glibc_src_2.27/sunrpc/clnt_simp.c' l='47' type='CLIENT *'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='93' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='95' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='95' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='96' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='104' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='115' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='115' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='133' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='134' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='134' u='r' c='__rpc_thread_clnt_cleanup'/>
<offset>0</offset>
