<dec f='glibc_src_2.27/catgets/catgetsinfo.h' l='43' type='struct catalog_obj *'/>
<use f='glibc_src_2.27/catgets/catgets.c' l='135' u='r' c='catclose'/>
<use f='glibc_src_2.27/catgets/catgets.c' l='139' u='r' c='catclose'/>
<offset>320</offset>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='219' u='w' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='222' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='232' u='w' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='233' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='240' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='248' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='260' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='262' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='271' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='274' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='281' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='281' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='282' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='282' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='287' u='r' c='__open_catalog'/>
<use f='glibc_src_2.27/catgets/open_catalog.c' l='299' u='r' c='__open_catalog'/>
