<dec f='glibc_src_2.27/locale/programs/charmap.h' l='44' type='struct width_rule *'/>
<offset>192</offset>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='908' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='911' u='w' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='915' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='916' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='917' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='652' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='656' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='664' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='666' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='667' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='698' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3786' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3790' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3798' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3800' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3801' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3827' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3838' u='r' c='allocate_arrays'/>
