<dec f='glibc_src_2.27/locale/programs/charmap.h' l='62' type='int'/>
<offset>96</offset>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='891' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='891' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='895' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='895' u='r' c='new_width'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='953' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='1047' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.27/locale/programs/linereader.c' l='792' u='r' c='get_string'/>
<use f='glibc_src_2.27/locale/programs/linereader.c' l='842' u='r' c='get_string'/>
<use f='glibc_src_2.27/iconv/iconv_charmap.c' l='243' u='r' c='add_bytes'/>
<use f='glibc_src_2.27/iconv/iconv_charmap.c' l='243' u='r' c='add_bytes'/>
<use f='glibc_src_2.27/iconv/iconv_charmap.c' l='246' u='r' c='add_bytes'/>
<use f='glibc_src_2.27/iconv/iconv_charmap.c' l='299' u='w' c='convert_charseq'/>
<use f='glibc_src_2.27/iconv/iconv_charmap.c' l='464' u='r' c='process_block'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1023' u='r' c='insert_value'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1042' u='r' c='insert_value'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1043' u='r' c='insert_value'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1419' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1429' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1430' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='599' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='656' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='666' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='698' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='792' u='w' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='854' u='w' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1035' u='r' c='ctype_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1045' u='r' c='ctype_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1401' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1524' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1654' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1673' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2293' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2597' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2599' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2604' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2604' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2881' u='r' c='set_one_default'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2977' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2996' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3016' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3036' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3056' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3076' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3115' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3135' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3199' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3240' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3263' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3330' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3790' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3800' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3838' u='r' c='allocate_arrays'/>
