<dec f='glibc_src_2.27/locale/programs/charmap.h' l='39' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='200' u='r' c='charmap_read'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='203' u='w' c='charmap_read'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='267' u='r' c='charmap_read'/>
<use f='glibc_src_2.27/locale/programs/charmap.c' l='388' u='w' c='parse_charmap'/>
<use f='glibc_src_2.27/locale/programs/ld-address.c' l='363' u='r' c='address_output'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='2485' u='r' c='collate_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='445' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-identification.c' l='237' u='r' c='identification_output'/>
<use f='glibc_src_2.27/locale/programs/ld-measurement.c' l='127' u='r' c='measurement_output'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='191' u='r' c='messages_output'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='424' u='r' c='monetary_output'/>
<use f='glibc_src_2.27/locale/programs/ld-name.c' l='167' u='r' c='name_output'/>
<use f='glibc_src_2.27/locale/programs/ld-numeric.c' l='143' u='r' c='numeric_output'/>
<use f='glibc_src_2.27/locale/programs/ld-paper.c' l='127' u='r' c='paper_output'/>
<use f='glibc_src_2.27/locale/programs/ld-telephone.c' l='183' u='r' c='telephone_output'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='647' u='r' c='time_output'/>
