<dec f='glibc_src_2.27/posix/regexec.c' l='150' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, int ex_subexp, int type)'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2868' u='c' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2935' u='c' c='check_arrival'/>
<def f='glibc_src_2.27/posix/regexec.c' l='3064' ll='3110' type='reg_errcode_t check_arrival_expand_ecl(const re_dfa_t * dfa, re_node_set * cur_nodes, int ex_subexp, int type)'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3196' u='c' c='expand_bkref_cache'/>
<doc f='glibc_src_2.27/posix/regexec.c' l='3058'>/* For all the nodes in CUR_NODES, add the epsilon closures of them to
   CUR_NODES, however exclude the nodes which are:
    - inside the sub expression whose number is EX_SUBEXP, if FL_OPEN.
    - out of the sub expression whose number is EX_SUBEXP, if !FL_OPEN.
*/</doc>
