<dec f='glibc_src_2.27/sunrpc/rpc/clnt.h' l='354' type='CLIENT * clntunix_create(struct sockaddr_un * __raddr, u_long __program, u_long __version, int * __sockp, u_int __sendsz, u_int __recvsz)'/>
<doc f='glibc_src_2.27/sunrpc/rpc/clnt.h' l='343'>/*
 * AF_UNIX based rpc
 * CLIENT *
 * clntunix_create(raddr, prog, vers, sockp, sendsz, recvsz)
 *      struct sockaddr_un *raddr;
 *      u_long prog;
 *      u_long version;
 *      register int *sockp;
 *      u_int sendsz;
 *      u_int recvsz;
 */</doc>
