<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/socket.h' l='280' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/socket.h' l='280'>/* Protocol specific type.  */</doc>
<use f='glibc_src_2.27/inet/inet6_option.c' l='123' u='w' c='inet6_option_init'/>
<use f='glibc_src_2.27/inet/inet6_option.c' l='240' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.27/inet/inet6_option.c' l='240' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.27/inet/inet6_option.c' l='296' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.27/inet/inet6_option.c' l='296' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1040' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='293' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='438' u='r' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='503' u='w' c='__msgwrite'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='269' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='384' u='w' c='__msgwrite'/>
