<dec f='glibc_src_2.27/locale/programs/3level.h' l='57' type='uint32_t *'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='71' u='w' c='collseq_table_init'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='94' u='r' c='collseq_table_get'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='140' u='w' c='collseq_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='140' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='147' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='153' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='166' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='169' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='240' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='241' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='241' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='248' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='248' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='256' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='256' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='300' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='302' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='317' u='r' c='add_locale_collseq_table'/>
<offset>384</offset>
