<dec f='glibc_src_2.27/locale/programs/3level.h' l='54' type='uint32_t *'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='69' u='w' c='collidx_table_init'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='89' u='r' c='collidx_table_get'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='127' u='w' c='collidx_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='127' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='132' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='135' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='148' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='151' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='264' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='265' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='265' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='293' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='295' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.27/locale/programs/3level.h' l='315' u='r' c='add_locale_collidx_table'/>
<offset>192</offset>
