<dec f='glibc_src_2.27/intl/gettextP.h' l='151' type='char **'/>
<offset>128</offset>
<doc f='glibc_src_2.27/intl/gettextP.h' l='150'>/* The table of translated strings after charset conversion.  */</doc>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1173' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1209' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1212' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1214' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1217' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1220' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1225' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1230' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1371' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1383' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='1384' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1300' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1300' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1301' u='r' c='_nl_unload_domain'/>
