<dec f='glibc_src_2.27/sysdeps/x86/cpu-features.h' l='130' type='struct cpuid_registers [3]'/>
<offset>64</offset>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='53' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='61' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='67' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='70' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='241' macro='1' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='325' macro='1' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='40' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='41' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='42' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='43' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='55' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='56' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='57' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='58' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='72' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='73' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='74' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='75' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='78' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='88' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='94' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='98' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='110' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='115' macro='1' u='m' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='273' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='318' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='332' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='351' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='357' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='381' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='385' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='420' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='422' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='424' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='429' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='430' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='431' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='439' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='440' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='441' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='442' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='443' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h' l='29' macro='1' u='m' c='ceil_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-sse4_1.h' l='34' macro='1' u='m' c='_ZGVbN2v_cos_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='207' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='207' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='214' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='227' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='241' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='241' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='270' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='279' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='279' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='286' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='286' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='292' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='292' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='292' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='292' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='306' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='306' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='306' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='306' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='320' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='320' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='328' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='328' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='336' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='336' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='343' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='343' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='368' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='368' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='381' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='381' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='398' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='453' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='453' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='453' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='453' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='511' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='511' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='511' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='511' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='538' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='538' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='538' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='538' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='67' macro='1' u='m' c='do_set_elision_enable'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/sched_cpucount.c' l='35' macro='1' u='m' c='__sched_cpucount_ifunc'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='34' macro='1' u='m' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='38' macro='1' u='m' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='41' macro='1' u='m' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memset.h' l='51' macro='1' u='m' c='memset_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memset.h' l='59' macro='1' u='m' c='memset_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memset.h' l='65' macro='1' u='m' c='memset_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h' l='36' macro='1' u='m' c='stpncpy_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='35' macro='1' u='m' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='39' macro='1' u='m' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-sse4_2.h' l='30' macro='1' u='m' c='strcspn_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/strncmp.c' l='38' macro='1' u='m' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/strncmp.c' l='42' macro='1' u='m' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/wcscpy.c' l='37' macro='1' u='m' c='wcscpy_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/wcsnlen.c' l='43' macro='1' u='m' c='wcsnlen_ifunc_selector'/>
