<dec f='glibc_src_2.27/sysdeps/x86/cpu-features.h' l='127' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='53' macro='1' u='r' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='61' macro='1' u='r' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='70' macro='1' u='r' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='168' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='174' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='175' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='176' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='178' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='205' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='212' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='213' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='214' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='215' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='216' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='217' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='41' c='get_extended_indices'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='55' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='73' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='94' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='110' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='115' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='318' macro='1' u='w' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='332' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='420' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='422' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='424' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='429' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='430' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='431' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='439' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='440' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='67' macro='1' u='r' c='do_set_elision_enable'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memset.h' l='51' macro='1' u='r' c='memset_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memset.h' l='59' macro='1' u='r' c='memset_ifunc_selector'/>
<use f='glibc_src_2.27/sysdeps/x86_64/multiarch/ifunc-memset.h' l='65' macro='1' u='r' c='memset_ifunc_selector'/>
