<dec f='glibc_src_2.27/sysdeps/x86/cpu-features.h' l='129' type='unsigned int'/>
<offset>96</offset>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='164' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='166' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='167' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='177' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='180' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-tunables.c' l='325' macro='1' u='r' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='43' c='get_extended_indices'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='57' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='75' c='get_common_indeces'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='381' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.27/sysdeps/x86/cpu-features.c' l='385' macro='1' u='r' c='init_cpu_features'/>
