<dec f='glibc_src_2.27/nscd/nscd-client.h' l='328' type='nscd_ssize_t'/>
<offset>352</offset>
<use f='glibc_src_2.27/nscd/aicache.c' l='458' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='458' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/connections.c' l='394' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='396' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='541' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='556' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='730' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='788' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='790' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1019' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1171' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1171' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='330' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='330' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='364' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='364' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='365' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='365' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/mem.c' l='530' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='538' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='557' u='w' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='424' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='424' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='607' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='607' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='360' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='375' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='418' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_stat.c' l='143' u='r' c='send_stats'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='308' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='308' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='290' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='290' u='r' c='cache_addserv'/>
