<dec f='glibc_src_2.27/nscd/nscd.h' l='142' type='const char *'/>
<offset>1792</offset>
<use f='glibc_src_2.27/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='123' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='142' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='161' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='180' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='199' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='520' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='538' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='539' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='599' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='604' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='619' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='639' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='643' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='667' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='673' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='676' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='688' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='745' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='747' u='r' c='nscd_init'/>
