<dec f='glibc_src_2.27/nscd/nscd.h' l='138' type='int'/>
<offset>1632</offset>
<use f='glibc_src_2.27/nscd/aicache.c' l='543' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/cache.c' l='204' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='499' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='118' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='137' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='156' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='175' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='194' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='118' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='137' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='156' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='175' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='194' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='517' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='637' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='671' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='678' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='748' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='778' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='778' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1443' u='r' c='restart'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='143' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='359' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='168' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='399' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='234' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='395' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/mem.c' l='487' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='448' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='632' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.27/nscd/nscd.c' l='566' u='r' c='termination_handler'/>
<use f='glibc_src_2.27/nscd/nscd_conf.c' l='214' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.27/nscd/nscd_conf.c' l='216' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.27/nscd/nscd_stat.c' l='131' u='r' c='send_stats'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='150' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='338' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='135' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='319' u='r' c='cache_addserv'/>
