<dec f='glibc_src_2.27/nscd/nscd.h' l='158' type='_Bool'/>
<offset>2752</offset>
<use f='glibc_src_2.27/nscd/aicache.c' l='451' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/connections.c' l='129' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='148' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='167' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='186' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='205' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='129' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='148' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='167' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='186' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='205' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='588' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='758' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1163' u='r' c='handle_request'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='322' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='356' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='357' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/mem.c' l='550' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='417' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='600' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='300' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='282' u='r' c='cache_addserv'/>
