<dec f='glibc_src_2.27/nscd/nscd.h' l='132' type='pthread_mutex_t'/>
<offset>1152</offset>
<use f='glibc_src_2.27/nscd/connections.c' l='115' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='134' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='153' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='172' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='191' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='115' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='134' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='153' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='172' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='191' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='998' u='a' c='invalidate_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1000' u='a' c='invalidate_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1540' u='a' c='nscd_run_prune'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='212' u='a' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='219' u='a' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='409' u='a' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='205' u='a' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='212' u='a' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='387' u='a' c='cache_addpw'/>
