<dec f='glibc_src_2.27/nscd/nscd.h' l='147' type='unsigned long'/>
<offset>2048</offset>
<doc f='glibc_src_2.27/nscd/nscd.h' l='147'>/* In seconds.  */</doc>
<use f='glibc_src_2.27/nscd/aicache.c' l='514' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='526' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/connections.c' l='126' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='145' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='164' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='183' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='202' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='126' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='145' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='164' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='183' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='202' u='w'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='123' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='134' u='r' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='146' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='159' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='213' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='225' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='85' u='r' c='do_notfound'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='96' u='r' c='do_notfound'/>
<use f='glibc_src_2.27/nscd/nscd_conf.c' l='134' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.27/nscd/nscd_stat.c' l='133' u='r' c='send_stats'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='129' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='141' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='114' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='126' u='r' c='cache_addserv'/>
