<dec f='glibc_src_2.27/nscd/nscd.h' l='133' type='time_t'/>
<offset>1472</offset>
<use f='glibc_src_2.27/nscd/cache.c' l='220' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='224' u='w' c='cache_add'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1537' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1554' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1563' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1592' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1593' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1595' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1600' u='r' c='nscd_run_prune'/>
