<dec f='glibc_src_2.27/nscd/nscd-client.h' l='219' type='uint8_t'/>
<use f='glibc_src_2.27/nscd/nscd-client.h' l='251' u='w' c='datahead_init_common'/>
<offset>144</offset>
<doc f='glibc_src_2.27/nscd/nscd-client.h' l='219'>/* False if the entry must be ignored.  */</doc>
<use f='glibc_src_2.27/nscd/aicache.c' l='440' u='w' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='518' u='w' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='559' u='w' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/cache.c' l='98' u='r' c='cache_search'/>
<use f='glibc_src_2.27/nscd/cache.c' l='166' u='w' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='402' u='w' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='420' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='426' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='426' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='469' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='455' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='455' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='127' u='w' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='159' u='w' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='311' u='w' c='cache_addgr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='150' u='w' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='184' u='w' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='345' u='w' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='217' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='250' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='346' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='406' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='464' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='649' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='497' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='133' u='w' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='166' u='w' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='289' u='w' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='118' u='w' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='151' u='w' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='271' u='w' c='cache_addserv'/>
