<dec f='glibc_src_2.27/nscd/nscd-client.h' l='330' type='nscd_ssize_t'/>
<offset>384</offset>
<doc f='glibc_src_2.27/nscd/nscd-client.h' l='330'>/* Offset of first free byte in data area.  */</doc>
<use f='glibc_src_2.27/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='395' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='396' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='397' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='402' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='418' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='441' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='442' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='447' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='479' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='732' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='791' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/mem.c' l='120' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='120' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='129' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='216' u='w' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='249' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='249' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='309' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='309' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='333' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='333' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='398' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='413' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='413' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='416' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='416' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='426' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='432' u='w' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='444' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='449' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='455' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='459' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='462' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='466' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='472' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='476' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='488' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='523' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='523' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='528' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='530' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='580' u='w' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/nscd_stat.c' l='144' u='r' c='send_stats'/>
