<dec f='glibc_src_2.27/nscd/nscd.h' l='144' type='size_t'/>
<offset>1920</offset>
<use f='glibc_src_2.27/nscd/connections.c' l='121' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='140' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='159' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='178' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='197' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='121' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='140' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='159' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='178' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='197' u='w'/>
<use f='glibc_src_2.27/nscd/connections.c' l='569' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='740' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/mem.c' l='544' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='546' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='547' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.27/nscd/nscd_conf.c' l='169' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.27/nscd/nscd_conf.c' l='300' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.27/nscd/nscd_conf.c' l='304' u='w' c='nscd_parse_file'/>
