<dec f='glibc_src_2.27/sunrpc/rpc/auth.h' l='72' type='uint32_t'/>
<offset>32</offset>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='276' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='293' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='355' u='w' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='161' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='180' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='231' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='232' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='342' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
