<dec f='glibc_src_2.27/sunrpc/rpc/auth.h' l='71' type='uint32_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='276' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='292' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='354' u='w' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='160' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='179' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='230' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='232' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='341' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='456' u='r' c='cache_spot'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='459' u='r' c='cache_spot'/>
