<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/dirent.h' l='33' type='char [256]'/>
<offset>152</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/dirent.h' l='33'>/* We must not include limits.h! */</doc>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='110' u='r' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='178' u='r' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='262' u='r' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/posix/readdir_r.c' l='116' macro='1' u='r' c='__readdir_r'/>
<use f='glibc_src_2.27/dirent/alphasort.c' l='32' u='r' c='alphasort'/>
<use f='glibc_src_2.27/dirent/alphasort.c' l='32' u='r' c='alphasort'/>
<use f='glibc_src_2.27/dirent/scandir-tail.c' l='77' u='a' c='__scandir_tail'/>
<use f='glibc_src_2.27/dirent/scandir-tail.c' l='77' macro='1' u='a' c='__scandir_tail'/>
<use f='glibc_src_2.27/dirent/versionsort.c' l='32' u='r' c='versionsort'/>
<use f='glibc_src_2.27/dirent/versionsort.c' l='32' u='r' c='versionsort'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='404' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='405' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='406' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='406' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='418' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='448' macro='1' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='477' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.27/elf/pldd.c' l='151' u='r' c='main'/>
<use f='glibc_src_2.27/elf/pldd.c' l='155' u='r' c='main'/>
<use f='glibc_src_2.27/elf/pldd.c' l='159' c='main'/>
<use f='glibc_src_2.27/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='725' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='725' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='727' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='729' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='753' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.27/io/fts.c' l='770' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='315' u='r' c='select_dirs'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='315' u='r' c='select_dirs'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='325' u='r' c='select_dirs'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='328' u='r' c='select_dirs'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='452' u='r' c='write_locales'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='460' u='r' c='write_locales'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='465' u='r' c='write_locales'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='476' c='write_locales'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='513' u='r' c='write_locales'/>
<use f='glibc_src_2.27/posix/glob.c' l='123' u='r' c='convert_dirent'/>
<use f='glibc_src_2.27/posix/glob.c' l='123' u='r' c='convert_dirent'/>
