<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/dirent.h' l='25' type='__ino_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='87' u='r' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='152' u='r' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='67' u='w' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='185' u='r' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='186' u='r' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/getdents.c' l='67' u='w' c='__getdents'/>
<use f='glibc_src_2.27/sysdeps/posix/readdir.c' l='111' u='r' c='__readdir'/>
<use f='glibc_src_2.27/sysdeps/posix/readdir_r.c' l='123' u='w' c='__readdir_r'/>
<use f='glibc_src_2.27/sysdeps/posix/readdir_r.c' l='131' u='r' c='__readdir_r'/>
<use f='glibc_src_2.27/sysdeps/posix/getcwd.c' l='408' u='r' c='generic_getcwd'/>
