<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='749' type='char *'/>
<offset>128</offset>
<doc f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='747'>/* This buffer typically stores both objname and errstring
     above.  */</doc>
<use f='glibc_src_2.27/elf/dl-error-skeleton.c' l='218' u='r' c='_dl_catch_error'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='39' u='w' c='oom_exception'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='64' u='w' c='adjust_message_buffer'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='66' u='w' c='adjust_message_buffer'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='197' u='r' c='__GI__dl_exception_free'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='200' u='w' c='__GI__dl_exception_free'/>
