<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='745' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.27/elf/dl-deps.c' l='250' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='305' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-error-skeleton.c' l='102' u='r' c='_dl_signal_exception'/>
<use f='glibc_src_2.27/elf/dl-error-skeleton.c' l='138' u='r' c='_dl_signal_cexception'/>
<use f='glibc_src_2.27/elf/dl-error-skeleton.c' l='145' u='r' c='_dl_signal_cexception'/>
<use f='glibc_src_2.27/elf/dl-error-skeleton.c' l='217' u='r' c='_dl_catch_error'/>
<use f='glibc_src_2.27/elf/dl-error-skeleton.c' l='218' u='r' c='_dl_catch_error'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='38' u='w' c='oom_exception'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='64' u='r' c='adjust_message_buffer'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='84' u='w' c='__GI__dl_exception_create'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='136' u='w' c='__GI__dl_exception_create_format'/>
<use f='glibc_src_2.27/elf/dl-exception.c' l='199' u='w' c='__GI__dl_exception_free'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='602' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='123' u='r' c='do_sym'/>
