<dec f='glibc_src_2.27/sysdeps/generic/dl-dtv.h' l='31' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/csu/libc-tls.c' l='165' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='290' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='402' u='r' c='_dl_resize_dtv'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='424' u='w' c='_dl_resize_dtv'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='448' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='521' u='w' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='543' u='r' c='_dl_deallocate_tls'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='851' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='856' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='871' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='98' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='242' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='244' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='99' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='99' u='r'/>
