<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='398' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/csu/libc-tls.c' l='76' u='w' c='init_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='67' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='76' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='79' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='121' u='r' c='_dl_count_modids'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='465' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='862' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='864' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='901' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='903' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='935' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='52' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='69' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='312' u='r' c='free_slotinfo'/>
<use f='glibc_src_2.27/elf/rtld.c' l='703' u='w' c='init_tls'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='111' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='111' u='r'/>
