<dec f='glibc_src_2.27/nis/rpcsvc/nis.h' l='181' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:178:2)'/>
<offset>64</offset>
<use f='glibc_src_2.27/nis/nis_local_names.c' l='126' macro='1' u='m' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='304' u='m' c='__GI_nis_print_entry'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='307' u='m' c='__GI_nis_print_entry'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='308' u='m' c='__GI_nis_print_entry'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='310' u='m' c='__GI_nis_print_entry'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='312' u='m' c='__GI_nis_print_entry'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='316' u='m' c='__GI_nis_print_entry'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='317' u='m' c='__GI_nis_print_entry'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='144' u='m' c='xdr_entry_obj'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='145' u='m' c='xdr_entry_obj'/>
