<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/net/ethernet.h' l='35' type='uint8_t [6]'/>
<offset>0</offset>
<use f='glibc_src_2.27/inet/ether_aton_r.c' l='55' u='w' c='__GI_ether_aton_r'/>
<use f='glibc_src_2.27/inet/ether_hton.c' l='72' u='r' c='ether_hostton'/>
<use f='glibc_src_2.27/inet/ether_line.c' l='53' u='w' c='ether_line'/>
<use f='glibc_src_2.27/inet/ether_ntoa_r.c' l='28' u='r' c='ether_ntoa_r'/>
<use f='glibc_src_2.27/inet/ether_ntoa_r.c' l='28' u='r' c='ether_ntoa_r'/>
<use f='glibc_src_2.27/inet/ether_ntoa_r.c' l='29' u='r' c='ether_ntoa_r'/>
<use f='glibc_src_2.27/inet/ether_ntoa_r.c' l='29' u='r' c='ether_ntoa_r'/>
<use f='glibc_src_2.27/inet/ether_ntoa_r.c' l='30' u='r' c='ether_ntoa_r'/>
<use f='glibc_src_2.27/inet/ether_ntoa_r.c' l='30' u='r' c='ether_ntoa_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-ethers.c' l='44' u='w' c='__GI__nss_files_parse_etherent'/>
