<dec f='glibc_src_2.27/math/math-svid-compat.h' l='42' type='char *'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='125' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='144' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='165' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='182' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='198' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='214' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='230' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='243' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='262' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='281' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='300' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='319' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='340' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='359' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='375' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='394' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='413' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='432' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='451' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='470' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='491' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='507' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='526' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='545' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='564' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='580' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='599' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='618' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='634' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='650' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='666' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='682' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='695' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='708' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='714' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='725' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='731' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='742' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='748' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='759' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='765' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='776' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='782' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='793' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='799' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='810' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='823' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='841' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='857' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='871' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='887' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='900' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='916' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='932' u='w' c='__kernel_standard'/>
<offset>64</offset>
