<dec f='glibc_src_2.27/math/math-svid-compat.h' l='41' type='int'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='124' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='143' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='164' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='181' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='197' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='213' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='229' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='242' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='261' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='280' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='299' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='318' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='339' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='358' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='374' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='393' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='412' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='431' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='450' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='469' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='490' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='506' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='525' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='544' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='563' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='579' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='598' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='617' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='633' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='649' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='665' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='681' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='694' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='707' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='724' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='741' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='758' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='775' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='792' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='809' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='822' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='840' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='856' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='870' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='886' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='899' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='915' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.27/sysdeps/ieee754/k_standard.c' l='931' u='w' c='__kernel_standard'/>
<offset>0</offset>
