<dec f='glibc_src_2.27/io/ftw.h' l='107' type='int'/>
<use f='glibc_src_2.27/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='350' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='391' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='404' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='481' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='535' u='w' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='588' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='590' u='w' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='610' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='667' u='w' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='708' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='713' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='718' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='719' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='721' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='733' u='r' c='ftw_startup'/>
<offset>0</offset>
