<dec f='glibc_src_2.27/io/ftw.c' l='181' type='char *'/>
<use f='glibc_src_2.27/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='350' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='355' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='398' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='401' u='w' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='404' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='413' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='464' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='493' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='501' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='530' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='532' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='532' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='535' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='588' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='594' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='653' u='w' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='654' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='656' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='658' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='665' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='667' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='718' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='719' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='720' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='721' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='733' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='738' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='748' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='774' u='r' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='804' u='r' c='ftw_startup'/>
<offset>192</offset>
<doc f='glibc_src_2.27/io/ftw.c' l='180'>/* Buffer containing name of currently processed object.  */</doc>
