<dec f='glibc_src_2.27/io/ftw.c' l='186' type='struct FTW'/>
<use f='glibc_src_2.27/io/ftw.c' l='338' u='m' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='350' u='m' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='391' u='m' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='404' u='m' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='465' u='a' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='481' u='m' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='493' u='a' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='501' u='a' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='529' u='m' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='535' u='m' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='588' u='m' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='589' u='m' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='590' u='m' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='594' u='a' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='610' u='m' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='662' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='667' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='708' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='713' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='718' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='719' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='721' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='733' u='m' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='749' u='a' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='775' u='a' c='ftw_startup'/>
<offset>320</offset>
<doc f='glibc_src_2.27/io/ftw.c' l='184'>/* Passed as fourth argument to `nftw&apos; callback.  The `base&apos; member
     tracks the content of the `dirbuf&apos;.  */</doc>
