<dec f='glibc_src_2.27/io/ftw.c' l='189' type='int'/>
<use f='glibc_src_2.27/io/ftw.c' l='348' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.27/io/ftw.c' l='409' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='412' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='415' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='424' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='453' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='457' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='468' u='r' c='process_entry'/>
<use f='glibc_src_2.27/io/ftw.c' l='499' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='519' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='584' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='593' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='597' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='599' u='r' c='ftw_dir'/>
<use f='glibc_src_2.27/io/ftw.c' l='669' u='w' c='ftw_startup'/>
<use f='glibc_src_2.27/io/ftw.c' l='731' u='r' c='ftw_startup'/>
<offset>384</offset>
<doc f='glibc_src_2.27/io/ftw.c' l='188'>/* Flags passed to `nftw&apos; function.  0 for `ftw&apos;.  */</doc>
