<dec f='glibc_src_2.27/nss/nss.h' l='47' type='uint32_t [4]'/>
<offset>160</offset>
<use f='glibc_src_2.27/nscd/aicache.c' l='202' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='204' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='209' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='222' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='223' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='228' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='507' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='513' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='513' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='514' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='515' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='516' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='533' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='536' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='542' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='544' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='544' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='554' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='826' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1000' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1008' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1091' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1136' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1145' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='474' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='1203' u='r' c='gaih_getanswer_slice'/>
