<dec f='glibc_src_2.27/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.27/nscd/aicache.c' l='166' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='200' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='201' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='203' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='221' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='227' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='473' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='510' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='517' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='528' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='540' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='545' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='567' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='822' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='827' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='836' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='978' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='998' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1006' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1081' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='473' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='1202' u='w' c='gaih_getanswer_slice'/>
