<dec f='glibc_src_2.27/nss/nss.h' l='44' type='struct gaih_addrtuple *'/>
<offset>0</offset>
<use f='glibc_src_2.27/nscd/aicache.c' l='160' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='198' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='200' u='a' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='230' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='233' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='475' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='832' u='a' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='838' u='a' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='845' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='992' u='w' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='993' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1001' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1155' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='470' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='477' u='a' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='1187' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='1207' u='a' c='gaih_getanswer_slice'/>
