<dec f='glibc_src_2.27/wcsmbs/wcsmbsload.h' l='31' type='size_t'/>
<offset>64</offset>
<use f='glibc_src_2.27/libio/fileops.c' l='322' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.27/libio/fileops.c' l='322' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.27/libio/fileops.c' l='337' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.27/libio/iofwide.c' l='119' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.27/libio/iofwide.c' l='119' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.27/libio/iofwide.c' l='125' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.27/wcsmbs/btowc.c' l='54' u='r' c='__btowc'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='74' u='w'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='186' u='a' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='197' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='239' u='a' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='246' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='264' u='r' c='_nl_cleanup_ctype'/>
