<dec f='glibc_src_2.27/iconv/gconv_int.h' l='89' type='struct gconv_module *'/>
<offset>256</offset>
<doc f='glibc_src_2.27/iconv/gconv_int.h' l='89'>/* Prefix smaller.  */</doc>
<use f='glibc_src_2.27/iconv/gconv_conf.c' l='114' u='r' c='detect_conflict'/>
<use f='glibc_src_2.27/iconv/gconv_conf.c' l='216' u='w' c='insert_module'/>
<use f='glibc_src_2.27/iconv/gconv_conf.c' l='216' u='r' c='insert_module'/>
<use f='glibc_src_2.27/iconv/gconv_conf.c' l='231' u='a' c='insert_module'/>
<use f='glibc_src_2.27/iconv/gconv_db.c' l='648' u='r' c='find_derivation'/>
<use f='glibc_src_2.27/iconv/gconv_db.c' l='819' u='r' c='free_modules_db'/>
<use f='glibc_src_2.27/iconv/gconv_db.c' l='820' u='r' c='free_modules_db'/>
<use f='glibc_src_2.27/iconv/iconv_prog.c' l='714' u='r' c='add_known_names'/>
<use f='glibc_src_2.27/iconv/iconv_prog.c' l='715' u='r' c='add_known_names'/>
