<dec f='glibc_src_2.27/wcsmbs/wcsmbsload.h' l='30' type='struct __gconv_step *'/>
<offset>0</offset>
<use f='glibc_src_2.27/libio/fileops.c' l='338' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.27/libio/iofwide.c' l='126' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.27/stdlib/mblen.c' l='50' u='r' c='mblen'/>
<use f='glibc_src_2.27/stdlib/mbtowc.c' l='53' u='r' c='mbtowc'/>
<use f='glibc_src_2.27/wcsmbs/btowc.c' l='48' u='r' c='__btowc'/>
<use f='glibc_src_2.27/wcsmbs/btowc.c' l='50' u='r' c='__btowc'/>
<use f='glibc_src_2.27/wcsmbs/btowc.c' l='58' u='r' c='__btowc'/>
<use f='glibc_src_2.27/wcsmbs/btowc.c' l='84' u='r' c='__btowc'/>
<use f='glibc_src_2.27/wcsmbs/btowc.c' l='86' u='r' c='__btowc'/>
<use f='glibc_src_2.27/wcsmbs/btowc.c' l='89' u='r' c='__btowc'/>
<use f='glibc_src_2.27/wcsmbs/mbrtoc16.c' l='99' u='r' c='mbrtoc16'/>
<use f='glibc_src_2.27/wcsmbs/mbrtoc16.c' l='101' u='r' c='mbrtoc16'/>
<use f='glibc_src_2.27/wcsmbs/mbrtoc16.c' l='105' u='r' c='mbrtoc16'/>
<use f='glibc_src_2.27/wcsmbs/mbrtowc.c' l='81' u='r' c='__mbrtowc'/>
<use f='glibc_src_2.27/wcsmbs/mbrtowc.c' l='83' u='r' c='__mbrtowc'/>
<use f='glibc_src_2.27/wcsmbs/mbrtowc.c' l='86' u='r' c='__mbrtowc'/>
<use f='glibc_src_2.27/wcsmbs/mbsnrtowcs.c' l='66' u='r' c='__mbsnrtowcs'/>
<use f='glibc_src_2.27/wcsmbs/mbsrtowcs_l.c' l='60' u='r' c='__mbsrtowcs_l'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='73' u='w'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='185' u='w' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='187' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='196' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='197' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='228' u='r' c='__wcsmbs_clone_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='229' u='r' c='__wcsmbs_clone_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='239' u='w' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='240' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='246' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='264' u='r' c='_nl_cleanup_ctype'/>
