<dec f='glibc_src_2.27/wcsmbs/wcsmbsload.h' l='33' type='size_t'/>
<offset>192</offset>
<use f='glibc_src_2.27/libio/fileops.c' l='323' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.27/libio/fileops.c' l='323' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.27/libio/fileops.c' l='345' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.27/libio/iofwide.c' l='120' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.27/libio/iofwide.c' l='120' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.27/libio/iofwide.c' l='133' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='76' u='w'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='189' u='a' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='243' u='a' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.27/wcsmbs/wcsmbsload.c' l='263' u='r' c='_nl_cleanup_ctype'/>
