<dec f='glibc_src_2.27/locale/programs/simple-hash.h' l='27' type='unsigned long'/>
<offset>0</offset>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='75' u='w' c='init_hash'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='141' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='146' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='148' u='w' c='insert_entry_2'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='148' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='151' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='232' u='r' c='lookup'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='243' u='r' c='lookup'/>
<use f='glibc_src_2.27/locale/programs/simple-hash.c' l='248' u='r' c='lookup'/>
