<dec f='glibc_src_2.27/nscd/nscd-client.h' l='293' type='ref_t'/>
<offset>160</offset>
<doc f='glibc_src_2.27/nscd/nscd-client.h' l='293'>/* Records for the result.  */</doc>
<use f='glibc_src_2.27/nscd/cache.c' l='95' u='r' c='cache_search'/>
<use f='glibc_src_2.27/nscd/cache.c' l='177' u='w' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='178' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='178' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='353' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='467' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='440' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='441' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='442' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='445' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='449' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='458' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='459' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='460' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/mem.c' l='57' u='r' c='sort_he_data'/>
<use f='glibc_src_2.27/nscd/mem.c' l='57' u='r' c='sort_he_data'/>
<use f='glibc_src_2.27/nscd/mem.c' l='59' u='r' c='sort_he_data'/>
<use f='glibc_src_2.27/nscd/mem.c' l='59' u='r' c='sort_he_data'/>
<use f='glibc_src_2.27/nscd/mem.c' l='183' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='184' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='261' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='376' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='376' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='381' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='381' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='383' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='383' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='385' u='w' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='390' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='461' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='465' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='470' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='471' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='475' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='483' c='__nscd_cache_search'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='483' u='r' c='__nscd_cache_search'/>
