<dec f='glibc_src_2.27/nscd/nscd-client.h' l='289' type='nscd_ssize_t'/>
<offset>32</offset>
<doc f='glibc_src_2.27/nscd/nscd-client.h' l='289'>/* Length of key.  */</doc>
<use f='glibc_src_2.27/nscd/aicache.c' l='580' u='r' c='readdhstai'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='580' u='r' c='readdhstai'/>
<use f='glibc_src_2.27/nscd/cache.c' l='89' u='r' c='cache_search'/>
<use f='glibc_src_2.27/nscd/cache.c' l='173' u='w' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.27/nscd/connections.c' l='436' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/connections.c' l='460' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='524' u='r' c='readdgrbyname'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='524' u='r' c='readdgrbyname'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='567' u='r' c='readdgrbygid'/>
<use f='glibc_src_2.27/nscd/grpcache.c' l='567' u='r' c='readdgrbygid'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='549' u='r' c='readdhstbyname'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='549' u='r' c='readdhstbyname'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='571' u='r' c='readdhstbyaddr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='571' u='r' c='readdhstbyaddr'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='593' u='r' c='readdhstbynamev6'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='593' u='r' c='readdhstbynamev6'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='615' u='r' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='615' u='r' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='439' u='r' c='readdinitgroups'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='439' u='r' c='readdinitgroups'/>
<use f='glibc_src_2.27/nscd/mem.c' l='382' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='382' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='455' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/mem.c' l='458' u='r' c='gc'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='673' u='r' c='readdgetnetgrent'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='673' u='r' c='readdgetnetgrent'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='697' u='r' c='readdinnetgr'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='697' u='r' c='readdinnetgr'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='480' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='504' u='r' c='readdpwbyname'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='504' u='r' c='readdpwbyname'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='547' u='r' c='readdpwbyuid'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='547' u='r' c='readdpwbyuid'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='448' u='r' c='readdservbyname'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='448' u='r' c='readdservbyname'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='470' u='r' c='readdservbyport'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='470' u='r' c='readdservbyport'/>
