<dec f='glibc_src_2.27/hesiod/hesiod_p.h' l='50' type='char *'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='87' u='w' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='103' u='r' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='104' u='w' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='105' u='r' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='108' u='r' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='110' u='r' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='111' u='r' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='119' u='r' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='140' u='r' c='hesiod_end'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='170' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='248' u='r' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='250' u='w' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='285' u='a' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='317' u='r' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='319' u='w' c='parse_config_file'/>
<offset>64</offset>
<doc f='glibc_src_2.27/hesiod/hesiod_p.h' l='50'>/* AKA the default hesiod domain */</doc>
