<dec f='glibc_src_2.27/hesiod/hesiod_p.h' l='49' type='char *'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='86' u='w' c='hesiod_init'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='141' u='r' c='hesiod_end'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='179' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='179' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='189' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='190' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='192' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='249' u='r' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='250' u='w' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='283' u='a' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='318' u='r' c='parse_config_file'/>
<use f='glibc_src_2.27/hesiod/hesiod.c' l='319' u='w' c='parse_config_file'/>
<offset>0</offset>
<doc f='glibc_src_2.27/hesiod/hesiod_p.h' l='49'>/* normally &quot;.ns&quot; */</doc>
