<dec f='glibc_src_2.27/resolv/netdb.h' l='101' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.27/resolv/netdb.h' l='101'>/* Alias list.  */</doc>
<use f='glibc_src_2.27/nscd/hstcache.c' l='204' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='211' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='286' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='275' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='363' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='367' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='395' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='404' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='410' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nss/digits_dots.c' l='181' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.27/nss/digits_dots.c' l='273' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.27/nss/getent.c' l='283' u='r' c='print_hosts'/>
<use f='glibc_src_2.27/nss/getent.c' l='286' u='r' c='print_hosts'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='48' u='w' c='parse_line'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='146' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='147' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='156' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='190' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='233' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='235' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='321' u='w' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='356' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='424' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='425' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='427' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='436' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='438' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='222' u='w' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='523' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='556' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='781' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='827' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='731' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/support/support_format_hostent.c' l='61' u='r' c='support_format_hostent'/>
