<dec f='glibc_src_2.27/resolv/netdb.h' l='100' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.27/resolv/netdb.h' l='100'>/* Official name of host.  */</doc>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='119' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='149' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='172' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='283' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='284' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='299' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='310' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='312' u='w' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='318' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='322' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='339' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='232' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='191' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/hstcache.c' l='275' u='r' c='cache_addhst'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='280' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='304' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='355' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='408' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nss/digits_dots.c' l='179' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.27/nss/digits_dots.c' l='271' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.27/nss/getent.c' l='280' u='r' c='print_hosts'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='99' u='w' c='parse_line'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='190' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='245' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='356' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='368' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='422' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='471' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='171' u='w' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='214' u='w' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='218' u='r' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='278' u='w' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='332' u='w' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='349' u='r' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='360' u='w' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='410' u='r' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='415' u='w' c='getanswer'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='522' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='555' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='780' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.27/resolv/compat-gethnamaddr.c' l='825' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='646' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='720' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='726' u='r' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='822' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='892' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='897' u='r' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='927' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='962' u='r' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-host.c' l='969' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/support/support_format_hostent.c' l='60' u='r' c='support_format_hostent'/>
