<dec f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='89' type='unsigned int'/>
<dec f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='116' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='88'>/* Together these comprise the mantissa.  */</doc>
<doc f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='115'>/* Together these comprise the mantissa.  */</doc>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='91' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='226' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='227' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='238' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='239' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='245' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='246' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='286' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='291' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fmaf.c' l='57' u='r' c='__fmaf_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fmaf.c' l='58' u='w' c='__fmaf_sse2'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='264' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='39' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.27/stdlib/erand48_r.c' l='40' u='w' c='__erand48_r'/>
