<dec f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='91' type='unsigned int'/>
<dec f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='119' type='unsigned int'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/e_exp2.c' l='102' u='w' c='__ieee754_exp2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/e_exp2.c' l='104' u='w' c='__ieee754_exp2'/>
<offset>52</offset>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='40' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='40' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='42' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='43' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='45' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='45' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='50' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='51' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='52' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='61' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='62' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='63' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='68' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='68' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='73' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='73' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='78' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='87' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='88' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='89' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='99' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='99' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='104' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='104' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='105' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='107' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='110' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='111' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='114' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='120' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='120' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='123' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='123' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='124' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='126' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='128' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='128' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='130' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='131' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='133' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='134' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='135' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='138' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='140' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='141' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='142' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='146' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='148' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='149' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='150' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='157' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='157' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='158' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='160' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='161' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='163' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='164' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='238' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='245' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='258' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='267' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='277' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fmaf.c' l='57' u='r' c='__fmaf_sse2'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='290' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='292' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='38' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='56' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='33' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.27/stdlib/erand48_r.c' l='38' u='w' c='__erand48_r'/>
