<dec f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='95' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sysdeps/ieee754/ieee754.h:72:5)'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/e_exp2.c' l='102' u='m' c='__ieee754_exp2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/e_exp2.c' l='104' u='m' c='__ieee754_exp2'/>
<offset>0</offset>
<doc f='glibc_src_2.27/sysdeps/ieee754/ieee754.h' l='71'>/* This is the IEEE 754 double-precision format.  */</doc>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='40' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='40' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='42' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='43' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='45' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='45' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='50' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='51' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='52' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='61' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='62' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='63' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='68' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='68' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='73' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='73' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='76' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='76' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='78' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='87' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='88' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='89' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='90' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='91' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='92' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='99' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='99' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='104' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='104' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='105' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='107' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='110' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='111' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='114' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='120' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='120' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='123' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='123' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='124' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='126' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='128' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='128' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='130' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='131' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='133' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='134' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='135' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='138' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='140' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='141' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='142' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='146' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='148' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='149' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='150' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='157' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='157' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='158' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='160' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='161' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='163' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='164' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='226' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='227' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='238' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='238' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='239' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='245' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='245' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='246' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='258' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='267' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='277' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='286' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fma.c' l='291' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fmaf.c' l='57' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fmaf.c' l='57' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_fmaf.c' l='58' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='263' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='264' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='290' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='292' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='37' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='38' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='56' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='32' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='33' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='39' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='40' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.27/stdlib/erand48_r.c' l='37' u='m' c='__erand48_r'/>
<use f='glibc_src_2.27/stdlib/erand48_r.c' l='38' u='m' c='__erand48_r'/>
<use f='glibc_src_2.27/stdlib/erand48_r.c' l='39' u='m' c='__erand48_r'/>
<use f='glibc_src_2.27/stdlib/erand48_r.c' l='40' u='m' c='__erand48_r'/>
