<dec f='glibc_src_2.27/include/ifaddrs.h' l='26' type='uint32_t [4]'/>
<offset>64</offset>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_pf.c' l='254' u='w' c='make_request'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_pf.c' l='255' u='w' c='make_request'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_pf.c' l='256' u='w' c='make_request'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_pf.c' l='257' u='w' c='make_request'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1682' u='r' c='in6aicmp'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1682' u='r' c='in6aicmp'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1682' u='r' c='in6aicmp'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2429' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2430' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2431' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2437' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2439' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2445' u='r' c='getaddrinfo'/>
