<dec f='glibc_src_2.27/inet/netinet/in.h' l='570' type='int inet6_opt_init(void * __extbuf, socklen_t __extlen)'/>
<doc f='glibc_src_2.27/inet/netinet/in.h' l='569'>/* Hop-by-Hop and Destination Options Processing (RFC 3542).  */</doc>
<def f='glibc_src_2.27/inet/inet6_opt.c' l='31' ll='49' type='int inet6_opt_init(void * extbuf, socklen_t extlen)'/>
<doc f='glibc_src_2.27/inet/inet6_opt.c' l='24'>/* RFC 3542, 10.1

   This function returns the number of bytes needed for the empty
   extension header i.e., without any options.  If EXTBUF is not NULL it
   also initializes the extension header to have the correct length
   field.  In that case if the EXTLEN value is not a positive (i.e.,
   non-zero) multiple of 8 the function fails and returns -1.  */</doc>
