<dec f='glibc_src_2.27/inet/arpa/inet.h' l='49' type='in_addr_t inet_network(const char * __cp)'/>
<doc f='glibc_src_2.27/inet/arpa/inet.h' l='47'>/* Extract the network number in network byte order from the address
   in numbers-and-dots natation starting at CP.  */</doc>
<def f='glibc_src_2.27/inet/inet_net.c' l='57' ll='109' type='in_addr_t inet_network(const char * cp)'/>
<doc f='glibc_src_2.27/inet/inet_net.c' l='52'>/*
 * Internet network address interpretation routine.
 * The library routines call this routine to interpret
 * network numbers.
 */</doc>
<use f='glibc_src_2.27/nss/nss_files/files-network.c' l='71' u='c' c='__GI__nss_files_parse_netent'/>
