<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='200' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='200'>/* Name requested (before search).  */</doc>
<use f='glibc_src_2.27/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='416' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='430' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.27/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='85' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='95' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='100' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1164' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1177' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1186' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1259' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1269' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1274' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1334' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1823' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1829' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1829' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1897' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1898' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1899' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1903' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='178' u='r' c='la_objopen'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='179' u='r' c='la_objopen'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
