<dec f='glibc_src_2.27/include/link.h' l='178' type='unsigned int'/>
<offset>6307</offset>
<doc f='glibc_src_2.27/include/link.h' l='178'>/* Nonzero if DT_INIT function called.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='271' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='562' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='113' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='116' u='w' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='30' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='36' u='w' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='385' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='451' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='485' u='r' c='dl_open_worker'/>
