<dec f='glibc_src_2.27/include/link.h' l='114' type='struct libname_list *'/>
<offset>448</offset>
<use f='glibc_src_2.27/elf/dl-caller.c' l='56' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='724' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='345' u='r' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='415' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1208' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1209' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-misc.c' l='286' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='83' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='100' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1167' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1255' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1261' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1264' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1264' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1269' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1279' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1279' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1280' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1334' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1823' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1829' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1829' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1897' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1898' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1899' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1903' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2177' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
