<dec f='glibc_src_2.27/include/link.h' l='243' type='struct r_scope_elem **'/>
<offset>7168</offset>
<doc f='glibc_src_2.27/include/link.h' l='241'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='112' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='259' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='70' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='356' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='360' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='386' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='404' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='406' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='409' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='424' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='428' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='430' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='738' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='739' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1332' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1340' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1340' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1341' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1344' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='915' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='120' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='128' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='139' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='143' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='143' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='147' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='371' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='387' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='412' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='428' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='428' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='429' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='431' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='442' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='444' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='644' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='645' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='649' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='650' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='652' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='91' u='w'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='79' u='r' c='call_dl_lookup'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='106' u='r' c='do_sym'/>
<use f='glibc_src_2.27/elf/rtld.c' l='583' u='r' c='relocate_doit'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1916' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1958' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2188' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2249' u='r' c='dl_main'/>
