<dec f='glibc_src_2.27/include/link.h' l='141' type='struct r_scope_elem'/>
<offset>5568</offset>
<doc f='glibc_src_2.27/include/link.h' l='137'>/* Array of DT_NEEDED dependencies and their dependencies, in
       dependency order for symbol lookup (with and without
       duplicates).  There is no entry before the dependencies have
       been loaded.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='331' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='345' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='346' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='348' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='449' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='450' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='213' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='468' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='468' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='482' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='483' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='489' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='491' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='505' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='549' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='549' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='554' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='581' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='586' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='117' u='m' c='_dl_init'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1332' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='128' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='139' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='147' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='150' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='70' u='m' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='71' u='m' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='139' u='m' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='141' u='m' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='249' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='271' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='272' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='273' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='377' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='378' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='380' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='392' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='444' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='461' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='480' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='482' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='81' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='44' u='m' c='find_needed'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='45' u='m' c='find_needed'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='46' u='m' c='find_needed'/>
<use f='glibc_src_2.27/elf/rtld.c' l='633' u='a' c='find_needed'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1730' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1731' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1738' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1739' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1743' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1751' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1754' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1755' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1816' u='a' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1940' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2050' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2051' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2092' u='a' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2169' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2730' u='a' c='print_statistics'/>
