<dec f='glibc_src_2.27/include/link.h' l='325' type='size_t'/>
<offset>8960</offset>
<use f='glibc_src_2.27/elf/dl-load.c' l='1152' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1259' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='305' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='318' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='318' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1242' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1377' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2140' u='r' c='dl_main'/>
