<dec f='glibc_src_2.27/include/link.h' l='324' type='Elf64_Addr'/>
<offset>8896</offset>
<use f='glibc_src_2.27/elf/dl-load.c' l='1151' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1258' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='317' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='317' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1241' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1376' u='w' c='dl_main'/>
