<dec f='glibc_src_2.27/include/link.h' l='264' type='struct link_map_reldeps *'/>
<offset>7680</offset>
<use f='glibc_src_2.27/elf/dl-close.c' l='225' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='228' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='713' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='551' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='556' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='557' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='573' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='600' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='601' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='580' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='580' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='639' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='641' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='643' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='644' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='649' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='652' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='654' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='724' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='729' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='730' u='w' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='738' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='740' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-sort-maps.c' l='90' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.27/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.27/elf/dl-sort-maps.c' l='93' u='r' c='_dl_sort_maps'/>
