<dec f='glibc_src_2.27/include/link.h' l='335' type='struct auditstate [0]'/>
<offset>9088</offset>
<use f='glibc_src_2.27/csu/libc-start.c' l='275' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='331' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='332' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='338' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='339' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='429' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='430' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='511' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='512' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='306' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='481' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='777' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='156' u='m' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='978' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1389' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1390' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1392' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1498' u='m' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1979' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1496' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1552' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1554' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1557' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1600' u='m' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2274' u='m' c='dl_main'/>
