<dec f='glibc_src_2.27/include/link.h' l='193' type='unsigned int'/>
<offset>6317</offset>
<doc f='glibc_src_2.27/include/link.h' l='193'>/* Nozero if the object cannot be used anymore
				   since it is removed.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='314' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='503' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='511' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='890' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1935' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='360' u='r' c='do_lookup_x'/>
