<dec f='glibc_src_2.27/include/link.h' l='151' type='struct r_found_version *'/>
<offset>5888</offset>
<doc f='glibc_src_2.27/include/link.h' l='150'>/* Array with version names.  */</doc>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='93' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='243' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='64' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='709' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='120' u='r' c='check_match'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='272' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='273' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='274' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='275' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='304' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='305' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='306' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='307' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='342' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='343' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='344' u='r' c='_dl_check_map_versions'/>
