<dec f='glibc_src_2.27/include/link.h' l='112' type='Lmid_t'/>
<offset>384</offset>
<doc f='glibc_src_2.27/include/link.h' l='111'>/* Number of the namespace this link map belongs to.  */</doc>
<use f='glibc_src_2.27/dlfcn/dlerror.c' l='198' u='r' c='check_free'/>
<use f='glibc_src_2.27/dlfcn/dlinfo.c' l='76' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='135' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='262' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='262' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='365' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='365' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.27/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='67' u='r' c='openaux'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1382' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1828' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1965' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2303' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='203' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='367' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='669' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='748' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='750' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='989' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='991' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='105' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='88' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='117' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='151' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='175' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='175' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='215' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='529' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='643' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='79' u='w'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='37' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='69' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='219' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1525' u='r' c='dl_main'/>
<use f='glibc_src_2.27/libio/vtables.c' l='60' u='r' c='_IO_vtable_check'/>
<use f='glibc_src_2.27/malloc/arena.c' l='304' u='r' c='ptmalloc_init'/>
