<dec f='glibc_src_2.27/include/link.h' l='187' type='unsigned int'/>
<offset>6314</offset>
<doc f='glibc_src_2.27/include/link.h' l='187'>/* Nonzero if GL(dl_init_static_tls)
				       should be called on this link map
				       when relocation finishes.  */</doc>
<use f='glibc_src_2.27/elf/dl-open.c' l='460' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='484' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='490' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='498' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='498' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='108' u='w' c='_dl_try_allocate_static_tls'/>
