<dec f='glibc_src_2.27/include/link.h' l='155' type='Elf_Symndx'/>
<offset>5984</offset>
<doc f='glibc_src_2.27/include/link.h' l='154'>/* Symbol hash table.  */</doc>
<use f='glibc_src_2.27/elf/dl-addr.c' l='50' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2205' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='370' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='397' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='427' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='947' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='959' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='968' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='972' u='r' c='_dl_setup_hash'/>
