<dec f='glibc_src_2.27/include/link.h' l='238' type='struct r_scope_elem *[4]'/>
<offset>6848</offset>
<doc f='glibc_src_2.27/include/link.h' l='237'>/* Default array for &apos;l_scope&apos;.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='386' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='390' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='433' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='738' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='120' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='121' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='121' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='412' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='410' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='410' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='410' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='410' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='416' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='433' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='88' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='89' u='r'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='90' u='r'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='91'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='89' u='r'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='90' u='r'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='91'/>
