<dec f='glibc_src_2.27/include/link.h' l='130' type='Elf64_Dyn *[76]'/>
<offset>512</offset>
<use f='glibc_src_2.27/sysdeps/x86_64/dl-machine.h' l='76' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/dl-machine.h' l='82' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/dl-machine.h' l='131' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='46' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='68' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='69' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='72' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='88' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='91' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='220' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='221' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='224' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='238' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='241' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='305' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='325' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='404' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='413' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='491' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='500' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='47' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='48' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='59' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/sysdeps/x86_64/tlsdesc.c' l='62' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='39' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='40' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='42' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='45' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='78' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='80' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='279' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='283' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='284' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='292' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='294' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='225' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='225' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='225' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='227' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='514' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='514' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='528' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='119' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='120' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='130' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='135' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='142' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='44' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='45' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='57' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='61' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='68' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='80' u='r' c='_dl_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='81' u='r' c='_dl_init'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='662' u='r' c='cache_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='670' u='r' c='cache_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='671' u='r' c='cache_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='755' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='760' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='761' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='774' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='779' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='780' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1331' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1368' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1369' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1370' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1942' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1945' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1946' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2019' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2288' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='378' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='379' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='461' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='462' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='463' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='466' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='468' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='939' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='944' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='964' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='966' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='177' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='187' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='231' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='258' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='262' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='268' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='271' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='86' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='90' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='91' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='57' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='71' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='171' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='173' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='175' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='176' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='288' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/rtld.c' l='500' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='505' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='647' u='r' c='match_version'/>
<use f='glibc_src_2.27/elf/rtld.c' l='651' u='r' c='match_version'/>
<use f='glibc_src_2.27/elf/rtld.c' l='656' u='r' c='match_version'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1064' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1065' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1066' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1067' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1068' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1069' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1268' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1270' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1271' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1274' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1275' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1576' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1579' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1583' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1584' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1890' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1972' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1978' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2036' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2042' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2044' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2044' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2046' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2049' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2065' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2066' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2070' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2071' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2115' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2124' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2124' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2126' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2129' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2736' u='r' c='print_statistics'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2738' u='r' c='print_statistics'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2743' u='r' c='print_statistics'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2744' u='r' c='print_statistics'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2751' u='r' c='print_statistics'/>
<use f='glibc_src_2.27/elf/sprof.c' l='526' u='r' c='load_shobj'/>
<use f='glibc_src_2.27/elf/sprof.c' l='529' u='r' c='load_shobj'/>
<use f='glibc_src_2.27/elf/sprof.c' l='534' u='r' c='load_shobj'/>
<use f='glibc_src_2.27/elf/sprof.c' l='537' u='r' c='load_shobj'/>
<use f='glibc_src_2.27/elf/sprof.c' l='1118' u='r' c='read_symbols'/>
<use f='glibc_src_2.27/elf/sprof.c' l='1120' u='r' c='read_symbols'/>
