<dec f='glibc_src_2.27/include/link.h' l='190' type='unsigned int'/>
<offset>6315</offset>
<doc f='glibc_src_2.27/include/link.h' l='190'>/* Nonzero if the DSO is used in auditing.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='251' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='476' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='771' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='60' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='972' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1382' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1490' u='r' c='open_verify'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1828' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1971' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='578' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1517' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2268' u='r' c='dl_main'/>
