<dec f='glibc_src_2.27/include/link.h' l='99' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.27/include/link.h' l='99'>/* Absolute file name object was found in.  */</doc>
<use f='glibc_src_2.27/elf/dl-addr.c' l='30' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-addr.c' l='34' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='130' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='721' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='839' u='r' c='_dl_close'/>
<use f='glibc_src_2.27/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.27/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='299' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='299' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='441' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='478' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='519' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='538' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='126' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='126' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='39' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='100' u='r' c='_dl_init'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='100' u='r' c='_dl_init'/>
<use f='glibc_src_2.27/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='556' u='r' c='decompose_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1965' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1965' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='366' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='366' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='747' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='747' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='749' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='749' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='825' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='847' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='983' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='990' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='990' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.27/elf/dl-misc.c' l='283' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='95' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='151' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='529' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='643' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='643' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='650' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='652' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='120' u='r' c='_dl_allocate_static_tls'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='182' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='182' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='207' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='278' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='325' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='361' u='r' c='_dl_reloc_bad_type'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='77' u='w'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/rtld.c' l='927' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1078' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1255' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1259' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1331' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1334' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1830' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1830' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1881' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1898' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1904' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1987' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1987' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2004' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='165' u='r' c='la_objopen'/>
<use f='glibc_src_2.27/elf/sotruss-lib.c' l='203' u='r' c='la_objopen'/>
<use f='glibc_src_2.27/elf/sprof.c' l='551' u='r' c='load_shobj'/>
<use f='glibc_src_2.27/elf/sprof.c' l='555' u='r' c='load_shobj'/>
