<dec f='glibc_src_2.27/include/link.h' l='233' type='Elf64_Addr'/>
<offset>6720</offset>
<use f='glibc_src_2.27/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.27/elf/dl-map-segments.h' l='63' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.27/elf/dl-map-segments.h' l='87' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='171' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='54' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='65' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='135' u='r' c='do_sym'/>
<use f='glibc_src_2.27/elf/rtld.c' l='396' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1137' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1207' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1208' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1251' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1252' u='w' c='dl_main'/>
