<dec f='glibc_src_2.27/include/link.h' l='100' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='glibc_src_2.27/elf/get-dynamic-info.h' l='33' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='238' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1055' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1187' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1196' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1196' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1315' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/rtld.c' l='489' u='w' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1155' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1174' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1300' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1860' u='r' c='dl_main'/>
