<dec f='glibc_src_2.27/include/link.h' l='254' type='struct r_search_path_struct'/>
<offset>7488</offset>
<doc f='glibc_src_2.27/include/link.h' l='253'>/* Collected information about own RUNPATH directories.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='746' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='747' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='759' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='765' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='772' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2062' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2065' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2316' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2317' u='a' c='_dl_rtld_di_serinfo'/>
