<dec f='glibc_src_2.27/include/link.h' l='101' type='struct link_map *'/>
<offset>256</offset>
<use f='glibc_src_2.27/elf/dl-close.c' l='692' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='703' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='707' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='707' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='382' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='384' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='384' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='386' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='386' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='387' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='388' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='389' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='415' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='415' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='417' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='417' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='418' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='419' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='420' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1140' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1140' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='40' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1337' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1734' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1736' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1736' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1751' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1759' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1761' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1770' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1772' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1772' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1777' u='w' c='dl_main'/>
