<dec f='glibc_src_2.27/include/link.h' l='315' type='size_t'/>
<offset>8768</offset>
<doc f='glibc_src_2.27/include/link.h' l='314'>/* Index of the module in the dtv array.  */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='205' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/dlfcn/dlinfo.c' l='96' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.27/dlfcn/dlinfo.c' l='102' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='484' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='485' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='491' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='491' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='504' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='846' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='856' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='860' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='875' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='893' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='80' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='560' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-iteratephdr.c' l='72' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1131' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='102' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1232' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1384' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1836' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1837' u='r' c='dl_main'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='93' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='93' u='r'/>
