<dec f='glibc_src_2.27/include/link.h' l='291' type='void *'/>
<offset>8384</offset>
<doc f='glibc_src_2.27/include/link.h' l='290'>/* Start of the initialization image.  */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='203' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='507' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1121' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1293' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1294' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1294' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='140' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1229' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1248' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1249' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1250' u='r' c='dl_main'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1245' u='r' c='init_one_static_tls'/>
