<dec f='glibc_src_2.27/include/link.h' l='229' type='const char *'/>
<offset>6592</offset>
<doc f='glibc_src_2.27/include/link.h' l='228'>/* String specifying the path where this object was found.  */</doc>
<use f='glibc_src_2.27/dlfcn/dlinfo.c' l='91' u='r' c='dlinfo_doit'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='710' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='711' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='245' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='288' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='312' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='w' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='392' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='836' u='r' c='lose'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='837' u='r' c='lose'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='223' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='310' u='w' c='_dl_non_dynamic_init'/>
