<dec f='glibc_src_2.27/include/link.h' l='177' type='unsigned int'/>
<offset>6306</offset>
<doc f='glibc_src_2.27/include/link.h' l='177'>/* Nonzero if object&apos;s relocations done.  */</doc>
<use f='glibc_src_2.27/elf/dl-exception.c' l='61' u='r' c='adjust_message_buffer'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2206' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='318' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='328' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='95' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='170' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='285' u='w' c='_dl_relocate_object'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='70' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/rtld.c' l='507' u='w' c='_dl_start'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1284' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1284' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1956' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2139' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2248' u='w' c='dl_main'/>
