<dec f='glibc_src_2.27/include/link.h' l='101' type='struct link_map *'/>
<offset>192</offset>
<use f='glibc_src_2.27/elf/dl-caller.c' l='39' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='695' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='703' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='703' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='706' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='707' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='382' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='382' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='384' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='389' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='390' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='413' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='413' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='415' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='420' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='421' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-fini.c' l='73' u='r' c='_dl_fini'/>
<use f='glibc_src_2.27/elf/dl-iteratephdr.c' l='63' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='341' u='r' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='889' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1930' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='671' u='r' c='add_dependency'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='38' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='42' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='170' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='320' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='330' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='38' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='366' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.27/elf/rtld.c' l='711' u='r' c='init_tls'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1310' u='a' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1336' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1715' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1734' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1734' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1735' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1736' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1754' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1759' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1760' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1770' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1770' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1772' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1772' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1772' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1772' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1773' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1774' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1777' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1866' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1871' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1894' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1894' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1969' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2109' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2137' u='r' c='dl_main'/>
