<dec f='glibc_src_2.27/include/link.h' l='295' type='size_t'/>
<offset>8512</offset>
<doc f='glibc_src_2.27/include/link.h' l='294'>/* Size of the TLS block.  */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='202' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='509' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='555' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='579' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='584' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='598' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='603' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='610' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1112' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='453' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='486' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='65' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.27/elf/rtld.c' l='712' u='r' c='init_tls'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1221' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1382' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2144' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2192' u='r' c='dl_main'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1246' u='r' c='init_one_static_tls'/>
