<dec f='glibc_src_2.27/include/link.h' l='173' type='0'/>
<doc f='glibc_src_2.27/include/link.h' l='173'>/* The main executable program.  */</doc>
<use f='glibc_src_2.27/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='64' u='r' c='openaux'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='315' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1306' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1306' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='356' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='454' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='87'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='87'/>
<use f='glibc_src_2.27/elf/rtld.c' l='590' u='r' c='map_doit'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1053' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1106' u='r' c='dl_main'/>
