<dec f='glibc_src_2.27/include/link.h' l='293' type='size_t'/>
<offset>8448</offset>
<doc f='glibc_src_2.27/include/link.h' l='292'>/* Size of the initialization image.  */</doc>
<use f='glibc_src_2.27/csu/libc-tls.c' l='204' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='508' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-tls.c' l='509' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1118' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='140' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.27/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1228' u='w' c='dl_main'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1245' u='r' c='init_one_static_tls'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1246' u='r' c='init_one_static_tls'/>
