<dec f='glibc_src_2.27/include/link.h' l='209' type='struct r_search_path_struct'/>
<offset>6336</offset>
<doc f='glibc_src_2.27/include/link.h' l='208'>/* Collected information about own RPATH directories.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='744' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='745' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='768' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='778' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='785' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='788' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2029' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2032' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2045' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2048' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2296' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2297' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2307' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2308' u='a' c='_dl_rtld_di_serinfo'/>
