<dec f='glibc_src_2.27/include/list_t.h' l='28' type='struct list_head *'/>
<offset>64</offset>
<use f='glibc_src_2.27/include/list.h' l='45' u='w' c='list_add'/>
<use f='glibc_src_2.27/include/list.h' l='46' u='w' c='list_add'/>
<use f='glibc_src_2.27/include/list.h' l='56' u='w' c='list_del'/>
<use f='glibc_src_2.27/include/list.h' l='56' u='r' c='list_del'/>
<use f='glibc_src_2.27/include/list.h' l='57' u='r' c='list_del'/>
<use f='glibc_src_2.27/include/list.h' l='68' u='w' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='69' u='r' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='70' u='w' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='70' u='r' c='list_splice'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='359' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='263' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='263' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='263' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='887' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='894' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='894' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='896' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='903' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='903' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='904' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='952' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='953' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='63' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='63' u='r'/>
