<dec f='glibc_src_2.27/include/list_t.h' l='27' type='struct list_head *'/>
<offset>0</offset>
<use f='glibc_src_2.27/include/list.h' l='44' u='w' c='list_add'/>
<use f='glibc_src_2.27/include/list.h' l='44' u='r' c='list_add'/>
<use f='glibc_src_2.27/include/list.h' l='46' u='r' c='list_add'/>
<use f='glibc_src_2.27/include/list.h' l='48' u='w' c='list_add'/>
<use f='glibc_src_2.27/include/list.h' l='56' u='r' c='list_del'/>
<use f='glibc_src_2.27/include/list.h' l='57' u='w' c='list_del'/>
<use f='glibc_src_2.27/include/list.h' l='57' u='r' c='list_del'/>
<use f='glibc_src_2.27/include/list.h' l='66' u='r' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='68' u='r' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='69' u='w' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='69' u='r' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='70' u='r' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='71' u='w' c='list_splice'/>
<use f='glibc_src_2.27/include/list.h' l='71' u='r' c='list_splice'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='359' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='184' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='830' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='830' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='845' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='845' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='887' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='894' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='894' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='895' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='895' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='897' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='903' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='904' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='904' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='910' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='910' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='952' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='953' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='984' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='984' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='998' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='998' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1139' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1139' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1149' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1149' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1165' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1165' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1174' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1174' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1195' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1195' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1204' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1204' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1257' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1257' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1261' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1261' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1278' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1278' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1301' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1301' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='215' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='215' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='228' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='228' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.27/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.27/nptl_db/thread_dbP.h' l='136' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='62' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='62' u='r'/>
