<dec f='glibc_src_2.27/intl/gettextP.h' l='164' type='int'/>
<offset>192</offset>
<doc f='glibc_src_2.27/intl/gettextP.h' l='163'>/* 1 if the .mo file uses a different endianness than this machine.  */</doc>
<use f='glibc_src_2.27/intl/dcigettext.c' l='919' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='921' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='954' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='973' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='974' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='889' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='893' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='899' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='901' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='903' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='904' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='908' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='910' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='930' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='948' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='951' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='960' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='962' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='975' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='978' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='996' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1003' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1008' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1010' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1075' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1082' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1089' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1113' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1119' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1133' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1138' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1148' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='1150' u='r' c='_nl_load_domain'/>
