<dec f='glibc_src_2.27/intl/gettextP.h' l='171' type='const struct string_desc *'/>
<offset>384</offset>
<doc f='glibc_src_2.27/intl/gettextP.h' l='170'>/* Pointer to descriptors of original strings in the file.  */</doc>
<use f='glibc_src_2.27/intl/dcigettext.c' l='919' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='919' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='922' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='922' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='955' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/dcigettext.c' l='955' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.27/intl/loadmsgcat.c' l='900' u='w' c='_nl_load_domain'/>
