<dec f='glibc_src_2.27/locale/localeinfo.h' l='85' type='unsigned int'/>
<use f='glibc_src_2.27/locale/localeinfo.h' l='324' u='r' c='_nl_lookup_word'/>
<offset>0</offset>
<doc f='glibc_src_2.27/locale/localeinfo.h' l='85'>/* Note endian issues vs 64-bit pointers.  */</doc>
<use f='glibc_src_2.27/debug/wcrtomb_chk.c' l='30' macro='1' u='r' c='__wcrtomb_chk'/>
<use f='glibc_src_2.27/debug/wctomb_chk.c' l='31' macro='1' u='r' c='__wctomb_chk'/>
<use f='glibc_src_2.27/iconv/gconv_trans.c' l='63' macro='1' u='r' c='__gconv_transliterate'/>
<use f='glibc_src_2.27/iconv/gconv_trans.c' l='169' macro='1' u='r' c='__gconv_transliterate'/>
<use f='glibc_src_2.27/iconv/gconv_trans.c' l='171' macro='1' u='r' c='__gconv_transliterate'/>
<use f='glibc_src_2.27/iconv/gconv_trans.c' l='198' macro='1' u='r' c='__gconv_transliterate'/>
<use f='glibc_src_2.27/iconv/gconv_trans.c' l='203' macro='1' u='r' c='__gconv_transliterate'/>
<use f='glibc_src_2.27/locale/C-address.c' l='41' u='w'/>
<use f='glibc_src_2.27/locale/C-address.c' l='41' u='w'/>
<use f='glibc_src_2.27/locale/C-address.c' l='41' u='w'/>
<use f='glibc_src_2.27/locale/C-address.c' l='41' u='w'/>
<use f='glibc_src_2.27/locale/C-collate.c' l='111' u='w'/>
<use f='glibc_src_2.27/locale/C-collate.c' l='111' u='w'/>
<use f='glibc_src_2.27/locale/C-collate.c' l='111' u='w'/>
<use f='glibc_src_2.27/locale/C-collate.c' l='111' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='578' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='586' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='588' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='590' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='603' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='627' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='628' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='629' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='630' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='631' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='632' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='633' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='634' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='635' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='636' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='638' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='648' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='652' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='656' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='658' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='578' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='586' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='588' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='590' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='603' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='627' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='628' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='629' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='630' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='631' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='632' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='633' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='634' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='635' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='636' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='638' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='648' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='652' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='656' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='658' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='578' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='586' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='588' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='590' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='603' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='627' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='628' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='629' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='630' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='631' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='632' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='633' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='634' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='635' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='636' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='638' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='648' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='652' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='656' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='658' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='578' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='586' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='588' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='590' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='603' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='627' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='628' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='629' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='630' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='631' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='632' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='633' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='634' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='635' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='636' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='638' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='648' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='652' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='656' u='w'/>
<use f='glibc_src_2.27/locale/C-ctype.c' l='658' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='74' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='75' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='76' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='77' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='79' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='80' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='74' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='75' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='76' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='77' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='79' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='80' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='74' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='75' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='76' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='77' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='79' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='80' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='74' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='75' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='76' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='77' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='79' u='w'/>
<use f='glibc_src_2.27/locale/C-monetary.c' l='80' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-numeric.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='35' u='w'/>
<use f='glibc_src_2.27/locale/C-paper.c' l='36' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='85' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='137' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='85' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='137' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='85' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='137' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='85' u='w'/>
<use f='glibc_src_2.27/locale/C-time.c' l='137' u='w'/>
<use f='glibc_src_2.27/locale/broken_cur_max.c' l='49' u='r' c='__ctype_get_mb_cur_max'/>
<use f='glibc_src_2.27/locale/loadlocale.c' l='157' u='w' c='_nl_intern_locale_data'/>
<use f='glibc_src_2.27/locale/mb_cur_max.c' l='31' macro='1' u='r' c='__ctype_get_mb_cur_max'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='344' macro='1' u='r' c='internal_fnmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='457' macro='1' u='r' c='internal_fnmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='519' macro='1' u='r' c='internal_fnmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='682' macro='1' u='r' c='internal_fnmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='737' macro='1' u='r' c='internal_fnmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='344' macro='1' u='r' c='internal_fnwmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='457' macro='1' u='r' c='internal_fnwmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='519' macro='1' u='r' c='internal_fnwmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='682' macro='1' u='r' c='internal_fnwmatch'/>
<use f='glibc_src_2.27/posix/fnmatch_loop.c' l='737' macro='1' u='r' c='internal_fnwmatch'/>
<use f='glibc_src_2.27/posix/fnmatch.c' l='323' macro='1' u='r' c='__fnmatch'/>
<use f='glibc_src_2.27/posix/regex_internal.h' l='735' macro='1' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='364' macro='1' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='851' macro='1' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='856' macro='1' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3035' macro='1' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3042' macro='1' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3413' macro='1' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3788' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3914' macro='1' u='r' c='find_collation_sequence_value'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='161' macro='1' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='166' macro='1' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/locale/outdigitswc.h' l='33' macro='1' u='r' c='outdigitwc_value'/>
<use f='glibc_src_2.27/stdio-common/vfscanf.c' l='1463' u='r' c='_IO_vfscanf_internal'/>
<use f='glibc_src_2.27/string/strcoll_l.c' l='260' u='r' c='__strcoll_l'/>
<use f='glibc_src_2.27/string/strxfrm_l.c' l='672' u='r' c='__strxfrm_l'/>
<use f='glibc_src_2.27/time/era.c' l='30' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/era.c' l='30' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='187' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='187' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='187' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/wcsmbs/wcrtomb.c' l='63' macro='1' u='r' c='__wcrtomb'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='40' macro='1' u='r' c='__iswalnum'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='44' macro='1' u='r' c='__iswalpha'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='47' macro='1' u='r' c='__iswblank'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='49' macro='1' u='r' c='__iswcntrl'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='51' macro='1' u='r' c='__iswdigit'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='54' macro='1' u='r' c='__iswlower'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='58' macro='1' u='r' c='__iswgraph'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='60' macro='1' u='r' c='__iswprint'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='62' macro='1' u='r' c='__iswpunct'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='64' macro='1' u='r' c='__iswspace'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='67' macro='1' u='r' c='__iswupper'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='69' macro='1' u='r' c='__iswxdigit'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='76' macro='1' u='r' c='__towlower'/>
<use f='glibc_src_2.27/wctype/wcfuncs.c' l='88' macro='1' u='r' c='__towupper'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswalnum_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswalpha_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswblank_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswcntrl_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswdigit_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswlower_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswgraph_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswprint_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswpunct_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswspace_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswupper_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='34' u='r' c='__iswxdigit_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='59' u='r' c='__towlower_l'/>
<use f='glibc_src_2.27/wctype/wcfuncs_l.c' l='69' u='r' c='__towupper_l'/>
<use f='glibc_src_2.27/wctype/wctrans.c' l='45' macro='1' u='r' c='__wctrans'/>
<use f='glibc_src_2.27/wctype/wctrans_l.c' l='44' u='r' c='__wctrans_l'/>
<use f='glibc_src_2.27/wctype/wctype.c' l='45' macro='1' u='r' c='__wctype'/>
<use f='glibc_src_2.27/wctype/wctype_l.c' l='46' u='r' c='__wctype_l'/>
