<dec f='glibc_src_2.27/locale/programs/locfile.h' l='36' type='int'/>
<offset>896</offset>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='555' u='r' c='record_offset'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='561' u='r' c='record_offset'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='562' u='w' c='record_offset'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='575' u='w' c='init_locale_data'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='664' u='r' c='start_locale_structure'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='664' u='r' c='start_locale_structure'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='665' u='w' c='start_locale_structure'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='674' u='r' c='end_locale_structure'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='674' u='r' c='end_locale_structure'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='675' u='w' c='end_locale_structure'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='685' u='r' c='start_locale_prelude'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='685' u='r' c='start_locale_prelude'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='686' u='w' c='start_locale_prelude'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='693' u='r' c='end_locale_prelude'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='693' u='r' c='end_locale_prelude'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='694' u='w' c='end_locale_prelude'/>
