<dec f='glibc_src_2.27/locale/programs/localedef.h' l='98' type='struct locale_time_t *'/>
<offset>0</offset>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='122' u='w' c='time_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='136' u='r' c='time_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='153' u='r' c='time_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='156' u='w' c='time_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='157' u='r' c='time_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='167' u='r' c='time_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='538' u='r' c='time_output'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='706' u='r' c='time_read'/>
