<dec f='glibc_src_2.27/locale/programs/ld-monetary.c' l='58' type='signed char'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='129' u='w' c='monetary_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='304' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='304' u='w' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='304' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='304' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='331' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='342' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='393' u='r' c='monetary_output'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='592' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='592' u='w' c='monetary_read'/>
<offset>632</offset>
