<dec f='glibc_src_2.27/locale/programs/ld-monetary.c' l='60' type='signed char'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='131' u='w' c='monetary_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='327' u='w' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='338' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='396' u='r' c='monetary_output'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='594' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='594' u='w' c='monetary_read'/>
<offset>648</offset>
