<dec f='glibc_src_2.27/locale/programs/ld-collate.c' l='227' type='struct element_t'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1265' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1266' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1279' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1281' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1465' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1466' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1479' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1481' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='3733' u='a' c='collate_read'/>
<offset>3008</offset>
<doc f='glibc_src_2.27/locale/programs/ld-collate.c' l='226'>/* This value is used when handling ellipsis.  */</doc>
