<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='200' type='uint32_t *[16]'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='346' u='r' c='ctype_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='347' u='r' c='ctype_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1180' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2612' u='a' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3277' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3286' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3287' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3288' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3714' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3715' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3729' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3731' u='r' c='allocate_arrays'/>
<offset>14016</offset>
