<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='188' type='uint32_t *'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='809' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='817' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='817' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='819' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='829' u='w' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='835' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1054' u='r' c='ctype_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1421' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1421' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1427' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1545' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1545' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1552' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1647' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1647' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1657' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2328' u='w' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2328' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2334' u='r' c='ctype_read'/>
<offset>11776</offset>
