<dec f='glibc_src_2.27/locale/programs/ld-messages.c' l='40' type='const char *'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='110' u='r' c='messages_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='115' u='w' c='messages_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='117' u='r' c='messages_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='129' u='r' c='messages_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='187' u='r' c='messages_output'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='282' u='r' c='messages_read'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='282' u='w' c='messages_read'/>
<use f='glibc_src_2.27/locale/programs/ld-messages.c' l='282' u='w' c='messages_read'/>
<offset>0</offset>
