<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='193' type='uint32_t [10]'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='862' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='871' u='w' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1060' u='r' c='ctype_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1441' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1567' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1676' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2349' u='w' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3333' u='w' c='set_class_defaults'/>
<offset>12608</offset>
