<dec f='glibc_src_2.27/locale/programs/ld-collate.c' l='236' type='hash_table'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='642' u='a' c='find_element'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='664' u='a' c='find_element'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1005' u='a' c='insert_value'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1016' u='a' c='insert_value'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1028' u='a' c='insert_value'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1209' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1221' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1369' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='1506' u='a' c='collate_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='3299' u='a' c='collate_read'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='3515' u='a' c='collate_read'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='3569' u='a' c='collate_read'/>
<offset>6144</offset>
<doc f='glibc_src_2.27/locale/programs/ld-collate.c' l='235'>/* Known collation sequences.  */</doc>
