<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='194' type='size_t'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1432' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1440' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1441' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1442' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1557' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1565' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1567' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1568' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1663' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1675' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1676' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1677' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2339' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2348' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2349' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2350' u='w' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2477' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3296' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3298' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3303' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3336' u='w' c='set_class_defaults'/>
<offset>12928</offset>
