<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='182' type='uint32_t'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2278' u='w' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2908' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2914' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2920' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2936' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2958' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3087' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3098' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3146' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3166' u='r' c='set_class_defaults'/>
<offset>11520</offset>
