<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='190' type='size_t'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='827' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='831' u='w' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1420' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1422' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1544' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1546' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1646' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1648' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2327' u='w' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2329' u='r' c='ctype_read'/>
<offset>11904</offset>
