<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='223' type='uint16_t *'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='945' u='r' c='ctype_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3621' u='w' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3630' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3635' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3635' u='r' c='allocate_arrays'/>
<offset>34688</offset>
<doc f='glibc_src_2.27/locale/programs/ld-ctype.c' l='56'>/* To be compatible with former implementations we for now restrict
   the number of bits for character classes to 16.  When compatibility
   is not necessary anymore increase the number to 32.  */</doc>
