<dec f='glibc_src_2.27/locale/locarchive.h' l='35' type='uint32_t'/>
<offset>128</offset>
<use f='glibc_src_2.27/locale/loadarchive.c' l='119' u='r' c='calculate_head_size'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='277' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='280' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='281' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='297' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='298' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='660' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='669' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='683' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='140' u='w' c='create_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='144' u='r' c='create_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='387' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='389' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='389' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='392' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='393' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='396' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='476' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='477' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='596' u='w' c='open_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='712' u='r' c='insert_name'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='713' u='r' c='insert_name'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='747' u='r' c='insert_name'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='748' u='r' c='insert_name'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='777' u='r' c='add_alias'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='984' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1547' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1548' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1567' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1568' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1640' u='r' c='show_archive_content'/>
