<dec f='glibc_src_2.27/locale/programs/ld-monetary.c' l='59' type='signed char'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='130' u='w' c='monetary_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='326' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='326' u='w' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='326' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='326' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='337' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='395' u='r' c='monetary_output'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='593' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='593' u='w' c='monetary_read'/>
<offset>640</offset>
