<dec f='glibc_src_2.27/locale/programs/localedef.h' l='89' type='int'/>
<offset>160</offset>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='2631' u='r' c='collate_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2132' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/localedef.c' l='265' u='r' c='main'/>
<use f='glibc_src_2.27/locale/programs/localedef.c' l='630' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.27/locale/programs/localedef.c' l='661' u='r' c='find_locale'/>
<use f='glibc_src_2.27/locale/programs/localedef.c' l='681' u='r' c='load_locale'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='54' u='r' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='175' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='182' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='189' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='196' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='203' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='210' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='217' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='224' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='231' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='238' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='245' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='252' u='w' c='locfile_read'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='271' u='w' c='locfile_read'/>
