<dec f='glibc_src_2.27/locale/locarchive.h' l='42' type='uint32_t'/>
<offset>288</offset>
<use f='glibc_src_2.27/locale/loadarchive.c' l='122' u='r' c='calculate_head_size'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='150' u='w' c='create_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='405' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='405' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='421' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='936' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='942' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='980' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1087' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1089' u='w' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1089' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1105' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1107' u='w' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1107' u='r' c='add_locale'/>
