<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='187' type='size_t'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='765' u='r' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='769' u='w' c='ctype_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1414' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1416' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1418' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1538' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1540' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1542' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1640' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1642' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1644' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2321' u='r' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2323' u='w' c='ctype_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='2325' u='r' c='ctype_read'/>
<offset>11712</offset>
