<dec f='glibc_src_2.27/locale/locarchive.h' l='85' type='int'/>
<offset>64</offset>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='227' u='w' c='create_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='296' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='305' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='322' u='r' c='compare_from_file'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='353' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='359' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='367' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='467' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='600' u='w' c='open_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='658' u='w' c='open_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='685' u='r' c='close_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='691' u='r' c='close_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1001' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1016' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1028' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1040' u='r' c='add_locale'/>
