<dec f='glibc_src_2.27/locale/programs/ld-ctype.c' l='225' type='uint32_t **'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='953' u='r' c='ctype_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='954' u='r' c='ctype_output'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3676' u='w' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3688' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3693' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3698' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3698' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='3701' u='r' c='allocate_arrays'/>
<offset>34816</offset>
