<dec f='glibc_src_2.27/locale/programs/ld-monetary.c' l='71' type='signed char'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='140' u='w' c='monetary_startup'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='335' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='335' u='w' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='335' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='335' u='r' c='monetary_finish'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='407' u='r' c='monetary_output'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='603' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='603' u='w' c='monetary_read'/>
<offset>864</offset>
