<dec f='glibc_src_2.27/malloc/malloc.c' l='1690' type='mchunkptr'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='1828' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.27/malloc/arena.c' l='47' u='r' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='47' u='w' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='47' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='47' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='232' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2387' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2429' macro='1' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2430' macro='1' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2679' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2680' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2729' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2737' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2771' u='r' c='systrim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2788' u='r' c='systrim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2817' u='r' c='systrim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3424' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3425' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4100' u='r' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4107' u='w' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4302' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4307' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4307' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4328' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4373' u='w' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4396' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4403' macro='1' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4489' u='r' c='malloc_consolidate'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4516' u='w' c='malloc_consolidate'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4571' u='r' c='_int_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4576' u='w' c='_int_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4577' u='r' c='_int_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4583' u='r' c='_int_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4889' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4929' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5483' macro='1' u='r' c='__malloc_info'/>
<offset>768</offset>
<doc f='glibc_src_2.27/malloc/malloc.c' l='1689'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
