<dec f='glibc_src_2.27/malloc/malloc.c' l='1677' type='__libc_lock_t'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='1763' u='w'/>
<use f='glibc_src_2.27/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='156' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='171' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.27/malloc/arena.c' l='193' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.27/malloc/arena.c' l='720' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='748' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='779' c='get_free_list'/>
<use f='glibc_src_2.27/malloc/arena.c' l='779' c='get_free_list'/>
<use f='glibc_src_2.27/malloc/arena.c' l='779' c='get_free_list'/>
<use f='glibc_src_2.27/malloc/arena.c' l='779' c='get_free_list'/>
<use f='glibc_src_2.27/malloc/arena.c' l='824' c='reused_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='824' c='reused_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='839' c='reused_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='839' c='reused_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='839' c='reused_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='839' c='reused_arena'/>
<use f='glibc_src_2.27/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='931' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='933' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/arena.c' l='937' c='arena_get_retry'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='256' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='259' c='malloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='271' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='271' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='271' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='271' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='277' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='277' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='277' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='277' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='282' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='282' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='282' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='282' c='free_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='305' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='307' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='313' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='361' c='realloc_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='401' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='404' c='memalign_check'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2996' macro='1' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2996' macro='1' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2996' macro='1' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2996' macro='1' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3006' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3006' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3006' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3006' c='tcache_init'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3073' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3073' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3073' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3073' macro='1' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3086' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3086' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3086' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3086' c='__libc_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3238' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3238' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3238' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3238' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3242' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3242' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3242' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3242' c='__libc_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3322' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3322' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3322' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3322' macro='1' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3333' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3333' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3333' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3333' c='_mid_memalign'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3417' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3417' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3417' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3417' macro='1' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3461' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3461' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3461' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3461' c='__libc_calloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4236' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4236' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4236' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4236' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4239' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4239' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4239' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4239' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4296' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4296' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4296' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4296' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4411' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4411' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4411' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4411' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4820' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4820' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4820' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4820' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4822' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4822' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4822' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4822' c='__malloc_trim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4947' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4947' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4947' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4947' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4949' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4949' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4949' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4949' c='__libc_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4979' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4979' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4979' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4979' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4990' c='__malloc_stats'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5136' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5136' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5136' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5136' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5190' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5190' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5190' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5190' c='__libc_mallopt'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5417' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5417' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5417' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5417' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5494' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5494' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5494' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5494' c='__malloc_info'/>
<offset>0</offset>
