<dec f='glibc_src_2.27/malloc/malloc.c' l='1714' type='size_t'/>
<use f='glibc_src_2.27/malloc/arena.c' l='621' u='w' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='658' u='w' c='heap_trim'/>
<use f='glibc_src_2.27/malloc/arena.c' l='707' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='186' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.27/malloc/hooks.c' l='239' u='r' c='top_check'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2418' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2427' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2545' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2589' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2681' u='w' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2724' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2725' u='r' c='sysmalloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='2816' u='w' c='systrim'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3747' u='r' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4228' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4238' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4315' u='r' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4547' u='r' c='_int_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4558' u='r' c='_int_realloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4921' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4922' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5514' u='r' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5523' u='r' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5540' u='r' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5540' u='r' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5541' u='r' c='__malloc_info'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='5542' u='r' c='__malloc_info'/>
<offset>17472</offset>
