<dec f='glibc_src_2.27/malloc/malloc.c' l='1684' type='int'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='1826' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3712' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3712' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3712' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3712' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='3712' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4120' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4120' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4120' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4120' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4120' u='a' c='_int_malloc'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4248' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4248' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4248' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4248' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4248' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4391' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4391' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4391' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4391' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4391' u='a' c='_int_free'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4450' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4450' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4450' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4450' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.27/malloc/malloc.c' l='4450' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='glibc_src_2.27/malloc/malloc.c' l='1683'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
