<dec f='glibc_src_2.27/nscd/nscd-client.h' l='356' type='int'/>
<use f='glibc_src_2.27/nscd/nscd-client.h' l='425' u='a' c='__nscd_drop_map_ref'/>
<offset>192</offset>
<doc f='glibc_src_2.27/nscd/nscd-client.h' l='356'>/* &gt; 0 indicates it is usable.  */</doc>
<use f='glibc_src_2.27/nscd/nscd_getai.c' l='202' u='a' c='__nscd_getai'/>
<use f='glibc_src_2.27/nscd/nscd_getgr_r.c' l='316' u='a' c='nscd_getgr_r'/>
<use f='glibc_src_2.27/nscd/nscd_gethst_r.c' l='448' u='a' c='nscd_gethst_r'/>
<use f='glibc_src_2.27/nscd/nscd_getpw_r.c' l='229' u='a' c='nscd_getpw_r'/>
<use f='glibc_src_2.27/nscd/nscd_getserv_r.c' l='369' u='a' c='nscd_getserv_r'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='248' u='r' c='__nscd_unmap'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='248' u='r' c='__nscd_unmap'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='377' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='393' u='a' c='__nscd_get_mapping'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='428' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.27/nscd/nscd_initgroups.c' l='170' u='a' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.27/nscd/nscd_netgroup.c' l='152' u='a' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.27/nscd/nscd_netgroup.c' l='276' u='a' c='__nscd_innetgr'/>
