<dec f='glibc_src_2.27/string/string.h' l='368' type='void * memmem(const void * __haystack, size_t __haystacklen, const void * __needle, size_t __needlelen)'/>
<dec f='glibc_src_2.27/include/string.h' l='109' type='void * memmem(const void * , size_t , const void * , size_t )'/>
<use f='glibc_src_2.27/include/string.h' l='109' c='memmem'/>
<use f='glibc_src_2.27/include/string.h' l='110' c='__memmem'/>
<doc f='glibc_src_2.27/string/string.h' l='365'>/* Find the first occurrence of NEEDLE in HAYSTACK.
   NEEDLE is NEEDLELEN bytes long;
   HAYSTACK is HAYSTACKLEN bytes long.  */</doc>
<use f='glibc_src_2.27/elf/readlib.c' l='166' u='c' c='process_file'/>
<use f='glibc_src_2.27/elf/readlib.c' l='167' u='c' c='process_file'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/i386/get_clockfreq.c' l='51' u='c' c='__get_clockfreq'/>
