<dec f='glibc_src_2.27/stdlib/fpioconst.h' l='73' type='mp_size_t'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='518' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='530' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='540' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='542' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='680' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='683' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='688' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='689' u='r' c='__printf_fp_l'/>
<offset>64</offset>
<doc f='glibc_src_2.27/stdlib/fpioconst.h' l='73'>/* Size of the array.  */</doc>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1215' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1223' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1423' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1431' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1433' u='r' c='____strtof128_l_internal'/>
