<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/socket.h' l='257' type='socklen_t'/>
<offset>64</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/socket.h' l='257'>/* Length of address data.  */</doc>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_native.c' l='115' u='w' c='__check_native'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/check_pf.c' l='162' u='w' c='make_request'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/ifaddrs.c' l='165' u='w' c='__netlink_request'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='419' u='w' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='429' u='r' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='431' u='r' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='451' u='w' c='__msgread'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='512' u='w' c='__msgwrite'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='255' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='264' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='332' u='w' c='__msgread'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='393' u='w' c='__msgwrite'/>
