<dec f='glibc_src_2.27/inet/netgroup.h' l='29' type='char []'/>
<offset>64</offset>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='162' u='r' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='306' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='325' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='330' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='345' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='448' u='r' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='453' u='r' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='470' u='r' c='innetgr'/>
<use f='glibc_src_2.27/inet/getnetgrent_r.c' l='514' u='r' c='innetgr'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='155' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='180' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.27/nscd/netgroupcache.c' l='304' u='r' c='addgetnetgrentX'/>
