<dec f='glibc_src_2.27/locale/locarchive.h' l='56' type='uint32_t'/>
<offset>32</offset>
<doc f='glibc_src_2.27/locale/locarchive.h' l='55'>/* Offset of the name in the string table.  */</doc>
<use f='glibc_src_2.27/locale/loadarchive.c' l='287' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='292' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='672' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.27/locale/programs/locale.c' l='686' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='512' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='517' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='526' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='717' u='r' c='insert_name'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='739' u='r' c='insert_name'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='771' u='r' c='add_alias'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='785' u='r' c='add_alias'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='785' u='r' c='add_alias'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='797' u='w' c='add_alias'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1071' u='r' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1077' u='w' c='add_locale'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1552' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1557' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1571' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.27/locale/programs/locarchive.c' l='1644' u='r' c='show_archive_content'/>
