<dec f='glibc_src_2.27/bits/netdb.h' l='31' type='uint32_t'/>
<offset>160</offset>
<doc f='glibc_src_2.27/bits/netdb.h' l='31'>/* Network number.  */</doc>
<use f='glibc_src_2.27/nss/getent.c' l='520' u='r' c='print_networks'/>
<use f='glibc_src_2.27/nss/nss_files/files-network.c' l='71' u='w' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.27/nss/nss_files/files-network.c' l='85' u='r' c='_nss_files_getnetbyaddr_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-network.c' l='241' u='w' c='_nss_dns_getnetbyaddr_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-network.c' l='416' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/resolv/nss_dns/dns-network.c' l='475' u='w' c='getanswer_r'/>
<use f='glibc_src_2.27/support/support_format_netent.c' l='48' u='r' c='support_format_netent'/>
