<dec f='glibc_src_2.27/nis/rpcsvc/nis.h' l='138' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.27/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.27/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='283' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.27/nis/nis_findserv.c' l='98' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='63' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='92' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='92' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='93' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='98' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='105' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='201' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='207' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='208' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='91' u='a' c='_xdr_nis_server'/>
