<dec f='glibc_src_2.27/nis/rpcsvc/nis.h' l='141' type='uint32_t'/>
<offset>192</offset>
<use f='glibc_src_2.27/nis/nis_call.c' l='227' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='292' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='312' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='125' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='125' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='179' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='196' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='95' u='a' c='_xdr_nis_server'/>
