<dec f='glibc_src_2.27/nis/rpcsvc/nis.h' l='255' type='nis_name'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='45' u='r' c='nis_add'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='45' u='r' c='nis_add'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='46' u='w' c='nis_add'/>
<offset>64</offset>
<use f='glibc_src_2.27/nis/nis_addmember.c' l='80' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.27/nis/nis_addmember.c' l='80' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.27/nis/nis_addmember.c' l='81' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='133' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='137' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.27/nis/nis_creategroup.c' l='54' u='w' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.27/nis/nis_creategroup.c' l='58' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.27/nis/nis_creategroup.c' l='63' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.27/nis/nis_modify.c' l='45' u='r' c='__GI_nis_modify'/>
<use f='glibc_src_2.27/nis/nis_modify.c' l='45' u='r' c='__GI_nis_modify'/>
<use f='glibc_src_2.27/nis/nis_modify.c' l='46' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='327' u='r' c='__GI_nis_print_object'/>
<use f='glibc_src_2.27/nis/nis_print_group_entry.c' l='118' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.27/nis/nis_removemember.c' l='80' u='r' c='__GI_nis_removemember'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='585' u='r' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='585' u='r' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='586' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='644' u='r' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='644' u='r' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='645' u='w' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='255' u='a' c='_xdr_nis_object'/>
