<dec f='glibc_src_2.27/nis/rpcsvc/nis.h' l='142' type='netobj'/>
<offset>256</offset>
<use f='glibc_src_2.27/nis/nis_call.c' l='240' u='a' c='__nisbind_connect'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='293' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='294' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='310' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='311' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='59' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='126' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='126' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='127' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='129' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='129' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='130' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='135' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='135' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='136' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='186' u='m' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='190' u='m' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='197' u='m' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='97' u='a' c='_xdr_nis_server'/>
