<dec f='glibc_src_2.27/nis/rpcsvc/nis.h' l='338' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:335:2)'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='56' u='m' c='nis_add'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='57' u='m' c='nis_add'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='62' u='m' c='nis_add'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='64' u='m' c='nis_add'/>
<use f='glibc_src_2.27/nis/nis_add.c' l='71' u='m' c='nis_add'/>
<offset>64</offset>
<use f='glibc_src_2.27/nis/nis_lookup.c' l='63' u='m' c='__GI_nis_lookup'/>
<use f='glibc_src_2.27/nis/nis_lookup.c' l='64' u='m' c='__GI_nis_lookup'/>
<use f='glibc_src_2.27/nis/nis_modify.c' l='56' u='m' c='__GI_nis_modify'/>
<use f='glibc_src_2.27/nis/nis_modify.c' l='57' u='m' c='__GI_nis_modify'/>
<use f='glibc_src_2.27/nis/nis_modify.c' l='62' u='m' c='__GI_nis_modify'/>
<use f='glibc_src_2.27/nis/nis_modify.c' l='71' u='m' c='__GI_nis_modify'/>
<use f='glibc_src_2.27/nis/nis_remove.c' l='40' u='m' c='__GI_nis_remove'/>
<use f='glibc_src_2.27/nis/nis_remove.c' l='41' u='m' c='__GI_nis_remove'/>
<use f='glibc_src_2.27/nis/nis_remove.c' l='45' u='m' c='__GI_nis_remove'/>
<use f='glibc_src_2.27/nis/nis_remove.c' l='46' u='m' c='__GI_nis_remove'/>
<use f='glibc_src_2.27/nis/nis_remove.c' l='55' u='m' c='__GI_nis_remove'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='145' u='m' c='get_tablepath'/>
<use f='glibc_src_2.27/nis/nis_table.c' l='146' u='m' c='get_tablepath'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='331' u='m' c='_xdr_ns_request'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='332' u='m' c='_xdr_ns_request'/>
