<dec f='glibc_src_2.27/nis/rpcsvc/nis.h' l='234' type='struct directory_obj'/>
<offset>0</offset>
<use f='glibc_src_2.27/nis/nis_checkpoint.c' l='56' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.27/nis/nis_checkpoint.c' l='61' macro='1' u='m' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='41' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='48' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_getservlist.c' l='52' macro='1' u='m' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.27/nis/nis_ping.c' l='58' macro='1' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.27/nis/nis_ping.c' l='64' macro='1' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.27/nis/nis_ping.c' l='65' macro='1' u='m' c='__GI_nis_ping'/>
<use f='glibc_src_2.27/nis/nis_print.c' l='344' u='a' c='__GI_nis_print_object'/>
<use f='glibc_src_2.27/nis/nis_xdr.c' l='221' u='a' c='xdr_objdata'/>
