<dec f='glibc_src_2.27/malloc/obstack.h' l='155' type='long'/>
<offset>0</offset>
<doc f='glibc_src_2.27/malloc/obstack.h' l='155'>/* preferred size to allocate chunks in */</doc>
<use f='glibc_src_2.27/malloc/obstack.c' l='172' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='176' u='r' c='_obstack_begin'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='176' u='r' c='_obstack_begin'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='182' u='r' c='_obstack_begin'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='219' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='224' u='r' c='_obstack_begin_1'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='224' u='r' c='_obstack_begin_1'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='230' u='r' c='_obstack_begin_1'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='257' u='r' c='_obstack_newchunk'/>
<use f='glibc_src_2.27/malloc/obstack.c' l='258' u='r' c='_obstack_newchunk'/>
