<dec f='glibc_src_2.27/sunrpc/rpc/auth.h' l='85' type='u_int'/>
<offset>128</offset>
<doc f='glibc_src_2.27/sunrpc/rpc/auth.h' l='85'>/* not to exceed MAX_AUTH_BYTES */</doc>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='350' u='r' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='139' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='250' u='r' c='authunix_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='294' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='50' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='54' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='59' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='61' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='76' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='77' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='79' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='80' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='84' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='85' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='87' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='116' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='117' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='119' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='124' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='126' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='130' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='135' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='147' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='155' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='157' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='159' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='164' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='166' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='170' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='175' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='57' u='a' c='__GI_xdr_opaque_auth'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='506' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc_auth.c' l='102' u='w' c='__GI__authenticate'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='69' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='117' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='123' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='124' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='129' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='500' u='w' c='svcunix_recv'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='142' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='143' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='174' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='175' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='347' u='w' c='_svcauth_des'/>
