<dec f='glibc_src_2.27/sunrpc/rpc/auth.h' l='84' type='caddr_t'/>
<offset>64</offset>
<doc f='glibc_src_2.27/sunrpc/rpc/auth.h' l='84'>/* address of more auth stuff */</doc>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='353' u='r' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='141' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='142' u='r' c='__GI_authunix_create'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='144' u='r' c='__GI_authunix_create'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='250' u='r' c='authunix_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='252' u='r' c='authunix_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='254' u='r' c='authunix_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='256' u='w' c='authunix_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='266' u='w' c='authunix_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='283' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='283' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='293' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='322' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='324' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='325' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='329' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='330' u='r' c='authunix_destroy'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='204' u='r' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='315' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='494' u='r' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='292' u='r' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='79' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='87' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='121' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='123' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='129' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='135' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='161' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='163' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='169' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='175' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='56' u='a' c='__GI_xdr_opaque_auth'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='472' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='473' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='70' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='121' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='122' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_raw.c' l='88' u='w' c='__GI_svcraw_create'/>
<use f='glibc_src_2.27/sunrpc/svc_tcp.c' l='243' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='172' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='239' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='499' u='w' c='svcunix_recv'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='146' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='178' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='340' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='346' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='346' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='348' u='r' c='_svcauth_des'/>
