<dec f='glibc_src_2.27/posix/regcomp.c' l='73' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, int nest, reg_errcode_t * err)'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2183' u='c' c='parse_branch'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2190' u='c' c='parse_branch'/>
<def f='glibc_src_2.27/posix/regcomp.c' l='2222' ll='2436' type='bin_tree_t * parse_expression(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, int nest, reg_errcode_t * err)'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2300' u='c' c='parse_expression'/>
<doc f='glibc_src_2.27/posix/regcomp.c' l='2216'>/* This function build the following tree, from regular expression a*:
	 *
	 |
	 a
*/</doc>
