<dec f='glibc_src_2.27/posix/regcomp.c' l='70' type='bin_tree_t * parse_branch(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, int nest, reg_errcode_t * err)'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2138' u='c' c='parse_reg_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2148' u='c' c='parse_reg_exp'/>
<def f='glibc_src_2.27/posix/regcomp.c' l='2177' ll='2214' type='bin_tree_t * parse_branch(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, int nest, reg_errcode_t * err)'/>
<doc f='glibc_src_2.27/posix/regcomp.c' l='2168'>/* This function build the following tree, from regular expression
   &lt;exp1&gt;&lt;exp2&gt;:
	CAT
	/ \
       /   \
   &lt;exp1&gt; &lt;exp2&gt;

   CAT means concatenation.  */</doc>
