<dec f='glibc_src_2.27/pwd/pwd.h' l='57' type='char *'/>
<offset>320</offset>
<doc f='glibc_src_2.27/pwd/pwd.h' l='57'>/* Shell program.  */</doc>
<use f='glibc_src_2.27/nscd/nscd_getpw_r.c' l='162' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.27/nscd/nscd_getpw_r.c' l='199' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='177' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nscd/pwdcache.c' l='245' u='r' c='cache_addpw'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='108' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='127' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='128' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='183' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='183' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='186' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='186' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='187' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='188' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='188' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='189' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='189' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='192' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='193' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='193' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='194' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-pwd.c' l='195' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.27/pwd/fgetpwent_r.c' l='48' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.27/pwd/fgetpwent_r.c' l='65' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.27/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.27/pwd/putpwent.c' l='36' u='r' c='putpwent'/>
<use f='glibc_src_2.27/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='glibc_src_2.27/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
