<dec f='glibc_src_2.27/io/sys/poll.h' l='38' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.27/io/sys/poll.h' l='38'>/* File descriptor to poll.  */</doc>
<use f='glibc_src_2.27/inet/rcmd.c' l='260' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='261' u='w' c='__GI_rcmd_af'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='213' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.27/nis/nis_callback.c' l='213' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2040' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2048' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2060' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2097' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2105' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2117' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2128' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2159' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2162' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2168' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2186' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2189' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2190' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2197' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1086' u='w' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1182' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1221' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1223' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1264' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1291' u='r' c='send_dg'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1404' u='w' c='send_dg'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='350' u='w' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.27/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='116' u='r' c='__GI_xprt_register'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='118' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='132' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='154' u='r' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='155' u='w' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='445' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='449' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='451' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.27/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.27/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.27/sunrpc/svc_tcp.c' l='322' u='w' c='readtcp'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='424' u='w' c='readunix'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='732' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='737' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.27/support/support_capture_subprocess.c' l='33' u='r' c='transfer'/>
<use f='glibc_src_2.27/support/support_capture_subprocess.c' l='89' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.27/support/support_capture_subprocess.c' l='90' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.27/support/support_capture_subprocess.c' l='89' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.27/support/support_capture_subprocess.c' l='90' u='w' c='support_capture_subprocess'/>
