<dec f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1267' type='unsigned int'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1379' u='r' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1803' u='r' c='prefixcmp'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1803' u='r' c='prefixcmp'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1805' u='r' c='prefixcmp'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1805' u='r' c='prefixcmp'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1942' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2060' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2098' u='w' c='gaiconf_init'/>
<offset>128</offset>
