<dec f='glibc_src_2.27/stdio-common/printf-parse.h' l='37' type='int'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='195' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='214' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='221' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='224' u='w' c='__parse_one_specmb'/>
<offset>320</offset>
<use f='glibc_src_2.27/stdio-common/printf-prs.c' l='80' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.27/stdio-common/printf-prs.c' l='80' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.27/stdio-common/printf-prs.c' l='81' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1813' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1814' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1947' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1951' u='r' c='printf_positional'/>
