<dec f='glibc_src_2.27/stdio-common/printf.h' l='51' type='unsigned int'/>
<offset>108</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='51'>/* Floating-point argument is ABI-compatible
				   with IEC 60559 binary128.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='82' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='773' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='792' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='833' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='849' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='773' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='792' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='833' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='849' u='w' c='printf_positional'/>
