<dec f='glibc_src_2.27/stdio-common/printf.h' l='41' type='unsigned int'/>
<offset>98</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='41'>/* l flag.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='244' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='265' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='284' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='291' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='299' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='336' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='763' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='824' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1920' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='763' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='824' u='w' c='printf_positional'/>
