<dec f='glibc_src_2.27/stdio-common/printf.h' l='42' type='unsigned int'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='437' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='461' u='r' c='__printf_fphex'/>
<offset>99</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='42'>/* # flag.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='73' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='127' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='893' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='941' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1014' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1058' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1100' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='764' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='825' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1912' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='764' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='825' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2087' u='r' c='printf_unknown'/>
