<dec f='glibc_src_2.27/stdio-common/printf.h' l='44' type='unsigned int'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='232' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='244' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='440' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='456' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='484' u='r' c='__printf_fphex'/>
<offset>101</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='44'>/* - flag.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='75' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='122' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='150' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='404' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='416' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1166' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1176' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1261' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='172' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='184' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='197' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='766' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='827' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1914' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1942' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='766' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='827' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2095' u='r' c='printf_unknown'/>
