<dec f='glibc_src_2.27/stdio-common/printf.h' l='55' type='wchar_t'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='440' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='456' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='484' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='485' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='485' u='r' c='__printf_fphex'/>
<offset>128</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='55'>/* Padding character.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='80' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='131' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='151' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1166' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1167' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1167' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1176' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1262' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1262' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='197' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='769' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='830' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1924' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='769' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='830' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2097' u='r' c='printf_unknown'/>
<use f='glibc_src_2.27/stdlib/strfmon_l.c' l='521' u='w' c='__vstrfmon_l'/>
