<dec f='glibc_src_2.27/stdio-common/printf.h' l='45' type='unsigned int'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='228' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='237' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='427' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='445' u='r' c='__printf_fphex'/>
<offset>102</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='45'>/* + flag.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='76' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='118' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='400' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='409' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1162' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='1171' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='168' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='177' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='767' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='828' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1915' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='767' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='828' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2091' u='r' c='printf_unknown'/>
