<dec f='glibc_src_2.27/stdio-common/printf.h' l='39' type='unsigned int'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='216' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='255' u='r' c='__printf_fphex'/>
<offset>96</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='39'>/* L flag.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='242' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='274' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='353' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='388' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='511' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='156' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='233' u='r' c='printf_size_info'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='761' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='789' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='822' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='847' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1917' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='761' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='789' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='822' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='847' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdlib/strfmon_l.c' l='519' u='w' c='__vstrfmon_l'/>
