<dec f='glibc_src_2.27/stdio-common/printf.h' l='37' type='int'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='148' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='226' u='r' c='__printf_fphex'/>
<offset>32</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='37'>/* Width.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='155' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='192' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='398' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='827' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='166' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='166' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='201' u='w' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='207' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='208' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='208' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='208' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='208' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='215' u='w' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='215' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='759' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='820' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1921' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1934' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1937' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1941' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1944' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='759' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='820' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2080' u='r' c='printf_unknown'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2080' u='r' c='printf_unknown'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2102' u='r' c='printf_unknown'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='2104' u='r' c='printf_unknown'/>
<use f='glibc_src_2.27/stdlib/strfmon_l.c' l='517' u='w' c='__vstrfmon_l'/>
