<dec f='glibc_src_2.27/stdio-common/printf.h' l='49' type='unsigned int'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='154' u='r' c='__printf_fphex'/>
<offset>106</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='49'>/* Nonzero for wide character streams.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='81' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='263' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='122' u='r' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/printf_size.c' l='195' u='w' c='__printf_size'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='772' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='832' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='772' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='832' u='w' c='printf_positional'/>
