<dec f='glibc_src_2.27/stdio-common/printf.h' l='47' type='unsigned int'/>
<use f='glibc_src_2.27/stdio-common/printf_fphex.c' l='158' u='r' c='__printf_fphex'/>
<offset>104</offset>
<doc f='glibc_src_2.27/stdio-common/printf.h' l='47'>/* For special use.  */</doc>
<use f='glibc_src_2.27/stdio-common/printf-parsemb.c' l='79' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='273' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='296' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='308' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/printf_fp.c' l='318' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='770' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='831' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='770' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='831' u='w' c='printf_positional'/>
<use f='glibc_src_2.27/stdlib/strfmon_l.c' l='522' u='w' c='__vstrfmon_l'/>
