<dec f='glibc_src_2.27/nptl/descr.h' l='368' type='int'/>
<offset>12768</offset>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/default-sched.h' l='33' u='w' c='collect_default_sched'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='691' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='691' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='720' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='53' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='53' u='r'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='45' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getschedparam.c' l='56' u='w' c='__pthread_getschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_getschedparam.c' l='57' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_getschedparam.c' l='65' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_setschedparam.c' l='63' u='w' c='__pthread_setschedparam'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='134' u='w' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='135' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='149' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='182' u='w' c='__pthread_current_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='183' u='r' c='__pthread_current_priority'/>
