<dec f='glibc_src_2.27/nptl/descr.h' l='381' type='struct _Unwind_Exception'/>
<offset>13184</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='380'>/* Machine-specific unwind info.  */</doc>
<use f='glibc_src_2.27/nptl/unwind.c' l='118' u='m' c='__pthread_unwind'/>
<use f='glibc_src_2.27/nptl/unwind.c' l='118' u='m' c='__pthread_unwind'/>
<use f='glibc_src_2.27/nptl/unwind.c' l='118' u='m' c='__pthread_unwind'/>
<use f='glibc_src_2.27/nptl/unwind.c' l='119' u='m' c='__pthread_unwind'/>
<use f='glibc_src_2.27/nptl/unwind.c' l='119' u='m' c='__pthread_unwind'/>
<use f='glibc_src_2.27/nptl/unwind.c' l='119' u='m' c='__pthread_unwind'/>
<use f='glibc_src_2.27/nptl/unwind.c' l='121' u='a' c='__pthread_unwind'/>
