<dec f='glibc_src_2.27/nptl/descr.h' l='346' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='345'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='266' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='267' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='215' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='500' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='624' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1026' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1027' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1029' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1030' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1033' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1046' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1047' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1072' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1073' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='395' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='396' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='568' u='a' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='572' u='w' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='820' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
