<dec f='glibc_src_2.27/sysdeps/nptl/internaltypes.h' l='116' type='uintptr_t'/>
<offset>0</offset>
<doc f='glibc_src_2.27/sysdeps/nptl/internaltypes.h' l='112'>/* Sequence numbers.  Even numbers indicated vacant entries.  Note
     that zero is even.  We use uintptr_t to not require padding on
     32- and 64-bit machines.  On 64-bit machines it helps to avoid
     wrapping, too.  */</doc>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='295' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='84' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='84' u='r'/>
<use f='glibc_src_2.27/nptl/pthread_getspecific.c' l='60' u='r' c='__pthread_getspecific'/>
<use f='glibc_src_2.27/nptl/pthread_key_create.c' l='30' u='r' c='__pthread_key_create'/>
<use f='glibc_src_2.27/nptl/pthread_key_create.c' l='34' u='a' c='__pthread_key_create'/>
<use f='glibc_src_2.27/nptl/pthread_key_delete.c' l='31' u='r' c='__pthread_key_delete'/>
<use f='glibc_src_2.27/nptl/pthread_key_delete.c' l='34' u='a' c='__pthread_key_delete'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='40' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='53' u='r' c='__pthread_setspecific'/>
