<dec f='glibc_src_2.27/nptl/descr.h' l='388' type='size_t'/>
<offset>13568</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='387'>/* Size of the included guard area.  */</doc>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='322' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='323' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='600' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='679' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='706' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='708' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='726' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='741' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='553' u='r' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
