<dec f='glibc_src_2.27/nptl/descr.h' l='350' type='hp_timing_t'/>
<offset>12544</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='349'>/* Offset of the CPU clock at start thread start time.  */</doc>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='294' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='294' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='294' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/pthread_clock_gettime.c' l='40' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.27/nptl/pthread_clock_gettime.c' l='55' u='r' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.27/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.27/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.27/nptl/pthread_clock_settime.c' l='34' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.27/nptl/pthread_clock_settime.c' l='49' u='w' c='__pthread_clock_settime'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='385' u='r' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='385' u='r' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='385' u='r' c='start_thread'/>
<use f='glibc_src_2.27/sysdeps/nptl/fork.c' l='154' u='r' c='__libc_fork'/>
<use f='glibc_src_2.27/sysdeps/nptl/fork.c' l='154' u='r' c='__libc_fork'/>
<use f='glibc_src_2.27/sysdeps/nptl/fork.c' l='154' u='r' c='__libc_fork'/>
