<dec f='glibc_src_2.27/nptl/descr.h' l='327' type='_Bool'/>
<offset>12416</offset>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='921' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='927' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='937' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='255' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='266' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='266' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='266' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='308' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='335' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='335' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='335' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='48' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='82' u='r' c='__pthread_setspecific'/>
