<dec f='glibc_src_2.27/sysdeps/nptl/internaltypes.h' l='93' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.27/nptl/pthread_barrier_init.c' l='58' u='w' c='__pthread_barrier_init'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='142' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='142' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='142' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='142' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='142' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='156' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='156' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='156' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='167' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='184' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='186' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='186' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='186' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='186' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='186' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='209' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='209' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='209' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='209' u='a' c='__pthread_barrier_wait'/>
<use f='glibc_src_2.27/nptl/pthread_barrier_wait.c' l='209' u='a' c='__pthread_barrier_wait'/>
