<dec f='glibc_src_2.27/nptl/descr.h' l='376' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='375'>/* Debug state.  */</doc>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='493' u='m' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='499' u='m' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='500' u='m' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='601' u='m' c='report_thread_creation'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='686' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='686' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='781' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='782' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='58' macro='1' u='m'/>
