<dec f='glibc_src_2.27/sysdeps/nptl/internaltypes.h' l='38' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='437' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/pthread_attr_getstack.c' l='32' u='r' c='__pthread_attr_getstack'/>
<use f='glibc_src_2.27/nptl/pthread_attr_getstack.c' l='36' u='r' c='__pthread_attr_getstack'/>
<use f='glibc_src_2.27/nptl/pthread_attr_getstacksize.c' l='29' u='r' c='__pthread_attr_getstacksize'/>
<use f='glibc_src_2.27/nptl/pthread_attr_getstacksize.c' l='36' u='r' c='__pthread_attr_getstacksize'/>
<use f='glibc_src_2.27/nptl/pthread_attr_setstack.c' l='46' u='w' c='__pthread_attr_setstack'/>
<use f='glibc_src_2.27/nptl/pthread_attr_setstacksize.c' l='40' u='w' c='__pthread_attr_setstacksize'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='418' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='419' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='423' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='437' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='441' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='442' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='62' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='130' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='136' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='136' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='140' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='142' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_setattr_default_np.c' l='50' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.27/nptl/pthread_setattr_default_np.c' l='52' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.27/nptl/pthread_setattr_default_np.c' l='99' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.27/nptl/pthread_setattr_default_np.c' l='100' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.27/nptl/pthread_setattr_default_np.c' l='100' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/timer_create.c' l='136' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/timer_create.c' l='136' u='r' c='__timer_create_new'/>
