<dec f='glibc_src_2.27/nptl/descr.h' l='324' type='struct pthread_key_data *[32]'/>
<offset>10368</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='323'>/* Two-level array for the thread-specific data.  */</doc>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='473' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='605' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='930' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='932' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='272' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='325' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='331' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='331' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='331' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='55' u='r'/>
<use f='glibc_src_2.27/nptl_db/structs.def' l='55' u='r'/>
<use f='glibc_src_2.27/nptl/pthread_getspecific.c' l='46' c='__pthread_getspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='61' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
