<dec f='glibc_src_2.27/nptl/descr.h' l='308' type='int'/>
<offset>6240</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='307'>/* Flags.  Including those copied from the thread attribute.  */</doc>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/default-sched.h' l='31' u='r' c='collect_default_sched'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/default-sched.h' l='34' u='w' c='collect_default_sched'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='r' c='collect_default_sched'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/default-sched.h' l='40' u='w' c='collect_default_sched'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='677' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='678' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='721' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='727' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='730' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='48' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getschedparam.c' l='46' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_getschedparam.c' l='51' u='w' c='__pthread_getschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_getschedparam.c' l='54' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_getschedparam.c' l='60' u='w' c='__pthread_getschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_setschedparam.c' l='65' u='w' c='__pthread_setschedparam'/>
<use f='glibc_src_2.27/nptl/pthread_setschedprio.c' l='58' u='w' c='pthread_setschedprio'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='124' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='129' u='w' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='132' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='138' u='w' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='163' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='172' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='177' u='w' c='__pthread_current_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='180' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.27/nptl/tpp.c' l='186' u='w' c='__pthread_current_priority'/>
