<dec f='glibc_src_2.27/nptl/descr.h' l='321' type='struct pthread_key_data [32]'/>
<offset>6272</offset>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='289' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='473' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='605' u='r' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='924' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='925' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='933' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='316' u='a' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='317' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.27/nptl/pthread_getspecific.c' l='31' u='a' c='__pthread_getspecific'/>
<use f='glibc_src_2.27/nptl/pthread_setspecific.c' l='44' u='a' c='__pthread_setspecific'/>
