<dec f='glibc_src_2.27/nptl/descr.h' l='386' type='size_t'/>
<offset>13504</offset>
<doc f='glibc_src_2.27/nptl/descr.h' l='385'>/* Size of the stackblock area including the guard.  */</doc>
<use f='glibc_src_2.27/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='glibc_src_2.27/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='356' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='356' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='356' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/pt-cleanup.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='189' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='191' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='198' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='198' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='206' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='224' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='230' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='274' u='r' c='__free_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='281' u='r' c='__free_stacks'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='303' u='r' c='queue_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='323' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='477' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='597' u='w' c='allocate_stack'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='919' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.27/nptl/pthread_create.c' l='552' u='r' c='start_thread'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/pthread_getattr_np.c' l='65' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.27/nptl/unwind.c' l='52' u='r' c='unwind_stop'/>
