<dec f='glibc_src_2.27/sysdeps/nptl/pthread-functions.h' l='80' type='int (*)(pthread_once_t *, void (*)(void))'/>
<offset>2432</offset>
<use f='glibc_src_2.27/inet/getnetgrent.c' l='40' macro='1' c='getnetgrent'/>
<use f='glibc_src_2.27/inet/getnetgrent.c' l='40' macro='1' u='r' c='getnetgrent'/>
<use f='glibc_src_2.27/misc/mntent.c' l='44' macro='1' c='getmntent'/>
<use f='glibc_src_2.27/misc/mntent.c' l='44' macro='1' u='r' c='getmntent'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='128' u='w'/>
<use f='glibc_src_2.27/sunrpc/auth_none.c' l='96' macro='1' c='__GI_authnone_create'/>
<use f='glibc_src_2.27/sunrpc/auth_none.c' l='96' macro='1' u='r' c='__GI_authnone_create'/>
<use f='glibc_src_2.27/sunrpc/rpc_thread.c' l='63' macro='1' c='__rpc_thread_variables'/>
<use f='glibc_src_2.27/sunrpc/rpc_thread.c' l='63' macro='1' u='r' c='__rpc_thread_variables'/>
