<dec f='glibc_src_2.27/posix/unistd.h' l='387' type='ssize_t pwrite(int __fd, const void * __buf, size_t __n, __off_t __offset)'/>
<doc f='glibc_src_2.27/posix/unistd.h' l='382'>/* Write N bytes of BUF to FD at the given position OFFSET without
   changing the file pointer.  Return the number written, or -1.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.27/sysdeps/unix/sysv/linux/pwrite64.c' l='39' macro='1' type='ssize_t pwrite(int , const void * , size_t , __off64_t )'/>
<use f='glibc_src_2.27/nscd/connections.c' l='706' u='c' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='714' u='c' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/connections.c' l='721' u='c' c='nscd_init'/>
