<dec f='glibc_src_2.27/elf/link.h' l='61' type='enum (anonymous enum at /home/fp/glibc/glibc_src/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='glibc_src_2.27/elf/dl-close.c' l='491' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='792' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='843' u='w' c='lose'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='963' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='989' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='995' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='995' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='261' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='261' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='298' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='565' u='w' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='621' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='621' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='630' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='630' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1326' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1588' u='w' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2285' u='w' c='dl_main'/>
