<dec f='glibc_src_2.27/elf/link.h' l='58' type='0'/>
<doc f='glibc_src_2.27/elf/link.h' l='56'>/* This state value describes the mapping change taking place when
	   the `r_brk&apos; address is called.  */</doc>
<doc f='glibc_src_2.27/elf/link.h' l='58'>/* Mapping change is complete.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='792' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='843' u='r' c='lose'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='963' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='261' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='261' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='298' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='565' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='621' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='621' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='630' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='630' u='r' c='_dl_open'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1326' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2285' u='r' c='dl_main'/>
