<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='166' type='const char *'/>
<offset>128</offset>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='36' macro='1' u='w' c='__vdso_platform_setup'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='277' u='w' c='__libc_dlvsym'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='111' u='r' c='check_match'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='110' u='r' c='check_match'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='111' u='r' c='check_match'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='540' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='541' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='832' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.27/elf/dl-sym.c' l='245' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='307' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='344' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/gettimeofday.c' l='42' macro='1' u='w' c='__gettimeofday_ifunc'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/time.c' l='43' macro='1' u='w' c='time_ifunc'/>
