<dec f='glibc_src_2.27/include/link.h' l='69' type='struct link_map **'/>
<offset>0</offset>
<doc f='glibc_src_2.27/include/link.h' l='68'>/* Array of maps for the scope.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='331' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='345' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='449' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='503' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='511' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='514' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='514' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='213' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='482' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='491' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='505' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='541' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='543' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='549' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='549' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='554' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='581' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='586' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='369' u='r' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='372' u='w' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='374' u='r' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1336' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='344' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='345' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='807' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='80' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-object.c' l='84' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='71' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='106' u='w' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='107' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='117' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='129' u='w' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='141' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='146' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='249' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='272' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='273' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='380' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='482' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='650' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='652' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='116' u='w'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='80' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='45' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='46' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/rtld.c' l='637' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/rtld.c' l='638' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1731' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1739' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1751' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1755' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1820' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2050' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2734' u='r' c='print_statistics'/>
