<dec f='glibc_src_2.27/include/link.h' l='71' type='unsigned int'/>
<offset>64</offset>
<doc f='glibc_src_2.27/include/link.h' l='70'>/* Number of entries in the scope.  */</doc>
<use f='glibc_src_2.27/elf/dl-close.c' l='346' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='450' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='501' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='506' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='517' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='483' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='489' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='511' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-deps.c' l='540' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.27/elf/dl-init.c' l='117' u='r' c='_dl_init'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='363' u='r' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-libc.c' l='365' u='r' c='free_mem'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1337' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='339' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='70' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='93' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='108' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='111' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='138' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='139' u='r' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='155' u='w' c='add_to_global'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='271' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='377' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='378' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='461' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='480' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.27/elf/dl-open.c' l='649' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='84' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='84' u='w'/>
<use f='glibc_src_2.27/elf/dl-support.c' l='117' u='w'/>
<use f='glibc_src_2.27/elf/setup-vdso.h' l='79' u='w' c='setup_vdso'/>
<use f='glibc_src_2.27/elf/dl-version.c' l='44' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/rtld.c' l='634' u='r' c='find_needed'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1730' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1738' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1743' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1754' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1818' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='1940' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2051' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2169' u='r' c='dl_main'/>
<use f='glibc_src_2.27/elf/rtld.c' l='2732' u='r' c='print_statistics'/>
