<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='185' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.27/elf/dl-load.c' l='484' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='515' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='731' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1415' u='r' c='print_search_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1801' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2249' u='r' c='add_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2249' u='r' c='add_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2255' u='r' c='add_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2256' u='r' c='add_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2259' u='r' c='add_path'/>
