<dec f='glibc_src_2.27/include/link.h' l='78' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='glibc_src_2.27/elf/dl-close.c' l='744' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='745' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='746' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='747' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='584' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='598' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='638' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='642' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='656' u='r' c='cache_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='659' u='r' c='cache_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='665' u='w' c='cache_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='695' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='697' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='708' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='709' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='710' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='717' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='768' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='772' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='788' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='804' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='806' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='812' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='815' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='817' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='818' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='824' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1771' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1902' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1907' u='w' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2054' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2144' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2240' u='r' c='add_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2242' u='r' c='add_path'/>
