<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='187' type='enum r_dir_status [0]'/>
<offset>320</offset>
<use f='glibc_src_2.27/elf/dl-load.c' l='525' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='737' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1419' u='r' c='print_search_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1805' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1820' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1823' u='w' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1839' u='w' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1841' u='w' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1846' u='r' c='open_path'/>
