<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='184' type='const char *'/>
<offset>192</offset>
<doc f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='182'>/* Basename for this search path element.  The string must end with
       a slash character.  */</doc>
<use f='glibc_src_2.27/elf/dl-load.c' l='484' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='512' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='514' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='730' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='735' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='735' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1415' u='r' c='print_search_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='1801' u='r' c='open_path'/>
<use f='glibc_src_2.27/elf/dl-load.c' l='2259' u='r' c='add_path'/>
