<dec f='glibc_src_2.27/posix/regex_internal.h' l='542' type='int'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1971' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1976' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2006' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2116' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2559' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2563' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3183' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4185' u='w' c='match_ctx_add_entry'/>
<offset>96</offset>
