<dec f='glibc_src_2.27/posix/regex_internal.h' l='539' type='int'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1858' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1902' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2005' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2114' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2557' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2638' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3180' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3192' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3212' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4182' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
