<dec f='glibc_src_2.27/posix/regex_internal.h' l='639' type='int *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='621' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1159' u='w' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1160' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1164' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1167' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1171' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1172' u='w' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1277' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1280' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1293' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1293' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.27/posix/regexec.c' l='882' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='884' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='887' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='889' u='r' c='re_search_internal'/>
<offset>1664</offset>
