<dec f='glibc_src_2.27/posix/regex_internal.h' l='614' type='bin_tree_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='788' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='789' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='981' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='997' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1165' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1176' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1179' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1182' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1183' u='r' c='analyze'/>
<offset>832</offset>
