<dec f='glibc_src_2.27/posix/regex_internal.h' l='616' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='618' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='619' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='886' u='w' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='891' u='w' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='892' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='901' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3250' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3644' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3515' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3567' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3586' u='r' c='group_nodes_into_DFAstates'/>
<offset>960</offset>
