<dec f='glibc_src_2.27/posix/regex_internal.h' l='605' type='int *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1421' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1428' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='982' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='983' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1152' u='w' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1155' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1580' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1602' u='r' c='duplicate_node'/>
<offset>256</offset>
