<dec f='glibc_src_2.27/posix/regex_internal.h' l='609' type='struct re_state_table_entry *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1479' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1523' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1566' u='r' c='register_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='605' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='608' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='616' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='848' u='w' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='911' u='r' c='init_dfa'/>
<offset>512</offset>
