<dec f='glibc_src_2.27/posix/regex_internal.h' l='602' type='size_t'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1402' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1404' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1431' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='840' u='w' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='841' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1151' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1152' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1153' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1154' u='r' c='analyze'/>
<offset>64</offset>
