<dec f='glibc_src_2.27/posix/regex_internal.h' l='481' type='re_node_set'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1486' u='a' c='re_acquire_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1555' u='m' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1558' u='m' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1560' u='m' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1586' u='a' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1591' u='a' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1612' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1619' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1662' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1670' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1692' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1709' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='309' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='311' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regexec.c' l='621' u='m' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='622' u='m' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='623' u='m' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1071' u='a' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1077' u='a' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1200' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1201' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1202' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1220' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1288' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1300' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1548' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1707' u='a' c='merge_state_array'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1708' u='a' c='merge_state_array'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1729' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1548' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1548' u='a' c='sift_states_iter_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2319' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2327' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2449' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2452' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2569' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2601' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2734' u='a' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2880' u='a' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2914' u='a' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2961' u='a' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3019' u='a' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3216' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3220' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3493' u='a' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
