<dec f='glibc_src_2.27/posix/regex_internal.h' l='638' type='reg_syntax_t'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2105' u='w' c='parse'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3519' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3521' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3528' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3530' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3744' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3746' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3998' u='r' c='check_node_accept'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3999' u='r' c='check_node_accept'/>
<offset>1600</offset>
