<dec f='glibc_src_2.27/posix/regex_internal.h' l='607' type='re_node_set *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1423' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1430' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1441' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='593' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='594' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='601' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='999' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1033' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1154' u='w' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1156' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1616' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1617' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1656' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1663' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1688' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1710' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1717' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1724' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1731' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1743' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1745' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1884' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2039' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2562' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3083' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3356' u='r' c='build_trtable'/>
<offset>384</offset>
