<dec f='glibc_src_2.27/posix/regex_internal.h' l='610' type='re_dfastate_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='276' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='277' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='279' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='281' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1043' u='w' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1045' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1047' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1063' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='608' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='621' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1003' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1010' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1019' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1024' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1027' u='r' c='acquire_init_state_context'/>
<offset>576</offset>
