<dec f='glibc_src_2.27/posix/regex_internal.h' l='604' type='int *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1420' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1427' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1439' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='590' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1151' u='w' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1155' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1449' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1451' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1456' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1482' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1487' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1487' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1497' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1497' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1297' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1645' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1655' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2118' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2185' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2562' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3013' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3046' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3212' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3353' u='r' c='build_trtable'/>
<offset>192</offset>
