<dec f='glibc_src_2.27/posix/regex_internal.h' l='622' type='int'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1007' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1137' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1193' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2279' u='w' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regexec.c' l='632' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='642' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='802' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='809' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='847' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='895' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='927' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1068' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2314' u='r' c='merge_state_with_log'/>
<offset>1120</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='622'>/* The number of backreference in this dfa.  */</doc>
