<dec f='glibc_src_2.27/posix/regex_internal.h' l='611' type='re_dfastate_t *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='277' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='278' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1049' u='w' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1057' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1062' u='w' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='609' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='622' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1008' u='r' c='acquire_init_state_context'/>
<offset>640</offset>
