<dec f='glibc_src_2.27/posix/regex_internal.h' l='608' type='re_node_set *'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='595' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='596' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='602' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1195' u='w' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1196' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1612' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1619' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1787' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1802' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1822' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2037' u='r' c='check_subexp_limits'/>
<offset>448</offset>
