<dec f='glibc_src_2.27/posix/regex_internal.h' l='493' type='unsigned int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1634' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1688' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1075' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1758' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2325' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2878' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2887' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='492'>/* If this state has backreference node(s).  */</doc>
