<dec f='glibc_src_2.27/posix/regex_internal.h' l='637' type='bitset_t'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='55' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='937' u='w' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='938' u='w' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='943' u='w' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='944' u='w' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='945' u='w' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='946' u='w' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='955' u='a' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='964' u='w' c='init_word_char'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3413' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3567' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3571' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3586' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3590' u='r' c='group_nodes_into_DFAstates'/>
<offset>1344</offset>
