<dec f='glibc_src_2.27/posix/regex_internal.h' l='606' type='re_node_set *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1422' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1429' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1440' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='597' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='598' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='600' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1029' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1153' u='w' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1155' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1438' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1445' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1451' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1483' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1488' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1492' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1500' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1504' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1505' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1510' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1520' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1528' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1529' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1539' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1551' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1556' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1560' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1682' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1693' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1694' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1704' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1707' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1221' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1287' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1812' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1813' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1814' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1916' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3140' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3142' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3145' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3150' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3192' u='r' c='expand_bkref_cache'/>
<offset>320</offset>
