<dec f='glibc_src_2.27/posix/regex_internal.h' l='603' type='size_t'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1402' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1433' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1434' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1436' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1439' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1440' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1441' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1442' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='326' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='588' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='591' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1079' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1125' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1195' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1578' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1611' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1614' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1643' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.27/posix/regexec.c' l='634' u='r' c='re_search_internal'/>
<offset>128</offset>
