<dec f='glibc_src_2.27/posix/regex_internal.h' l='484' type='re_node_set *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1530' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1586' u='r' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1588' u='r' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1589' u='r' c='free_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1619' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1670' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1692' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1694' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1695' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1700' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1019' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2288' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2291' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2494' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2584' u='r' c='transit_state_bkref'/>
<offset>448</offset>
