<dec f='glibc_src_2.27/posix/regex_internal.h' l='636' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='46' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='47' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='58' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='85' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='94' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='108' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='179' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1437' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='308' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='318' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='379' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='407' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='851' u='w' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='853' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='883' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1135' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2238' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2376' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3249' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3253' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3643' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3655' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.27/posix/regexec.c' l='677' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3373' u='r' c='build_trtable'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3514' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3565' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3584' u='r' c='group_nodes_into_DFAstates'/>
<offset>1312</offset>
