<dec f='glibc_src_2.27/posix/regex_internal.h' l='601' type='re_token_t *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1416' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1419' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1433' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1434' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1436' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1561' u='r' c='register_state'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1622' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='1674' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='312' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='316' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='325' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='327' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='328' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='329' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='345' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='354' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='587' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='589' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='603' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='841' u='w' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='911' u='r' c='init_dfa'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1011' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1021' u='r' c='create_initial_state'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1080' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1083' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1087' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1117' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1127' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1128' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1129' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1130' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1131' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1378' u='r' c='calc_first'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1476' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1516' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1578' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1581' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1594' u='r' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1597' u='r' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1598' u='r' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1598' u='r' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1599' u='r' c='duplicate_node'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1692' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1694' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1697' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1703' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1175' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1176' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1218' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1257' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1260' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1266' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1295' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1483' u='r' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1486' u='r' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1497' u='r' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1510' u='r' c='update_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1635' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1643' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1810' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1858' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1892' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1942' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1947' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2005' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2013' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2015' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2018' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2060' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2097' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2386' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2387' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2389' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2457' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2460' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2465' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2524' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2643' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2653' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2809' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2835' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3006' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3044' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3126' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3127' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3500' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3681' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
