<dec f='glibc_src_2.27/posix/regex_internal.h' l='596' type='struct re_fail_stack_ent_t *'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1320' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1325' u='w' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1327' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1328' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1329' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1330' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1332' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1333' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1343' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1344' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1346' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1347' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1348' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1376' u='w' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1377' u='r' c='set_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1471' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1472' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1474' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
