<dec f='glibc_src_2.27/posix/regex.h' l='376' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.27/posix/regex.h' l='373'>/* Pointer to a fastmap, if any, otherwise zero.  re_search uses the
     fastmap, if there is one, to skip over impossible starting points
     for matches.  */</doc>
<use f='glibc_src_2.27/posix/regcomp.c' l='273' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='479' u='w' c='__regcomp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='480' u='r' c='__regcomp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='513' u='r' c='__regcomp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='514' u='w' c='__regcomp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='641' u='r' c='__regfree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='642' u='w' c='__regfree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='681' u='r' c='re_comp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='682' u='w' c='re_comp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='685' u='w' c='re_comp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='688' u='r' c='re_comp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='690' u='w' c='re_comp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='691' u='r' c='re_comp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='391' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='595' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='596' u='r' c='re_search_internal'/>
