<dec f='glibc_src_2.27/posix/regex.h' l='362' type='unsigned char *'/>
<offset>0</offset>
<doc f='glibc_src_2.27/posix/regex.h' l='359'>/* Space that holds the compiled pattern.  It is declared as
     `unsigned char *&apos; because its elements are sometimes used as
     array indexes.  */</doc>
<use f='glibc_src_2.27/posix/regcomp.c' l='272' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='306' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='474' u='w' c='__regcomp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='635' u='r' c='__regfree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='638' u='w' c='__regfree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='674' u='r' c='re_comp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='679' u='r' c='re_comp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='742' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='749' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='753' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='761' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='781' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='813' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='972' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1147' u='r' c='analyze'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1328' u='r' c='lower_subexp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2102' u='r' c='parse'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2136' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2182' u='r' c='parse_branch'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2226' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2449' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='199' u='r' c='__regexec'/>
<use f='glibc_src_2.27/posix/regexec.c' l='375' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='585' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1361' u='r' c='set_regs'/>
