<dec f='glibc_src_2.27/posix/regex.h' l='365' type='unsigned long'/>
<offset>64</offset>
<doc f='glibc_src_2.27/posix/regex.h' l='364'>/* Number of bytes to which `buffer&apos; points.  */</doc>
<use f='glibc_src_2.27/posix/regcomp.c' l='475' u='w' c='__regcomp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='639' u='w' c='__regfree'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='743' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='752' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='762' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='782' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='814' u='w' c='re_compile_internal'/>
