<dec f='glibc_src_2.27/posix/regex.h' l='434' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.27/posix/regexec.c' l='401' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='403' u='r' c='re_search_stub'/>
<use f='glibc_src_2.27/posix/regexec.c' l='475' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='481' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='495' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='502' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='502' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='512' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='538' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='545' u='w' c='__re_set_registers'/>
