<dec f='glibc_src_2.27/posix/regex.h' l='436' type='regoff_t *'/>
<offset>128</offset>
<use f='glibc_src_2.27/posix/regexec.c' l='469' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='470' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='487' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='494' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='510' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='513' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='540' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='546' u='w' c='__re_set_registers'/>
