<dec f='glibc_src_2.27/posix/regex.h' l='435' type='regoff_t *'/>
<offset>64</offset>
<use f='glibc_src_2.27/posix/regexec.c' l='466' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='467' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='472' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='483' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='493' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='509' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='513' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.27/posix/regexec.c' l='539' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='546' u='w' c='__re_set_registers'/>
