<dec f='glibc_src_2.27/posix/regex_internal.h' l='348' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='183' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='425' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='581' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='638' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='691' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regexec.c' l='639' u='w' c='re_search_internal'/>
<offset>544</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='345'>/* End of the buffer may be shorter than its length in the cases such
     as re_match_2, re_search_2.  Then, we use STOP for end of the buffer
     instead of LEN.  */</doc>
