<dec f='glibc_src_2.27/posix/regex_internal.h' l='319' type='const unsigned char *'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='173' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='229' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='235' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='242' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='292' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='308' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='329' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='340' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='372' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='378' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='456' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='501' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='509' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='534' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='556' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='589' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='708' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='710' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='711' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='782' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='850' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='886' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='897' u='r' c='re_string_fetch_byte_case'/>
<offset>0</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='317'>/* Indicate the raw buffer which is the original string passed as an
     argument of regexec(), re_search(), etc..  */</doc>
