<dec f='glibc_src_2.27/posix/regex_internal.h' l='332' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='229' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='235' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='242' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='292' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='297' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='308' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='329' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='340' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='372' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='378' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='456' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='495' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='534' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='556' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='572' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='583' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='708' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='782' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='795' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='850' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='886' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='897' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regexec.c' l='748' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='756' u='r' c='re_search_internal'/>
<offset>320</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='330'>/* Index in RAW_MBS.  Each character mbs[i] corresponds to
     raw_mbs[raw_mbs_idx + i].  */</doc>
