<dec f='glibc_src_2.27/posix/regex_internal.h' l='328' type='mbstate_t'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='221' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='236' u='a' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='245' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='250' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='293' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='306' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='309' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='345' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='350' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='365' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='379' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='397' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='469' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='474' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='500' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='502' u='a' c='re_string_skip_chars'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='511' u='w' c='re_string_skip_chars'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='578' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='718' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='749' u='a' c='re_string_reconstruct'/>
<offset>256</offset>
