<dec f='glibc_src_2.27/posix/regex_internal.h' l='364' type='unsigned char'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='58' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='80' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='155' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='178' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='588' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='672' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='774' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='792' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='814' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='835' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='867' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='907' u='r' c='re_string_destruct'/>
<offset>792</offset>
