<dec f='glibc_src_2.27/posix/regex_internal.h' l='323' type='unsigned char *'/>
<use f='glibc_src_2.27/posix/regex_internal.h' l='719' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.27/posix/regex_internal.h' l='744' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.27/posix/regex_internal.h' l='746' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='57' u='w' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='80' u='w' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='80' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='157' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='161' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='230' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='296' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='300' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='320' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='328' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='341' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='390' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='415' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='434' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='437' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='460' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='538' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='540' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='589' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='627' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='627' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='656' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='673' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='673' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='775' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='793' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='836' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='841' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='858' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='868' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='883' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='889' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='908' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='948' macro='1' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1775' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1972' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2011' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2029' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2039' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3372' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3375' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regexec.c' l='761' macro='1' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1274' macro='1' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2230' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2630' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2680' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2693' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2725' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3687' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3694' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3729' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3745' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3747' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3761' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3978' macro='1' u='r' c='check_node_accept'/>
<offset>64</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='320'>/* Store the multibyte string.  In case of &quot;case insensitive mode&quot; like
     REG_ICASE, upper cases of the string are stored, otherwise MBS points
     the same address that RAW_MBS points.  */</doc>
