<dec f='glibc_src_2.27/posix/regex_internal.h' l='338' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='94' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='96' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='117' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='118' u='r' c='re_string_construct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='163' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='214' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='214' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='238' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='282' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='282' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='336' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='395' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='403' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='427' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='428' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='453' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='530' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='530' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='552' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='552' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.27/posix/regexec.c' l='653' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='659' u='r' c='re_search_internal'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1105' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1106' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1674' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1675' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4030' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4047' u='r' c='extend_buffers'/>
<offset>416</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='337'>/* The length of the buffers MBS and WCS.  */</doc>
