<dec f='glibc_src_2.27/posix/regex_internal.h' l='340' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='824' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='836' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='840' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='840' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='840' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='841' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='844' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='858' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='868' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='882' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='882' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='883' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='885' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='889' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='891' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='892' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='897' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1758' macro='1' u='w' c='fetch_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1769' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1775' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1782' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1782' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1792' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1805' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1918' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1970' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1972' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1981' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1984' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1986' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2006' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2011' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2016' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2016' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2024' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2028' macro='1' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2029' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2039' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2240' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2241' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2241' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2492' macro='1' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2530' macro='1' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3081' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3127' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3137' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3241' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3324' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3328' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3329' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3333' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3363' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3372' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3373' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3375' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='3379' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1048' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1100' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1103' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1150' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1153' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2230' macro='1' u='w' c='transit_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2243' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2267' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2303' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2347' macro='1' u='r' c='find_recover_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2353' macro='1' u='w' c='find_recover_state'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2463' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2472' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2477' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2517' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2857' u='r' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2859' u='w' c='check_arrival'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2966' u='w' c='check_arrival'/>
<offset>448</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='339'>/* The index in MBS, which is updated by re_string_fetch_byte.  */</doc>
