<dec f='glibc_src_2.27/posix/regex_internal.h' l='344' type='int'/>
<use f='glibc_src_2.27/posix/regex_internal.h' l='745' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='174' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='182' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='214' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='214' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='238' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='282' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='282' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='336' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='424' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='427' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='428' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='453' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='530' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='530' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='552' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='552' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='580' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='637' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='690' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='729' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='796' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='822' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='921' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1792' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1981' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2024' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1106' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1108' u='r' c='check_matching'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1675' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.27/posix/regexec.c' l='1677' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2672' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='2718' u='r' c='get_subexp'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3691' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='3724' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<use f='glibc_src_2.27/posix/regexec.c' l='4036' u='r' c='extend_buffers'/>
<offset>512</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='343'>/* This is RAW_LEN - RAW_MBS_IDX + VALID_LEN - VALID_RAW_LEN.  */</doc>
