<dec f='glibc_src_2.27/posix/regex_internal.h' l='355' type='unsigned int'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='586' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='616' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='665' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='761' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='764' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='786' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='920' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='937' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.27/posix/regexec.c' l='670' u='w' c='re_search_internal'/>
<offset>608</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='352'>/* The context of mbs[0].  We store the context independently, since
     the context of mbs[0] may be different from raw_mbs[0], which is
     the beginning of the input string.  */</doc>
