<dec f='glibc_src_2.27/posix/regex_internal.h' l='326' type='wint_t *'/>
<use f='glibc_src_2.27/posix/regex_internal.h' l='709' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.27/posix/regex_internal.h' l='720' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='142' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='145' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='255' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='258' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='300' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='330' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='333' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='343' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='416' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='422' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='447' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='450' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='467' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='625' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='625' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='643' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='655' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='669' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='669' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='773' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='840' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='840' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='882' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='904' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='929' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.27/posix/regex_internal.c' l='939' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='1782' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2016' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.27/posix/regcomp.c' l='2241' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.27/posix/regexec.c' l='783' macro='1' u='r' c='re_search_internal'/>
<offset>128</offset>
<doc f='glibc_src_2.27/posix/regex_internal.h' l='325'>/* Store the wide character string which is corresponding to MBS.  */</doc>
