<dec f='glibc_src_2.27/socket/sys/socket.h' l='163' type='ssize_t recvfrom(int __fd, void *restrict __buf, size_t __n, int __flags, __SOCKADDR_ARG __addr, socklen_t *restrict __addr_len)'/>
<doc f='glibc_src_2.27/socket/sys/socket.h' l='156'>/* Read N bytes into BUF through socket FD.
   If ADDR is not NULL, fill in *ADDR_LEN bytes of it with tha address of
   the sender, and store the actual size of the address in *ADDR_LEN.
   Returns the number of bytes read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.27/sysdeps/unix/sysv/linux/recvfrom.c' l='34' macro='1' type='ssize_t recvfrom(int , void *restrict , size_t , int , __SOCKADDR_ARG , socklen_t *restrict )'/>
<def f='glibc_src_2.27/socket/bits/socket2.h' l='63' ll='77' macro='1' type='ssize_t recvfrom(int __fd, void *restrict __buf, size_t __n, int __flags, __SOCKADDR_ARG __addr, socklen_t *restrict __addr_len)'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1291' u='c' c='send_dg'/>
<use f='glibc_src_2.27/support/xrecvfrom.c' l='29' u='c' c='xrecvfrom'/>
