<dec f='glibc_src_2.27/include/link.h' l='222' type='unsigned int'/>
<offset>224</offset>
<doc f='glibc_src_2.27/include/link.h' l='219'>/* CONCURRENCY NOTE: This is used to guard the concurrent initialization
	 of the relocation result across multiple threads.  See the more
	 detailed notes in elf/dl-runtime.c.  */</doc>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='214' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='214' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='214' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='214' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='214' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='382' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='382' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='382' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='382' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.27/elf/dl-runtime.c' l='382' u='a' c='_dl_profile_fixup'/>
