<dec f='glibc_src_2.27/resolv/resolv_conf.h' l='47' type='const char *const *'/>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='104' u='r' c='__resolv_context_search_list'/>
<offset>192</offset>
<doc f='glibc_src_2.27/resolv/resolv_conf.h' l='46'>/* The domain names forming the search list.  */</doc>
<use f='glibc_src_2.27/resolv/res_init.c' l='582' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='323' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='406' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='414' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='442' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='476' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='547' u='r' c='update_from_conf'/>
