<dec f='glibc_src_2.27/support/resolv_test.h' l='82' type='struct resolv_redirect_server_config [3]'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='731' u='m' c='server_thread_udp_single'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1135' u='m' c='resolv_test_start'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1143' u='m' c='resolv_test_start'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1224' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1232' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1249' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.27/support/resolv_test.c' l='1255' u='m' c='resolv_test_end'/>
<offset>64</offset>
<doc f='glibc_src_2.27/support/resolv_test.h' l='81'>/* Per-server configuration.  */</doc>
