<dec f='glibc_src_2.27/resolv/resolv_conf.h' l='57' type='unsigned int'/>
<offset>480</offset>
<doc f='glibc_src_2.27/resolv/resolv_conf.h' l='57'>/* Timeout.  */</doc>
<use f='glibc_src_2.27/resolv/res_init.c' l='187' u='w' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='193' u='w' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='648' u='w' c='res_setoptions'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='650' u='w' c='res_setoptions'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='427' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='427' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='495' u='r' c='update_from_conf'/>
<use f='glibc_src_2.27/resolv/resolv_context.c' l='63' u='r' c='replicated_configuration_matches'/>
