<dec f='glibc_src_2.27/resolv/resolv_conf.h' l='52' type='size_t'/>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='151' u='r' c='__resolv_context_sort_count'/>
<use f='glibc_src_2.27/resolv/resolv_context.h' l='162' u='r' c='__resolv_context_sort_entry'/>
<offset>384</offset>
<use f='glibc_src_2.27/resolv/res_init.c' l='586' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='342' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='415' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='463' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='463' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='465' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='467' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='557' u='r' c='update_from_conf'/>
