<dec f='glibc_src_2.27/resolv/resolv_conf.h' l='58' type='unsigned int'/>
<offset>512</offset>
<doc f='glibc_src_2.27/resolv/resolv_conf.h' l='58'>/* Number of times to retry.  */</doc>
<use f='glibc_src_2.27/resolv/res_init.c' l='188' u='w' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='194' u='w' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='656' u='w' c='res_setoptions'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='658' u='w' c='res_setoptions'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='428' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='428' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='496' u='r' c='update_from_conf'/>
<use f='glibc_src_2.27/resolv/resolv_context.c' l='64' u='r' c='replicated_configuration_matches'/>
