<dec f='glibc_src_2.27/sunrpc/rpc/auth_des.h' l='54' type='uint32_t'/>
<offset>32</offset>
<doc f='glibc_src_2.27/sunrpc/rpc/auth_des.h' l='54'>/* Microseconds.  */</doc>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='165' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='257' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='260' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='271' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='375' u='w' c='authdes_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='410' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='452' u='w' c='synchronize'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='458' u='r' c='synchronize'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='461' u='w' c='synchronize'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='463' u='w' c='synchronize'/>
<use f='glibc_src_2.27/sunrpc/rtime.c' l='103' u='r' c='__GI_rtime'/>
<use f='glibc_src_2.27/sunrpc/rtime.c' l='142' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='252' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='292' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='298' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='298' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='323' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
