<dec f='glibc_src_2.27/sunrpc/rpc/clnt.h' l='116' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/clnt.h:105:3)'/>
<offset>64</offset>
<use f='glibc_src_2.27/sunrpc/clnt_gen.c' l='89' macro='1' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_gen.c' l='137' macro='1' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='90' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='97' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='97' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='101' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='107' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='113' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='113' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='118' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='118' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='294' macro='1' u='m' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='126' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='158' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='307' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='491' macro='1' u='m' c='readtcp'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='501' macro='1' u='m' c='readtcp'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='507' macro='1' u='m' c='readtcp'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='524' macro='1' u='m' c='writetcp'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='141' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='183' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='338' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='396' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='412' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='441' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='460' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='492' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='127' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='143' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='284' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='559' macro='1' u='m' c='readunix'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='569' macro='1' u='m' c='readunix'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='575' macro='1' u='m' c='readunix'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='592' macro='1' u='m' c='writeunix'/>
<use f='glibc_src_2.27/sunrpc/rpc_gethostbyname.c' l='54' macro='1' u='m' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.27/sunrpc/rpc_gethostbyname.c' l='63' macro='1' u='m' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='203' macro='1' u='m' c='accepted'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='204' macro='1' u='m' c='accepted'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='222' macro='1' u='m' c='rejected'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='223' macro='1' u='m' c='rejected'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='253' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='260' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='261' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='265' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
