<dec f='glibc_src_2.27/sunrpc/rpc/clnt.h' l='111' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/clnt.h:108:5)'/>
<offset>0</offset>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='97' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='97' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='113' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/clnt_perr.c' l='113' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='260' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='261' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
