<dec f='glibc_src_2.27/include/scratch_buffer.h' l='68' type='size_t'/>
<use f='glibc_src_2.27/include/scratch_buffer.h' l='78' u='w' c='scratch_buffer_init'/>
<use f='glibc_src_2.27/elf/pldd.c' l='118' u='r' c='main'/>
<use f='glibc_src_2.27/elf/pldd.c' l='118' u='r' c='main'/>
<use f='glibc_src_2.27/elf/pldd.c' l='128' u='r' c='main'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='188' u='r' c='find_maps32'/>
<use f='glibc_src_2.27/elf/pldd-xx.c' l='188' u='r' c='find_maps64'/>
<offset>64</offset>
<doc f='glibc_src_2.27/include/scratch_buffer.h' l='68'>/* Allocated space at the data pointer, in bytes.  */</doc>
<use f='glibc_src_2.27/grp/compat-initgroups.c' l='44' u='r' c='compat_call'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='107' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='125' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='137' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='160' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='233' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='250' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='452' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_grow.c' l='30' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_grow.c' l='36' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_grow.c' l='53' u='w' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_grow_preserve.c' l='30' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_grow_preserve.c' l='40' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_grow_preserve.c' l='45' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_grow_preserve.c' l='64' u='w' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_set_array_size.c' l='45' u='r' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.27/malloc/scratch_buffer_set_array_size.c' l='61' u='w' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='166' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='592' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='787' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='247' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='247' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-initgroups.c' l='494' u='r' c='_nss_compat_initgroups_dyn'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='163' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.27/posix/glob.c' l='639' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='646' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/posix/glob.c' l='809' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1713' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfprintf.c' l='1764' u='r' c='printf_positional'/>
<use f='glibc_src_2.27/stdio-common/vfscanf.c' l='225' u='r' c='char_buffer_rewind'/>
<use f='glibc_src_2.27/sunrpc/rpc_gethostbyname.c' l='35' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.27/support/xreadlink.c' l='32' u='r' c='xreadlink'/>
<use f='glibc_src_2.27/support/xreadlink.c' l='35' u='r' c='xreadlink'/>
