<dec f='glibc_src_2.27/resolv/netdb.h' l='258' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.27/resolv/netdb.h' l='258'>/* Alias list.  */</doc>
<use f='glibc_src_2.27/hesiod/nss_hesiod/hesiod-service.c' l='35' u='w' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.27/nscd/nscd_getserv_r.c' l='229' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.27/nscd/nscd_getserv_r.c' l='286' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.27/nscd/nscd_getserv_r.c' l='290' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.27/nscd/nscd_getserv_r.c' l='319' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.27/nscd/nscd_getserv_r.c' l='328' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.27/nscd/nscd_getserv_r.c' l='334' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='168' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='175' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nscd/servicescache.c' l='227' u='r' c='cache_addserv'/>
<use f='glibc_src_2.27/nss/getent.c' l='718' u='r' c='print_services'/>
<use f='glibc_src_2.27/nss/getent.c' l='721' u='r' c='print_services'/>
<use f='glibc_src_2.27/nss/nss_files/files-service.c' l='28' u='w' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.27/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
