<dec f='glibc_src_2.27/nss/nsswitch.h' l='72' type='char [0]'/>
<offset>384</offset>
<doc f='glibc_src_2.27/nss/nsswitch.h' l='71'>/* Name of the service (`files&apos;, `dns&apos;, `nis&apos;, ...).  */</doc>
<use f='glibc_src_2.27/nss/nsswitch.c' l='349' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='357' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='365' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='380' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='387' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='476' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='482' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='645' u='r' c='nss_parse_service_list'/>
