<dec f='glibc_src_2.27/nss/nsswitch.h' l='64' type='struct service_user *'/>
<offset>0</offset>
<doc f='glibc_src_2.27/nss/nsswitch.h' l='63'>/* And the link to the next entry.  */</doc>
<use f='glibc_src_2.27/grp/initgroups.c' l='143' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.27/grp/initgroups.c' l='146' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='484' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/nscd/aicache.c' l='487' u='r' c='addhstaiX'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='945' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='948' u='r' c='gaih_inet'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='173' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nscd/initgrcache.c' l='176' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='204' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='206' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='213' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='244' u='r' c='__nss_next2'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='249' u='r' c='__nss_next2'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='257' u='r' c='__nss_next2'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='655' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='755' u='a' c='nss_parse_service_list'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='842' u='r' c='nss_load_all_libraries'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='887' u='r' c='free_database_entries'/>
