<dec f='glibc_src_2.27/nss/nsswitch.h' l='68' type='service_library *'/>
<offset>256</offset>
<doc f='glibc_src_2.27/nss/nsswitch.h' l='67'>/* Link to the underlying library object.  */</doc>
<use f='glibc_src_2.27/nss/nsswitch.c' l='340' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='348' u='w' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='350' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='354' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='369' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='370' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='373' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='392' u='r' c='nss_load_library'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='470' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='487' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.27/nss/nsswitch.c' l='653' u='w' c='nss_parse_service_list'/>
