<dec f='glibc_src_2.27/posix/unistd.h' l='720' type='int setgid(__gid_t __gid)'/>
<doc f='glibc_src_2.27/posix/unistd.h' l='716'>/* Set the group ID of the calling process to GID.
   If the calling process is the super-user, set the real
   and effective group IDs, and the saved set-group-ID to GID;
   if not, the effective group ID is set to GID.  */</doc>
<use f='glibc_src_2.27/nscd/connections.c' l='1427' u='c' c='restart'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1427' u='c' c='restart'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1472' u='c' c='restart'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1472' u='c' c='restart'/>
<use f='glibc_src_2.27/nscd/connections.c' l='2538' u='c' c='finish_drop_privileges'/>
<def f='glibc_src_2.27/sysdeps/unix/sysv/linux/setgid.c' l='33' macro='1' type='int setgid(__gid_t )'/>
