<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/sigaction.h' l='46' type='int'/>
<offset>1088</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/bits/sigaction.h' l='45'>/* Special flags.  */</doc>
<use f='glibc_src_2.27/debug/segfault.c' l='137' u='w' c='catch_segfault'/>
<use f='glibc_src_2.27/debug/segfault.c' l='153' u='w' c='install_handler'/>
<use f='glibc_src_2.27/debug/segfault.c' l='168' u='w' c='install_handler'/>
<use f='glibc_src_2.27/sysdeps/posix/sprofil.c' l='341' u='w' c='__sprofil'/>
<use f='glibc_src_2.27/sysdeps/posix/profil.c' l='108' u='w' c='__profil'/>
<use f='glibc_src_2.27/login/utmp_file.c' l='76' u='w' c='getutent_r_file'/>
<use f='glibc_src_2.27/login/utmp_file.c' l='76' u='w' c='internal_getut_r'/>
<use f='glibc_src_2.27/login/utmp_file.c' l='76' u='w' c='getutline_r_file'/>
<use f='glibc_src_2.27/login/utmp_file.c' l='76' u='w' c='pututline_file'/>
<use f='glibc_src_2.27/login/utmp_file.c' l='76' u='w' c='updwtmp_file'/>
<use f='glibc_src_2.27/malloc/memusage.c' l='293' u='w' c='me'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='55' u='r' c='__libc_sigaction'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='69' u='w' c='__libc_sigaction'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='375' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='382' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.27/shadow/lckpwdf.c' l='117' u='w' c='__lckpwdf'/>
<use f='glibc_src_2.27/sysdeps/posix/sigignore.c' l='34' u='w' c='sigignore'/>
<use f='glibc_src_2.27/sysdeps/posix/sigintr.c' l='39' u='w' c='siginterrupt'/>
<use f='glibc_src_2.27/sysdeps/posix/sigintr.c' l='44' u='w' c='siginterrupt'/>
<use f='glibc_src_2.27/sysdeps/posix/sigset.c' l='64' u='w' c='sigset'/>
<use f='glibc_src_2.27/sysdeps/posix/sysv_signal.c' l='50' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.27/sysdeps/posix/sysv_signal.c' l='51' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.27/sysdeps/posix/signal.c' l='43' u='w' c='__bsd_signal'/>
<use f='glibc_src_2.27/signal/sigvec.c' l='113' u='w' c='__sigvec'/>
<use f='glibc_src_2.27/signal/sigvec.c' l='149' u='r' c='__sigvec'/>
<use f='glibc_src_2.27/sysdeps/posix/system.c' l='66' u='w' c='do_system'/>
<use f='glibc_src_2.27/stdlib/abort.c' l='92' u='w' c='__GI_abort'/>
<use f='glibc_src_2.27/support/set_fortify_handler.c' l='29' u='w' c='set_fortify_handler'/>
