<dec f='glibc_src_2.27/socket/sys/un.h' l='31' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/misc/syslog.c' l='344' u='w' c='openlog_internal'/>
<use f='glibc_src_2.27/nscd/connections.c' l='807' u='w' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/nscd.c' l='530' u='w' c='nscd_open_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='181' u='w' c='open_socket'/>
<use f='glibc_src_2.27/sunrpc/clnt_gen.c' l='61' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='137' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='169' u='w' c='__GI_svcunix_create'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='172' u='r' c='__GI_svcunix_create'/>
