<dec f='glibc_src_2.27/inet/netinet/in.h' l='254' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.27/inet/rcmd.c' l='606' u='w' c='iruserok_af'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1223' u='r' c='get_scope'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1241' u='r' c='get_scope'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1359' u='r' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1364' u='w' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1374' u='r' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1600' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1600' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1601' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1601' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1631' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1631' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1632' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1632' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='426' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='216' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='235' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1423' u='r' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1423' u='r' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1424' u='r' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1434' u='r' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='281' u='r' c='resolv_conf_matches'/>
