<dec f='glibc_src_2.27/inet/netinet/in.h' l='257' type='struct in6_addr'/>
<offset>64</offset>
<doc f='glibc_src_2.27/inet/netinet/in.h' l='257'>/* IPv6 address */</doc>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/ifaddrs.c' l='617' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/ifaddrs.c' l='664' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/ifaddrs.c' l='705' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/ifaddrs.c' l='774' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='232' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='339' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='350' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='351' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='351' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='607' u='a' c='iruserok_af'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1135' u='a' c='gaih_inet'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1225' u='a' c='get_scope'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1227' u='a' c='get_scope'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1230' u='a' c='get_scope'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1232' u='a' c='get_scope'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1239' u='m' c='get_scope'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1367' u='a' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1367' u='r' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1368' u='m' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1369' u='m' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1381' u='m' c='match_prefix'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1646' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1647' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1648' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1649' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1654' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1655' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1656' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1657' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2445' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2467' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2467' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2477' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.27/nss/getent.c' l='400' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.27/resolv/res_init.c' l='429' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='237' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1431' u='a' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1431' u='a' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1440' u='a' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='1441' u='m' c='sock_eq'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='236' u='a' c='same_address_v6'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='236' u='a' c='same_address_v6'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='237' u='r' c='same_address_v6'/>
<use f='glibc_src_2.27/support/support_format_addrinfo.c' l='185' u='a' c='format_ai_one'/>
