<dec f='glibc_src_2.27/socket/sys/un.h' l='32' type='char [108]'/>
<use f='glibc_src_2.27/inet/getnameinfo.c' l='476' u='r' c='gni_serv_local'/>
<offset>16</offset>
<doc f='glibc_src_2.27/socket/sys/un.h' l='32'>/* Path name.  */</doc>
<use f='glibc_src_2.27/misc/syslog.c' l='345' u='r' c='openlog_internal'/>
<use f='glibc_src_2.27/misc/syslog.c' l='346' u='r' c='openlog_internal'/>
<use f='glibc_src_2.27/nscd/connections.c' l='808' u='r' c='nscd_init'/>
<use f='glibc_src_2.27/nscd/nscd.c' l='531' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.27/nscd/nscd.c' l='531' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.27/nscd/nscd.c' l='532' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='182' u='r' c='open_socket'/>
<use f='glibc_src_2.27/sunrpc/clnt_gen.c' l='62' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='137' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='171' u='r' c='__GI_svcunix_create'/>
