<dec f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1180' type='uint32_t'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1529' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1529' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1542' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1553' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1562' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1568' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2381' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2381' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2388' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2455' u='w' c='getaddrinfo'/>
<offset>320</offset>
