<dec f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1186' type='struct sort_result *'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1440' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1441' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1562' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1564' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1565' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1564' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1565' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1566' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1568' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1570' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1571' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1570' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1571' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1572' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='2506' u='w' c='getaddrinfo'/>
<offset>0</offset>
