<dec f='glibc_src_2.27/shadow/shadow.h' l='45' type='long'/>
<offset>256</offset>
<doc f='glibc_src_2.27/shadow/shadow.h' l='45'>/* Maximum number of days between changes.  */</doc>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='145' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='146' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='146' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='60' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='61' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='62' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='45' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='58' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='58' u='w' c='_nss_files_parse_spent'/>
