<dec f='glibc_src_2.27/shadow/shadow.h' l='46' type='long'/>
<offset>320</offset>
<doc f='glibc_src_2.27/shadow/shadow.h' l='46'>/* Number of days to warn user to change
				   the password.  */</doc>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='105' u='w' c='give_spwd_free'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='147' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='148' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='148' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='394' u='w' c='getspnam_plususer'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='66' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='67' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='68' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='46' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='65' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='72' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='72' u='w' c='_nss_files_parse_spent'/>
