<dec f='glibc_src_2.27/shadow/shadow.h' l='50' type='long'/>
<offset>448</offset>
<doc f='glibc_src_2.27/shadow/shadow.h' l='50'>/* Number of days since 1970-01-01 until
				   account expires.  */</doc>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='107' u='w' c='give_spwd_free'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='151' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='152' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='152' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.27/nss/nss_compat/compat-spwd.c' l='396' u='w' c='getspnam_plususer'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='78' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='79' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/putspent.c' l='80' u='r' c='putspent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='48' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='67' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.27/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
