<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='132' type='__uid_t'/>
<offset>224</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='132'>/* User ID of the file&apos;s owner.	*/</doc>
<use f='glibc_src_2.27/inet/rcmd.c' l='488' u='r' c='iruserfopen'/>
<use f='glibc_src_2.27/inet/rcmd.c' l='488' u='r' c='iruserfopen'/>
<use f='glibc_src_2.27/sysdeps/posix/euidaccess.c' l='170' u='r' c='__euidaccess'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/faccessat.c' l='59' u='r' c='faccessat'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='419' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='419' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='870' u='r' c='write_locale_data'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='870' u='r' c='write_locale_data'/>
<use f='glibc_src_2.27/sysdeps/unix/grantpt.c' l='132' u='r' c='grantpt'/>
