<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143' type='__blksize_t'/>
<offset>448</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143'>/* Optimal block size for I/O.  */</doc>
<use f='glibc_src_2.27/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.27/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.27/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.27/sysdeps/posix/opendir.c' l='212' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.27/libio/filedoalloc.c' l='97' u='r' c='_IO_file_doallocate'/>
<use f='glibc_src_2.27/libio/filedoalloc.c' l='97' u='r' c='_IO_file_doallocate'/>
<use f='glibc_src_2.27/libio/filedoalloc.c' l='98' u='r' c='_IO_file_doallocate'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='892' u='r' c='write_locale_data'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='893' u='r' c='write_locale_data'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='892' u='r' c='write_locale_data'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='893' u='r' c='write_locale_data'/>
