<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='133' type='__gid_t'/>
<offset>256</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='133'>/* Group ID of the file&apos;s group.*/</doc>
<use f='glibc_src_2.27/sysdeps/posix/euidaccess.c' l='172' u='r' c='__euidaccess'/>
<use f='glibc_src_2.27/sysdeps/posix/euidaccess.c' l='172' u='r' c='__euidaccess'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/faccessat.c' l='61' u='r' c='faccessat'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/faccessat.c' l='63' u='r' c='faccessat'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='420' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='420' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='871' u='r' c='write_locale_data'/>
<use f='glibc_src_2.27/locale/programs/locfile.c' l='871' u='r' c='write_locale_data'/>
<use f='glibc_src_2.27/sysdeps/unix/grantpt.c' l='134' u='r' c='grantpt'/>
<use f='glibc_src_2.27/sysdeps/unix/grantpt.c' l='182' u='r' c='grantpt'/>
