<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='154' type='struct timespec'/>
<offset>832</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='154'>/* Time of last status change.  */</doc>
<use f='glibc_src_2.27/elf/cache.c' l='618' macro='1' u='m' c='search_aux_cache'/>
<use f='glibc_src_2.27/elf/cache.c' l='676' macro='1' u='m' c='add_to_aux_cache'/>
<use f='glibc_src_2.27/elf/ldconfig.c' l='807' macro='1' u='m' c='search_dir'/>
<use f='glibc_src_2.27/elf/ldconfig.c' l='807' macro='1' u='m' c='search_dir'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='152' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='153' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='174' u='r' c='__resolv_conf_get_current'/>
