<dec f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153' type='struct timespec'/>
<offset>704</offset>
<doc f='glibc_src_2.27/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153'>/* Time of last modification.  */</doc>
<use f='glibc_src_2.27/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.27/nis/nis_call.c' l='596' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.27/nis/nis_call.c' l='604' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.27/nis/nis_call.c' l='635' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.27/nscd/cache.c' l='296' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='302' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='942' macro='1' u='m' c='register_traced_file'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1705' u='r' c='save_gaiconf_mtime'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1711' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.27/sysdeps/posix/getaddrinfo.c' l='1712' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='150' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='151' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='173' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.27/time/tzfile.c' l='160' macro='1' u='m' c='__tzfile_read'/>
<use f='glibc_src_2.27/time/tzfile.c' l='182' macro='1' u='m' c='__tzfile_read'/>
