<dec f='glibc_src_2.27/support/run_diff.h' l='28' type='void support_run_diff(const char * left_label, const char * left, const char * right_label, const char * right)'/>
<use f='glibc_src_2.27/support/check_addrinfo.c' l='39' u='c' c='check_addrinfo'/>
<doc f='glibc_src_2.27/support/run_diff.h' l='22'>/* Compare the two NUL-terminated strings LEFT and RIGHT using the
   diff tool.  Label the sides of the diff with LEFT_LABEL and
   RIGHT_LABEL, respectively.

   This function assumes that LEFT and RIGHT are different
   strings.  */</doc>
<use f='glibc_src_2.27/support/check_dns_packet.c' l='40' u='c' c='check_dns_packet'/>
<use f='glibc_src_2.27/support/check_hostent.c' l='39' u='c' c='check_hostent'/>
<use f='glibc_src_2.27/support/check_netent.c' l='39' u='c' c='check_netent'/>
<def f='glibc_src_2.27/support/support_run_diff.c' l='43' ll='76' type='void support_run_diff(const char * left_label, const char * left, const char * right_label, const char * right)'/>
