<dec f='glibc_src_2.27/sunrpc/svc.c' l='80' type='rpcvers_t'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='177' u='r' c='svc_find'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='208' u='w' c='__GI_svc_register'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='523' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='530' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='531' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='532' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='533' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.27/sunrpc/svc.c' l='579' u='r' c='__rpc_thread_svc_cleanup'/>
<offset>128</offset>
