<dec f='glibc_src_2.27/sunrpc/rpc/svc.h' l='114' type='char [256]'/>
<offset>640</offset>
<doc f='glibc_src_2.27/sunrpc/rpc/svc.h' l='114'>/* padding, internal use */</doc>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='180' u='r' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='195' u='a' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='195' u='r' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='246' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='247' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='256' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='258' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='345' u='a' c='svcudp_reply'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='348' u='a' c='svcudp_reply'/>
