<dec f='glibc_src_2.27/time/bits/types/struct_timeval.h' l='10' type='__time_t'/>
<offset>0</offset>
<doc f='glibc_src_2.27/time/bits/types/struct_timeval.h' l='10'>/* Seconds.  */</doc>
<use f='glibc_src_2.27/sysdeps/posix/sprofil.c' l='294' u='w' c='__sprofil'/>
<use f='glibc_src_2.27/sysdeps/posix/sprofil.c' l='347' u='w' c='__sprofil'/>
<use f='glibc_src_2.27/sysdeps/posix/profil.c' l='113' u='w' c='__profil'/>
<use f='glibc_src_2.27/inet/net-internal.h' l='113' u='r' c='__is_timeval_valid_timeout'/>
<use f='glibc_src_2.27/inet/deadline.c' l='36' u='r' c='__deadline_current_time'/>
<use f='glibc_src_2.27/inet/deadline.c' l='60' u='r' c='__deadline_from_timeval'/>
<use f='glibc_src_2.27/inet/deadline.c' l='61' u='r' c='__deadline_from_timeval'/>
<use f='glibc_src_2.27/login/logout.c' l='55' u='r' c='logout'/>
<use f='glibc_src_2.27/login/logwtmp.c' l='48' u='r' c='logwtmp'/>
<use f='glibc_src_2.27/login/programs/utmpdump.c' l='37' u='w' c='print_entry'/>
<use f='glibc_src_2.27/login/programs/utmpdump.c' l='75' u='a' c='print_entry'/>
<use f='glibc_src_2.27/malloc/memusage.c' l='300' u='w' c='me'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='r' c='__futimes'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='r' c='__futimes'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='r' c='lutimes'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='r' c='lutimes'/>
<use f='glibc_src_2.27/sysdeps/unix/bsd/ualarm.c' l='31' u='w' c='ualarm'/>
<use f='glibc_src_2.27/sysdeps/unix/bsd/ualarm.c' l='33' u='w' c='ualarm'/>
<use f='glibc_src_2.27/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
<use f='glibc_src_2.27/nis/nis_call.c' l='605' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.27/nis/nis_call.c' l='663' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.27/nis/nis_findserv.c' l='214' u='w' c='__nis_findfastest'/>
<use f='glibc_src_2.27/nptl/pthread_mutex_timedlock.c' l='603' u='r' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='64' u='r' c='wait_on_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='74' u='r' c='wait_on_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='220' u='w' c='open_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='220' u='r' c='open_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='225' u='r' c='open_socket'/>
<use f='glibc_src_2.27/nscd/nscd_helper.c' l='225' u='r' c='open_socket'/>
<use f='glibc_src_2.27/resolv/gai_misc.c' l='365' u='r' c='handle_requests'/>
<use f='glibc_src_2.27/resolv/res_send.c' l='180' macro='1' u='r' c='evNowTime'/>
<use f='glibc_src_2.27/resource/vtimes.c' l='25' u='r' c='vtimes_one'/>
<use f='glibc_src_2.27/resource/vtimes.c' l='25' u='r' c='vtimes_one'/>
<use f='glibc_src_2.27/sysdeps/pthread/aio_misc.c' l='622' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.27/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='r' c='realtime_gettime'/>
<use f='glibc_src_2.27/sysdeps/posix/tempname.c' l='86' u='r' c='__gen_tempname'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='256' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.27/sunrpc/auth_des.c' l='457' u='r' c='synchronize'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='126' u='r' c='__GI_authunix_create'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='301' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.27/sunrpc/clnt_gen.c' l='103' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='103' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_simp.c' l='113' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='246' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='270' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='471' u='r' c='readtcp'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='161' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='225' u='r' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='249' u='r' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='539' u='r' c='readunix'/>
<use f='glibc_src_2.27/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='glibc_src_2.27/sunrpc/key_call.c' l='471' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.27/sunrpc/key_call.c' l='500' u='w' c='key_call_socket'/>
<use f='glibc_src_2.27/sunrpc/pm_getmaps.c' l='62' u='w' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='294' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='294' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='304' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.27/sysdeps/unix/stime.c' l='36' u='w' c='stime'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/adjtime.c' l='61' u='w' c='__adjtime'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/adjtime.c' l='61' u='r' c='__adjtime'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/adjtime.c' l='63' u='r' c='__adjtime'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/adjtime.c' l='63' u='r' c='__adjtime'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/adjtime.c' l='65' u='r' c='__adjtime'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/adjtime.c' l='79' u='w' c='__adjtime'/>
<use f='glibc_src_2.27/sysdeps/unix/sysv/linux/adjtime.c' l='84' u='w' c='__adjtime'/>
<use f='glibc_src_2.27/sysdeps/unix/bsd/ftime.c' l='30' u='r' c='ftime'/>
