<dec f='glibc_src_2.27/time/bits/types/struct_tm.h' l='20' type='long'/>
<offset>320</offset>
<doc f='glibc_src_2.27/time/bits/types/struct_tm.h' l='20'>/* Seconds east of UTC.  */</doc>
<use f='glibc_src_2.27/time/getdate.c' l='195' u='w' c='__getdate_r'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1355' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='789' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='811' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='813' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='813' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/tzfile.c' l='802' u='w' c='__tzfile_compute'/>
<use f='glibc_src_2.27/time/tzset.c' l='540' u='w' c='__tz_compute'/>
<use f='glibc_src_2.27/time/tzset.c' l='607' u='w' c='__tz_convert'/>
<use f='glibc_src_2.27/time/tzset.c' l='610' u='r' c='__tz_convert'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='736' macro='1' u='r' c='gmtoff'/>
