<dec f='glibc_src_2.27/time/bits/types/struct_tm.h' l='16' type='int'/>
<offset>224</offset>
<doc f='glibc_src_2.27/time/bits/types/struct_tm.h' l='16'>/* Days in year.[0-365]	*/</doc>
<use f='glibc_src_2.27/time/mktime.c' l='287' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.27/time/offtime.c' l='78' u='w' c='__offtime'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1077' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1209' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1218' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1224' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1229' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1256' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='231' u='w' c='day_of_the_year'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='578' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1184' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1190' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1219' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1227' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1233' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='702' u='r' c='delta'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='702' u='r' c='delta'/>
