<dec f='glibc_src_2.27/time/bits/types/struct_tm.h' l='9' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.27/time/bits/types/struct_tm.h' l='9'>/* Seconds.	[0-60] (1 leap second) */</doc>
<use f='glibc_src_2.27/resolv/ns_date.c' l='62' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.27/resolv/ns_date.c' l='74' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.27/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='glibc_src_2.27/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='254' u='w' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='254' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='262' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='263' u='w' c='__getdate_r'/>
<use f='glibc_src_2.27/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.27/time/mktime.c' l='365' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.27/time/mktime.c' l='553' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.27/time/mktime.c' l='557' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.27/time/offtime.c' l='50' u='w' c='__offtime'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1136' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='685' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1097' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/tzset.c' l='611' u='w' c='__tz_convert'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='708' u='r' c='delta'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='708' u='r' c='delta'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='800' u='r' c='format_local_time'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='1065' u='r' c='dumptime'/>
