<dec f='glibc_src_2.27/time/bits/types/struct_tm.h' l='11' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.27/time/bits/types/struct_tm.h' l='11'>/* Hours.	[0-23] */</doc>
<use f='glibc_src_2.27/resolv/ns_date.c' l='60' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.27/resolv/ns_date.c' l='76' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.27/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='glibc_src_2.27/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='252' u='w' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='252' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='258' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='259' u='w' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='268' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='glibc_src_2.27/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.27/time/mktime.c' l='367' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.27/time/offtime.c' l='47' u='w' c='__offtime'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='476' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1053' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='1065' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strftime_l.c' l='503' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='564' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='572' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1072' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1079' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/time/strptime_l.c' l='1145' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='704' u='r' c='delta'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='704' u='r' c='delta'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='800' u='r' c='format_local_time'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='1064' u='r' c='dumptime'/>
