<dec f='glibc_src_2.27/locale/programs/linereader.h' l='45' type='uint32_t *'/>
<offset>128</offset>
<use f='glibc_src_2.27/locale/programs/linereader.c' l='857' u='w' c='get_string'/>
<use f='glibc_src_2.27/locale/programs/linereader.c' l='868' u='w' c='get_string'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='2807' u='r' c='collate_read'/>
<use f='glibc_src_2.27/locale/programs/ld-collate.c' l='2815' u='r' c='collate_read'/>
<use f='glibc_src_2.27/locale/programs/ld-ctype.c' l='1838' u='r' c='read_widestring'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='547' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='556' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='557' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='547' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='556' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-monetary.c' l='557' u='r' c='monetary_read'/>
<use f='glibc_src_2.27/locale/programs/ld-numeric.c' l='226' u='r' c='numeric_read'/>
<use f='glibc_src_2.27/locale/programs/ld-numeric.c' l='235' u='r' c='numeric_read'/>
<use f='glibc_src_2.27/locale/programs/ld-numeric.c' l='236' u='r' c='numeric_read'/>
<use f='glibc_src_2.27/locale/programs/ld-numeric.c' l='226' u='r' c='numeric_read'/>
<use f='glibc_src_2.27/locale/programs/ld-numeric.c' l='235' u='r' c='numeric_read'/>
<use f='glibc_src_2.27/locale/programs/ld-numeric.c' l='236' u='r' c='numeric_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='754' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='764' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='825' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='841' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='867' u='r' c='time_read'/>
<use f='glibc_src_2.27/locale/programs/ld-time.c' l='877' u='r' c='time_read'/>
