<dec f='glibc_src_2.27/nscd/nscd.h' l='85' type='char []'/>
<use f='glibc_src_2.27/nscd/nscd.h' l='100' u='r' c='init_traced_file'/>
<use f='glibc_src_2.27/nscd/nscd.h' l='111' u='r' c='init_traced_file'/>
<offset>33088</offset>
<doc f='glibc_src_2.27/nscd/nscd.h' l='84'>/* The full-path name of the registered file.  */</doc>
<use f='glibc_src_2.27/nscd/cache.c' l='280' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='289' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/cache.c' l='299' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='874' u='r' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='879' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='883' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='896' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='928' c='register_traced_file'/>
<use f='glibc_src_2.27/nscd/connections.c' l='934' u='r' c='register_traced_file'/>
<use f='glibc_src_2.27/nscd/connections.c' l='938' c='register_traced_file'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1828' u='r' c='check_file'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1860' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1865' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1873' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1887' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1912' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1938' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1946' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1950' c='inotify_check_files'/>
