<dec f='glibc_src_2.27/nscd/nscd.h' l='76' type='int [2]'/>
<use f='glibc_src_2.27/nscd/nscd.h' l='98' u='w' c='init_traced_file'/>
<use f='glibc_src_2.27/nscd/nscd.h' l='99' u='w' c='init_traced_file'/>
<offset>160</offset>
<use f='glibc_src_2.27/nscd/cache.c' l='275' u='r' c='prune_cache'/>
<use f='glibc_src_2.27/nscd/connections.c' l='872' u='r' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='873' u='w' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='876' u='r' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='883' u='r' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='889' u='r' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='890' u='w' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='893' u='r' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='900' u='r' c='install_watches'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1849' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1875' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1883' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1896' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1909' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1913' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1917' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1918' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1928' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1941' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1943' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.27/nscd/connections.c' l='1952' u='w' c='inotify_check_files'/>
