<dec f='glibc_src_2.27/timezone/tzfile.h' l='41' type='char [4]'/>
<use f='glibc_src_2.27/time/tzfile.c' l='190' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.27/time/tzfile.c' l='190' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.27/time/tzfile.c' l='413' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.27/time/tzfile.c' l='413' u='r' c='__tzfile_read'/>
<offset>0</offset>
<doc f='glibc_src_2.27/timezone/tzfile.h' l='41'>/* TZ_MAGIC */</doc>
<use f='glibc_src_2.27/timezone/zic.c' l='1952' u='r' c='writezone'/>
<use f='glibc_src_2.27/timezone/zic.c' l='1952' u='r' c='writezone'/>
<use f='glibc_src_2.27/timezone/zic.c' l='1960' u='r' c='writezone'/>
<use f='glibc_src_2.27/timezone/zic.c' l='1960' u='r' c='writezone'/>
