<dec f='glibc_src_2.27/sysdeps/generic/ldsodefs.h' l='315' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.27/elf/dl-close.c' l='665' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-close.c' l='668' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='176' u='r' c='enter_unique_sym'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='184' u='w' c='enter_unique_sym'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='216' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='235' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='261' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.27/elf/dl-lookup.c' l='263' u='r' c='do_lookup_unique'/>
