<dec f='glibc_src_2.27/sunrpc/rpc/xdr.h' l='112' type='enum xdr_op'/>
<offset>0</offset>
<doc f='glibc_src_2.27/sunrpc/rpc/xdr.h' l='112'>/* operation; fast additional param */</doc>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='264' u='w' c='authunix_validate'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='302' u='w' c='authunix_refresh'/>
<use f='glibc_src_2.27/sunrpc/auth_unix.c' l='311' u='w' c='authunix_refresh'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='151' u='w' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='175' u='w' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='206' u='w' c='clntraw_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_raw.c' l='232' u='w' c='clntraw_freeres'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='250' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='279' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='317' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_tcp.c' l='345' u='w' c='clnttcp_freeres'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='321' u='w' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='496' u='w' c='clntudp_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_udp.c' l='532' u='w' c='clntudp_freeres'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='229' u='w' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='256' u='w' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='294' u='w' c='clntunix_call'/>
<use f='glibc_src_2.27/sunrpc/clnt_unix.c' l='321' u='w' c='clntunix_freeres'/>
<use f='glibc_src_2.27/sunrpc/pmap_prot2.c' l='88' u='r' c='__GI_xdr_pmaplist'/>
<use f='glibc_src_2.27/sunrpc/pmap_rmt.c' l='372' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='48' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_cmsg.c' l='95' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.27/sunrpc/rpc_prot.c' l='158' u='r' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.27/sunrpc/svc_authux.c' l='110' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.27/sunrpc/svc_raw.c' l='109' u='w' c='svcraw_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_raw.c' l='125' u='w' c='svcraw_reply'/>
<use f='glibc_src_2.27/sunrpc/svc_raw.c' l='152' u='w' c='svcraw_freeargs'/>
<use f='glibc_src_2.27/sunrpc/svc_tcp.c' l='389' u='w' c='svctcp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_tcp.c' l='412' u='w' c='svctcp_freeargs'/>
<use f='glibc_src_2.27/sunrpc/svc_tcp.c' l='423' u='w' c='svctcp_reply'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='300' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='338' u='w' c='svcudp_reply'/>
<use f='glibc_src_2.27/sunrpc/svc_udp.c' l='382' u='w' c='svcudp_freeargs'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='491' u='w' c='svcunix_recv'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='520' u='w' c='svcunix_freeargs'/>
<use f='glibc_src_2.27/sunrpc/svc_unix.c' l='531' u='w' c='svcunix_reply'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='71' u='w' c='__GI_xdr_free'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='104' u='r' c='__GI_xdr_int'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='143' u='r' c='__GI_xdr_u_int'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='182' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='187' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='190' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='209' u='r' c='__GI_xdr_u_long'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='249' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='256' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='265' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='285' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='292' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='301' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='342' u='r' c='__GI_xdr_short'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='375' u='r' c='__GI_xdr_u_short'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='453' u='r' c='__GI_xdr_bool'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='497' u='r' c='__GI_xdr_enum'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='557' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='607' u='r' c='__GI_xdr_bytes'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='615' u='r' c='__GI_xdr_bytes'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='745' u='r' c='__GI_xdr_string'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='781' u='r' c='__GI_xdr_string'/>
<use f='glibc_src_2.27/sunrpc/xdr_array.c' l='84' u='r' c='__GI_xdr_array'/>
<use f='glibc_src_2.27/sunrpc/xdr_array.c' l='94' u='r' c='__GI_xdr_array'/>
<use f='glibc_src_2.27/sunrpc/xdr_array.c' l='125' u='r' c='__GI_xdr_array'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='92' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='212' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='33' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='67' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='100' u='r' c='__GI_xdr_int32_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='118' u='r' c='__GI_xdr_uint32_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='142' u='r' c='__GI_xdr_int16_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='166' u='r' c='__GI_xdr_uint16_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='190' u='r' c='__GI_xdr_int8_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_intXX_t.c' l='214' u='r' c='__GI_xdr_uint8_t'/>
<use f='glibc_src_2.27/sunrpc/xdr_mem.c' l='75' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.27/sunrpc/xdr_rec.c' l='309' u='r' c='xdrrec_getpos'/>
<use f='glibc_src_2.27/sunrpc/xdr_rec.c' l='336' u='r' c='xdrrec_setpos'/>
<use f='glibc_src_2.27/sunrpc/xdr_rec.c' l='373' u='r' c='xdrrec_inline'/>
<use f='glibc_src_2.27/sunrpc/xdr_ref.c' l='70' u='r' c='__GI_xdr_reference'/>
<use f='glibc_src_2.27/sunrpc/xdr_ref.c' l='89' u='r' c='__GI_xdr_reference'/>
<use f='glibc_src_2.27/sunrpc/xdr_sizeof.c' l='78' u='r' c='x_inline'/>
<use f='glibc_src_2.27/sunrpc/xdr_sizeof.c' l='152' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.27/sunrpc/xdr_stdio.c' l='86' u='w' c='__GI_xdrstdio_create'/>
