<dec f='glibc_src_2.27/sunrpc/rpc/xdr.h' l='115' type='bool_t (*)(XDR *, long *)'/>
<offset>0</offset>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='111' macro='1' u='r' c='__GI_xdr_int'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='150' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='188' macro='1' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='215' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='258' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='258' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='294' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='294' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='349' macro='1' u='r' c='__GI_xdr_short'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='382' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='460' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='glibc_src_2.27/sunrpc/xdr.c' l='504' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='144' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='147' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='280' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='281' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='285' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.27/sunrpc/xdr_float.c' l='286' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.27/sunrpc/xdr_sizeof.c' l='148' u='w' c='__GI_xdr_sizeof'/>
