<dec f='glibc_src_2.27/nptl/descr.h' l='98' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='269' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.27/nptl/nptl-init.c' l='270' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1091' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1132' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1183' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1186' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.27/nptl/allocatestack.c' l='1188' u='r' c='__nptl_setxid'/>
