<dec f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='49' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='49'>/*%&lt; query identification number */</doc>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='139' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='956' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='956' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='957' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='957' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='967' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='967' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1371' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1371' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1372' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1372' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1462' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1462' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1500' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1500' u='r' c='send_dg'/>
