<dec f='glibc_src_2.24/elf/elf.h' l='1032' type='Elf32_Word'/>
<dec f='glibc_src_2.24/elf/elf.h' l='1043' type='Elf64_Word'/>
<offset>96</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='1032'>/* Offset in bytes to next verneed
					   entry */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='1043'>/* Offset in bytes to next verneed
					   entry */</doc>
<use f='glibc_src_2.24/elf/dl-version.c' l='256' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='261' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='335' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='340' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2038' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2043' u='r' c='dl_main'/>
