<dec f='glibc_src_2.24/sysdeps/generic/math_private.h' l='63' type='u_int32_t'/>
<dec f='glibc_src_2.24/sysdeps/x86_64/fpu/math_ldbl.h' l='14' type='u_int32_t'/>
<offset>32</offset>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_gamma_r.c' l='120' macro='1' u='r' c='__ieee754_gamma_r'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='54' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='56' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='66' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='67' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='89' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='90' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='101' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='105' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='106' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='122' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='123' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='131' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='139' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='142' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='150' macro='1' u='r' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_hypot.c' l='151' macro='1' u='w' c='__ieee754_hypot'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_ilogb.c' l='33' macro='1' u='r' c='__ieee754_ilogb'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j0.c' l='89' macro='1' u='r' c='__ieee754_j0'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j0.c' l='166' macro='1' u='r' c='__ieee754_y0'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j0.c' l='306' macro='1' u='r' c='pzero'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j0.c' l='425' macro='1' u='r' c='qzero'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j1.c' l='92' macro='1' u='r' c='__ieee754_j1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j1.c' l='171' macro='1' u='r' c='__ieee754_y1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j1.c' l='313' macro='1' u='r' c='pone'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_j1.c' l='433' macro='1' u='r' c='qone'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_jn.c' l='61' macro='1' u='r' c='__ieee754_jn'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_jn.c' l='266' macro='1' u='r' c='__ieee754_yn'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_jn.c' l='325' macro='1' u='r' c='__ieee754_yn'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_jn.c' l='330' macro='1' u='r' c='__ieee754_yn'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='160' macro='1' u='r' c='sin_pi'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_lgamma_r.c' l='206' macro='1' u='r' c='__ieee754_lgamma_r'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_sinh.c' l='49' macro='1' u='r' c='__ieee754_sinh'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_asinh.c' l='38' macro='1' u='r' c='__asinh'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_erf.c' l='200' macro='1' u='r' c='__erf'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_erf.c' l='308' macro='1' u='r' c='__erfc'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='137' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='233' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='234' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='241' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='243' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='244' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='249' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='252' macro='1' u='r' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_expm1.c' l='253' macro='1' u='w' c='__expm1'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fpclassify.c' l='31' macro='1' u='r' c='__fpclassify'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_log1p.c' l='105' macro='1' u='r' c='__log1p'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_log1p.c' l='141' macro='1' u='r' c='__log1p'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_log1p.c' l='149' macro='1' u='r' c='__log1p'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_log1p.c' l='156' macro='1' u='w' c='__log1p'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_log1p.c' l='161' macro='1' u='w' c='__log1p'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_nextup.c' l='29' macro='1' u='r' c='__nextup'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_nextup.c' l='50' macro='1' u='w' c='__nextup'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_tanh.c' l='54' macro='1' u='r' c='__tanh'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/wordsize-64/e_cosh.c' l='46' macro='1' u='r' c='__ieee754_cosh'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_acoshl.c' l='43' macro='1' u='r' c='__ieee754_acoshl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_asinl.c' l='101' macro='1' u='r' c='__ieee754_asinl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_asinl.c' l='143' macro='1' u='r' c='__ieee754_asinl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_asinl.c' l='145' macro='1' u='w' c='__ieee754_asinl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_atanhl.c' l='49' macro='1' u='r' c='__ieee754_atanhl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_coshl.c' l='50' macro='1' u='r' c='__ieee754_coshl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_gammal_r.c' l='121' macro='1' u='r' c='__ieee754_gammal_r'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='71' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='73' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='86' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='88' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='115' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='116' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='121' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='123' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='125' macro='1' u='r' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_hypotl.c' l='126' macro='1' u='w' c='__ieee754_hypotl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_j0l.c' l='199' macro='1' u='r' c='__ieee754_y0l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_j0l.c' l='357' macro='1' u='r' c='pzero'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_j0l.c' l='495' macro='1' u='r' c='qzero'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_j1l.c' l='200' macro='1' u='r' c='__ieee754_y1l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_j1l.c' l='367' macro='1' u='r' c='pone'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_j1l.c' l='514' macro='1' u='r' c='qone'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_jnl.c' l='81' macro='1' u='r' c='__ieee754_jnl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_jnl.c' l='311' macro='1' u='r' c='__ieee754_ynl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_jnl.c' l='381' macro='1' u='r' c='__ieee754_ynl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_jnl.c' l='387' macro='1' u='r' c='__ieee754_ynl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='213' macro='1' u='r' c='sin_pi'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='241' macro='1' u='r' c='sin_pi'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_lgammal_r.c' l='281' macro='1' u='r' c='__ieee754_lgammal_r'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_rem_pio2l.c' l='193' macro='1' u='r' c='__ieee754_rem_pio2l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/e_sinhl.c' l='52' macro='1' u='r' c='__ieee754_sinhl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_cosl.c' l='62' macro='1' u='r' c='__cosl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_erfl.c' l='259' macro='1' u='r' c='__erfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_erfl.c' l='326' macro='1' u='r' c='__erfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_erfl.c' l='328' macro='1' u='w' c='__erfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_erfl.c' l='346' macro='1' u='r' c='__erfcl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_erfl.c' l='423' macro='1' u='r' c='__erfcl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_erfl.c' l='426' macro='1' u='w' c='__erfcl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_frexpl.c' l='46' macro='1' u='r' c='__frexpl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_issignalingl.c' l='26' macro='1' u='r' c='__issignalingl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_llroundl.c' l='35' macro='1' u='r' c='__llroundl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_lroundl.c' l='35' macro='1' u='r' c='__lroundl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_modfl.c' l='37' macro='1' u='r' c='__modfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_modfl.c' l='41' macro='1' u='w' c='__modfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_modfl.c' l='47' macro='1' u='w' c='__modfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_modfl.c' l='50' macro='1' u='w' c='__modfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_modfl.c' l='59' macro='1' u='w' c='__modfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_modfl.c' l='65' macro='1' u='w' c='__modfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_modfl.c' l='68' macro='1' u='w' c='__modfl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='30' macro='1' u='r' c='__nextupl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_nextupl.c' l='80' macro='1' u='w' c='__nextupl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_remquol.c' l='35' macro='1' u='r' c='__remquol'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_remquol.c' l='36' macro='1' u='r' c='__remquol'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_roundl.c' l='31' macro='1' u='r' c='__roundl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_roundl.c' l='89' macro='1' u='w' c='__roundl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_scalblnl.c' l='37' macro='1' u='r' c='__scalblnl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_sincosl.c' l='32' macro='1' u='r' c='__sincosl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_sinl.c' l='62' macro='1' u='r' c='__sinl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_tanhl.c' l='58' macro='1' u='r' c='__tanhl'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_tanl.c' l='61' macro='1' u='r' c='__tanl'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='124' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='127' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='143' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='146' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='173' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='175' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='204' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='206' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='209' macro='1' u='r' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/x86/fpu/powl_helper.c' l='211' macro='1' u='w' c='__powl_helper'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_fpclassifyl.c' l='31' macro='1' u='r' c='__fpclassifyl'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_isinfl.c' l='23' macro='1' u='r' c='__isinfl'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_isnanl.c' l='32' macro='1' u='r' c='__isnanl'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nextafterl.c' l='39' macro='1' u='r' c='__nextafterl'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nextafterl.c' l='40' macro='1' u='r' c='__nextafterl'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nextafterl.c' l='52' macro='1' u='w' c='__nextafterl'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nextafterl.c' l='120' macro='1' u='w' c='__nextafterl'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nexttoward.c' l='39' macro='1' u='r' c='__nexttoward'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nexttoward.c' l='40' macro='1' u='r' c='__nexttoward'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nexttoward.c' l='52' macro='1' u='w' c='__nexttoward'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nexttoward.c' l='86' macro='1' u='w' c='__nexttoward'/>
<use f='glibc_src_2.24/sysdeps/i386/fpu/s_nexttowardf.c' l='32' macro='1' u='r' c='__nexttowardf'/>
<use f='glibc_src_2.24/math/s_nextafter.c' l='38' macro='1' u='r' c='__nextafter'/>
<use f='glibc_src_2.24/math/s_nextafter.c' l='39' macro='1' u='r' c='__nextafter'/>
<use f='glibc_src_2.24/math/s_nextafter.c' l='49' macro='1' u='w' c='__nextafter'/>
<use f='glibc_src_2.24/math/s_nextafter.c' l='83' macro='1' u='w' c='__nextafter'/>
