<dec f='glibc_src_2.24/posix/regex_internal.h' l='531' type='state_array_t'/>
<dec f='glibc_src_2.24/posix/regex_internal.h' l='542' type='state_array_t *'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2789' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2791' u='w' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2793' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2798' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2831' u='a' c='get_subexp_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4186' u='m' c='match_ctx_clean'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4190' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4192' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4193' u='r' c='match_ctx_clean'/>
<offset>64</offset>
