<dec f='glibc_src_2.24/posix/regex_internal.h' l='572' type='int'/>
<dec f='glibc_src_2.24/posix/regex_internal.h' l='590' type='int'/>
<use f='glibc_src_2.24/posix/regexec.c' l='834' u='w' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='944' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1013' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1437' u='r' c='set_regs'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1600' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2143' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2179' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4355' u='w' c='sift_ctx_init'/>
<offset>128</offset>
