<dec f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='80' type='unsigned int'/>
<offset>48</offset>
<doc f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='80'>/*%&lt; number of answer entries */</doc>
<use f='glibc_src_2.24/hesiod/hesiod.c' l='365' u='r' c='get_txt_records'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='181' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-canon.c' l='74' u='r' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='657' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='999' u='r' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-network.c' l='283' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='206' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='259' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='260' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='272' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='274' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='282' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='283' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='291' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='293' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1475' u='r' c='send_dg'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='450' u='r' c='parse_query'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='452' u='r' c='parse_query'/>
