<dec f='glibc_src_2.24/elf/elf.h' l='79' type='Elf32_Half'/>
<dec f='glibc_src_2.24/elf/elf.h' l='97' type='Elf64_Half'/>
<offset>448</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='79'>/* Program header table entry count */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='97'>/* Program header table entry count */</doc>
<use f='glibc_src_2.24/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1014' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1016' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1259' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1268' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1691' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1708' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1713' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='95' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='95' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1384' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1388' u='r' c='dl_main'/>
