<dec f='glibc_src_2.24/nscd/nscd-client.h' l='111' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='glibc_src_2.24/nscd/grpcache.c' l='47' u='w'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='66' u='w'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='247' u='w' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/nscd_getgr_r.c' l='118' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.24/nscd/nscd_getgr_r.c' l='168' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.24/nscd/nscd_getgr_r.c' l='184' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.24/nscd/nscd_getgr_r.c' l='197' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.24/nscd/nscd_getgr_r.c' l='213' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.24/nscd/nscd_getgr_r.c' l='226' u='r' c='nscd_getgr_r'/>
