<dec f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='82' type='unsigned int'/>
<offset>80</offset>
<doc f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='82'>/*%&lt; number of resource entries */</doc>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='188' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='260' u='w' c='__res_nopt'/>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='260' u='r' c='__res_nopt'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1476' u='r' c='send_dg'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='456' u='r' c='parse_query'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='458' u='r' c='parse_query'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='480' u='r' c='parse_query'/>
