<dec f='glibc_src_2.24/libio/libio.h' l='367' type='__io_write_fn *'/>
<offset>64</offset>
<doc f='glibc_src_2.24/libio/libio.h' l='367'>/* Write bytes.  */</doc>
<use f='glibc_src_2.24/libio/fmemopen.c' l='211' u='w' c='__fmemopen'/>
<use f='glibc_src_2.24/libio/iofopncook.c' l='61' u='r' c='_IO_cookie_write'/>
<use f='glibc_src_2.24/libio/iofopncook.c' l='153' c='set_callbacks'/>
<use f='glibc_src_2.24/libio/iofopncook.c' l='153' u='r' c='set_callbacks'/>
<dec f='include/x86_64-linux-gnu/bits/libio.h' l='371' type='__io_write_fn *'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/libio.h' l='371'>/* Write bytes.  */</doc>
