<dec f='glibc_src_2.24/elf/elf.h' l='1091' type='uint32_t'/>
<dec f='glibc_src_2.24/elf/elf.h' l='1103' type='uint64_t'/>
<offset>0</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='1091'>/* Entry type */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='1103'>/* Entry type */</doc>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='117' u='r' c='_dl_sysdep_start'/>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='118' u='r' c='_dl_sysdep_start'/>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='274' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='311' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='313' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='321' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='321' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.24/elf/dl-sysdep.c' l='350' u='r' c='_dl_show_auxv'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='231' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='232' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='89' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='89' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1100' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1101' u='r' c='dl_main'/>
<use f='glibc_src_2.24/misc/getauxval.c' l='34' u='r' c='__getauxval'/>
<use f='glibc_src_2.24/misc/getauxval.c' l='35' u='r' c='__getauxval'/>
