<dec f='glibc_src_2.24/posix/regex_internal.h' l='295' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:286:3)'/>
<dec f='glibc_src_2.24/posix/regex_internal.h' l='681' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:676:3)'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='316' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='325' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='329' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='345' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='354' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1016' u='m' c='create_initial_state'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1016' u='m' c='create_initial_state'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1078' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1082' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1112' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1123' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1274' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1275' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1276' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1282' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1288' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1333' u='m' c='lower_subexp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1335' u='m' c='lower_subexp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1350' u='m' c='lower_subexp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1350' u='m' c='lower_subexp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1350' u='m' c='lower_subexp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1373' u='m' c='calc_first'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1774' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1797' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1821' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1828' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1835' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1842' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1849' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1872' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1879' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1921' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1921' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1975' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1989' u='m' c='peek_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2011' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2029' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2041' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2060' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2266' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2271' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2325' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2329' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2330' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2333' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2335' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2337' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2341' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2343' u='m' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2480' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2500' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2512' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2585' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3104' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3148' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3180' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3180' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3198' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3206' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3215' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3224' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3262' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3275' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3299' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3329' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3350' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3350' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3362' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3378' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3381' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3650' u='m' c='build_charclass_op'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3661' u='m' c='build_charclass_op'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3702' u='m' c='fetch_number'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3784' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3797' u='m' c='free_token'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3801' u='m' c='free_token'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1298' u='m' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1521' u='m' c='update_regs'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1532' u='m' c='update_regs'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1899' u='m' c='check_dst_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1984' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1989' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2049' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2059' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2062' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2104' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2435' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2437' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2693' u='m' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2703' u='m' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2863' u='m' c='find_subexp_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2887' u='m' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3178' u='m' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3559' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3559' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3562' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3659' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3659' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3812' u='m' c='check_node_accept_bytes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4041' u='m' c='check_node_accept'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4046' u='m' c='check_node_accept'/>
<offset>64</offset>
