<dec f='glibc_src_2.24/elf/elf.h' l='69' type='unsigned char [16]'/>
<dec f='glibc_src_2.24/elf/elf.h' l='87' type='unsigned char [16]'/>
<offset>0</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='69'>/* Magic number and other info */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='87'>/* Magic number and other info */</doc>
<use f='glibc_src_2.24/elf/dl-load.c' l='1602' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1602' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1605' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1604' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1605' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1606' u='a' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1611' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1626' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1634' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1641' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1646' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1646' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1649' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1648' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1649' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1651' u='a' c='open_verify'/>
<use f='glibc_src_2.24/elf/readlib.c' l='160' u='r' c='process_file'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/i386/readelflib.c' l='40' u='r' c='process_elf_file'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/i386/readelflib.c' l='58' u='r' c='process_elf_file'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/i386/readelflib.c' l='70' u='r' c='process_elf_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='61' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='65' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='67' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='61' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='65' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='67' u='r' c='process_elf64_file'/>
