<dec f='glibc_src_2.24/posix/regex_internal.h' l='240' type='wchar_t *'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='405' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='409' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3192' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3196' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3198' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3718' u='r' c='free_charset'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3825' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
<doc f='glibc_src_2.24/posix/regex_internal.h' l='239'>/* Multibyte characters.  */</doc>
