<dec f='glibc_src_2.24/elf/elf.h' l='682' type='Elf32_Addr'/>
<dec f='glibc_src_2.24/elf/elf.h' l='695' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='682'>/* Segment virtual address */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='695'>/* Segment virtual address */</doc>
<use f='glibc_src_2.24/csu/libc-tls.c' l='124' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-sysdep.c' l='62' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='158' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='159' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-hwcaps.c' l='67' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1052' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1057' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1068' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1077' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1077' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1078' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1078' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1079' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1080' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1113' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1187' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='750' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='751' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='122' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='164' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='122' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='164' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1166' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1171' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1181' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1217' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1242' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1245' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1257' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1392' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/sprof.c' l='454' u='r' c='load_shobj'/>
<use f='glibc_src_2.24/elf/sprof.c' l='455' u='r' c='load_shobj'/>
