<dec f='glibc_src_2.24/sysdeps/x86_64/nptl/tls.h' l='46' type='dtv_t *'/>
<offset>64</offset>
<use f='glibc_src_2.24/csu/libc-tls.c' l='186' macro='1' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='332' macro='1' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='454' macro='1' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='466' macro='1' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='550' macro='1' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='619' macro='1' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='704' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='704' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='704' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='803' macro='1' c='update_get_addr'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='829' macro='1' c='___tls_get_addr'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='853' macro='1' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.24/sysdeps/x86_64/dl-tls.c' l='41' macro='1' c='__tls_get_addr_slow'/>
<use f='glibc_src_2.24/elf/rtld.c' l='736' macro='1' u='r' c='init_tls'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='246' macro='1' u='r' c='get_cached_stack'/>
<dec f='glibc_src_2.24/nptl_db/db_info.c' l='37' type='union dtv [134217727]'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='101' macro='1' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='101' macro='1' u='r'/>
<offset>0</offset>
<doc f='glibc_src_2.24/nptl_db/db_info.c' l='37'>/* No constant bound.  */</doc>
