<dec f='glibc_src_2.24/io/fts.h' l='80' type='int'/>
<dec f='glibc_src_2.24/io/fts.h' l='94' type='int'/>
<use f='glibc_src_2.24/io/fts.c' l='140' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_close'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='108' u='w' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_children'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_children'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_children'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='110' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_alloc'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_alloc'/>
<use f='glibc_src_2.24/io/fts.c' l='109' u='r' c='fts_safe_changedir'/>
<offset>512</offset>
<doc f='glibc_src_2.24/io/fts.h' l='80'>/* fts_open options, global flags */</doc>
<doc f='glibc_src_2.24/io/fts.h' l='94'>/* fts_open options, global flags */</doc>
