<dec f='glibc_src_2.24/posix/glob.h' l='86' type='__size_t'/>
<dec f='glibc_src_2.24/posix/glob.h' l='115' type='__size_t'/>
<offset>128</offset>
<doc f='glibc_src_2.24/posix/glob.h' l='86'>/* Slots to reserve in `gl_pathv&apos;.  */</doc>
<use f='glibc_src_2.24/posix/glob.c' l='314' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='468' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='471' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='476' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='481' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='603' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1020' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1151' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1167' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1173' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1249' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1264' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1282' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1307' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1605' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1630' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1635' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1670' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1691' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/globfree.c' l='34' u='r' c='globfree'/>
