<dec f='glibc_src_2.24/elf/elf.h' l='796' type='Elf32_Addr'/>
<dec f='glibc_src_2.24/elf/elf.h' l='806' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='796'>/* Address value */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='806'>/* Address value */</doc>
<use f='glibc_src_2.24/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='90' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='94' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='69' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='72' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='90' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='193' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='194' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='197' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='214' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='80' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='281' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='292' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='231' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-fini.c' l='231' u='r' c='_dl_fini'/>
<use f='glibc_src_2.24/elf/dl-fini.c' l='241' u='r' c='_dl_fini'/>
<use f='glibc_src_2.24/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.24/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.24/elf/dl-init.c' l='103' u='r' c='_dl_init'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='670' macro='1' u='r' c='cache_rpath'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='761' macro='1' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='780' macro='1' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1405' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1954' macro='1' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='395' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='396' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='483' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='964' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='986' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='232' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='77' macro='1' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='106' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='191' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='199' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='273' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='305' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='310' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='348' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='141' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='144' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='141' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='144' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.24/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.24/elf/rtld.c' l='646' macro='1' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='655' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1082' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1290' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1291' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1595' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1600' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1994' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1995' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2058' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2062' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2140' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/sprof.c' l='529' macro='1' u='r' c='load_shobj'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1117' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1119' macro='1' u='r' c='read_symbols'/>
