<dec f='glibc_src_2.24/misc/sys/select.h' l='71' type='__fd_mask [16]'/>
<offset>0</offset>
<dec f='include/linux/posix_types.h' l='26' type='unsigned long [16]'/>
<offset>0</offset>
<dec f='include/x86_64-linux-gnu/sys/select.h' l='64' type='__fd_mask [16]'/>
<offset>0</offset>
<use f='glibc_src_2.24/sunrpc/svc.c' l='111' macro='1' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='150' macro='1' u='w' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='418' macro='1' u='a' c='__GI_svc_getreq'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='419' u='w' c='__GI_svc_getreq'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='436' u='r' c='__GI_svc_getreqset'/>
