<dec f='glibc_src_2.24/posix/regex_internal.h' l='530' type='int'/>
<dec f='glibc_src_2.24/posix/regex_internal.h' l='540' type='int'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2706' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2714' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2760' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2792' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2799' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2832' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2836' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2837' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2840' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2840' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4314' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4342' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='glibc_src_2.24/posix/regex_internal.h' l='530'>/* The position NODE match at.  */</doc>
