<dec f='glibc_src_2.24/posix/glob.h' l='85' type='char **'/>
<dec f='glibc_src_2.24/posix/glob.h' l='114' type='char **'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='1235' u='r' c='parse_conf_include'/>
<offset>64</offset>
<doc f='glibc_src_2.24/posix/glob.h' l='85'>/* List of matched pathnames.  */</doc>
<use f='glibc_src_2.24/posix/glob.c' l='365' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='410' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='463' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='471' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='473' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='477' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='514' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='601' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1026' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1027' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1033' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1037' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1042' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1043' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1045' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1054' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1057' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1058' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1062' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1132' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1150' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1151' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1184' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1188' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1190' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1191' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1203' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1252' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1264' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1284' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1286' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1289' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1290' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1299' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1306' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1634' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1689' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1691' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/globfree.c' l='30' u='r' c='globfree'/>
<use f='glibc_src_2.24/posix/globfree.c' l='34' u='r' c='globfree'/>
<use f='glibc_src_2.24/posix/globfree.c' l='35' u='r' c='globfree'/>
<use f='glibc_src_2.24/posix/globfree.c' l='36' u='w' c='globfree'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='403' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='404' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='410' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
