<dec f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='72' type='unsigned int'/>
<offset>24</offset>
<doc f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='71'>/* fields in fourth byte */</doc>
<doc f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='72'>/*%&lt; response code */</doc>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='142' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='133' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='259' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='260' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='270' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='270' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='270' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='272' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='273' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='291' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='292' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='476' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1402' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1443' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1444' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1445' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1475' u='r' c='send_dg'/>
