<dec f='glibc_src_2.24/elf/elf.h' l='680' type='Elf32_Word'/>
<dec f='glibc_src_2.24/elf/elf.h' l='692' type='Elf64_Word'/>
<offset>0</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='680'>/* Segment type */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='692'>/* Segment type */</doc>
<use f='glibc_src_2.24/csu/libc-tls.c' l='119' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-sysdep.c' l='60' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='157' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-hwcaps.c' l='65' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1046' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1714' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='749' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='209' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='194' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='44' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='49' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='61' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='376' u='r' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='120' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='129' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='161' u='r' c='find_maps32'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='120' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='129' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/pldd-xx.c' l='161' u='r' c='find_maps64'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='99' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.24/elf/readelflib.c' l='99' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1043' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1162' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1390' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/sprof.c' l='452' u='r' c='load_shobj'/>
