<dec f='glibc_src_2.24/posix/wordexp.h' l='44' type='char **'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='182' u='r' c='w_addword'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='185' u='w' c='w_addword'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='186' u='r' c='w_addword'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='187' u='r' c='w_addword'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='451' u='w' c='parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='525' u='r' c='parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2249' u='r' c='wordfree'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2251' u='r' c='wordfree'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2256' u='r' c='wordfree'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2257' u='w' c='wordfree'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2282' u='w' c='wordexp'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2291' u='w' c='wordexp'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2292' u='r' c='wordexp'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2300' u='w' c='wordexp'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2301' u='r' c='wordexp'/>
<offset>64</offset>
<doc f='glibc_src_2.24/posix/wordexp.h' l='44'>/* List of expanded words.  */</doc>
