<dec f='glibc_src_2.24/nptl_db/thread_db.h' l='214' type='td_thr_events_t'/>
<offset>0</offset>
<doc f='glibc_src_2.24/nptl_db/thread_db.h' l='214'>/* Mask of enabled events.  */</doc>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='489' u='m' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='620' u='m' c='report_thread_creation'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='57' macro='1' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='57' macro='1' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
