<dec f='glibc_src_2.24/posix/regex_internal.h' l='280' type='int'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='380' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3254' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3519' u='r' c='build_charclass'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3523' u='r' c='build_charclass'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='3532' u='w' c='build_charclass'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3820' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3831' u='r' c='check_node_accept_bytes'/>
<offset>544</offset>
<doc f='glibc_src_2.24/posix/regex_internal.h' l='279'>/* # of character classes. */</doc>
