<dec f='glibc_src_2.24/posix/glob.h' l='84' type='__size_t'/>
<dec f='glibc_src_2.24/posix/glob.h' l='113' type='__size_t'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='1234' u='r' c='parse_conf_include'/>
<offset>0</offset>
<doc f='glibc_src_2.24/posix/glob.h' l='84'>/* Count of paths matched by the pattern.  */</doc>
<use f='glibc_src_2.24/posix/glob.c' l='364' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='409' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='412' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='434' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='451' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='461' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='481' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='603' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1020' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1028' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1063' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1127' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1131' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1144' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1152' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1156' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1167' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1173' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1195' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1200' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1218' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1249' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1265' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1268' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1282' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1294' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1307' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1629' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1635' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1670' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1691' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/globfree.c' l='33' u='r' c='globfree'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='405' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='424' u='r' c='do_parse_glob'/>
