<dec f='glibc_src_2.24/posix/glob.h' l='91' type='void (*)(void *)'/>
<dec f='glibc_src_2.24/posix/glob.h' l='120' type='void (*)(void *)'/>
<offset>256</offset>
<doc f='glibc_src_2.24/posix/glob.h' l='89'>/* If the GLOB_ALTDIRFUNC flag is set, the following functions
       are used instead of the normal file access functions.  */</doc>
<doc f='glibc_src_2.24/posix/glob.h' l='118'>/* If the GLOB_ALTDIRFUNC flag is set, the following functions
       are used instead of the normal file access functions.  */</doc>
<use f='glibc_src_2.24/posix/glob.c' l='1104' u='w' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1104' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='1701' u='r' c='glob_in_dir'/>
