<dec f='glibc_src_2.24/elf/elf.h' l='1907' type='Elf32_Half'/>
<offset>0</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='1906'>/* Version of flags structure.  */</doc>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='83' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='93' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='109' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='122' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='137' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='158' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='168' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='181' type='int32_t'/>
<dec f='glibc_src_2.24/nscd/nscd-client.h' l='189' type='int32_t'/>
<offset>0</offset>
<doc f='glibc_src_2.24/nscd/nscd-client.h' l='83'>/* Version number of the daemon interface.  */</doc>
<use f='glibc_src_2.24/nscd/aicache.c' l='52' u='w'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='392' u='w' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1094' u='r' c='handle_request'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1099' u='r' c='handle_request'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1754' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1758' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='45' u='w'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='64' u='w'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='245' u='w' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='48' u='w'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='69' u='w'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='83' u='w'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='261' u='w' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='46' u='w'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='281' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='38' u='w'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='55' u='w'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='361' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='543' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/nscd.c' l='344' u='w' c='invalidate_db'/>
<use f='glibc_src_2.24/nscd/nscd.c' l='386' u='w' c='send_shutdown'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='187' u='w' c='open_socket'/>
<use f='glibc_src_2.24/nscd/nscd_stat.c' l='185' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='45' u='w'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='67' u='w'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='228' u='w' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='36' u='w'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='55' u='w'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='211' u='w' c='cache_addserv'/>
