<dec f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='79' type='unsigned int'/>
<offset>32</offset>
<doc f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='78'>/* remaining bytes */</doc>
<doc f='glibc_src_2.24/resolv/arpa/nameser_compat.h' l='79'>/*%&lt; number of question entries */</doc>
<use f='glibc_src_2.24/hesiod/hesiod.c' l='366' u='r' c='get_txt_records'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='182' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-canon.c' l='70' u='r' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='658' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='1000' u='r' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-network.c' l='285' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='171' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='272' u='r' c='__res_nameinquery'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='323' u='r' c='__res_queriesmatch'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='324' u='r' c='__res_queriesmatch'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='447' u='r' c='parse_query'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='449' u='r' c='parse_query'/>
