<dec f='glibc_src_2.24/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='glibc_src_2.24/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='685'>/* Segment size in memory */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='698'>/* Segment size in memory */</doc>
<use f='glibc_src_2.24/csu/libc-tls.c' l='122' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-sysdep.c' l='65' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='159' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-hwcaps.c' l='80' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1053' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1080' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1104' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1108' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1188' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='751' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='47' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1231' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1237' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1258' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1393' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/sprof.c' l='455' u='r' c='load_shobj'/>
