<dec f='glibc_src_2.24/sysdeps/x86_64/nptl/tls.h' l='49' type='int'/>
<offset>224</offset>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='103' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='103' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='103' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='116' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='227' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='227' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='227' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='237' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='633' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='779' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='779' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='779' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='129' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1239' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1242' u='a' c='__wait_lookup_done'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1262' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1265' u='a' c='__wait_lookup_done'/>
