<dec f='glibc_src_2.24/nscd/nscd-client.h' l='85' type='int32_t'/>
<offset>64</offset>
<doc f='glibc_src_2.24/nscd/nscd-client.h' l='85'>/* Key length.  */</doc>
<use f='glibc_src_2.24/nscd/aicache.c' l='182' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='189' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='357' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='364' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='386' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='402' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='412' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='430' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='437' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='524' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='527' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='534' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='549' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='553' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='581' u='w' c='readdhstai'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1183' u='r' c='handle_request'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1725' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1726' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1729' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1737' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1738' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1746' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='129' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='133' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='140' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='149' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='152' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='524' u='w' c='readdgrbyname'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='567' u='w' c='readdgrbygid'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='153' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='157' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='165' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='174' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='177' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='242' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='250' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='256' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='297' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='307' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='328' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='339' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='405' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='422' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='549' u='w' c='readdhstbyname'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='571' u='w' c='readdhstbyaddr'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='593' u='w' c='readdhstbynamev6'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='615' u='w' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='215' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='219' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='226' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='235' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='238' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='262' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='270' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='276' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='302' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='313' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='329' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='336' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='396' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='399' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='434' u='w' c='readdinitgroups'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='90' u='r' c='do_notfound'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='95' u='r' c='do_notfound'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='102' u='r' c='do_notfound'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='135' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='135' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='197' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='229' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='356' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='366' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='367' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='368' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='395' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='401' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='453' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='457' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='513' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='525' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='535' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='548' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='636' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='640' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='671' u='w' c='readdgetnetgrent'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='695' u='w' c='readdinnetgr'/>
<use f='glibc_src_2.24/nscd/nscd.c' l='343' u='w' c='invalidate_db'/>
<use f='glibc_src_2.24/nscd/nscd.c' l='388' u='w' c='send_shutdown'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='189' u='w' c='open_socket'/>
<use f='glibc_src_2.24/nscd/nscd_stat.c' l='187' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='136' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='140' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='147' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='156' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='159' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='504' u='w' c='readdpwbyname'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='547' u='w' c='readdpwbyuid'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='121' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='125' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='132' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='141' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='144' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='192' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='200' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='206' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='233' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='241' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='257' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='266' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='325' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='328' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='448' u='w' c='readdservbyname'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='470' u='w' c='readdservbyport'/>
