<dec f='glibc_src_2.24/elf/elf.h' l='1010' type='Elf32_Word'/>
<dec f='glibc_src_2.24/elf/elf.h' l='1017' type='Elf64_Word'/>
<offset>0</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='1010'>/* Version or dependency names */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='1017'>/* Version or dependency names */</doc>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='133' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='360' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='661' u='r' c='match_version'/>
