<dec f='glibc_src_2.24/posix/regex_internal.h' l='574' type='re_dfastate_t **'/>
<use f='glibc_src_2.24/posix/regexec.c' l='688' u='w' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='689' u='r' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='696' u='w' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='833' u='r' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='923' u='r' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='984' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='985' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='987' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1010' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1011' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1091' u='r' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1093' u='r' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1148' u='r' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1159' u='r' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1252' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1320' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1331' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1332' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1622' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1649' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1724' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1767' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1768' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1797' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2317' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2320' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2322' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2333' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2351' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2376' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2402' u='r' c='find_recover_state'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2537' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2549' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2553' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2617' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2618' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2619' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2623' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2626' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2641' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2644' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2651' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2781' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2784' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2908' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2910' u='w' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2929' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2957' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2963' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2966' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3008' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3012' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3013' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3017' u='w' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3065' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3082' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3084' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3264' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3267' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3271' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3286' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3288' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4099' u='r' c='extend_buffers'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4105' u='r' c='extend_buffers'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4109' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='glibc_src_2.24/posix/regex_internal.h' l='573'>/* The state log used by the matcher.  */</doc>
