<dec f='glibc_src_2.24/stdlib/stdlib.h' l='60' type='int'/>
<dec f='glibc_src_2.24/stdlib/stdlib.h' l='68' type='long'/>
<dec f='glibc_src_2.24/stdlib/stdlib.h' l='80' type='long long'/>
<offset>0</offset>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='60'>/* Quotient.  */</doc>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='68'>/* Quotient.  */</doc>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='80'>/* Quotient.  */</doc>
<dec f='glibc_src_2.24/sysdeps/generic/inttypes.h' l='273' type='long'/>
<offset>0</offset>
<doc f='glibc_src_2.24/sysdeps/generic/inttypes.h' l='273'>/* Quotient.  */</doc>
<use f='glibc_src_2.24/stdlib/ldiv.c' l='27' u='w' c='ldiv'/>
<use f='glibc_src_2.24/stdlib/div.c' l='58' u='w' c='div'/>
<use f='glibc_src_2.24/stdlib/lldiv.c' l='28' u='w' c='lldiv'/>
<dec f='include/stdlib.h' l='60' type='int'/>
<dec f='include/stdlib.h' l='68' type='long'/>
<dec f='include/stdlib.h' l='78' type='long long'/>
<offset>0</offset>
<doc f='include/stdlib.h' l='60'>/* Quotient.  */</doc>
<doc f='include/stdlib.h' l='68'>/* Quotient.  */</doc>
<doc f='include/stdlib.h' l='78'>/* Quotient.  */</doc>
