<dec f='glibc_src_2.24/libio/libio.h' l='366' type='__io_read_fn *'/>
<offset>0</offset>
<doc f='glibc_src_2.24/libio/libio.h' l='366'>/* Read bytes.  */</doc>
<use f='glibc_src_2.24/libio/fmemopen.c' l='210' u='w' c='__fmemopen'/>
<use f='glibc_src_2.24/libio/iofopncook.c' l='46' u='r' c='_IO_cookie_read'/>
<use f='glibc_src_2.24/libio/iofopncook.c' l='152' c='set_callbacks'/>
<use f='glibc_src_2.24/libio/iofopncook.c' l='152' u='r' c='set_callbacks'/>
<dec f='include/x86_64-linux-gnu/bits/libio.h' l='370' type='__io_read_fn *'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/libio.h' l='370'>/* Read bytes.  */</doc>
