<dec f='glibc_src_2.24/elf/elf.h' l='523' type='unsigned char'/>
<dec f='glibc_src_2.24/elf/elf.h' l='531' type='unsigned char'/>
<offset>32</offset>
<doc f='glibc_src_2.24/elf/elf.h' l='523'>/* Symbol type and binding */</doc>
<doc f='glibc_src_2.24/elf/elf.h' l='531'>/* Symbol type and binding */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-vdso.c' l='36' u='w' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='141' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='248' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='258' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/tlsdesc.c' l='54' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='63' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='89' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='90' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='92' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='93' u='r' c='check_match'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='523' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='864' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='906' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='186' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1071' u='r' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1072' u='r' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1085' u='r' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1127' u='r' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1128' u='r' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1143' u='r' c='read_symbols'/>
