<dec f='glibc_src_2.24/posix/wordexp.h' l='43' type='size_t'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='186' u='w' c='w_addword'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='187' u='r' c='w_addword'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='450' u='w' c='parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='524' u='r' c='parse_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2287' u='w' c='wordexp'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='2415' u='r' c='wordexp'/>
<offset>0</offset>
<doc f='glibc_src_2.24/posix/wordexp.h' l='43'>/* Count of words matched.  */</doc>
