<dec f='glibc_src_2.24/include/sys/sysinfo.h' l='13' type='long __get_phys_pages()'/>
<doc f='glibc_src_2.24/include/sys/sysinfo.h' l='12'>/* Return number of physical pages of memory in the system.  */</doc>
<def f='glibc_src_2.24/sysdeps/unix/sysv/linux/getsysstats.c' l='312' ll='319' type='long __get_phys_pages()'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/getsysstats.c' l='320' c='get_phys_pages'/>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/getsysstats.c' l='307'>/* Return the number of pages of total/available physical memory in
   the system.  This used to be done by parsing /proc/meminfo, but
   that&apos;s unnecessarily expensive (and /proc is not always available).
   The sysinfo syscall provides the same information, and has been
   available at least since kernel 2.3.48.  */</doc>
<use f='glibc_src_2.24/sysdeps/posix/sysconf.c' l='633' u='c' c='posix_sysconf'/>
