<use f='glibc_src_2.24/inet/getnameinfo.c' l='342' u='c' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='369' u='c' c='gni_host_inet_numeric'/>
<def f='glibc_src_2.24/resolv/inet_ntop.c' l='54' ll='67' type='const char * inet_ntop(int af, const void * src, char * dst, socklen_t size)'/>
<use f='glibc_src_2.24/resolv/inet_ntop.c' l='68' c='__EI_inet_ntop'/>
<use f='glibc_src_2.24/resolv/inet_ntop.c' l='68' c='__EI_inet_ntop'/>
<doc f='glibc_src_2.24/resolv/inet_ntop.c' l='46'>/* char *
 * inet_ntop(af, src, dst, size)
 *	convert a network format address to presentation format.
 * return:
 *	pointer to presentation format address (`dst&apos;), or NULL (see errno).
 * author:
 *	Paul Vixie, 1996.
 */</doc>
