<def f='glibc_src_2.24/resolv/ns_name.c' l='375' ll='447' type='int ns_name_unpack(const u_char * msg, const u_char * eom, const u_char * src, u_char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='448' c='__EI_ns_name_unpack'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='448' c='__EI_ns_name_unpack'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='449' c='__ns_name_unpack'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='579' u='c' c='__GI_ns_name_uncompress'/>
<doc f='glibc_src_2.24/resolv/ns_name.c' l='369'>/*%
 *	Unpack a domain name from a message, source may be compressed.
 *
 * return:
 *\li	-1 if it fails, or consumed octets if it succeeds.
 */</doc>
