<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='284' u='c' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='261' u='c' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/svc_tcp.c' l='390' u='c' c='svctcp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='492' u='c' c='svcunix_recv'/>
<def f='glibc_src_2.24/sunrpc/xdr_rec.c' l='465' ll='480' type='bool_t xdrrec_skiprecord(XDR * xdrs)'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='481' c='__EI_xdrrec_skiprecord'/>
<doc f='glibc_src_2.24/sunrpc/xdr_rec.c' l='461'>/*
 * Before reading (deserializing from the stream, one should always call
 * this procedure to guarantee proper record alignment.
 */</doc>
