<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='135' u='c' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='146' u='c' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/getrpcport.c' l='67' u='c' c='getrpcport'/>
<def f='glibc_src_2.24/sunrpc/pm_getport.c' l='149' ll='154' type='u_short pmap_getport(struct sockaddr_in * address, u_long program, u_long version, u_int protocol)'/>
<use f='glibc_src_2.24/sunrpc/pm_getport.c' l='155' c='__EI_pmap_getport'/>
<doc f='glibc_src_2.24/sunrpc/pm_getport.c' l='144'>/*
 * Find the mapped port for program,version.
 * Calls the pmap service remotely to do the lookup.
 * Returns 0 if no map exists.
 */</doc>
