<def f='glibc_src_2.24/resolv/ns_name.c' l='84' ll='174' type='int ns_name_ntop(const u_char * src, char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='175' c='__EI_ns_name_ntop'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='175' c='__EI_ns_name_ntop'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='176' c='__ns_name_ntop'/>
<use f='glibc_src_2.24/resolv/ns_name.c' l='581' u='c' c='__GI_ns_name_uncompress'/>
<doc f='glibc_src_2.24/resolv/ns_name.c' l='74'>/*%
 *	Convert an encoded domain name to printable ascii as per RFC1035.

 * return:
 *\li	Number of bytes written to buffer, or -1 (with errno set)
 *
 * notes:
 *\li	The root is returned as &quot;.&quot;
 *\li	All other domains are returned in non absolute form
 */</doc>
