<dec f='glibc_src_2.24/iconvdata/jis0208.h' l='42' type='const char [193][2]'/>
<use f='glibc_src_2.24/iconvdata/jis0208.h' l='88' u='r' c='ucs4_to_jisx0208'/>
<def f='glibc_src_2.24/iconvdata/jis0208.c' l='1824' ll='1864' type='const char [193][2]'/>
<doc f='glibc_src_2.24/iconvdata/jis0208.c' l='1802'>/* The following table can be generated using

   egrep &apos;^0x&apos; &lt; .../eastasia/jis/jis0208.txt |
   awk &apos;{ print $3, $2}&apos; | egrep &apos;^0x0[34]&apos; | sort -u | perl tab.pl

   where tab.pl contains:

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $jis, %rest) = split;
     local($u)=hex($ucs4);
     local($s)=hex($jis);
     printf (&quot;\n &quot;) if ($n % 3 eq 0);
     ++$n;
     printf (&quot; [0x%02x] = \&quot;\\x%02x\\x%02x\&quot;,&quot;,
	     int(($u - 0x391) / 256) * 94 + (($u - 0x391) &amp; 0xff),
	     int($s/256), $s % 256);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
