<dec f='glibc_src_2.24/include/complex.h' l='8' type='_Complex float __kernel_casinhf(_Complex float z, int adj)'/>
<doc f='glibc_src_2.24/include/complex.h' l='5'>/* Return the complex inverse hyperbolic sine of finite nonzero Z,
   with the imaginary part of the result subtracted from pi/2 if ADJ
   is nonzero.  */</doc>
<def f='glibc_src_2.24/math/k_casinhf.c' l='30' ll='212' type='_Complex float __kernel_casinhf(_Complex float x, int adj)'/>
<doc f='glibc_src_2.24/math/k_casinhf.c' l='26'>/* Return the complex inverse hyperbolic sine of finite nonzero Z,
   with the imaginary part of the result subtracted from pi/2 if ADJ
   is nonzero.  */</doc>
<use f='glibc_src_2.24/math/s_cacosf.c' l='46' u='c' c='__cacosf'/>
<use f='glibc_src_2.24/math/s_cacoshf.c' l='74' u='c' c='__cacoshf'/>
<use f='glibc_src_2.24/math/s_casinhf.c' l='64' u='c' c='__casinhf'/>
