<dec f='glibc_src_2.24/locale/localeinfo.h' l='70' type='struct lc_time_data *'/>
<offset>0</offset>
<use f='glibc_src_2.24/time/alt_digit.c' l='38' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='40' u='w' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='40' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='41' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='43' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='43' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='46' u='r' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='82' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='83' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='86' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='87' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='88' u='r' c='_nl_get_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='109' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='111' u='w' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='111' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='112' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='114' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='114' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='117' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='164' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='165' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='168' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='169' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.24/time/alt_digit.c' l='177' u='r' c='_nl_parse_alt_digit'/>
<use f='glibc_src_2.24/time/era.c' l='50' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.24/time/era.c' l='52' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.24/time/era.c' l='52' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.24/time/era.c' l='53' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.24/time/era.c' l='55' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.24/time/era.c' l='55' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.24/time/era.c' l='58' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.24/time/era.c' l='145' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='145' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='148' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='157' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='157' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='157' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='157' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='157' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='161' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='172' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='172' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='175' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='176' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.24/time/lc-time-cleanup.c' l='25' u='r' c='_nl_cleanup_time'/>
<use f='glibc_src_2.24/time/lc-time-cleanup.c' l='28' u='w' c='_nl_cleanup_time'/>
