<dec f='glibc_src_2.24/sysdeps/ieee754/dbl-64/mpa.h' l='124' type='int __mpranred(double , mp_no * , int )'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/mptan.c' l='51' u='c' c='__mptan'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/sincos32.c' l='206' u='c' c='__mpsin'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/sincos32.c' l='265' u='c' c='__mpcos'/>
<def f='glibc_src_2.24/sysdeps/ieee754/dbl-64/sincos32.c' l='313' ll='369' type='int __mpranred(double x, mp_no * y, int p)'/>
<doc f='glibc_src_2.24/sysdeps/ieee754/dbl-64/sincos32.c' l='310'>/* Perform range reduction of a double number x into multi precision number y,
   such that y = x - n * pi / 2, abs (y) &lt; pi / 4, n = 0, +-1, +-2, ...
   Return int which indicates in which quarter of circle x is.  */</doc>
<dec f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_tan.c' l='75' type='int __mpranred(double , mp_no * , int )'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_tan.c' l='685' u='c' c='__tan_avx'/>
