<dec f='glibc_src_2.24/inet/netgroup.h' l='44' type='const char *'/>
<offset>128</offset>
<use f='glibc_src_2.24/inet/getnetgrent_r.c' l='258' u='w' c='nscd_getnetgrent'/>
<use f='glibc_src_2.24/inet/getnetgrent_r.c' l='367' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.24/inet/getnetgrent_r.c' l='488' u='r' c='innetgr'/>
<use f='glibc_src_2.24/inet/getnetgrent_r.c' l='489' u='r' c='innetgr'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='119' u='w' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='122' u='w' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='204' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nss/nss_files/files-netgrp.c' l='269' u='w' c='__GI__nss_netgroup_parseline'/>
