<dec f='glibc_src_2.24/nis/rpcsvc/nislib.h' l='247' type='uint32_t __nis_hash(const void * __keyarg, size_t __len)'/>
<def f='glibc_src_2.24/nis/nis_hash.c' l='32' ll='76' type='uint32_t __nis_hash(const void * keyarg, size_t len)'/>
<doc f='glibc_src_2.24/nis/nis_hash.c' l='23'>/*
 * This is INCREDIBLY ugly, but fast.  We break the string up into 8 byte
 * units.  On the first time through the loop we get the &quot;leftover bytes&quot;
 * (strlen % 8).  On every other iteration, we perform 8 HASHC&apos;s so we handle
 * all 8 bytes.  Essentially, this saves us 7 cmp &amp; branch instructions.  If
 * this routine is heavily used enough, it&apos;s worth the ugly coding.
 *
 * OZ&apos;s original sdbm hash
 */</doc>
<use f='glibc_src_2.24/nscd/cache.c' l='77' u='c' c='cache_search'/>
<use f='glibc_src_2.24/nscd/cache.c' l='156' u='c' c='cache_add'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='454' u='c' c='__nscd_cache_search'/>
