<dec f='glibc_src_2.24/include/fcntl.h' l='20' type='int __openat(int __fd, const char * __file, int __oflag)'/>
<def f='glibc_src_2.24/sysdeps/unix/sysv/linux/openat.c' l='42' macro='1' type='int __openat(int fd, const char * file, int oflag)'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/openat.c' l='60' macro='1' c='__EI___openat'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/openat.c' l='60' macro='1' c='__EI___openat'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/openat.c' l='61' macro='1' c='openat'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/wordsize-64/openat.c' l='9' c='__openat64'/>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/openat.c' l='38'>/* Open FILE with access OFLAG.  Interpret relative paths relative to
   the directory associated with FD.  If OFLAG includes O_CREAT or
   O_TMPFILE, a fourth argument is the file protection.  */</doc>
<use f='glibc_src_2.24/io/openat_2.c' l='28' u='c' c='__openat_2'/>
