<dec f='glibc_src_2.24/resolv/res_debug.c' l='397' type='const struct res_sym []'/>
<dec f='glibc_src_2.24/resolv/res_debug.c' l='398' type='typeof (__p_type_syms)'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='398'/>
<def f='glibc_src_2.24/resolv/res_debug.c' l='399' ll='446' type='const struct res_sym [46]'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='447'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='447'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='526' u='r' c='__p_type'/>
<doc f='glibc_src_2.24/resolv/res_debug.c' l='392'>/*
 * Names of RR types and qtypes.  Types and qtypes are the same, except
 * that T_ANY is a qtype but not a type.  (You can ask for records of type
 * T_ANY, but you can&apos;t have any records of that type in the database.)
 */</doc>
