<use f='glibc_src_2.24/resolv/ns_print.c' l='504' macro='1' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.24/resolv/ns_print.c' l='509' macro='1' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.24/resolv/ns_print.c' l='611' macro='1' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.24/resolv/ns_print.c' l='616' macro='1' u='c' c='ns_sprintrrf'/>
<def f='glibc_src_2.24/resolv/res_debug.c' l='1032' macro='1' type='char * __p_secstodate(u_long secs)'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='1047' c='__EI___p_secstodate'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='1047' c='__EI___p_secstodate'/>
<doc f='glibc_src_2.24/resolv/res_debug.c' l='1027'>/*
 * Make dates expressed in seconds-since-Jan-1-1970 easy to read.
 * SIG records are required to be printed like this, by the Secure DNS RFC.
 */</doc>
