<use f='glibc_src_2.24/resolv/ns_print.c' l='135' macro='1' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.24/resolv/ns_print.c' l='496' macro='1' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.24/resolv/ns_print.c' l='551' macro='1' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='174' macro='1' u='c' c='do_section'/>
<def f='glibc_src_2.24/resolv/res_debug.c' l='525' macro='1' type='const char * __p_type(int type)'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='528' macro='1' c='__EI___p_type'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='528' macro='1' c='__EI___p_type'/>
<doc f='glibc_src_2.24/resolv/res_debug.c' l='521'>/*
 * Return a string for the type.
 */</doc>
