<dec f='glibc_src_2.24/resolv/res_debug.c' l='342' type='const struct res_sym []'/>
<dec f='glibc_src_2.24/resolv/res_debug.c' l='343' type='typeof (__p_class_syms)'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='343'/>
<def f='glibc_src_2.24/resolv/res_debug.c' l='344' ll='352' type='const struct res_sym [7]'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='353'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='353'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='553' u='r' c='__p_class'/>
<doc f='glibc_src_2.24/resolv/res_debug.c' l='337'>/*
 * Names of RR classes and qclasses.  Classes and qclasses are the same, except
 * that C_ANY is a qclass but not a class.  (You can ask for records of class
 * C_ANY, but you can&apos;t have any records of that class in the database.)
 */</doc>
