<dec f='glibc_src_2.24/include/stdlib.h' l='114' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<dec f='glibc_src_2.24/malloc/malloc.c' l='758' type='int __posix_memalign(void ** , size_t , size_t )'/>
<def f='glibc_src_2.24/malloc/malloc.c' l='5013' ll='5036' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5037' c='posix_memalign'/>
<doc f='glibc_src_2.24/malloc/malloc.c' l='753'>/*
  posix_memalign(void **memptr, size_t alignment, size_t size);

  POSIX wrapper like memalign(), checking for validity of size.
*/</doc>
<doc f='glibc_src_2.24/malloc/malloc.c' l='5012'>/* We need a wrapper function for one of the additions of POSIX.  */</doc>
