<dec f='glibc_src_2.24/resolv/resolv.h' l='106' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='106'>/* number of times to retransmit */</doc>
<use f='glibc_src_2.24/resolv/res_init.c' l='135' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='432' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='434' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='67' u='r' c='__res_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='68' u='w' c='__res_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='105' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='106' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='466' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='522' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1112' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1118' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1125' u='r' c='resolv_test_start'/>
