<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='172' macro='1' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='278' macro='1' u='c' c='getanswer'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='646' macro='1' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='820' macro='1' u='c' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-network.c' l='343' macro='1' u='c' c='getanswer_r'/>
<def f='glibc_src_2.24/resolv/res_comp.c' l='221' macro='1' type='int __res_dnok(const char * dn)'/>
<doc f='glibc_src_2.24/resolv/res_comp.c' l='216'>/*
 * This function is quite liberal, since RFC 1034&apos;s character sets are only
 * recommendations.
 */</doc>
