<dec f='glibc_src_2.24/resolv/resolv.h' l='105' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='105'>/* retransmition time interval */</doc>
<use f='glibc_src_2.24/resolv/res_init.c' l='134' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='426' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='428' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='65' u='r' c='__res_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='66' u='w' c='__res_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='103' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='104' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1107' u='r' c='send_dg'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1111' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1117' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1124' u='r' c='resolv_test_start'/>
