<dec f='glibc_src_2.24/resolv/resolv.h' l='108' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='108'>/* number of name servers */</doc>
<use f='glibc_src_2.24/resolv/res_init.c' l='140' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='364' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='372' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='376' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='524' u='r' c='__res_iclose'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='550' u='r' c='res_thread_freeres'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='71' u='r' c='__res_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='97' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='229' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='240' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='357' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='398' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='401' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='421' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='436' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='447' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='467' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1109' u='r' c='send_dg'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1114' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1119' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1127' u='r' c='resolv_test_start'/>
