<dec f='glibc_src_2.24/resolv/resolv.h' l='124' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../resolv/resolv.h:121:2) [10]'/>
<offset>3168</offset>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='868' u='m' c='addrsort'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='869' u='m' c='addrsort'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='570' u='m' c='addrsort'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='571' u='m' c='addrsort'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='334' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='344' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='346' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='347' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='350' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='351' u='m' c='__res_vinit'/>
