<dec f='glibc_src_2.24/resolv/resolv.h' l='128' type='int'/>
<offset>3968</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='128'>/* last one set for this context */</doc>
<use f='glibc_src_2.24/resolv/res_data.c' l='86' macro='1' u='w' c='__res_mkquery'/>
<use f='glibc_src_2.24/resolv/res_data.c' l='101' macro='1' u='w' c='__res_query'/>
<use f='glibc_src_2.24/resolv/res_data.c' l='156' macro='1' u='w' c='__res_search'/>
<use f='glibc_src_2.24/resolv/res_data.c' l='171' macro='1' u='w' c='__res_querydomain'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='216' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='232' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='276' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='279' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='285' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='298' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='348' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='464' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='468' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='525' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='527' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='529' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='579' macro='1' u='w' c='__libc_res_nquerydomain'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='587' macro='1' u='w' c='__libc_res_nquerydomain'/>
