<dec f='glibc_src_2.24/resolv/resolv.h' l='137' type='int [3]'/>
<offset>64</offset>
<use f='glibc_src_2.24/resolv/res_init.c' l='310' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='526' u='r' c='__res_iclose'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='527' u='r' c='__res_iclose'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='528' u='w' c='__res_iclose'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='422' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='452' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='456' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='456' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='460' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='985' u='r' c='reopen'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='991' u='w' c='reopen'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='993' u='r' c='reopen'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='997' u='w' c='reopen'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1001' u='r' c='reopen'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1018' u='r' c='reopen'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1136' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1517' u='r' c='send_dg'/>
