<dec f='glibc_src_2.24/resolv/resolv.h' l='140' type='struct sockaddr_in6 *[3]'/>
<offset>192</offset>
<use f='glibc_src_2.24/resolv/res_init.c' l='150' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='309' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='525' u='r' c='__res_iclose'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='531' u='r' c='__res_iclose'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='532' u='w' c='__res_iclose'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='405' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='425' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='426' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='428' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='429' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='450' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='454' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='454' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='458' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='636' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='640' u='r' c='get_nsaddr'/>
