<dec f='glibc_src_2.24/resolv/resolv.h' l='114' type='char *[7]'/>
<offset>576</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='113'>/* 2 byte hole here.  */</doc>
<doc f='glibc_src_2.24/resolv/resolv.h' l='114'>/* components of domain to search */</doc>
<use f='glibc_src_2.24/resolv/res_init.c' l='166' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='168' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='234' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='236' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='385' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='409' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1034' u='r' c='set_search_path'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1034' u='r' c='set_search_path'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1049' u='w' c='set_search_path'/>
