<dec f='glibc_src_2.24/resolv/resolv.h' l='107' type='u_long'/>
<offset>64</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='107'>/* option flags - see below. */</doc>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='234' u='r' c='_nss_nis_gethostent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='235' u='r' c='_nss_nis_gethostent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='354' u='r' c='_nss_nis_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='362' u='r' c='_nss_nis_gethostbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='436' u='r' c='_nss_nis_gethostbyaddr_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='324' u='r' c='internal_nisplus_gethostent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='491' u='r' c='_nss_nisplus_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='500' u='r' c='_nss_nisplus_gethostbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='561' u='r' c='_nss_nisplus_gethostbyaddr_r'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='113' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='114' u='w' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='539' u='w' c='addhstaiX'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='828' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='829' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='866' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='269' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='285' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='269' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='285' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='982' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1045' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='45' u='r' c='__nscd_gethostbyname_r'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='83' u='r' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='170' u='r' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='214' u='r' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='135' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='354' u='r' c='_nss_files_gethostbyname_r'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='412' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='434' u='r' c='res_gethostbyname'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='515' u='r' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='645' u='r' c='res_gethostbyaddr'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='669' u='r' c='res_gethostbyaddr'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='726' u='r' c='__GI__gethtent'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='769' u='r' c='_gethtbyname'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='235' u='r' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='280' u='r' c='_nss_dns_gethostbyname_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='468' u='r' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='498' u='r' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.24/resolv/res_data.c' l='142' u='r' c='__res_close'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='127' u='r' c='__fp_resstat'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='136' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='393' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='472' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='474' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='557' u='w' c='res_thread_freeres'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='69' u='r' c='__res_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='70' u='w' c='__res_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='95' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.24/resolv/res_libc.c' l='107' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='141' u='r' c='__res_nmkquery'/>
<use f='glibc_src_2.24/resolv/res_mkquery.c' l='250' u='r' c='__res_nopt'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='147' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='169' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='184' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='203' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='405' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='406' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='490' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='499' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='617' u='r' c='__res_hostalias'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='385' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='443' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='444' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='570' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='571' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1112' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1113' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1173' u='w' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1180' u='w' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1386' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1403' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1421' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1484' u='r' c='send_dg'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1113' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1120' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1126' u='r' c='resolv_test_start'/>
