<dec f='glibc_src_2.24/resolv/resolv.h' l='110' type='struct sockaddr_in [3]'/>
<offset>160</offset>
<use f='glibc_src_2.24/resolv/res_init.c' l='262' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='263' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='264' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='308' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='373' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='374' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='375' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='402' u='m' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='404' u='a' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='423' u='m' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='430' u='a' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='451' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='455' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='455' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='459' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='636' u='m' c='get_nsaddr'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='644' u='a' c='get_nsaddr'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1132' u='w' c='resolv_test_start'/>
