<dec f='glibc_src_2.24/resolv/resolv.h' l='117' type='unsigned int'/>
<offset>3136</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='117'>/* threshold for initial abs. query */</doc>
<use f='glibc_src_2.24/resolv/res_init.c' l='142' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='416' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='418' u='w' c='res_setoptions'/>
<use f='glibc_src_2.24/resolv/res_query.c' l='375' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1115' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1121' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1128' u='r' c='resolv_test_start'/>
