<dec f='glibc_src_2.24/resolv/resolv.h' l='115' type='char [256]'/>
<offset>1024</offset>
<doc f='glibc_src_2.24/resolv/resolv.h' l='115'>/* default domain (deprecated) */</doc>
<use f='glibc_src_2.24/resolv/res_init.c' l='141' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='154' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='154' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='155' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='155' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='165' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='209' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='209' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='210' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='210' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='211' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='225' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='225' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='226' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='226' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='227' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='227' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='227' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='233' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='378' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='379' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='381' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='386' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1033' u='r' c='set_search_path'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1033' u='r' c='set_search_path'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1036' u='r' c='set_search_path'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1037' u='r' c='set_search_path'/>
