<dec f='glibc_src_2.24/posix/spawn_int.h' l='52' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../posix/spawn_int.h:46:5)'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/spawni.c' l='206' u='m' c='__spawni_child'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/spawni.c' l='238' u='m' c='__spawni_child'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/spawni.c' l='237' u='m' c='__spawni_child'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/spawni.c' l='235' u='m' c='__spawni_child'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/spawni.c' l='246' u='m' c='__spawni_child'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/spawni.c' l='248' u='m' c='__spawni_child'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/spawni.c' l='249' u='m' c='__spawni_child'/>
<offset>0</offset>
<use f='glibc_src_2.24/posix/spawn_faction_addclose.c' l='44' u='m' c='posix_spawn_file_actions_addclose'/>
<use f='glibc_src_2.24/posix/spawn_faction_addopen.c' l='53' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.24/posix/spawn_faction_addopen.c' l='54' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.24/posix/spawn_faction_addopen.c' l='55' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.24/posix/spawn_faction_addopen.c' l='56' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.24/posix/spawn_faction_destroy.c' l='34' u='m' c='posix_spawn_file_actions_destroy'/>
