<dec f='glibc_src_2.24/include/rpc/svc.h' l='38' type='void __svc_accept_failed()'/>
<def f='glibc_src_2.24/sunrpc/svc.c' l='570' ll='578' type='void __svc_accept_failed()'/>
<doc f='glibc_src_2.24/sunrpc/svc.c' l='565'>/* If there are no file descriptors available, then accept will fail.
   We want to delay here so the connection request can be dequeued;
   otherwise we can bounce between polling and accepting, never giving the
   request a chance to dequeue and eating an enormous amount of cpu time
   in svc_run if we&apos;re polling on many file descriptors.  */</doc>
<use f='glibc_src_2.24/sunrpc/svc_tcp.c' l='267' u='c' c='rendezvous_request'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='295' u='c' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='264' u='c' c='rendezvous_request'/>
