<dec f='glibc_src_2.24/io/fts.h' l='100' type='struct _ftsent *'/>
<use f='glibc_src_2.24/io/fts.c' l='175' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='272' u='r' c='fts_close'/>
<use f='glibc_src_2.24/io/fts.c' l='396' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='448' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='448' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='448' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='448' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='455' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='492' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='772' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='851' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='938' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='939' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='1097' u='r' c='fts_padjust'/>
<offset>64</offset>
<doc f='glibc_src_2.24/io/fts.h' l='100'>/* parent directory */</doc>
