<dec f='glibc_src_2.24/io/fts.h' l='104' type='char *'/>
<use f='glibc_src_2.24/io/fts.c' l='176' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='254' u='w' c='fts_load'/>
<use f='glibc_src_2.24/io/fts.c' l='390' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='395' u='w' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='396' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='572' u='r' c='fts_children'/>
<use f='glibc_src_2.24/io/fts.c' l='639' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='789' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='789' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='792' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='798' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='801' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='902' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='904' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='911' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='1084' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1085' u='w' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1086' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1084' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1085' u='w' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1086' u='r' c='fts_padjust'/>
<offset>320</offset>
<doc f='glibc_src_2.24/io/fts.h' l='104'>/* access path */</doc>
