<dec f='glibc_src_2.24/io/fts.h' l='105' type='char *'/>
<use f='glibc_src_2.24/io/fts.c' l='254' u='w' c='fts_load'/>
<use f='glibc_src_2.24/io/fts.c' l='308' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='308' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='793' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='798' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='1016' u='w' c='fts_alloc'/>
<use f='glibc_src_2.24/io/fts.c' l='1086' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1088' u='w' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1086' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1088' u='w' c='fts_padjust'/>
<offset>384</offset>
<doc f='glibc_src_2.24/io/fts.h' l='105'>/* root path */</doc>
