<dec f='glibc_src_2.24/io/fts.h' l='101' type='struct _ftsent *'/>
<use f='glibc_src_2.24/io/fts.c' l='188' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='191' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='195' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='210' u='w' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='272' u='r' c='fts_close'/>
<use f='glibc_src_2.24/io/fts.c' l='272' u='r' c='fts_close'/>
<use f='glibc_src_2.24/io/fts.c' l='394' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='411' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='545' u='r' c='fts_children'/>
<use f='glibc_src_2.24/io/fts.c' l='812' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='816' u='w' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='979' u='r' c='fts_sort'/>
<use f='glibc_src_2.24/io/fts.c' l='983' u='w' c='fts_sort'/>
<use f='glibc_src_2.24/io/fts.c' l='984' u='w' c='fts_sort'/>
<use f='glibc_src_2.24/io/fts.c' l='1033' u='r' c='fts_lfree'/>
<use f='glibc_src_2.24/io/fts.c' l='1091' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1097' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1097' u='r' c='fts_padjust'/>
<offset>128</offset>
<doc f='glibc_src_2.24/io/fts.h' l='101'>/* next file in directory */</doc>
