<dec f='glibc_src_2.24/io/fts.h' l='146' type='char [1]'/>
<use f='glibc_src_2.24/io/fts.c' l='176' u='r' c='fts_open'/>
<use f='glibc_src_2.24/io/fts.c' l='248' u='r' c='fts_load'/>
<use f='glibc_src_2.24/io/fts.c' l='249' u='r' c='fts_load'/>
<use f='glibc_src_2.24/io/fts.c' l='249' u='r' c='fts_load'/>
<use f='glibc_src_2.24/io/fts.c' l='251' u='r' c='fts_load'/>
<use f='glibc_src_2.24/io/fts.c' l='450' u='r' c='fts_read'/>
<use f='glibc_src_2.24/io/fts.c' l='793' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='799' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='801' u='r' c='fts_build'/>
<use f='glibc_src_2.24/io/fts.c' l='929' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='929' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='929' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='929' u='r' c='fts_stat'/>
<use f='glibc_src_2.24/io/fts.c' l='1010' u='r' c='fts_alloc'/>
<use f='glibc_src_2.24/io/fts.c' l='1011' u='w' c='fts_alloc'/>
<use f='glibc_src_2.24/io/fts.c' l='1014' u='r' c='fts_alloc'/>
<use f='glibc_src_2.24/io/fts.c' l='1084' u='r' c='fts_padjust'/>
<use f='glibc_src_2.24/io/fts.c' l='1084' u='r' c='fts_padjust'/>
<offset>896</offset>
<doc f='glibc_src_2.24/io/fts.h' l='146'>/* file name */</doc>
