<dec f='glibc_src_2.24/posix/getopt_int.h' l='40' type='char *'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='748' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='758' u='r' c='parser_parse_opt'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='859' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='865' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='867' u='r' c='parser_parse_next'/>
<offset>128</offset>
<use f='glibc_src_2.24/posix/getopt.c' l='400' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='495' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='648' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='715' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='886' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='930' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='935' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='973' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1004' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1043' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1079' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1102' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1106' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1114' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1157' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.24/posix/getopt.c' l='1180' u='r' c='_getopt_internal'/>
