<dec f='glibc_src_2.24/malloc/arena.c' l='52' type='size_t'/>
<use f='glibc_src_2.24/malloc/arena.c' l='470' u='w' c='new_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='486' u='r' c='grow_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='500' u='w' c='grow_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='512' u='r' c='shrink_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='530' u='w' c='shrink_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='558' u='r' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='570' u='r' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='572' u='r' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='582' u='r' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='658' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='666' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2416' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2420' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2421' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2429' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2432' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5179' u='r' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5180' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.24/malloc/arena.c' l='52'>/* Current size in bytes. */</doc>
