<dec f='glibc_src_2.24/malloc/arena.c' l='53' type='size_t'/>
<use f='glibc_src_2.24/malloc/arena.c' l='471' u='w' c='new_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='490' u='r' c='grow_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='492' u='r' c='grow_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='493' u='r' c='grow_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='497' u='w' c='grow_heap'/>
<use f='glibc_src_2.24/malloc/arena.c' l='524' u='w' c='shrink_heap'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3260' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3261' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5179' u='r' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5181' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='glibc_src_2.24/malloc/arena.c' l='53'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
