<dec f='glibc_src_2.24/malloc/arena.c' l='50' type='mstate'/>
<use f='glibc_src_2.24/malloc/arena.c' l='548' u='r' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='654' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='127' macro='1' u='r' c='malloc_check_get_size'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2427' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2938' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2981' macro='1' u='r' c='__libc_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3018' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3083' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3166' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3274' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4123' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='glibc_src_2.24/malloc/arena.c' l='50'>/* Arena for this heap. */</doc>
