<dec f='glibc_src_2.24/sunrpc/rpc/rpc_msg.h' l='88' type='struct opaque_auth'/>
<offset>0</offset>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='176' u='w' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='186' u='a' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='199' u='a' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='203' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='206' u='a' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='281' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='303' u='a' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='314' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='317' u='a' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='341' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='471' u='a' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='476' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='479' u='a' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='258' u='w' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='280' u='a' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='291' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='294' u='a' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='314' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='81' u='a' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='276' u='w' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='296' u='w' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='314' u='w' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='332' u='w' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='372' u='w' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='387' u='w' c='__GI_svcerr_progvers'/>
