<dec f='glibc_src_2.24/resolv/netdb.h' l='574' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='574'>/* Socket address for socket.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='180' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='193' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='207' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='444' u='r' c='ruserok_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='685' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.24/inet/rexec.c' l='94' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='149' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1202' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1211' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1220' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1231' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1545' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1548' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1588' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1592' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1604' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1606' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1699' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1710' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1730' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1732' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2464' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2464' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2502' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/nss/getent.c' l='399' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='400' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='178' u='r' c='format_ai_one'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='185' u='r' c='format_ai_one'/>
