<dec f='glibc_src_2.24/resolv/netdb.h' l='571' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='571'>/* Socket type.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='134' u='w' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='66' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='89' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='117' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='146' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='333' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='338' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='338' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='346' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='379' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='380' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='416' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1199' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/nss/getent.c' l='366' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='368' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='370' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='373' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='377' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='381' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='385' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='391' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='125' u='r' c='format_ai_one'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='137' u='r' c='format_ai_one'/>
