<dec f='glibc_src_2.24/resolv/netdb.h' l='572' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='572'>/* Protocol for socket.  */</doc>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='184' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='333' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='339' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='341' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='382' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='384' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='416' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='422' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1200' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='142' u='r' c='format_ai_one'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='154' u='r' c='format_ai_one'/>
