<dec f='glibc_src_2.24/resolv/netdb.h' l='575' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='575'>/* Canonical name for service location.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='150' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='152' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='74' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='76' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='87' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='101' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='150' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1205' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2583' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2586' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2587' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2618' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2647' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.24/nss/getent.c' l='403' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='98' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='99' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='107' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='109' u='r' c='format_ai_canonname'/>
