<dec f='glibc_src_2.24/resolv/netdb.h' l='570' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='570'>/* Protocol family for socket.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='133' u='w' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='167' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='237' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='438' u='w' c='ruserok_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='679' u='w' c='__checkhost_sa'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='684' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.24/inet/rexec.c' l='65' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='89' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='117' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='145' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='219' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='494' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='494' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='496' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='559' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='559' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='561' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='619' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='838' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='883' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='895' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='896' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='901' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='930' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='931' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='937' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='938' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='939' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='947' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1080' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1086' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1086' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1094' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1094' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1198' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1684' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1684' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1689' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1720' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2342' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2349' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2353' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2354' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2386' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2386' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2387' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2485' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2490' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2516' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2550' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2573' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/nss/getent.c' l='350' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='397' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/nss/getent.c' l='398' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='161' u='r' c='format_ai_one'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='163' u='r' c='format_ai_one'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='174' u='r' c='format_ai_one'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='207' u='r' c='format_ai_family'/>
