<dec f='glibc_src_2.24/resolv/netdb.h' l='576' type='struct addrinfo *'/>
<offset>320</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='576'>/* Pointer to next in list.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='189' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='206' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='443' u='r' c='ruserok_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='682' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='151' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1215' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1238' u='a' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2403' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2455' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2614' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2615' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2646' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.24/nss/getent.c' l='405' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='82' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='88' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='104' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='110' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='209' u='r' c='format_ai_family'/>
