<dec f='glibc_src_2.24/resolv/netdb.h' l='569' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='569'>/* Input flags.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='132' u='w' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rexec.c' l='67' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='144' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='463' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='466' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='468' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='496' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='510' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='600' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='605' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='620' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='877' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='884' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='914' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='940' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='943' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='959' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='972' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1089' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1097' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1114' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1122' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1125' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1127' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1179' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1197' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1197' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2314' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2323' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2332' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2369' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/nss/getent.c' l='348' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='45' u='r' c='format_ai_flags_1'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='56' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='73' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='80' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='85' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='87' u='r' c='format_ai_flags'/>
