<dec f='glibc_src_2.24/resolv/netdb.h' l='573' type='socklen_t'/>
<offset>128</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='573'>/* Length of socket address.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='180' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='193' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='207' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='238' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='444' u='r' c='ruserok_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='685' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.24/inet/rexec.c' l='94' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='148' u='w'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1201' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2463' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2463' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2464' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2502' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='161' u='r' c='format_ai_one'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='165' u='r' c='format_ai_one'/>
