<dec f='glibc_src_2.24/argp/argp.h' l='251' type='const struct argp *'/>
<offset>0</offset>
<doc f='glibc_src_2.24/argp/argp.h' l='250'>/* The child parser.  */</doc>
<use f='glibc_src_2.24/argp/argp-help.c' l='1356' u='r' c='argp_hol'/>
<use f='glibc_src_2.24/argp/argp-help.c' l='1365' u='r' c='argp_hol'/>
<use f='glibc_src_2.24/argp/argp-help.c' l='1383' u='r' c='argp_args_levels'/>
<use f='glibc_src_2.24/argp/argp-help.c' l='1384' u='r' c='argp_args_levels'/>
<use f='glibc_src_2.24/argp/argp-help.c' l='1429' u='r' c='argp_args_usage'/>
<use f='glibc_src_2.24/argp/argp-help.c' l='1430' u='r' c='argp_args_usage'/>
<use f='glibc_src_2.24/argp/argp-help.c' l='1533' u='r' c='argp_doc'/>
<use f='glibc_src_2.24/argp/argp-help.c' l='1535' u='r' c='argp_doc'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='391' u='r' c='convert_options'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='405' u='r' c='convert_options'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='407' u='r' c='convert_options'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='473' u='r' c='calc_sizes'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='475' u='r' c='calc_sizes'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='542' u='r' c='parser_init'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='905' u='w' c='__argp_parse'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='906' u='w' c='__argp_parse'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='908' u='w' c='__argp_parse'/>
<use f='glibc_src_2.24/argp/argp-parse.c' l='909' u='w' c='__argp_parse'/>
