<dec f='glibc_src_2.24/argp/argp.h' l='406' type='error_t'/>
<def f='glibc_src_2.24/argp/argp-eexst.c' l='31' type='error_t'/>
<doc f='glibc_src_2.24/argp/argp-eexst.c' l='28'>/* The exit status that argp will use when exiting due to a parsing error.
   If not defined or set by the user program, this defaults to EX_USAGE from
   &lt;sysexits.h&gt;.  */</doc>
<doc f='glibc_src_2.24/argp/argp.h' l='403'>/* The exit status that argp will use when exiting due to a parsing error.
   If not defined or set by the user program, this defaults to EX_USAGE from
   &lt;sysexits.h&gt;.  */</doc>
<use f='glibc_src_2.24/argp/argp-help.c' l='1739' u='r' c='__argp_state_help'/>
<use f='glibc_src_2.24/locale/programs/localedef.c' l='200' u='w' c='main'/>
