<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='220' type='void (*)(uintptr_t *, unsigned int)'/>
<offset>0</offset>
<use f='glibc_src_2.24/elf/dl-load.c' l='979' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='980' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='289' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='290' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1615' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1616' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2286' u='r' c='dl_main'/>
