<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='245' type='struct audit_ifaces *'/>
<offset>512</offset>
<use f='glibc_src_2.24/csu/libc-start.c' l='258' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='982' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1431' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1541' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2007' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='292' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1525' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1529' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1576' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1618' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2288' u='r' c='dl_main'/>
