<dec f='glibc_src_2.24/include/link.h' l='321' type='uintptr_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/csu/libc-start.c' l='256' u='a' c='__libc_start_main'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='980' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1426' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1534' u='a' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1988' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='290' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1512' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1570' u='a' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1616' u='a' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2286' u='a' c='dl_main'/>
