<dec f='glibc_src_2.24/sunrpc/rpc/auth.h' l='93' type='struct opaque_auth'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/ypclnt.c' l='1006' u='m' c='yp_update'/>
<use f='glibc_src_2.24/sunrpc/auth_des.c' l='189' u='m' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.24/sunrpc/auth_des.c' l='317' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.24/sunrpc/auth_none.c' l='81' u='w' c='authnone_create_once'/>
<use f='glibc_src_2.24/sunrpc/auth_none.c' l='86' u='a' c='authnone_create_once'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='148' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='259' u='w' c='authunix_validate'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='266' u='w' c='authunix_validate'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='282' u='m' c='authunix_refresh'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='306' u='w' c='authunix_refresh'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='347' u='a' c='marshal_new_auth'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='271' u='r' c='__GI_clnt_broadcast'/>
