<dec f='glibc_src_2.24/intl/gettextP.h' l='213' type='struct binding *'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='95' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='276' u='w' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='282' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='284' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='286' u='w' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='286' u='r' c='set_binding_values'/>
<use f='glibc_src_2.24/intl/bindtextdom.c' l='287' u='w' c='set_binding_values'/>
<offset>0</offset>
<use f='glibc_src_2.24/intl/dcigettext.c' l='603' u='r' c='__dcigettext'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='1696' u='r' c='free_mem'/>
