<dec f='glibc_src_2.24/sunrpc/rpc/rpc_msg.h' l='142' type='struct opaque_auth'/>
<offset>256</offset>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='271' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='49' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='58' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='73' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='113' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='193' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='481' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='507' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='512' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc_auth.c' l='99' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='69' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='70' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='138' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='139' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='142' u='m' c='_svcauth_des'/>
