<dec f='glibc_src_2.24/sunrpc/rpc/rpc_msg.h' l='143' type='struct opaque_auth'/>
<offset>448</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/rpc_msg.h' l='143'>/* protocol specific - provided by client */</doc>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='272' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='53' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='60' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='81' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='141' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='194' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='482' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='117' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='120' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='122' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='124' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='498' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='499' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='500' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='170' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='171' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='174' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='336' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='342' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='344' u='m' c='_svcauth_des'/>
