<dec f='glibc_src_2.24/sunrpc/rpc/rpc_msg.h' l='139' type='u_long'/>
<offset>64</offset>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='110' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='183' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='164' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='168' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='268' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='70' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='110' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='190' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='162' u='a' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='504' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='616' u='r' c='cache_get'/>
