<dec f='glibc_src_2.24/sunrpc/clnt_simp.c' l='49' type='char *'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='74' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='76' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='77' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='81' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='128' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='129' u='r' c='__GI_callrpc'/>
<offset>320</offset>
