<dec f='glibc_src_2.24/catgets/catgetsinfo.h' l='40' type='u_int32_t *'/>
<use f='glibc_src_2.24/catgets/catgets.c' l='105' u='r' c='catgets'/>
<use f='glibc_src_2.24/catgets/catgets.c' l='106' u='r' c='catgets'/>
<use f='glibc_src_2.24/catgets/catgets.c' l='107' u='r' c='catgets'/>
<offset>192</offset>
<use f='glibc_src_2.24/catgets/gencat.c' l='1244' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='1248' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='1250' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='1251' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='1258' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='1265' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='1272' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='1274' u='r' c='read_old'/>
<use f='glibc_src_2.24/catgets/open_catalog.c' l='287' u='w' c='__open_catalog'/>
<use f='glibc_src_2.24/catgets/open_catalog.c' l='306' u='r' c='__open_catalog'/>
<use f='glibc_src_2.24/catgets/open_catalog.c' l='307' u='r' c='__open_catalog'/>
