<dec f='glibc_src_2.24/locale/localeinfo.h' l='198' type='char [0]'/>
<offset>0</offset>
<use f='glibc_src_2.24/intl/dcigettext.c' l='365' u='r' c='__dcigettext'/>
<use f='glibc_src_2.24/locale/findlocale.c' l='122' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.24/locale/findlocale.c' l='211' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.24/locale/findlocale.c' l='222' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.24/locale/loadlocale.c' l='201' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.24/locale/newlocale.c' l='134' u='r' c='__newlocale'/>
<use f='glibc_src_2.24/locale/setlocale.c' l='183' u='r' c='new_composite_name'/>
<use f='glibc_src_2.24/locale/setlocale.c' l='301' u='r' c='setlocale'/>
