<dec f='glibc_src_2.24/locale/programs/charmap.h' l='44' type='struct width_rule *'/>
<offset>192</offset>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='903' u='r' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='906' u='w' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='910' u='r' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='911' u='r' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='912' u='r' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='663' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='667' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='675' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='677' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='678' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='709' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3813' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3817' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3825' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3827' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3828' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3854' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3865' u='r' c='allocate_arrays'/>
