<dec f='glibc_src_2.24/locale/programs/charmap.h' l='63' type='unsigned char [0]'/>
<offset>128</offset>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='949' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='979' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1043' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1074' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='800' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='850' u='r' c='get_string'/>
<use f='glibc_src_2.24/iconv/iconv_charmap.c' l='245' u='r' c='add_bytes'/>
<use f='glibc_src_2.24/iconv/iconv_charmap.c' l='259' u='r' c='add_bytes'/>
<use f='glibc_src_2.24/iconv/iconv_charmap.c' l='300' u='r' c='convert_charseq'/>
<use f='glibc_src_2.24/iconv/iconv_charmap.c' l='465' u='r' c='process_block'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1023' u='r' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1043' u='r' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1419' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1430' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='614' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='617' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='625' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='628' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='637' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='675' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='678' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='802' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='866' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='867' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1045' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1055' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1414' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1537' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2307' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2609' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2611' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2617' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2618' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2898' u='r' c='set_one_default'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2995' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3015' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3036' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3057' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3078' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3099' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3139' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3160' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3225' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3297' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3298' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3354' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3825' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3828' u='r' c='allocate_arrays'/>
