<dec f='glibc_src_2.24/locale/programs/charmap.h' l='60' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='950' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1044' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.24/iconv/iconv_charmap.c' l='297' u='w' c='convert_charseq'/>
<use f='glibc_src_2.24/iconv/iconv_charmap.c' l='297' u='r' c='convert_charseq'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1199' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1200' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1203' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1210' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1218' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1222' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1237' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='692' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='693' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='734' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1335' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1336' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1636' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1637' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1837' u='r' c='read_widestring'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1838' u='r' c='read_widestring'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3799' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3842' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3843' u='r' c='allocate_arrays'/>
