<dec f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='145' type='caddr_t'/>
<offset>128</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='145'>/* private stuff */</doc>
<use f='glibc_src_2.24/nis/nis_findserv.c' l='155' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='208' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='231' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='333' u='r' c='clnttcp_geterr'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='341' u='r' c='clnttcp_freeres'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='356' u='r' c='clnttcp_control'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='449' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='153' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='275' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='502' u='r' c='clntudp_geterr'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='511' u='r' c='clntudp_freeres'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='526' u='r' c='clntudp_control'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='619' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='191' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='210' u='r' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='309' u='r' c='clntunix_geterr'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='317' u='r' c='clntunix_freeres'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='332' u='r' c='clntunix_control'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='423' u='r' c='clntunix_destroy'/>
