<dec f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='307' type='CLIENT * clnttcp_create(struct sockaddr_in * __raddr, u_long __prog, u_long __version, int * __sockp, u_int __sendsz, u_int __recvsz)'/>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='296'>/*
 * TCP based rpc
 * CLIENT *
 * clnttcp_create(raddr, prog, vers, sockp, sendsz, recvsz)
 *	struct sockaddr_in *raddr;
 *	u_long prog;
 *	u_long version;
 *	register int *sockp;
 *	u_int sendsz;
 *	u_int recvsz;
 */</doc>
<use f='glibc_src_2.24/nis/nis_call.c' l='213' u='c' c='__nisbind_connect'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='113' u='c' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='743' u='c' c='yp_all'/>
