<dec f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='141' type='void (*)(CLIENT *)'/>
<offset>256</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='140'>/* frees results */</doc>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='141'>/* destroy this structure */</doc>
<use f='glibc_src_2.24/nis/nis_call.c' l='65' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='77' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.24/nis/nis_findserv.c' l='193' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='123' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='132' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='136' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='212' macro='1' u='r' c='__yp_unbind'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='769' macro='1' u='r' c='yp_all'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='99' macro='1' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='152' macro='1' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='232' macro='1' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='417' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='428' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='444' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='466' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='570' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.24/sunrpc/pm_getmaps.c' l='79' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.24/sunrpc/pm_getport.c' l='129' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.24/sunrpc/pmap_clnt.c' l='130' macro='1' u='r' c='__GI_pmap_set'/>
<use f='glibc_src_2.24/sunrpc/pmap_clnt.c' l='161' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='93' macro='1' u='r' c='__GI_pmap_rmtcall'/>
