<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='272' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='272'>/* Originating protocol.  */</doc>
<use f='glibc_src_2.24/inet/inet6_option.c' l='122' u='w' c='inet6_option_init'/>
<use f='glibc_src_2.24/inet/inet6_option.c' l='240' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.24/inet/inet6_option.c' l='296' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1068' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='292' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='422' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='501' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='279' type='int'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='279'>/* Originating protocol.  */</doc>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='267' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='383' u='w' c='__msgwrite'/>
