<dec f='glibc_src_2.24/sysdeps/x86/cpu-features.h' l='207' type='int'/>
<offset>32</offset>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='45' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='95' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='176' c='init_cpu_features'/>
<use f='glibc_src_2.24/sysdeps/x86/cacheinfo.c' l='28' u='r' c='__cache_sysconf'/>
<use f='glibc_src_2.24/sysdeps/x86/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.24/sysdeps/x86/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.24/sysdeps/x86/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.24/sysdeps/x86/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.24/sysdeps/x86/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
