<dec f='glibc_src_2.24/sysdeps/x86/cpu-features.h' l='211' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='31' c='get_common_indeces'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='48' c='get_common_indeces'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='67' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='77' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='82' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='276' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.24/sysdeps/x86/cpu-features.c' l='299' c='init_cpu_features'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='65' macro='1' u='r' c='elision_init'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='69' macro='1' u='r' c='elision_init'/>
<use f='glibc_src_2.24/sysdeps/x86/cacheinfo.c' l='674' u='r' c='init_cacheinfo'/>
