<dec f='glibc_src_2.24/nscd/nscd.h' l='140' type='int'/>
<offset>1696</offset>
<use f='glibc_src_2.24/nscd/connections.c' l='119' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='138' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='157' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='176' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='195' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='119' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='138' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='157' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='176' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='195' u='w'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='211' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='218' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='394' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='401' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='408' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/nscd_conf.c' l='263' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.24/nscd/nscd_conf.c' l='265' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='204' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='211' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='373' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='379' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='386' u='r' c='cache_addpw'/>
