<dec f='glibc_src_2.24/nscd/nscd-client.h' l='218' type='uint8_t'/>
<use f='glibc_src_2.24/nscd/nscd-client.h' l='266' u='w' c='datahead_init_pos'/>
<offset>136</offset>
<doc f='glibc_src_2.24/nscd/nscd-client.h' l='218'>/* Reloads without use.  */</doc>
<use f='glibc_src_2.24/nscd/aicache.c' l='388' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='423' u='w' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='498' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='500' u='w' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/cache.c' l='109' u='r' c='cache_search'/>
<use f='glibc_src_2.24/nscd/cache.c' l='110' u='w' c='cache_search'/>
<use f='glibc_src_2.24/nscd/cache.c' l='394' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='103' u='w' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='242' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='286' u='w' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='124' u='w' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='258' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='318' u='w' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='190' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='192' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='278' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='322' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='358' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='386' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='537' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='586' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='107' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='109' u='w' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='225' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='270' u='w' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='94' u='w' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='208' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='250' u='w' c='cache_addserv'/>
