<dec f='glibc_src_2.24/nscd/nscd-client.h' l='214' type='nscd_ssize_t'/>
<use f='glibc_src_2.24/nscd/nscd-client.h' l='249' u='w' c='datahead_init_common'/>
<offset>0</offset>
<doc f='glibc_src_2.24/nscd/nscd-client.h' l='214'>/* Allocated Bytes.  */</doc>
<use f='glibc_src_2.24/nscd/aicache.c' l='412' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='415' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/connections.c' l='453' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.24/nscd/connections.c' l='456' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.24/nscd/connections.c' l='457' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.24/nscd/connections.c' l='463' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.24/nscd/connections.c' l='464' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='277' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='280' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='307' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='310' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='313' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='316' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/mem.c' l='184' u='r' c='gc'/>
<use f='glibc_src_2.24/nscd/mem.c' l='383' u='r' c='gc'/>
<use f='glibc_src_2.24/nscd/mem.c' l='392' u='r' c='gc'/>
<use f='glibc_src_2.24/nscd/mem.c' l='471' u='r' c='gc'/>
<use f='glibc_src_2.24/nscd/mem.c' l='475' u='r' c='gc'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='376' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='376' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='379' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='499' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='261' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='261' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='264' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='241' u='r' c='cache_addserv'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='244' u='r' c='cache_addserv'/>
