<dec f='glibc_src_2.24/nscd/nscd.h' l='133' type='time_t'/>
<offset>1472</offset>
<use f='glibc_src_2.24/nscd/cache.c' l='220' u='r' c='cache_add'/>
<use f='glibc_src_2.24/nscd/cache.c' l='224' u='w' c='cache_add'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1565' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1582' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1591' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1620' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1621' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1623' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1628' u='r' c='nscd_run_prune'/>
