<dec f='glibc_src_2.24/nscd/nscd.h' l='150' type='int'/>
<offset>2144</offset>
<doc f='glibc_src_2.24/nscd/nscd.h' l='150'>/* Unwritable file descriptor.  */</doc>
<use f='glibc_src_2.24/nscd/connections.c' l='128' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='147' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='166' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='185' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='204' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='128' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='147' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='166' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='185' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='204' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='610' u='w' c='nscd_init'/>
<use f='glibc_src_2.24/nscd/connections.c' l='612' u='r' c='nscd_init'/>
<use f='glibc_src_2.24/nscd/connections.c' l='773' u='w' c='nscd_init'/>
<use f='glibc_src_2.24/nscd/connections.c' l='823' u='r' c='nscd_init'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1044' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1073' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1085' u='r' c='send_ro_fd'/>
