<dec f='glibc_src_2.24/nscd/nscd.h' l='158' type='_Bool'/>
<offset>2752</offset>
<use f='glibc_src_2.24/nscd/aicache.c' l='453' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/connections.c' l='129' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='148' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='167' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='186' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='205' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='129' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='148' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='167' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='186' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='205' u='w'/>
<use f='glibc_src_2.24/nscd/connections.c' l='599' u='w' c='nscd_init'/>
<use f='glibc_src_2.24/nscd/connections.c' l='769' u='w' c='nscd_init'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1191' u='r' c='handle_request'/>
<use f='glibc_src_2.24/nscd/grpcache.c' l='322' u='r' c='cache_addgr'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='356' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/initgrcache.c' l='352' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.24/nscd/mem.c' l='550' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='417' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.24/nscd/netgroupcache.c' l='598' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='300' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/servicescache.c' l='282' u='r' c='cache_addserv'/>
