<dec f='glibc_src_2.24/sunrpc/rpc_parse.h' l='84' type='declaration'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='118' u='m' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='119' u='m' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='137' u='m' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='138' u='m' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='148' u='m' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='174' u='m' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='180' u='a' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='194' u='a' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='254' u='m' c='printbody'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='279' u='m' c='printbody'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='279' u='m' c='printbody'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='304' u='m' c='printbody'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='306' u='m' c='printbody'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='313' u='m' c='printbody'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='315' u='m' c='printbody'/>
<offset>0</offset>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='351' u='a' c='emit_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='459' u='m' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='460' u='m' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='461' u='m' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='461' u='m' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='467' u='m' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='478' u='m' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='481' u='m' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='509' u='a' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='533' u='a' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='541' u='a' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='552' u='a' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='562' u='a' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='585' u='a' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='593' u='a' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='616' u='a' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='621' u='m' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='633' u='m' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='634' u='m' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='635' u='m' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='635' u='m' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='637' u='m' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='660' u='a' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='677' u='a' c='emit_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='185' u='a' c='pargdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='205' u='a' c='pstructdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='404' u='m' c='parglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='412' u='m' c='parglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='412' u='m' c='parglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='126' u='w' c='def_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='189' u='w' c='def_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='198' u='w' c='def_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='117' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='119' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='120' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='128' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='133' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='133' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='134' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='137' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='163' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='172' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='185' u='m' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='358' u='m' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='359' u='m' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='381' u='m' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='382' u='m' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='397' u='m' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='403' u='m' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='449' u='m' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='456' u='m' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='457' u='m' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='542' u='m' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_tblout.c' l='140' u='m' c='write_table'/>
<use f='glibc_src_2.24/sunrpc/rpc_tblout.c' l='141' u='m' c='write_table'/>
