<dec f='glibc_src_2.24/sunrpc/rpc_parse.h' l='79' type='const char *'/>
<offset>256</offset>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='389' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='415' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='478' u='r' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='481' u='r' c='inline_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='696' u='r' c='print_stat'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='729' u='r' c='emit_inline'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='566' u='r' c='pdeclaration'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='451' u='r' c='def_typedef'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='483' u='w' c='get_declaration'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='495' u='w' c='get_declaration'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='500' u='w' c='get_declaration'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='575' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='580' u='w' c='get_prog_declaration'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='592' u='w' c='get_prog_declaration'/>
