<dec f='glibc_src_2.24/sunrpc/rpc_parse.h' l='142' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='88' u='r' c='emit'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='123' u='r' c='findtype'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='164' u='r' c='print_header'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='377' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='381' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='386' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='401' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='405' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='410' u='r' c='emit_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='688' u='r' c='emit_typedef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='117' u='r' c='print_datadef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='156' u='r' c='pconstdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='200' u='r' c='pstructdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='215' u='r' c='puniondef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='295' u='r' c='pprogramdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='301' u='r' c='pprogramdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='303' u='r' c='pprogramdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='331' u='r' c='pprogramdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='359' u='r' c='pprogramdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='431' u='r' c='penumdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='466' u='r' c='ptypedef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='596' u='r' c='undefined2'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='600' u='r' c='undefined2'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='119' u='w' c='def_struct'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='152' u='w' c='def_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='260' u='w' c='def_enum'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='290' u='w' c='def_const'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='310' u='w' c='def_union'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='446' u='w' c='def_typedef'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='72' u='r' c='write_sample_clnt'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='265' u='r' c='write_sample_server'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='331' u='r' c='write_sample_clnt_main'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='220' u='r' c='write_netid_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='222' u='r' c='write_netid_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='223' u='r' c='write_netid_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='226' u='r' c='write_netid_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='255' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='257' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='260' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='427' u='r' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='626' u='r' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='731' u='r' c='print_pmapunset'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='929' u='r' c='write_pm_most'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='930' u='r' c='write_pm_most'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='933' u='r' c='write_pm_most'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='1077' u='r' c='write_inetd_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='1078' u='r' c='write_inetd_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='1085' u='r' c='write_inetd_register'/>
<use f='glibc_src_2.24/sunrpc/rpc_tblout.c' l='92' u='r' c='write_table'/>
<use f='glibc_src_2.24/sunrpc/rpc_util.c' l='128' u='r' c='findit'/>
<use f='glibc_src_2.24/sunrpc/rpc_util.c' l='211' u='r' c='typedefed'/>
