<dec f='glibc_src_2.24/nis/rpcsvc/nislib.h' l='262' type='unsigned int'/>
<offset>192</offset>
<doc f='glibc_src_2.24/nis/rpcsvc/nislib.h' l='262'>/* Which endpoint of the server are in use? */</doc>
<use f='glibc_src_2.24/nis/nis_call.c' l='84' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='90' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='104' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='195' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='288' u='w' c='__nisbind_create'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='778' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.24/nis/nis_findserv.c' l='182' u='w' c='__nis_findfastest_with_timeout'/>
