<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/dirent.h' l='42' type='unsigned char'/>
<offset>144</offset>
<use f='glibc_src_2.24/elf/ldconfig.c' l='715' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='716' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='717' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='718' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='729' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='770' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='771' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='832' u='r' c='search_dir'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='866' u='r' c='search_dir'/>
<use f='glibc_src_2.24/locale/programs/charmap-dir.c' l='119' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.24/locale/programs/charmap-dir.c' l='119' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.24/locale/programs/charmap-dir.c' l='120' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.24/io/ftw.c' l='545' u='r' c='ftw_dir'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1389' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/getsysstats.c' l='246' u='r' c='__get_nprocs_conf'/>
<use f='glibc_src_2.24/posix/glob.c' l='126' u='r' c='convert_dirent64'/>
<use f='glibc_src_2.24/posix/glob.c' l='126' u='r' c='convert_dirent64'/>
