<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='150' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/nis_call.c' l='726' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='767' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='775' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.24/nis/nis_checkpoint.c' l='55' u='r' c='nis_checkpoint'/>
<use f='glibc_src_2.24/nis/nis_getservlist.c' l='40' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.24/nis/nis_getservlist.c' l='47' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.24/nis/nis_ping.c' l='63' u='r' c='nis_ping'/>
<use f='glibc_src_2.24/nis/nis_print.c' l='170' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.24/nis/nis_util.c' l='39' u='r' c='__nis_finddirectory'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='112' u='a' c='_xdr_directory_obj'/>
