<dec f='glibc_src_2.24/sysdeps/x86_64/dl-tls.h' l='27' type='uint64_t'/>
<offset>0</offset>
<dec f='glibc_src_2.24/sysdeps/x86_64/dl-tlsdesc.h' l='44' type='uint64_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='update_get_addr'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='update_get_addr'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='591' u='r' c='___tls_get_addr'/>
