<dec f='glibc_src_2.24/sysdeps/generic/dl-dtv.h' l='29' type='_Bool'/>
<offset>64</offset>
<use f='glibc_src_2.24/csu/libc-tls.c' l='178' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='497' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='554' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='681' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='686' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='711' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='720' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='783' u='w' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='792' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='248' u='r' c='get_cached_stack'/>
