<dec f='glibc_src_2.24/sysdeps/generic/dl-dtv.h' l='25' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/csu/libc-tls.c' l='162' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='326' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='413' u='r' c='_dl_resize_dtv'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='435' u='w' c='_dl_resize_dtv'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='460' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='529' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='553' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='645' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='670' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='677' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='695' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='700' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='731' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='831' u='r' c='___tls_get_addr'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='854' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='859' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='874' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.24/sysdeps/x86_64/dl-tls.c' l='43' u='r' c='__tls_get_addr_slow'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='247' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='251' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='99' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='99' u='r'/>
