<dec f='glibc_src_2.24/sysdeps/generic/dl-dtv.h' l='30' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sysdeps/generic/dl-dtv.h:26:3)'/>
<offset>0</offset>
<use f='glibc_src_2.24/csu/libc-tls.c' l='169' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/csu/libc-tls.c' l='178' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/csu/libc-tls.c' l='180' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='496' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='497' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='554' u='m' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='555' u='m' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='556' u='m' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='681' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='682' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='684' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='685' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='686' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='711' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='712' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='717' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='719' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='720' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='783' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='784' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='791' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='792' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='805' u='m' c='update_get_addr'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='834' u='m' c='___tls_get_addr'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='878' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='248' u='m' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='249' u='m' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='250' u='m' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='97' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='97' u='m'/>
