<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='396' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/elf/dl-tls.c' l='493' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='494' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='494' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='645' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='651' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='660' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='874' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='946' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='83' u='w' c='remove_slotinfo'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='116' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='116' u='r'/>
