<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='398' type='struct dtv_slotinfo [0]'/>
<offset>128</offset>
<use f='glibc_src_2.24/csu/libc-tls.c' l='76' u='a' c='init_slotinfo'/>
<use f='glibc_src_2.24/csu/libc-tls.c' l='77' u='r' c='init_slotinfo'/>
<use f='glibc_src_2.24/csu/libc-tls.c' l='208' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='70' u='m' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='124' u='m' c='_dl_count_modids'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='149' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='486' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='493' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='494' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='494' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='645' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='651' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='660' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='674' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='755' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='874' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='940' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='945' u='m' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='946' u='m' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='74' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='83' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='97' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='243' u='m' c='free_slotinfo'/>
<use f='glibc_src_2.24/elf/rtld.c' l='701' u='r' c='init_tls'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='113' u='r'/>
