<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/elision-conf.h' l='30' type='int'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='41' u='w'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='70' u='w' c='elision_init'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/elision-lock.c' l='52' u='r' c='__lll_lock_elision'/>
<offset>64</offset>
<use f='glibc_src_2.24/nptl/pthread_rwlock_rdlock.c' l='128' macro='1' u='r' c='__pthread_rwlock_rdlock'/>
<use f='glibc_src_2.24/nptl/pthread_rwlock_tryrdlock.c' l='35' macro='1' u='r' c='__pthread_rwlock_tryrdlock'/>
<use f='glibc_src_2.24/nptl/pthread_rwlock_tryrdlock.c' l='35' macro='1' u='r' c='__pthread_rwlock_tryrdlock'/>
<use f='glibc_src_2.24/nptl/pthread_rwlock_trywrlock.c' l='30' macro='1' u='r' c='__pthread_rwlock_trywrlock'/>
<use f='glibc_src_2.24/nptl/pthread_rwlock_trywrlock.c' l='30' macro='1' u='r' c='__pthread_rwlock_trywrlock'/>
<use f='glibc_src_2.24/nptl/pthread_rwlock_wrlock.c' l='100' macro='1' u='r' c='__pthread_rwlock_wrlock'/>
