<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='179' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/nis_print.c' l='303' u='r' c='nis_print_entry'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='144' u='a' c='xdr_entry_obj'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='83' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='61' u='r' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='64' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='419' u='r' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='91' u='r' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='59' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='353' u='r' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='48' u='r' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='156' u='r' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='281' u='r' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='58' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='327' u='r' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='59' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='330' u='r' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='56' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='337' u='r' c='_nss_nisplus_getservbyname_r'/>
