<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/sys/epoll.h' l='84' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.24/nscd/connections.c' l='2271' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2280' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2292' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2309' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2335' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2354' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2371' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2385' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2388' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2391' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.24/nscd/connections.c' l='2392' u='r' c='main_loop_epoll'/>
