<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/net/ethernet.h' l='34' type='u_int8_t [6]'/>
<offset>0</offset>
<use f='glibc_src_2.24/inet/ether_aton_r.c' l='55' u='w' c='ether_aton_r'/>
<use f='glibc_src_2.24/inet/ether_hton.c' l='77' u='r' c='ether_hostton'/>
<use f='glibc_src_2.24/inet/ether_line.c' l='53' u='w' c='ether_line'/>
<use f='glibc_src_2.24/inet/ether_ntoa_r.c' l='28' u='r' c='__GI_ether_ntoa_r'/>
<use f='glibc_src_2.24/inet/ether_ntoa_r.c' l='28' u='r' c='__GI_ether_ntoa_r'/>
<use f='glibc_src_2.24/inet/ether_ntoa_r.c' l='29' u='r' c='__GI_ether_ntoa_r'/>
<use f='glibc_src_2.24/inet/ether_ntoa_r.c' l='29' u='r' c='__GI_ether_ntoa_r'/>
<use f='glibc_src_2.24/inet/ether_ntoa_r.c' l='30' u='r' c='__GI_ether_ntoa_r'/>
<use f='glibc_src_2.24/inet/ether_ntoa_r.c' l='30' u='r' c='__GI_ether_ntoa_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-ethers.c' l='249' u='r' c='_nss_nis_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-ethers.c' l='250' u='r' c='_nss_nis_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-ethers.c' l='251' u='r' c='_nss_nis_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-ethers.c' l='252' u='r' c='_nss_nis_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-ethers.c' l='253' u='r' c='_nss_nis_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-ethers.c' l='254' u='r' c='_nss_nis_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='320' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='320' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='321' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='321' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='322' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='322' u='r' c='_nss_nisplus_getntohost_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-ethers.c' l='44' u='w' c='__GI__nss_files_parse_etherent'/>
