<dec f='glibc_src_2.24/math/math.h' l='379' type='double'/>
<offset>256</offset>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='126' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='128' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='145' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='147' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='166' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='183' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='185' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='199' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='201' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='215' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='217' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='230' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='244' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='246' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='263' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='265' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='282' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='284' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='301' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='303' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='320' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='322' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='341' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='343' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='360' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='362' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='376' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='378' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='395' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='397' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='414' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='416' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='433' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='435' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='452' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='454' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='471' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='472' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='485' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='487' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='489' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='491' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='505' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='508' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='522' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='524' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='541' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='543' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='560' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='562' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='579' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='581' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='595' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='597' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='614' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='616' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='632' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='648' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='664' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='680' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='696' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='709' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='722' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='739' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='756' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='773' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='790' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='807' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='824' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='837' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='843' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='855' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='857' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='870' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='872' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='885' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='900' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='902' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='915' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='929' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='931' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='945' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='947' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='960' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='972' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='70' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='73' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='77' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='80' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='86' u='r' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='94' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='97' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='102' u='r' c='__kernel_standard_l'/>
