<dec f='glibc_src_2.24/math/math.h' l='376' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='124' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='143' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='164' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='181' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='197' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='213' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='229' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='242' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='261' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='280' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='299' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='318' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='339' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='358' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='374' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='393' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='412' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='431' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='450' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='470' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='483' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='504' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='520' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='539' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='558' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='577' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='593' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='612' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='631' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='647' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='663' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='679' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='695' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='708' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='721' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='727' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='738' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='744' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='755' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='761' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='772' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='778' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='789' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='795' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='806' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='812' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='823' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='836' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='854' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='868' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='884' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='898' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='914' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='927' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='943' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='959' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='67' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='93' u='w' c='__kernel_standard_l'/>
