<dec f='glibc_src_2.24/math/math.h' l='375' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='123' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='142' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='163' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='180' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='196' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='212' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='228' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='241' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='260' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='279' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='298' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='317' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='338' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='357' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='373' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='392' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='411' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='430' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='449' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='469' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='482' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='503' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='519' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='538' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='557' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='576' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='592' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='611' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='630' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='646' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='662' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='678' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='694' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='707' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='720' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='737' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='754' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='771' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='788' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='805' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='822' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='835' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='853' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='867' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='883' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='897' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='913' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='926' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='942' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standard.c' l='958' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='66' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.24/sysdeps/ieee754/k_standardl.c' l='92' u='w' c='__kernel_standard_l'/>
