<dec f='glibc_src_2.24/stdlib/exit.h' l='51' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../stdlib/exit.h:46:2)'/>
<offset>0</offset>
<use f='glibc_src_2.24/stdlib/cxa_atexit.c' l='43' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.24/stdlib/cxa_atexit.c' l='44' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.24/stdlib/cxa_atexit.c' l='45' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.24/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.24/stdlib/cxa_finalize.c' l='46' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.24/stdlib/cxa_finalize.c' l='47' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.24/stdlib/cxa_finalize.c' l='72' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.24/stdlib/exit.c' l='79' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.24/stdlib/exit.c' l='83' u='m' c='__run_exit_handlers'/>
