<dec f='glibc_src_2.24/intl/plural-exp.h' l='68' type='struct expression *[3]'/>
<use f='glibc_src_2.24/intl/eval-plural.h' l='44' u='r' c='plural_eval'/>
<use f='glibc_src_2.24/intl/eval-plural.h' l='49' u='r' c='plural_eval'/>
<use f='glibc_src_2.24/intl/eval-plural.h' l='51' u='r' c='plural_eval'/>
<use f='glibc_src_2.24/intl/eval-plural.h' l='53' u='r' c='plural_eval'/>
<use f='glibc_src_2.24/intl/eval-plural.h' l='56' u='r' c='plural_eval'/>
<use f='glibc_src_2.24/intl/eval-plural.h' l='100' u='r' c='plural_eval'/>
<use f='glibc_src_2.24/intl/eval-plural.h' l='101' u='r' c='plural_eval'/>
<offset>0</offset>
<doc f='glibc_src_2.24/intl/plural-exp.h' l='68'>/* Up to three arguments.  */</doc>
<use f='glibc_src_2.24/intl/plural-exp.c' l='54' u='w'/>
<use f='glibc_src_2.24/intl/plural-exp.c' l='54' u='w'/>
<use f='glibc_src_2.24/intl/plural.c' l='81' u='w' c='new_exp'/>
<use f='glibc_src_2.24/intl/plural.c' l='220' u='r' c='__gettext_free_exp'/>
<use f='glibc_src_2.24/intl/plural.c' l='223' u='r' c='__gettext_free_exp'/>
<use f='glibc_src_2.24/intl/plural.c' l='226' u='r' c='__gettext_free_exp'/>
