<dec f='glibc_src_2.24/libio/stdio.h' l='751' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<doc f='glibc_src_2.24/libio/stdio.h' l='747'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.24/libio/fseek.c' l='30' ll='39' type='int fseek(_IO_FILE * fp, long offset, int whence)'/>
<dec f='include/stdio.h' l='684' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<doc f='include/stdio.h' l='680'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
