<dec f='glibc_src_2.24/libio/stdio.h' l='780' type='__off_t ftello(FILE * __stream)'/>
<use f='glibc_src_2.24/include/stdio.h' l='154' c='__ftello'/>
<doc f='glibc_src_2.24/libio/stdio.h' l='776'>/* Return the current position of STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.24/libio/ftello.c' l='64' macro='1' type='__off_t ftello(FILE * )'/>
<dec f='include/stdio.h' l='712' type='__off_t ftello(FILE * __stream)'/>
<doc f='include/stdio.h' l='708'>/* Return the current position of STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
