<dec f='glibc_src_2.24/io/ftw.h' l='107' type='int'/>
<use f='glibc_src_2.24/io/ftw.c' l='340' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.24/io/ftw.c' l='352' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.24/io/ftw.c' l='394' u='r' c='process_entry'/>
<use f='glibc_src_2.24/io/ftw.c' l='407' u='r' c='process_entry'/>
<use f='glibc_src_2.24/io/ftw.c' l='485' u='r' c='ftw_dir'/>
<use f='glibc_src_2.24/io/ftw.c' l='539' u='w' c='ftw_dir'/>
<use f='glibc_src_2.24/io/ftw.c' l='592' u='r' c='ftw_dir'/>
<use f='glibc_src_2.24/io/ftw.c' l='594' u='w' c='ftw_dir'/>
<use f='glibc_src_2.24/io/ftw.c' l='614' u='r' c='ftw_dir'/>
<use f='glibc_src_2.24/io/ftw.c' l='672' u='w' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='713' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='718' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='723' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='724' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='726' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='738' u='r' c='ftw_startup'/>
<offset>0</offset>
