<dec f='glibc_src_2.24/io/ftw.c' l='180' type='size_t'/>
<use f='glibc_src_2.24/io/ftw.c' l='370' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.24/io/ftw.c' l='516' u='r' c='ftw_dir'/>
<use f='glibc_src_2.24/io/ftw.c' l='565' u='r' c='ftw_dir'/>
<use f='glibc_src_2.24/io/ftw.c' l='650' u='w' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='652' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='654' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='709' u='r' c='ftw_startup'/>
<use f='glibc_src_2.24/io/ftw.c' l='711' u='w' c='ftw_startup'/>
<offset>128</offset>
