<dec f='glibc_src_2.24/nss/nss.h' l='48' type='uint32_t'/>
<offset>288</offset>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='553' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='613' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='459' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='579' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='580' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='590' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1226' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='451' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='1197' u='w' c='gaih_getanswer_slice'/>
