<dec f='glibc_src_2.24/nss/nss.h' l='45' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='563' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='609' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='173' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='233' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='878' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='991' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='447' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='1178' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='1189' u='w' c='gaih_getanswer_slice'/>
