<dec f='glibc_src_2.24/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='551' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='610' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='170' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='202' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='203' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='205' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='222' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='228' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='458' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='495' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='502' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='513' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='560' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='565' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='605' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='882' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='887' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='896' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1068' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1088' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1096' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1170' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='449' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='1194' u='w' c='gaih_getanswer_slice'/>
