<dec f='glibc_src_2.24/nss/nss.h' l='47' type='uint32_t [4]'/>
<offset>160</offset>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='552' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='612' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='204' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='206' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='210' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='223' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='224' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='229' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='492' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='498' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='498' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='499' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='500' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='501' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='549' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='562' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='564' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='564' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='576' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='577' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='577' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='886' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1090' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1098' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1180' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1225' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1234' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='450' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='1195' u='r' c='gaih_getanswer_slice'/>
