<dec f='glibc_src_2.24/wcsmbs/wcsmbsload.h' l='32' type='struct __gconv_step *'/>
<offset>128</offset>
<use f='glibc_src_2.24/libio/fileops.c' l='415' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.24/libio/iofwide.c' l='140' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.24/stdlib/wctomb.c' l='52' u='r' c='__GI_wctomb'/>
<use f='glibc_src_2.24/wcsmbs/wcrtomb.c' l='67' u='r' c='__wcrtomb'/>
<use f='glibc_src_2.24/wcsmbs/wcrtomb.c' l='69' u='r' c='__wcrtomb'/>
<use f='glibc_src_2.24/wcsmbs/wcrtomb.c' l='78' u='r' c='__wcrtomb'/>
<use f='glibc_src_2.24/wcsmbs/wcrtomb.c' l='90' u='r' c='__wcrtomb'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='75' u='w'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='189' u='w' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='195' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='232' u='r' c='__wcsmbs_clone_conv'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='233' u='r' c='__wcsmbs_clone_conv'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='246' u='w' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='247' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.24/wcsmbs/wcsmbsload.c' l='266' u='r' c='_nl_cleanup_ctype'/>
<use f='glibc_src_2.24/wcsmbs/wcsnrtombs.c' l='64' u='r' c='__wcsnrtombs'/>
<use f='glibc_src_2.24/wcsmbs/wcsrtombs.c' l='56' u='r' c='__wcsrtombs'/>
<use f='glibc_src_2.24/wcsmbs/wctob.c' l='66' u='r' c='wctob'/>
<use f='glibc_src_2.24/wcsmbs/wctob.c' l='68' u='r' c='wctob'/>
<use f='glibc_src_2.24/wcsmbs/wctob.c' l='72' u='r' c='wctob'/>
