<dec f='glibc_src_2.24/iconv/gconv_int.h' l='84' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.24/iconv/gconv_conf.c' l='214' u='r' c='insert_module'/>
<use f='glibc_src_2.24/iconv/gconv_conf.c' l='214' u='r' c='insert_module'/>
<use f='glibc_src_2.24/iconv/gconv_conf.c' l='215' u='r' c='insert_module'/>
<use f='glibc_src_2.24/iconv/gconv_conf.c' l='215' u='r' c='insert_module'/>
<use f='glibc_src_2.24/iconv/gconv_conf.c' l='339' u='w' c='add_module'/>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='539' u='r' c='find_derivation'/>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='619' u='r' c='find_derivation'/>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='625' u='r' c='find_derivation'/>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='638' u='r' c='find_derivation'/>
