<dec f='glibc_src_2.24/nscd/nscd-client.h' l='287' type='request_type'/>
<offset>0</offset>
<doc f='glibc_src_2.24/nscd/nscd-client.h' l='287'>/* Which type of dataset.  */</doc>
<use f='glibc_src_2.24/nscd/cache.c' l='89' u='r' c='cache_search'/>
<use f='glibc_src_2.24/nscd/cache.c' l='171' u='w' c='cache_add'/>
<use f='glibc_src_2.24/nscd/cache.c' l='361' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='361' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='363' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='371' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='412' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='413' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='415' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='514' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='514' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='516' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='523' u='r' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/connections.c' l='432' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.24/nscd/connections.c' l='433' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='480' u='r' c='__nscd_cache_search'/>
