<dec f='glibc_src_2.24/resolv/netdb.h' l='102' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='102'>/* Official name of host.  */</doc>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='122' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='122' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='122' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='152' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='152' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='152' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='175' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='175' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='175' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='286' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='287' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='302' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='313' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='315' u='w' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='321' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='325' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='98' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='560' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='563' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='110' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='609' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='341' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='233' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='191' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='275' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='281' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='305' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='409' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='164' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='256' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/getent.c' l='280' u='r' c='print_hosts'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='97' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='141' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='177' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='206' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='207' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='210' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='259' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='344' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='398' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='447' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='164' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='207' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='211' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='271' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='325' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='342' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='353' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='403' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='408' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='509' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='542' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='744' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='787' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='637' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='705' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='711' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='807' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='877' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='895' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='925' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='959' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='966' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/support/support_format_hostent.c' l='53' u='r' c='support_format_hostent'/>
