<dec f='glibc_src_2.24/resolv/netdb.h' l='103' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='103'>/* Alias list.  */</doc>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='54' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='156' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='175' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='184' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='204' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='211' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='286' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='276' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='364' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='368' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='396' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='405' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='411' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='166' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='258' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/getent.c' l='283' u='r' c='print_hosts'/>
<use f='glibc_src_2.24/nss/getent.c' l='286' u='r' c='print_hosts'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='46' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='141' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='158' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='161' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='177' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='196' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='198' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='242' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='246' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='250' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='279' u='w' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='400' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='401' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='403' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='412' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='414' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='215' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='510' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='543' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='745' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='789' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='716' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/support/support_format_hostent.c' l='54' u='r' c='support_format_hostent'/>
