<dec f='glibc_src_2.24/resolv/netdb.h' l='106' type='char **'/>
<offset>192</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='106'>/* List of addresses from name server.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/gethostid.c' l='111' macro='1' u='r' c='gethostid'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='96' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='552' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='554' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='151' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='154' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='155' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='156' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='612' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='614' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='276' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='313' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='319' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='376' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='378' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='205' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='223' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='229' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='217' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='281' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='413' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='278' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='296' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='299' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='323' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='343' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='357' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='169' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='261' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/getent.c' l='274' u='r' c='print_hosts'/>
<use f='glibc_src_2.24/nss/getent.c' l='277' u='r' c='print_hosts'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='95' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='113' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='239' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='272' macro='1' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='280' u='w' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='424' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='450' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='218' u='w' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='514' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='547' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='739' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='806' macro='1' u='r' c='__GI__gethtbyaddr'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='840' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.24/resolv/mapv4v6hostent.h' l='69' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='719' u='w' c='getanswer_r'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='111' macro='1' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='119' macro='1' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/getrpcport.c' l='64' macro='1' u='r' c='getrpcport'/>
<use f='glibc_src_2.24/support/support_format_hostent.c' l='56' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.24/support/support_format_hostent.c' l='59' u='r' c='support_format_hostent'/>
