<dec f='glibc_src_2.24/resolv/netdb.h' l='105' type='int'/>
<offset>160</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='105'>/* Length of address.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/gethostid.c' l='112' u='r' c='gethostid'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/gethostid.c' l='112' u='r' c='gethostid'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='75' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='80' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='87' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-hosts.c' l='552' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='86' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='91' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='98' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='104' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='105' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='612' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='279' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/nscd/aicache.c' l='379' u='r' c='addhstaiX'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='210' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='229' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='227' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='266' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/hstcache.c' l='281' u='r' c='cache_addhst'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='287' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='292' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nscd/nscd_gethst_r.c' l='297' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='188' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='193' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/digits_dots.c' l='263' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='90' u='w' c='parse_line'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='112' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='273' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-hosts.c' l='450' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='346' u='r' c='getanswer'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='477' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='665' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='672' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='740' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='836' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.24/resolv/gethnamaddr.c' l='839' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.24/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.24/resolv/mapv4v6hostent.h' l='68' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='190' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='251' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='524' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.24/resolv/nss_dns/dns-host.c' l='909' u='r' c='getanswer_r'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='111' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='119' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/getrpcport.c' l='64' u='r' c='getrpcport'/>
<use f='glibc_src_2.24/support/support_format_hostent.c' l='65' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.24/support/support_format_hostent.c' l='69' u='r' c='support_format_hostent'/>
