<dec f='glibc_src_2.24/sysdeps/ieee754/ieee754.h' l='90' type='unsigned int'/>
<dec f='glibc_src_2.24/sysdeps/ieee754/ieee754.h' l='117' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='91' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='271' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='40' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.24/stdlib/erand48_r.c' l='39' u='w' c='__erand48_r'/>
<use f='glibc_src_2.24/stdlib/strtod_nan_main.c' l='56' macro='1' u='w' c='__strtod_nan'/>
<use f='glibc_src_2.24/stdlib/strtod_nan_main.c' l='56' macro='1' u='r' c='__strtod_nan'/>
