<dec f='glibc_src_2.24/sysdeps/ieee754/ieee754.h' l='154' type='unsigned int'/>
<dec f='glibc_src_2.24/sysdeps/ieee754/ieee754.h' l='187' type='unsigned int'/>
<offset>79</offset>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_fmal.c' l='77' u='r' c='__fmal'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_fmal.c' l='77' u='r' c='__fmal'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_fmal.c' l='91' u='r' c='__fmal'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_fmal.c' l='286' u='w' c='__fmal'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/s_fmal.c' l='286' u='r' c='__fmal'/>
<use f='glibc_src_2.24/sysdeps/ieee754/ldbl-96/mpn2ldbl.c' l='33' u='w' c='__mpn_construct_long_double'/>
<use f='glibc_src_2.24/sysdeps/i386/ldbl2mpn.c' l='38' u='r' c='__mpn_extract_long_double'/>
