<dec f='glibc_src_2.24/sysdeps/ieee754/ieee754.h' l='91' type='unsigned int'/>
<dec f='glibc_src_2.24/sysdeps/ieee754/ieee754.h' l='119' type='unsigned int'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_exp2.c' l='102' u='w' c='__ieee754_exp2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/e_exp2.c' l='104' u='w' c='__ieee754_exp2'/>
<offset>52</offset>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='39' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='39' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='41' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='42' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='43' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='49' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='50' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='51' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='60' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='61' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='62' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='67' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='67' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='72' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='72' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='77' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='86' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='87' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='88' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='98' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='98' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='103' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='103' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='104' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='106' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='109' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='110' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='113' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='119' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='119' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='122' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='122' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='123' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='125' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='127' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='127' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='129' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='130' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='132' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='133' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='134' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='137' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='139' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='140' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='141' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='145' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='147' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='148' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='149' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='156' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='156' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='157' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='159' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='160' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='162' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='163' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='237' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='244' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='257' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='266' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fma.c' l='276' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/s_fmaf.c' l='56' u='r' c='__fmaf_sse2'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='298' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='300' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='38' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='56' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.24/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='33' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.24/stdlib/erand48_r.c' l='38' u='w' c='__erand48_r'/>
