<dec f='glibc_src_2.24/include/ifaddrs.h' l='18' type='uint32_t [4]'/>
<offset>64</offset>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='254' u='w' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='255' u='w' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='256' u='w' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='257' u='w' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1773' u='r' c='in6aicmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1773' u='r' c='in6aicmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1773' u='r' c='in6aicmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2520' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2521' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2522' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2528' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2530' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2536' u='r' c='getaddrinfo'/>
