<dec f='glibc_src_2.24/inet/arpa/inet.h' l='77' type='char * inet_neta(in_addr_t __net, char * __buf, size_t __len)'/>
<doc f='glibc_src_2.24/inet/arpa/inet.h' l='75'>/* Format a network number NET into presentation format and place result
   in buffer starting at BUF with length of LEN bytes.  */</doc>
<def f='glibc_src_2.24/resolv/inet_neta.c' l='44' ll='76' type='char * inet_neta(u_int32_t src, char * dst, size_t size)'/>
<doc f='glibc_src_2.24/resolv/inet_neta.c' l='33'>/*
 * char *
 * inet_neta(src, dst, size)
 *	format a u_long network number into presentation format.
 * return:
 *	pointer to dst, or NULL if an error occurred (check errno).
 * note:
 *	format of ``src&apos;&apos; is as for inet_network().
 * author:
 *	Paul Vixie (ISC), July 1996
 */</doc>
