<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/sys/inotify.h' l='34' type='char []'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1969' u='r' c='inotify_check_files'/>
<offset>128</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/sys/inotify.h' l='34'>/* Name.  */</doc>
