<dec f='glibc_src_2.24/nis/nss-nis.h' l='49' type='struct response_t *'/>
<offset>64</offset>
<use f='glibc_src_2.24/nis/nss_nis/nis-grp.c' l='66' u='w' c='internal_nis_endgrent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-grp.c' l='99' u='r' c='internal_nis_setgrent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-grp.c' l='100' u='r' c='internal_nis_setgrent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-grp.c' l='102' u='w' c='internal_nis_setgrent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-grp.c' l='153' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-grp.c' l='162' u='w' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-initgroups.c' l='52' u='r' c='internal_setgrent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-initgroups.c' l='53' u='r' c='internal_setgrent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-initgroups.c' l='55' u='w' c='internal_setgrent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-initgroups.c' l='73' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-initgroups.c' l='82' u='w' c='internal_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-initgroups.c' l='330' u='w' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-initgroups.c' l='332' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='58' u='r' c='_nis_saveit'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='71' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='90' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='124' u='w' c='internal_nis_endpwent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='157' u='r' c='internal_nis_setpwent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='158' u='r' c='internal_nis_setpwent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='160' u='w' c='internal_nis_setpwent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='211' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-pwd.c' l='220' u='w' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='43' u='r' c='internal_nis_endrpcent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='52' u='w' c='internal_nis_endrpcent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='72' u='r' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='73' u='r' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='75' u='w' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='118' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='125' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='134' u='w' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='115' u='r' c='internal_nis_endservent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='124' u='w' c='internal_nis_endservent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='156' u='r' c='internal_nis_setservent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='157' u='r' c='internal_nis_setservent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='159' u='w' c='internal_nis_setservent'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='190' u='r' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='197' u='r' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-service.c' l='206' u='w' c='internal_nis_getservent_r'/>
