<dec f='glibc_src_2.24/inet/netinet/ip6.h' l='92' type='struct in6_addr [0]'/>
<offset>64</offset>
<doc f='glibc_src_2.24/inet/netinet/ip6.h' l='91'>/* followed by up to 127 struct in6_addr */</doc>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='99' u='a' c='inet6_rth_add'/>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='136' u='r' c='inet6_rth_reverse'/>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='137' u='w' c='inet6_rth_reverse'/>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='137' u='r' c='inet6_rth_reverse'/>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='138' u='w' c='inet6_rth_reverse'/>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='141' u='w' c='inet6_rth_reverse'/>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='141' u='r' c='inet6_rth_reverse'/>
<use f='glibc_src_2.24/inet/inet6_rth.c' l='192' u='a' c='inet6_rth_getaddr'/>
