<dec f='glibc_src_2.24/locale/programs/linereader.h' l='64' type='const char *'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='339' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='357' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='374' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='403' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='409' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='422' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='445' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='471' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='498' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='552' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='562' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='564' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='584' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='610' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='643' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='651' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='678' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='714' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='733' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='774' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='815' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='851' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='869' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='880' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='888' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='993' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1005' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1023' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1029' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1086' macro='1' u='r' c='charmap_new_char'/>
<offset>64</offset>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='74' u='w' c='lr_create'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='89' u='r' c='lr_create'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='130' macro='1' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='298' macro='1' u='r' c='lr_token'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='410' macro='1' u='r' c='get_toplvl_escape'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='496' macro='1' u='r' c='get_symname'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='560' macro='1' u='r' c='get_ident'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='623' macro='1' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='627' macro='1' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='669' macro='1' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='816' macro='1' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='837' macro='1' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='855' macro='1' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='448' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='448' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='449' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='449' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='450' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='450' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='451' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='451' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='452' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='452' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='453' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='453' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='454' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='454' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='455' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='455' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='456' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='456' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='457' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='457' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='495' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='495' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='517' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='525' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='528' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='535' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='544' macro='1' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='426' macro='1' u='r' c='check_duplicate'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='435' macro='1' u='r' c='check_duplicate'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='442' macro='1' u='r' c='check_duplicate'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='449' macro='1' u='r' c='check_duplicate'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='480' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='490' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='506' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='516' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='532' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='551' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='588' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='603' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='624' macro='1' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='704' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='789' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='884' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='899' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='912' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='940' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1060' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1137' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1179' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1235' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1304' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1308' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1328' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1378' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1387' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1447' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2518' macro='1' u='r' c='skip_to'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2536' macro='1' u='r' c='skip_to'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2592' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2613' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2623' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2626' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2711' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2746' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2883' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2902' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3012' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3023' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3033' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3042' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3080' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3128' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3157' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3185' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3212' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3267' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3330' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3348' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3359' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3397' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3445' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3510' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3643' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3705' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3717' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3755' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3760' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3782' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3784' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3906' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3939' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3957' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3967' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3977' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1142' macro='1' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1174' macro='1' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1373' macro='1' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1445' macro='1' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1473' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1570' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1600' macro='1' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1607' macro='1' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1676' macro='1' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1857' macro='1' u='r' c='read_widestring'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1884' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1966' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1973' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1987' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2017' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2024' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2037' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2047' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2066' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2115' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2125' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2128' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2199' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2214' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2352' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2374' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2383' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2398' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2412' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2489' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2563' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2649' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2687' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2744' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2755' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2771' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2793' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2837' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2840' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2848' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2857' macro='1' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='323' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='323' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='324' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='324' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='325' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='325' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='326' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='326' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='327' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='327' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='328' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='328' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='329' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='329' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='330' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='330' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='331' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='331' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='332' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='332' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='333' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='333' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='334' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='334' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='335' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='335' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='336' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='336' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='382' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='396' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='399' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='406' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='415' macro='1' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='204' macro='1' u='r' c='measurement_read'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='212' macro='1' u='r' c='measurement_read'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='215' macro='1' u='r' c='measurement_read'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='222' macro='1' u='r' c='measurement_read'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='231' macro='1' u='r' c='measurement_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='285' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='285' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='286' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='286' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='287' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='287' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='288' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='288' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='296' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='298' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='305' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='314' macro='1' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='508' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='508' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='509' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='509' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='510' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='510' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='511' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='511' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='512' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='512' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='513' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='513' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='554' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='554' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='554' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='555' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='555' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='555' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='577' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='578' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='579' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='580' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='581' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='582' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='583' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='584' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='585' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='586' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='587' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='588' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='589' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='590' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='591' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='592' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='593' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='594' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='595' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='596' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='597' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='598' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='599' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='600' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='601' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='602' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='603' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='604' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='605' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='606' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='607' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='608' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='638' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='660' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='706' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='738' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='740' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='747' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='756' macro='1' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='249' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='249' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='250' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='250' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='251' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='251' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='252' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='252' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='253' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='253' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='254' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='254' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='262' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='264' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='271' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='280' macro='1' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='242' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='242' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='242' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='243' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='243' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='243' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='273' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='290' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='324' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='326' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='333' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='342' macro='1' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='203' macro='1' u='r' c='paper_read'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='204' macro='1' u='r' c='paper_read'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='212' macro='1' u='r' c='paper_read'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='214' macro='1' u='r' c='paper_read'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='221' macro='1' u='r' c='paper_read'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='230' macro='1' u='r' c='paper_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='265' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='265' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='266' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='266' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='267' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='267' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='268' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='268' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='276' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='278' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='285' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='294' macro='1' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='792' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='792' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='792' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='792' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='793' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='793' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='793' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='793' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='794' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='794' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='794' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='794' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='795' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='795' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='795' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='795' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='796' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='796' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='796' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='796' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='797' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='797' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='797' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='797' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='815' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='869' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='869' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='870' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='870' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='871' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='871' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='872' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='872' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='873' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='873' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='874' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='874' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='875' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='875' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='876' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='876' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='877' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='877' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='878' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='878' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='900' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='901' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='902' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='945' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='947' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='954' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='963' macro='1' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='131' macro='1' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='137' macro='1' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='158' macro='1' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='257' macro='1' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='956' macro='1' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='960' macro='1' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='979' macro='1' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='993' macro='1' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='1000' macro='1' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='174' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='183' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='228' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='269' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='294' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='313' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='325' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='419' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='431' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='449' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='456' macro='1' u='r' c='repertoire_new_char'/>
