<dec f='glibc_src_2.24/locale/programs/linereader.h' l='77' type='int'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='282' u='w' c='parse_charmap'/>
<offset>832</offset>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='81' u='w' c='lr_create'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='611' u='r' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='95' u='w' c='address_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1518' u='w' c='collate_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2794' u='w' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2800' u='w' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3229' u='w' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2663' u='w' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='91' u='w' c='identification_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='53' u='w' c='measurement_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='58' u='w' c='messages_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='154' u='w' c='monetary_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='56' u='w' c='name_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='60' u='w' c='numeric_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='53' u='w' c='paper_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='55' u='w' c='telephone_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='121' u='w' c='time_startup'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='125' u='w' c='repertoire_read'/>
