<dec f='glibc_src_2.24/include/link.h' l='323' type='struct auditstate [0]'/>
<offset>9088</offset>
<use f='glibc_src_2.24/csu/libc-start.c' l='256' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='980' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1425' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1426' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1428' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1534' u='m' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1988' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='290' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1512' u='m' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1568' u='m' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1570' u='m' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1573' u='m' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1616' u='m' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2286' u='m' c='dl_main'/>
