<dec f='glibc_src_2.24/include/link.h' l='221' type='Elf64_Addr'/>
<offset>6656</offset>
<use f='glibc_src_2.24/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.24/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-caller.c' l='40' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.24/elf/dl-caller.c' l='80' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='82' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='83' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='173' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='151' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/rtld.c' l='395' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1156' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1218' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1219' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1847' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1916' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1917' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1920' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1921' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/sprof.c' l='544' u='r' c='load_shobj'/>
