<dec f='glibc_src_2.24/include/link.h' l='313' type='size_t'/>
<offset>8960</offset>
<use f='glibc_src_2.24/elf/dl-load.c' l='1188' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1295' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='306' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='319' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='319' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1258' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1393' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2154' u='r' c='dl_main'/>
