<dec f='glibc_src_2.24/include/link.h' l='312' type='Elf64_Addr'/>
<offset>8896</offset>
<use f='glibc_src_2.24/elf/dl-load.c' l='1187' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1294' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='315' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='315' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='318' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='318' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1257' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1392' u='w' c='dl_main'/>
