<dec f='glibc_src_2.24/include/link.h' l='235' type='struct r_scope_elem *[2]'/>
<offset>7232</offset>
<doc f='glibc_src_2.24/include/link.h' l='233'>/* A similar array, this time only with the local scope.  This is
       used occasionally.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-vdso.c' l='41' u='r' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='535' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='536' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='558' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='562' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='565' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='566' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='567' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='568' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='98' u='r' c='do_dlsym'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='152' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='92' u='w'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='79' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='80' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='161' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='168' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/rtld.c' l='612' u='r' c='lookup_doit'/>
