<dec f='glibc_src_2.24/include/link.h' l='184' type='unsigned int'/>
<offset>6315</offset>
<doc f='glibc_src_2.24/include/link.h' l='184'>/* Nonzero if the DSO is used in auditing.  */</doc>
<use f='glibc_src_2.24/elf/dl-load.c' l='974' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1418' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1526' u='r' c='open_verify'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1836' u='r' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1980' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='284' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='631' u='r' c='_dl_open'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1533' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2280' u='r' c='dl_main'/>
