<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='200' type='nis_name'/>
<offset>192</offset>
<use f='glibc_src_2.24/nis/nis_lookup.c' l='102' u='r' c='nis_lookup'/>
<use f='glibc_src_2.24/nis/nis_print.c' l='292' u='r' c='nis_print_link'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='336' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='336' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='336' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='336' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='336' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='336' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='336' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='170' u='a' c='xdr_link_obj'/>
