<dec f='glibc_src_2.24/include/link.h' l='187' type='unsigned int'/>
<offset>6317</offset>
<doc f='glibc_src_2.24/include/link.h' l='187'>/* Nozero if the object cannot be used anymore
				   since it is removed.  */</doc>
<use f='glibc_src_2.24/elf/dl-close.c' l='312' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='501' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='509' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='892' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1944' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='377' u='r' c='do_lookup_x'/>
