<dec f='glibc_src_2.24/include/link.h' l='103' type='struct link_map *'/>
<offset>320</offset>
<doc f='glibc_src_2.24/include/link.h' l='100'>/* This is an element which is only ever different from a pointer to
       the very same copy of this type for ld.so when it is used in more
       than one namespace.  */</doc>
<use f='glibc_src_2.24/elf/dl-fini.c' l='49' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.24/elf/dl-fini.c' l='175' u='r' c='_dl_fini'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='67' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='68' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='69' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='73' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='75' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='920' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='366' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='81' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='274' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='275' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='320' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='330' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='96' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='78' u='w'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='80' u='a' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='240' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/rtld.c' l='394' u='w' c='_dl_start_final'/>
