<dec f='glibc_src_2.24/include/link.h' l='231' type='struct r_scope_elem **'/>
<offset>7168</offset>
<doc f='glibc_src_2.24/include/link.h' l='229'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='111' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='232' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/tlsdesc.c' l='70' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='354' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='358' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='361' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='402' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='404' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='407' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='422' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='426' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='428' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='736' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='737' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='138' u='r' c='do_dlsym_private'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1368' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1376' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1376' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1377' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1380' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='934' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='122' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='130' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='141' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='145' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='145' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='149' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='411' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='424' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='440' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='465' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='481' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='481' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='482' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='484' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='495' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='497' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='720' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='721' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='725' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='726' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='728' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='91' u='w'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='80' u='r' c='call_dl_lookup'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='108' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/rtld.c' l='582' u='r' c='relocate_doit'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1932' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1974' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2202' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2261' u='r' c='dl_main'/>
