<dec f='glibc_src_2.24/include/link.h' l='181' type='unsigned int'/>
<offset>6314</offset>
<doc f='glibc_src_2.24/include/link.h' l='181'>/* Nonzero if GL(dl_init_static_tls)
				       should be called on this link map
				       when relocation finishes.  */</doc>
<use f='glibc_src_2.24/elf/dl-open.c' l='513' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='537' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='543' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='551' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='109' u='w' c='_dl_try_allocate_static_tls'/>
