<dec f='glibc_src_2.24/include/link.h' l='174' type='unsigned int'/>
<offset>6309</offset>
<doc f='glibc_src_2.24/include/link.h' l='174'>/* Reserved for internal use.  */</doc>
<use f='glibc_src_2.24/elf/dl-deps.c' l='78' u='w' c='_dl_build_local_scope'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='81' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='152' u='w' c='preload'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='273' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='288' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='379' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='432' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='520' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='552' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='579' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='583' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='599' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='606' u='w' c='_dl_map_object_deps'/>
