<dec f='glibc_src_2.24/include/link.h' l='94' type='Elf64_Dyn *'/>
<offset>128</offset>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='30' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='242' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1052' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1223' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1232' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1232' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1351' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='46' u='w' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='67' u='w' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/rtld.c' l='488' u='w' c='_dl_start'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1171' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1190' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1316' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1876' u='r' c='dl_main'/>
