<dec f='glibc_src_2.24/include/link.h' l='179' type='unsigned int'/>
<offset>6313</offset>
<doc f='glibc_src_2.24/include/link.h' l='179'>/* Nonzero if this is a faked descriptor
				   without associated file.  */</doc>
<use f='glibc_src_2.24/elf/dl-deps.c' l='512' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1944' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2209' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='229' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='385' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1837' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1911' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1960' u='r' c='dl_main'/>
