<dec f='glibc_src_2.24/include/link.h' l='91' type='Elf64_Addr'/>
<offset>0</offset>
<use f='glibc_src_2.24/debug/backtracesyms.c' l='62' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.24/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.24/debug/backtracesymsfd.c' l='78' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.24/sysdeps/x86_64/dl-machine.h' l='88' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-sysdep.c' l='63' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-vdso.c' l='45' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='78' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='80' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='74' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='125' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='133' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='242' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/elf/dl-runtime.c' l='256' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.24/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='154' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='280' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='291' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-fini.c' l='230' u='r' c='_dl_fini'/>
<use f='glibc_src_2.24/elf/dl-fini.c' l='241' u='r' c='_dl_fini'/>
<use f='glibc_src_2.24/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.24/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.24/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.24/elf/dl-init.c' l='103' u='r' c='_dl_init'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='184' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='211' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.24/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='64' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='72' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='82' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='90' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='106' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='107' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1232' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1273' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1294' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1330' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1344' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1353' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='746' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='224' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='226' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='202' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='314' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='317' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='317' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='51' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='52' u='w' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='64' u='w' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='65' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='66' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='183' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='109' u='r' c='match_symbol'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='199' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='273' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='310' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='348' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/rtld.c' l='485' u='w' c='_dl_start'/>
<use f='glibc_src_2.24/elf/rtld.c' l='488' u='r' c='_dl_start'/>
<use f='glibc_src_2.24/elf/rtld.c' l='499' u='r' c='_dl_start'/>
<use f='glibc_src_2.24/elf/rtld.c' l='615' macro='1' u='r' c='lookup_doit'/>
<use f='glibc_src_2.24/elf/rtld.c' l='654' u='r' c='match_version'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1166' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1171' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1180' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1216' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1340' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1361' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1849' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1850' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1936' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1995' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2077' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2749' u='r' c='print_statistics'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2756' u='r' c='print_statistics'/>
<use f='glibc_src_2.24/elf/sprof.c' l='464' u='r' c='load_shobj'/>
<use f='glibc_src_2.24/elf/sprof.c' l='466' u='r' c='load_shobj'/>
<use f='glibc_src_2.24/elf/sprof.c' l='472' u='r' c='load_shobj'/>
<use f='glibc_src_2.24/elf/sprof.c' l='883' u='r' c='load_profdata'/>
<use f='glibc_src_2.24/elf/sprof.c' l='884' u='r' c='load_profdata'/>
