<dec f='glibc_src_2.24/include/link.h' l='242' type='struct r_search_path_struct'/>
<offset>7488</offset>
<doc f='glibc_src_2.24/include/link.h' l='241'>/* Collected information about own RUNPATH directories.  */</doc>
<use f='glibc_src_2.24/elf/dl-close.c' l='744' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='745' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='760' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='766' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='773' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2071' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2074' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2326' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2327' u='a' c='_dl_rtld_di_serinfo'/>
