<dec f='glibc_src_2.24/include/link.h' l='245' type='struct link_map **'/>
<offset>7616</offset>
<doc f='glibc_src_2.24/include/link.h' l='244'>/* List of object in order of the init and fini calls.  */</doc>
<use f='glibc_src_2.24/elf/dl-close.c' l='198' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='202' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='329' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='339' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='343' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='733' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='79' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='80' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='217' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='473' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='489' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='494' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='632' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-deps.c' l='673' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.24/elf/dl-fini.c' l='58' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.24/elf/dl-fini.c' l='103' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.24/elf/dl-init.c' l='120' u='r' c='_dl_init'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='288' u='r' c='free_mem'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='289' u='w' c='free_mem'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='605' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='605' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='646' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='647' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='649' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='351' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1959' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2186' u='r' c='dl_main'/>
