<dec f='glibc_src_2.24/include/link.h' l='279' type='void *'/>
<offset>8384</offset>
<doc f='glibc_src_2.24/include/link.h' l='278'>/* Start of the initialization image.  */</doc>
<use f='glibc_src_2.24/csu/libc-tls.c' l='202' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='515' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.24/elf/dl-tls.c' l='608' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1117' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1329' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1330' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1330' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1245' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1264' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1265' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1203' u='r' c='init_one_static_tls'/>
