<dec f='glibc_src_2.24/include/link.h' l='108' type='struct libname_list *'/>
<offset>448</offset>
<use f='glibc_src_2.24/elf/dl-caller.c' l='56' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='722' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='273' u='r' c='free_mem'/>
<use f='glibc_src_2.24/elf/dl-libc.c' l='275' u='r' c='free_mem'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1244' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1245' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-misc.c' l='292' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.24/elf/dl-object.c' l='85' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='101' u='r' c='add_to_global'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1183' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1271' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1277' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1280' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1295' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1296' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1350' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1839' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1845' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1845' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1913' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1915' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1919' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2191' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
