<dec f='glibc_src_2.24/include/link.h' l='260' type='Elf64_Word'/>
<offset>7840</offset>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='161' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='170' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='172' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/get-dynamic-info.h' l='174' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='153' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='184' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='265' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='817' u='r' c='_dl_close'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1238' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1384' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2113' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2152' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2334' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='332' u='w' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='594' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='702' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='709' u='r' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='711' u='w' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='736' u='w' c='add_dependency'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='233' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='419' u='w' c='dl_open_worker'/>
