<dec f='glibc_src_2.24/include/link.h' l='128' type='Elf64_Half'/>
<offset>5504</offset>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/dl-sysdep.c' l='58' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.24/elf/dl-addr.c' l='153' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-hwcaps.c' l='63' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.24/elf/dl-iteratephdr.c' l='69' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1014' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1037' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1045' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1359' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='745' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.24/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='40' u='w' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/setup-vdso.h' l='41' u='r' c='setup_vdso'/>
<use f='glibc_src_2.24/elf/dl-support.c' l='312' u='w' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1089' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1126' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1384' u='w' c='dl_main'/>
<use f='glibc_src_2.24/elf/sprof.c' l='451' u='r' c='load_shobj'/>
