<dec f='glibc_src_2.24/include/link.h' l='201' type='struct r_search_path_struct'/>
<offset>6336</offset>
<doc f='glibc_src_2.24/include/link.h' l='200'>/* Collected information about own RPATH directories.  */</doc>
<use f='glibc_src_2.24/elf/dl-close.c' l='742' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='743' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='769' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='779' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='786' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='789' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2038' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2041' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2054' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2057' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2306' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2307' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2317' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2318' u='a' c='_dl_rtld_di_serinfo'/>
