<dec f='glibc_src_2.24/include/link.h' l='149' type='Elf_Symndx'/>
<offset>5984</offset>
<doc f='glibc_src_2.24/include/link.h' l='148'>/* Symbol hash table.  */</doc>
<use f='glibc_src_2.24/elf/dl-addr.c' l='50' u='r' c='determine_info'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2214' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='387' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='414' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='444' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='967' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='979' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='988' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='992' u='r' c='_dl_setup_hash'/>
