<dec f='glibc_src_2.24/socket/sys/socket.h' l='233' type='int listen(int __fd, int __n)'/>
<doc f='glibc_src_2.24/socket/sys/socket.h' l='230'>/* Prepare to accept connections on socket FD.
   N connection requests will be queued before further requests are refused.
   Returns 0 on success, -1 for errors.  */</doc>
<use f='glibc_src_2.24/nscd/connections.c' l='848' u='c' c='nscd_init'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='222' type='int listen(int __fd, int __n)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='219'>/* Prepare to accept connections on socket FD.
   N connection requests will be queued before further requests are refused.
   Returns 0 on success, -1 for errors.  */</doc>
<use f='glibc_src_2.24/support/xlisten.c' l='28' u='c' c='xlisten'/>
