<dec f='glibc_src_2.24/include/list.h' l='37' type='struct list_head *'/>
<offset>64</offset>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='376' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='270' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='270' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='270' macro='1' u='r' c='__free_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='845' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='847' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='852' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='854' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='861' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='861' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='862' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='910' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='911' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='63' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='63' u='r'/>
