<dec f='glibc_src_2.24/include/list.h' l='36' type='struct list_head *'/>
<offset>0</offset>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='376' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='189' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='189' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='788' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='788' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='803' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='803' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='845' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='847' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='852' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='853' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='853' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='855' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='861' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='862' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='862' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='868' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='868' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='910' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='911' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='942' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='942' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='956' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='956' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1095' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1095' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1105' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1105' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1121' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1121' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1130' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1130' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1151' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1151' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1160' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1160' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1215' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1215' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1219' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1219' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1236' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1236' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1259' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1259' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='206' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='206' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='219' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='219' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.24/nptl_db/thread_dbP.h' l='135' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.24/nptl_db/thread_dbP.h' l='135' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='62' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='62' u='r'/>
