<dec f='glibc_src_2.24/elf/dl-load.h' l='77' type='Elf64_Addr'/>
<use f='glibc_src_2.24/elf/dl-load.h' l='95' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.24/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='52' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='73' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='82' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='88' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='90' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-map-segments.h' l='91' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1077' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1211' u='r' c='_dl_map_object_from_fd'/>
<offset>0</offset>
