<dec f='glibc_src_2.24/intl/gettextP.h' l='167' type='int'/>
<offset>192</offset>
<doc f='glibc_src_2.24/intl/gettextP.h' l='166'>/* 1 if the .mo file uses a different endianness than this machine.  */</doc>
<use f='glibc_src_2.24/intl/dcigettext.c' l='937' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='972' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='991' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/dcigettext.c' l='992' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='922' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='926' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='932' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='934' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='936' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='937' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='941' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='943' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='963' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='981' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='984' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='992' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='994' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1007' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1010' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1028' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1035' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1040' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1042' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1107' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1114' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1121' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1145' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1151' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1165' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1170' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1180' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1182' u='r' c='_nl_load_domain'/>
