<dec f='glibc_src_2.24/locale/programs/ld-monetary.c' l='62' type='signed char'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='133' u='w' c='monetary_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='321' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='321' u='w' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='321' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='321' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='332' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='390' u='r' c='monetary_output'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='588' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='588' u='w' c='monetary_read'/>
<offset>664</offset>
