<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='192' type='struct charseq *[10]'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='854' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='868' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1055' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1056' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1451' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1576' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1686' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2359' u='w' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3330' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3334' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3335' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3339' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3340' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3343' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3349' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3354' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3355' u='r' c='set_class_defaults'/>
<offset>11968</offset>
