<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='171' type='struct repertoire_t *'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='440' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='456' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='692' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='733' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='926' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2166' u='w' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3798' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3842' u='r' c='allocate_arrays'/>
<offset>896</offset>
