<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='190' type='size_t'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='838' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='842' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1431' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1433' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1555' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1557' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1657' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1659' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2338' u='w' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2340' u='r' c='ctype_read'/>
<offset>11904</offset>
