<dec f='glibc_src_2.24/locale/programs/localedef.h' l='98' type='struct locale_address_t *'/>
<offset>0</offset>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='89' u='w' c='address_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='104' u='r' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='123' u='r' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='126' u='w' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='127' u='r' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='138' u='r' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='351' u='r' c='address_output'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='404' u='r' c='address_read'/>
