<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='199' type='const char *[16]'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1012' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1165' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1184' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2564' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3762' u='r' c='allocate_arrays'/>
<offset>12992</offset>
