<dec f='glibc_src_2.24/locale/programs/ld-monetary.c' l='70' type='signed char'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='139' u='w' c='monetary_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='326' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='326' u='w' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='326' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='326' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='398' u='r' c='monetary_output'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='594' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='594' u='w' c='monetary_read'/>
<offset>856</offset>
