<dec f='glibc_src_2.24/locale/programs/localedef.h' l='97' type='struct locale_name_t *'/>
<offset>0</offset>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='51' u='w' c='name_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='65' u='r' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='82' u='r' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='85' u='w' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='86' u='r' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='97' u='r' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='159' u='r' c='name_output'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='205' u='r' c='name_read'/>
