<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='186' type='size_t'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='741' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='743' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='744' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='745' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='745' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='754' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='769' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='774' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='808' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='848' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1033' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1043' u='r' c='ctype_output'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1425' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1437' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1549' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1561' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1651' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1667' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2332' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2344' u='w' c='ctype_read'/>
<offset>11648</offset>
