<dec f='glibc_src_2.24/locale/programs/localedef.h' l='96' type='struct locale_paper_t *'/>
<offset>0</offset>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='48' u='w' c='paper_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='62' u='r' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='79' u='r' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='82' u='w' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='83' u='r' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='94' u='r' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='123' u='r' c='paper_output'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='165' u='r' c='paper_read'/>
