<dec f='glibc_src_2.24/locale/programs/ld-monetary.c' l='57' type='signed char'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='128' u='w' c='monetary_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='294' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='294' u='w' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='294' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='294' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='322' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='384' u='r' c='monetary_output'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='583' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='583' u='w' c='monetary_read'/>
<offset>624</offset>
