<dec f='glibc_src_2.24/locale/programs/ld-monetary.c' l='72' type='signed char'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='141' u='w' c='monetary_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='328' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='328' u='w' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='328' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='328' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='400' u='r' c='monetary_output'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='596' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='596' u='w' c='monetary_read'/>
<offset>872</offset>
