<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='180' type='size_t'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='332' u='w' c='ctype_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='335' u='r' c='ctype_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='576' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='579' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='587' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='590' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='600' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1419' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1543' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1642' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2313' u='a' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2902' macro='1' u='a' c='set_one_default'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2998' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3018' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3039' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3060' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3081' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3102' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3142' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3163' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3228' macro='1' u='a' c='set_class_defaults'/>
<offset>11392</offset>
