<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='179' type='uint32_t *'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='333' u='w' c='ctype_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='461' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='504' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='576' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='579' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='587' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='590' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='600' u='a' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1418' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1542' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1641' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2312' u='a' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2902' u='a' c='set_one_default'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2944' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2945' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2966' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2967' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2998' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3018' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3039' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3060' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3081' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3102' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3142' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3163' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3178' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3179' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3200' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3201' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3228' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3665' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3691' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3804' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3849' u='a' c='allocate_arrays'/>
<offset>11328</offset>
