<dec f='glibc_src_2.24/locale/programs/localedef.h' l='91' type='struct locale_collate_t *'/>
<offset>0</offset>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='468' u='r' c='read_directions'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='701' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='958' u='r' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1080' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1494' u='r' c='collate_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1500' u='w' c='collate_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1514' u='w' c='collate_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1515' u='r' c='collate_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1549' u='r' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2106' u='r' c='collate_output'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2648' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2660' u='r' c='collate_read'/>
