<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='201' type='uint32_t [2][256]'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='349' u='w' c='ctype_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='350' u='w' c='ctype_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='643' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='644' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='645' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='646' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='656' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='657' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2617' u='w' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3297' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3317' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3318' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3318' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3719' u='r' c='allocate_arrays'/>
<offset>15040</offset>
