<dec f='glibc_src_2.24/locale/programs/ld-monetary.c' l='52' type='signed char'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='123' u='w' c='monetary_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='289' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='289' u='w' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='289' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='289' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='306' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='379' u='r' c='monetary_output'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='578' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='578' u='w' c='monetary_read'/>
<offset>584</offset>
