<dec f='glibc_src_2.24/locale/programs/localedef.h' l='106' type='const char *[13]'/>
<offset>1856</offset>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='114' u='r' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='121' u='r' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='124' u='r' c='address_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='410' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='417' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='420' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='111' u='r' c='identification_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='119' u='r' c='identification_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='122' u='r' c='identification_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='72' u='r' c='measurement_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='80' u='r' c='measurement_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-measurement.c' l='83' u='r' c='measurement_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='76' u='r' c='messages_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='83' u='r' c='messages_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='86' u='r' c='messages_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='172' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='179' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='182' u='r' c='monetary_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='73' u='r' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='80' u='r' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='83' u='r' c='name_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='77' u='r' c='numeric_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='84' u='r' c='numeric_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='87' u='r' c='numeric_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='70' u='r' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='77' u='r' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-paper.c' l='80' u='r' c='paper_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='73' u='r' c='telephone_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='80' u='r' c='telephone_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='83' u='r' c='telephone_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='138' u='r' c='time_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='145' u='r' c='time_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='148' u='r' c='time_finish'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='966' u='w' c='handle_copy'/>
