<dec f='glibc_src_2.24/locale/locarchive.h' l='38' type='uint32_t'/>
<offset>192</offset>
<use f='glibc_src_2.24/locale/loadarchive.c' l='120' u='r' c='calculate_head_size'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='145' u='w' c='create_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='400' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='400' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='420' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='775' u='r' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='795' u='r' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='798' u='r' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='799' u='w' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='799' u='r' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='981' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1075' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1078' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1079' u='w' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1079' u='r' c='add_locale'/>
