<dec f='glibc_src_2.24/locale/programs/ld-collate.c' l='222' type='struct element_t'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1611' u='a' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1741' u='a' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1825' u='m' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1826' u='m' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1836' u='m' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1840' u='m' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1847' u='m' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1904' u='a' c='output_weight'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1942' u='a' c='output_weightwc'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2183' u='m' c='collate_output'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2184' u='a' c='collate_output'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2366' u='a' c='collate_output'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3714' u='m' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3715' u='a' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3720' u='m' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3721' u='m' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3726' u='a' c='collate_read'/>
<offset>1728</offset>
<doc f='glibc_src_2.24/locale/programs/ld-collate.c' l='221'>/* The undefined element.  */</doc>
