<dec f='glibc_src_2.24/locale/programs/ld-ctype.c' l='165' type='uint32_t *'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='308' u='w' c='ctype_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='311' u='r' c='ctype_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='476' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='491' u='r' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1229' u='w' c='find_idx'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1230' u='r' c='find_idx'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1233' u='r' c='find_idx'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3314' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3664' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3665' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3692' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3756' u='r' c='allocate_arrays'/>
<offset>0</offset>
