<dec f='glibc_src_2.24/locale/programs/ld-collate.c' l='237' type='hash_table'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='643' u='a' c='find_element'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='665' u='a' c='find_element'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1006' u='a' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1017' u='a' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1029' u='a' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1210' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1222' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1370' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1507' u='a' c='collate_startup'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3309' u='a' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3525' u='a' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3579' u='a' c='collate_read'/>
<offset>6144</offset>
<doc f='glibc_src_2.24/locale/programs/ld-collate.c' l='236'>/* Known collation sequences.  */</doc>
