<dec f='glibc_src_2.24/locale/locarchive.h' l='86' type='void *'/>
<offset>128</offset>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='230' u='w' c='create_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='303' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='358' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='358' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='365' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='366' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='371' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='373' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='466' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='472' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='482' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='501' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='510' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='516' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='525' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='599' u='w' c='open_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='669' u='w' c='open_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='671' u='r' c='open_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='690' u='r' c='close_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='702' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='704' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='721' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='739' u='r' c='insert_name'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='764' u='r' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='795' u='r' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='809' u='r' c='add_alias'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='859' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='860' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='933' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='951' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1074' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1090' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1099' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1109' u='r' c='add_locale'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1537' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1538' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1560' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1637' u='r' c='show_archive_content'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1642' u='r' c='show_archive_content'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1648' u='r' c='show_archive_content'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1664' u='r' c='show_archive_content'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1684' u='r' c='show_archive_content'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1714' u='r' c='show_archive_content'/>
