<dec f='glibc_src_2.24/malloc/hooks.c' l='474' type='mbinptr [258]'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='510' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='511' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='512' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='513' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='518' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='518' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='521' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='522' u='w' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='597' u='r' c='__malloc_set_state'/>
<offset>128</offset>
