<dec f='glibc_src_2.24/malloc/malloc.c' l='1715' type='size_t'/>
<use f='glibc_src_2.24/malloc/arena.c' l='572' u='w' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='609' u='w' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='658' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='193' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='252' u='r' c='top_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='275' u='w' c='top_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='526' u='r' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2420' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2429' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2547' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2594' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2686' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2730' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2731' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2822' u='w' c='systrim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3508' u='r' c='_int_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3933' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3943' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4027' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4278' u='r' c='_int_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4294' u='r' c='_int_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4661' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4662' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5162' u='r' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5171' u='r' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5188' u='r' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5188' u='r' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5189' u='r' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5190' u='r' c='__malloc_info'/>
<offset>17408</offset>
