<dec f='glibc_src_2.24/malloc/malloc.c' l='1707' type='struct malloc_state *'/>
<use f='glibc_src_2.24/malloc/arena.c' l='196' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.24/malloc/arena.c' l='717' u='r' c='get_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='744' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='750' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='754' u='a' c='remove_from_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='926' u='w' c='arena_thread_freeres'/>
<offset>17280</offset>
<doc f='glibc_src_2.24/malloc/malloc.c' l='1705'>/* Linked list for free arenas.  Access to this field is serialized
     by free_list_lock in arena.c.  */</doc>
