<dec f='glibc_src_2.24/malloc/malloc.c' l='1691' type='mchunkptr'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1823' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.24/malloc/arena.c' l='42' u='r' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='42' u='w' c='heap_trim'/>
<use f='glibc_src_2.24/malloc/arena.c' l='42' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='42' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='242' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='277' macro='1' u='w' c='top_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='278' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='512' macro='1' u='r' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2389' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2431' macro='1' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2432' macro='1' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2684' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2685' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2735' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2743' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2777' u='r' c='systrim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2794' u='r' c='systrim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2823' u='r' c='systrim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3249' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3250' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3827' u='r' c='_int_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3834' u='w' c='_int_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4005' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4013' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4013' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4043' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4091' u='w' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4114' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4121' macro='1' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4213' u='r' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4240' u='w' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4310' u='r' c='_int_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4315' u='w' c='_int_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4316' u='r' c='_int_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4322' u='r' c='_int_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4623' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4629' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4669' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5175' macro='1' u='r' c='__malloc_info'/>
<offset>704</offset>
<doc f='glibc_src_2.24/malloc/malloc.c' l='1690'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
