<dec f='glibc_src_2.24/malloc/malloc.c' l='1703' type='struct malloc_state *'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1754' u='w'/>
<use f='glibc_src_2.24/malloc/arena.c' l='153' u='r' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='169' u='r' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='199' u='r' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.24/malloc/arena.c' l='676' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='676' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='681' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='779' u='r' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='786' u='r' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='792' u='r' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='829' u='r' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4560' u='r' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4691' u='r' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4731' u='r' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5194' u='r' c='__malloc_info'/>
<offset>17216</offset>
<doc f='glibc_src_2.24/malloc/malloc.c' l='1702'>/* Linked list */</doc>
