<dec f='glibc_src_2.24/malloc/malloc.c' l='1712' type='size_t'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1755' u='w'/>
<use f='glibc_src_2.24/malloc/arena.c' l='187' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.24/malloc/arena.c' l='195' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.24/malloc/arena.c' l='626' u='r' c='detach_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='631' u='w' c='detach_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='656' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='720' u='r' c='get_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='721' u='w' c='get_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='746' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='822' u='w' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='923' u='r' c='arena_thread_freeres'/>
<use f='glibc_src_2.24/malloc/arena.c' l='924' u='w' c='arena_thread_freeres'/>
<offset>17344</offset>
