<dec f='glibc_src_2.24/malloc/malloc.c' l='1685' type='int'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1650' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1821' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.24/malloc/arena.c' l='775' macro='1' u='r' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='790' macro='1' u='r' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='897' macro='1' u='r' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='190' macro='1' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='251' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1648' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1648' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1650' u='w' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1648' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1648' u='r' c='sysmalloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1659' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1659' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1659' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1633' u='r' c='_int_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1633' u='r' c='_int_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1635' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1648' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1633' u='r' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1634' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1659' u='r' c='mtrim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1660' u='w' c='malloc_printerr'/>
<offset>32</offset>
<doc f='glibc_src_2.24/malloc/malloc.c' l='1684'>/* Flags (formerly in max_fast).  */</doc>
