<dec f='glibc_src_2.24/malloc/malloc.c' l='1682' type='mutex_t'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='1753' u='w'/>
<use f='glibc_src_2.24/malloc/arena.c' l='152' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='152' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='152' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='152' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='168' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='168' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='168' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='168' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.24/malloc/arena.c' l='191' u='a' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.24/malloc/arena.c' l='671' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='699' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='699' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='699' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='699' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='730' u='a' c='get_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='730' u='a' c='get_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='730' u='a' c='get_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='730' u='a' c='get_free_list'/>
<use f='glibc_src_2.24/malloc/arena.c' l='775' u='a' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='775' u='a' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='802' u='a' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='802' u='a' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='802' u='a' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='802' u='a' c='reused_arena'/>
<use f='glibc_src_2.24/malloc/arena.c' l='895' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='895' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='895' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='895' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='901' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='901' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='901' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='901' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2923' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2923' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2923' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2923' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2936' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2936' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2936' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='2936' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3078' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3078' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3078' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3078' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3082' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3082' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3082' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3082' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3153' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3153' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3153' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3153' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3164' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3164' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3164' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3164' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3243' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3243' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3243' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3243' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3285' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3285' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3285' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3285' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3901' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3901' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3901' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3901' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3940' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3940' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3940' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3940' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3951' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3951' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3951' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3951' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3997' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3997' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3997' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='3997' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4130' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4130' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4130' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4130' u='a' c='_int_free'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4556' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4556' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4556' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4556' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4558' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4558' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4558' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4558' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4687' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4687' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4687' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4687' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4689' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4719' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4719' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4719' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4719' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4730' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4730' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4730' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4730' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4758' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4758' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4758' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4758' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4836' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4836' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4836' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='4836' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5083' u='a' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5083' u='a' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5083' u='a' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5083' u='a' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5142' u='a' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5142' u='a' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5142' u='a' c='__malloc_info'/>
<use f='glibc_src_2.24/malloc/malloc.c' l='5142' u='a' c='__malloc_info'/>
<offset>0</offset>
<doc f='glibc_src_2.24/malloc/malloc.c' l='1681'>/* Serialize access.  */</doc>
