<dec f='glibc_src_2.24/stdlib/stdlib.h' l='823' type='int mblen(const char * __s, size_t __n)'/>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='821'>/* Return the length of the multibyte character
   in S, which is no longer than N.  */</doc>
<def f='glibc_src_2.24/stdlib/mblen.c' l='32' ll='68' type='int mblen(const char * s, size_t n)'/>
<doc f='glibc_src_2.24/stdlib/mblen.c' l='28'>/* Return the length of the multibyte character (if there is one)
   at S which is no longer than N characters.
   The ISO C standard says that the `mblen&apos; function must not change
   the state of the `mbtowc&apos; function.  */</doc>
<dec f='include/stdlib.h' l='919' type='int mblen(const char * __s, size_t __n)'/>
<doc f='include/stdlib.h' l='917'>/* Return the length of the multibyte character
   in S, which is no longer than N.  */</doc>
