<dec f='glibc_src_2.24/socket/sys/socket.h' l='103' type='struct msghdr'/>
<offset>0</offset>
<doc f='glibc_src_2.24/socket/sys/socket.h' l='103'>/* Actual message header.  */</doc>
<use f='glibc_src_2.24/resolv/res_send.c' l='1214' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1215' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1216' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1217' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1220' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1221' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1223' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1224' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1225' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1226' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1229' u='m' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1230' u='m' c='send_dg'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='92' type='struct msghdr'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='92'>/* Actual message header.  */</doc>
