<dec f='glibc_src_2.24/socket/sys/socket.h' l='104' type='unsigned int'/>
<offset>448</offset>
<doc f='glibc_src_2.24/socket/sys/socket.h' l='104'>/* Number of received or sent bytes for the
				   entry.  */</doc>
<use f='glibc_src_2.24/resolv/res_send.c' l='1235' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1236' u='r' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1242' u='r' c='send_dg'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='93' type='unsigned int'/>
<offset>448</offset>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='93'>/* Number of received or sent bytes for the
				   entry.  */</doc>
