<dec f='glibc_src_2.24/misc/mntent.h' l='58' type='char *'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/internal_statvfs.c' l='168' u='r' c='__statvfs_getflags'/>
<offset>192</offset>
<doc f='glibc_src_2.24/misc/mntent.h' l='58'>/* Comma-separated options for fs.  */</doc>
<use f='glibc_src_2.24/misc/fstab.c' l='165' u='r' c='fstab_convert'/>
<use f='glibc_src_2.24/misc/mntent_r.c' l='172' u='w' c='__getmntent_r'/>
<use f='glibc_src_2.24/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='glibc_src_2.24/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='glibc_src_2.24/misc/mntent_r.c' l='260' u='w' c='__addmntent'/>
<use f='glibc_src_2.24/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='glibc_src_2.24/misc/mntent_r.c' l='266' u='r' c='__addmntent'/>
<use f='glibc_src_2.24/misc/mntent_r.c' l='280' u='r' c='__hasmntopt'/>
