<dec f='glibc_src_2.24/stdlib/fpioconst.h' l='58' type='size_t'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='513' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='524' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='531' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='666' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='672' u='r' c='__printf_fp_l'/>
<offset>0</offset>
<doc f='glibc_src_2.24/stdlib/fpioconst.h' l='58'>/* Offset in `__tens&apos;.  */</doc>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1199' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1203' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1398' u='r' c='____strtold_l_internal'/>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1403' u='r' c='____strtold_l_internal'/>
