<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='252' type='struct iovec *'/>
<offset>128</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='252'>/* Vector of data to send/receive into.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_native.c' l='116' u='w' c='__check_native'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='163' u='w' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='166' u='w' c='__netlink_request'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1063' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1216' u='w' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1225' u='w' c='send_dg'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='404' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='447' u='w' c='__msgread'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='508' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='259' type='struct iovec *'/>
<offset>128</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='259'>/* Vector of data to send/receive into.  */</doc>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='251' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='329' u='w' c='__msgread'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='390' u='w' c='__msgwrite'/>
