<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='253' type='size_t'/>
<offset>192</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='253'>/* Number of elements in the vector.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_native.c' l='117' u='w' c='__check_native'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='164' u='w' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='167' u='w' c='__netlink_request'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1063' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1217' u='w' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1226' u='w' c='send_dg'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='405' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='448' u='w' c='__msgread'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='509' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='260' type='size_t'/>
<offset>192</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='260'>/* Number of elements in the vector.  */</doc>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='247' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='252' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='309' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='345' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='330' u='w' c='__msgread'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='391' u='w' c='__msgwrite'/>
