<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='250' type='socklen_t'/>
<offset>64</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='250'>/* Length of address data.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_native.c' l='115' u='w' c='__check_native'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/check_pf.c' l='162' u='w' c='make_request'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='165' u='w' c='__netlink_request'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1215' u='w' c='send_dg'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1224' u='w' c='send_dg'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='403' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='413' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='415' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='450' u='w' c='__msgread'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='511' u='w' c='__msgwrite'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='257' type='socklen_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='257'>/* Length of address data.  */</doc>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='254' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='263' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='332' u='w' c='__msgread'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='393' u='w' c='__msgwrite'/>
