<dec f='glibc_src_2.24/nss/nsswitch.h' l='86' type='char [0]'/>
<offset>128</offset>
<doc f='glibc_src_2.24/nss/nsswitch.h' l='85'>/* Name of the database.  */</doc>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='136' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='143' u='r' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='169' u='w' c='__nss_database_lookup'/>
<use f='glibc_src_2.24/nss/nsswitch.c' l='786' u='r' c='nss_getline'/>
