<dec f='glibc_src_2.24/nis/nis_intern.h' l='44' type='nis_server *'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/nis_callback.c' l='276' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='277' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='278' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='280' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='281' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='283' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='284' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='285' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='292' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='293' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='294' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='310' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='311' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='312' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='316' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='317' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='332' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='342' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='350' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='362' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='376' u='r' c='__nis_destroy_callback'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='305' u='r' c='__GI_nis_list'/>
