<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='325' type='netobj'/>
<offset>192</offset>
<use f='glibc_src_2.24/nis/nis_call.c' l='322' u='a' c='__do_niscall3'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='456' u='a' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='304' u='a' c='_xdr_nis_result'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='189' u='a' c='internal_nisplus_getetherent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-grp.c' l='234' u='a' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-grp.c' l='235' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-grp.c' l='236' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-grp.c' l='256' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-grp.c' l='257' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-grp.c' l='259' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-grp.c' l='260' u='m' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='303' u='a' c='internal_nisplus_gethostent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='257' u='a' c='internal_nisplus_getnetent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='239' u='a' c='internal_nisplus_getprotoent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-pwd.c' l='234' u='a' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-pwd.c' l='235' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-pwd.c' l='236' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-pwd.c' l='257' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-pwd.c' l='258' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-pwd.c' l='260' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-pwd.c' l='261' u='m' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='241' u='a' c='internal_nisplus_getrpcent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='246' u='a' c='internal_nisplus_getservent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-spwd.c' l='112' u='a' c='internal_nisplus_getspent_r'/>
