<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='421' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:418:2)'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/nis_server.c' l='33' u='m' c='nis_servstate'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='34' u='m' c='nis_servstate'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='35' u='m' c='nis_servstate'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='36' u='m' c='nis_servstate'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='46' u='m' c='nis_servstate'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='59' u='m' c='nis_stats'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='60' u='m' c='nis_stats'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='61' u='m' c='nis_stats'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='62' u='m' c='nis_stats'/>
<use f='glibc_src_2.24/nis/nis_server.c' l='72' u='m' c='nis_stats'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='409' u='m' c='_xdr_nis_taglist'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='410' u='m' c='_xdr_nis_taglist'/>
