<dec f='glibc_src_2.24/resolv/arpa/nameser.h' l='487' type='int ns_name_ntol(const u_char * , u_char * , size_t )'/>
<def f='glibc_src_2.24/resolv/ns_name.c' l='325' ll='367' type='int ns_name_ntol(const u_char * src, u_char * dst, size_t dstsiz)'/>
<doc f='glibc_src_2.24/resolv/ns_name.c' l='315'>/*%
 *	Convert a network strings labels into all lowercase.
 *
 * return:
 *\li	Number of bytes written to buffer, or -1 (with errno set)
 *
 * notes:
 *\li	Enforces label and domain length limits.
 */</doc>
