<dec f='glibc_src_2.24/resolv/arpa/nameser.h' l='523' type='int ns_samename(const char * , const char * )'/>
<use f='glibc_src_2.24/resolv/ns_print.c' l='108' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.24/resolv/ns_print.c' l='744' u='c' c='prune_origin'/>
<use f='glibc_src_2.24/resolv/ns_samedomain.c' l='143' u='c' c='ns_subdomain'/>
<def f='glibc_src_2.24/resolv/ns_samedomain.c' l='189' ll='200' type='int ns_samename(const char * a, const char * b)'/>
<doc f='glibc_src_2.24/resolv/ns_samedomain.c' l='180'>/*%
 *	determine whether domain name &quot;a&quot; is the same as domain name &quot;b&quot;
 *
 * return:
 *\li	-1 on error
 *\li	0 if names differ
 *\li	1 if names are the same
 */</doc>
<use f='glibc_src_2.24/resolv/res_send.c' l='287' u='c' c='__res_nameinquery'/>
