<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='237' type='struct entry_obj'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/nis_local_names.c' l='125' macro='1' u='m' c='__GI_nis_local_principal'/>
<use f='glibc_src_2.24/nis/nis_print.c' l='352' u='a' c='nis_print_object'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='226' u='a' c='xdr_objdata'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='83' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='86' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='94' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='95' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='104' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='107' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='108' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='61' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='44' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='41' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='44' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='44' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='41' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='64' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='79' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='95' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='107' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='111' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='112' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='115' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='128' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='133' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='134' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='136' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='417' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='419' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='423' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='90' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='91' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='94' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='95' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='49' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='60' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='74' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='76' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='78' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='91' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='97' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='104' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='110' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='117' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-netgrp.c' l='123' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='62' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='72' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='79' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='89' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='93' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='94' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='95' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='351' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='353' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='360' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='48' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='64' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='64' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='65' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='73' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='76' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='76' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='77' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='83' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='99' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='100' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='115' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='118' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='118' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='119' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='125' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='128' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='128' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='129' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='135' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='138' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='138' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='139' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='156' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='166' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='174' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='174' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='175' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='183' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='186' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='186' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='187' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='193' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='194' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='209' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='212' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='212' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='213' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='281' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='284' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='292' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='292' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='294' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='302' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='305' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='305' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='307' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='317' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='319' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='62' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='77' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='90' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='92' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='325' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='327' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='333' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='105' macro='1' u='m' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='106' macro='1' u='m' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='187' macro='1' u='m' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='188' macro='1' u='m' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='323' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='324' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='397' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-publickey.c' l='406' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='62' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='76' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='86' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='89' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='90' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='328' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='330' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='336' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='65' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='65' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='67' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='73' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='75' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='75' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='77' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='83' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='93' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='96' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='97' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='98' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='337' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='344' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
