<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='234' type='struct directory_obj'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/nis_checkpoint.c' l='55' macro='1' u='m' c='nis_checkpoint'/>
<use f='glibc_src_2.24/nis/nis_checkpoint.c' l='60' macro='1' u='m' c='nis_checkpoint'/>
<use f='glibc_src_2.24/nis/nis_getservlist.c' l='40' macro='1' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.24/nis/nis_getservlist.c' l='47' macro='1' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.24/nis/nis_getservlist.c' l='51' macro='1' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.24/nis/nis_ping.c' l='57' macro='1' u='m' c='nis_ping'/>
<use f='glibc_src_2.24/nis/nis_ping.c' l='63' macro='1' u='m' c='nis_ping'/>
<use f='glibc_src_2.24/nis/nis_ping.c' l='64' macro='1' u='m' c='nis_ping'/>
<use f='glibc_src_2.24/nis/nis_print.c' l='343' u='a' c='nis_print_object'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='220' u='a' c='xdr_objdata'/>
