<dec f='glibc_src_2.24/nis/rpcsvc/nis.h' l='232' type='zotypes'/>
<offset>0</offset>
<use f='glibc_src_2.24/nis/nis_addmember.c' l='51' macro='1' u='r' c='nis_addmember'/>
<use f='glibc_src_2.24/nis/nis_checkpoint.c' l='47' macro='1' u='r' c='nis_checkpoint'/>
<use f='glibc_src_2.24/nis/nis_creategroup.c' l='68' u='w' c='nis_creategroup'/>
<use f='glibc_src_2.24/nis/nis_ismember.c' l='54' macro='1' u='r' c='internal_ismember'/>
<use f='glibc_src_2.24/nis/nis_lookup.c' l='91' macro='1' u='r' c='nis_lookup'/>
<use f='glibc_src_2.24/nis/nis_ping.c' l='50' macro='1' u='r' c='nis_ping'/>
<use f='glibc_src_2.24/nis/nis_print.c' l='339' u='r' c='nis_print_object'/>
<use f='glibc_src_2.24/nis/nis_print.c' l='340' u='r' c='nis_print_object'/>
<use f='glibc_src_2.24/nis/nis_print_group_entry.c' l='52' macro='1' u='r' c='nis_print_group_entry'/>
<use f='glibc_src_2.24/nis/nis_removemember.c' l='54' macro='1' u='r' c='nis_removemember'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='153' macro='1' u='r' c='get_tablepath'/>
<use f='glibc_src_2.24/nis/nis_table.c' l='322' macro='1' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='214' u='a' c='xdr_objdata'/>
<use f='glibc_src_2.24/nis/nis_xdr.c' l='217' u='r' c='xdr_objdata'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-alias.c' l='80' macro='1' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-ethers.c' l='58' macro='1' u='r' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='62' macro='1' u='r' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-hosts.c' l='416' macro='1' u='r' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-initgroups.c' l='89' macro='1' u='r' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='56' macro='1' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-network.c' l='350' macro='1' u='r' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='46' macro='1' u='r' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='154' macro='1' u='r' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='279' macro='1' u='r' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='55' macro='1' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='324' macro='1' u='r' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='57' macro='1' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='327' macro='1' u='r' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='54' macro='1' u='r' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-service.c' l='334' macro='1' u='r' c='_nss_nisplus_getservbyname_r'/>
