<dec f='glibc_src_2.24/malloc/obstack.h' l='173' type='unsigned int'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='357' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='773' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.24/catgets/gencat.c' l='970' macro='1' u='w' c='write_out'/>
<offset>641</offset>
<doc f='glibc_src_2.24/malloc/obstack.h' l='173'>/* There is a possibility that the current
				      chunk contains a zero-length object.  This
				      prevents freeing the chunk if we allocate
				      a bigger chunk to replace it. */</doc>
<use f='glibc_src_2.24/elf/sprof.c' l='1077' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1135' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1215' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.24/elf/sprof.c' l='1248' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='382' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='386' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='511' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='519' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='594' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='602' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='689' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='697' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='743' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='751' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='786' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='794' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='823' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='831' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='899' macro='1' u='w' c='new_width'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='947' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1039' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='1041' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.24/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='319' macro='1' u='w' c='make_seclist_elem'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='337' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='339' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='343' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='360' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='403' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='405' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='729' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='745' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='773' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='868' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='891' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='926' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1042' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1051' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1263' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1271' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1429' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1442' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1463' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1471' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1650' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='1837' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2421' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2941' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3190' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='778' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='798' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='840' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1308' macro='1' u='w' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1512' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1881' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1908' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1910' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1993' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='3349' macro='1' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='718' macro='1' u='w' c='write_locale_data'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='241' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='304' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='404' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='473' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.24/malloc/obstack.c' l='185' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.24/malloc/obstack.c' l='233' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.24/malloc/obstack.c' l='295' u='r' c='_obstack_newchunk'/>
<use f='glibc_src_2.24/malloc/obstack.c' l='307' u='w' c='_obstack_newchunk'/>
<use f='glibc_src_2.24/malloc/obstack.c' l='361' u='w' c='obstack_free'/>
<use f='glibc_src_2.24/nscd/mem.c' l='345' macro='1' u='w' c='gc'/>
