<dec f='glibc_src_2.24/libio/stdio.h' l='327' type='FILE * open_memstream(char ** __bufloc, size_t * __sizeloc)'/>
<doc f='glibc_src_2.24/libio/stdio.h' l='324'>/* Open a stream that writes into a malloc&apos;d buffer that is expanded as
   necessary.  *BUFLOC and *SIZELOC are updated with the buffer&apos;s location
   and the number of characters written on fflush or fclose.  */</doc>
<def f='glibc_src_2.24/libio/memstream.c' l='102' macro='1' type='FILE * open_memstream(char ** , size_t * )'/>
<use f='glibc_src_2.24/nss/getent.c' l='888' u='c' c='more_help'/>
<dec f='include/stdio.h' l='284' type='FILE * open_memstream(char ** __bufloc, size_t * __sizeloc)'/>
<doc f='include/stdio.h' l='281'>/* Open a stream that writes into a malloc&apos;d buffer that is expanded as
   necessary.  *BUFLOC and *SIZELOC are updated with the buffer&apos;s location
   and the number of characters written on fflush or fclose.  */</doc>
<use f='glibc_src_2.24/support/xmemstream.c' l='31' u='c' c='xopen_memstream'/>
