<dec f='glibc_src_2.24/dirent/dirent.h' l='134' type='DIR * opendir(const char * __name)'/>
<doc f='glibc_src_2.24/dirent/dirent.h' l='129'>/* Open a directory stream on NAME.
   Return a DIR stream on the directory, or NULL if it could not be opened.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.24/sysdeps/posix/opendir.c' l='202' macro='1' type='DIR * opendir(const char * )'/>
<use f='glibc_src_2.24/elf/ldconfig.c' l='699' u='c' c='search_dir'/>
<use f='glibc_src_2.24/locale/programs/charmap-dir.c' l='54' u='c' c='charmap_opendir'/>
<use f='glibc_src_2.24/locale/programs/locarchive.c' l='1367' u='c' c='add_locales_to_archive'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='392' u='c' c='siblings_uncached'/>
<use f='glibc_src_2.24/nscd/nscd.c' l='241' u='c' c='main'/>
