<dec f='glibc_src_2.24/pwd/pwd.h' l='56' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.24/pwd/pwd.h' l='56'>/* Home directory.  */</doc>
<use f='glibc_src_2.24/inet/rcmd.c' l='547' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='549' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='121' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='138' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='139' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='182' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='182' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='185' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='186' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='186' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='186' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='187' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='187' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='190' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='191' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='191' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='192' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='193' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='130' u='w' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nscd/nscd_getpw_r.c' l='161' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.24/nscd/nscd_getpw_r.c' l='200' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='176' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='244' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/posix/glob.c' l='736' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='739' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='754' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='960' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/glob.c' l='981' u='r' c='__GI_glob'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='338' u='r' c='parse_tilde'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='340' u='r' c='parse_tilde'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='365' u='r' c='parse_tilde'/>
<use f='glibc_src_2.24/posix/wordexp.c' l='366' u='r' c='parse_tilde'/>
<use f='glibc_src_2.24/pwd/fgetpwent_r.c' l='47' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.24/pwd/fgetpwent_r.c' l='64' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.24/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='35' u='r' c='putpwent'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
