<dec f='glibc_src_2.24/pwd/pwd.h' l='51' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.24/pwd/pwd.h' l='51'>/* Username.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/getlogin_r.c' l='87' u='r' c='__getlogin_r_loginuid'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/getlogin_r.c' l='95' u='r' c='__getlogin_r_loginuid'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='118' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='426' u='r' c='getpwent_next_nss_netgr'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='426' u='r' c='getpwent_next_nss_netgr'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='430' u='r' c='getpwent_next_nss_netgr'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='474' u='r' c='getpwent_next_nss'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='474' u='r' c='getpwent_next_nss'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='508' u='r' c='getpwnam_plususer'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='508' u='r' c='getpwnam_plususer'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='568' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='568' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='573' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='573' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='574' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='582' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='594' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='594' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='595' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='604' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='613' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='613' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='614' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='616' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='621' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='621' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='622' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='624' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='630' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='631' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='653' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='653' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='769' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='769' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='771' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='778' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='778' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='779' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='781' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='787' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='787' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='788' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='792' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='806' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='806' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='807' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='809' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='816' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='816' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='817' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='819' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='834' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='834' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='975' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='975' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='984' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='984' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='985' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='988' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='992' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='996' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1003' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1003' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1004' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1007' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1011' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1020' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1032' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1032' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1033' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1035' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1039' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1043' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1049' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1049' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1050' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1052' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1056' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1065' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1077' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-pwd.c' l='1077' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='69' u='w' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.24/nscd/nscd_getpw_r.c' l='152' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.24/nscd/nscd_getpw_r.c' l='194' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.24/nscd/nscd_getpw_r.c' l='197' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='173' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nscd/pwdcache.c' l='241' u='r' c='cache_addpw'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='41' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-pwd.c' l='42' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.24/pwd/fgetpwent_r.c' l='36' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.24/pwd/fgetpwent_r.c' l='38' u='r' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.24/pwd/fgetpwent_r.c' l='38' u='r' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.24/pwd/fgetpwent_r.c' l='53' u='r' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.24/pwd/fgetpwent_r.c' l='53' u='r' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.24/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='glibc_src_2.24/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
<use f='glibc_src_2.24/sysdeps/posix/cuserid.c' l='46' u='r' c='cuserid'/>
