<dec f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1358' type='unsigned int'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1470' u='r' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1894' u='r' c='prefixcmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1894' u='r' c='prefixcmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1896' u='r' c='prefixcmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1896' u='r' c='prefixcmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2033' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2151' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2189' u='w' c='gaiconf_init'/>
<offset>128</offset>
