<dec f='glibc_src_2.24/stdio-common/printf.h' l='43' type='unsigned int'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='245' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='257' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='448' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='464' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='492' u='r' c='__printf_fphex'/>
<offset>101</offset>
<doc f='glibc_src_2.24/stdio-common/printf.h' l='43'>/* - flag.  */</doc>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='75' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='121' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='149' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='427' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='439' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1151' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1161' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1246' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='181' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='193' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='206' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='763' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='821' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1919' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1947' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='763' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='821' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2101' u='r' c='printf_unknown'/>
