<dec f='glibc_src_2.24/stdio-common/printf.h' l='40' type='unsigned int'/>
<offset>98</offset>
<doc f='glibc_src_2.24/stdio-common/printf.h' l='40'>/* l flag.  */</doc>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='243' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='264' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='283' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='290' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='298' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='335' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='760' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='818' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1925' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='760' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='818' u='w' c='printf_positional'/>
