<dec f='glibc_src_2.24/stdio-common/printf.h' l='36' type='int'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='136' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='239' u='r' c='__printf_fphex'/>
<offset>32</offset>
<doc f='glibc_src_2.24/stdio-common/printf.h' l='36'>/* Width.  */</doc>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='154' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='191' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='421' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='812' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='175' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='175' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='210' u='w' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='216' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='217' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='217' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='217' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='217' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='224' u='w' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='224' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='756' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='814' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1926' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1939' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1942' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1946' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1949' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='756' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='814' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2086' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2086' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2108' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2110' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdlib/strfmon_l.c' l='524' u='w' c='__vstrfmon_l'/>
