<dec f='glibc_src_2.24/stdio-common/printf.h' l='38' type='unsigned int'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='163' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='263' u='r' c='__printf_fphex'/>
<offset>96</offset>
<doc f='glibc_src_2.24/stdio-common/printf.h' l='38'>/* L flag.  */</doc>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='241' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='273' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='352' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='332' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='504' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='123' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='242' u='r' c='printf_size_info'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='758' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='785' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='816' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='840' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1922' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='758' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='785' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='816' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='840' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdlib/strfmon_l.c' l='526' u='w' c='__vstrfmon_l'/>
