<dec f='glibc_src_2.24/stdio-common/printf-parse.h' l='37' type='int'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='194' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='213' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='220' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='223' u='w' c='__parse_one_specmb'/>
<offset>320</offset>
<use f='glibc_src_2.24/stdio-common/printf-prs.c' l='80' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.24/stdio-common/printf-prs.c' l='80' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.24/stdio-common/printf-prs.c' l='81' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1818' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1819' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1952' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1956' u='r' c='printf_positional'/>
