<dec f='glibc_src_2.24/stdio-common/printf.h' l='35' type='int'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='133' u='r' c='__printf_fphex'/>
<offset>0</offset>
<doc f='glibc_src_2.24/stdio-common/printf.h' l='35'>/* Precision.  */</doc>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='196' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='233' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='237' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='828' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='828' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='837' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='837' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='854' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='854' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='854' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='175' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='175' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='203' u='w' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='203' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='203' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='755' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='813' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1927' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1955' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1958' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1961' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1963' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='755' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='813' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2086' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2086' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2115' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2118' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdlib/strfmon_l.c' l='523' u='w' c='__vstrfmon_l'/>
