<dec f='glibc_src_2.24/stdio-common/printf.h' l='52' type='wchar_t'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='448' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='464' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='492' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='493' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.24/stdio-common/printf_fphex.c' l='493' u='r' c='__printf_fphex'/>
<offset>128</offset>
<doc f='glibc_src_2.24/stdio-common/printf.h' l='52'>/* Padding character.  */</doc>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='80' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='130' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf-parsemb.c' l='150' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1151' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1152' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1152' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1161' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1247' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_fp.c' l='1247' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.24/stdio-common/printf_size.c' l='206' u='r' c='__printf_size'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='766' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='824' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='1929' u='r' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='766' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='824' u='w' c='printf_positional'/>
<use f='glibc_src_2.24/stdio-common/vfprintf.c' l='2103' u='r' c='printf_unknown'/>
<use f='glibc_src_2.24/stdlib/strfmon_l.c' l='528' u='w' c='__vstrfmon_l'/>
