<dec f='glibc_src_2.24/sunrpc/rpc_parse.h' l='122' type='const char *'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='81' u='r' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='124' u='r' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='143' u='r' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='156' u='r' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='185' u='r' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='198' u='r' c='printarglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='247' u='r' c='printbody'/>
<offset>384</offset>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='379' u='r' c='pprocdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='421' u='r' c='parglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='168' u='a' c='def_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='102' u='r' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='110' u='r' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='198' u='r' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='289' u='r' c='return_type'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='80' u='r' c='internal_proctype'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='483' u='r' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_tblout.c' l='143' u='r' c='write_table'/>
