<dec f='glibc_src_2.24/sunrpc/rpc_parse.h' l='120' type='int'/>
<use f='glibc_src_2.24/sunrpc/rpc_clntout.c' l='228' u='r' c='printbody'/>
<offset>256</offset>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='346' u='r' c='emit_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='176' u='r' c='pargdef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='403' u='r' c='parglist'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='219' u='w' c='def_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='114' u='r' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_sample.c' l='160' u='r' c='write_sample_client'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='355' u='r' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='376' u='r' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='395' u='r' c='write_real_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='447' u='r' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_svcout.c' l='540' u='r' c='write_program'/>
<use f='glibc_src_2.24/sunrpc/rpc_tblout.c' l='136' u='r' c='write_table'/>
