<dec f='glibc_src_2.24/gmon/sys/profil.h' l='41' type='size_t'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='213' u='r' c='insert'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='223' u='r' c='insert'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='248' u='r' c='add_region'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='249' u='r' c='add_region'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='273' u='r' c='pcmp'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='273' u='r' c='pcmp'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='275' u='r' c='pcmp'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='275' u='r' c='pcmp'/>
<offset>128</offset>
<doc f='glibc_src_2.24/gmon/sys/profil.h' l='41'>/* pc offset */</doc>
