<dec f='glibc_src_2.24/resolv/netdb.h' l='328' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.24/resolv/netdb.h' l='328'>/* Official protocol name.  */</doc>
<use f='glibc_src_2.24/hesiod/nss_hesiod/hesiod-proto.c' l='41' u='w' c='_nss_files_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='71' u='w' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-proto.c' l='85' u='r' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.24/nss/getent.c' l='617' u='r' c='print_protocols'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='32' u='w' c='__GI__nss_files_parse_protoent'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
<use f='glibc_src_2.24/nss/nss_files/files-proto.c' l='39' u='r' c='_nss_files_getprotobyname_r'/>
