<dec f='glibc_src_2.24/nptl/descr.h' l='333' type='hp_timing_t'/>
<offset>12544</offset>
<doc f='glibc_src_2.24/nptl/descr.h' l='332'>/* Offset of the CPU clock at start thread start time.  */</doc>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='311' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='311' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='311' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/pthread_clock_gettime.c' l='41' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.24/nptl/pthread_clock_gettime.c' l='56' u='r' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.24/nptl/pthread_clock_settime.c' l='35' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.24/nptl/pthread_clock_settime.c' l='35' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.24/nptl/pthread_clock_settime.c' l='35' u='r' c='__pthread_clock_settime'/>
<use f='glibc_src_2.24/nptl/pthread_clock_settime.c' l='50' u='w' c='__pthread_clock_settime'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='377' u='r' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='377' u='r' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='377' u='r' c='start_thread'/>
<use f='glibc_src_2.24/sysdeps/nptl/fork.c' l='154' u='r' c='__libc_fork'/>
<use f='glibc_src_2.24/sysdeps/nptl/fork.c' l='154' u='r' c='__libc_fork'/>
<use f='glibc_src_2.24/sysdeps/nptl/fork.c' l='154' u='r' c='__libc_fork'/>
