<dec f='glibc_src_2.24/sysdeps/nptl/internaltypes.h' l='30' type='struct sched_param'/>
<offset>0</offset>
<doc f='glibc_src_2.24/sysdeps/nptl/internaltypes.h' l='29'>/* Scheduler parameters and priority.  */</doc>
<use f='glibc_src_2.24/nptl/pthread_attr_getschedparam.c' l='34' u='a' c='__pthread_attr_getschedparam'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setschedparam.c' l='38' u='a' c='__pthread_attr_setschedparam'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='745' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='43' u='a' c='pthread_getattr_np'/>
<use f='glibc_src_2.24/nptl/pthread_setattr_default_np.c' l='42' u='a' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/timer_create.c' l='131' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/timer_create.c' l='131' u='r' c='__timer_create_new'/>
