<dec f='glibc_src_2.24/nptl/descr.h' l='304' type='struct pthread_key_data [32]'/>
<offset>6272</offset>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='306' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='306' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='306' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='306' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='306' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='306' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='417' u='r' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='562' u='r' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='882' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='883' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='891' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='307' u='a' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='308' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.24/nptl/pthread_getspecific.c' l='31' u='a' c='__pthread_getspecific'/>
<use f='glibc_src_2.24/nptl/pthread_setspecific.c' l='44' u='a' c='__pthread_setspecific'/>
