<dec f='glibc_src_2.24/nptl/descr.h' l='253' type='struct pthread_unwind_buf *'/>
<offset>6144</offset>
<doc f='glibc_src_2.24/nptl/descr.h' l='252'>/* Unwind information.  */</doc>
<use f='glibc_src_2.24/csu/libc-start.c' l='282' c='__libc_start_main'/>
<use f='glibc_src_2.24/csu/libc-start.c' l='286' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.24/csu/libc-start.c' l='286' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.24/csu/libc-start.c' l='286' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.24/nptl/pthreadP.h' l='284' c='__do_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='31' c='__pthread_register_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='35' u='r' c='__pthread_register_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='31' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='57' u='r' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='431' u='r' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='431' u='r' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='431' u='r' c='start_thread'/>
