<dec f='glibc_src_2.24/sysdeps/nptl/internaltypes.h' l='33' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.24/sysdeps/nptl/internaltypes.h' l='32'>/* Various flags like detachstate, scope, etc.  */</doc>
<use f='glibc_src_2.24/nptl/pthread_attr_getdetachstate.c' l='31' u='r' c='__pthread_attr_getdetachstate'/>
<use f='glibc_src_2.24/nptl/pthread_attr_getinheritsched.c' l='32' u='r' c='__pthread_attr_getinheritsched'/>
<use f='glibc_src_2.24/nptl/pthread_attr_getscope.c' l='32' u='r' c='__pthread_attr_getscope'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setdetachstate.c' l='39' u='w' c='__pthread_attr_setdetachstate'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setdetachstate.c' l='41' u='w' c='__pthread_attr_setdetachstate'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setinheritsched.c' l='38' u='w' c='__pthread_attr_setinheritsched'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setinheritsched.c' l='40' u='w' c='__pthread_attr_setinheritsched'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setschedparam.c' l='41' u='w' c='__pthread_attr_setschedparam'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setschedpolicy.c' l='41' u='w' c='__pthread_attr_setschedpolicy'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setscope.c' l='36' u='w' c='__pthread_attr_setscope'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setstack.c' l='54' u='w' c='__pthread_attr_setstack'/>
<use f='glibc_src_2.24/nptl/pthread_attr_setstackaddr.c' l='37' u='w' c='__pthread_attr_setstackaddr'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='372' u='r' c='allocate_stack'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/createthread.c' l='56' u='r' c='create_thread'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/createthread.c' l='139' u='r' c='create_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='696' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='702' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='733' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='734' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='737' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='742' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='48' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='52' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='165' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.24/nptl/pthread_setattr_default_np.c' l='60' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/timer_create.c' l='133' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/timer_create.c' l='133' u='r' c='__timer_create_new'/>
