<dec f='glibc_src_2.24/sysdeps/nptl/pthread-functions.h' l='81' type='int (*)(pthread_once_t *, void (*)(void))'/>
<offset>2496</offset>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='726' macro='1' c='__gconv_compare_alias'/>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='726' macro='1' u='r' c='__gconv_compare_alias'/>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='747' macro='1' c='__gconv_find_transform'/>
<use f='glibc_src_2.24/iconv/gconv_db.c' l='747' macro='1' u='r' c='__gconv_find_transform'/>
<use f='glibc_src_2.24/misc/mntent.c' l='44' macro='1' c='getmntent'/>
<use f='glibc_src_2.24/misc/mntent.c' l='44' macro='1' u='r' c='getmntent'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='133' u='w'/>
<use f='glibc_src_2.24/stdlib/fmtmsg.c' l='109' macro='1' c='fmtmsg'/>
<use f='glibc_src_2.24/stdlib/fmtmsg.c' l='109' macro='1' u='r' c='fmtmsg'/>
<use f='glibc_src_2.24/sunrpc/auth_none.c' l='95' macro='1' c='__GI_authnone_create'/>
<use f='glibc_src_2.24/sunrpc/auth_none.c' l='95' macro='1' u='r' c='__GI_authnone_create'/>
<use f='glibc_src_2.24/sunrpc/rpc_thread.c' l='63' macro='1' c='__rpc_thread_variables'/>
<use f='glibc_src_2.24/sunrpc/rpc_thread.c' l='63' macro='1' u='r' c='__rpc_thread_variables'/>
