<dec f='glibc_src_2.24/nptl/descr.h' l='359' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='glibc_src_2.24/nptl/descr.h' l='358'>/* Debug state.  */</doc>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='489' u='m' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='495' u='m' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='496' u='m' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='620' u='m' c='report_thread_creation'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='705' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='705' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='797' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='798' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='58' macro='1' u='m'/>
