<dec f='glibc_src_2.24/sysdeps/nptl/pthread.h' l='1000' type='int pthread_cond_timedwait(pthread_cond_t *restrict __cond, pthread_mutex_t *restrict __mutex, const struct timespec *restrict __abstime)'/>
<doc f='glibc_src_2.24/sysdeps/nptl/pthread.h' l='993'>/* Wait for condition variable COND to be signaled or broadcast until
   ABSTIME.  MUTEX is assumed to be locked before.  ABSTIME is an
   absolute time specification; zero is the beginning of the epoch
   (00:00:00 GMT, January 1, 1970).

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.24/nscd/connections.c' l='1577' u='c' c='nscd_run_prune'/>
<use f='glibc_src_2.24/resolv/gai_misc.c' l='372' u='c' c='handle_requests'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='638' u='c' c='handle_fildes_io'/>
