<dec f='glibc_src_2.24/nptl/descr.h' l='369' type='size_t'/>
<offset>13504</offset>
<doc f='glibc_src_2.24/nptl/descr.h' l='368'>/* Size of the stackblock area including the guard.  */</doc>
<use f='glibc_src_2.24/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='glibc_src_2.24/nptl/alloca_cutoff.c' l='29' c='__libc_alloca_cutoff'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='373' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='373' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='373' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/pt-cleanup.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='194' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='196' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='203' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='203' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='211' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='229' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='235' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='281' u='r' c='__free_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='288' u='r' c='__free_stacks'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='310' u='r' c='queue_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='331' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='421' u='w' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='557' u='w' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='877' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='554' u='r' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='65' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.24/nptl/unwind.c' l='52' u='r' c='unwind_stop'/>
