<dec f='glibc_src_2.24/nptl/descr.h' l='361' type='struct pthread *'/>
<offset>13120</offset>
<doc f='glibc_src_2.24/nptl/descr.h' l='360'>/* Next descriptor with a pending event.  */</doc>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='243' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='493' u='r' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='499' u='w' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='501' u='r' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='802' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='804' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='59' u='r'/>
<use f='glibc_src_2.24/nptl_db/structs.def' l='59' u='r'/>
