<dec f='glibc_src_2.24/nptl/descr.h' l='371' type='size_t'/>
<offset>13568</offset>
<doc f='glibc_src_2.24/nptl/descr.h' l='370'>/* Size of the included guard area.  */</doc>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='330' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='331' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='636' u='r' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='668' u='w' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='670' u='r' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='688' u='r' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='697' u='w' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
