<dec f='glibc_src_2.24/nptl/descr.h' l='329' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.24/nptl/descr.h' l='328'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='271' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='272' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='220' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='444' u='w' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='581' u='w' c='allocate_stack'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='985' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='986' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='988' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='989' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='992' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1005' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1006' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1032' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1033' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='387' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='388' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='587' u='a' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='591' u='w' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='836' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='838' u='a' c='__pthread_create_2_1'/>
