<dec f='glibc_src_2.24/nptl/descr.h' l='90' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../nptl/descr.h:72:3)'/>
<offset>576</offset>
<use f='glibc_src_2.24/csu/libc-start.c' l='282' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.24/csu/libc-start.c' l='283' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='31' u='m' c='__pthread_register_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='32' u='m' c='__pthread_register_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='31' u='m' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='32' u='m' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='52' u='m' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/cleanup_defer.c' l='71' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='423' u='m' c='start_thread'/>
<use f='glibc_src_2.24/nptl/pthread_create.c' l='424' u='m' c='start_thread'/>
<use f='glibc_src_2.24/nptl/unwind.c' l='69' u='m' c='unwind_stop'/>
<use f='glibc_src_2.24/nptl/unwind.c' l='136' u='m' c='__pthread_unwind_next'/>
