<dec f='glibc_src_2.24/elf/link.h' l='58' type='0'/>
<doc f='glibc_src_2.24/elf/link.h' l='56'>/* This state value describes the mapping change taking place when
	   the `r_brk&apos; address is called.  */</doc>
<doc f='glibc_src_2.24/elf/link.h' l='58'>/* Mapping change is complete.  */</doc>
<use f='glibc_src_2.24/elf/dl-close.c' l='790' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='845' u='r' c='lose'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='965' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='263' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='300' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='618' u='r' c='_dl_open'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='677' u='r' c='_dl_open'/>
<use f='glibc_src_2.24/elf/dl-open.c' l='706' u='r' c='_dl_open'/>
<use f='glibc_src_2.24/elf/rtld.c' l='1342' u='r' c='dl_main'/>
<use f='glibc_src_2.24/elf/rtld.c' l='2297' u='r' c='dl_main'/>
