<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='166' type='const char *'/>
<offset>128</offset>
<use f='glibc_src_2.24/elf/dl-libc.c' l='133' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='127' u='r' c='check_match'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='128' u='r' c='check_match'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='557' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='558' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='853' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='853' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.24/elf/dl-sym.c' l='263' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='324' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.24/elf/dl-version.c' l='361' u='w' c='_dl_check_map_versions'/>
