<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='187' type='enum r_dir_status [0]'/>
<offset>320</offset>
<use f='glibc_src_2.24/elf/dl-load.c' l='522' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='738' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1455' u='r' c='print_search_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1813' u='r' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1828' u='r' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1831' u='w' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1847' u='w' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1849' u='w' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1854' u='r' c='open_path'/>
