<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='184' type='const char *'/>
<offset>192</offset>
<doc f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='182'>/* Basename for this search path element.  The string must end with
       a slash character.  */</doc>
<use f='glibc_src_2.24/elf/dl-load.c' l='481' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='509' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='511' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='731' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='736' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1451' u='r' c='print_search_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1809' u='r' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2268' u='r' c='add_path'/>
