<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='185' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.24/elf/dl-load.c' l='481' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='512' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='732' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1451' u='r' c='print_search_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='1809' u='r' c='open_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2258' u='r' c='add_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2258' u='r' c='add_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2264' u='r' c='add_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2265' u='r' c='add_path'/>
<use f='glibc_src_2.24/elf/dl-load.c' l='2268' u='r' c='add_path'/>
