<dec f='glibc_src_2.24/stdlib/stdlib.h' l='306' type='int32_t *'/>
<offset>0</offset>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='306'>/* Front pointer.  */</doc>
<use f='glibc_src_2.24/stdlib/random.c' l='172' u='w'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='200' u='w' c='__srandom_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='326' u='w' c='__setstate_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='371' u='r' c='__random_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='391' u='w' c='__random_r'/>
<dec f='include/stdlib.h' l='425' type='int32_t *'/>
<offset>0</offset>
<doc f='include/stdlib.h' l='425'>/* Front pointer.  */</doc>
