<dec f='glibc_src_2.24/stdlib/stdlib.h' l='308' type='int32_t *'/>
<offset>128</offset>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='308'>/* Array of state values.  */</doc>
<use f='glibc_src_2.24/stdlib/random.c' l='185' u='w'/>
<use f='glibc_src_2.24/stdlib/random.c' l='237' u='r' c='__initstate'/>
<use f='glibc_src_2.24/stdlib/random.c' l='263' u='r' c='__setstate'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='176' u='r' c='__srandom_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='236' u='r' c='__initstate_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='269' u='w' c='__initstate_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='308' u='r' c='__setstate_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='328' u='w' c='__setstate_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='360' u='r' c='__random_r'/>
<use f='glibc_src_2.24/string/strfry.c' l='32' u='w' c='strfry'/>
<dec f='include/stdlib.h' l='427' type='int32_t *'/>
<offset>128</offset>
<doc f='include/stdlib.h' l='427'>/* Array of state values.  */</doc>
