<dec f='glibc_src_2.24/stdlib/stdlib.h' l='310' type='int'/>
<offset>224</offset>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='310'>/* Degree of random number generator.  */</doc>
<use f='glibc_src_2.24/stdlib/random.c' l='188' u='w'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='186' u='r' c='__srandom_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='264' u='w' c='__initstate_r'/>
<use f='glibc_src_2.24/stdlib/random_r.c' l='318' u='w' c='__setstate_r'/>
<dec f='include/stdlib.h' l='429' type='int'/>
<offset>224</offset>
<doc f='include/stdlib.h' l='429'>/* Degree of random number generator.  */</doc>
