<dec f='glibc_src_2.24/posix/regex_internal.h' l='612' type='re_token_t *'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1426' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1429' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1443' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1444' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1446' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1572' u='r' c='register_state'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1633' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1685' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='312' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='316' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='325' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='327' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='328' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='329' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='345' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='354' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='586' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='588' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='602' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='839' u='w' c='init_dfa'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='909' u='r' c='init_dfa'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1006' u='r' c='create_initial_state'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1014' u='r' c='create_initial_state'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1016' u='r' c='create_initial_state'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1075' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1078' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1082' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1112' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1122' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1123' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1124' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1125' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1126' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1373' u='r' c='calc_first'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1472' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1574' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1577' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1590' u='r' c='duplicate_node'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1593' u='r' c='duplicate_node'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1594' u='r' c='duplicate_node'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1594' u='r' c='duplicate_node'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1595' u='r' c='duplicate_node'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1688' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1690' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1693' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1699' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1205' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1206' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1250' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1289' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1292' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1298' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1327' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1518' u='r' c='update_regs'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1521' u='r' c='update_regs'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1532' u='r' c='update_regs'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1545' u='r' c='update_regs'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1671' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1679' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1850' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1899' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1934' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1984' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1989' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2049' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2059' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2062' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2101' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2104' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2141' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2434' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2435' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2437' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2506' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2509' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2574' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2693' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2703' u='r' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2861' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2887' u='r' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3056' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3094' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3177' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3178' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3553' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3735' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
