<dec f='glibc_src_2.24/posix/regex_internal.h' l='492' type='re_node_set'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1497' u='a' c='re_acquire_state'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1566' u='m' c='register_state'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1569' u='m' c='register_state'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1571' u='m' c='register_state'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1597' u='a' c='free_state'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1602' u='a' c='free_state'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1623' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1630' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1673' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1681' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1703' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='1720' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='309' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='311' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regexec.c' l='650' u='m' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='651' u='m' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='652' u='m' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1100' u='a' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1106' u='a' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1231' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1232' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1233' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1252' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1320' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1332' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1583' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1745' u='a' c='merge_state_array'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1746' u='a' c='merge_state_array'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1768' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1583' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1583' u='a' c='sift_states_iter_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2365' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2373' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2498' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2501' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2619' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2651' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2784' u='a' c='get_subexp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2932' u='a' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2966' u='a' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3013' u='a' c='check_arrival'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3069' u='a' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3267' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3271' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.24/posix/regexec.c' l='3546' u='a' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
