<dec f='glibc_src_2.24/posix/regex_internal.h' l='619' type='re_node_set *'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='594' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='595' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='601' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1190' u='w' c='analyze'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1191' u='r' c='analyze'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1608' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1615' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1826' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1842' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1862' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.24/posix/regexec.c' l='2081' u='r' c='check_subexp_limits'/>
<offset>448</offset>
