<dec f='glibc_src_2.24/posix/regex.h' l='362' type='unsigned char *'/>
<offset>0</offset>
<doc f='glibc_src_2.24/posix/regex.h' l='359'>/* Space that holds the compiled pattern.  It is declared as
     `unsigned char *&apos; because its elements are sometimes used as
     array indexes.  */</doc>
<use f='glibc_src_2.24/posix/regcomp.c' l='272' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='306' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='474' u='w' c='__regcomp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='634' u='r' c='__regfree'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='637' u='w' c='__regfree'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='672' u='r' c='re_comp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='677' u='r' c='re_comp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='740' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='747' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='751' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='759' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='779' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='811' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='967' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1142' u='r' c='analyze'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='1323' u='r' c='lower_subexp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2101' u='r' c='parse'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2135' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2181' u='r' c='parse_branch'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2225' u='r' c='parse_expression'/>
<use f='glibc_src_2.24/posix/regcomp.c' l='2448' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.24/posix/regexec.c' l='227' u='r' c='__regexec'/>
<use f='glibc_src_2.24/posix/regexec.c' l='403' u='r' c='re_search_stub'/>
<use f='glibc_src_2.24/posix/regexec.c' l='614' u='r' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1394' u='r' c='set_regs'/>
