<dec f='glibc_src_2.24/posix/regex_internal.h' l='327' type='int *'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='146' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='148' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='151' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='403' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='405' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='407' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='413' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='419' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='422' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='445' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='465' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='611' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='613' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='619' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='628' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='636' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='636' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='645' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='656' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='852' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='891' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='912' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.24/posix/regexec.c' l='893' u='r' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='897' u='r' c='re_search_internal'/>
<offset>192</offset>
