<dec f='glibc_src_2.24/posix/regex_internal.h' l='364' type='unsigned char'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='58' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='80' u='r' c='re_string_construct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='155' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='179' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='593' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='677' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='779' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='797' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='819' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='840' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='873' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='914' u='r' c='re_string_destruct'/>
<offset>792</offset>
