<dec f='glibc_src_2.24/posix/regex_internal.h' l='338' type='int'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='94' u='r' c='re_string_construct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='96' u='r' c='re_string_construct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='117' u='r' c='re_string_construct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='118' u='r' c='re_string_construct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='163' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='216' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='216' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='240' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='284' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='284' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='338' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='397' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='405' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='429' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='430' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='455' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='534' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='534' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.24/posix/regexec.c' l='682' u='r' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='688' u='r' c='re_search_internal'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1134' u='r' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1135' u='r' c='check_matching'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1711' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.24/posix/regexec.c' l='1712' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4089' u='r' c='extend_buffers'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<use f='glibc_src_2.24/posix/regexec.c' l='4106' u='r' c='extend_buffers'/>
<offset>416</offset>
<doc f='glibc_src_2.24/posix/regex_internal.h' l='337'>/* The length of the buffers MBS and WCS.  */</doc>
