<dec f='glibc_src_2.24/posix/regex_internal.h' l='328' type='mbstate_t'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='223' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='238' u='a' c='build_wcs_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='247' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='252' u='w' c='build_wcs_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='295' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='308' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='311' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='347' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='352' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='367' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='381' u='a' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='399' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='471' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='476' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='503' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='505' u='a' c='re_string_skip_chars'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='514' u='w' c='re_string_skip_chars'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='583' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='723' u='a' c='re_string_reconstruct'/>
<use f='glibc_src_2.24/posix/regex_internal.c' l='754' u='a' c='re_string_reconstruct'/>
<offset>256</offset>
