<dec f='glibc_src_2.24/posix/glob.c' l='112' type='const char *'/>
<use f='glibc_src_2.24/posix/glob.c' l='1556' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1570' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1576' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1600' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1600' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1600' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1600' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1600' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1600' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.24/posix/glob.c' l='1600' u='r' c='glob_in_dir'/>
<offset>0</offset>
