<dec f='glibc_src_2.24/socket/sys/socket.h' l='156' type='ssize_t recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<doc f='glibc_src_2.24/socket/sys/socket.h' l='151'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86_64/recv.c' l='33' macro='1' type='ssize_t recv(int , void * , size_t , int )'/>
<def f='glibc_src_2.24/socket/bits/socket2.h' l='33' ll='45' macro='1' type='ssize_t recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='145' type='ssize_t recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='140'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
