<dec f='glibc_src_2.24/locale/programs/repertoire.h' l='29' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='68' u='w' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='131' u='w' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='357' u='r' c='repertoire_compare'/>
