<dec f='glibc_src_2.24/sunrpc/rpc/rpc_msg.h' l='127' type='struct accepted_reply'/>
<offset>0</offset>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='176' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='177' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='178' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='186' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='199' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='203' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='206' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='281' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='282' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='303' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='314' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='317' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='341' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='342' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='343' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='470' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='476' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='479' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='258' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='259' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='280' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='291' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='294' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='314' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='315' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='356' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='373' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='239' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='244' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='276' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='277' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='278' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='279' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='296' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='297' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='314' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='315' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='332' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='333' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='372' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='373' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='387' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='388' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='389' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='390' macro='1' u='m' c='__GI_svcerr_progvers'/>
