<dec f='glibc_src_2.24/sysdeps/pthread/aio_misc.h' l='81' type='struct requestlist *'/>
<offset>64</offset>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='222' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='223' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='227' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='227' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='231' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='232' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='237' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='239' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='239' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='397' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='400' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='406' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='409' u='w' c='__aio_enqueue_request'/>
