<use f='glibc_src_2.24/resolv/res_data.c' l='119' u='c' c='__res_isourserver'/>
<def f='glibc_src_2.24/resolv/res_send.c' l='219' ll='253' type='int res_ourserver_p(const res_state statp, const struct sockaddr_in6 * inp)'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1387' u='c' c='send_dg'/>
<doc f='glibc_src_2.24/resolv/res_send.c' l='210'>/* int
 * res_isourserver(ina)
 *	looks up &quot;ina&quot; in _res.ns_addr_list[]
 * returns:
 *	0  : not found
 *	&gt;0 : found
 * author:
 *	paul vixie, 29may94
 */</doc>
