<dec f='glibc_src_2.24/support/resolv_test.c' l='62' type='unsigned int'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='380' u='w' c='resolv_response_truncate_data'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='664' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='665' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='668' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='671' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='897' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='900' u='r' c='server_thread_tcp_client'/>
<offset>224</offset>
<doc f='glibc_src_2.24/support/resolv_test.c' l='62'>/* Bytes to remove at end of response. */</doc>
