<dec f='glibc_src_2.24/support/resolv_test.h' l='90' type='int'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1058' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1059' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1070' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1075' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1119' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1130' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1160' u='r' c='resolv_test_end'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1185' u='r' c='resolv_test_end'/>
<offset>576</offset>
<doc f='glibc_src_2.24/support/resolv_test.h' l='88'>/* Number of servers to activate in resolv.  0 means the default,
     resolv_max_test_servers.  */</doc>
