<dec f='glibc_src_2.24/support/resolv_test.h' l='82' type='struct resolv_redirect_server_config [3]'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='703' u='m' c='server_thread_udp_single'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1078' u='m' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1086' u='m' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1163' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1171' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1188' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1194' u='m' c='resolv_test_end'/>
<offset>64</offset>
<doc f='glibc_src_2.24/support/resolv_test.h' l='81'>/* Per-server configuration.  */</doc>
