<dec f='glibc_src_2.24/support/resolv_test.c' l='77' type='unsigned char [65536]'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='107' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='108' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='111' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='112' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='114' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='115' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='118' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='119' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='120' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='121' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='122' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='123' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='124' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='125' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='146' u='w' c='response_add_byte'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='164' u='w' c='response_count_increment'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='165' u='r' c='response_count_increment'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='168' u='w' c='response_count_increment'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='169' u='r' c='response_count_increment'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='288' u='w' c='resolv_response_add_name'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='344' u='w' c='resolv_response_close_record'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='345' u='w' c='resolv_response_close_record'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='358' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='394' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='657' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='676' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='904' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='904' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='904' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='904' u='r' c='server_thread_tcp_client'/>
<offset>576</offset>
<doc f='glibc_src_2.24/support/resolv_test.c' l='76'>/* Must be last.  Not zeroed for performance reasons.  */</doc>
