<dec f='glibc_src_2.24/support/resolv_test.c' l='60' type='size_t'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='98' u='r' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='99' u='r' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='127' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='133' u='r' c='resolv_response_section'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='144' u='r' c='response_add_byte'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='146' u='r' c='response_add_byte'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='147' u='w' c='response_add_byte'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='179' u='r' c='resolv_response_add_question'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='231' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='231' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='237' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='265' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='283' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='329' u='r' c='resolv_response_open_record'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='341' u='r' c='resolv_response_close_record'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='354' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='358' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='359' u='w' c='resolv_response_add_data'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='387' u='r' c='resolv_response_length'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='393' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='394' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='654' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='657' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='662' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='667' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='893' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='895' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='896' u='r' c='server_thread_tcp_client'/>
<offset>128</offset>
<doc f='glibc_src_2.24/support/resolv_test.c' l='60'>/* Bytes written so far in buffer.  */</doc>
