<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/resource.h' l='142' type='rlim_t'/>
<offset>0</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/resource.h' l='141'>/* The current (soft) limit.  */</doc>
<use f='glibc_src_2.24/sysdeps/posix/getdtsz.c' l='32' u='r' c='__getdtablesize'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='435' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='438' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='439' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='442' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='448' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='449' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='452' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='452' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='452' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='454' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.24/nptl/pthread_getattr_np.c' l='131' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.24/sysdeps/unix/get_child_max.c' l='30' u='r' c='__get_child_max'/>
<use f='glibc_src_2.24/sysdeps/unix/get_child_max.c' l='31' u='r' c='__get_child_max'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/sysconf.c' l='94' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/sysconf.c' l='94' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/sysconf.c' l='106' u='r' c='linux_sysconf'/>
<use f='glibc_src_2.24/sysdeps/posix/ulimit.c' l='50' u='r' c='__ulimit'/>
<use f='glibc_src_2.24/sysdeps/posix/ulimit.c' l='51' u='r' c='__ulimit'/>
<use f='glibc_src_2.24/sysdeps/posix/ulimit.c' l='62' u='w' c='__ulimit'/>
<use f='glibc_src_2.24/sysdeps/posix/ulimit.c' l='68' u='w' c='__ulimit'/>
<use f='glibc_src_2.24/resource/vlimit.c' l='42' u='w' c='vlimit'/>
<use f='glibc_src_2.24/support/support_test_main.c' l='337' u='w' c='support_test_main'/>
