<dec f='glibc_src_2.24/sunrpc/rpc/rpc_msg.h' l='155' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/rpc_msg.h:152:2)'/>
<offset>128</offset>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='109' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='110' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='111' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='176' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='177' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='178' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='186' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='199' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='203' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='206' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='182' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='183' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='184' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='281' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='282' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='303' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='314' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='317' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='163' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='164' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='165' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='341' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='342' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='343' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='470' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='476' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='479' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='167' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='168' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='169' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='258' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='259' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='280' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='291' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='294' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='267' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='268' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='269' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='270' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='271' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='272' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='314' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='315' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='355' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='356' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='373' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='49' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='53' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='57' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='57' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='67' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='68' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='70' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='71' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='72' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='73' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='81' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='105' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='106' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='110' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='111' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='112' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='113' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='141' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='188' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='189' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='190' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='191' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='192' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='193' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='194' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='138' macro='1' u='m' c='__GI_xdr_replymsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='139' macro='1' u='m' c='__GI_xdr_replymsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='156' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='161' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='162' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='163' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='236' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='239' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='244' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='248' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='253' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='260' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='261' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='265' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='275' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='276' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='277' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='278' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='279' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='295' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='296' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='297' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='313' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='314' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='315' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='331' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='332' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='333' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='349' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='350' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='351' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='371' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='372' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='373' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='386' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='387' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='388' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='389' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='390' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='481' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='482' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='504' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='505' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='506' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='507' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc.c' l='512' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.24/sunrpc/svc_auth.c' l='99' macro='1' u='m' c='__GI__authenticate'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='69' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='70' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='117' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='120' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='122' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='124' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='614' macro='1' u='m' c='cache_get'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='615' macro='1' u='m' c='cache_get'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='616' macro='1' u='m' c='cache_get'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='498' macro='1' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='499' macro='1' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='500' macro='1' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='138' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='139' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='142' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='170' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='171' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='174' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='336' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='342' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='344' macro='1' u='m' c='_svcauth_des'/>
