<dec f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='106' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='106'>/* related system error */</doc>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='105' macro='1' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='121' macro='1' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='169' macro='1' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_perr.c' l='89' macro='1' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.24/sunrpc/clnt_perr.c' l='293' macro='1' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='125' macro='1' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='157' macro='1' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='490' macro='1' u='w' c='readtcp'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='500' macro='1' u='w' c='readtcp'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='506' macro='1' u='w' c='readtcp'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='523' macro='1' u='w' c='writetcp'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='137' macro='1' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='179' macro='1' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='324' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='380' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='396' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='425' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='444' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='126' macro='1' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='142' macro='1' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='558' macro='1' u='w' c='readunix'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='568' macro='1' u='w' c='readunix'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='574' macro='1' u='w' c='readunix'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='591' macro='1' u='w' c='writeunix'/>
