<dec f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='389' type='struct rpc_err'/>
<offset>64</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='389'>/* useful when cf_stat == RPC_PMAPFAILURE */</doc>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='105' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='121' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='169' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_perr.c' l='288' u='m' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.24/sunrpc/clnt_perr.c' l='293' u='m' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='125' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='157' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='137' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='179' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='126' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='142' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/pm_getport.c' l='123' u='a' c='__libc_rpc_getport'/>
