<dec f='glibc_src_2.24/sunrpc/rpc/netdb.h' l='49' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/netdb.h' l='49'>/* Alias list.  */</doc>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='210' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nis/nis-rpc.c' l='212' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='105' u='w' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='124' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-rpc.c' l='132' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.24/nss/getent.c' l='669' u='r' c='print_rpc'/>
<use f='glibc_src_2.24/nss/getent.c' l='671' u='r' c='print_rpc'/>
<use f='glibc_src_2.24/nss/getent.c' l='672' u='r' c='print_rpc'/>
<use f='glibc_src_2.24/nss/nss_files/files-rpc.c' l='27' u='w' c='__GI__nss_files_parse_rpcent'/>
<use f='glibc_src_2.24/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
