<dec f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1295' type='uint32_t'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1339' u='r' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1908' u='r' c='scopecmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1908' u='r' c='scopecmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1910' u='r' c='scopecmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1910' u='r' c='scopecmp'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2090' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2095' u='r' c='gaiconf_init'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2229' u='w' c='gaiconf_init'/>
<offset>32</offset>
