<dec f='glibc_src_2.24/intl/gmo.h' l='131' type='nls_uint32'/>
<offset>32</offset>
<doc f='glibc_src_2.24/intl/gmo.h' l='130'>/* Reference to system dependent string segment, or ~0 at the end.  */</doc>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1035' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1035' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1042' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1042' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1114' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1114' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1121' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1121' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1165' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1165' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1182' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.24/intl/loadmsgcat.c' l='1182' u='r' c='_nl_load_domain'/>
