<dec f='glibc_src_2.24/socket/sys/socket.h' l='184' type='ssize_t sendmsg(int __fd, const struct msghdr * __message, int __flags)'/>
<doc f='glibc_src_2.24/socket/sys/socket.h' l='179'>/* Send a message described MESSAGE on socket FD.
   Returns the number of bytes sent, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.24/sysdeps/unix/sysv/linux/sendmsg.c' l='33' macro='1' type='ssize_t sendmsg(int , const struct msghdr * , int )'/>
<use f='glibc_src_2.24/nscd/connections.c' l='1082' u='c' c='send_ro_fd'/>
<dec f='include/x86_64-linux-gnu/sys/socket.h' l='173' type='ssize_t sendmsg(int __fd, const struct msghdr * __message, int __flags)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='168'>/* Send a message described MESSAGE on socket FD.
   Returns the number of bytes sent, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
