<dec f='glibc_src_2.24/libio/stdio.h' l='338' type='int setvbuf(FILE *restrict __stream, char *restrict __buf, int __modes, size_t __n)'/>
<doc f='glibc_src_2.24/libio/stdio.h' l='335'>/* Make STREAM use buffering mode MODE.
   If BUF is not NULL, use N bytes of it for buffering;
   else allocate an internal buffer N bytes long.  */</doc>
<def f='glibc_src_2.24/libio/iosetvbuf.c' l='99' macro='1' type='int setvbuf(_IO_FILE * , char * , int , size_t )'/>
<dec f='include/stdio.h' l='294' type='int setvbuf(FILE *restrict __stream, char *restrict __buf, int __modes, size_t __n)'/>
<doc f='include/stdio.h' l='291'>/* Make STREAM use buffering mode MODE.
   If BUF is not NULL, use N bytes of it for buffering;
   else allocate an internal buffer N bytes long.  */</doc>
<use f='glibc_src_2.24/support/support_test_main.c' l='272' u='c' c='support_test_main'/>
