<dec f='glibc_src_2.24/inet/netinet/in.h' l='246' type='unsigned char [8]'/>
<offset>64</offset>
<doc f='glibc_src_2.24/inet/netinet/in.h' l='245'>/* Pad to size of `struct sockaddr&apos;.  */</doc>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1235' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1235' u='r' c='gaih_inet'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='110' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='110' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='221' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='221' u='r' c='__GI_key_gendes'/>
<dec f='include/netinet/in.h' l='244' type='unsigned char [8]'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='243'>/* Pad to size of `struct sockaddr&apos;.  */</doc>
