<dec f='glibc_src_2.24/inet/netinet/in.h' l='257' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.24/inet/netinet/in.h' l='257'>/* Transport layer port # */</doc>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='445' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='281' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='380' u='a' c='rresvport_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1222' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1456' u='w' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2566' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='282' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='244' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='244' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1583' u='r' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1583' u='r' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1592' u='r' c='sock_eq'/>
<dec f='include/netinet/in.h' l='255' type='in_port_t'/>
<offset>16</offset>
<doc f='include/netinet/in.h' l='255'>/* Transport layer port # */</doc>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='187' u='r' c='format_ai_one'/>
