<dec f='glibc_src_2.24/socket/sys/un.h' l='32' type='char [108]'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='479' u='r' c='gni_serv_local'/>
<offset>16</offset>
<doc f='glibc_src_2.24/socket/sys/un.h' l='32'>/* Path name.  */</doc>
<use f='glibc_src_2.24/misc/syslog.c' l='346' u='r' c='openlog_internal'/>
<use f='glibc_src_2.24/misc/syslog.c' l='347' u='r' c='openlog_internal'/>
<use f='glibc_src_2.24/nscd/connections.c' l='837' u='r' c='nscd_init'/>
<use f='glibc_src_2.24/nscd/nscd.c' l='531' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.24/nscd/nscd.c' l='532' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='182' u='r' c='open_socket'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='65' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='136' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='170' u='r' c='__GI_svcunix_create'/>
