<dec f='glibc_src_2.24/inet/netinet/in.h' l='243' type='struct in_addr'/>
<offset>32</offset>
<doc f='glibc_src_2.24/inet/netinet/in.h' l='243'>/* Internet address.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='602' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='649' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='690' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='762' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='252' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='369' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='597' u='a' c='iruserok_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='636' u='m' c='__ivaliduser'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='145' u='a' c='get_ckey'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='146' u='r' c='get_ckey'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='170' u='r' c='get_ckey'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='194' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='197' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.24/nis/nis_callback.c' l='351' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.24/nis/nis_findserv.c' l='104' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.24/nis/nis_findserv.c' l='106' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='64' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='66' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='111' u='m' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1233' u='a' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1339' u='m' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1460' u='m' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1700' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1703' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1711' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1714' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2526' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2530' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2567' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.24/nss/getent.c' l='399' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='262' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='373' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='227' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='235' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='236' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1580' u='m' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1581' u='m' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1595' u='m' c='sock_eq'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='111' u='a' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='119' u='a' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='417' u='a' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='417' u='a' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='418' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/getrpcport.c' l='64' u='a' c='getrpcport'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='220' u='m' c='__GI_key_gendes'/>
<use f='glibc_src_2.24/sunrpc/pm_getport.c' l='59' u='m' c='__get_socket'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='187' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='262' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='298' u='w' c='__GI_clnt_broadcast'/>
<dec f='include/netinet/in.h' l='241' type='struct in_addr'/>
<offset>32</offset>
<doc f='include/netinet/in.h' l='241'>/* Internet address.  */</doc>
<use f='glibc_src_2.24/support/resolv_test.c' l='971' u='w' c='make_server_sockets'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='1137' u='a' c='resolv_test_start'/>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='179' u='a' c='format_ai_one'/>
