<dec f='glibc_src_2.24/inet/netinet/in.h' l='260' type='uint32_t'/>
<offset>192</offset>
<doc f='glibc_src_2.24/inet/netinet/in.h' l='260'>/* IPv6 scope-id */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='614' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='661' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='702' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='345' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1226' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1461' u='w' c='match_prefix'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='287' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='292' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='294' u='r' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='300' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='304' u='w' c='__res_vinit'/>
<dec f='include/netinet/in.h' l='258' type='uint32_t'/>
<offset>192</offset>
<doc f='include/netinet/in.h' l='258'>/* IPv6 scope-id */</doc>
