<dec f='glibc_src_2.24/inet/netinet/in.h' l='241' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/inet/rcmd.c' l='596' u='w' c='iruserok_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='635' u='w' c='__ivaliduser'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='192' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.24/nis/nis_findserv.c' l='96' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='60' u='w' c='yp_bind_client_create'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='109' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2559' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='263' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='308' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='374' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='233' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='402' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='423' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='636' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.24/sunrpc/bindrsvprt.c' l='65' u='w' c='__GI_bindresvport'/>
<use f='glibc_src_2.24/sunrpc/bindrsvprt.c' l='67' u='r' c='__GI_bindresvport'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='108' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='120' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='416' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/getrpcport.c' l='65' u='w' c='getrpcport'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='218' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.24/sunrpc/pm_getport.c' l='57' u='w' c='__get_socket'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='260' u='w' c='__GI_clnt_broadcast'/>
<dec f='include/netinet/in.h' l='239' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/sunrpc/rtime.c' l='91' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.24/sunrpc/svc_tcp.c' l='170' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='141' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='271' u='w' c='rendezvous_request'/>
<use f='glibc_src_2.24/support/resolv_test.c' l='970' u='w' c='make_server_sockets'/>
