<dec f='glibc_src_2.24/inet/netinet/in.h' l='259' type='struct in6_addr'/>
<offset>64</offset>
<doc f='glibc_src_2.24/inet/netinet/in.h' l='259'>/* IPv6 address */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='610' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='657' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='698' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='767' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='235' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='342' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='353' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='354' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='354' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='602' u='a' c='iruserok_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1224' u='a' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1316' u='a' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1318' u='a' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1321' u='a' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1323' u='a' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1330' u='m' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1458' u='a' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1458' u='r' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1459' u='m' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1460' u='m' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1472' u='m' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1737' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1738' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1739' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1740' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1745' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1746' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1747' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1748' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2536' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2558' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2568' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.24/nss/getent.c' l='400' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='284' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='245' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='247' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='247' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1584' u='a' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1584' u='a' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1593' u='a' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1594' u='m' c='sock_eq'/>
<dec f='include/netinet/in.h' l='257' type='struct in6_addr'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='257'>/* IPv6 address */</doc>
<use f='glibc_src_2.24/support/support_format_addrinfo.c' l='186' u='a' c='format_ai_one'/>
