<dec f='glibc_src_2.24/inet/netinet/in.h' l='256' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/inet/rcmd.c' l='601' u='w' c='iruserok_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1314' u='r' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1332' u='r' c='get_scope'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1450' u='r' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1455' u='w' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1465' u='r' c='match_prefix'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1691' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1692' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1722' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1723' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='281' u='w' c='__res_vinit'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='224' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='239' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='243' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1576' u='r' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1576' u='r' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1577' u='r' c='sock_eq'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='1587' u='r' c='sock_eq'/>
<dec f='include/netinet/in.h' l='254' macro='1' type='sa_family_t'/>
<offset>0</offset>
