<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/socket.h' l='172' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/getsourcefilter.c' l='116' u='r' c='getsourcefilter'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='595' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='641' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='682' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='750' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='751' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='759' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='772' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/ifaddrs.c' l='773' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/setsourcefilter.c' l='61' u='r' c='setsourcefilter'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='232' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='339' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='421' u='r' c='gni_host'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='489' u='r' c='gni_serv'/>
<use f='glibc_src_2.24/inet/getnameinfo.c' l='519' u='r' c='__GI_getnameinfo'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='276' u='r' c='rcmd_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='394' u='w' c='rresvport_af'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='679' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.24/inet/rcmd.c' l='684' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.24/inet/rexec.c' l='128' macro='1' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1211' u='w' c='gaih_inet'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2496' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='781' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='791' u='r' c='send_vc'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='990' u='r' c='reopen'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='996' u='r' c='reopen'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='248' u='r' c='is_network_up'/>
<use f='glibc_src_2.24/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.24/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='177' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.24/support/xbind.c' l='29' u='r' c='xbind'/>
<use f='glibc_src_2.24/support/xconnect.c' l='29' u='r' c='xconnect'/>
<use f='glibc_src_2.24/support/xsendto.c' l='32' u='r' c='xsendto'/>
