<dec f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1262' type='struct addrinfo *'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1545' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1548' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1588' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1592' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1604' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1606' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1684' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1684' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1689' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1699' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1710' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1720' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1730' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1732' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2457' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2612' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2614' u='r' c='getaddrinfo'/>
<offset>0</offset>
