<dec f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1271' type='uint32_t'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1620' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1620' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1633' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1644' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1653' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1659' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2472' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2472' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2479' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='2546' u='w' c='getaddrinfo'/>
<offset>320</offset>
