<dec f='glibc_src_2.24/shadow/shadow.h' l='48' type='long'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-spwd.c' l='120' u='w' c='give_spwd_free'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-spwd.c' l='163' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-spwd.c' l='164' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-spwd.c' l='164' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.24/nis/nss_compat/compat-spwd.c' l='444' u='w' c='getspnam_plususer'/>
<offset>384</offset>
<doc f='glibc_src_2.24/shadow/shadow.h' l='48'>/* Number of days the account may be
				   inactive.  */</doc>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='313' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/nis/nss_nisplus/nisplus-parser.c' l='357' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.24/shadow/putspent.c' l='72' u='r' c='putspent'/>
<use f='glibc_src_2.24/shadow/putspent.c' l='73' u='r' c='putspent'/>
<use f='glibc_src_2.24/shadow/putspent.c' l='74' u='r' c='putspent'/>
<use f='glibc_src_2.24/shadow/sgetspent_r.c' l='47' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.24/shadow/sgetspent_r.c' l='66' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.24/shadow/sgetspent_r.c' l='74' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.24/shadow/sgetspent_r.c' l='74' u='w' c='_nss_files_parse_spent'/>
