<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153' type='struct timespec'/>
<offset>704</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153'>/* Time of last modification.  */</doc>
<use f='glibc_src_2.24/locale/loadarchive.c' l='411' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.24/locale/loadarchive.c' l='411' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='595' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='603' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.24/nis/nis_call.c' l='634' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.24/nscd/cache.c' l='296' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/cache.c' l='302' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.24/nscd/connections.c' l='971' macro='1' u='m' c='register_traced_file'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1796' u='r' c='save_gaiconf_mtime'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1802' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.24/sysdeps/posix/getaddrinfo.c' l='1803' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.24/time/tzfile.c' l='163' macro='1' u='m' c='__tzfile_read'/>
<use f='glibc_src_2.24/time/tzfile.c' l='185' macro='1' u='m' c='__tzfile_read'/>
