<dec f='glibc_src_2.24/libidn/stringprep.h' l='88' type='Stringprep_profile_flags'/>
<offset>32</offset>
<use f='glibc_src_2.24/libidn/stringprep.c' l='153' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='153' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='153' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='153' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='153' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='156' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='187' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='187' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='187' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='187' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='187' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='199' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='199' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='199' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='199' u='r' c='stringprep_4i'/>
<use f='glibc_src_2.24/libidn/stringprep.c' l='199' u='r' c='stringprep_4i'/>
