<dec f='glibc_src_2.24/libidn/stringprep.h' l='186' type='int stringprep_unichar_to_utf8(uint32_t c, char * outbuf)'/>
<doc f='glibc_src_2.24/libidn/stringprep.h' l='184'>/* Utility */</doc>
<def f='glibc_src_2.24/libidn/nfkc.c' l='954' ll='958' type='int stringprep_unichar_to_utf8(uint32_t c, char * outbuf)'/>
<doc f='glibc_src_2.24/libidn/nfkc.c' l='943'>/**
 * stringprep_unichar_to_utf8:
 * @c: a ISO10646 character code
 * @outbuf: output buffer, must have at least 6 bytes of space.
 *       If %NULL, the length will be computed and returned
 *       and nothing will be written to @outbuf.
 *
 * Converts a single character to UTF-8.
 *
 * Return value: number of bytes written.
 **/</doc>
