<dec f='glibc_src_2.24/libidn/stringprep.h' l='106' type='const Stringprep_table_element []'/>
<use f='glibc_src_2.24/libidn/profiles.c' l='62'/>
<use f='glibc_src_2.24/libidn/profiles.c' l='62'/>
<use f='glibc_src_2.24/libidn/profiles.c' l='62'/>
<use f='glibc_src_2.24/libidn/profiles.c' l='62'/>
<def f='glibc_src_2.24/libidn/rfc3454.c' l='1996' ll='2939' type='const Stringprep_table_element [839]'/>
<doc f='glibc_src_2.24/libidn/rfc3454.c' l='1991'>/*
 * B.3 Mapping for case-folding used with no normalization
 *
 */</doc>
