<dec f='glibc_src_2.24/stdlib/stdlib.h' l='677' type='int system(const char * __command)'/>
<doc f='glibc_src_2.24/stdlib/stdlib.h' l='673'>/* Execute the given line as a shell command.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.24/nptl/pt-system.c' l='35' c='system_resolve'/>
<def f='glibc_src_2.24/sysdeps/posix/system.c' l='186' macro='1' type='int system(const char * )'/>
<dec f='include/stdlib.h' l='781' type='int system(const char * __command)'/>
<doc f='include/stdlib.h' l='777'>/* Execute the given line as a shell command.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.24/timezone/zic.c' l='2670' u='c' c='yearistype'/>
