<dec f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/time.h' l='33' type='__suseconds_t'/>
<offset>64</offset>
<doc f='glibc_src_2.24/sysdeps/unix/sysv/linux/bits/time.h' l='33'>/* Microseconds.  */</doc>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='294' u='w' c='__sprofil'/>
<use f='glibc_src_2.24/sysdeps/posix/sprofil.c' l='347' u='w' c='__sprofil'/>
<use f='glibc_src_2.24/sysdeps/posix/profil.c' l='113' u='w' c='__profil'/>
<use f='glibc_src_2.24/login/logout.c' l='56' u='r' c='logout'/>
<use f='glibc_src_2.24/login/logwtmp.c' l='49' u='r' c='logwtmp'/>
<use f='glibc_src_2.24/login/programs/utmpdump.c' l='38' u='w' c='print_entry'/>
<use f='glibc_src_2.24/login/programs/utmpdump.c' l='76' u='r' c='print_entry'/>
<use f='glibc_src_2.24/malloc/memusage.c' l='301' u='w' c='me'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/futimes.c' l='41' u='r' c='__futimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/futimes.c' l='42' u='r' c='__futimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='r' c='__futimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='r' c='__futimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/lutimes.c' l='34' u='r' c='lutimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/lutimes.c' l='34' u='r' c='lutimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/lutimes.c' l='35' u='r' c='lutimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='r' c='lutimes'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='r' c='lutimes'/>
<use f='glibc_src_2.24/sysdeps/unix/bsd/ualarm.c' l='32' u='w' c='ualarm'/>
<use f='glibc_src_2.24/sysdeps/unix/bsd/ualarm.c' l='34' u='w' c='ualarm'/>
<use f='glibc_src_2.24/sysdeps/unix/bsd/ualarm.c' l='39' u='r' c='ualarm'/>
<use f='glibc_src_2.24/nptl/pthread_mutex_timedlock.c' l='476' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='64' u='r' c='wait_on_socket'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='74' u='r' c='wait_on_socket'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='219' u='w' c='open_socket'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='219' u='r' c='open_socket'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='glibc_src_2.24/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='glibc_src_2.24/resolv/gai_misc.c' l='366' u='r' c='handle_requests'/>
<use f='glibc_src_2.24/resolv/res_send.c' l='179' macro='1' u='r' c='evNowTime'/>
<use f='glibc_src_2.24/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='glibc_src_2.24/resource/vtimes.c' l='26' u='r' c='vtimes_one'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_misc.c' l='632' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.24/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='r' c='realtime_gettime'/>
<use f='glibc_src_2.24/sysdeps/posix/tempname.c' l='86' u='r' c='__gen_tempname'/>
<use f='glibc_src_2.24/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.24/sunrpc/auth_des.c' l='459' u='r' c='synchronize'/>
<use f='glibc_src_2.24/sunrpc/auth_des.c' l='464' u='r' c='synchronize'/>
<use f='glibc_src_2.24/sunrpc/clnt_gen.c' l='136' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='117' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='132' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='173' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='246' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='269' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='471' u='r' c='readtcp'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='158' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='282' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='292' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='302' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='331' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='361' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='361' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='362' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='365' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='369' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='369' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='158' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='225' u='r' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='248' u='r' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='539' u='r' c='readunix'/>
<use f='glibc_src_2.24/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='472' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.24/sunrpc/key_call.c' l='502' u='w' c='key_call_socket'/>
<use f='glibc_src_2.24/sunrpc/pm_getmaps.c' l='62' u='w' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='265' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='317' u='r' c='__GI_clnt_broadcast'/>
<dec f='include/x86_64-linux-gnu/bits/types/struct_timeval.h' l='11' type='__suseconds_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_timeval.h' l='11'>/* Microseconds.  */</doc>
<use f='glibc_src_2.24/sunrpc/svcauth_des.c' l='301' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.24/sysdeps/unix/stime.c' l='37' u='w' c='stime'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/adjtime.c' l='61' u='r' c='__adjtime'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/adjtime.c' l='62' u='w' c='__adjtime'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/adjtime.c' l='62' u='r' c='__adjtime'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/adjtime.c' l='65' u='r' c='__adjtime'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/adjtime.c' l='78' u='w' c='__adjtime'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/adjtime.c' l='83' u='w' c='__adjtime'/>
<use f='glibc_src_2.24/sysdeps/unix/bsd/ftime.c' l='31' u='r' c='ftime'/>
