<dec f='glibc_src_2.24/time/time.h' l='141' type='int'/>
<offset>192</offset>
<doc f='glibc_src_2.24/time/time.h' l='141'>/* Day of week.	[0-6] */</doc>
<use f='glibc_src_2.24/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='glibc_src_2.24/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='glibc_src_2.24/time/asctime.c' l='58' u='r' c='asctime_internal'/>
<use f='glibc_src_2.24/time/getdate.c' l='69' u='r' c='first_wday'/>
<use f='glibc_src_2.24/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='270' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/offtime.c' l='52' u='w' c='__offtime'/>
<use f='glibc_src_2.24/time/offtime.c' l='53' u='r' c='__offtime'/>
<use f='glibc_src_2.24/time/offtime.c' l='54' u='w' c='__offtime'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1176' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1182' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1191' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1198' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1203' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1229' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1235' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='220' u='w' c='day_of_the_week'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='389' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='679' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='713' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1076' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1164' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1178' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1196' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='985' u='r' c='dumptime'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='985' u='r' c='dumptime'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='988' u='r' c='dumptime'/>
