<dec f='glibc_src_2.24/time/time.h' l='140' type='int'/>
<offset>160</offset>
<doc f='glibc_src_2.24/time/time.h' l='140'>/* Year	- 1900.  */</doc>
<use f='glibc_src_2.24/resolv/ns_date.c' l='57' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.24/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.24/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.24/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.24/resolv/ns_date.c' l='87' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.24/resolv/ns_date.c' l='88' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='1040' u='w' c='__p_secstodate'/>
<use f='glibc_src_2.24/resolv/res_debug.c' l='1043' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.24/time/asctime.c' l='49' u='r' c='asctime_internal'/>
<use f='glibc_src_2.24/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='glibc_src_2.24/time/era.c' l='151' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/era.c' l='151' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.24/time/getdate.c' l='64' u='w' c='first_wday'/>
<use f='glibc_src_2.24/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='230' u='w' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='230' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='242' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='243' u='w' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='278' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='279' u='w' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='279' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/getdate.c' l='286' u='r' c='__getdate_r'/>
<use f='glibc_src_2.24/time/mktime.c' l='287' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.24/time/mktime.c' l='370' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.24/time/offtime.c' l='71' u='w' c='__offtime'/>
<use f='glibc_src_2.24/time/offtime.c' l='72' u='r' c='__offtime'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='883' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1190' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1260' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1269' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strftime_l.c' l='1279' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='212' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='214' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='227' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='227' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='227' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='722' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='730' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='860' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='873' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='894' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='946' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1082' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1109' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1109' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1112' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1121' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1122' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1126' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1133' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1134' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1143' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1143' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1143' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1150' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1150' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1150' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1185' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1185' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1185' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1193' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1193' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/strptime_l.c' l='1193' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.24/time/tzset.c' l='558' u='r' c='__tz_compute'/>
<use f='glibc_src_2.24/time/tzset.c' l='559' u='r' c='__tz_compute'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='835' u='r' c='delta'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='835' u='r' c='delta'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='838' u='r' c='delta'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='838' u='r' c='delta'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='998' u='r' c='dumptime'/>
<use f='glibc_src_2.24/timezone/zdump.c' l='999' u='r' c='dumptime'/>
