<dec f='glibc_src_2.24/locale/programs/linereader.h' l='43' type='char *'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='383' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='387' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='455' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='457' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='512' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='595' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='690' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='744' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='787' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='824' u='r' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='369' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='530' u='w' c='get_symname'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='583' u='w' c='get_ident'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='863' u='w' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='882' u='w' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='438' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='445' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='476' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-address.c' l='485' u='r' c='address_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='758' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='781' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='875' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2598' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2639' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2689' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2748' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2749' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2753' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2760' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2782' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2812' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2815' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2824' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2848' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2994' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3007' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3071' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3088' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3131' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3274' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3299' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3430' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3447' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3505' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3512' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3803' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3826' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3867' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1275' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1277' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1327' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1360' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1399' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1808' u='r' c='read_widestring'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1830' u='r' c='read_widestring'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1982' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2033' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2141' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2192' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2207' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2234' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2239' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2247' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2320' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2321' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2538' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2542' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2545' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2691' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2701' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2703' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2817' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2821' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2826' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='313' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='320' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='384' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-identification.c' l='387' u='r' c='identification_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='275' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='282' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='275' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='282' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='275' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='282' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='275' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-messages.c' l='282' u='r' c='messages_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='497' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='504' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='497' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='504' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='497' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='504' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='497' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='504' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='497' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='504' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='497' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='504' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='532' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='546' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='532' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-monetary.c' l='546' u='r' c='monetary_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='239' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='246' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='239' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='246' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='239' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='246' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='239' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='246' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='239' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='246' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='239' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-name.c' l='246' u='r' c='name_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='220' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='234' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='220' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-numeric.c' l='234' u='r' c='numeric_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='255' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='262' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='255' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='262' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='255' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='262' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='255' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-telephone.c' l='262' u='r' c='telephone_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='743' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='743' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='743' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='743' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='743' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='743' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='812' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='824' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='854' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/ld-time.c' l='864' u='r' c='time_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='147' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='149' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='166' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='959' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='964' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='966' u='r' c='handle_copy'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='193' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='195' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='242' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='305' u='r' c='repertoire_read'/>
