<dec f='glibc_src_2.24/locale/programs/linereader.h' l='44' type='size_t'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='384' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='388' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='443' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='513' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='596' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='691' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='745' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='788' u='r' c='parse_charmap'/>
<use f='glibc_src_2.24/locale/programs/charmap.c' l='825' u='r' c='parse_charmap'/>
<offset>64</offset>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='373' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='531' u='w' c='get_symname'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='584' u='w' c='get_ident'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='864' u='w' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/linereader.c' l='883' u='w' c='get_string'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='759' u='r' c='insert_weights'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2597' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2598' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2599' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2783' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2816' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2849' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2868' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='2995' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3008' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3072' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3072' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3072' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3072' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3073' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3087' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3088' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3089' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3122' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3122' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3122' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3122' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3123' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3130' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3275' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3300' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3429' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3431' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3446' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3506' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3511' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3802' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3803' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3804' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3827' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3827' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3827' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3827' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3828' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3868' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3868' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3868' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3868' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-collate.c' l='3869' u='r' c='collate_read'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1276' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1278' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1328' u='r' c='get_character'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1361' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1370' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1375' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1379' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1393' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1407' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1809' u='r' c='read_widestring'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1831' u='r' c='read_widestring'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='1983' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2034' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.24/locale/programs/ld-ctype.c' l='2320' u='r' c='ctype_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='135' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='164' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/locfile.c' l='167' u='r' c='locfile_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='181' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='243' u='r' c='repertoire_read'/>
<use f='glibc_src_2.24/locale/programs/repertoire.c' l='306' u='r' c='repertoire_read'/>
