<dec f='glibc_src_2.24/gmon/sys/gmon.h' l='135' type='u_long'/>
<offset>128</offset>
<use f='glibc_src_2.24/gmon/gmon.c' l='145' u='w' c='__monstartup'/>
<use f='glibc_src_2.24/gmon/gmon.c' l='259' u='r' c='write_call_graph'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='103' u='w' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='112' u='w' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='130' u='r' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='137' u='w' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='144' u='w' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='152' u='r' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='160' u='r' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='161' u='w' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='161' u='r' c='__mcount_internal'/>
<use f='glibc_src_2.24/gmon/mcount.c' l='162' u='w' c='__mcount_internal'/>
