<dec f='glibc_src_2.24/sunrpc/rpc_parse.h' l='56' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='88' u='r' c='emit'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='166' u='r' c='print_header'/>
<use f='glibc_src_2.24/sunrpc/rpc_cout.c' l='684' u='r' c='emit_typedef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='119' u='r' c='print_datadef'/>
<use f='glibc_src_2.24/sunrpc/rpc_hout.c' l='467' u='r' c='ptypedef'/>
<use f='glibc_src_2.24/sunrpc/rpc_parse.c' l='449' u='w' c='def_typedef'/>
<use f='glibc_src_2.24/sunrpc/rpc_util.c' l='144' u='r' c='fixit'/>
<use f='glibc_src_2.24/sunrpc/rpc_util.c' l='147' u='r' c='fixit'/>
<use f='glibc_src_2.24/sunrpc/rpc_util.c' l='149' u='r' c='fixit'/>
<use f='glibc_src_2.24/sunrpc/rpc_util.c' l='236' u='r' c='isvectordef'/>
