<dec f='glibc_src_2.24/sysdeps/generic/ldsodefs.h' l='312' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.24/elf/dl-close.c' l='663' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-close.c' l='666' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='193' u='r' c='enter_unique_sym'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='201' u='w' c='enter_unique_sym'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='233' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='252' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='278' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.24/elf/dl-lookup.c' l='280' u='r' c='do_lookup_unique'/>
