<dec f='glibc_src_2.24/locale/programs/3level.h' l='57' type='uint32_t *'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='71' u='w' c='wchead_table_init'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='94' u='r' c='wchead_table_get'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='140' u='w' c='wchead_table_add'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='140' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='147' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='153' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='166' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='169' u='r' c='wchead_table_add'/>
<use f='glibc_src_2.24/locale/programs/3level.h' l='190' u='r' c='wchead_table_iterate'/>
<offset>384</offset>
