<dec f='glibc_src_2.24/sunrpc/rpc/xdr.h' l='138' type='caddr_t'/>
<offset>192</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/xdr.h' l='138'>/* pointer to private data */</doc>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='78' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='108' u='r' c='xdrmem_getlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='109' u='w' c='xdrmem_getlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='124' u='r' c='xdrmem_putlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='125' u='w' c='xdrmem_putlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='141' u='r' c='xdrmem_getbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='142' u='w' c='xdrmem_getbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='156' u='r' c='xdrmem_putbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='157' u='w' c='xdrmem_putbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='168' u='r' c='xdrmem_getpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='178' u='r' c='xdrmem_setpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='186' u='w' c='xdrmem_setpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='202' u='r' c='xdrmem_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='203' u='w' c='xdrmem_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='219' u='r' c='xdrmem_getint32'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='220' u='w' c='xdrmem_getint32'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='235' u='r' c='xdrmem_putint32'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='236' u='w' c='xdrmem_putint32'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='178' u='w' c='__GI_xdrrec_create'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='204' u='r' c='xdrrec_getlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='229' u='r' c='xdrrec_putlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='252' u='r' c='xdrrec_getbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='279' u='r' c='xdrrec_putbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='303' u='r' c='xdrrec_getpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='329' u='r' c='xdrrec_setpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='369' u='r' c='xdrrec_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='402' u='r' c='xdrrec_destroy'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='412' u='r' c='xdrrec_getint32'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='437' u='r' c='xdrrec_putint32'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='468' u='r' c='__GI_xdrrec_skiprecord'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='491' u='r' c='__GI_xdrrec_eof'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='516' u='r' c='__GI_xdrrec_endofrecord'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='83' u='r' c='x_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='88' u='r' c='x_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='89' u='w' c='x_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='96' u='r' c='x_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='112' u='r' c='x_destroy'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='114' u='r' c='x_destroy'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='115' u='w' c='x_destroy'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='154' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='158' u='r' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='88' u='w' c='__GI_xdrstdio_create'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='100' u='r' c='xdrstdio_destroy'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='109' u='r' c='xdrstdio_getlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='120' u='r' c='xdrstdio_putlong'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='129' u='r' c='xdrstdio_getbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='138' u='r' c='xdrstdio_putbytes'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='146' u='r' c='xdrstdio_getpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='152' u='r' c='xdrstdio_setpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='175' u='r' c='xdrstdio_getint32'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='187' u='r' c='xdrstdio_putint32'/>
