<dec f='glibc_src_2.24/sunrpc/rpc/xdr.h' l='112' type='enum xdr_op'/>
<offset>0</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/xdr.h' l='112'>/* operation; fast additional param */</doc>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='263' u='w' c='authunix_validate'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='301' u='w' c='authunix_refresh'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='310' u='w' c='authunix_refresh'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='150' u='w' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='174' u='w' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='205' u='w' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='231' u='w' c='clntraw_freeres'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='249' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='278' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='316' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='344' u='w' c='clnttcp_freeres'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='307' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='478' u='w' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='514' u='w' c='clntudp_freeres'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='228' u='w' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='255' u='w' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='293' u='w' c='clntunix_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='320' u='w' c='clntunix_freeres'/>
<use f='glibc_src_2.24/sunrpc/pmap_prot2.c' l='87' u='r' c='__GI_xdr_pmaplist'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='372' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='47' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_cmsg.c' l='94' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.24/sunrpc/rpc_prot.c' l='158' u='r' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.24/sunrpc/svc_authux.c' l='110' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.24/sunrpc/svc_raw.c' l='108' u='w' c='svcraw_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_raw.c' l='124' u='w' c='svcraw_reply'/>
<use f='glibc_src_2.24/sunrpc/svc_raw.c' l='151' u='w' c='svcraw_freeargs'/>
<use f='glibc_src_2.24/sunrpc/svc_tcp.c' l='389' u='w' c='svctcp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_tcp.c' l='412' u='w' c='svctcp_freeargs'/>
<use f='glibc_src_2.24/sunrpc/svc_tcp.c' l='423' u='w' c='svctcp_reply'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='299' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='337' u='w' c='svcudp_reply'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='381' u='w' c='svcudp_freeargs'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='491' u='w' c='svcunix_recv'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='520' u='w' c='svcunix_freeargs'/>
<use f='glibc_src_2.24/sunrpc/svc_unix.c' l='531' u='w' c='svcunix_reply'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='70' u='w' c='__GI_xdr_free'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='103' u='r' c='__GI_xdr_int'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='142' u='r' c='__GI_xdr_u_int'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='181' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='186' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='189' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='208' u='r' c='__GI_xdr_u_long'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='248' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='255' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='264' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='284' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='291' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='300' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='341' u='r' c='__GI_xdr_short'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='374' u='r' c='__GI_xdr_u_short'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='452' u='r' c='__GI_xdr_bool'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='496' u='r' c='__GI_xdr_enum'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='556' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='606' u='r' c='__GI_xdr_bytes'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='614' u='r' c='__GI_xdr_bytes'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='744' u='r' c='__GI_xdr_string'/>
<use f='glibc_src_2.24/sunrpc/xdr.c' l='780' u='r' c='__GI_xdr_string'/>
<use f='glibc_src_2.24/sunrpc/xdr_array.c' l='83' u='r' c='__GI_xdr_array'/>
<use f='glibc_src_2.24/sunrpc/xdr_array.c' l='93' u='r' c='__GI_xdr_array'/>
<use f='glibc_src_2.24/sunrpc/xdr_array.c' l='124' u='r' c='__GI_xdr_array'/>
<use f='glibc_src_2.24/sunrpc/xdr_float.c' l='91' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.24/sunrpc/xdr_float.c' l='211' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='32' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='66' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='99' u='r' c='__GI_xdr_int32_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='117' u='r' c='__GI_xdr_uint32_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='141' u='r' c='__GI_xdr_int16_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='165' u='r' c='__GI_xdr_uint16_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='189' u='r' c='__GI_xdr_int8_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_intXX_t.c' l='213' u='r' c='__GI_xdr_uint8_t'/>
<use f='glibc_src_2.24/sunrpc/xdr_mem.c' l='74' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='308' u='r' c='xdrrec_getpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='335' u='r' c='xdrrec_setpos'/>
<use f='glibc_src_2.24/sunrpc/xdr_rec.c' l='372' u='r' c='xdrrec_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_ref.c' l='69' u='r' c='__GI_xdr_reference'/>
<use f='glibc_src_2.24/sunrpc/xdr_ref.c' l='88' u='r' c='__GI_xdr_reference'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='77' u='r' c='x_inline'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='151' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.24/sunrpc/xdr_stdio.c' l='84' u='w' c='__GI_xdrstdio_create'/>
