<dec f='glibc_src_2.24/sunrpc/rpc/xdr.h' l='123' type='u_int (*)(const XDR *)'/>
<offset>256</offset>
<doc f='glibc_src_2.24/sunrpc/rpc/xdr.h' l='122'>/* put some bytes to &quot; */</doc>
<use f='glibc_src_2.24/sunrpc/auth_none.c' l='88' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='138' macro='1' u='r' c='__GI_authunix_create'/>
<use f='glibc_src_2.24/sunrpc/auth_unix.c' l='351' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='117' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_raw.c' l='163' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='198' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='171' macro='1' u='r' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='317' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='181' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='120' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='123' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='126' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='288' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.24/sunrpc/svc_raw.c' l='128' macro='1' u='r' c='svcraw_reply'/>
<use f='glibc_src_2.24/sunrpc/svc_udp.c' l='342' macro='1' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.24/sunrpc/xdr_sizeof.c' l='141' u='w' c='__GI_xdr_sizeof'/>
