<dec f='glibc_src_2.24/nptl/descr.h' l='100' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='274' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.24/nptl/nptl-init.c' l='275' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1052' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1088' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1139' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1142' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1144' u='r' c='__nptl_setxid'/>
