<dec f='glibc_src_2.24/nis/rpcsvc/yp.h' l='146' type='peername'/>
<offset>64</offset>
<use f='glibc_src_2.24/nis/yp_xdr.c' l='164' u='a' c='__GI_xdr_ypresp_master'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='605' c='__GI_yp_master'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='605' u='r' c='__GI_yp_master'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='605' u='r' c='__GI_yp_master'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='605' u='r' c='__GI_yp_master'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='605' u='r' c='__GI_yp_master'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='605' u='r' c='__GI_yp_master'/>
<use f='glibc_src_2.24/nis/ypclnt.c' l='605' u='r' c='__GI_yp_master'/>
