<dec f='glibc_src_2.29/posix/regex_internal.h' l='638' type='int'/>
<use f='glibc_src_2.29/posix/regexec.c' l='804' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1599' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2503' u='w' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2503' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2504' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2868' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2872' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2943' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4148' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4241' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4242' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
