<dec f='glibc_src_2.29/posix/regex.h' l='520' type='regoff_t'/>
<offset>32</offset>
<doc f='glibc_src_2.29/posix/regex.h' l='520'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<use f='glibc_src_2.29/posix/regexec.c' l='205' u='r' c='__regexec'/>
<use f='glibc_src_2.29/posix/regexec.c' l='447' u='r' c='re_search_stub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='515' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='853' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='857' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='883' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='884' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='886' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='892' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='897' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='906' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='907' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1288' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1291' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1423' u='r' c='set_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1427' u='r' c='set_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1433' u='r' c='set_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1515' u='w' c='update_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1526' u='w' c='update_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1544' u='w' c='update_regs'/>
