<dec f='glibc_src_2.29/nscd/nscd-client.h' l='172' type='nscd_ssize_t'/>
<offset>128</offset>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='130' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='140' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='219' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='230' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='247' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='252' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='255' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='260' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='269' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='271' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='284' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='333' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='337' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='40' u='w'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='59' u='w'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='216' u='w' c='cache_addserv'/>
