<dec f='glibc_src_2.29/resolv/arpa/nameser_compat.h' l='42' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.29/resolv/arpa/nameser_compat.h' l='42'>/*%&lt; query identification number */</doc>
<use f='glibc_src_2.29/resolv/res_mkquery.c' l='119' u='w' c='__res_context_mkquery'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='907' u='r' c='send_vc'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='907' u='r' c='send_vc'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='908' u='r' c='send_vc'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='908' u='r' c='send_vc'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='912' u='r' c='send_vc'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='912' u='r' c='send_vc'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1325' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1325' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1326' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1326' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1366' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1366' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1397' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1397' u='r' c='send_dg'/>
