<dec f='glibc_src_2.29/posix/regex_internal.h' l='300' type='wchar_t *'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='398' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='402' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3271' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3275' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3277' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3791' u='r' c='free_charset'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3812' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='299'>/* Multibyte characters.  */</doc>
