<dec f='glibc_src_2.29/posix/regex_internal.h' l='637' type='struct re_backref_cache_entry *'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1770' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1880' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1920' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1988' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2128' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2183' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2582' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2662' u='r' c='get_subexp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3210' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4137' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4139' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4192' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4208' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4212' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4215' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4216' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4221' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4222' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4224' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4225' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4226' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4227' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4237' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4240' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4257' u='r' c='search_cur_bkref_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4262' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
