<dec f='glibc_src_2.29/elf/elf.h' l='521' type='Elf32_Word'/>
<dec f='glibc_src_2.29/elf/elf.h' l='531' type='Elf64_Word'/>
<offset>0</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='521'>/* Symbol name (string tbl index) */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='531'>/* Symbol name (string tbl index) */</doc>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='112' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='257' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='338' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='411' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='498' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.29/sysdeps/x86_64/tlsdesc.c' l='69' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='66' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='97' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='112' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='94' u='r' c='check_match'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='306' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='311' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='476' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='212' u='r' c='do_sym'/>
<use f='glibc_src_2.29/elf/sprof.c' l='1082' u='r' c='read_symbols'/>
<use f='glibc_src_2.29/elf/sprof.c' l='1140' u='r' c='read_symbols'/>
