<dec f='glibc_src_2.29/elf/elf.h' l='1134' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1128:3)'/>
<dec f='glibc_src_2.29/elf/elf.h' l='1146' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1140:3)'/>
<offset>64</offset>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='123' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='126' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='129' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='132' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='153' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='156' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='159' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='162' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='165' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='168' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='177' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='181' u='m' c='_dl_sysdep_start'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='338' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='341' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='344' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.29/elf/dl-sysdep.c' l='355' u='m' c='_dl_show_auxv'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='239' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='240' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='243' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='246' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='249' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='252' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='255' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='258' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='261' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='270' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='274' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='278' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='282' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='286' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='291' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='295' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='89' u='m' c='find_maps32'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='92' u='m' c='find_maps32'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='95' u='m' c='find_maps32'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='89' u='m' c='find_maps64'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='92' u='m' c='find_maps64'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='95' u='m' c='find_maps64'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1089' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1092' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1095' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1098' u='m' c='dl_main'/>
<use f='glibc_src_2.29/misc/getauxval.c' l='38' u='m' c='__getauxval'/>
