<dec f='glibc_src_2.29/posix/regex_internal.h' l='361' type='unsigned int'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1450' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1649' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1660' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1701' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1397' u='w' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1536' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1601' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1617' u='w' c='duplicate_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1618' u='w' c='duplicate_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1714' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1719' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1195' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2485' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2490' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2557' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3540' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4041' u='r' c='check_node_accept'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4047' u='r' c='check_node_accept'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4047' u='r' c='check_node_accept'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4047' u='r' c='check_node_accept'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4047' u='r' c='check_node_accept'/>
<offset>72</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='361'>/* context constraint */</doc>
