<dec f='glibc_src_2.29/posix/regex.h' l='519' type='regoff_t'/>
<offset>0</offset>
<doc f='glibc_src_2.29/posix/regex.h' l='519'>/* Byte offset from string&apos;s start to substring&apos;s start.  */</doc>
<use f='glibc_src_2.29/posix/regexec.c' l='204' u='r' c='__regexec'/>
<use f='glibc_src_2.29/posix/regexec.c' l='446' u='r' c='re_search_stub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='446' u='r' c='re_search_stub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='450' u='r' c='re_search_stub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='514' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='853' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='856' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='874' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='879' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='880' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='882' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='891' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='896' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='904' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='905' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1288' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1291' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1297' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1423' u='r' c='set_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1433' u='r' c='set_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1514' u='w' c='update_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1524' u='r' c='update_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1534' u='r' c='update_regs'/>
