<dec f='glibc_src_2.29/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='glibc_src_2.29/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='glibc_src_2.29/nscd/aicache.c' l='525' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='556' u='w' c='readdhstai'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1090' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1093' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1097' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1097' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1101' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1102' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1107' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1138' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1161' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1162' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1164' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1168' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1254' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1261' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1274' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1643' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1643' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='149' u='r' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='344' u='r' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='363' u='r' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='370' u='r' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='435' u='r' c='addgrbyX'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='473' u='w' c='readdgrbyname'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='516' u='w' c='readdgrbygid'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='175' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='390' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='390' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='392' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='445' u='r' c='addhstbyX'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='445' u='r' c='addhstbyX'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='448' u='r' c='addhstbyX'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='460' u='r' c='addhstbyX'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='499' u='w' c='readdhstbyname'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='521' u='w' c='readdhstbyaddr'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='543' u='w' c='readdhstbynamev6'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='565' u='w' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='240' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='407' u='w' c='readdinitgroups'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='434' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='491' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='594' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='637' u='w' c='readdgetnetgrent'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='659' u='w' c='readdinnetgr'/>
<use f='glibc_src_2.29/nscd/nscd.c' l='345' u='w' c='invalidate_db'/>
<use f='glibc_src_2.29/nscd/nscd.c' l='387' u='w' c='send_shutdown'/>
<use f='glibc_src_2.29/nscd/nscd_helper.c' l='188' u='w' c='open_socket'/>
<use f='glibc_src_2.29/nscd/nscd_stat.c' l='201' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='156' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='323' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='342' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='348' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='412' u='r' c='addpwbyX'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='452' u='w' c='readdpwbyname'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='495' u='w' c='readdpwbyuid'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='144' u='r' c='cache_addserv'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='300' u='r' c='cache_addserv'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='363' u='r' c='addservbyX'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='399' u='w' c='readdservbyname'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='421' u='w' c='readdservbyport'/>
<dec f='glibc_src_2.29/posix/regex_internal.h' l='357' type='re_token_type_t'/>
<dec f='glibc_src_2.29/posix/regex_internal.h' l='733' type='bracket_elem_type'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1453' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1454' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1586' u='r' c='register_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1648' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1700' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1028' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1149' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1295' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1302' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1303' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1327' u='r' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1333' u='r' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1385' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1396' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1406' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1469' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1793' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1806' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1816' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1822' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1838' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1844' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1851' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1858' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1865' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1872' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1878' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1882' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1886' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1890' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1895' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1902' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1908' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1912' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1916' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1920' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1924' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1928' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1936' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1951' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1955' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1958' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1962' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1966' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1970' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1974' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1978' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1982' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1985' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1988' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1998' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2009' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2009' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2012' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2030' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2040' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2053' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2069' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2073' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2079' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2084' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2094' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2097' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2100' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2103' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2167' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2170' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2170' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2171' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2215' u='r' c='parse_branch'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2215' u='r' c='parse_branch'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2216' u='r' c='parse_branch'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2256' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2336' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2347' u='w' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2420' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2430' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2452' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2452' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2453' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2453' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2466' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2467' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2498' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2504' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2537' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2543' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2554' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2555' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2563' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2574' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2581' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2596' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2597' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2634' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3147' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3152' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3162' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3170' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3171' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3184' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3198' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3198' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3200' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3205' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3209' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3214' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3218' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3228' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3256' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3313' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3318' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3341' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3354' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3378' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3408' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3415' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3415' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3416' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3418' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3424' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3429' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3450' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3462' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3465' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3468' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3471' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3719' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3730' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3774' u='r' c='fetch_number'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3776' u='r' c='fetch_number'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3778' u='r' c='fetch_number'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3815' u='w' c='create_tree'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3860' u='r' c='mark_opt_subexp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3872' u='r' c='free_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3876' u='r' c='free_token'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1194' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1238' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1278' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1506' u='r' c='update_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1833' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1915' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2037' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2081' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2121' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2410' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2554' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2841' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3161' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3539' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3726' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3778' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3797' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4013' u='r' c='check_node_accept'/>
<offset>0</offset>
