<dec f='glibc_src_2.29/elf/elf.h' l='1068' type='Elf32_Word'/>
<dec f='glibc_src_2.29/elf/elf.h' l='1079' type='Elf64_Word'/>
<offset>96</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='1068'>/* Offset in bytes to next verneed
					   entry */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='1079'>/* Offset in bytes to next verneed
					   entry */</doc>
<use f='glibc_src_2.29/elf/dl-version.c' l='237' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='242' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='318' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='323' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2029' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2034' u='r' c='dl_main'/>
