<dec f='glibc_src_2.29/elf/elf.h' l='522' type='Elf32_Addr'/>
<dec f='glibc_src_2.29/elf/elf.h' l='535' type='Elf64_Addr'/>
<offset>64</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='522'>/* Symbol value */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='535'>/* Symbol value */</doc>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/dl-vdso.c' l='44' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='126' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='133' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='268' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='280' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='313' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='339' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='342' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='365' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='406' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='430' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='433' u='w' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='460' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='493' u='w' c='_dl_call_pltexit'/>
<use f='glibc_src_2.29/sysdeps/x86_64/tlsdesc.c' l='92' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.29/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='61' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='94' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='96' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='113' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='78' u='r' c='check_match'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='50' u='r' c='_dl_tls_symaddr'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='50' u='r' c='_dl_tls_symaddr'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='166' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='197' u='w' c='do_sym'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='213' u='r' c='do_sym'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='216' u='w' c='do_sym'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='223' u='r' c='do_sym'/>
<use f='glibc_src_2.29/elf/rtld.c' l='617' macro='1' u='r' c='lookup_doit'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1931' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1932' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/sotruss-lib.c' l='238' u='r' c='la_symbind64'/>
<use f='glibc_src_2.29/elf/sotruss-lib.c' l='289' u='r' c='la_x86_64_gnu_pltenter'/>
<use f='glibc_src_2.29/elf/sprof.c' l='1083' u='r' c='read_symbols'/>
<use f='glibc_src_2.29/elf/sprof.c' l='1141' u='r' c='read_symbols'/>
