<dec f='glibc_src_2.29/elf/elf.h' l='79' type='Elf32_Half'/>
<dec f='glibc_src_2.29/elf/elf.h' l='97' type='Elf64_Half'/>
<offset>448</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='79'>/* Program header table entry count */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='97'>/* Program header table entry count */</doc>
<use f='glibc_src_2.29/csu/libc-start.c' l='182' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.29/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1015' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1017' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1244' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1253' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1671' u='r' c='open_verify'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1689' u='r' c='open_verify'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1694' u='r' c='open_verify'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='95' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='95' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1375' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1379' u='r' c='dl_main'/>
