<dec f='glibc_src_2.29/posix/wordexp.h' l='43' type='size_t'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='175' u='r' c='w_addword'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='180' u='w' c='w_addword'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='451' u='w' c='parse_glob'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='525' u='r' c='parse_glob'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='2249' u='w' c='wordexp'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='2377' u='r' c='wordexp'/>
<offset>0</offset>
<doc f='glibc_src_2.29/posix/wordexp.h' l='43'>/* Count of words matched.  */</doc>
