<dec f='glibc_src_2.29/posix/regex_internal.h' l='240' type='Idx'/>
<dec f='glibc_src_2.29/posix/regex_internal.h' l='579' type='Idx'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='975' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='988' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='993' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1004' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1037' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1038' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1041' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1066' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1068' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1073' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1154' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1155' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1206' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1208' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1213' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1288' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1300' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1303' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1303' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1304' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1339' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1342' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1342' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1343' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1802' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2868' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2871' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2883' u='w' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2885' u='r' c='check_arrival'/>
<offset>32</offset>
