<dec f='glibc_src_2.29/elf/elf.h' l='637' type='Elf32_Word'/>
<dec f='glibc_src_2.29/elf/elf.h' l='648' type='Elf64_Xword'/>
<dec f='glibc_src_2.29/elf/elf.h' l='656' type='Elf32_Word'/>
<dec f='glibc_src_2.29/elf/elf.h' l='663' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='637'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='648'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='656'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='663'>/* Relocation type and symbol index */</doc>
<use f='glibc_src_2.29/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='73' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='80' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='80' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='92' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='224' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='229' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='229' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='241' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/sysdeps/x86_64/tlsdesc.c' l='49' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.29/sysdeps/x86_64/tlsdesc.c' l='63' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='472' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='475' u='r' c='do_lookup_x'/>
