<dec f='glibc_src_2.29/posix/regex_internal.h' l='334' type='Idx'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='375' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3333' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3538' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3542' u='r' c='build_equiv_class'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3552' u='w' c='build_equiv_class'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3881' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3898' u='r' c='check_node_accept_bytes'/>
<offset>480</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='333'>/* # of equivalence classes. */</doc>
