<dec f='glibc_src_2.29/posix/regex_internal.h' l='340' type='Idx'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='373' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3334' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3591' u='r' c='build_charclass'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3595' u='r' c='build_charclass'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3604' u='w' c='build_charclass'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3807' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3818' u='r' c='check_node_accept_bytes'/>
<offset>544</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='339'>/* # of character classes. */</doc>
