<dec f='glibc_src_2.29/posix/regex_internal.h' l='241' type='Idx'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='976' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='989' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='993' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1010' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1015' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1034' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1034' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1035' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1037' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1041' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1044' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1066' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1066' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1066' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1068' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1068' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1078' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1078' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1078' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1079' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1080' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1081' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1110' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1111' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1111' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1111' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1117' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1152' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1152' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1154' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1154' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1161' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1163' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1169' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1169' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1180' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1183' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1184' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1186' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1189' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1190' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1192' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1204' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1206' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1206' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1208' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1216' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1218' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1218' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1219' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1226' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1226' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1243' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1244' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1244' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1251' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1291' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1295' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1300' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1315' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1320' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1326' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1339' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1350' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1362' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1362' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1364' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1377' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1382' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1397' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1399' u='w' c='re_node_set_remove_at'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1400' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1465' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1467' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1494' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1542' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1580' u='r' c='register_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1583' u='r' c='register_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1645' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1697' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='301' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1016' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1024' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1032' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1503' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1520' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1525' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1549' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1638' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1678' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1685' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1704' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1710' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1715' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1726' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1732' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1739' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1753' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1765' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.29/posix/regexec.c' l='633' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='634' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='635' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1219' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1248' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1326' macro='1' u='w' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1606' macro='1' u='w' c='sift_states_backward'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1646' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1674' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1754' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1767' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1804' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1807' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1828' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1836' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1854' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1876' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1912' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2020' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2034' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2058' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2078' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2115' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2407' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2473' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2545' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2595' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2627' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2837' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2924' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2945' macro='1' u='w' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2968' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3031' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3051' macro='1' u='w' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3109' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3115' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3175' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3177' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3386' macro='1' u='w' c='build_trtable'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3388' u='r' c='build_trtable'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3536' u='r' c='group_nodes_into_DFAstates'/>
<offset>32</offset>
