<dec f='glibc_src_2.29/nscd/nscd-client.h' l='128' type='nscd_ssize_t'/>
<offset>192</offset>
<use f='glibc_src_2.29/nscd/hstcache.c' l='52' u='w'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='73' u='w'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='87' u='w'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='265' u='w' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='179' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='208' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='256' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='259' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='274' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='289' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='319' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='321' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='329' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='331' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='333' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='339' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='341' u='r' c='nscd_gethst_r'/>
