<dec f='glibc_src_2.29/elf/elf.h' l='688' type='Elf32_Word'/>
<dec f='glibc_src_2.29/elf/elf.h' l='700' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='688'>/* Segment alignment */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='700'>/* Segment alignment */</doc>
<use f='glibc_src_2.29/csu/libc-tls.c' l='128' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.29/csu/libc-tls.c' l='129' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.29/csu/libc-tls.c' l='130' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.29/elf/dl-hwcaps.c' l='77' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/dl-prop.h' l='191' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1070' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1076' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1116' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1120' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1695' u='r' c='open_verify'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1705' u='r' c='open_verify'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='141' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='141' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1223' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1224' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1228' u='r' c='dl_main'/>
