<dec f='glibc_src_2.29/elf/elf.h' l='683' type='Elf32_Addr'/>
<dec f='glibc_src_2.29/elf/elf.h' l='696' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='683'>/* Segment virtual address */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='696'>/* Segment virtual address */</doc>
<use f='glibc_src_2.29/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/dl-sysdep.c' l='63' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.29/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.29/elf/dl-hwcaps.c' l='68' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/dl-prop.h' l='190' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1058' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1064' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1075' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1086' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1087' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1120' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1124' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1154' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.29/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='198' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='116' u='r' c='find_maps32'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='152' u='r' c='find_maps32'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='116' u='r' c='find_maps64'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='glibc_src_2.29/elf/pldd-xx.c' l='152' u='r' c='find_maps64'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.29/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1151' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1156' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1166' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1202' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1207' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1227' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1230' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1242' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1383' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/sprof.c' l='454' u='r' c='load_shobj'/>
<use f='glibc_src_2.29/elf/sprof.c' l='455' u='r' c='load_shobj'/>
