<dec f='glibc_src_2.29/posix/regex_internal.h' l='354' type='re_context_type'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1852' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1859' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1866' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1873' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1896' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1903' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1999' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2013' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2359' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2363' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2364' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2367' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2369' u='w' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2371' u='w' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2375' u='w' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2377' u='w' c='parse_expression'/>
<offset>0</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='354'>/* for ANCHOR */</doc>
