<dec f='glibc_src_2.29/posix/glob.h' l='84' type='__size_t'/>
<dec f='glibc_src_2.29/posix/glob.h' l='113' type='__size_t'/>
<use f='glibc_src_2.29/elf/ldconfig.c' l='1221' u='r' c='parse_conf_include'/>
<offset>0</offset>
<doc f='glibc_src_2.29/posix/glob.h' l='84'>/* Count of paths matched by the pattern.  */</doc>
<use f='glibc_src_2.29/posix/glob.c' l='320' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='422' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='445' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='462' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='471' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='593' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='878' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='886' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='921' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='979' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='983' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='996' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1004' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1008' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1019' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1025' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1047' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1052' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1070' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1101' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1117' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1120' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1132' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1140' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1153' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.29/posix/glob.c' l='1404' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.29/posix/glob.c' l='1410' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.29/posix/glob.c' l='1445' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.29/posix/glob.c' l='1466' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.29/posix/globfree.c' l='33' u='r' c='__GI_globfree'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='407' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.29/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
