<dec f='glibc_src_2.29/nscd/nscd-client.h' l='94' type='int32_t'/>
<dec f='glibc_src_2.29/nscd/nscd-client.h' l='110' type='int32_t'/>
<dec f='glibc_src_2.29/nscd/nscd-client.h' l='123' type='int32_t'/>
<dec f='glibc_src_2.29/nscd/nscd-client.h' l='138' type='int32_t'/>
<dec f='glibc_src_2.29/nscd/nscd-client.h' l='159' type='int32_t'/>
<dec f='glibc_src_2.29/nscd/nscd-client.h' l='169' type='int32_t'/>
<dec f='glibc_src_2.29/nscd/nscd-client.h' l='182' type='int32_t'/>
<dec f='glibc_src_2.29/nscd/nscd-client.h' l='190' type='int32_t'/>
<offset>32</offset>
<use f='glibc_src_2.29/nscd/aicache.c' l='52' u='w'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='390' u='w' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='43' u='w'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='62' u='w'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='243' u='w' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='47' u='w'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='68' u='w'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='82' u='w'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='260' u='w' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='50' u='w'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='284' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='39' u='w'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='56' u='w'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='365' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='523' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='523' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='529' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.29/nscd/nscd_getai.c' l='107' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.29/nscd/nscd_getai.c' l='174' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.29/nscd/nscd_getgr_r.c' l='146' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.29/nscd/nscd_getgr_r.c' l='153' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='230' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='237' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='135' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='142' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='192' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='199' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_initgroups.c' l='92' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.29/nscd/nscd_initgroups.c' l='133' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.29/nscd/nscd_netgroup.c' l='95' u='r' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.29/nscd/nscd_netgroup.c' l='127' u='r' c='__nscd_setnetgrent'/>
<use f='glibc_src_2.29/nscd/nscd_netgroup.c' l='247' u='r' c='__nscd_innetgr'/>
<use f='glibc_src_2.29/nscd/nscd_netgroup.c' l='251' u='r' c='__nscd_innetgr'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='43' u='w'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='65' u='w'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='226' u='w' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='37' u='w'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='56' u='w'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='212' u='w' c='cache_addserv'/>
