<dec f='glibc_src_2.29/nptl_db/thread_db.h' l='216' type='void *'/>
<offset>128</offset>
<doc f='glibc_src_2.29/nptl_db/thread_db.h' l='216'>/* Data associated with event.  */</doc>
<dec f='glibc_src_2.29/sysdeps/nptl/thread_db.h' l='216' type='void *'/>
<offset>128</offset>
<doc f='glibc_src_2.29/sysdeps/nptl/thread_db.h' l='216'>/* Data associated with event.  */</doc>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='517' u='w' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='804' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='70' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='70' u='r'/>
