<dec f='glibc_src_2.29/posix/regex_internal.h' l='635' type='Idx'/>
<use f='glibc_src_2.29/posix/regexec.c' l='804' u='w' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2567' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2577' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4181' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4205' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4216' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4220' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4221' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4222' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4224' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4225' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4226' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4227' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4237' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4240' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4253' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='634'>/* Back reference cache.  */</doc>
