<dec f='glibc_src_2.29/elf/elf.h' l='1065' type='Elf32_Word'/>
<dec f='glibc_src_2.29/elf/elf.h' l='1076' type='Elf64_Word'/>
<offset>32</offset>
<doc f='glibc_src_2.29/elf/elf.h' l='1065'>/* Offset of filename for this
					   dependency */</doc>
<doc f='glibc_src_2.29/elf/elf.h' l='1076'>/* Offset of filename for this
					   dependency */</doc>
<use f='glibc_src_2.29/elf/dl-version.c' l='201' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='307' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2001' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2014' u='r' c='dl_main'/>
