<dec f='glibc_src_2.29/iconvdata/gb2312.h' l='62' type='const char [][2]'/>
<use f='glibc_src_2.29/iconvdata/gb2312.h' l='134' u='r' c='ucs4_to_gb2312'/>
<def f='glibc_src_2.29/iconvdata/gb2312.c' l='2029' ll='2035' type='const char [39][2]'/>
<doc f='glibc_src_2.29/iconvdata/gb2312.c' l='2008'>/* The table can be created using

   egrep &apos;^0x&apos; /mnt/cdrom/unix/mappings/eastasia/gb/gb2312.txt |
   awk &apos;{ print $2, $1 }&apos; | sort | egrep &apos;^0x20&apos; | perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $gb, %rest) = split;
     local($u)=hex($ucs4);
     local($g)=hex($gb);
     printf (&quot;\n &quot;) if ($n % 3 == 0);
     ++$n;
     printf (&quot; [0x%04x] = \&quot;\\x%02x\\x%02x\&quot;,&quot;, $u - 0x2015,
             $g &lt; 0x100 ? $g : int($g/256), $g &lt; 0x100 ? 0 : $g&amp;255);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
