<dec f='glibc_src_2.29/iconv/gconv_int.h' l='52' type='void *'/>
<offset>128</offset>
<doc f='glibc_src_2.29/iconv/gconv_int.h' l='51'>/* The handle for the shared object.  */</doc>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='93' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='114' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='114' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='115' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='116' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='118' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='128' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='129' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='145' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='174' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='177' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='178' u='w' c='do_release_shlib'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='204' u='r' c='do_release_all'/>
<use f='glibc_src_2.29/iconv/gconv_dl.c' l='205' u='r' c='do_release_all'/>
