<use f='glibc_src_2.29/elf/dl-debug.c' l='60' u='a' c='_dl_debug_initialize'/>
<def f='glibc_src_2.29/elf/dl-debug.c' l='71' ll='74' type='void _dl_debug_state()'/>
<use f='glibc_src_2.29/elf/dl-debug.c' l='75' c='__EI__dl_debug_state'/>
<use f='glibc_src_2.29/elf/dl-debug.c' l='75' c='__EI__dl_debug_state'/>
<doc f='glibc_src_2.29/elf/dl-debug.c' l='67'>/* This function exists solely to have a breakpoint set on it by the
   debugger.  The debugger is supposed to find this function&apos;s address by
   examining the r_brk member of struct r_debug, but GDB 4.15 in fact looks
   for this particular symbol name in the PT_INTERP file.  */</doc>
<use f='glibc_src_2.29/elf/dl-open.c' l='292' u='c' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1596' u='c' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2295' u='c' c='dl_main'/>
