<use f='glibc_src_2.29/sunrpc/pmap_prot2.c' l='105' u='c' c='__GI_xdr_pmaplist'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='149' u='c' c='xdr_rmtcallres'/>
<def f='glibc_src_2.29/sunrpc/xdr_ref.c' l='57' ll='95' type='bool_t xdr_reference(XDR * xdrs, caddr_t * pp, u_int size, xdrproc_t proc)'/>
<use f='glibc_src_2.29/sunrpc/xdr_ref.c' l='96' c='__EI_xdr_reference'/>
<use f='glibc_src_2.29/sunrpc/xdr_ref.c' l='134' u='c' c='__GI_xdr_pointer'/>
<doc f='glibc_src_2.29/sunrpc/xdr_ref.c' l='48'>/*
 * XDR an indirect pointer
 * xdr_reference is for recursively translating a structure that is
 * referenced by a pointer inside the structure that is currently being
 * translated.  pp references a pointer to storage. If *pp is null
 * the  necessary storage is allocated.
 * size is the size of the referneced structure.
 * proc is the routine to handle the referenced structure.
 */</doc>
