<def f='glibc_src_2.29/resolv/ns_name.c' l='511' ll='523' type='int ns_name_uncompress(const u_char * msg, const u_char * eom, const u_char * src, char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.29/resolv/ns_name.c' l='524' c='__EI_ns_name_uncompress'/>
<use f='glibc_src_2.29/resolv/ns_name.c' l='524' c='__EI_ns_name_uncompress'/>
<doc f='glibc_src_2.29/resolv/ns_name.c' l='502'>/*%
 *	Expand compressed domain name to presentation format.
 *
 * return:
 *\li	Number of bytes read out of `src&apos;, or -1 (with errno set).
 *
 * note:
 *\li	Root domain returns as &quot;.&quot; not &quot;&quot;.
 */</doc>
