<def f='glibc_src_2.29/resolv/inet_ntop.c' l='52' ll='65' type='const char * inet_ntop(int af, const void * src, char * dst, socklen_t size)'/>
<use f='glibc_src_2.29/resolv/inet_ntop.c' l='66' c='__EI_inet_ntop'/>
<use f='glibc_src_2.29/resolv/inet_ntop.c' l='66' c='__EI_inet_ntop'/>
<doc f='glibc_src_2.29/resolv/inet_ntop.c' l='44'>/* char *
 * inet_ntop(af, src, dst, size)
 *	convert a network format address to presentation format.
 * return:
 *	pointer to presentation format address (`dst&apos;), or NULL (see errno).
 * author:
 *	Paul Vixie, 1996.
 */</doc>
