<def f='glibc_src_2.29/sunrpc/xdr_array.c' l='148' ll='165' type='bool_t xdr_vector(XDR * xdrs, char * basep, u_int nelem, u_int elemsize, xdrproc_t xdr_elem)'/>
<use f='glibc_src_2.29/sunrpc/xdr_array.c' l='166' c='__EI_xdr_vector'/>
<doc f='glibc_src_2.29/sunrpc/xdr_array.c' l='138'>/*
 * xdr_vector():
 *
 * XDR a fixed length array. Unlike variable-length arrays,
 * the storage of fixed length arrays is static and unfreeable.
 * &gt; basep: base of the array
 * &gt; size: size of the array
 * &gt; elemsize: size of each element
 * &gt; xdr_elem: routine to XDR each element
 */</doc>
