<dec f='glibc_src_2.29/include/time.h' l='55' type='time_t __mktime_internal(struct tm * __tp, struct tm *(*)(const time_t *, struct tm *) __func, long * __offset)'/>
<doc f='glibc_src_2.29/include/time.h' l='52'>/* Subroutine of `mktime&apos;.  Return the `time_t&apos; representation of TP and
   normalize TP, given that a `struct tm *&apos; maps to a `time_t&apos; as performed
   by FUNC.  Record next guess for localtime-gmtime offset in *OFFSET.  */</doc>
<dec f='glibc_src_2.29/time/mktime-internal.h' l='76' type='time_t __mktime_internal(struct tm * tp, struct tm *(*)(const time_t *, struct tm *) func, mktime_offset_t * offset)'/>
<doc f='glibc_src_2.29/time/mktime-internal.h' l='73'>/* Subroutine of mktime.  Return the time_t representation of TP and
   normalize TP, given that a struct tm * maps to a time_t as performed
   by FUNC.  Record next guess for localtime-gmtime offset in *OFFSET.  */</doc>
<def f='glibc_src_2.29/time/mktime.c' l='320' ll='516' macro='1' type='time_t __mktime_internal(struct tm * tp, struct tm *(*)(const time_t *, struct tm *) convert, mktime_offset_t * offset)'/>
<use f='glibc_src_2.29/time/mktime.c' l='533' u='c' c='__GI_mktime'/>
<use f='glibc_src_2.29/time/timegm.c' l='34' u='c' c='timegm'/>
