<dec f='glibc_src_2.29/nss/nsswitch.h' l='128' type='int __nss_database_lookup(const char * database, const char * alternative_name, const char * defconfig, service_user ** ni)'/>
<dec f='glibc_src_2.29/nss/nsswitch.h' l='131' type='int __nss_database_lookup(const char * , const char * , const char * , service_user ** )'/>
<use f='glibc_src_2.29/nss/nsswitch.h' l='131' c='__nss_database_lookup'/>
<doc f='glibc_src_2.29/nss/nsswitch.h' l='124'>/* Get the data structure representing the specified database.
   If there is no configuration for this database in the file,
   parse a service list from DEFCONFIG and use that.  More
   than one function can use the database.  */</doc>
<use f='glibc_src_2.29/grp/initgroups.c' l='82' u='c' c='internal_getgrouplist'/>
<use f='glibc_src_2.29/grp/initgroups.c' l='86' u='c' c='internal_getgrouplist'/>
<def f='glibc_src_2.29/nss/compat-lookup.c' l='60' ll='67' type='int __nss_database_lookup(const char * database, const char * alternate_name, const char * defconfig, service_user ** ni)'/>
