<dec f='glibc_src_2.29/nptl/pthreadP.h' l='399' type='int'/>
<doc f='glibc_src_2.29/nptl/pthreadP.h' l='396'>/* Variable set to a nonzero value either if more than one thread runs or ran,
   or if a single-threaded process is trying to cancel itself.  See
   nptl/descr.h for more context on the single-threaded process case.  */</doc>
<use f='glibc_src_2.29/nptl/pthread_cancel.c' l='92' u='w' c='__pthread_cancel'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='491' u='w' c='allocate_stack'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='611' u='w' c='allocate_stack'/>
<def f='glibc_src_2.29/nptl/vars.c' l='37' type='int'/>
<doc f='glibc_src_2.29/nptl/vars.c' l='34'>/* Variable set to a nonzero value either if more than one thread runs or ran,
   or if a single-threaded process is trying to cancel itself.  See
   nptl/descr.h for more context on the single-threaded process case.  */</doc>
