<dec f='glibc_src_2.29/resolv/bits/types/res_state.h' l='45' type='int [3]'/>
<offset>64</offset>
<use f='glibc_src_2.29/resolv/res-close.c' l='105' u='r' c='__res_iclose'/>
<use f='glibc_src_2.29/resolv/res-close.c' l='107' u='r' c='__res_iclose'/>
<use f='glibc_src_2.29/resolv/res-close.c' l='108' u='w' c='__res_iclose'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='464' u='w' c='__res_context_send'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='930' u='r' c='reopen'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='936' u='w' c='reopen'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='939' u='r' c='reopen'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='943' u='w' c='reopen'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='948' u='r' c='reopen'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='956' u='r' c='reopen'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='984' u='r' c='reopen'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1102' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1414' u='r' c='send_dg'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='532' u='w' c='update_from_conf'/>
