<dec f='glibc_src_2.29/include/sys/socket.h' l='84' type='ssize_t __recvfrom(int __fd, void *restrict __buf, size_t __n, int __flags, __SOCKADDR_ARG __addr, socklen_t *restrict __addr_len)'/>
<doc f='glibc_src_2.29/include/sys/socket.h' l='80'>/* Read N bytes into BUF through socket FD.
   If ADDR is not NULL, fill in *ADDR_LEN bytes of it with tha address of
   the sender, and store the actual size of the address in *ADDR_LEN.
   Returns the number of bytes read or -1 for errors.  */</doc>
<use f='glibc_src_2.29/debug/recvfrom_chk.c' l='29' u='c' c='__recvfrom_chk'/>
<def f='glibc_src_2.29/sysdeps/unix/sysv/linux/recvfrom.c' l='35' macro='1' type='ssize_t __recvfrom(int , void *restrict , size_t , int , __SOCKADDR_ARG , socklen_t *restrict )'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='451' u='c' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='335' u='c' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/rtime.c' l='117' u='c' c='__GI_rtime'/>
<use f='glibc_src_2.29/sunrpc/svc_udp.c' l='288' u='c' c='svcudp_recv'/>
