<dec f='glibc_src_2.29/resolv/bits/types/res_state.h' l='19' type='struct sockaddr_in [3]'/>
<offset>160</offset>
<use f='glibc_src_2.29/resolv/resolv_context.h' l='135' u='m' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.29/resolv/resolv_context.h' l='136' u='a' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='444' u='m' c='__res_context_send'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='446' u='a' c='__res_context_send'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='465' u='m' c='__res_context_send'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='472' u='a' c='__res_context_send'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='596' u='m' c='get_nsaddr'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='604' u='a' c='get_nsaddr'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='280' u='m' c='resolv_conf_matches'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='288' u='m' c='resolv_conf_matches'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='290' u='a' c='resolv_conf_matches'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='512' u='w' c='update_from_conf'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='519' u='m' c='update_from_conf'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='1193' u='w' c='resolv_test_start'/>
