<dec f='glibc_src_2.29/sysdeps/nptl/fork.h' l='58' type='void __run_fork_handlers(enum __run_fork_handler_type who, _Bool do_locking)'/>
<doc f='glibc_src_2.29/sysdeps/nptl/fork.h' l='47'>/* Run the atfork handlers and lock/unlock the internal lock depending
   of the WHO argument:

   - atfork_run_prepare: run all the PREPARE_HANDLER in reverse order of
			 insertion and locks the internal lock.
   - atfork_run_child: run all the CHILD_HANDLER and unlocks the internal
		       lock.
   - atfork_run_parent: run all the PARENT_HANDLER and unlocks the internal
			lock.

   Perform locking only if DO_LOCKING.  */</doc>
<def f='glibc_src_2.29/nptl/register-atfork.c' l='109' ll='140' type='void __run_fork_handlers(enum __run_fork_handler_type who, _Bool do_locking)'/>
<use f='glibc_src_2.29/sysdeps/nptl/fork.c' l='58' u='c' c='__libc_fork'/>
<use f='glibc_src_2.29/sysdeps/nptl/fork.c' l='129' u='c' c='__libc_fork'/>
<use f='glibc_src_2.29/sysdeps/nptl/fork.c' l='144' u='c' c='__libc_fork'/>
