<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='1124' type='int _dl_scope_free(void * )'/>
<doc f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='1121'>/* Free or queue for freeing scope OLD.  If other threads might be
   in the middle of _dl_fixup, _dl_profile_fixup or dl*sym using the
   old scope, OLD can&apos;t be freed until no thread is using it.  */</doc>
<use f='glibc_src_2.29/elf/dl-close.c' l='435' u='c' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='606' u='c' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='609' u='c' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='734' u='c' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='433' u='c' c='dl_open_worker'/>
<def f='glibc_src_2.29/elf/dl-scope.c' l='24' ll='57' type='int _dl_scope_free(void * old)'/>
