<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='1108' type='size_t _dl_dst_count(const char * name)'/>
<doc f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='1107'>/* Count DSTs.  */</doc>
<use f='glibc_src_2.29/elf/dl-deps.c' l='104' u='c' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='104' u='c' c='_dl_map_object_deps'/>
<def f='glibc_src_2.29/elf/dl-load.c' l='229' ll='257' type='size_t _dl_dst_count(const char * input)'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='388' u='c' c='expand_dynamic_string_token'/>
<doc f='glibc_src_2.29/elf/dl-load.c' l='224'>/* INPUT should be the start of a path e.g DT_RPATH or name e.g.
   DT_NEEDED.  The return value is the number of known DSTs found.  We
   count all known DSTs regardless of __libc_enable_secure; the caller
   is responsible for enforcing the security of the substitution rules
   (usually _dl_dst_substitute).  */</doc>
