<dec f='glibc_src_2.29/elf/link.h' l='76' type='Elf64_Dyn []'/>
<doc f='glibc_src_2.29/elf/link.h' l='69'>/* This symbol refers to the &quot;dynamic structure&quot; in the `.dynamic&apos; section
   of whatever module refers to `_DYNAMIC&apos;.  So, to find its own
   `struct r_debug&apos;, a program could do:
     for (dyn = _DYNAMIC; dyn-&gt;d_tag != DT_NULL; ++dyn)
       if (dyn-&gt;d_tag == DT_DEBUG)
	 r_debug = (struct r_debug *) dyn-&gt;d_un.d_ptr;
   */</doc>
<dec f='glibc_src_2.29/sysdeps/x86_64/dl-machine.h' l='58' type='Elf64_Dyn []'/>
<use f='glibc_src_2.29/sysdeps/x86_64/dl-machine.h' l='59' u='a' c='elf_machine_load_address'/>
<doc f='glibc_src_2.29/sysdeps/x86_64/dl-machine.h' l='55'>/* Compute the difference between the runtime address of _DYNAMIC as seen
     by an IP-relative reference, and the link-time address found in the
     special unrelocated first GOT entry.  */</doc>
