<dec f='glibc_src_2.29/io/fts.h' l='101' type='struct _ftsent *'/>
<use f='glibc_src_2.29/io/fts.c' l='187' u='w' c='fts_open'/>
<use f='glibc_src_2.29/io/fts.c' l='190' u='w' c='fts_open'/>
<use f='glibc_src_2.29/io/fts.c' l='194' u='w' c='fts_open'/>
<use f='glibc_src_2.29/io/fts.c' l='209' u='w' c='fts_open'/>
<use f='glibc_src_2.29/io/fts.c' l='270' u='r' c='fts_close'/>
<use f='glibc_src_2.29/io/fts.c' l='270' u='r' c='fts_close'/>
<use f='glibc_src_2.29/io/fts.c' l='392' u='r' c='fts_read'/>
<use f='glibc_src_2.29/io/fts.c' l='409' u='r' c='fts_read'/>
<use f='glibc_src_2.29/io/fts.c' l='543' u='r' c='fts_children'/>
<use f='glibc_src_2.29/io/fts.c' l='809' u='w' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='813' u='w' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='974' u='r' c='fts_sort'/>
<use f='glibc_src_2.29/io/fts.c' l='978' u='w' c='fts_sort'/>
<use f='glibc_src_2.29/io/fts.c' l='979' u='w' c='fts_sort'/>
<use f='glibc_src_2.29/io/fts.c' l='1026' u='r' c='fts_lfree'/>
<use f='glibc_src_2.29/io/fts.c' l='1082' u='r' c='fts_padjust'/>
<use f='glibc_src_2.29/io/fts.c' l='1088' u='r' c='fts_padjust'/>
<use f='glibc_src_2.29/io/fts.c' l='1088' u='r' c='fts_padjust'/>
<offset>128</offset>
<doc f='glibc_src_2.29/io/fts.h' l='101'>/* next file in directory */</doc>
