<dec f='glibc_src_2.29/malloc/arena.c' l='58' type='size_t'/>
<use f='glibc_src_2.29/malloc/arena.c' l='522' u='w' c='new_heap'/>
<use f='glibc_src_2.29/malloc/arena.c' l='541' u='r' c='grow_heap'/>
<use f='glibc_src_2.29/malloc/arena.c' l='543' u='r' c='grow_heap'/>
<use f='glibc_src_2.29/malloc/arena.c' l='544' u='r' c='grow_heap'/>
<use f='glibc_src_2.29/malloc/arena.c' l='548' u='w' c='grow_heap'/>
<use f='glibc_src_2.29/malloc/arena.c' l='575' u='w' c='shrink_heap'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='3417' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='3418' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='5490' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='glibc_src_2.29/malloc/arena.c' l='58'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
