<dec f='glibc_src_2.29/libio/libioP.h' l='723' type='size_t _IO_getwline_info(FILE * , wchar_t * , size_t , wint_t , int , wint_t * )'/>
<use f='glibc_src_2.29/libio/iogetwline.c' l='35' u='c' c='_IO_getwline'/>
<def f='glibc_src_2.29/libio/iogetwline.c' l='46' ll='109' type='size_t _IO_getwline_info(FILE * fp, wchar_t * buf, size_t n, wint_t delim, int extract_delim, wint_t * eof)'/>
<doc f='glibc_src_2.29/libio/iogetwline.c' l='38'>/* Algorithm based on that used by Berkeley pre-4.4 fgets implementation.

   Read chars into buf (of size n), until delim is seen.
   Return number of chars read (at most n).
   Does not put a terminating &apos;\0&apos; in buf.
   If extract_delim &lt; 0, leave delimiter unread.
   If extract_delim &gt; 0, insert delim in output. */</doc>
