<dec f='glibc_src_2.29/libio/libioP.h' l='322' type='const struct _IO_jump_t *'/>
<offset>1728</offset>
<use f='glibc_src_2.29/libio/filedoalloc.c' l='84' macro='1' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.29/libio/fileops.c' l='143' macro='1' u='r' c='_IO_new_file_close_it'/>
<use f='glibc_src_2.29/libio/fileops.c' l='174' macro='1' u='r' c='_IO_new_file_finish'/>
<use f='glibc_src_2.29/libio/fileops.c' l='199' macro='1' u='r' c='__GI__IO_file_open'/>
<use f='glibc_src_2.29/libio/fileops.c' l='353' macro='1' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.29/libio/fileops.c' l='376' macro='1' u='r' c='_IO_new_file_attach'/>
<use f='glibc_src_2.29/libio/fileops.c' l='405' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='414' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='448' macro='1' u='r' c='new_do_write'/>
<use f='glibc_src_2.29/libio/fileops.c' l='453' macro='1' u='r' c='new_do_write'/>
<use f='glibc_src_2.29/libio/fileops.c' l='505' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.29/libio/fileops.c' l='521' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.29/libio/fileops.c' l='554' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.29/libio/fileops.c' l='635' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.29/libio/fileops.c' l='637' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.29/libio/fileops.c' l='653' macro='1' u='r' c='_IO_file_underflow_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='672' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='705' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='707' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='718' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='720' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='730' macro='1' u='r' c='_IO_file_underflow_maybe_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='807' macro='1' u='r' c='_IO_new_file_sync'/>
<use f='glibc_src_2.29/libio/fileops.c' l='862' macro='1' u='r' c='do_ftell'/>
<use f='glibc_src_2.29/libio/fileops.c' l='887' macro='1' u='r' c='do_ftell'/>
<use f='glibc_src_2.29/libio/fileops.c' l='970' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1013' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1020' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1040' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1056' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1095' macro='1' u='r' c='_IO_file_seekoff_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1125' macro='1' u='r' c='_IO_file_seekoff_maybe_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1248' macro='1' u='r' c='_IO_new_file_xsputn'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1346' macro='1' u='r' c='__GI__IO_file_xsgetn'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1393' macro='1' u='r' c='_IO_file_xsgetn_mmap'/>
<use f='glibc_src_2.29/libio/fileops.c' l='1420' macro='1' u='r' c='_IO_file_xsgetn_maybe_mmap'/>
<use f='glibc_src_2.29/libio/freopen.c' l='46' macro='1' u='r' c='freopen'/>
<use f='glibc_src_2.29/libio/freopen.c' l='72' macro='1' u='r' c='freopen'/>
<use f='glibc_src_2.29/libio/freopen64.c' l='45' macro='1' u='r' c='freopen64'/>
<use f='glibc_src_2.29/libio/freopen64.c' l='56' macro='1' u='r' c='freopen64'/>
<use f='glibc_src_2.29/libio/genops.c' l='166' macro='1' u='r' c='_IO_switch_to_get_mode'/>
<use f='glibc_src_2.29/libio/genops.c' l='203' macro='1' u='r' c='__overflow'/>
<use f='glibc_src_2.29/libio/genops.c' l='293' macro='1' u='r' c='__underflow'/>
<use f='glibc_src_2.29/libio/genops.c' l='323' macro='1' u='r' c='__uflow'/>
<use f='glibc_src_2.29/libio/genops.c' l='347' macro='1' u='r' c='_IO_doallocbuf'/>
<use f='glibc_src_2.29/libio/genops.c' l='362' macro='1' u='r' c='_IO_default_uflow'/>
<use f='glibc_src_2.29/libio/genops.c' l='399' macro='1' u='r' c='_IO_default_xsputn'/>
<use f='glibc_src_2.29/libio/genops.c' l='411' macro='1' u='r' c='_IO_sgetn'/>
<use f='glibc_src_2.29/libio/genops.c' l='453' macro='1' u='r' c='_IO_default_setbuf'/>
<use f='glibc_src_2.29/libio/genops.c' l='473' macro='1' u='r' c='_IO_default_seekpos'/>
<use f='glibc_src_2.29/libio/genops.c' l='645' macro='1' u='r' c='_IO_sputbackc'/>
<use f='glibc_src_2.29/libio/genops.c' l='665' macro='1' u='r' c='_IO_sungetc'/>
<use f='glibc_src_2.29/libio/genops.c' l='706' macro='1' u='r' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.29/libio/genops.c' l='747' macro='1' u='r' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.29/libio/genops.c' l='824' macro='1' u='r' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.29/libio/iofclose.c' l='57' macro='1' u='r' c='_IO_new_fclose'/>
<use f='glibc_src_2.29/libio/iofdopen.c' l='134' macro='1' u='w' c='_IO_new_fdopen'/>
<use f='glibc_src_2.29/libio/iofdopen.c' l='157' macro='1' u='r' c='_IO_new_fdopen'/>
<use f='glibc_src_2.29/libio/iofflush.c' l='40' macro='1' u='r' c='_IO_fflush'/>
<use f='glibc_src_2.29/libio/iofflush_u.c' l='38' macro='1' u='r' c='__fflush_unlocked'/>
<use f='glibc_src_2.29/libio/iofopen.c' l='45' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='glibc_src_2.29/libio/iofopen.c' l='47' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='glibc_src_2.29/libio/iofopen.c' l='73' macro='1' u='w' c='__fopen_internal'/>
<use f='glibc_src_2.29/libio/iofopncook.c' l='155' macro='1' u='w' c='_IO_cookie_init'/>
<use f='glibc_src_2.29/libio/iofputs.c' l='38' macro='1' u='r' c='__GI__IO_fputs'/>
<use f='glibc_src_2.29/libio/iofputs_u.c' l='37' macro='1' u='r' c='__fputs_unlocked'/>
<use f='glibc_src_2.29/libio/iofputws.c' l='38' macro='1' u='r' c='fputws'/>
<use f='glibc_src_2.29/libio/iofputws_u.c' l='38' macro='1' u='r' c='fputws_unlocked'/>
<use f='glibc_src_2.29/libio/iofwide.c' l='102' macro='1' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.29/libio/iofwrite.c' l='39' macro='1' u='r' c='__GI__IO_fwrite'/>
<use f='glibc_src_2.29/libio/iofwrite_u.c' l='42' macro='1' u='r' c='fwrite_unlocked'/>
<use f='glibc_src_2.29/libio/iopadn.c' l='56' macro='1' u='r' c='__GI__IO_padn'/>
<use f='glibc_src_2.29/libio/iopadn.c' l='64' macro='1' u='r' c='__GI__IO_padn'/>
<use f='glibc_src_2.29/libio/iopopen.c' l='239' macro='1' u='w' c='_IO_new_popen'/>
<use f='glibc_src_2.29/libio/ioputs.c' l='40' macro='1' u='r' c='__GI__IO_puts'/>
<use f='glibc_src_2.29/libio/ioseekoff.c' l='59' macro='1' u='r' c='_IO_seekoff_unlocked'/>
<use f='glibc_src_2.29/libio/ioseekpos.c' l='46' macro='1' u='r' c='_IO_seekpos_unlocked'/>
<use f='glibc_src_2.29/libio/iosetbuffer.c' l='37' macro='1' u='r' c='_IO_setbuffer'/>
<use f='glibc_src_2.29/libio/iosetvbuf.c' l='60' macro='1' u='r' c='__GI__IO_setvbuf'/>
<use f='glibc_src_2.29/libio/iosetvbuf.c' l='90' macro='1' u='r' c='__GI__IO_setvbuf'/>
<use f='glibc_src_2.29/libio/iovdprintf.c' l='42' macro='1' u='w' c='__vdprintf_internal'/>
<use f='glibc_src_2.29/libio/iovdprintf.c' l='59' macro='1' u='r' c='__vdprintf_internal'/>
<use f='glibc_src_2.29/libio/iowpadn.c' l='62' macro='1' u='r' c='_IO_wpadn'/>
<use f='glibc_src_2.29/libio/iowpadn.c' l='70' macro='1' u='r' c='_IO_wpadn'/>
<use f='glibc_src_2.29/libio/memstream.c' l='90' macro='1' u='r' c='__open_memstream'/>
<use f='glibc_src_2.29/libio/obprintf.c' l='136' macro='1' u='w' c='__obstack_vprintf_internal'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='215' macro='1' u='r' c='__GI__IO_wfile_underflow'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='232' macro='1' u='r' c='__GI__IO_wfile_underflow'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='521' macro='1' u='r' c='__GI__IO_wfile_sync'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='616' macro='1' u='r' c='do_ftell_wide'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='726' macro='1' u='r' c='do_ftell_wide'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='844' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='895' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='902' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='929' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.29/libio/wfileops.c' l='949' macro='1' u='r' c='__GI__IO_wfile_seekoff'/>
<use f='glibc_src_2.29/libio/wgenops.c' l='204' macro='1' u='r' c='_IO_wdefault_uflow'/>
<use f='glibc_src_2.29/libio/wgenops.c' l='217' macro='1' u='r' c='__woverflow'/>
<use f='glibc_src_2.29/libio/wgenops.c' l='248' macro='1' u='r' c='__wuflow'/>
<use f='glibc_src_2.29/libio/wgenops.c' l='278' macro='1' u='r' c='__wunderflow'/>
<use f='glibc_src_2.29/libio/wgenops.c' l='506' macro='1' u='r' c='_IO_sputbackwc'/>
<use f='glibc_src_2.29/libio/wgenops.c' l='526' macro='1' u='r' c='_IO_sungetwc'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='409' macro='1' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='1246' macro='1' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_size.c' l='176' macro='1' u='r' c='__printf_size'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1373' macro='1' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1687' macro='1' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1687' macro='1' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1688' macro='1' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1688' macro='1' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1688' macro='1' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1719' macro='1' u='r' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2072' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2072' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2073' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2073' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2073' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2110' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2285' macro='1' u='r' c='_IO_helper_overflow'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2374' macro='1' u='w' c='buffered_vfprintf'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2395' macro='1' u='r' c='buffered_vfprintf'/>
