<dec f='glibc_src_2.29/malloc/obstack.h' l='148' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.29/malloc/obstack.h' l='148'>/* 1 past end of this chunk */</doc>
<use f='glibc_src_2.29/malloc/obstack.c' l='181' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='229' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='266' u='w' c='_obstack_newchunk'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='331' u='r' c='_obstack_allocated_p'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='354' u='r' c='obstack_free'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='366' u='r' c='obstack_free'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='388' u='r' c='_obstack_memory_used'/>
