<dec f='glibc_src_2.29/malloc/obstack.h' l='149' type='struct _obstack_chunk *'/>
<offset>64</offset>
<doc f='glibc_src_2.29/malloc/obstack.h' l='149'>/* address of prior chunk or NULL */</doc>
<use f='glibc_src_2.29/malloc/obstack.c' l='183' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='231' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='265' u='w' c='_obstack_newchunk'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='300' u='w' c='_obstack_newchunk'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='300' u='r' c='_obstack_newchunk'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='333' u='r' c='_obstack_allocated_p'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='356' u='r' c='obstack_free'/>
<use f='glibc_src_2.29/malloc/obstack.c' l='386' u='r' c='_obstack_memory_used'/>
