<def f='include/c++/7/bits/basic_string.h' l='2340' ll='2343' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::find(const basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __str, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2330'>/**
       *  @brief  Find position of a string.
       *  @param __str  String to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of start of first occurrence.
       *
       *  Starting from @a __pos, searches forward for value of @a __str within
       *  this string.  If found, returns the index where it begins.  If not
       *  found, returns npos.
      */</doc>
