<def f='include/c++/7/bits/basic_string.h' l='2813' ll='2816' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; std::__cxx11::basic_string::substr(std::__cxx11::basic_string::size_type __pos = 0, std::__cxx11::basic_string::size_type __n = npos) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2801'>/**
       *  @brief  Get a substring.
       *  @param __pos  Index of first character (default 0).
       *  @param __n  Number of characters in substring (default remainder).
       *  @return  The new string.
       *  @throw  std::out_of_range  If __pos &gt; size().
       *
       *  Construct and return a new string using the @a __n
       *  characters starting at @a __pos.  If the string is too
       *  short, use the remainder of the characters.  If @a __pos is
       *  beyond the end of the string, out_of_range is thrown.
      */</doc>
