<dec f='include/c++/7/bits/basic_string.h' l='2260' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::copy(_CharT * __s, std::__cxx11::basic_string::size_type __n, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<def f='include/c++/7/bits/basic_string.tcc' l='472' ll='484' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::__cxx11::basic_string::copy(_CharT * __s, std::__cxx11::basic_string::size_type __n, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='90' u='c' c='_ZNSt16__numpunct_cache8_M_cacheERKSt6locale'/>
<doc f='include/c++/7/bits/basic_string.h' l='2247'>/**
       *  @brief  Copy substring into C string.
       *  @param __s  C string to copy value into.
       *  @param __n  Number of characters to copy.
       *  @param __pos  Index of first character to copy.
       *  @return  Number of characters actually copied
       *  @throw  std::out_of_range  If __pos &gt; size().
       *
       *  Copies up to @a __n characters starting at @a __pos into the
       *  C string @a __s.  If @a __pos is %greater than size(),
       *  out_of_range is thrown.
      */</doc>
