<def f='include/c++/7/bits/locale_classes.h' l='732' ll='734' type='long std::__cxx11::collate::hash(const _CharT * __lo, const _CharT * __hi) const'/>
<doc f='include/c++/7/bits/locale_classes.h' l='722'>/**
       *  @brief  Return hash of a string.
       *
       *  This function computes and returns a hash on the input string.  It
       *  does so by returning collate::do_hash().
       *
       *  @param __lo  Start of string.
       *  @param __hi  End of string.
       *  @return  Hash value.
      */</doc>
