<def f='include/c++/7/bits/basic_string.h' l='2450' ll='2455' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::rfind(const _CharT * __s, std::__cxx11::basic_string::size_type __pos = npos) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2440'>/**
       *  @brief  Find last position of a C string.
       *  @param __s  C string to locate.
       *  @param __pos  Index of character to start search at (default end).
       *  @return  Index of start of  last occurrence.
       *
       *  Starting from @a __pos, searches backward for the value of
       *  @a __s within this string.  If found, returns the index
       *  where it begins.  If not found, returns npos.
      */</doc>
