<def f='include/c++/7/bits/locale_facets.h' l='1731' ll='1733' type='std::__cxx11::numpunct::char_type std::__cxx11::numpunct::decimal_point() const'/>
<doc f='include/c++/7/bits/locale_facets.h' l='1722'>/**
       *  @brief  Return decimal point character.
       *
       *  This function returns a char_type to use as a decimal point.  It
       *  does so by returning returning
       *  numpunct&lt;char_type&gt;::do_decimal_point().
       *
       *  @return  @a char_type representing a decimal point.
      */</doc>
