<def f='include/c++/7/bits/basic_string.h' l='499' ll='502' type='void std::__cxx11::basic_string::basic_string&lt;_CharT, _Traits, _Alloc&gt;(const _CharT * __s, std::__cxx11::basic_string::size_type __n, const _Alloc &amp; __a = _Alloc())'/>
<use f='include/c++/7/bits/basic_string.h' l='6675' u='c' c='_ZNSt8literals15string_literalsli1sB5cxx11EPKcm'/>
<use f='include/c++/7/bits/basic_string.h' l='6681' u='c' c='_ZNSt8literals15string_literalsli1sB5cxx11EPKwm'/>
<use f='include/c++/7/bits/basic_string.h' l='6688' u='c' c='_ZNSt8literals15string_literalsli1sB5cxx11EPKDsm'/>
<use f='include/c++/7/bits/basic_string.h' l='6693' u='c' c='_ZNSt8literals15string_literalsli1sB5cxx11EPKDim'/>
<doc f='include/c++/7/bits/basic_string.h' l='490'>/**
       *  @brief  Construct string initialized by a character %array.
       *  @param  __s  Source character %array.
       *  @param  __n  Number of characters to copy.
       *  @param  __a  Allocator to use (default is default allocator).
       *
       *  NB: @a __s must have at least @a __n characters, &amp;apos;\\0&amp;apos;
       *  has no special meaning.
       */</doc>
