<def f='include/c++/7/bits/locale_classes.h' l='682' ll='685' type='void std::__cxx11::collate::collate&lt;_CharT&gt;(std::__c_locale __cloc, std::size_t __refs = 0)'/>
<doc f='include/c++/7/bits/locale_classes.h' l='673'>/**
       *  @brief  Internal constructor. Not for general use.
       *
       *  This is a constructor for use by the library itself to set up new
       *  locales.
       *
       *  @param __cloc  The C locale.
       *  @param __refs  Passed to the base facet class.
      */</doc>
