<dec f='glibc_src_2.29/resolv/netdb.h' l='571' type='socklen_t'/>
<offset>128</offset>
<doc f='glibc_src_2.29/resolv/netdb.h' l='571'>/* Length of socket address.  */</doc>
<use f='glibc_src_2.29/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='242' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='449' u='r' c='ruserok_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.29/inet/rexec.c' l='95' u='r' c='rexec_af'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='150' u='w'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1069' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2326' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2326' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2327' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2365' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='160' u='r' c='format_ai_one'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='164' u='r' c='format_ai_one'/>
