<dec f='glibc_src_2.29/resolv/netdb.h' l='572' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.29/resolv/netdb.h' l='572'>/* Socket address for socket.  */</doc>
<use f='glibc_src_2.29/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='449' u='r' c='ruserok_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.29/inet/rexec.c' l='95' u='r' c='rexec_af'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='151' u='w'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1070' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1079' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1088' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1099' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1411' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1414' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1454' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1458' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1470' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1472' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1565' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1576' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1596' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1598' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2327' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2327' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2365' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/nss/getent.c' l='400' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.29/nss/getent.c' l='411' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='177' u='r' c='format_ai_one'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='184' u='r' c='format_ai_one'/>
