<dec f='glibc_src_2.29/resolv/netdb.h' l='570' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.29/resolv/netdb.h' l='570'>/* Protocol for socket.  */</doc>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='149' u='w'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='186' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='353' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='359' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='361' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='403' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='405' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='433' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='439' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1068' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='141' u='r' c='format_ai_one'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='153' u='r' c='format_ai_one'/>
