<dec f='glibc_src_2.29/argp/argp-fmtstream.h' l='90' type='ssize_t'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.h' l='270' u='r' c='__argp_fmtstream_point'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.h' l='270' u='r' c='__argp_fmtstream_point'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='70' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='132' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='159' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='165' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='166' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='172' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='177' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='185' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='189' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='203' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='204' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='206' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='214' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='215' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='228' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='246' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='254' u='w' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='338' u='w' c='__argp_fmtstream_update'/>
<offset>320</offset>
<doc f='glibc_src_2.29/argp/argp-fmtstream.h' l='89'>/* Output column at POINT_OFFS, or -1 meaning 0 but don&apos;t add lmargin.  */</doc>
