<dec f='glibc_src_2.29/argp/argp-fmtstream.h' l='94' type='char *'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.h' l='196' u='r' c='__argp_fmtstream_write'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.h' l='222' u='r' c='__argp_fmtstream_putc'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='82' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='136' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='274' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='279' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='310' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='351' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='377' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='380' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='391' u='w' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='414' u='r' c='__argp_fmtstream_printf'/>
<offset>512</offset>
<doc f='glibc_src_2.29/argp/argp-fmtstream.h' l='94'>/* Absolute end of BUF.  */</doc>
