<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='252' type='struct audit_ifaces *'/>
<offset>512</offset>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='361' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='457' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='513' u='r' c='_dl_call_pltexit'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='283' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='220' u='r' c='do_sym'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1516' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1520' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1567' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1609' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2285' u='r' c='dl_main'/>
