<dec f='glibc_src_2.29/sunrpc/rpc/auth.h' l='102' type='void (*)(AUTH *)'/>
<offset>256</offset>
<doc f='glibc_src_2.29/sunrpc/rpc/auth.h' l='102'>/* destroy this structure */</doc>
<use f='glibc_src_2.29/nis/nis_call.c' l='65' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='77' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.29/nis/nis_findserv.c' l='153' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.29/nis/nis_findserv.c' l='192' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='1017' macro='1' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.29/sunrpc/key_call.c' l='412' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.29/sunrpc/key_call.c' l='423' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.29/sunrpc/key_call.c' l='435' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.29/sunrpc/key_call.c' l='562' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='389' macro='1' u='r' c='__GI_clnt_broadcast'/>
