<dec f='glibc_src_2.29/sunrpc/rpc/auth_des.h' l='65' type='union (anonymous union at /home/fp/glibc/glibc_src/iconvdata/../sunrpc/rpc/auth_des.h:60:5)'/>
<offset>0</offset>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='289' macro='1' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='354' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='355' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='361' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='373' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='374' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='375' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='380' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.29/sunrpc/authdes_prot.c' l='76' macro='1' u='m' c='__GI_xdr_authdes_verf'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='174' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='175' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='222' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='330' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='336' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='337' macro='1' u='m' c='_svcauth_des'/>
