<dec f='glibc_src_2.29/sunrpc/rpc/auth_des.h' l='46' type='struct authdes_fullname'/>
<offset>64</offset>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='292' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='421' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.29/sunrpc/auth_des.c' l='423' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.29/sunrpc/authdes_prot.c' l='53' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.29/sunrpc/authdes_prot.c' l='54' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.29/sunrpc/authdes_prot.c' l='56' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.29/sunrpc/authdes_prot.c' l='57' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='151' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='152' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='153' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='155' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='156' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='157' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='186' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='187' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='194' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='225' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='271' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='356' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='360' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='363' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='379' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='380' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='381' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='518' u='m' c='__GI_authdes_getucred'/>
