<dec f='glibc_src_2.29/posix/regex_internal.h' l='496' type='struct bin_tree_t *'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1235' u='r' c='postorder'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1236' u='r' c='postorder'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1237' u='r' c='postorder'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1270' u='r' c='preorder'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1271' u='r' c='preorder'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1303' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1303' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1305' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1307' u='w' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1307' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1307' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1308' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1309' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1327' u='r' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1327' u='r' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1329' u='w' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1329' u='r' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1330' u='r' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1331' u='r' c='lower_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1347' u='r' c='lower_subexp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1355' u='r' c='lower_subexp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1359' u='r' c='lower_subexp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1387' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1388' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1409' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1412' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1416' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1417' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1447' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1448' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3837' u='w' c='create_token_tree'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3914' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3916' u='r' c='duplicate_tree'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3917' u='a' c='duplicate_tree'/>
<offset>64</offset>
