<dec f='glibc_src_2.29/posix/regex_internal.h' l='505' type='Idx'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1005' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1388' u='w' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1388' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1393' u='w' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1394' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1430' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1448' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1450' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1452' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1454' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1468' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1475' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3844' u='w' c='create_token_tree'/>
<offset>448</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='503'>/* &apos;node_idx&apos; is the index in dfa-&gt;nodes, if &apos;type&apos; == 0.
     Otherwise &apos;type&apos; indicate the type of this node.  */</doc>
