<dec f='glibc_src_2.29/posix/regex_internal.h' l='499' type='struct bin_tree_t *'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1409' u='w' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1412' u='w' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1413' u='w' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1413' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1417' u='w' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1417' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1419' u='w' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1419' u='r' c='calc_next'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1439' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1439' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1450' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1454' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1468' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1475' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3843' u='w' c='create_token_tree'/>
<offset>256</offset>
