<dec f='glibc_src_2.29/sysdeps/generic/dl-cache.h' l='94' type='struct file_entry_new [0]'/>
<use f='glibc_src_2.29/elf/cache.c' l='248' u='m' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='249' u='m' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='250' u='m' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='251' u='m' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='252' u='m' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='400' u='m' c='save_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='401' u='m' c='save_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='402' u='m' c='save_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='403' u='m' c='save_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='413' u='m' c='save_cache'/>
<offset>384</offset>
<doc f='glibc_src_2.29/sysdeps/generic/dl-cache.h' l='94'>/* Entries describing libraries.  */</doc>
<use f='glibc_src_2.29/elf/dl-cache.c' l='53' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='57' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='79' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='81' u='m' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='94' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='94' u='a' c='_dl_load_cache_lookup'/>
