<dec f='glibc_src_2.29/sunrpc/svcauth_des.c' l='70' type='char *'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='213' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='358' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='359' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='361' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='362' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='363' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='379' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='456' u='r' c='cache_spot'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='457' u='r' c='cache_spot'/>
<offset>64</offset>
<doc f='glibc_src_2.29/sunrpc/svcauth_des.c' l='70'>/* client&apos;s name */</doc>
