<dec f='glibc_src_2.29/sunrpc/svcauth_des.c' l='72' type='struct rpc_timeval'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='293' u='a' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='293' u='a' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='293' u='a' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='350' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='459' u='a' c='cache_spot'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='459' u='a' c='cache_spot'/>
<use f='glibc_src_2.29/sunrpc/svcauth_des.c' l='459' u='a' c='cache_spot'/>
<offset>160</offset>
<doc f='glibc_src_2.29/sunrpc/svcauth_des.c' l='72'>/* detect replays of creds */</doc>
