<dec f='glibc_src_2.29/sysdeps/generic/dl-cache.h' l='69' type='unsigned int'/>
<use f='glibc_src_2.29/elf/cache.c' l='204' u='r' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='208' u='r' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='211' u='r' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='233' u='r' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='236' u='r' c='print_cache'/>
<use f='glibc_src_2.29/elf/cache.c' l='342' u='w' c='save_cache'/>
<offset>96</offset>
<use f='glibc_src_2.29/elf/dl-cache.c' l='210' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='218' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='284' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.29/elf/dl-cache.c' l='49' u='r' c='_dl_load_cache_lookup'/>
