<dec f='glibc_src_2.29/locale/programs/charmap.h' l='61' type='uint32_t'/>
<offset>64</offset>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='252' u='r' c='charmap_read'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='957' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='974' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='976' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='977' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='980' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='1051' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='1069' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='1071' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='1072' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='1075' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='816' u='r' c='get_string'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='817' u='r' c='get_string'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='823' u='w' c='get_string'/>
<use f='glibc_src_2.29/iconv/iconv_charmap.c' l='278' u='r' c='convert_charseq'/>
<use f='glibc_src_2.29/iconv/iconv_charmap.c' l='281' u='r' c='convert_charseq'/>
<use f='glibc_src_2.29/iconv/iconv_charmap.c' l='281' u='r' c='convert_charseq'/>
<use f='glibc_src_2.29/iconv/iconv_charmap.c' l='298' u='w' c='convert_charseq'/>
<use f='glibc_src_2.29/iconv/iconv_charmap.c' l='298' u='r' c='convert_charseq'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='963' u='r' c='insert_value'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='967' u='w' c='insert_value'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='970' u='r' c='insert_value'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1201' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1202' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1212' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1212' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1216' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1396' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1401' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1404' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='678' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='679' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='721' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='722' u='w' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='725' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='726' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1296' u='w' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1306' u='w' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1308' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1323' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1324' u='w' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1326' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1495' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1514' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1525' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1551' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1566' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1625' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1626' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1628' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1826' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1827' u='w' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1829' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1834' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3773' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3774' u='w' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3777' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3781' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3784' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3815' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3816' u='r' c='allocate_arrays'/>
