<dec f='glibc_src_2.29/locale/programs/charmap.h' l='41' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='339' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='340' u='w' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='341' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='347' u='w' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='422' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='423' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='438' u='w' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='566' u='r' c='parse_charmap'/>
