<dec f='glibc_src_2.29/locale/programs/charmap-dir.c' l='39' type='char *'/>
<use f='glibc_src_2.29/locale/programs/charmap-dir.c' l='74' u='w' c='charmap_opendir'/>
<use f='glibc_src_2.29/locale/programs/charmap-dir.c' l='108' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.29/locale/programs/charmap-dir.c' l='111' u='w' c='charmap_readdir'/>
<use f='glibc_src_2.29/locale/programs/charmap-dir.c' l='115' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.29/locale/programs/charmap-dir.c' l='116' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.29/locale/programs/charmap-dir.c' l='124' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.29/locale/programs/charmap-dir.c' l='152' u='r' c='charmap_closedir'/>
<offset>192</offset>
<doc f='glibc_src_2.29/locale/programs/charmap-dir.c' l='38'>/* Scratch area used for returning pathnames.  */</doc>
