<dec f='glibc_src_2.29/locale/programs/3level.h' l='50' type='unsigned int'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='86' u='r' c='collidx_table_get'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='92' u='r' c='collidx_table_get'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='93' u='r' c='collidx_table_get'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='112' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='113' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='141' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='144' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='145' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='151' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='239' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='248' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='248' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='249' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='256' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='256' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='257' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='271' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='281' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='284' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='287' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='295' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='297' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2364' u='w' c='collate_output'/>
<offset>32</offset>
