<dec f='glibc_src_2.29/locale/programs/3level.h' l='56' type='size_t'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='72' u='w' c='collidx_table_init'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='137' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='144' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='145' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='148' u='w' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='216' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='239' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='245' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='261' u='w' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='271' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='281' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='297' u='r' c='add_locale_collidx_table'/>
<offset>320</offset>
