<dec f='glibc_src_2.29/locale/programs/3level.h' l='59' type='size_t'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='74' u='w' c='collidx_table_init'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='155' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='162' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='163' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='166' u='w' c='collidx_table_add'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='215' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='221' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='237' u='w' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='272' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='305' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.29/locale/programs/3level.h' l='308' u='r' c='add_locale_collidx_table'/>
<offset>512</offset>
