<dec f='glibc_src_2.29/sysdeps/x86/cpu-features.h' l='46' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='53' c='get_extended_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='59' c='get_extended_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='65' c='get_extended_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='78' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='96' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='103' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='124' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='159' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='164' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='168' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='172' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='176' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='180' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='184' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='200' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='412' macro='1' u='w' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='421' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='514' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='516' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='518' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='523' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='524' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='525' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='533' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='534' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='54' macro='1' u='r' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.29/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='62' macro='1' u='r' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.29/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='71' macro='1' u='r' c='memmove_chk_ifunc_selector'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='168' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='174' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='175' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='176' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='178' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='205' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='212' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='213' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='214' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='215' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='216' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='217' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='66' macro='1' u='r' c='do_set_elision_enable'/>
<use f='glibc_src_2.29/sysdeps/x86/cacheinfo.c' l='685' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.29/sysdeps/x86_64/multiarch/ifunc-memset.h' l='51' macro='1' u='r' c='memset_ifunc_selector'/>
<use f='glibc_src_2.29/sysdeps/x86_64/multiarch/ifunc-memset.h' l='59' macro='1' u='r' c='memset_ifunc_selector'/>
<use f='glibc_src_2.29/sysdeps/x86_64/multiarch/ifunc-memset.h' l='65' macro='1' u='r' c='memset_ifunc_selector'/>
