<dec f='glibc_src_2.29/sysdeps/x86/cpu-features.h' l='48' type='unsigned int'/>
<offset>96</offset>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='55' c='get_extended_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='61' c='get_extended_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='67' c='get_extended_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='80' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='98' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='105' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='188' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='192' macro='1' u='r' c='get_common_indices'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='474' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-features.c' l='478' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='164' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='166' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='167' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='177' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='180' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cpu-tunables.c' l='327' macro='1' u='r' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.29/sysdeps/x86/cacheinfo.c' l='535' macro='1' u='r' c='init_cacheinfo'/>
