<dec f='glibc_src_2.29/nscd/nscd.h' l='133' type='time_t'/>
<offset>1472</offset>
<use f='glibc_src_2.29/nscd/cache.c' l='220' u='r' c='cache_add'/>
<use f='glibc_src_2.29/nscd/cache.c' l='224' u='w' c='cache_add'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1516' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1533' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1542' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1571' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1572' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1574' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1579' u='r' c='nscd_run_prune'/>
