<dec f='glibc_src_2.29/nscd/nscd.h' l='142' type='const char *'/>
<offset>1792</offset>
<use f='glibc_src_2.29/nscd/connections.c' l='126' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='145' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='164' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='183' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='202' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='126' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='145' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='164' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='183' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='202' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='503' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='521' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='522' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='582' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='587' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='602' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='622' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='626' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='650' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='656' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='659' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='671' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='728' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='730' u='r' c='nscd_init'/>
