<dec f='glibc_src_2.29/nscd/nscd-client.h' l='215' type='nscd_ssize_t'/>
<use f='glibc_src_2.29/nscd/nscd-client.h' l='250' u='w' c='datahead_init_common'/>
<offset>32</offset>
<doc f='glibc_src_2.29/nscd/nscd-client.h' l='215'>/* Size of the record.  */</doc>
<use f='glibc_src_2.29/nscd/aicache.c' l='410' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='449' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/connections.c' l='436' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1143' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1143' u='r' c='handle_request'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='275' u='r' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='318' u='r' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='319' u='r' c='cache_addgr'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='297' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='297' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='306' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='353' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='354' u='r' c='cache_addhst'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='316' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='353' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='354' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='380' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='380' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='419' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.29/nscd/nscd_getai.c' l='82' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.29/nscd/nscd_getgr_r.c' l='117' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.29/nscd/nscd_gethst_r.c' l='180' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='109' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/nscd_getserv_r.c' l='131' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.29/nscd/nscd_initgroups.c' l='63' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='259' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='259' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='296' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='297' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='242' u='r' c='cache_addserv'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='281' u='r' c='cache_addserv'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='282' u='r' c='cache_addserv'/>
