<dec f='glibc_src_2.29/nscd/nscd.h' l='150' type='int'/>
<offset>2144</offset>
<doc f='glibc_src_2.29/nscd/nscd.h' l='150'>/* Unwritable file descriptor.  */</doc>
<use f='glibc_src_2.29/nscd/connections.c' l='131' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='150' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='169' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='188' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='207' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='131' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='150' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='169' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='188' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='207' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='582' u='w' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='584' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='745' u='w' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='777' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='777' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='998' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1027' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1039' u='r' c='send_ro_fd'/>
