<dec f='glibc_src_2.29/nscd/nscd.h' l='149' type='int'/>
<offset>2112</offset>
<doc f='glibc_src_2.29/nscd/nscd.h' l='149'>/* Writable file descriptor.  */</doc>
<use f='glibc_src_2.29/nscd/connections.c' l='130' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='149' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='168' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='187' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='206' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='130' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='149' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='168' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='187' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='206' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='577' u='w' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='744' u='w' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/mem.c' l='553' u='r' c='mempool_alloc'/>
