<dec f='glibc_src_2.29/nscd/nscd.h' l='158' type='_Bool'/>
<offset>2752</offset>
<use f='glibc_src_2.29/nscd/connections.c' l='132' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='151' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='170' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='189' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='208' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='132' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='151' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='170' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='189' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='208' u='w'/>
<use f='glibc_src_2.29/nscd/connections.c' l='571' u='w' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/connections.c' l='741' u='w' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/mem.c' l='550' u='r' c='mempool_alloc'/>
