<dec f='glibc_src_2.29/sysdeps/unix/sysv/linux/bits/dirent.h' l='33' type='char [256]'/>
<offset>152</offset>
<doc f='glibc_src_2.29/sysdeps/unix/sysv/linux/bits/dirent.h' l='33'>/* We must not include limits.h! */</doc>
<use f='glibc_src_2.29/sysdeps/posix/getcwd.c' l='404' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.29/sysdeps/posix/getcwd.c' l='405' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.29/sysdeps/posix/getcwd.c' l='406' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.29/sysdeps/posix/getcwd.c' l='406' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.29/sysdeps/posix/getcwd.c' l='418' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.29/sysdeps/posix/getcwd.c' l='448' macro='1' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.29/sysdeps/posix/getcwd.c' l='477' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.29/elf/pldd.c' l='151' u='r' c='main'/>
<use f='glibc_src_2.29/elf/pldd.c' l='155' u='r' c='main'/>
<use f='glibc_src_2.29/elf/pldd.c' l='159' c='main'/>
<use f='glibc_src_2.29/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='722' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='725' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='725' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='727' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='729' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='753' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.29/io/fts.c' l='770' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='316' u='r' c='select_dirs'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='316' u='r' c='select_dirs'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='326' u='r' c='select_dirs'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='329' u='r' c='select_dirs'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='453' u='r' c='write_locales'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='461' u='r' c='write_locales'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='466' u='r' c='write_locales'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='477' c='write_locales'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='514' u='r' c='write_locales'/>
<use f='glibc_src_2.29/posix/glob.c' l='123' u='r' c='convert_dirent'/>
<use f='glibc_src_2.29/posix/glob.c' l='123' u='r' c='convert_dirent'/>
<use f='glibc_src_2.29/support/test-container.c' l='476' u='r' c='rsync_1'/>
<use f='glibc_src_2.29/support/test-container.c' l='477' u='r' c='rsync_1'/>
<use f='glibc_src_2.29/support/test-container.c' l='481' u='r' c='rsync_1'/>
<use f='glibc_src_2.29/support/test-container.c' l='483' u='r' c='rsync_1'/>
<use f='glibc_src_2.29/support/test-container.c' l='569' u='r' c='rsync_1'/>
<use f='glibc_src_2.29/support/test-container.c' l='570' u='r' c='rsync_1'/>
<use f='glibc_src_2.29/support/test-container.c' l='574' u='r' c='rsync_1'/>
<use f='glibc_src_2.29/support/test-container.c' l='576' u='r' c='rsync_1'/>
