<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='754' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.29/elf/dl-deps.c' l='249' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='304' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-error-skeleton.c' l='102' u='r' c='_dl_signal_exception'/>
<use f='glibc_src_2.29/elf/dl-error-skeleton.c' l='138' u='r' c='_dl_signal_cexception'/>
<use f='glibc_src_2.29/elf/dl-error-skeleton.c' l='145' u='r' c='_dl_signal_cexception'/>
<use f='glibc_src_2.29/elf/dl-error-skeleton.c' l='217' u='r' c='_dl_catch_error'/>
<use f='glibc_src_2.29/elf/dl-error-skeleton.c' l='218' u='r' c='_dl_catch_error'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='39' u='w' c='oom_exception'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='65' u='r' c='adjust_message_buffer'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='85' u='w' c='_dl_exception_create'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='151' u='w' c='_dl_exception_create_format'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='240' u='w' c='_dl_exception_free'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='600' u='r' c='_dl_open'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='123' u='r' c='do_sym'/>
