<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='758' type='char *'/>
<offset>128</offset>
<doc f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='756'>/* This buffer typically stores both objname and errstring
     above.  */</doc>
<use f='glibc_src_2.29/elf/dl-error-skeleton.c' l='218' u='r' c='_dl_catch_error'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='40' u='w' c='oom_exception'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='65' u='w' c='adjust_message_buffer'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='67' u='w' c='adjust_message_buffer'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='238' u='r' c='_dl_exception_free'/>
<use f='glibc_src_2.29/elf/dl-exception.c' l='241' u='w' c='_dl_exception_free'/>
