<dec f='glibc_src_2.29/sysdeps/generic/dl-dtv.h' l='31' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.29/csu/libc-tls.c' l='165' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='290' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='402' u='r' c='_dl_resize_dtv'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='424' u='w' c='_dl_resize_dtv'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='448' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='521' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='543' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='651' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='676' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='683' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='698' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='703' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='703' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='727' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='828' u='r' c='___tls_get_addr'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='851' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='856' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='871' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.29/sysdeps/x86_64/dl-tls.c' l='43' u='r' c='__tls_get_addr_slow'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='242' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='244' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='99' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='99' u='r'/>
