<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='406' type='struct dtv_slotinfo_list *'/>
<offset>64</offset>
<use f='glibc_src_2.29/elf/dl-tls.c' l='81' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='125' u='r' c='_dl_count_modids'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='144' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='144' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='516' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='648' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='724' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='748' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='865' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='905' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='916' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='936' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.29/elf/tlsdeschtab.h' l='69' u='r' c='map_generation'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='54' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='306' u='a' c='free_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='395' u='a' c='free_mem'/>
<use f='glibc_src_2.29/elf/rtld.c' l='705' u='w' c='init_tls'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='112' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='112' u='r'/>
