<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='411' type='struct dtv_slotinfo [0]'/>
<offset>128</offset>
<use f='glibc_src_2.29/csu/libc-tls.c' l='77' u='a' c='init_slotinfo'/>
<use f='glibc_src_2.29/csu/libc-tls.c' l='78' u='r' c='init_slotinfo'/>
<use f='glibc_src_2.29/csu/libc-tls.c' l='209' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='69' u='m' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='122' u='m' c='_dl_count_modids'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='146' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='474' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='481' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='481' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='482' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='482' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='651' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='657' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='666' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='680' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='751' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='871' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='937' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='942' u='m' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='943' u='m' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.29/elf/tlsdeschtab.h' l='63' u='m' c='map_generation'/>
<use f='glibc_src_2.29/elf/tlsdeschtab.h' l='63' u='m' c='map_generation'/>
<use f='glibc_src_2.29/elf/tlsdeschtab.h' l='64' u='m' c='map_generation'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='74' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='83' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='97' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='313' u='m' c='free_slotinfo'/>
<use f='glibc_src_2.29/elf/rtld.c' l='703' u='r' c='init_tls'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='113' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='113' u='r'/>
