<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='409' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.29/elf/dl-tls.c' l='481' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='481' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='482' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='482' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='651' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='657' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='666' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='871' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='943' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.29/elf/tlsdeschtab.h' l='63' u='r' c='map_generation'/>
<use f='glibc_src_2.29/elf/tlsdeschtab.h' l='64' u='r' c='map_generation'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='83' u='w' c='remove_slotinfo'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='116' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='116' u='r'/>
