<dec f='glibc_src_2.29/sysdeps/generic/dl-dtv.h' l='25' type='void *'/>
<offset>64</offset>
<doc f='glibc_src_2.29/sysdeps/generic/dl-dtv.h' l='25'>/* Unaligned pointer, for deallocation.  */</doc>
<use f='glibc_src_2.29/csu/libc-tls.c' l='179' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='485' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='544' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='601' u='w' c='allocate_dtv_entry'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='687' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='689' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='714' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='716' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='779' u='w' c='tls_get_addr_tail'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='789' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.29/elf/dl-tls.c' l='789' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='243' u='r' c='get_cached_stack'/>
