<dec f='glibc_src_2.29/stdlib/exit.h' l='52' type='struct (anonymous struct at /home/fp/glibc/glibc_src/iconvdata/../stdlib/exit.h:47:2)'/>
<offset>0</offset>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='55' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='56' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='57' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='41' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='45' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='99' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/exit.c' l='104' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.29/stdlib/exit.c' l='108' u='m' c='__run_exit_handlers'/>
