<dec f='glibc_src_2.29/stdlib/exit.h' l='59' type='struct exit_function [32]'/>
<offset>128</offset>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='96' u='m' c='__new_exitfn'/>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='106' u='r' c='__new_exitfn'/>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='106' u='r' c='__new_exitfn'/>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='124' u='a' c='__new_exitfn'/>
<use f='glibc_src_2.29/stdlib/cxa_atexit.c' l='131' u='a' c='__new_exitfn'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='40' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='40' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='98' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/cxa_finalize.c' l='98' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.29/stdlib/exit.c' l='72' u='a' c='__run_exit_handlers'/>
