<dec f='glibc_src_2.29/nis/rpcsvc/nis.h' l='442' type='nis_error'/>
<offset>0</offset>
<use f='glibc_src_2.29/nis/nis_call.c' l='357' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='358' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='359' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='437' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='438' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='498' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='499' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='548' u='r' c='first_shoot'/>
<use f='glibc_src_2.29/nis/nis_util.c' l='45' u='w' c='__nis_finddirectory'/>
<use f='glibc_src_2.29/nis/nis_xdr.c' l='427' u='a' c='_xdr_fd_result'/>
