<dec f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='134' type='size_t'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='195' u='w' c='fork_handler_list_init'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='206' u='r' c='fork_handler_list_free'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='226' u='r' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='229' u='w' c='fork_handler_list_mark_failed'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='239' u='r' c='fork_handler_list_size'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='270' u='r' c='fork_handler_list_end'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='287' u='w' c='fork_handler_list_add__'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='302' u='r' c='fork_handler_list_add'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='310' u='w' c='fork_handler_list_add'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='319' u='r' c='fork_handler_list_emplace__tail__'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='320' u='w' c='fork_handler_list_emplace__tail__'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='361' u='r' c='fork_handler_list_emplace'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='375' u='r' c='fork_handler_list_resize'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='409' u='r' c='fork_handler_list_resize'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='410' u='w' c='fork_handler_list_resize'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='421' u='r' c='fork_handler_list_remove_last'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='423' u='r' c='fork_handler_list_remove_last'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='427' u='w' c='fork_handler_list_remove_last'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='440' u='r' c='fork_handler_list_clear'/>
<use f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='441' u='w' c='fork_handler_list_clear'/>
<offset>0</offset>
<doc f='glibc_src_2.29/malloc/dynarray-skeleton.c' l='133'>/* These fields must match struct dynarray_header.  */</doc>
