<dec f='glibc_src_2.29/io/ftw.h' l='107' type='int'/>
<use f='glibc_src_2.29/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.29/io/ftw.c' l='350' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.29/io/ftw.c' l='391' u='r' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='404' u='r' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='483' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='537' u='w' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='590' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='592' u='w' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='612' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='669' u='w' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='710' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='715' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='720' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='721' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='723' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='735' u='r' c='ftw_startup'/>
<offset>0</offset>
