<dec f='glibc_src_2.29/io/ftw.c' l='186' type='struct FTW'/>
<use f='glibc_src_2.29/io/ftw.c' l='338' u='m' c='open_dir_stream'/>
<use f='glibc_src_2.29/io/ftw.c' l='350' u='m' c='open_dir_stream'/>
<use f='glibc_src_2.29/io/ftw.c' l='391' u='m' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='404' u='m' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='467' u='a' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='483' u='m' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='495' u='a' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='503' u='a' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='531' u='m' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='537' u='m' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='590' u='m' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='591' u='m' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='592' u='m' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='596' u='a' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='612' u='m' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='664' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='669' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='710' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='715' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='720' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='721' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='723' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='735' u='m' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='751' u='a' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='777' u='a' c='ftw_startup'/>
<offset>320</offset>
<doc f='glibc_src_2.29/io/ftw.c' l='184'>/* Passed as fourth argument to `nftw&apos; callback.  The `base&apos; member
     tracks the content of the `dirbuf&apos;.  */</doc>
