<dec f='glibc_src_2.29/io/ftw.c' l='181' type='char *'/>
<use f='glibc_src_2.29/io/ftw.c' l='338' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.29/io/ftw.c' l='350' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.29/io/ftw.c' l='355' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.29/io/ftw.c' l='398' u='r' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='401' u='w' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='404' u='r' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='413' u='r' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='466' u='r' c='process_entry'/>
<use f='glibc_src_2.29/io/ftw.c' l='495' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='503' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='532' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='534' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='534' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='537' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='590' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='596' u='r' c='ftw_dir'/>
<use f='glibc_src_2.29/io/ftw.c' l='655' u='w' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='656' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='658' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='660' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='667' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='669' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='720' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='721' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='722' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='723' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='735' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='740' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='750' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='776' u='r' c='ftw_startup'/>
<use f='glibc_src_2.29/io/ftw.c' l='806' u='r' c='ftw_startup'/>
<offset>192</offset>
<doc f='glibc_src_2.29/io/ftw.c' l='180'>/* Buffer containing name of currently processed object.  */</doc>
