<dec f='glibc_src_2.29/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.29/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='170' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='202' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='203' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='205' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='224' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='230' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='473' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='490' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='497' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='508' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='520' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='525' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='547' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='798' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='803' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='812' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='951' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='971' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='979' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1038' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/nss/nss_files/files-hosts.c' l='457' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.29/resolv/nss_dns/dns-host.c' l='1230' u='w' c='gaih_getanswer_slice'/>
