<dec f='glibc_src_2.29/iconv/gconv_int.h' l='72' type='struct gconv_module *'/>
<offset>256</offset>
<doc f='glibc_src_2.29/iconv/gconv_int.h' l='72'>/* Prefix smaller.  */</doc>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='121' u='r' c='detect_conflict'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='223' u='w' c='insert_module'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='223' u='r' c='insert_module'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='238' u='a' c='insert_module'/>
<use f='glibc_src_2.29/iconv/gconv_db.c' l='648' u='r' c='find_derivation'/>
<use f='glibc_src_2.29/iconv/gconv_db.c' l='815' u='r' c='free_modules_db'/>
<use f='glibc_src_2.29/iconv/gconv_db.c' l='816' u='r' c='free_modules_db'/>
<use f='glibc_src_2.29/iconv/iconv_prog.c' l='714' u='r' c='add_known_names'/>
<use f='glibc_src_2.29/iconv/iconv_prog.c' l='715' u='r' c='add_known_names'/>
