<dec f='glibc_src_2.29/iconv/gconv_int.h' l='64' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='115' u='r' c='detect_conflict'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='201' u='r' c='insert_module'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='201' u='r' c='insert_module'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='206' u='r' c='insert_module'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='206' u='r' c='insert_module'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='337' u='w' c='add_module'/>
<use f='glibc_src_2.29/iconv/gconv_conf.c' l='580' u='r' c='__gconv_read_conf'/>
<use f='glibc_src_2.29/iconv/gconv_db.c' l='512' u='r' c='find_derivation'/>
<use f='glibc_src_2.29/iconv/iconv_prog.c' l='720' u='r' c='add_known_names'/>
<use f='glibc_src_2.29/iconv/iconv_prog.c' l='721' u='r' c='add_known_names'/>
