<dec f='glibc_src_2.29/gmon/sys/gmon.h' l='160' type='unsigned long'/>
<offset>128</offset>
<use f='glibc_src_2.29/gmon/gmon.c' l='107' u='r' c='__moncontrol'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='135' u='w' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='153' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='164' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='170' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='173' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='200' u='r' c='write_hist'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='215' u='r' c='write_hist'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='215' u='r' c='write_hist'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='215' u='r' c='write_hist'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='215' u='r' c='write_hist'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='235' u='r' c='write_hist'/>
