<dec f='glibc_src_2.29/gmon/sys/gmon.h' l='161' type='unsigned long *'/>
<offset>192</offset>
<use f='glibc_src_2.29/gmon/gmon.c' l='135' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='135' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='135' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='143' u='r' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='165' u='w' c='__monstartup'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='268' u='r' c='write_call_graph'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='271' u='r' c='write_call_graph'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='276' u='r' c='write_call_graph'/>
<use f='glibc_src_2.29/gmon/gmon.c' l='277' u='r' c='write_call_graph'/>
<use f='glibc_src_2.29/gmon/mcount.c' l='95' u='r' c='__mcount_internal'/>
<use f='glibc_src_2.29/gmon/mcount.c' l='97' u='r' c='__mcount_internal'/>
