<dec f='glibc_src_2.29/nis/rpcsvc/nis.h' l='190' type='struct (anonymous struct at /home/fp/glibc/glibc_src/iconvdata/../nis/rpcsvc/nis.h:187:2)'/>
<offset>64</offset>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='59' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='62' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='67' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='77' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_creategroup.c' l='71' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.29/nis/nis_creategroup.c' l='72' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='63' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='65' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='101' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='103' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_print.c' l='260' u='m' c='__GI_nis_print_group'/>
<use f='glibc_src_2.29/nis/nis_print.c' l='261' u='m' c='__GI_nis_print_group'/>
<use f='glibc_src_2.29/nis/nis_print_group_entry.c' l='69' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.29/nis/nis_print_group_entry.c' l='72' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.29/nis/nis_removemember.c' l='62' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.29/nis/nis_removemember.c' l='64' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.29/nis/nis_removemember.c' l='78' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.29/nis/nis_xdr.c' l='155' u='m' c='xdr_group_obj'/>
<use f='glibc_src_2.29/nis/nis_xdr.c' l='156' u='m' c='xdr_group_obj'/>
