<dec f='glibc_src_2.29/nscd/nscd-client.h' l='289' type='nscd_ssize_t'/>
<offset>32</offset>
<doc f='glibc_src_2.29/nscd/nscd-client.h' l='289'>/* Length of key.  */</doc>
<use f='glibc_src_2.29/nscd/aicache.c' l='557' u='r' c='readdhstai'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='557' u='r' c='readdhstai'/>
<use f='glibc_src_2.29/nscd/cache.c' l='89' u='r' c='cache_search'/>
<use f='glibc_src_2.29/nscd/cache.c' l='173' u='w' c='cache_add'/>
<use f='glibc_src_2.29/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.29/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.29/nscd/connections.c' l='419' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.29/nscd/connections.c' l='443' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='474' u='r' c='readdgrbyname'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='474' u='r' c='readdgrbyname'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='517' u='r' c='readdgrbygid'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='517' u='r' c='readdgrbygid'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='500' u='r' c='readdhstbyname'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='500' u='r' c='readdhstbyname'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='522' u='r' c='readdhstbyaddr'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='522' u='r' c='readdhstbyaddr'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='544' u='r' c='readdhstbynamev6'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='544' u='r' c='readdhstbynamev6'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='566' u='r' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='566' u='r' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='408' u='r' c='readdinitgroups'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='408' u='r' c='readdinitgroups'/>
<use f='glibc_src_2.29/nscd/mem.c' l='382' u='r' c='gc'/>
<use f='glibc_src_2.29/nscd/mem.c' l='382' u='r' c='gc'/>
<use f='glibc_src_2.29/nscd/mem.c' l='455' u='r' c='gc'/>
<use f='glibc_src_2.29/nscd/mem.c' l='458' u='r' c='gc'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='638' u='r' c='readdgetnetgrent'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='638' u='r' c='readdgetnetgrent'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='660' u='r' c='readdinnetgr'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='660' u='r' c='readdinnetgr'/>
<use f='glibc_src_2.29/nscd/nscd_helper.c' l='480' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='453' u='r' c='readdpwbyname'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='453' u='r' c='readdpwbyname'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='496' u='r' c='readdpwbyuid'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='496' u='r' c='readdpwbyuid'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='400' u='r' c='readdservbyname'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='400' u='r' c='readdservbyname'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='422' u='r' c='readdservbyport'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='422' u='r' c='readdservbyport'/>
