<dec f='glibc_src_2.29/nscd/nscd-client.h' l='291' type='int32_t'/>
<offset>96</offset>
<doc f='glibc_src_2.29/nscd/nscd-client.h' l='291'>/* If secure table, this is the owner.  */</doc>
<use f='glibc_src_2.29/nscd/aicache.c' l='560' u='r' c='readdhstai'/>
<use f='glibc_src_2.29/nscd/cache.c' l='91' u='r' c='cache_search'/>
<use f='glibc_src_2.29/nscd/cache.c' l='176' u='w' c='cache_add'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='478' u='r' c='readdgrbyname'/>
<use f='glibc_src_2.29/nscd/grpcache.c' l='521' u='r' c='readdgrbygid'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='503' u='r' c='readdhstbyname'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='525' u='r' c='readdhstbyaddr'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='547' u='r' c='readdhstbynamev6'/>
<use f='glibc_src_2.29/nscd/hstcache.c' l='569' u='r' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='411' u='r' c='readdinitgroups'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='641' u='r' c='readdgetnetgrent'/>
<use f='glibc_src_2.29/nscd/netgroupcache.c' l='663' u='r' c='readdinnetgr'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='457' u='r' c='readdpwbyname'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='500' u='r' c='readdpwbyuid'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='403' u='r' c='readdservbyname'/>
<use f='glibc_src_2.29/nscd/servicescache.c' l='425' u='r' c='readdservbyport'/>
