<dec f='glibc_src_2.29/include/inline-hashtab.h' l='36' type='size_t'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='54' u='w' c='htab_create'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='55' u='r' c='htab_create'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='66' u='r' c='htab_create'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='78' u='r' c='htab_delete'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='96' u='r' c='find_empty_slot_for_expand'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='135' u='r' c='htab_expand'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='139' u='r' c='htab_expand'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='142' u='r' c='htab_expand'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='148' u='w' c='htab_expand'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='197' u='r' c='htab_find_slot'/>
<use f='glibc_src_2.29/include/inline-hashtab.h' l='203' u='r' c='htab_find_slot'/>
<offset>64</offset>
<doc f='glibc_src_2.29/include/inline-hashtab.h' l='35'>/* Current size (in entries) of the hash table */</doc>
