<dec f='glibc_src_2.29/hesiod/hesiod_p.h' l='51' type='int [2]'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='89' u='w' c='hesiod_init'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='90' u='w' c='hesiod_init'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='217' u='r' c='hesiod_resolve'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='219' u='r' c='hesiod_resolve'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='220' u='r' c='hesiod_resolve'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='252' u='w' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='253' u='w' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='297' u='w' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='299' u='w' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='305' u='w' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='306' u='w' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='308' u='r' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='308' u='r' c='parse_config_file'/>
<use f='glibc_src_2.29/hesiod/hesiod.c' l='309' u='w' c='parse_config_file'/>
<offset>128</offset>
<doc f='glibc_src_2.29/hesiod/hesiod_p.h' l='51'>/* The class search order. */</doc>
