<dec f='glibc_src_2.29/misc/search.h' l='99' type='struct _ENTRY *'/>
<offset>0</offset>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='73' u='r' c='__hcreate_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='98' u='w' c='__hcreate_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='99' u='r' c='__hcreate_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='122' u='r' c='__hdestroy_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='125' u='w' c='__hdestroy_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='167' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='171' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='173' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='196' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='198' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='202' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='217' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='218' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.29/misc/hsearch_r.c' l='222' u='r' c='__hsearch_r'/>
