<dec f='glibc_src_2.29/sysdeps/ieee754/ieee754.h' l='91' type='unsigned int'/>
<dec f='glibc_src_2.29/sysdeps/ieee754/ieee754.h' l='119' type='unsigned int'/>
<offset>52</offset>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='41' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='41' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='43' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='45' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='46' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='46' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='51' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='52' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='53' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='62' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='63' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='64' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='69' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='69' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='74' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='74' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='79' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='88' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='89' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='90' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='100' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='100' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='105' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='105' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='106' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='108' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='111' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='112' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='115' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='121' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='121' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='124' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='124' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='125' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='127' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='129' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='129' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='131' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='132' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='134' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='135' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='136' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='139' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='141' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='142' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='143' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='147' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='149' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='150' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='151' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='158' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='158' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='159' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='161' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='162' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='164' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='165' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='239' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='246' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='259' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='268' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='278' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fmaf.c' l='58' u='r' c='__fmaf_sse2'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='285' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='287' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='38' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='56' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='33' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.29/stdlib/erand48_r.c' l='38' u='w' c='__erand48_r'/>
