<dec f='glibc_src_2.29/sysdeps/ieee754/ieee754.h' l='89' type='unsigned int'/>
<dec f='glibc_src_2.29/sysdeps/ieee754/ieee754.h' l='116' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.29/sysdeps/ieee754/ieee754.h' l='88'>/* Together these comprise the mantissa.  */</doc>
<doc f='glibc_src_2.29/sysdeps/ieee754/ieee754.h' l='115'>/* Together these comprise the mantissa.  */</doc>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fadd.c' l='32' u='w' c='__fadd'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fdiv.c' l='32' u='w' c='__fdiv'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fmul.c' l='32' u='w' c='__fmul'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fsub.c' l='32' u='w' c='__fsub'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='92' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='227' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='228' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='239' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='240' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='246' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='247' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='287' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fma.c' l='292' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fmaf.c' l='58' u='r' c='__fmaf_sse2'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/s_fmaf.c' l='59' u='w' c='__fmaf_sse2'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='259' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.29/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='39' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.29/stdlib/erand48_r.c' l='40' u='w' c='__erand48_r'/>
