<dec f='glibc_src_2.29/inet/ifaddrs.h' l='34' type='unsigned int'/>
<offset>128</offset>
<doc f='glibc_src_2.29/inet/ifaddrs.h' l='34'>/* Flags as from SIOCGIFFLAGS ioctl.  */</doc>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='479' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='567' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='567' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='250' u='r' c='is_network_up'/>
<use f='glibc_src_2.29/sunrpc/get_myaddr.c' l='73' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.29/sunrpc/get_myaddr.c' l='76' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.29/sunrpc/get_myaddr.c' l='77' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.29/sunrpc/pmap_clnt.c' l='73' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.29/sunrpc/pmap_clnt.c' l='76' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='182' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='183' u='r' c='getbroadcastnets'/>
