<dec f='glibc_src_2.29/include/ifaddrs.h' l='26' type='uint32_t [4]'/>
<offset>64</offset>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_pf.c' l='254' u='w' c='make_request'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_pf.c' l='255' u='w' c='make_request'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_pf.c' l='256' u='w' c='make_request'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_pf.c' l='257' u='w' c='make_request'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1639' u='r' c='in6aicmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1639' u='r' c='in6aicmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1639' u='r' c='in6aicmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2383' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2384' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2385' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2391' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2393' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2399' u='r' c='getaddrinfo'/>
