<dec f='glibc_src_2.29/iconvdata/jis0212.h' l='32' type='uint16_t'/>
<use f='glibc_src_2.29/iconvdata/jis0212.h' l='66' u='r' c='jisx0212_to_ucs4'/>
<use f='glibc_src_2.29/iconvdata/jis0212.h' l='90' u='r' c='ucs4_to_jisx0212'/>
<offset>16</offset>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='57' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='58' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='59' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='60' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='61' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='62' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='63' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='64' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='65' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='66' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='67' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='68' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='57' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='58' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='59' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='60' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='61' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='62' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='63' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='64' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='65' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='66' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='67' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='68' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='908' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='909' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='910' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='911' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='912' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='913' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='914' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='915' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='916' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='917' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='918' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='919' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='920' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='921' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='922' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='923' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='924' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='925' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='926' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='927' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='928' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='929' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='930' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='931' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='932' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='933' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='934' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='935' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='936' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='937' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='938' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='939' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='940' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='941' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='942' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='943' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='944' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='945' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='946' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='947' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='948' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='949' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='950' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='951' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='952' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='953' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='954' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='955' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='956' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='957' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='958' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='959' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='960' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='961' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='962' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='963' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='964' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='965' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='966' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='967' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='968' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='969' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='970' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='971' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='972' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='973' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='974' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='975' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='976' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='977' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='978' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='979' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='980' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='981' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='982' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='983' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='984' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='985' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='986' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='987' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='988' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='989' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='990' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='991' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='992' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='993' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='994' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='995' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='996' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='997' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='998' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='999' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1000' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1001' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1002' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1003' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1004' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1005' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1006' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1007' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1008' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1009' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1010' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1011' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1012' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1013' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1014' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1015' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1016' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1017' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1018' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1019' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1020' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1021' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1022' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1023' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1024' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1025' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1026' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1027' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1028' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1029' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1030' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1031' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1032' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1033' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1034' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1035' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1036' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1037' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1038' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1039' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1040' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1041' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1042' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1043' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1044' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1045' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1046' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1047' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1048' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1049' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1050' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1051' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1052' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1053' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1054' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1055' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1056' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1057' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1058' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1059' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1060' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1061' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1062' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1063' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1064' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1065' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1066' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1067' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1068' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1069' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1070' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1071' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1072' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1073' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1074' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1075' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1076' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1077' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1078' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1079' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1080' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1081' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1082' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1083' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1084' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1085' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1086' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1087' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1088' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1089' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1090' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1091' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1092' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1093' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1094' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1095' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1096' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1097' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1098' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1099' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1100' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1101' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1102' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1103' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1104' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1105' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1106' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1107' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1108' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1109' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1110' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1111' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1112' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1113' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1114' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1115' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1116' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1117' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1118' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1119' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1120' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1121' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1122' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1123' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1124' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1125' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1126' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1127' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1128' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1129' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1130' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1131' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1132' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1133' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1134' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1135' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1136' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1137' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1138' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1139' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1140' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1141' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1142' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1143' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1144' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1145' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1146' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1147' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1148' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1149' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1150' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1151' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1152' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1153' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1154' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1155' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1156' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1157' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1158' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1159' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1160' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1161' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1162' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1163' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1164' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1165' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1166' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1167' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1168' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1169' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1170' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1171' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1172' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1173' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1174' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1175' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1176' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1177' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1178' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1179' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1180' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1181' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1182' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1183' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1184' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1185' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1186' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1187' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1188' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1189' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1190' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1191' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1192' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1193' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1194' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1195' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1196' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1197' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1198' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1199' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1200' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1201' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1202' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1203' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1204' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1205' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1206' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1207' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1208' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1209' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1210' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1211' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1212' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1213' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1214' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1215' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1216' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1217' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1218' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1219' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1220' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1221' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1222' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1223' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1224' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1225' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1226' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1227' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1228' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1229' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1230' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1231' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1232' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1233' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1234' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1235' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1236' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1237' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1238' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1239' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1240' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1241' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1242' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1243' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1244' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1245' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1246' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1247' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1248' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1249' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1250' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1251' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1252' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1253' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1254' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1255' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1256' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1257' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1258' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1259' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1260' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1261' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1262' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1263' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1264' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1265' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1266' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1267' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1268' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1269' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1270' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1271' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1272' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1273' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1274' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1275' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1276' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1277' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1278' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1279' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1280' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1281' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1282' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1283' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1284' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1285' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1286' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1287' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1288' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1289' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1290' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1291' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1292' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1293' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1294' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1295' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1296' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1297' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1298' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1299' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1300' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1301' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1302' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1303' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1304' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1305' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1306' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1307' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1308' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1309' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1310' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1311' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1312' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1313' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1314' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1315' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1316' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1317' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1318' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1319' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1320' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1321' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1322' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1323' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1324' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1325' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1326' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1327' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1328' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1329' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1330' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1331' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1332' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1333' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1334' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1335' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1336' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1337' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1338' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1339' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1340' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1341' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1342' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1343' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1344' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1345' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1346' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1347' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1348' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1349' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1350' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1351' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1352' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1353' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1354' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1355' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1356' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1357' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1358' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1359' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1360' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1361' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1362' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1363' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1364' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1365' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1366' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1367' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1368' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1369' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1370' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1371' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1372' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1373' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1374' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1375' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1376' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1377' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1378' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1379' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1380' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1381' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1382' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1383' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1384' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1385' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1386' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1387' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1388' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1389' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1390' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1391' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1392' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1393' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1394' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1395' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1396' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1397' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1398' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1399' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1400' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1401' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1402' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1403' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1404' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1405' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1406' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1407' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1408' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1409' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1410' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1411' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1412' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1413' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1414' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1415' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1416' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1417' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1418' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1419' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1420' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1421' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1422' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1423' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1424' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1425' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1426' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1427' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1428' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1429' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1430' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1431' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1432' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1433' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1434' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1435' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1436' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1437' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1438' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1439' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1440' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1441' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1442' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1443' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1444' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1445' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1446' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1447' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1448' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1449' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1450' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1451' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1452' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1453' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1454' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1455' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1456' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1457' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1458' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1459' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1460' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1461' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1462' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1463' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1464' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1465' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1466' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1467' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1468' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1469' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1470' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1471' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1472' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1473' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1474' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1475' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1476' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1477' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1478' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1479' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1480' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1481' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1482' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1483' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1484' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1485' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1486' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1487' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1488' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1489' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1490' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1491' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1492' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1493' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1494' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1495' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1496' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1497' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1498' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1499' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1500' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1501' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1502' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1503' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1504' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1505' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1506' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1507' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1508' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1509' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1510' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1511' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1512' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1513' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1514' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1515' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1516' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1517' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1518' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1519' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1520' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1521' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1522' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1523' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1524' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1525' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1526' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1527' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1528' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1529' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1530' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1531' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1532' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1533' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1534' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1535' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1536' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1537' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1538' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1539' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1540' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1541' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1542' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1543' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1544' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1545' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1546' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1547' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1548' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1549' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1550' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1551' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1552' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1553' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1554' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1555' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1556' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1557' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1558' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1559' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1560' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1561' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1562' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1563' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1564' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1565' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1566' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1567' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1568' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1569' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1570' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1571' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1572' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1573' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1574' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1575' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1576' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1577' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1578' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1579' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1580' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1581' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1582' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1583' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1584' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1585' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1586' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1587' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1588' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1589' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1590' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1591' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1592' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1593' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1594' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1595' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1596' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1597' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1598' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1599' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1600' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1601' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1602' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1603' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1604' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1605' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1606' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1607' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1608' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1609' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1610' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1611' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1612' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1613' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1614' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1615' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1616' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1617' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1618' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1619' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1620' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1621' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1622' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1623' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1624' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1625' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1626' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1627' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1628' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1629' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1630' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1631' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1632' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1633' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1634' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1635' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1636' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1637' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1638' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1639' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1640' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1641' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1642' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1643' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1644' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1645' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1646' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1647' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1648' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1649' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1650' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1651' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1652' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1653' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1654' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1655' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1656' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='908' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='909' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='910' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='911' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='912' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='913' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='914' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='915' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='916' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='917' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='918' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='919' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='920' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='921' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='922' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='923' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='924' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='925' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='926' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='927' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='928' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='929' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='930' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='931' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='932' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='933' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='934' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='935' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='936' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='937' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='938' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='939' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='940' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='941' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='942' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='943' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='944' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='945' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='946' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='947' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='948' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='949' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='950' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='951' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='952' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='953' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='954' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='955' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='956' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='957' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='958' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='959' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='960' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='961' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='962' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='963' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='964' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='965' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='966' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='967' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='968' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='969' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='970' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='971' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='972' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='973' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='974' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='975' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='976' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='977' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='978' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='979' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='980' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='981' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='982' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='983' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='984' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='985' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='986' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='987' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='988' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='989' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='990' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='991' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='992' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='993' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='994' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='995' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='996' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='997' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='998' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='999' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1000' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1001' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1002' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1003' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1004' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1005' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1006' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1007' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1008' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1009' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1010' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1011' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1012' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1013' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1014' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1015' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1016' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1017' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1018' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1019' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1020' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1021' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1022' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1023' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1024' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1025' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1026' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1027' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1028' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1029' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1030' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1031' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1032' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1033' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1034' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1035' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1036' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1037' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1038' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1039' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1040' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1041' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1042' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1043' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1044' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1045' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1046' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1047' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1048' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1049' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1050' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1051' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1052' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1053' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1054' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1055' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1056' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1057' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1058' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1059' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1060' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1061' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1062' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1063' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1064' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1065' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1066' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1067' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1068' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1069' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1070' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1071' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1072' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1073' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1074' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1075' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1076' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1077' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1078' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1079' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1080' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1081' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1082' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1083' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1084' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1085' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1086' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1087' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1088' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1089' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1090' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1091' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1092' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1093' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1094' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1095' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1096' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1097' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1098' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1099' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1100' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1101' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1102' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1103' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1104' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1105' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1106' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1107' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1108' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1109' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1110' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1111' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1112' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1113' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1114' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1115' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1116' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1117' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1118' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1119' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1120' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1121' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1122' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1123' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1124' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1125' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1126' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1127' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1128' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1129' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1130' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1131' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1132' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1133' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1134' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1135' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1136' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1137' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1138' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1139' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1140' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1141' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1142' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1143' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1144' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1145' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1146' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1147' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1148' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1149' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1150' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1151' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1152' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1153' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1154' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1155' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1156' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1157' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1158' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1159' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1160' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1161' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1162' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1163' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1164' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1165' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1166' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1167' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1168' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1169' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1170' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1171' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1172' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1173' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1174' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1175' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1176' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1177' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1178' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1179' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1180' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1181' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1182' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1183' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1184' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1185' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1186' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1187' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1188' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1189' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1190' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1191' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1192' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1193' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1194' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1195' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1196' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1197' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1198' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1199' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1200' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1201' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1202' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1203' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1204' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1205' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1206' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1207' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1208' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1209' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1210' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1211' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1212' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1213' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1214' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1215' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1216' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1217' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1218' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1219' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1220' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1221' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1222' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1223' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1224' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1225' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1226' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1227' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1228' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1229' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1230' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1231' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1232' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1233' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1234' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1235' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1236' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1237' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1238' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1239' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1240' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1241' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1242' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1243' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1244' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1245' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1246' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1247' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1248' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1249' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1250' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1251' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1252' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1253' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1254' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1255' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1256' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1257' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1258' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1259' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1260' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1261' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1262' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1263' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1264' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1265' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1266' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1267' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1268' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1269' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1270' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1271' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1272' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1273' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1274' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1275' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1276' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1277' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1278' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1279' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1280' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1281' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1282' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1283' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1284' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1285' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1286' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1287' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1288' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1289' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1290' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1291' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1292' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1293' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1294' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1295' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1296' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1297' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1298' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1299' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1300' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1301' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1302' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1303' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1304' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1305' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1306' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1307' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1308' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1309' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1310' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1311' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1312' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1313' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1314' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1315' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1316' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1317' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1318' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1319' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1320' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1321' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1322' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1323' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1324' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1325' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1326' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1327' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1328' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1329' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1330' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1331' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1332' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1333' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1334' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1335' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1336' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1337' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1338' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1339' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1340' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1341' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1342' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1343' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1344' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1345' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1346' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1347' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1348' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1349' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1350' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1351' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1352' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1353' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1354' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1355' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1356' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1357' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1358' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1359' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1360' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1361' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1362' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1363' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1364' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1365' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1366' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1367' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1368' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1369' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1370' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1371' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1372' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1373' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1374' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1375' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1376' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1377' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1378' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1379' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1380' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1381' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1382' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1383' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1384' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1385' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1386' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1387' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1388' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1389' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1390' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1391' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1392' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1393' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1394' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1395' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1396' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1397' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1398' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1399' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1400' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1401' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1402' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1403' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1404' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1405' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1406' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1407' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1408' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1409' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1410' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1411' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1412' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1413' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1414' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1415' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1416' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1417' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1418' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1419' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1420' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1421' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1422' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1423' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1424' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1425' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1426' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1427' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1428' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1429' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1430' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1431' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1432' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1433' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1434' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1435' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1436' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1437' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1438' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1439' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1440' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1441' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1442' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1443' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1444' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1445' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1446' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1447' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1448' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1449' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1450' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1451' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1452' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1453' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1454' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1455' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1456' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1457' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1458' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1459' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1460' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1461' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1462' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1463' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1464' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1465' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1466' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1467' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1468' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1469' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1470' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1471' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1472' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1473' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1474' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1475' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1476' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1477' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1478' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1479' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1480' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1481' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1482' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1483' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1484' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1485' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1486' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1487' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1488' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1489' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1490' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1491' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1492' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1493' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1494' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1495' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1496' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1497' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1498' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1499' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1500' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1501' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1502' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1503' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1504' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1505' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1506' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1507' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1508' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1509' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1510' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1511' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1512' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1513' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1514' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1515' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1516' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1517' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1518' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1519' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1520' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1521' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1522' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1523' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1524' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1525' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1526' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1527' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1528' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1529' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1530' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1531' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1532' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1533' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1534' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1535' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1536' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1537' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1538' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1539' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1540' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1541' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1542' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1543' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1544' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1545' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1546' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1547' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1548' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1549' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1550' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1551' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1552' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1553' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1554' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1555' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1556' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1557' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1558' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1559' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1560' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1561' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1562' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1563' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1564' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1565' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1566' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1567' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1568' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1569' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1570' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1571' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1572' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1573' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1574' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1575' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1576' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1577' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1578' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1579' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1580' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1581' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1582' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1583' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1584' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1585' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1586' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1587' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1588' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1589' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1590' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1591' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1592' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1593' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1594' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1595' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1596' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1597' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1598' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1599' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1600' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1601' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1602' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1603' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1604' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1605' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1606' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1607' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1608' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1609' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1610' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1611' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1612' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1613' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1614' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1615' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1616' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1617' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1618' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1619' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1620' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1621' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1622' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1623' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1624' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1625' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1626' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1627' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1628' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1629' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1630' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1631' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1632' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1633' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1634' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1635' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1636' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1637' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1638' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1639' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1640' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1641' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1642' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1643' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1644' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1645' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1646' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1647' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1648' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1649' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1650' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1651' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1652' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1653' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1654' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1655' u='w'/>
<use f='glibc_src_2.29/iconvdata/jis0212.c' l='1656' u='w'/>
