<dec f='glibc_src_2.29/locale/localeinfo.h' l='159' type='struct era_entry *'/>
<offset>0</offset>
<use f='glibc_src_2.29/time/era.c' l='65' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='67' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='68' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='73' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='77' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='82' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='84' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='90' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.29/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='153' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='155' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='156' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='159' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='174' u='r' c='_nl_select_era_entry'/>
<use f='glibc_src_2.29/time/lc-time-cleanup.c' l='31' u='r' c='_nl_cleanup_time'/>
