<dec f='glibc_src_2.29/locale/locale.h' l='108' type='char'/>
<offset>736</offset>
<doc f='glibc_src_2.29/locale/locale.h' l='102'>/* Positive and negative sign positions:
     0 Parentheses surround the quantity and int_curr_symbol.
     1 The sign string precedes the quantity and int_curr_symbol.
     2 The sign string follows the quantity and int_curr_symbol.
     3 The sign string immediately precedes the int_curr_symbol.
     4 The sign string immediately follows the int_curr_symbol.  */</doc>
<use f='glibc_src_2.29/locale/localeconv.c' l='62' u='w' c='__localeconv'/>
<use f='glibc_src_2.29/locale/localeconv.c' l='62' u='r' c='__localeconv'/>
<use f='glibc_src_2.29/locale/localeconv.c' l='62' u='w' c='__localeconv'/>
