<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='208' type='struct libname_list *'/>
<offset>64</offset>
<doc f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='208'>/* Link to next name for this object.  */</doc>
<use f='glibc_src_2.29/elf/dl-close.c' l='728' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='345' u='w' c='free_mem'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='351' u='r' c='free_mem'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='418' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='434' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='436' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.29/elf/dl-misc.c' l='292' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1189' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1283' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1286' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1286' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1287' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2186' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2191' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
