<dec f='glibc_src_2.29/locale/programs/linereader.h' l='77' type='int'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='289' u='w' c='parse_charmap'/>
<offset>832</offset>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='81' u='w' c='lr_create'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='611' u='r' c='get_string'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='94' u='w' c='address_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1517' u='w' c='collate_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2784' u='w' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2790' u='w' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3219' u='w' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2653' u='w' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='90' u='w' c='identification_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='52' u='w' c='measurement_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='58' u='w' c='messages_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='154' u='w' c='monetary_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='56' u='w' c='name_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='60' u='w' c='numeric_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='52' u='w' c='paper_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='54' u='w' c='telephone_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='127' u='w' c='time_startup'/>
<use f='glibc_src_2.29/locale/programs/repertoire.c' l='124' u='w' c='repertoire_read'/>
