<dec f='glibc_src_2.29/include/link.h' l='132' type='const Elf64_Phdr *'/>
<offset>5440</offset>
<doc f='glibc_src_2.29/include/link.h' l='132'>/* Pointer to program header table in core.  */</doc>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/dl-sysdep.c' l='58' u='r' c='_dl_discover_osversion'/>
<use f='glibc_src_2.29/elf/dl-addr-obj.c' l='70' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.29/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.29/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='742' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-hwcaps.c' l='63' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.29/elf/dl-iteratephdr.c' l='67' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.29/elf/dl-load.h' l='93' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.29/elf/dl-load.h' l='98' u='w' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1064' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1229' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1239' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1252' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1258' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1258' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1337' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-profile.c' l='207' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.29/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='192' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='192' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='38' u='w' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='43' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='314' u='w' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1073' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1110' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1374' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/sprof.c' l='451' u='r' c='load_shobj'/>
<use f='glibc_src_2.29/elf/sprof.c' l='451' u='r' c='load_shobj'/>
