<dec f='glibc_src_2.29/include/link.h' l='99' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.29/include/link.h' l='99'>/* Absolute file name object was found in.  */</doc>
<use f='glibc_src_2.29/elf/dl-addr.c' l='30' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-addr.c' l='34' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='130' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='718' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='721' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='839' u='r' c='_dl_close'/>
<use f='glibc_src_2.29/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.29/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='219' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='442' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='482' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='523' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='542' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-fini.c' l='126' u='r' c='_dl_fini'/>
<use f='glibc_src_2.29/elf/dl-fini.c' l='126' u='r' c='_dl_fini'/>
<use f='glibc_src_2.29/elf/dl-init.c' l='39' u='r' c='call_init'/>
<use f='glibc_src_2.29/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.29/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.29/elf/dl-init.c' l='100' u='r' c='_dl_init'/>
<use f='glibc_src_2.29/elf/dl-init.c' l='100' u='r' c='_dl_init'/>
<use f='glibc_src_2.29/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='559' u='r' c='decompose_rpath'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1981' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1981' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='367' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='367' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='748' u='r' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='748' u='r' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='750' u='r' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='750' u='r' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='826' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='848' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='980' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='987' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='987' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.29/elf/dl-misc.c' l='283' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='95' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='149' u='r' c='add_to_global'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='247' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='528' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='641' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='641' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='648' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='650' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='120' u='r' c='_dl_allocate_static_tls'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='182' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='182' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='215' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='274' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='321' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.29/elf/dl-reloc.c' l='357' u='r' c='_dl_reloc_bad_type'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='77' u='w'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/rtld.c' l='928' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1079' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1262' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1266' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1338' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1341' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1837' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1837' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1888' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1905' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1911' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1994' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1994' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2011' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/sotruss-lib.c' l='165' u='r' c='la_objopen'/>
<use f='glibc_src_2.29/elf/sotruss-lib.c' l='203' u='r' c='la_objopen'/>
<use f='glibc_src_2.29/elf/sprof.c' l='551' u='r' c='load_shobj'/>
<use f='glibc_src_2.29/elf/sprof.c' l='555' u='r' c='load_shobj'/>
