<dec f='glibc_src_2.29/include/link.h' l='233' type='Elf64_Addr'/>
<offset>6784</offset>
<use f='glibc_src_2.29/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.29/elf/dl-iteratephdr.c' l='56' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.29/elf/dl-map-segments.h' l='63' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.29/elf/dl-map-segments.h' l='87' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='169' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='54' u='w' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/setup-vdso.h' l='65' u='w' c='setup_vdso'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='135' u='r' c='do_sym'/>
<use f='glibc_src_2.29/elf/rtld.c' l='397' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1138' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1208' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1209' u='w' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1258' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1259' u='w' c='dl_main'/>
