<dec f='glibc_src_2.29/include/link.h' l='176' type='enum (anonymous enum at /home/fp/glibc/glibc_src/argp/../include/link.h:171:5)'/>
<offset>6368</offset>
<doc f='glibc_src_2.29/include/link.h' l='171'>/* Where this object came from.  */</doc>
<use f='glibc_src_2.29/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='182' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='266' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='266' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='327' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='549' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='549' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='66' u='r' c='openaux'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='318' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1128' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1321' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1321' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2060' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2322' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='313' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='357' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='455' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='576' u='r' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='576' u='r' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='691' u='r' c='add_dependency'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='906' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='96' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='384' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='87' u='w'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1342' u='w' c='dl_main'/>
