<dec f='glibc_src_2.29/include/link.h' l='141' type='struct r_scope_elem'/>
<offset>5632</offset>
<doc f='glibc_src_2.29/include/link.h' l='137'>/* Array of DT_NEEDED dependencies and their dependencies, in
       dependency order for symbol lookup (with and without
       duplicates).  There is no entry before the dependencies have
       been loaded.  */</doc>
<use f='glibc_src_2.29/elf/dl-close.c' l='331' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='345' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='346' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='348' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='449' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='450' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='213' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='472' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='472' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='486' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='487' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='493' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='495' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='509' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='553' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='553' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='558' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='585' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-deps.c' l='590' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-init.c' l='117' u='m' c='_dl_init'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1347' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='128' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='139' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='147' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='150' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='68' u='m' c='add_to_global'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='69' u='m' c='add_to_global'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='137' u='m' c='add_to_global'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='139' u='m' c='add_to_global'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='242' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='264' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='265' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='266' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='376' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='377' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='379' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='391' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='443' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='460' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='479' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='481' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='81' u='w'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='44' u='m' c='find_needed'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='45' u='m' c='find_needed'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='46' u='m' c='find_needed'/>
<use f='glibc_src_2.29/elf/rtld.c' l='634' u='a' c='find_needed'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1737' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1738' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1745' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1746' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1750' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1758' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1761' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1762' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1823' u='a' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1947' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2057' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2058' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2099' u='a' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2178' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2739' u='a' c='print_statistics'/>
