<dec f='glibc_src_2.29/include/link.h' l='335' type='struct auditstate [0]'/>
<offset>9152</offset>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='328' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='329' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='335' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='336' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='426' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='427' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='508' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.29/elf/dl-runtime.c' l='509' u='m' c='_dl_call_pltexit'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='68' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='110' u='m' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='281' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='202' u='m' c='do_sym'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='204' u='m' c='do_sym'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='210' u='m' c='do_sym'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='211' u='m' c='do_sym'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1503' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1559' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1561' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1564' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1607' u='m' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2283' u='m' c='dl_main'/>
