<dec f='glibc_src_2.29/include/link.h' l='209' type='struct r_search_path_struct'/>
<offset>6400</offset>
<doc f='glibc_src_2.29/include/link.h' l='208'>/* Collected information about own RPATH directories.  */</doc>
<use f='glibc_src_2.29/elf/dl-close.c' l='744' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='745' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2045' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2048' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2061' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2064' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2312' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2313' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2323' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2324' u='a' c='_dl_rtld_di_serinfo'/>
