<dec f='glibc_src_2.29/include/link.h' l='185' type='unsigned int'/>
<offset>6377</offset>
<doc f='glibc_src_2.29/include/link.h' l='185'>/* Nonzero if this is a faked descriptor
				   without associated file.  */</doc>
<use f='glibc_src_2.29/elf/dl-deps.c' l='491' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1951' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2216' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='210' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='367' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1828' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1902' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1951' u='r' c='dl_main'/>
