<dec f='glibc_src_2.29/include/link.h' l='240' type='size_t'/>
<offset>7168</offset>
<doc f='glibc_src_2.29/include/link.h' l='239'>/* Size of array allocated for &apos;l_scope&apos;.  */</doc>
<use f='glibc_src_2.29/elf/dl-close.c' l='394' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-close.c' l='443' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1356' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-object.c' l='121' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='401' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='412' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='419' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='435' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-support.c' l='89' u='w'/>
