<dec f='glibc_src_2.29/intl/gettextP.h' l='192' type='__libc_rwlock_t'/>
<offset>1024</offset>
<use f='glibc_src_2.29/intl/dcigettext.c' l='998' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.29/intl/dcigettext.c' l='1015' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.29/intl/dcigettext.c' l='1020' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.29/intl/dcigettext.c' l='1050' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.29/intl/dcigettext.c' l='1135' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.29/intl/dcigettext.c' l='1179' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.29/intl/loadmsgcat.c' l='1253' u='a' c='_nl_load_domain'/>
<use f='glibc_src_2.29/intl/loadmsgcat.c' l='1268' u='a' c='_nl_load_domain'/>
<use f='glibc_src_2.29/intl/loadmsgcat.c' l='1306' u='a' c='_nl_unload_domain'/>
