<dec f='glibc_src_2.29/locale/programs/locfile.h' l='33' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='557' u='r' c='record_offset'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='557' u='r' c='record_offset'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='560' u='r' c='record_offset'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='571' u='w' c='init_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='710' u='r' c='write_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='710' u='r' c='write_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='712' u='r' c='write_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='715' u='r' c='write_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='720' u='r' c='write_locale_data'/>
