<dec f='glibc_src_2.29/locale/programs/ld-ctype.c' l='180' type='size_t'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='332' u='w' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='335' u='r' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='570' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='573' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='580' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='583' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='592' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1409' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1533' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1632' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2303' u='a' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2891' macro='1' u='a' c='set_one_default'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2986' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3005' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3025' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3045' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3065' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3085' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3124' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3144' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3210' macro='1' u='a' c='set_class_defaults'/>
<offset>11392</offset>
