<dec f='glibc_src_2.29/locale/programs/ld-monetary.c' l='79' type='signed char'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='148' u='w' c='monetary_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='343' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='343' u='w' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='343' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='343' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='415' u='r' c='monetary_output'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='611' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='611' u='w' c='monetary_read'/>
<offset>928</offset>
