<dec f='glibc_src_2.29/locale/locarchive.h' l='37' type='uint32_t'/>
<offset>160</offset>
<doc f='glibc_src_2.29/locale/locarchive.h' l='36'>/* String table.  */</doc>
<use f='glibc_src_2.29/locale/loadarchive.c' l='120' u='r' c='calculate_head_size'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='662' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='142' u='w' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='149' u='r' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='395' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='404' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='795' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='798' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1074' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1078' u='r' c='add_locale'/>
