<dec f='glibc_src_2.29/locale/programs/ld-ctype.c' l='182' type='uint32_t'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2279' u='w' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2909' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2915' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2921' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2937' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2959' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3088' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3099' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3147' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3168' u='r' c='set_class_defaults'/>
<offset>11520</offset>
