<dec f='glibc_src_2.29/locale/programs/ld-collate.c' l='247' type='struct element_t *[256]'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1663' u='a' c='collate_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1734' u='r' c='collate_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1737' u='w' c='collate_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2177' u='r' c='collate_output'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2178' u='r' c='collate_output'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2181' u='r' c='collate_output'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2200' u='r' c='collate_output'/>
<offset>7872</offset>
<doc f='glibc_src_2.29/locale/programs/ld-collate.c' l='245'>/* Arrays with heads of the list for each of the leading bytes in
     the multibyte sequences.  */</doc>
