<dec f='glibc_src_2.29/locale/locarchive.h' l='95' type='size_t'/>
<offset>384</offset>
<doc f='glibc_src_2.29/locale/locarchive.h' l='93'>/* Same as above for mmap_base vs addr, but this is the real length of the
     map rather than the usable (which is what reserved represents).  */</doc>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='229' u='w' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='363' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='370' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='465' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='678' u='w' c='open_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='688' u='r' c='close_archive'/>
