<dec f='glibc_src_2.29/locale/programs/ld-monetary.c' l='62' type='signed char'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='133' u='w' c='monetary_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='329' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='329' u='w' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='329' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='329' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='340' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='398' u='r' c='monetary_output'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='596' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='596' u='w' c='monetary_read'/>
<offset>664</offset>
