<dec f='glibc_src_2.29/locale/locarchive.h' l='34' type='uint32_t'/>
<offset>96</offset>
<use f='glibc_src_2.29/locale/programs/locale.c' l='682' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='139' u='w' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='388' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='388' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='393' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='419' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='594' u='w' c='open_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='776' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='801' u='w' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='801' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='983' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1080' u='w' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1080' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1635' u='r' c='show_archive_content'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1643' u='r' c='show_archive_content'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1643' u='r' c='show_archive_content'/>
