<dec f='glibc_src_2.29/locale/programs/localedef.h' l='103' type='struct locale_telephone_t *'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='49' u='w' c='telephone_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='64' u='r' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='81' u='r' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='84' u='w' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='85' u='r' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='95' u='r' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='175' u='r' c='telephone_output'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='219' u='r' c='telephone_read'/>
