<dec f='glibc_src_2.29/locale/programs/ld-ctype.c' l='192' type='struct charseq *[10]'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='843' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='857' u='w' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1044' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1045' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1441' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1566' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1676' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2349' u='w' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3308' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3312' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3313' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3317' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3318' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3321' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3327' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3332' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3333' u='r' c='set_class_defaults'/>
<offset>11968</offset>
