<dec f='glibc_src_2.29/locale/programs/localedef.h' l='106' type='union (anonymous union at /home/fp/glibc/glibc_src/catgets/../locale/programs/localedef.h:91:3) [13]'/>
<offset>192</offset>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='88' u='m' c='address_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='103' u='m' c='address_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='122' u='m' c='address_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='125' u='m' c='address_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='126' u='m' c='address_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='136' u='m' c='address_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='347' u='m' c='address_output'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='400' u='m' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='467' u='m' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='700' u='m' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='957' u='m' c='insert_value'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1079' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1493' u='m' c='collate_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1499' u='m' c='collate_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1513' u='m' c='collate_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1514' u='m' c='collate_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1548' u='m' c='collate_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2096' u='m' c='collate_output'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2638' u='m' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2650' u='m' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='297' u='m' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='302' u='m' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='359' u='m' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='360' u='m' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='396' u='m' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='419' u='m' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='422' u='m' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='423' u='m' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='433' u='m' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='907' u='m' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1756' u='m' c='find_translit'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2140' u='m' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2152' u='m' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3571' u='m' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3580' u='m' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='80' u='m' c='identification_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='84' u='m' c='identification_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='101' u='m' c='identification_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='120' u='m' c='identification_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='123' u='m' c='identification_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='124' u='m' c='identification_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='135' u='m' c='identification_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='213' u='m' c='identification_output'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='277' u='m' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='46' u='m' c='measurement_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='63' u='m' c='measurement_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='81' u='m' c='measurement_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='84' u='m' c='measurement_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='85' u='m' c='measurement_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='95' u='m' c='measurement_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='122' u='m' c='measurement_output'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='164' u='m' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='52' u='m' c='messages_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='68' u='m' c='messages_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='85' u='m' c='messages_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='88' u='m' c='messages_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='89' u='m' c='messages_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='99' u='m' c='messages_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='183' u='m' c='messages_output'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='232' u='m' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='114' u='m' c='monetary_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='164' u='m' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='181' u='m' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='184' u='m' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='185' u='m' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='195' u='m' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='374' u='m' c='monetary_output'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='471' u='m' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='51' u='m' c='name_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='65' u='m' c='name_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='82' u='m' c='name_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='85' u='m' c='name_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='86' u='m' c='name_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='96' u='m' c='name_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='157' u='m' c='name_output'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='203' u='m' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='53' u='m' c='numeric_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='69' u='m' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='86' u='m' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='89' u='m' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='90' u='m' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='100' u='m' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='134' u='m' c='numeric_output'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='184' u='m' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='47' u='m' c='paper_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='61' u='m' c='paper_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='78' u='m' c='paper_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='81' u='m' c='paper_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='82' u='m' c='paper_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='92' u='m' c='paper_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='121' u='m' c='paper_output'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='163' u='m' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='49' u='m' c='telephone_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='64' u='m' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='81' u='m' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='84' u='m' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='85' u='m' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='95' u='m' c='telephone_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='175' u='m' c='telephone_output'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='219' u='m' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='122' u='m' c='time_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='136' u='m' c='time_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='153' u='m' c='time_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='156' u='m' c='time_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='157' u='m' c='time_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='167' u='m' c='time_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='538' u='m' c='time_output'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='706' u='m' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/localedef.c' l='646' u='m' c='add_to_readlist'/>
<use f='glibc_src_2.29/locale/programs/localedef.c' l='650' u='m' c='add_to_readlist'/>
<use f='glibc_src_2.29/locale/programs/localedef.c' l='651' u='m' c='add_to_readlist'/>
