<dec f='glibc_src_2.29/locale/locarchive.h' l='102' type='off64_t'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='499' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='503' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='825' u='r' c='cmpcategorysize'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='826' u='r' c='cmpcategorysize'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='874' u='w' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='878' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='879' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='888' u='w' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='895' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='896' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='902' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='903' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='905' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='943' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='949' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='953' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='956' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1008' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1010' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1037' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1040' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1041' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1068' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1119' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1489' u='w' c='add_locales_to_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1500' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1511' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='730' u='w' c='write_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='732' u='w' c='write_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='735' u='r' c='write_locale_data'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='742' u='r' c='write_locale_data'/>
