<dec f='glibc_src_2.29/locale/locarchive.h' l='41' type='uint32_t'/>
<offset>256</offset>
<doc f='glibc_src_2.29/locale/locarchive.h' l='40'>/* Table with locale records.  */</doc>
<use f='glibc_src_2.29/locale/loadarchive.c' l='121' u='r' c='calculate_head_size'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='663' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='148' u='w' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='154' u='r' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='403' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='408' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='934' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1086' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1104' u='r' c='add_locale'/>
