<dec f='glibc_src_2.29/locale/programs/ld-collate.c' l='238' type='struct obstack'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='318' u='a' c='make_seclist_elem'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='336' u='a' c='new_element'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='338' u='a' c='new_element'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='342' u='a' c='new_element'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='357' u='a' c='new_element'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='358' u='a' c='new_element'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='359' u='a' c='new_element'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='402' u='a' c='new_symbol'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='404' u='a' c='new_symbol'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='728' u='a' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='744' u='a' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='772' u='a' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='867' u='a' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='890' u='a' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='925' u='a' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1041' u='a' c='insert_value'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1050' u='a' c='insert_value'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1262' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1270' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1428' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1437' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1439' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1441' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1462' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1470' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1507' u='a' c='collate_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1647' u='a' c='collate_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='1828' u='a' c='collate_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2931' u='a' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3180' u='a' c='collate_read'/>
<offset>7104</offset>
