<dec f='glibc_src_2.29/locale/programs/ld-ctype.c' l='194' type='size_t'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1433' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1441' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1442' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1443' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1558' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1566' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1568' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1569' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1664' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1676' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1677' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1678' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2340' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2349' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2350' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2351' u='w' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2478' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3299' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3301' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3306' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3339' u='w' c='set_class_defaults'/>
<offset>12928</offset>
