<dec f='glibc_src_2.29/locale/programs/ld-ctype.c' l='225' type='uint32_t **'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='953' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='954' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3679' u='w' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3691' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3696' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3701' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3701' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3704' u='r' c='allocate_arrays'/>
<offset>34816</offset>
