<dec f='glibc_src_2.29/locale/programs/ld-monetary.c' l='63' type='signed char'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='134' u='w' c='monetary_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='330' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='330' u='w' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='330' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='330' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='343' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='399' u='r' c='monetary_output'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='597' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='597' u='w' c='monetary_read'/>
<offset>672</offset>
