<dec f='glibc_src_2.29/locale/programs/localedef.h' l='97' type='struct locale_numeric_t *'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='53' u='w' c='numeric_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='69' u='r' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='86' u='r' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='89' u='w' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='90' u='r' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='100' u='r' c='numeric_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='134' u='r' c='numeric_output'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='184' u='r' c='numeric_read'/>
