<dec f='glibc_src_2.29/locale/programs/ld-ctype.c' l='204' type='size_t'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='909' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1000' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1108' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1108' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1152' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1161' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1167' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1184' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2527' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2531' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2810' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2813' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3680' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3683' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3707' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3722' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3745' u='r' c='allocate_arrays'/>
<offset>33472</offset>
