<dec f='glibc_src_2.29/locale/locarchive.h' l='87' type='size_t'/>
<offset>192</offset>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='231' u='w' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='292' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='292' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='302' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='302' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='308' u='w' c='file_data_available_p'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='312' u='w' c='file_data_available_p'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='375' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='463' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='659' u='w' c='open_archive'/>
