<dec f='glibc_src_2.29/locale/programs/localedef.h' l='94' type='struct locale_ctype_t *'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='297' u='r' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='302' u='w' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='359' u='w' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='360' u='r' c='ctype_startup'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='396' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='419' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='422' u='w' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='423' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='433' u='r' c='ctype_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='907' u='r' c='ctype_output'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1756' u='r' c='find_translit'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2140' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2152' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3571' u='r' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3580' u='r' c='translit_flatten'/>
