<dec f='glibc_src_2.29/locale/programs/ld-ctype.c' l='210' type='struct translit_include_t *'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1766' u='r' c='find_translit'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2705' u='a' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3559' u='r' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3561' u='r' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3562' u='r' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3567' u='w' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3567' u='r' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3583' u='r' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3583' u='r' c='translit_flatten'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='3873' u='r' c='allocate_arrays'/>
<offset>34176</offset>
<doc f='glibc_src_2.29/locale/programs/ld-ctype.c' l='209'>/* Transliteration information.  */</doc>
