<dec f='glibc_src_2.29/locale/locarchive.h' l='47' type='uint32_t'/>
<offset>416</offset>
<use f='glibc_src_2.29/locale/programs/locale.c' l='664' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='157' u='w' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='160' u='r' c='create_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='411' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='413' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='413' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='416' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='919' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='920' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='966' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='967' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='978' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1047' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1048' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1053' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1054' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1662' u='r' c='show_archive_content'/>
