<dec f='glibc_src_2.29/locale/programs/ld-collate.c' l='264' type='enum (anonymous enum at /home/fp/glibc/glibc_src/locale/programs/ld-collate.c:258:3)'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3853' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3868' u='w' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3875' u='w' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3917' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3928' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3928' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3945' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3946' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3952' u='w' c='collate_read'/>
<offset>27712</offset>
<doc f='glibc_src_2.29/locale/programs/ld-collate.c' l='257'>/* State of the preprocessor.  */</doc>
