<dec f='glibc_src_2.29/locale/programs/ld-monetary.c' l='41' type='const char *'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='209' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='209' u='w' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='217' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='224' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='235' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='308' u='r' c='monetary_finish'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='378' u='r' c='monetary_output'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='516' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='516' u='w' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='516' u='w' c='monetary_read'/>
<offset>0</offset>
