<dec f='glibc_src_2.29/locale/locarchive.h' l='76' type='uint32_t'/>
<offset>32</offset>
<use f='glibc_src_2.29/locale/loadarchive.c' l='314' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.29/locale/loadarchive.c' l='319' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.29/locale/loadarchive.c' l='329' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='710' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='713' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='258' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='259' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='269' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='270' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='499' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='943' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1119' u='w' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1688' u='r' c='show_archive_content'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1690' u='r' c='show_archive_content'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1721' u='r' c='show_archive_content'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1723' u='r' c='show_archive_content'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1730' u='r' c='show_archive_content'/>
