<dec f='glibc_src_2.29/malloc/malloc.c' l='1683' type='struct malloc_state *'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='1745' u='w'/>
<use f='glibc_src_2.29/malloc/arena.c' l='157' u='r' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.29/malloc/arena.c' l='172' u='r' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.29/malloc/arena.c' l='201' u='r' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.29/malloc/arena.c' l='726' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='726' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='731' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='829' u='r' c='reused_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='836' u='r' c='reused_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='867' u='r' c='reused_arena'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4825' u='r' c='__malloc_trim'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4952' u='r' c='__libc_mallinfo'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4992' u='r' c='__malloc_stats'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='5549' u='r' c='__malloc_info'/>
<offset>17280</offset>
<doc f='glibc_src_2.29/malloc/malloc.c' l='1682'>/* Linked list */</doc>
