<dec f='glibc_src_2.29/malloc/malloc.c' l='1665' type='int'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='1807' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='1807' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='1807' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='1807' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='1807' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='3698' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='3698' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='3698' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='3698' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='3698' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4126' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4126' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4126' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4126' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4126' u='a' c='_int_malloc'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4254' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4254' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4254' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4254' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4254' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4399' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4399' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4399' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4399' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4399' u='a' c='_int_free'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4456' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4456' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4456' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4456' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='4456' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='glibc_src_2.29/malloc/malloc.c' l='1664'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
