<dec f='glibc_src_2.29/malloc/malloc.c' l='1692' type='size_t'/>
<use f='glibc_src_2.29/malloc/malloc.c' l='1746' u='w'/>
<use f='glibc_src_2.29/malloc/arena.c' l='189' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.29/malloc/arena.c' l='197' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.29/malloc/arena.c' l='676' u='r' c='detach_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='676' u='r' c='detach_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='681' u='w' c='detach_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='706' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='770' u='r' c='get_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='770' u='r' c='get_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='771' u='w' c='get_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='796' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='796' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='860' u='w' c='reused_arena'/>
<use f='glibc_src_2.29/malloc/arena.c' l='961' u='r' c='__malloc_arena_thread_freeres'/>
<use f='glibc_src_2.29/malloc/arena.c' l='961' u='r' c='__malloc_arena_thread_freeres'/>
<use f='glibc_src_2.29/malloc/arena.c' l='962' u='w' c='__malloc_arena_thread_freeres'/>
<offset>17408</offset>
