<dec f='glibc_src_2.29/malloc/malloc.c' l='1687' type='struct malloc_state *'/>
<use f='glibc_src_2.29/malloc/arena.c' l='198' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.29/malloc/arena.c' l='767' u='r' c='get_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='794' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='800' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='804' u='a' c='remove_from_free_list'/>
<use f='glibc_src_2.29/malloc/arena.c' l='964' u='w' c='__malloc_arena_thread_freeres'/>
<offset>17344</offset>
<doc f='glibc_src_2.29/malloc/malloc.c' l='1685'>/* Linked list for free arenas.  Access to this field is serialized
     by free_list_lock in arena.c.  */</doc>
