<dec f='glibc_src_2.29/misc/mntent.h' l='53' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.29/misc/mntent.h' l='53'>/* Device or server for filesystem.  */</doc>
<use f='glibc_src_2.29/misc/fstab.c' l='73' u='r' c='getfsspec'/>
<use f='glibc_src_2.29/misc/fstab.c' l='162' u='r' c='fstab_convert'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='160' u='w' c='__getmntent_r'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='259' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='259' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='259' u='w' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='259' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='265' u='r' c='__addmntent'/>
