<dec f='glibc_src_2.29/misc/mntent.h' l='54' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.29/misc/mntent.h' l='54'>/* Directory mounted on.  */</doc>
<use f='glibc_src_2.29/misc/fstab.c' l='89' u='r' c='getfsfile'/>
<use f='glibc_src_2.29/misc/fstab.c' l='163' u='r' c='fstab_convert'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='164' u='w' c='__getmntent_r'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='260' u='w' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='260' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='266' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/shm-directory.c' l='92' u='r' c='where_is_shmfs'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/shm-directory.c' l='96' u='r' c='where_is_shmfs'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/shm-directory.c' l='105' u='r' c='where_is_shmfs'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/pathconf.c' l='113' u='r' c='distinguish_extX'/>
