<dec f='glibc_src_2.29/misc/mntent.h' l='56' type='char *'/>
<offset>192</offset>
<doc f='glibc_src_2.29/misc/mntent.h' l='56'>/* Comma-separated options for fs.  */</doc>
<use f='glibc_src_2.29/misc/fstab.c' l='165' u='r' c='fstab_convert'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='172' u='w' c='__getmntent_r'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='262' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='262' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='262' u='w' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='262' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='268' u='r' c='__addmntent'/>
<use f='glibc_src_2.29/misc/mntent_r.c' l='282' u='r' c='__hasmntopt'/>
