<dec f='glibc_src_2.29/sysdeps/unix/sysv/linux/bits/socket.h' l='259' type='void *'/>
<offset>0</offset>
<doc f='glibc_src_2.29/sysdeps/unix/sysv/linux/bits/socket.h' l='259'>/* Address to send to/receive from.  */</doc>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_native.c' l='114' u='w' c='__check_native'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/check_pf.c' l='161' u='w' c='make_request'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='164' u='w' c='__netlink_request'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='418' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='450' u='w' c='__msgread'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='511' u='w' c='__msgwrite'/>
<use f='glibc_src_2.29/sunrpc/svc_udp.c' l='254' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='331' u='w' c='__msgread'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='392' u='w' c='__msgwrite'/>
