<dec f='glibc_src_2.29/locale/locarchive.h' l='58' type='uint32_t'/>
<offset>64</offset>
<doc f='glibc_src_2.29/locale/locarchive.h' l='57'>/* Offset of the locale record.  */</doc>
<use f='glibc_src_2.29/locale/loadarchive.c' l='302' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.29/locale/loadarchive.c' l='305' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='671' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='685' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locale.c' l='688' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='478' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='483' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='725' u='r' c='insert_name'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='743' u='r' c='insert_name'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='786' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='786' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='787' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='804' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='810' u='r' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='815' u='w' c='add_alias'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='979' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1083' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1086' u='w' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1091' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1100' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1104' u='w' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1110' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1122' u='r' c='add_locale'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1562' u='w' c='delete_locales_from_archive'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1641' u='r' c='show_archive_content'/>
<use f='glibc_src_2.29/locale/programs/locarchive.c' l='1645' u='r' c='show_archive_content'/>
