<dec f='glibc_src_2.29/nis/rpcsvc/nis.h' l='235' type='struct group_obj'/>
<offset>0</offset>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='59' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='62' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='67' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='77' macro='1' u='m' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_creategroup.c' l='70' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.29/nis/nis_creategroup.c' l='71' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.29/nis/nis_creategroup.c' l='72' u='m' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='63' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='65' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='101' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='103' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_print.c' l='347' u='a' c='__GI_nis_print_object'/>
<use f='glibc_src_2.29/nis/nis_print_group_entry.c' l='69' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.29/nis/nis_print_group_entry.c' l='72' macro='1' u='m' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.29/nis/nis_removemember.c' l='62' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.29/nis/nis_removemember.c' l='64' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.29/nis/nis_removemember.c' l='78' macro='1' u='m' c='__GI_nis_removemember'/>
<use f='glibc_src_2.29/nis/nis_xdr.c' l='223' u='a' c='xdr_objdata'/>
