<dec f='glibc_src_2.29/nis/rpcsvc/nis.h' l='232' type='zotypes'/>
<offset>0</offset>
<use f='glibc_src_2.29/nis/nis_addmember.c' l='52' macro='1' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.29/nis/nis_checkpoint.c' l='48' macro='1' u='r' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.29/nis/nis_creategroup.c' l='69' u='w' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.29/nis/nis_ismember.c' l='55' macro='1' u='r' c='internal_ismember'/>
<use f='glibc_src_2.29/nis/nis_lookup.c' l='92' macro='1' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.29/nis/nis_ping.c' l='51' macro='1' u='r' c='__GI_nis_ping'/>
<use f='glibc_src_2.29/nis/nis_print.c' l='340' u='r' c='__GI_nis_print_object'/>
<use f='glibc_src_2.29/nis/nis_print.c' l='341' u='r' c='__GI_nis_print_object'/>
<use f='glibc_src_2.29/nis/nis_print_group_entry.c' l='53' macro='1' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.29/nis/nis_removemember.c' l='55' macro='1' u='r' c='__GI_nis_removemember'/>
<use f='glibc_src_2.29/nis/nis_table.c' l='154' macro='1' u='r' c='get_tablepath'/>
<use f='glibc_src_2.29/nis/nis_table.c' l='323' macro='1' u='r' c='__GI_nis_list'/>
<use f='glibc_src_2.29/nis/nis_xdr.c' l='215' u='a' c='xdr_objdata'/>
<use f='glibc_src_2.29/nis/nis_xdr.c' l='218' u='r' c='xdr_objdata'/>
