<dec f='glibc_src_2.29/nss/nss_files/files-parse.c' l='64' type='char [0]'/>
<use f='glibc_src_2.29/grp/fgetgrent_r.c' l='37' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.29/grp/fgetgrent_r.c' l='37' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.29/grp/fgetgrent_r.c' l='37' macro='1' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.29/grp/fgetgrent_r.c' l='37' macro='1' u='r' c='_nss_files_parse_grent'/>
<offset>0</offset>
<use f='glibc_src_2.29/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='glibc_src_2.29/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='glibc_src_2.29/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='glibc_src_2.29/gshadow/sgetsgent_r.c' l='35' macro='1' u='r' c='_nss_files_parse_sgent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-grp.c' l='71' u='r' c='lookup'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-grp.c' l='81' u='r' c='lookup'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-proto.c' l='39' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-proto.c' l='39' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-proto.c' l='39' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-proto.c' l='39' macro='1' u='r' c='_nss_files_parse_protoent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-proto.c' l='81' u='r' c='lookup'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-proto.c' l='97' u='r' c='lookup'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-pwd.c' l='69' u='r' c='lookup'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-pwd.c' l='79' u='r' c='lookup'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-service.c' l='39' macro='1' u='r' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-service.c' l='39' macro='1' u='r' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-service.c' l='39' macro='1' u='r' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-service.c' l='39' macro='1' u='r' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-service.c' l='82' u='r' c='lookup'/>
<use f='glibc_src_2.29/hesiod/nss_hesiod/hesiod-service.c' l='98' u='r' c='lookup'/>
<use f='glibc_src_2.29/nss/nss_files/files-XXX.c' l='139' u='r' c='internal_getent'/>
<use f='glibc_src_2.29/nss/nss_files/files-XXX.c' l='152' u='r' c='internal_getent'/>
<use f='glibc_src_2.29/nss/nss_files/files-XXX.c' l='172' u='r' c='internal_getent'/>
<use f='glibc_src_2.29/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='glibc_src_2.29/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='glibc_src_2.29/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='glibc_src_2.29/nss/nss_files/files-hosts.c' l='50' macro='1' u='r' c='parse_line'/>
<use f='glibc_src_2.29/nss/nss_files/files-network.c' l='33' macro='1' u='r' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.29/nss/nss_files/files-network.c' l='33' macro='1' u='r' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.29/nss/nss_files/files-network.c' l='33' macro='1' u='r' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.29/nss/nss_files/files-network.c' l='33' macro='1' u='r' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.29/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_protoent'/>
<use f='glibc_src_2.29/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_protoent'/>
<use f='glibc_src_2.29/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_protoent'/>
<use f='glibc_src_2.29/nss/nss_files/files-proto.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_protoent'/>
<use f='glibc_src_2.29/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_rpcent'/>
<use f='glibc_src_2.29/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_rpcent'/>
<use f='glibc_src_2.29/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_rpcent'/>
<use f='glibc_src_2.29/nss/nss_files/files-rpc.c' l='30' macro='1' u='r' c='__GI__nss_files_parse_rpcent'/>
<use f='glibc_src_2.29/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.29/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.29/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.29/nss/nss_files/files-service.c' l='32' macro='1' u='r' c='__GI__nss_files_parse_servent'/>
