<dec f='glibc_src_2.29/pwd/pwd.h' l='56' type='char *'/>
<offset>192</offset>
<doc f='glibc_src_2.29/pwd/pwd.h' l='56'>/* Real name.  */</doc>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='156' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='197' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='172' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='240' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='106' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='121' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='122' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='153' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='153' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='156' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='156' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='157' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='158' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='158' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='159' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='159' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='162' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='163' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='163' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='164' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='165' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.29/pwd/fgetpwent_r.c' l='46' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.29/pwd/fgetpwent_r.c' l='63' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.29/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.29/pwd/putpwent.c' l='44' u='r' c='putpwent'/>
