<dec f='glibc_src_2.29/pwd/pwd.h' l='51' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.29/pwd/pwd.h' l='51'>/* Username.  */</doc>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/getlogin_r.c' l='90' u='r' c='__getlogin_r_loginuid'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/getlogin_r.c' l='98' u='r' c='__getlogin_r_loginuid'/>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='150' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='192' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/nscd_getpw_r.c' l='195' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='170' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nscd/pwdcache.c' l='238' u='r' c='cache_addpw'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='104' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='377' u='r' c='getpwent_next_nss_netgr'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='377' u='r' c='getpwent_next_nss_netgr'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='381' u='r' c='getpwent_next_nss_netgr'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='425' u='r' c='getpwent_next_nss'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='425' u='r' c='getpwent_next_nss'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='459' u='r' c='getpwnam_plususer'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='459' u='r' c='getpwnam_plususer'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='519' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='519' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='524' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='524' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='525' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='533' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='545' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='545' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='546' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='555' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='564' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='564' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='565' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='567' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='572' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='572' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='573' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='575' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='581' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='582' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='604' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='604' u='r' c='getpwent_next_file'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='720' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='720' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='722' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='729' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='729' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='730' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='732' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='738' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='738' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='739' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='743' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='757' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='757' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='758' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='760' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='767' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='767' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='768' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='770' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='785' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='785' u='r' c='internal_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='926' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='926' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='935' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='935' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='936' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='939' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='943' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='947' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='954' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='954' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='955' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='958' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='962' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='971' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='983' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='983' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='984' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='986' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='990' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='994' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1000' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1000' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1001' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1003' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1007' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1016' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1028' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_compat/compat-pwd.c' l='1028' u='r' c='internal_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.29/nss/nss_files/files-pwd.c' l='41' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.29/nss/nss_files/files-pwd.c' l='42' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.29/pwd/fgetpwent_r.c' l='36' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.29/pwd/fgetpwent_r.c' l='38' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.29/pwd/fgetpwent_r.c' l='38' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.29/pwd/fgetpwent_r.c' l='53' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.29/pwd/fgetpwent_r.c' l='53' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.29/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='glibc_src_2.29/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='glibc_src_2.29/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='glibc_src_2.29/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='glibc_src_2.29/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='glibc_src_2.29/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='glibc_src_2.29/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
<use f='glibc_src_2.29/sysdeps/posix/cuserid.c' l='46' u='r' c='cuserid'/>
