<dec f='glibc_src_2.29/io/sys/poll.h' l='39' type='short'/>
<offset>32</offset>
<doc f='glibc_src_2.29/io/sys/poll.h' l='39'>/* Types of events poller cares about.  */</doc>
<use f='glibc_src_2.29/inet/rcmd.c' l='149' u='w' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='150' u='w' c='rcmd_af'/>
<use f='glibc_src_2.29/nis/nis_callback.c' l='214' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.29/nis/nis_callback.c' l='214' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.29/nscd/connections.c' l='2020' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.29/nscd/connections.c' l='2028' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.29/nscd/connections.c' l='2040' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.29/nscd/connections.c' l='2077' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.29/nscd/nscd_helper.c' l='55' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.29/nscd/nscd_helper.c' l='230' u='w' c='open_socket'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1103' u='w' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1205' u='w' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1248' u='w' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1250' u='w' c='send_dg'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1404' u='w' c='send_dg'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='478' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='351' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='546' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='257' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/rtime.c' l='105' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='111' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='125' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.29/sunrpc/svc_run.c' l='83' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.29/sunrpc/svc_run.c' l='83' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.29/sunrpc/svc_tcp.c' l='323' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='425' u='w' c='readunix'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='738' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='40' u='w' c='transfer'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='46' u='w' c='transfer'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='61' u='w' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='62' u='w' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='61' u='w' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='62' u='w' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='71' u='r' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='71' u='r' c='support_capture_poll'/>
