<dec f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1224' type='unsigned int'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1336' u='r' c='match_prefix'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1760' u='r' c='prefixcmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1760' u='r' c='prefixcmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1762' u='r' c='prefixcmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1762' u='r' c='prefixcmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1899' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2017' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2055' u='w' c='gaiconf_init'/>
<offset>128</offset>
