<dec f='glibc_src_2.29/stdio-common/printf-parse.h' l='37' type='int'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='195' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='214' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='221' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='224' u='w' c='__parse_one_specmb'/>
<offset>320</offset>
<use f='glibc_src_2.29/stdio-common/printf-prs.c' l='80' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.29/stdio-common/printf-prs.c' l='80' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.29/stdio-common/printf-prs.c' l='81' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1859' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1860' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1997' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2001' u='r' c='printf_positional'/>
