<dec f='glibc_src_2.29/stdio-common/printf.h' l='42' type='unsigned int'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='432' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='456' u='r' c='__printf_fphex'/>
<offset>99</offset>
<doc f='glibc_src_2.29/stdio-common/printf.h' l='42'>/* # flag.  */</doc>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='73' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='127' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='888' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='936' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='1009' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='1053' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='1095' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='814' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='871' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1962' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='814' u='w' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='871' u='w' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2137' u='r' c='printf_unknown'/>
