<dec f='glibc_src_2.29/stdio-common/printf.h' l='45' type='unsigned int'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='223' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='232' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='422' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.29/stdio-common/printf_fphex.c' l='440' u='r' c='__printf_fphex'/>
<offset>102</offset>
<doc f='glibc_src_2.29/stdio-common/printf.h' l='45'>/* + flag.  */</doc>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='76' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='118' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='395' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='404' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='1157' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='1166' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/printf_size.c' l='162' u='r' c='__printf_size'/>
<use f='glibc_src_2.29/stdio-common/printf_size.c' l='171' u='r' c='__printf_size'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='817' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='874' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1965' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='817' u='w' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='874' u='w' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2141' u='r' c='printf_unknown'/>
