<dec f='glibc_src_2.29/stdio-common/printf-parse.h' l='42' type='size_t'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='316' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='321' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='380' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='385' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='390' u='r' c='__parse_one_specmb'/>
<offset>448</offset>
<doc f='glibc_src_2.29/stdio-common/printf-parse.h' l='41'>/* Number of arguments consumed by this format specifier.  */</doc>
<use f='glibc_src_2.29/stdio-common/printf-prs.c' l='84' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1862' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1877' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2042' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2046' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2080' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2084' u='r' c='printf_positional'/>
