<dec f='glibc_src_2.29/stdio-common/printf.h' l='46' type='unsigned int'/>
<offset>103</offset>
<doc f='glibc_src_2.29/stdio-common/printf.h' l='46'>/* &apos; flag.  */</doc>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='77' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf-parsemb.c' l='136' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.29/stdio-common/printf_fp.c' l='289' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='818' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='875' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='1966' u='r' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='818' u='w' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='875' u='w' c='printf_positional'/>
<use f='glibc_src_2.29/stdio-common/vfprintf-internal.c' l='2139' u='r' c='printf_unknown'/>
<use f='glibc_src_2.29/stdlib/strfmon_l.c' l='520' u='w' c='__vstrfmon_l_internal'/>
