<dec f='glibc_src_2.29/nptl/descr.h' l='343' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.29/nptl/descr.h' l='342'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.29/nptl/nptl-init.c' l='243' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.29/nptl/nptl-init.c' l='244' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='215' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='499' u='w' c='allocate_stack'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='619' u='w' c='allocate_stack'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='973' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='974' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='976' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='977' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='980' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='993' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='994' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1019' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1020' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='390' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='585' u='a' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='589' u='w' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='844' u='a' c='__pthread_create_2_1'/>
