<dec f='glibc_src_2.29/nptl/descr.h' l='88' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../nptl/descr.h:70:3)'/>
<offset>576</offset>
<use f='glibc_src_2.29/csu/libc-start.c' l='301' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.29/csu/libc-start.c' l='302' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.29/sysdeps/x86/nptl/pt-longjmp.c' l='34' u='r'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='31' u='m' c='__pthread_register_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='32' u='m' c='__pthread_register_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup.c' l='46' u='m' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='31' u='m' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='32' u='m' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='52' u='m' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='68' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.29/nptl/cleanup_defer.c' l='71' u='m' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='438' u='m' c='start_thread'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='439' u='m' c='start_thread'/>
<use f='glibc_src_2.29/nptl/unwind.c' l='69' u='m' c='unwind_stop'/>
<use f='glibc_src_2.29/nptl/unwind.c' l='136' u='m' c='__pthread_unwind_next'/>
