<dec f='glibc_src_2.29/nptl/descr.h' l='321' type='struct pthread_key_data *[32]'/>
<offset>10368</offset>
<doc f='glibc_src_2.29/nptl/descr.h' l='320'>/* Two-level array for the thread-specific data.  */</doc>
<use f='glibc_src_2.29/nptl/nptl-init.c' l='266' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.29/nptl/nptl-init.c' l='266' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.29/nptl/nptl-init.c' l='266' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='478' u='w' c='allocate_stack'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='606' u='w' c='allocate_stack'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='925' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='927' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='273' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='326' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='332' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='332' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.29/nptl/pthread_create.c' l='332' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='55' u='r'/>
<use f='glibc_src_2.29/nptl_db/structs.def' l='55' u='r'/>
<use f='glibc_src_2.29/nptl/pthread_getspecific.c' l='46' c='__pthread_getspecific'/>
<use f='glibc_src_2.29/nptl/pthread_setspecific.c' l='61' c='__pthread_setspecific'/>
<use f='glibc_src_2.29/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.29/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.29/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
