<dec f='glibc_src_2.29/wcsmbs/wchar.h' l='806' type='wint_t putwc_unlocked(wchar_t __wc, __FILE * __stream)'/>
<dec f='glibc_src_2.29/include/wchar.h' l='114' type='wint_t putwc_unlocked(wchar_t , __FILE * )'/>
<use f='glibc_src_2.29/include/wchar.h' l='114' c='putwc_unlocked'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='153' u='c' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.29/argp/argp-fmtstream.c' l='318' u='c' c='__argp_fmtstream_update'/>
<doc f='glibc_src_2.29/wcsmbs/wchar.h' l='799'>/* These are defined to be equivalent to the `char&apos; functions defined
   in POSIX.1:1996.

   These functions are not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation they are cancellation points and
   therefore not marked with __THROW.  */</doc>
<use f='glibc_src_2.29/argp/argp-help.c' l='1878' u='c' c='__argp_failure'/>
