<dec f='glibc_src_2.29/elf/link.h' l='58' type='0'/>
<doc f='glibc_src_2.29/elf/link.h' l='56'>/* This state value describes the mapping change taking place when
	   the `r_brk&apos; address is called.  */</doc>
<doc f='glibc_src_2.29/elf/link.h' l='58'>/* Mapping change is complete.  */</doc>
<use f='glibc_src_2.29/elf/dl-close.c' l='792' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='846' u='r' c='lose'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='966' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='254' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='291' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='564' u='r' c='_dl_open'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='619' u='r' c='_dl_open'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='619' u='r' c='_dl_open'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='628' u='r' c='_dl_open'/>
<use f='glibc_src_2.29/elf/dl-open.c' l='628' u='r' c='_dl_open'/>
<use f='glibc_src_2.29/elf/rtld.c' l='1333' u='r' c='dl_main'/>
<use f='glibc_src_2.29/elf/rtld.c' l='2294' u='r' c='dl_main'/>
