<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='169' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='35' macro='1' u='w' c='__vdso_platform_setup'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='35' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/x86_64/init-first.c' l='35' macro='1' u='r' c='__vdso_platform_setup'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='160' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.29/elf/dl-libc.c' l='274' u='w' c='__libc_dlvsym'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='833' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='850' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='851' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.29/elf/dl-lookup.c' l='991' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.29/elf/dl-sym.c' l='241' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='306' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.29/elf/dl-version.c' l='343' u='w' c='_dl_check_map_versions'/>
