<dec f='glibc_src_2.29/sysdeps/generic/ldsodefs.h' l='192' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.29/elf/dl-load.c' l='487' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='518' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='734' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1430' u='r' c='print_search_path'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='1817' u='r' c='open_path'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2265' u='r' c='add_path'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2265' u='r' c='add_path'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2271' u='r' c='add_path'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2272' u='r' c='add_path'/>
<use f='glibc_src_2.29/elf/dl-load.c' l='2275' u='r' c='add_path'/>
