<dec f='glibc_src_2.29/stdlib/stdlib.h' l='426' type='int32_t *'/>
<offset>64</offset>
<doc f='glibc_src_2.29/stdlib/stdlib.h' l='426'>/* Rear pointer.  */</doc>
<use f='glibc_src_2.29/stdlib/random.c' l='173' u='w'/>
<use f='glibc_src_2.29/stdlib/random_r.c' l='201' u='w' c='__srandom_r'/>
<use f='glibc_src_2.29/stdlib/random_r.c' l='243' u='r' c='__initstate_r'/>
<use f='glibc_src_2.29/stdlib/random_r.c' l='275' u='r' c='__initstate_r'/>
<use f='glibc_src_2.29/stdlib/random_r.c' l='312' u='r' c='__setstate_r'/>
<use f='glibc_src_2.29/stdlib/random_r.c' l='325' u='w' c='__setstate_r'/>
<use f='glibc_src_2.29/stdlib/random_r.c' l='371' u='r' c='__random_r'/>
<use f='glibc_src_2.29/stdlib/random_r.c' l='391' u='w' c='__random_r'/>
