<dec f='glibc_src_2.29/posix/regex_internal.h' l='674' type='Idx *'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1431' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1444' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='990' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='991' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1170' u='w' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1173' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1600' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1622' u='r' c='duplicate_node'/>
<offset>256</offset>
