<dec f='glibc_src_2.29/posix/regex_internal.h' l='550' type='re_node_set'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1507' u='a' c='re_acquire_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1580' u='m' c='register_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1583' u='m' c='register_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1585' u='m' c='register_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1611' u='a' c='free_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1616' u='a' c='free_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1637' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1644' u='a' c='create_ci_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1687' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1695' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1717' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1734' u='a' c='create_cd_newstate'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='301' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='303' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regexec.c' l='633' u='m' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='634' u='m' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='635' u='m' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1090' u='a' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1096' u='a' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1219' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1220' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1221' u='m' c='check_halt_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1240' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1311' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1323' u='a' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1571' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1730' u='a' c='merge_state_array'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1731' u='a' c='merge_state_array'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1752' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1571' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1571' u='a' c='sift_states_iter_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2343' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2351' u='a' c='merge_state_with_log'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2473' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2476' u='m' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2595' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2627' u='m' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2762' u='a' c='get_subexp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2915' u='a' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2949' u='a' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2996' u='a' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3054' u='a' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3252' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3256' u='a' c='expand_bkref_cache'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3531' u='a' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
