<dec f='glibc_src_2.29/posix/regex_internal.h' l='701' type='unsigned int'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1155' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2311' u='w' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2412' u='w' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3340' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3732' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.29/posix/regexec.c' l='663' u='r' c='re_search_internal'/>
<offset>1281</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='698'>/* If this dfa has &quot;multibyte node&quot;, which is a backreference or
     a node which can accept multibyte character or multi character
     collating element.  */</doc>
