<dec f='glibc_src_2.29/posix/regex_internal.h' l='691' type='Idx'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1015' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1155' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1211' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2310' u='w' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regexec.c' l='644' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='655' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='817' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='824' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='865' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='913' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='946' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1087' u='r' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2338' u='r' c='merge_state_with_log'/>
<offset>1120</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='691'>/* The number of backreference in this dfa.  */</doc>
