<dec f='glibc_src_2.29/posix/regex_internal.h' l='678' type='struct re_state_table_entry *'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1500' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1548' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1591' u='r' c='register_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='605' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='608' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='616' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='866' u='w' c='init_dfa'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='918' u='r' c='init_dfa'/>
<offset>512</offset>
