<dec f='glibc_src_2.29/posix/regex_internal.h' l='708' type='Idx *'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='621' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1177' u='w' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1178' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1182' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1185' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1189' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1190' u='w' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1295' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1298' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1311' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1311' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.29/posix/regexec.c' l='900' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='902' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='905' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='907' u='r' c='re_search_internal'/>
<offset>1664</offset>
