<dec f='glibc_src_2.29/posix/regex_internal.h' l='679' type='re_dfastate_t *'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='270' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='271' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='273' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='275' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1050' u='w' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1052' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1054' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1071' u='r' c='create_initial_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='619' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='633' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1022' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1029' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1038' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1043' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1046' u='r' c='acquire_init_state_context'/>
<offset>576</offset>
