<dec f='glibc_src_2.29/posix/regex_internal.h' l='671' type='size_t'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1411' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1413' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1447' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='858' u='w' c='init_dfa'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='859' u='r' c='init_dfa'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1169' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1170' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1171' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1172' u='r' c='analyze'/>
<offset>64</offset>
