<dec f='glibc_src_2.29/posix/regex_internal.h' l='705' type='int'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='56' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='68' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='95' u='r' c='re_string_construct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='118' u='r' c='re_string_construct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='190' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='1453' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='300' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='310' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='372' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='400' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='869' u='w' c='init_dfa'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='871' u='r' c='init_dfa'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='890' u='r' c='init_dfa'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1153' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2266' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2411' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3330' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3334' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3711' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3726' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.29/posix/regexec.c' l='691' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3411' u='r' c='build_trtable'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3552' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3606' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3625' u='r' c='group_nodes_into_DFAstates'/>
<offset>1312</offset>
