<dec f='glibc_src_2.29/posix/regex_internal.h' l='665' type='struct re_fail_stack_ent_t *'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1343' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1348' u='w' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1350' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1351' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1352' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1353' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1355' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1356' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1366' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1367' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1369' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1370' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1371' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1399' u='w' c='set_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1400' u='r' c='set_regs'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1494' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1495' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1497' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
