<dec f='glibc_src_2.29/posix/regex.h' l='417' type='struct re_dfa_t *'/>
<offset>0</offset>
<doc f='glibc_src_2.29/posix/regex.h' l='415'>/* Space that holds the compiled pattern.  The type
     &apos;struct re_dfa_t&apos; is private and is not declared here.  */</doc>
<use f='glibc_src_2.29/posix/regcomp.c' l='266' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='298' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='467' u='w' c='__regcomp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='635' u='r' c='__regfree'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='641' u='w' c='__regfree'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='675' u='r' c='re_comp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='680' u='r' c='re_comp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='743' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='750' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='754' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='764' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='783' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='816' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='980' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1165' u='r' c='analyze'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1346' u='r' c='lower_subexp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2126' u='r' c='parse'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2160' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2210' u='r' c='parse_branch'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2254' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2490' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='197' u='r' c='__regexec'/>
<use f='glibc_src_2.29/posix/regexec.c' l='377' u='r' c='re_search_stub'/>
<use f='glibc_src_2.29/posix/regexec.c' l='590' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1384' u='r' c='set_regs'/>
