<dec f='glibc_src_2.29/posix/regex_internal.h' l='425' type='unsigned char'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='298' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='418' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='422' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='449' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='472' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='596' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='611' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='650' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='699' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='703' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='858' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='869' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='883' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regexec.c' l='877' u='r' c='re_search_internal'/>
<offset>800</offset>
