<dec f='glibc_src_2.29/posix/regex_internal.h' l='400' type='Idx'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='835' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='848' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='852' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='852' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='852' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='853' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='856' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='870' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='880' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='895' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='895' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='896' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='898' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='902' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='904' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='905' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='910' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1780' macro='1' u='w' c='fetch_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1791' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1797' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1804' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1804' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1814' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1827' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1940' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1992' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1994' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2003' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2006' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2008' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2028' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2033' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2046' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2050' macro='1' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2051' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2060' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2061' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2268' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2269' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2269' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2534' macro='1' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2572' macro='1' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3160' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3207' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3217' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3322' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3405' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3409' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3410' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3414' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3444' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3453' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3454' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3456' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3460' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1067' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1119' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1122' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1169' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1172' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2254' macro='1' u='w' c='transit_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2267' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2291' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2327' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2371' macro='1' u='r' c='find_recover_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2377' macro='1' u='w' c='find_recover_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2488' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2497' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2502' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2543' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2892' u='r' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2894' u='w' c='check_arrival'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3001' u='w' c='check_arrival'/>
<offset>448</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='399'>/* The index in MBS, which is updated by re_string_fetch_byte.  */</doc>
