<dec f='glibc_src_2.29/posix/regex_internal.h' l='386' type='wint_t *'/>
<use f='glibc_src_2.29/posix/regex_internal.h' l='822' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.29/posix/regex_internal.h' l='833' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='153' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='156' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='267' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='270' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='312' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='341' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='344' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='354' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='426' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='432' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='457' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='460' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='477' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='636' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='636' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='654' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='666' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='680' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='680' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='784' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='852' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='852' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='895' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='917' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='942' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='952' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1804' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2269' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regexec.c' l='798' macro='1' u='r' c='re_search_internal'/>
<offset>128</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='385'>/* Store the wide character string which is corresponding to MBS.  */</doc>
