<dec f='glibc_src_2.29/posix/regex_internal.h' l='428' type='int'/>
<use f='glibc_src_2.29/posix/regex_internal.h' l='819' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.29/posix/regex_internal.h' l='831' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='143' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='190' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='215' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='215' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='238' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='288' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='288' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='381' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='588' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='679' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='708' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='720' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='812' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='851' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='938' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1803' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1824' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1938' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2037' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4092' u='r' c='extend_buffers'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4105' u='r' c='extend_buffers'/>
<offset>832</offset>
