<dec f='glibc_src_2.29/posix/regex_internal.h' l='408' type='Idx'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='194' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='435' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='592' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='649' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='702' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regexec.c' l='652' u='w' c='re_search_internal'/>
<offset>544</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='405'>/* End of the buffer may be shorter than its length in the cases such
     as re_match_2, re_search_2.  Then, we use STOP for end of the buffer
     instead of LEN.  */</doc>
