<dec f='glibc_src_2.29/posix/regex_internal.h' l='387' type='Idx *'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='157' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='159' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='162' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='411' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='413' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='415' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='421' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='427' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='430' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='453' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='473' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='617' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='619' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='625' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='634' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='642' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='642' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='651' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='662' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='859' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='898' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='918' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.29/posix/regexec.c' l='882' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='886' u='r' c='re_search_internal'/>
<offset>192</offset>
