<dec f='glibc_src_2.29/posix/regex_internal.h' l='424' type='unsigned char'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='67' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='68' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='90' u='r' c='re_string_construct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='166' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='189' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='599' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='683' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='785' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='803' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='825' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='847' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='879' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='920' u='r' c='re_string_destruct'/>
<offset>792</offset>
