<dec f='glibc_src_2.29/posix/regex_internal.h' l='383' type='unsigned char *'/>
<use f='glibc_src_2.29/posix/regex_internal.h' l='832' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.29/posix/regex_internal.h' l='856' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.29/posix/regex_internal.h' l='858' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='67' u='w' c='re_string_allocate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='67' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='90' u='w' c='re_string_construct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='90' u='r' c='re_string_construct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='168' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='172' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='241' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='308' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='312' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='331' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='339' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='352' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='400' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='425' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='444' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='447' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='470' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='548' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='565' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='600' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='638' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='638' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='667' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='684' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='684' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='786' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='804' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='848' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='853' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='870' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='880' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='896' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='902' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='921' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='962' macro='1' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1797' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='1994' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2033' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2051' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2061' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3453' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3456' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.29/posix/regexec.c' l='776' macro='1' u='r' c='re_search_internal'/>
<use f='glibc_src_2.29/posix/regexec.c' l='1295' macro='1' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2254' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2656' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2707' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2720' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2753' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='2788' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3728' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3735' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3770' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3786' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3788' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='3802' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4012' macro='1' u='r' c='check_node_accept'/>
<offset>64</offset>
<doc f='glibc_src_2.29/posix/regex_internal.h' l='380'>/* Store the multibyte string.  In case of &quot;case insensitive mode&quot; like
     REG_ICASE, upper cases of the string are stored, otherwise MBS points
     the same address that RAW_MBS points.  */</doc>
