<dec f='glibc_src_2.29/posix/regex_internal.h' l='417' type='unsigned char *'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='187' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='234' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='241' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='255' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='256' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='298' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='377' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='384' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='468' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='469' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='546' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='547' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='565' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='727' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='745' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='749' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='795' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='796' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regex_internal.c' l='829' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2417' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='2427' u='r' c='parse_expression'/>
<use f='glibc_src_2.29/posix/regcomp.c' l='3299' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.29/posix/regexec.c' l='4110' u='r' c='extend_buffers'/>
<offset>640</offset>
