<dec f='glibc_src_2.29/sunrpc/rpc/rpc_msg.h' l='127' type='struct accepted_reply'/>
<offset>0</offset>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='173' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='174' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='175' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='183' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='196' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='200' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='203' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='282' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='284' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='304' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='315' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='318' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='347' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='348' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='349' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='488' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='494' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='497' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='259' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='261' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='281' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='292' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='295' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='314' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='315' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='356' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='373' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='239' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='244' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='259' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='260' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='261' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='262' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='279' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='280' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='297' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='298' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='315' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='316' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='355' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='356' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='370' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='371' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='372' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='373' macro='1' u='m' c='__GI_svcerr_progvers'/>
