<dec f='glibc_src_2.29/sysdeps/pthread/aio_misc.h' l='78' type='struct requestlist *'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_cancel.c' l='84' u='r' c='aio_cancel'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_cancel.c' l='102' u='w' c='aio_cancel'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_cancel.c' l='119' u='r' c='aio_cancel'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_cancel.c' l='120' u='w' c='aio_cancel'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_cancel.c' l='145' u='r' c='aio_cancel'/>
<offset>192</offset>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='148' u='w' c='get_elem'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='155' u='r' c='get_elem'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='165' u='w' c='__aio_free_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='185' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='213' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='213' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='216' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='228' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='230' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='233' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='235' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='236' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='239' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='370' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='371' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='374' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='377' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='377' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='378' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='403' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='604' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_misc.c' l='605' u='r' c='handle_fildes_io'/>
