<dec f='glibc_src_2.29/resolv/resolv_conf.h' l='56' type='unsigned int'/>
<offset>448</offset>
<doc f='glibc_src_2.29/resolv/resolv_conf.h' l='54'>/* _res.options has type unsigned long, but we can only use 32 bits
     for portability across all architectures.  */</doc>
<use f='glibc_src_2.29/resolv/res_init.c' l='189' u='w' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='195' u='w' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='689' u='w' c='res_setoptions'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='691' u='w' c='res_setoptions'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='430' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='430' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='498' u='r' c='update_from_conf'/>
<use f='glibc_src_2.29/resolv/resolv_context.c' l='62' u='r' c='replicated_configuration_matches'/>
