<dec f='glibc_src_2.29/support/resolv_test.c' l='144' type='size_t'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='167' u='r' c='resolv_response_init'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='168' u='r' c='resolv_response_init'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='196' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='202' u='r' c='resolv_response_section'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='213' u='r' c='response_add_byte'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='215' u='r' c='response_add_byte'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='216' u='w' c='response_add_byte'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='248' u='r' c='resolv_response_add_question'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='293' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='295' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='366' u='r' c='resolv_response_open_record'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='378' u='r' c='resolv_response_close_record'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='391' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='395' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='396' u='w' c='resolv_response_add_data'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='424' u='r' c='resolv_response_length'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='430' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='431' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='682' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='685' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='690' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='695' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='921' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='923' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='924' u='r' c='server_thread_tcp_client'/>
<offset>128</offset>
<doc f='glibc_src_2.29/support/resolv_test.c' l='144'>/* Bytes written so far in buffer.  */</doc>
