<dec f='glibc_src_2.29/resolv/resolv_conf.h' l='59' type='unsigned int'/>
<offset>544</offset>
<doc f='glibc_src_2.29/resolv/resolv_conf.h' l='59'>/* Dots needed for initial non-search query.  */</doc>
<use f='glibc_src_2.29/resolv/res_init.c' l='197' u='w' c='resolv_conf_parser_init'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='645' u='w' c='res_setoptions'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='647' u='w' c='res_setoptions'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='431' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='431' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='499' u='r' c='update_from_conf'/>
<use f='glibc_src_2.29/resolv/resolv_context.c' l='65' u='r' c='replicated_configuration_matches'/>
