<dec f='glibc_src_2.29/sunrpc/rpc/clnt.h' l='389' type='struct rpc_err'/>
<offset>64</offset>
<doc f='glibc_src_2.29/sunrpc/rpc/clnt.h' l='389'>/* useful when cf_stat == RPC_PMAPFAILURE */</doc>
<use f='glibc_src_2.29/sunrpc/clnt_gen.c' l='89' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_gen.c' l='137' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_perr.c' l='285' u='m' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.29/sunrpc/clnt_perr.c' l='290' u='m' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='126' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='158' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='141' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='183' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='127' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='143' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.29/sunrpc/pm_getport.c' l='122' u='a' c='__libc_rpc_getport'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='54' u='m' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='63' u='m' c='__libc_rpc_gethostbyname'/>
