<dec f='glibc_src_2.29/sunrpc/rpc/clnt.h' l='104' type='enum clnt_stat'/>
<offset>0</offset>
<use f='glibc_src_2.29/sunrpc/clnt_perr.c' l='59' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.29/sunrpc/clnt_perr.c' l='65' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.29/sunrpc/clnt_perr.c' l='285' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='179' u='r' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='251' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='258' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='259' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='261' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='264' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='272' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='286' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='290' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='292' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='302' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='306' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='311' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='312' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='327' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='484' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='490' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='502' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='508' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='525' u='w' c='writetcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='309' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='315' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='330' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='339' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='363' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='379' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='390' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='397' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='413' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='443' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='461' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='486' u='r' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='491' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='512' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='514' u='r' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='230' u='w' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='237' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='238' u='w' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='240' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='243' u='w' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='250' u='w' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='263' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='267' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='269' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='279' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='283' u='w' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='288' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='289' u='w' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='304' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='552' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='558' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='570' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='576' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='593' u='w' c='writeunix'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='178' u='w' c='accepted'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='182' u='w' c='accepted'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='186' u='w' c='accepted'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='190' u='w' c='accepted'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='194' u='w' c='accepted'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='198' u='w' c='accepted'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='202' u='w' c='accepted'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='214' u='w' c='rejected'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='217' u='w' c='rejected'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='221' u='w' c='rejected'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='241' u='w' c='__GI__seterr_reply'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='252' u='w' c='__GI__seterr_reply'/>
<use f='glibc_src_2.29/sunrpc/rpc_prot.c' l='256' u='r' c='__GI__seterr_reply'/>
