<dec f='glibc_src_2.29/sunrpc/rpc/clnt.h' l='106' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.29/sunrpc/rpc/clnt.h' l='106'>/* related system error */</doc>
<use f='glibc_src_2.29/sunrpc/clnt_gen.c' l='89' macro='1' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_gen.c' l='137' macro='1' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_perr.c' l='86' macro='1' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.29/sunrpc/clnt_perr.c' l='290' macro='1' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='126' macro='1' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='158' macro='1' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='491' macro='1' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='501' macro='1' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='507' macro='1' u='w' c='readtcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='524' macro='1' u='w' c='writetcp'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='141' macro='1' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='183' macro='1' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='338' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='396' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='412' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='441' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='460' macro='1' u='w' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='127' macro='1' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='143' macro='1' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='559' macro='1' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='569' macro='1' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='575' macro='1' u='w' c='readunix'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='592' macro='1' u='w' c='writeunix'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='54' macro='1' u='w' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='63' macro='1' u='w' c='__libc_rpc_gethostbyname'/>
