<dec f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1161' type='uint32_t'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1205' u='r' c='get_scope'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1774' u='r' c='scopecmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1774' u='r' c='scopecmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1776' u='r' c='scopecmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1776' u='r' c='scopecmp'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1956' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1961' u='r' c='gaiconf_init'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2095' u='w' c='gaiconf_init'/>
<offset>32</offset>
