<dec f='glibc_src_2.29/nss/nsswitch.h' l='72' type='char [0]'/>
<offset>384</offset>
<doc f='glibc_src_2.29/nss/nsswitch.h' l='71'>/* Name of the service (`files&apos;, `dns&apos;, `nis&apos;, ...).  */</doc>
<use f='glibc_src_2.29/nss/nsswitch.c' l='339' u='r' c='nss_load_library'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='347' u='r' c='nss_load_library'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='355' u='r' c='nss_load_library'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='370' u='r' c='nss_load_library'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='377' u='r' c='nss_load_library'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='466' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='472' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='635' u='r' c='nss_parse_service_list'/>
