<dec f='glibc_src_2.29/nss/nsswitch.h' l='64' type='struct service_user *'/>
<offset>0</offset>
<doc f='glibc_src_2.29/nss/nsswitch.h' l='63'>/* And the link to the next entry.  */</doc>
<use f='glibc_src_2.29/grp/initgroups.c' l='143' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.29/grp/initgroups.c' l='146' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='458' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/nscd/aicache.c' l='461' u='r' c='addhstaiX'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='919' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='922' u='r' c='gaih_inet'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='170' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.29/nscd/initgrcache.c' l='173' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='204' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='206' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='213' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='244' u='r' c='__nss_next2'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='249' u='r' c='__nss_next2'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='257' u='r' c='__nss_next2'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='645' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='745' u='a' c='nss_parse_service_list'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='832' u='r' c='nss_load_all_libraries'/>
<use f='glibc_src_2.29/nss/nsswitch.c' l='877' u='r' c='free_database_entries'/>
