<dec f='glibc_src_2.29/socket/sys/un.h' l='32' type='char [108]'/>
<use f='glibc_src_2.29/inet/getnameinfo.c' l='463' u='r' c='gni_serv_local'/>
<offset>16</offset>
<doc f='glibc_src_2.29/socket/sys/un.h' l='32'>/* Path name.  */</doc>
<use f='glibc_src_2.29/misc/syslog.c' l='347' u='r' c='openlog_internal'/>
<use f='glibc_src_2.29/misc/syslog.c' l='348' u='r' c='openlog_internal'/>
<use f='glibc_src_2.29/nscd/connections.c' l='791' u='r' c='nscd_init'/>
<use f='glibc_src_2.29/nscd/nscd.c' l='531' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.29/nscd/nscd.c' l='531' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.29/nscd/nscd.c' l='532' u='r' c='nscd_open_socket'/>
<use f='glibc_src_2.29/nscd/nscd_helper.c' l='182' u='r' c='open_socket'/>
<use f='glibc_src_2.29/sunrpc/clnt_gen.c' l='62' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='137' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='171' u='r' c='__GI_svcunix_create'/>
