<dec f='glibc_src_2.29/inet/netinet/in.h' l='241' type='struct in_addr'/>
<offset>32</offset>
<doc f='glibc_src_2.29/inet/netinet/in.h' l='241'>/* Internet address.  */</doc>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='609' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='656' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='697' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='769' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/inet/getnameinfo.c' l='249' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.29/inet/getnameinfo.c' l='353' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='602' u='a' c='iruserok_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='641' u='m' c='__ivaliduser'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='146' u='a' c='get_ckey'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='147' u='r' c='get_ckey'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='171' u='r' c='get_ckey'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='195' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='198' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.29/nis/nis_callback.c' l='351' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.29/nis/nis_findserv.c' l='104' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.29/nis/nis_findserv.c' l='106' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='65' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='67' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='112' u='m' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1101' u='a' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1205' u='m' c='get_scope'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1326' u='m' c='match_prefix'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1566' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1569' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1577' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1580' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2389' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2393' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2430' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.29/nss/getent.c' l='411' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='219' u='w' c='allocate_address_v4'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='219' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='227' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='228' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1437' u='m' c='sock_eq'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1438' u='m' c='sock_eq'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1452' u='m' c='sock_eq'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='227' u='m' c='same_address_v4'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='227' u='m' c='same_address_v4'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='433' u='a' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='433' u='a' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='434' u='r' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/key_call.c' l='221' u='m' c='__GI_key_gendes'/>
<use f='glibc_src_2.29/sunrpc/pm_getport.c' l='59' u='m' c='__get_socket'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='187' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='262' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='298' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='70' u='a' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='70' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='999' u='w' c='make_server_sockets'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='1198' u='a' c='resolv_test_start'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='178' u='a' c='format_ai_one'/>
