<dec f='glibc_src_2.29/inet/netinet/in.h' l='240' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.29/inet/netinet/in.h' l='240'>/* Port number.  */</doc>
<use f='glibc_src_2.29/inet/getnameinfo.c' l='428' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.29/inet/getnameinfo.c' l='436' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.29/inet/getnameinfo.c' l='453' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='282' u='r' c='rcmd_af'/>
<use f='glibc_src_2.29/inet/rcmd.c' l='380' u='a' c='rresvport_af'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='144' u='r' c='get_ckey'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='172' u='r' c='get_ckey'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='208' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.29/nis/nis_callback.c' l='347' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.29/nis/nis_findserv.c' l='108' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.29/nis/nis_findserv.c' l='111' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='62' u='a' c='yp_bind_client_create'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='64' u='r' c='yp_bind_client_create'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='111' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='122' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='744' u='w' c='__GI_yp_all'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1100' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1322' u='r' c='match_prefix'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2428' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2428' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='220' u='w' c='allocate_address_v4'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='218' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='226' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1435' u='r' c='sock_eq'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1436' u='r' c='sock_eq'/>
<use f='glibc_src_2.29/resolv/res_send.c' l='1449' u='r' c='sock_eq'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='228' u='r' c='same_address_v4'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='228' u='r' c='same_address_v4'/>
<use f='glibc_src_2.29/sunrpc/bindrsvprt.c' l='89' u='w' c='__GI_bindresvport'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='133' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='142' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='146' u='r' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='154' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='435' u='r' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='435' u='r' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/get_myaddr.c' l='80' u='w' c='__GI_get_myaddress'/>
<use f='glibc_src_2.29/sunrpc/key_call.c' l='220' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.29/sunrpc/pm_getmaps.c' l='64' u='w' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.29/sunrpc/pm_getmaps.c' l='85' u='w' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.29/sunrpc/pm_getport.c' l='58' u='w' c='__get_socket'/>
<use f='glibc_src_2.29/sunrpc/pm_getport.c' l='97' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.29/sunrpc/pm_getport.c' l='133' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.29/sunrpc/pmap_clnt.c' l='79' u='w' c='__get_myaddress'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='78' u='w' c='__GI_pmap_rmtcall'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='101' u='w' c='__GI_pmap_rmtcall'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='261' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/pmap_rmt.c' l='358' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.29/sunrpc/rpc_gethostbyname.c' l='69' u='w' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.29/sunrpc/rtime.c' l='93' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.29/sunrpc/svc_tcp.c' l='174' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.29/sunrpc/svc_tcp.c' l='200' u='r' c='__GI_svctcp_create'/>
<use f='glibc_src_2.29/sunrpc/svc_udp.c' l='145' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/svc_udp.c' l='174' u='r' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='1192' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.29/support/resolv_test.c' l='1202' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.29/support/support_format_addrinfo.c' l='179' u='r' c='format_ai_one'/>
