<dec f='glibc_src_2.29/inet/netinet/in.h' l='258' type='uint32_t'/>
<offset>192</offset>
<doc f='glibc_src_2.29/inet/netinet/in.h' l='258'>/* IPv6 scope-id */</doc>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='621' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='668' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/sysdeps/unix/sysv/linux/ifaddrs.c' l='709' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.29/inet/getnameinfo.c' l='329' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1094' u='w' c='gaih_inet'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1327' u='w' c='match_prefix'/>
<use f='glibc_src_2.29/nss/getent.c' l='401' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.29/nss/getent.c' l='406' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='436' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.29/resolv/res_init.c' l='441' u='a' c='res_vinit_1'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='240' u='r' c='same_address_v6'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='240' u='r' c='same_address_v6'/>
