<dec f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1137' type='uint32_t'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1486' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1486' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1499' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1510' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1519' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1525' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2335' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2335' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2342' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2409' u='w' c='getaddrinfo'/>
<offset>320</offset>
