<dec f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1138' type='int32_t'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1488' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1489' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1521' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1522' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1521' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1522' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1523' u='w' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1527' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1528' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1527' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1528' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1529' u='w' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2321' u='w' c='getaddrinfo'/>
<offset>352</offset>
