<dec f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1135' type='uint8_t'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1431' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1432' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1434' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1435' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1442' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1443' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1445' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1446' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2333' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2333' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2340' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2407' u='w' c='getaddrinfo'/>
<offset>304</offset>
