<dec f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1132' type='struct sockaddr_in6'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1418' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1419' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1455' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1459' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1557' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1557' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1558' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1558' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1568' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1579' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1588' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1588' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1589' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1589' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1597' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1599' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2329' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2329' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2363' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2367' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2382' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2398' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2418' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='2420' u='a' c='getaddrinfo'/>
<offset>64</offset>
<doc f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1129'>/* Using sockaddr_storage is for now overkill.  We only support IPv4
     and IPv6 so far.  If this changes at some point we can adjust the
     type here.  */</doc>
