<dec f='glibc_src_2.29/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153' type='struct timespec'/>
<offset>704</offset>
<doc f='glibc_src_2.29/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='153'>/* Time of last modification.  */</doc>
<use f='glibc_src_2.29/io/statx_generic.c' l='80' u='r' c='statx_generic'/>
<use f='glibc_src_2.29/io/statx_generic.c' l='80' u='r' c='statx_generic'/>
<use f='glibc_src_2.29/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.29/locale/loadarchive.c' l='410' macro='1' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='597' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='605' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.29/nis/nis_call.c' l='636' macro='1' u='m' c='nis_server_cache_search'/>
<use f='glibc_src_2.29/nscd/cache.c' l='296' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.29/nscd/cache.c' l='302' macro='1' u='m' c='prune_cache'/>
<use f='glibc_src_2.29/nscd/connections.c' l='925' macro='1' u='m' c='register_traced_file'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1662' u='r' c='save_gaiconf_mtime'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1668' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.29/sysdeps/posix/getaddrinfo.c' l='1669' u='m' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='151' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='152' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.29/resolv/resolv_conf.c' l='174' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='116' macro='1' u='m' c='signal_handler'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='172' u='m' c='signal_handler'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='173' u='m' c='signal_handler'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='172' u='m' c='signal_handler'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='173' u='m' c='signal_handler'/>
<use f='glibc_src_2.29/time/tzfile.c' l='157' macro='1' u='m' c='__tzfile_read'/>
<use f='glibc_src_2.29/time/tzfile.c' l='176' macro='1' u='m' c='__tzfile_read'/>
