<def f='include/c++/7/type_traits' l='214' ll='216'/>
<use f='include/c++/7/type_traits' l='594'/>
<use f='include/c++/7/type_traits' l='602'/>
<use f='include/c++/7/type_traits' l='802'/>
<use f='include/c++/7/type_traits' l='850'/>
<use f='include/c++/7/type_traits' l='894'/>
<use f='include/c++/7/type_traits' l='1003'/>
<use f='include/c++/7/type_traits' l='1517'/>
<use f='include/c++/7/type_traits' l='1520'/>
<use f='include/c++/7/type_traits' l='1993'/>
<use f='include/c++/7/type_traits' l='2763'/>
<use f='include/c++/7/bits/ptr_traits.h' l='71'/>
<use f='include/c++/7/ostream' l='645'/>
<use f='include/c++/7/istream' l='940'/>
