<def f='include/c++/7/bits/postypes.h' l='112' ll='207'/>
<use f='include/c++/7/bits/postypes.h' l='216' c='_ZSteqRKSt4fposIT_ES3_'/>
<use f='include/c++/7/bits/postypes.h' l='216' c='_ZSteqRKSt4fposIT_ES3_'/>
<use f='include/c++/7/bits/postypes.h' l='221' c='_ZStneRKSt4fposIT_ES3_'/>
<use f='include/c++/7/bits/postypes.h' l='221' c='_ZStneRKSt4fposIT_ES3_'/>
<use f='include/c++/7/bits/postypes.h' l='228'/>
<use f='include/c++/7/bits/postypes.h' l='230'/>
<use f='include/c++/7/bits/postypes.h' l='234'/>
<use f='include/c++/7/bits/postypes.h' l='236'/>
<mbr r='std::fpos::_M_off' t='std::streamoff'/>
<mbr r='std::fpos::_M_state' t='_StateT'/>
<fun r='_ZNSt4fposC1Ev'/>
<fun r='_ZNSt4fposC1El'/>
<fun r='_ZNKSt4fposcvlEv'/>
<fun r='_ZNSt4fpos5stateET_'/>
<fun r='_ZNKSt4fpos5stateEv'/>
<fun r='_ZNSt4fpospLEl'/>
<fun r='_ZNSt4fposmIEl'/>
<fun r='_ZNKSt4fposplEl'/>
<fun r='_ZNKSt4fposmiEl'/>
<fun r='_ZNKSt4fposmiERKSt4fposIT_E'/>
