<inh f='include/c++/7/bits/exception.h' l='60' c='std::exception'/>
<def f='include/c++/7/stdexcept' l='113' ll='143'/>
<use f='include/c++/7/stdexcept' l='128' c='_ZNSt11logic_errorC1ERKS_'/>
<use f='include/c++/7/stdexcept' l='129' c='_ZNSt11logic_erroraSERKS_'/>
<use f='include/c++/7/stdexcept' l='129' c='_ZNSt11logic_erroraSERKS_'/>
<ovr f='include/c++/7/stdexcept' l='147' c='std::domain_error'/>
<use f='include/c++/7/stdexcept' l='147'/>
<ovr f='include/c++/7/stdexcept' l='158' c='std::invalid_argument'/>
<use f='include/c++/7/stdexcept' l='158'/>
<ovr f='include/c++/7/stdexcept' l='170' c='std::length_error'/>
<use f='include/c++/7/stdexcept' l='170'/>
<ovr f='include/c++/7/stdexcept' l='182' c='std::out_of_range'/>
<use f='include/c++/7/stdexcept' l='182'/>
<size>16</size>
<doc f='include/c++/7/stdexcept' l='108'>/** Logic errors represent problems in the internal logic of a program;
   *  in theory, these are preventable, and even detectable before the
   *  program runs (e.g., violations of class invariants).
   *  @brief One of two subclasses of exception.
   */</doc>
<mbr r='std::logic_error::_M_msg' o='64' t='std::__cow_string'/>
<fun r='_ZNSt11logic_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt11logic_errorC1EPKc'/>
<fun r='_ZNSt11logic_errorC1ERKS_'/>
<fun r='_ZNSt11logic_erroraSERKS_'/>
<fun r='_ZNSt11logic_errorD1Ev'/>
<fun r='_ZNKSt11logic_error4whatEv'/>
