<def f='include/c++/7/bits/ios_base.h' l='228' ll='873'/>
<use f='include/c++/7/bits/ios_base.h' l='504'/>
<use f='include/c++/7/bits/ios_base.h' l='603'/>
<use f='include/c++/7/bits/ios_base.h' l='861' c='_ZNSt8ios_baseC1ERKS_'/>
<use f='include/c++/7/bits/ios_base.h' l='863' c='_ZNSt8ios_baseaSERKS_'/>
<use f='include/c++/7/bits/ios_base.h' l='864' c='_ZNSt8ios_baseaSERKS_'/>
<use f='include/c++/7/bits/ios_base.h' l='868' c='_ZNSt8ios_base7_M_moveERS_'/>
<use f='include/c++/7/bits/ios_base.h' l='871' c='_ZNSt8ios_base7_M_swapERS_'/>
<use f='include/c++/7/bits/ios_base.h' l='877' c='_ZSt9boolalphaRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='878' c='_ZSt9boolalphaRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='885' c='_ZSt11noboolalphaRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='886' c='_ZSt11noboolalphaRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='893' c='_ZSt8showbaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='894' c='_ZSt8showbaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='901' c='_ZSt10noshowbaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='902' c='_ZSt10noshowbaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='909' c='_ZSt9showpointRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='910' c='_ZSt9showpointRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='917' c='_ZSt11noshowpointRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='918' c='_ZSt11noshowpointRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='925' c='_ZSt7showposRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='926' c='_ZSt7showposRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='933' c='_ZSt9noshowposRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='934' c='_ZSt9noshowposRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='941' c='_ZSt6skipwsRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='942' c='_ZSt6skipwsRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='949' c='_ZSt8noskipwsRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='950' c='_ZSt8noskipwsRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='957' c='_ZSt9uppercaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='958' c='_ZSt9uppercaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='965' c='_ZSt11nouppercaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='966' c='_ZSt11nouppercaseRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='973' c='_ZSt7unitbufRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='974' c='_ZSt7unitbufRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='981' c='_ZSt9nounitbufRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='982' c='_ZSt9nounitbufRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='990' c='_ZSt8internalRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='991' c='_ZSt8internalRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='998' c='_ZSt4leftRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='999' c='_ZSt4leftRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1006' c='_ZSt5rightRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1007' c='_ZSt5rightRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1015' c='_ZSt3decRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1016' c='_ZSt3decRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1023' c='_ZSt3hexRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1024' c='_ZSt3hexRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1031' c='_ZSt3octRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1032' c='_ZSt3octRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1040' c='_ZSt5fixedRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1041' c='_ZSt5fixedRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1048' c='_ZSt10scientificRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1049' c='_ZSt10scientificRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1060' c='_ZSt8hexfloatRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1061' c='_ZSt8hexfloatRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1068' c='_ZSt12defaultfloatRSt8ios_base'/>
<use f='include/c++/7/bits/ios_base.h' l='1069' c='_ZSt12defaultfloatRSt8ios_base'/>
<use f='include/c++/7/bits/locale_facets.h' l='98' c='_ZNSt5__pad6_S_padERSt8ios_baseT_PS2_PKS2_ll'/>
<use f='include/c++/7/bits/locale_facets.h' l='1587' c='_ZNSt10__num_base15_S_format_floatERKSt8ios_basePcc'/>
<use f='include/c++/7/bits/locale_facets.h' l='1995' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRb'/>
<use f='include/c++/7/bits/locale_facets.h' l='2032' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRl'/>
<use f='include/c++/7/bits/locale_facets.h' l='2037' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRt'/>
<use f='include/c++/7/bits/locale_facets.h' l='2042' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRj'/>
<use f='include/c++/7/bits/locale_facets.h' l='2047' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRm'/>
<use f='include/c++/7/bits/locale_facets.h' l='2053' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRx'/>
<use f='include/c++/7/bits/locale_facets.h' l='2058' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRy'/>
<use f='include/c++/7/bits/locale_facets.h' l='2092' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRf'/>
<use f='include/c++/7/bits/locale_facets.h' l='2097' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRd'/>
<use f='include/c++/7/bits/locale_facets.h' l='2102' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRe'/>
<use f='include/c++/7/bits/locale_facets.h' l='2135' c='_ZNKSt7num_get3getET0_S0_RSt8ios_baseRSt12_Ios_IostateRPv'/>
<use f='include/c++/7/bits/locale_facets.h' l='2145' c='_ZNKSt7num_get16_M_extract_floatB5cxx11ET0_S0_RSt8ios_baseRSt12_Ios_IostateRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/c++/7/bits/locale_facets.h' l='2151' c='_ZNKSt7num_get14_M_extract_intB5cxx11ET0_S0_RSt8ios_baseRSt12_Ios_IostateRT_'/>
<use f='include/c++/7/bits/locale_facets.h' l='2208' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRb'/>
<use f='include/c++/7/bits/locale_facets.h' l='2211' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRl'/>
<use f='include/c++/7/bits/locale_facets.h' l='2216' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRt'/>
<use f='include/c++/7/bits/locale_facets.h' l='2221' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRj'/>
<use f='include/c++/7/bits/locale_facets.h' l='2226' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRm'/>
<use f='include/c++/7/bits/locale_facets.h' l='2232' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRx'/>
<use f='include/c++/7/bits/locale_facets.h' l='2237' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRy'/>
<use f='include/c++/7/bits/locale_facets.h' l='2243' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRf'/>
<use f='include/c++/7/bits/locale_facets.h' l='2246' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRd'/>
<use f='include/c++/7/bits/locale_facets.h' l='2256' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRe'/>
<use f='include/c++/7/bits/locale_facets.h' l='2261' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRPv'/>
<use f='include/c++/7/bits/locale_facets.h' l='2328' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_b'/>
<use f='include/c++/7/bits/locale_facets.h' l='2370' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_l'/>
<use f='include/c++/7/bits/locale_facets.h' l='2374' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_m'/>
<use f='include/c++/7/bits/locale_facets.h' l='2380' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_x'/>
<use f='include/c++/7/bits/locale_facets.h' l='2384' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_y'/>
<use f='include/c++/7/bits/locale_facets.h' l='2433' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_d'/>
<use f='include/c++/7/bits/locale_facets.h' l='2437' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_e'/>
<use f='include/c++/7/bits/locale_facets.h' l='2458' c='_ZNKSt7num_put3putET0_RSt8ios_baseT_PKv'/>
<use f='include/c++/7/bits/locale_facets.h' l='2465' c='_ZNKSt7num_put15_M_insert_floatET0_RSt8ios_baseT_cT_'/>
<use f='include/c++/7/bits/locale_facets.h' l='2475' c='_ZNKSt7num_put13_M_insert_intET0_RSt8ios_baseT_T_'/>
<use f='include/c++/7/bits/locale_facets.h' l='2480' c='_ZNKSt7num_put12_M_group_intEPKcmT_RSt8ios_basePS2_S5_Ri'/>
<use f='include/c++/7/bits/locale_facets.h' l='2484' c='_ZNKSt7num_put6_M_padET_lRSt8ios_basePS0_PKS0_Ri'/>
<use f='include/c++/7/bits/locale_facets.h' l='2506' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_b'/>
<use f='include/c++/7/bits/locale_facets.h' l='2509' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_l'/>
<use f='include/c++/7/bits/locale_facets.h' l='2513' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_m'/>
<use f='include/c++/7/bits/locale_facets.h' l='2519' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_x'/>
<use f='include/c++/7/bits/locale_facets.h' l='2524' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_y'/>
<use f='include/c++/7/bits/locale_facets.h' l='2530' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_d'/>
<use f='include/c++/7/bits/locale_facets.h' l='2538' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_e'/>
<use f='include/c++/7/bits/locale_facets.h' l='2542' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_PKv'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='149' c='_ZNKSt7num_get16_M_extract_floatB5cxx11ET0_S0_RSt8ios_baseRSt12_Ios_IostateRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='375' c='_ZNKSt7num_get14_M_extract_intB5cxx11ET0_S0_RSt8ios_baseRSt12_Ios_IostateRT_'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='595' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRb'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='691' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRf'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='706' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRd'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='738' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRe'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='753' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRPv'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='780' c='_ZNKSt7num_put6_M_padET_lRSt8ios_basePS0_PKS0_Ri'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='840' c='_ZNKSt7num_put12_M_group_intEPKcmT_RSt8ios_basePS2_S5_Ri'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='851' c='_ZNKSt7num_put13_M_insert_intET0_RSt8ios_baseT_T_'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='975' c='_ZNKSt7num_put15_M_insert_floatET0_RSt8ios_baseT_cT_'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='1106' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_b'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='1158' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_d'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='1172' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_e'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='1179' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_PKv'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='1208' c='_ZNSt5__pad6_S_padERSt8ios_baseT_PS2_PKS2_ll'/>
<ovr f='include/c++/7/bits/basic_ios.h' l='67' c='std::basic_ios'/>
<use f='include/c++/7/bits/basic_ios.h' l='67'/>
<use f='include/c++/7/bits/basic_ios.h' l='271' c='_ZNSt9basic_iosC1EPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/bits/basic_ios.h' l='461' c='_ZNSt9basic_iosC1Ev'/>
<ovr f='include/c++/7/bits/basic_ios.tcc' l='178' c='std::basic_ios'/>
<ovr f='include/c++/7/bits/basic_ios.tcc' l='181' c='std::basic_ios'/>
<use f='include/c++/7/ostream' l='127' c='_ZNSt13basic_ostreamlsEPFRSt8ios_baseS1_E'/>
<use f='include/c++/7/ostream' l='127' c='_ZNSt13basic_ostreamlsEPFRSt8ios_baseS1_E'/>
<use f='include/c++/7/istream' l='131' c='_ZNSt13basic_istreamrsEPFRSt8ios_baseS1_E'/>
<use f='include/c++/7/istream' l='131' c='_ZNSt13basic_istreamrsEPFRSt8ios_baseS1_E'/>
<size>216</size>
<doc f='include/c++/7/bits/ios_base.h' l='219'>/**
   *  @brief  The base of the I/O class hierarchy.
   *  @ingroup io
   *
   *  This class defines everything that can be defined about I/O that does
   *  not depend on the type of characters being input or output.  Most
   *  people will only see @c ios_base when they need to specify the full
   *  name of the various I/O flags (e.g., the openmodes).
  */</doc>
<smbr r='std::ios_base::boolalpha' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::dec' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::fixed' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::hex' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::internal' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::left' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::oct' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::right' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::scientific' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::showbase' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::showpoint' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::showpos' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::skipws' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::unitbuf' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::uppercase' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::adjustfield' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::basefield' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::floatfield' t='const std::ios_base::fmtflags'/>
<smbr r='std::ios_base::badbit' t='const std::ios_base::iostate'/>
<smbr r='std::ios_base::eofbit' t='const std::ios_base::iostate'/>
<smbr r='std::ios_base::failbit' t='const std::ios_base::iostate'/>
<smbr r='std::ios_base::goodbit' t='const std::ios_base::iostate'/>
<smbr r='std::ios_base::app' t='const std::ios_base::openmode'/>
<smbr r='std::ios_base::ate' t='const std::ios_base::openmode'/>
<smbr r='std::ios_base::binary' t='const std::ios_base::openmode'/>
<smbr r='std::ios_base::in' t='const std::ios_base::openmode'/>
<smbr r='std::ios_base::out' t='const std::ios_base::openmode'/>
<smbr r='std::ios_base::trunc' t='const std::ios_base::openmode'/>
<smbr r='std::ios_base::beg' t='const std::ios_base::seekdir'/>
<smbr r='std::ios_base::cur' t='const std::ios_base::seekdir'/>
<smbr r='std::ios_base::end' t='const std::ios_base::seekdir'/>
<fun r='_ZNSt8ios_base17register_callbackEPFvNS_5eventERS_iEi'/>
<mbr r='std::ios_base::_M_precision' o='64' t='std::streamsize'/>
<mbr r='std::ios_base::_M_width' o='128' t='std::streamsize'/>
<mbr r='std::ios_base::_M_flags' o='192' t='std::ios_base::fmtflags'/>
<mbr r='std::ios_base::_M_exception' o='224' t='std::ios_base::iostate'/>
<mbr r='std::ios_base::_M_streambuf_state' o='256' t='std::ios_base::iostate'/>
<mbr r='std::ios_base::_M_callbacks' o='320' t='std::ios_base::_Callback_list *'/>
<fun r='_ZNSt8ios_base17_M_call_callbacksENS_5eventE'/>
<fun r='_ZNSt8ios_base20_M_dispose_callbacksEv'/>
<mbr r='std::ios_base::_M_word_zero' o='384' t='std::ios_base::_Words'/>
<mbr r='std::ios_base::_M_local_word' o='512' t='std::ios_base::_Words [8]'/>
<mbr r='std::ios_base::_M_word_size' o='1536' t='int'/>
<mbr r='std::ios_base::_M_word' o='1600' t='std::ios_base::_Words *'/>
<fun r='_ZNSt8ios_base13_M_grow_wordsEib'/>
<mbr r='std::ios_base::_M_ios_locale' o='1664' t='std::locale'/>
<fun r='_ZNSt8ios_base7_M_initEv'/>
<fun r='_ZNKSt8ios_base5flagsEv'/>
<fun r='_ZNSt8ios_base5flagsESt13_Ios_Fmtflags'/>
<fun r='_ZNSt8ios_base4setfESt13_Ios_Fmtflags'/>
<fun r='_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_'/>
<fun r='_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags'/>
<fun r='_ZNKSt8ios_base9precisionEv'/>
<fun r='_ZNSt8ios_base9precisionEl'/>
<fun r='_ZNKSt8ios_base5widthEv'/>
<fun r='_ZNSt8ios_base5widthEl'/>
<fun r='_ZNSt8ios_base15sync_with_stdioEb'/>
<fun r='_ZNSt8ios_base5imbueERKSt6locale'/>
<fun r='_ZNKSt8ios_base6getlocEv'/>
<fun r='_ZNKSt8ios_base9_M_getlocEv'/>
<fun r='_ZNSt8ios_base6xallocEv'/>
<fun r='_ZNSt8ios_base5iwordEi'/>
<fun r='_ZNSt8ios_base5pwordEi'/>
<fun r='_ZNSt8ios_baseD1Ev'/>
<fun r='_ZNSt8ios_baseC1Ev'/>
<fun r='_ZNSt8ios_baseC1ERKS_'/>
<fun r='_ZNSt8ios_baseaSERKS_'/>
<fun r='_ZNSt8ios_base7_M_moveERS_'/>
<fun r='_ZNSt8ios_base7_M_swapERS_'/>
