<use f='include/c++/7/system_error' l='118' c='_ZNKSt3_V214error_category10equivalentERKSt10error_codei'/>
<use f='include/c++/7/system_error' l='139' c='_ZSt15make_error_codeSt4errc'/>
<def f='include/c++/7/system_error' l='146' ll='200'/>
<use f='include/c++/7/system_error' l='196'/>
<use f='include/c++/7/system_error' l='203' c='_ZSt15make_error_codeSt4errc'/>
<use f='include/c++/7/system_error' l='205' c='_ZSt15make_error_codeSt4errc'/>
<use f='include/c++/7/system_error' l='208' c='_ZStltRKSt10error_codeS1_'/>
<use f='include/c++/7/system_error' l='208' c='_ZStltRKSt10error_codeS1_'/>
<use f='include/c++/7/system_error' l='217' c='_ZStlsRSt13basic_ostreamIT_T0_ERKSt10error_code'/>
<use f='include/c++/7/system_error' l='292' c='_ZSteqRKSt10error_codeS1_'/>
<use f='include/c++/7/system_error' l='292' c='_ZSteqRKSt10error_codeS1_'/>
<use f='include/c++/7/system_error' l='297' c='_ZSteqRKSt10error_codeRKSt15error_condition'/>
<use f='include/c++/7/system_error' l='304' c='_ZSteqRKSt15error_conditionRKSt10error_code'/>
<use f='include/c++/7/system_error' l='319' c='_ZStneRKSt10error_codeS1_'/>
<use f='include/c++/7/system_error' l='319' c='_ZStneRKSt10error_codeS1_'/>
<use f='include/c++/7/system_error' l='323' c='_ZStneRKSt10error_codeRKSt15error_condition'/>
<use f='include/c++/7/system_error' l='327' c='_ZStneRKSt15error_conditionRKSt10error_code'/>
<use f='include/c++/7/system_error' l='344'/>
<use f='include/c++/7/system_error' l='347' c='_ZNSt12system_errorC1ESt10error_code'/>
<use f='include/c++/7/system_error' l='347' c='_ZNSt12system_errorC1ESt10error_code'/>
<use f='include/c++/7/system_error' l='350' c='_ZNSt12system_errorC1ESt10error_codeRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/c++/7/system_error' l='353' c='_ZNSt12system_errorC1ESt10error_codePKc'/>
<use f='include/c++/7/system_error' l='357' c='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryEPKc'/>
<use f='include/c++/7/system_error' l='360' c='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryE'/>
<use f='include/c++/7/system_error' l='364' c='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/c++/7/system_error' l='369' c='_ZNKSt12system_error4codeEv'/>
<use f='include/c++/7/system_error' l='386'/>
<use f='include/c++/7/system_error' l='390' c='_ZNKSt4hashISt10error_codeEclERKS0_'/>
<use f='include/c++/7/bits/ios_base.h' l='209' c='_ZSt15make_error_codeSt7io_errc'/>
<use f='include/c++/7/bits/ios_base.h' l='211' c='_ZSt15make_error_codeSt7io_errc'/>
<use f='include/c++/7/bits/ios_base.h' l='263' c='_ZNSt8ios_base7failureB5cxx11C1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt10error_code'/>
<use f='include/c++/7/bits/ios_base.h' l='266' c='_ZNSt8ios_base7failureB5cxx11C1EPKcRKSt10error_code'/>
<size>16</size>
<doc f='include/c++/7/system_error' l='144'>/// error_code
  // Implementation-specific error identification</doc>
<fun r='_ZNSt10error_codeC1Ev'/>
<fun r='_ZNSt10error_codeC1EiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt10error_codeC1ET_'/>
<fun r='_ZNSt10error_code6assignEiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt10error_code5clearEv'/>
<fun r='_ZNSt10error_codeaSET_'/>
<fun r='_ZNKSt10error_code5valueEv'/>
<fun r='_ZNKSt10error_code8categoryEv'/>
<fun r='_ZNKSt10error_code23default_error_conditionEv'/>
<fun r='_ZNKSt10error_code7messageB5cxx11Ev'/>
<fun r='_ZNKSt10error_codecvbEv'/>
<mbr r='std::error_code::_M_value' o='0' t='int'/>
<mbr r='std::error_code::_M_cat' o='64' t='const std::_V2::error_category *'/>
