<def f='include/c++/7/type_traits' l='2151' ll='2152'/>
<def f='include/c++/7/type_traits' l='2155' ll='2157'/>
<use f='include/c++/7/type_traits' l='2160'/>
<use f='include/c++/7/type_traits' l='2476'/>
<use f='include/c++/7/type_traits' l='2497'/>
<use f='include/c++/7/type_traits' l='2579' c='_ZSt4swapRT_S0_'/>
<use f='include/c++/7/type_traits' l='2588' c='_ZSt4swapRAT0__T_S1_'/>
<use f='include/c++/7/bits/move.h' l='184' c='_ZSt4swapRT_S0_'/>
<use f='include/c++/7/bits/move.h' l='209' c='_ZSt4swapRAT0__T_S1_'/>
<use f='include/c++/7/bits/nested_exception.h' l='126'/>
<use f='include/c++/7/bits/stl_pair.h' l='224'/>
<use f='include/c++/7/bits/stl_pair.h' l='235'/>
<use f='include/c++/7/bits/stl_pair.h' l='255'/>
<use f='include/c++/7/bits/stl_pair.h' l='264'/>
<use f='include/c++/7/bits/stl_pair.h' l='286'/>
<use f='include/c++/7/bits/stl_pair.h' l='295'/>
<use f='include/c++/7/bits/stl_pair.h' l='308'/>
<use f='include/c++/7/bits/stl_pair.h' l='315'/>
<use f='include/c++/7/bits/stl_pair.h' l='322'/>
<use f='include/c++/7/bits/stl_pair.h' l='329'/>
<use f='include/c++/7/bits/stl_pair.h' l='336'/>
<use f='include/c++/7/bits/stl_pair.h' l='345'/>
<use f='include/c++/7/bits/stl_pair.h' l='355'/>
<use f='include/c++/7/bits/stl_pair.h' l='365'/>
<use f='include/c++/7/bits/stl_pair.h' l='402' c='_ZNSt4pairaSERKSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='413' c='_ZNSt4pairaSEOSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='490' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/7/bits/stl_pair.h' l='501' c='_ZSt4swapRSt4pairIT_T0_ES3_'/>
<use f='include/c++/7/bits/stl_iterator_base_types.h' l='233'/>
<use f='include/c++/7/ext/alloc_traits.h' l='81' c='__gnu_cxx::__alloc_traits::construct'/>
<use f='include/c++/7/ext/alloc_traits.h' l='90' c='__gnu_cxx::__alloc_traits::destroy'/>
<use f='include/c++/7/system_error' l='155'/>
<use f='include/c++/7/system_error' l='172' c='_ZNSt10error_codeaSET_'/>
<use f='include/c++/7/system_error' l='233'/>
<use f='include/c++/7/system_error' l='246' c='_ZNSt15error_conditionaSET_'/>
<use f='include/c++/7/ostream' l='676' c='_ZStlsOT_RKT0_'/>
<use f='include/c++/7/istream' l='974' c='_ZStrsOT_OT0_'/>
<doc f='include/c++/7/type_traits' l='2154'>// Partial specialization for true.</doc>
