<def f='include/c++/7/bits/exception.h' l='60' ll='70'/>
<ovr f='include/c++/7/exception' l='46' c='std::bad_exception'/>
<use f='include/c++/7/exception' l='46'/>
<ovr f='include/c++/7/typeinfo' l='187' c='std::bad_cast'/>
<use f='include/c++/7/typeinfo' l='187'/>
<ovr f='include/c++/7/typeinfo' l='204' c='std::bad_typeid'/>
<use f='include/c++/7/typeinfo' l='204'/>
<ovr f='include/c++/7/new' l='54' c='std::bad_alloc'/>
<use f='include/c++/7/new' l='54'/>
<ovr f='include/c++/7/stdexcept' l='113' c='std::logic_error'/>
<use f='include/c++/7/stdexcept' l='113'/>
<ovr f='include/c++/7/stdexcept' l='197' c='std::runtime_error'/>
<use f='include/c++/7/stdexcept' l='197'/>
<size>8</size>
<doc f='include/c++/7/bits/exception.h' l='52'>/**
   *  @brief Base class for all library exceptions.
   *
   *  This is the base class for all exceptions thrown by the standard
   *  library, and by certain language expressions.  You are free to derive
   *  your own %exception classes, or use a different hierarchy, or to
   *  throw non-class data (e.g., fundamental types).
   */</doc>
<fun r='_ZNSt9exceptionC1Ev'/>
<fun r='_ZNSt9exceptionD1Ev'/>
<fun r='_ZNKSt9exception4whatEv'/>
