<use f='include/c++/7/system_error' l='111' c='_ZNKSt3_V214error_category23default_error_conditionEi'/>
<use f='include/c++/7/system_error' l='115' c='_ZNKSt3_V214error_category10equivalentEiRKSt15error_condition'/>
<use f='include/c++/7/system_error' l='183' c='_ZNKSt10error_code23default_error_conditionEv'/>
<use f='include/c++/7/system_error' l='220' c='_ZSt20make_error_conditionSt4errc'/>
<def f='include/c++/7/system_error' l='224' ll='274'/>
<use f='include/c++/7/system_error' l='277' c='_ZSt20make_error_conditionSt4errc'/>
<use f='include/c++/7/system_error' l='279' c='_ZSt20make_error_conditionSt4errc'/>
<use f='include/c++/7/system_error' l='282' c='_ZStltRKSt15error_conditionS1_'/>
<use f='include/c++/7/system_error' l='283' c='_ZStltRKSt15error_conditionS1_'/>
<use f='include/c++/7/system_error' l='297' c='_ZSteqRKSt10error_codeRKSt15error_condition'/>
<use f='include/c++/7/system_error' l='304' c='_ZSteqRKSt15error_conditionRKSt10error_code'/>
<use f='include/c++/7/system_error' l='311' c='_ZSteqRKSt15error_conditionS1_'/>
<use f='include/c++/7/system_error' l='312' c='_ZSteqRKSt15error_conditionS1_'/>
<use f='include/c++/7/system_error' l='323' c='_ZStneRKSt10error_codeRKSt15error_condition'/>
<use f='include/c++/7/system_error' l='327' c='_ZStneRKSt15error_conditionRKSt10error_code'/>
<use f='include/c++/7/system_error' l='331' c='_ZStneRKSt15error_conditionS1_'/>
<use f='include/c++/7/system_error' l='332' c='_ZStneRKSt15error_conditionS1_'/>
<use f='include/c++/7/bits/ios_base.h' l='213' c='_ZSt20make_error_conditionSt7io_errc'/>
<use f='include/c++/7/bits/ios_base.h' l='215' c='_ZSt20make_error_conditionSt7io_errc'/>
<size>16</size>
<doc f='include/c++/7/system_error' l='222'>/// error_condition
  // Portable error identification</doc>
<fun r='_ZNSt15error_conditionC1Ev'/>
<fun r='_ZNSt15error_conditionC1EiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt15error_conditionC1ET_'/>
<fun r='_ZNSt15error_condition6assignEiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt15error_conditionaSET_'/>
<fun r='_ZNSt15error_condition5clearEv'/>
<fun r='_ZNKSt15error_condition5valueEv'/>
<fun r='_ZNKSt15error_condition8categoryEv'/>
<fun r='_ZNKSt15error_condition7messageB5cxx11Ev'/>
<fun r='_ZNKSt15error_conditioncvbEv'/>
<mbr r='std::error_condition::_M_value' o='0' t='int'/>
<mbr r='std::error_condition::_M_cat' o='64' t='const std::_V2::error_category *'/>
