<dec f='glibc_src_2.29/support/subprocess.h' l='26' type='int [2]'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='61' u='r' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='61' u='r' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='61' u='r' c='support_capture_poll'/>
<use f='glibc_src_2.29/support/support_capture_subprocess.c' l='61' u='r' c='support_capture_poll'/>
<offset>0</offset>
<use f='glibc_src_2.29/support/support_subprocess.c' l='34' u='r' c='support_suprocess_init'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='35' u='r' c='support_suprocess_init'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='36' u='r' c='support_suprocess_init'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='56' u='r' c='support_subprocess'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='58' u='r' c='support_subprocess'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='60' u='r' c='support_subprocess'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='65' u='r' c='support_subprocess'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='80' u='r' c='support_subprogram'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='82' u='r' c='support_subprogram'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='84' u='r' c='support_subprogram'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='89' u='r' c='support_subprogram'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='98' u='r' c='support_process_wait'/>
<use f='glibc_src_2.29/support/support_subprocess.c' l='139' u='r' c='support_process_terminate'/>
