<dec f='glibc_src_2.29/sunrpc/svc.c' l='76' type='rpcvers_t'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='169' u='r' c='svc_find'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='200' u='w' c='__GI_svc_register'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='515' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='522' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='523' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='524' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='525' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.29/sunrpc/svc.c' l='570' u='r' c='__rpc_thread_svc_cleanup'/>
<offset>128</offset>
