<dec f='glibc_src_2.29/sunrpc/rpc/svc.h' l='93' type='u_short'/>
<offset>32</offset>
<doc f='glibc_src_2.29/sunrpc/rpc/svc.h' l='93'>/* associated port number */</doc>
<use f='glibc_src_2.29/sunrpc/svc.c' l='210' u='r' c='__GI_svc_register'/>
<use f='glibc_src_2.29/sunrpc/svc_raw.c' l='82' u='w' c='__GI_svcraw_create'/>
<use f='glibc_src_2.29/sunrpc/svc_tcp.c' l='200' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.29/sunrpc/svc_tcp.c' l='246' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.29/sunrpc/svc_tcp.c' l='292' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.29/sunrpc/svc_tcp.c' l='295' u='w' c='svctcp_destroy'/>
<use f='glibc_src_2.29/sunrpc/svc_udp.c' l='174' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='200' u='w' c='__GI_svcunix_create'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='242' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='291' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.29/sunrpc/svc_unix.c' l='294' u='w' c='svcunix_destroy'/>
