<dec f='glibc_src_2.29/time/bits/types/struct_tm.h' l='14' type='int'/>
<offset>160</offset>
<doc f='glibc_src_2.29/time/bits/types/struct_tm.h' l='14'>/* Year	- 1900.  */</doc>
<use f='glibc_src_2.29/resolv/ns_date.c' l='57' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='87' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='88' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/res_debug.c' l='1077' u='w' c='__p_secstodate'/>
<use f='glibc_src_2.29/resolv/res_debug.c' l='1089' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='99' u='r' c='print_timestamp'/>
<use f='glibc_src_2.29/time/asctime.c' l='49' u='r' c='asctime_internal'/>
<use f='glibc_src_2.29/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='glibc_src_2.29/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/getdate.c' l='64' u='w' c='first_wday'/>
<use f='glibc_src_2.29/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='230' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='230' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='242' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='243' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='278' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='279' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='279' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='286' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/mktime.c' l='249' u='r' c='tm_diff'/>
<use f='glibc_src_2.29/time/mktime.c' l='340' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.29/time/offtime.c' l='71' u='w' c='__offtime'/>
<use f='glibc_src_2.29/time/offtime.c' l='72' u='r' c='__offtime'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='910' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='1217' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='1289' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='1298' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='1310' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='216' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='218' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='231' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='231' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='231' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='757' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='765' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='895' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='908' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='934' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='988' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1130' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1157' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1157' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1160' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1169' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1170' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1174' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1181' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1182' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1191' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1191' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1191' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1198' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1198' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1198' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1233' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1233' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1233' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1241' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1241' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1241' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/tzset.c' l='520' u='r' c='__tz_compute'/>
<use f='glibc_src_2.29/time/tzset.c' l='521' u='r' c='__tz_compute'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='692' u='r' c='delta_nonneg'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='692' u='r' c='delta_nonneg'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='707' u='r' c='delta'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='707' u='r' c='delta'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='1106' u='r' c='dumptime'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='1107' u='r' c='dumptime'/>
