<dec f='glibc_src_2.29/time/bits/types/struct_tm.h' l='13' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.29/time/bits/types/struct_tm.h' l='13'>/* Month.	[0-11] */</doc>
<use f='glibc_src_2.29/resolv/ns_date.c' l='58' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='80' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/res_debug.c' l='1078' u='w' c='__p_secstodate'/>
<use f='glibc_src_2.29/resolv/res_debug.c' l='1089' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='99' u='r' c='print_timestamp'/>
<use f='glibc_src_2.29/time/asctime.c' l='59' u='r' c='asctime_internal'/>
<use f='glibc_src_2.29/time/asctime.c' l='59' u='r' c='asctime_internal'/>
<use f='glibc_src_2.29/time/asctime.c' l='60' u='r' c='asctime_internal'/>
<use f='glibc_src_2.29/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/getdate.c' l='65' u='w' c='first_wday'/>
<use f='glibc_src_2.29/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='228' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='231' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='231' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='269' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='272' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='272' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='280' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='281' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='281' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='286' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/mktime.c' l='339' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.29/time/offtime.c' l='83' u='w' c='__offtime'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='498' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='498' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='498' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='497' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='498' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='492' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='492' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='492' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='492' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='501' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='501' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='501' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='500' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='501' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='495' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='495' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='495' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='495' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='1089' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='216' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='222' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='231' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='480' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='584' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1092' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1194' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1203' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1207' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1214' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1218' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1223' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1237' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='1097' u='r' c='dumptime'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='1097' u='r' c='dumptime'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='1100' u='r' c='dumptime'/>
