<dec f='glibc_src_2.29/time/bits/types/struct_tm.h' l='12' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.29/time/bits/types/struct_tm.h' l='12'>/* Day.		[1-31] */</doc>
<use f='glibc_src_2.29/resolv/ns_date.c' l='59' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/ns_date.c' l='77' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.29/resolv/res_debug.c' l='1089' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.29/support/support_test_main.c' l='99' u='r' c='print_timestamp'/>
<use f='glibc_src_2.29/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='glibc_src_2.29/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/era.c' l='150' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.29/time/getdate.c' l='66' u='w' c='first_wday'/>
<use f='glibc_src_2.29/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='228' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='232' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='244' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='270' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='273' u='w' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='273' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/getdate.c' l='287' u='r' c='__getdate_r'/>
<use f='glibc_src_2.29/time/mktime.c' l='338' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.29/time/offtime.c' l='84' u='w' c='__offtime'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='941' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strftime_l.c' l='947' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='223' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='232' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='522' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1071' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1196' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1213' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1217' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1221' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/time/strptime_l.c' l='1239' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.29/timezone/zdump.c' l='1103' u='r' c='dumptime'/>
