<dec f='glibc_src_2.29/locale/programs/linereader.h' l='43' type='char *'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='389' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='393' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='460' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='462' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='517' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='600' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='695' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='749' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='792' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='829' u='r' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='369' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='530' u='w' c='get_symname'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='583' u='w' c='get_ident'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='855' u='w' c='get_string'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='874' u='w' c='get_string'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='434' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='441' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='472' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='481' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='757' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='780' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='874' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2588' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2629' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2679' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2729' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2738' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2739' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2743' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2750' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2772' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2802' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2805' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2814' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2838' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2857' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2984' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2997' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3061' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3078' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3111' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3121' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3264' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3289' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3420' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3437' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3495' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3502' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3793' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3816' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3857' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1264' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1266' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1316' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1349' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1388' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1798' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1820' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1972' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2023' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2131' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2182' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2197' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2224' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2229' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2237' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2310' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2311' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2528' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2532' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2535' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2681' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2691' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2693' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2801' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2807' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2811' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2816' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='311' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='382' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='385' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='272' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='279' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='272' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='279' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='272' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='279' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='272' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='279' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='505' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='512' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='505' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='512' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='505' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='512' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='505' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='512' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='505' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='512' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='505' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='512' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='540' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='554' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='540' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='554' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='237' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='244' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='237' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='244' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='237' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='244' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='237' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='244' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='237' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='244' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='237' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='244' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='219' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='233' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='219' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='233' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='253' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='260' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='253' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='260' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='253' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='260' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='253' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='260' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='753' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='763' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='824' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='836' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='866' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='876' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='147' u='r' c='locfile_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='149' u='r' c='locfile_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='166' u='r' c='locfile_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='969' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='974' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='976' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/repertoire.c' l='192' u='r' c='repertoire_read'/>
<use f='glibc_src_2.29/locale/programs/repertoire.c' l='194' u='r' c='repertoire_read'/>
<use f='glibc_src_2.29/locale/programs/repertoire.c' l='241' u='r' c='repertoire_read'/>
<use f='glibc_src_2.29/locale/programs/repertoire.c' l='304' u='r' c='repertoire_read'/>
