<dec f='glibc_src_2.29/locale/programs/linereader.h' l='55' type='struct (anonymous struct at /home/fp/glibc/glibc_src/catgets/../locale/programs/linereader.h:49:5)'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='566' u='m' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='568' u='m' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='571' u='m' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='572' u='m' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='343' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='407' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='415' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1588' u='m' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1595' u='m' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1681' u='m' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2316' u='m' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2317' u='m' c='ctype_read'/>
