<dec f='glibc_src_2.29/locale/programs/linereader.h' l='38' type='enum token_t'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='315' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='377' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='377' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='401' u='r' c='parse_charmap'/>
<use f='glibc_src_2.29/locale/programs/charmap.c' l='445' u='r' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='206' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='212' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='233' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='249' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='257' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='264' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='272' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='278' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='289' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='304' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='308' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='312' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='316' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='326' u='w' c='lr_token'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='375' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='414' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='508' u='w' c='get_symname'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='520' u='w' c='get_symname'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='525' u='w' c='get_symname'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='573' u='w' c='get_ident'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='578' u='w' c='get_ident'/>
<use f='glibc_src_2.29/locale/programs/linereader.c' l='607' u='w' c='get_string'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='386' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='412' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='429' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='466' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='466' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='471' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='480' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='504' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='518' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='520' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='523' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='526' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-address.c' l='536' u='r' c='address_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='473' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='499' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='525' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='545' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='545' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='545' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='546' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='555' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='564' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='564' u='r' c='read_directions'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='736' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='736' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='739' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='748' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='748' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='755' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='776' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='877' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='878' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='879' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='882' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='905' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='908' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='908' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='936' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='936' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='943' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='943' u='r' c='insert_weights'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2501' u='r' c='skip_to'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2569' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2581' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2601' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2608' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2608' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2610' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2612' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2614' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2645' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2666' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2675' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2698' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2721' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2768' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2777' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2792' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2834' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2845' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2845' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2847' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2851' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2862' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2980' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='2991' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3053' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3105' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3169' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3277' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3277' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3287' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3411' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3445' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3446' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3447' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3450' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3654' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3654' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3769' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3771' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3773' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3776' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3787' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3809' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3849' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-collate.c' l='3962' u='r' c='collate_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1261' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1269' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1313' u='r' c='get_character'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1791' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1794' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1809' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1815' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1837' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1845' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1845' u='r' c='read_widestring'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1890' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1890' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1905' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1954' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1954' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1961' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1961' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1968' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1996' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='1996' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2001' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2005' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2005' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2012' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2012' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2019' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2047' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2047' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2051' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2095' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2103' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2110' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2110' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2112' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2114' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2116' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2147' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2172' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2180' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2180' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2184' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2188' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2195' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2195' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2199' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2203' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2220' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2220' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2240' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2242' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2242' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2246' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2246' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2246' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2246' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2246' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2246' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2246' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2247' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2247' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2247' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2252' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2275' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2275' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2275' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2275' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2275' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2275' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2275' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2276' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2276' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2276' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2284' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2284' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2306' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2362' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2420' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2420' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2424' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2424' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2426' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2428' u='w' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2431' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2433' u='w' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2437' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2443' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2523' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2523' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2539' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2539' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2542' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2546' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2561' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2561' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2569' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2580' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2591' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2621' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2636' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2636' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2638' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2658' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2658' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2660' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2664' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2674' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2674' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2685' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2690' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2690' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2718' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2758' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2758' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2765' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2771' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2782' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2824' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2826' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2829' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2832' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2837' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-ctype.c' l='2843' u='r' c='ctype_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='262' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='289' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='306' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='347' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='347' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='351' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='355' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='391' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='393' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='396' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='399' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-identification.c' l='409' u='r' c='identification_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='149' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='176' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='193' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='207' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='209' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='212' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='215' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-measurement.c' l='225' u='r' c='measurement_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='218' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='246' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='270' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='270' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='270' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='270' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='290' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='292' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='294' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='297' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-messages.c' l='307' u='r' c='messages_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='457' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='483' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='500' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='500' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='500' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='500' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='500' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='500' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='535' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='535' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='576' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='582' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='628' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='628' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='653' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='676' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='681' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='681' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='683' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='709' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='726' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='730' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='743' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='745' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='747' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='750' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-monetary.c' l='760' u='r' c='monetary_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='189' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='215' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='232' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='232' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='232' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='232' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='232' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='232' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='257' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='259' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='261' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='264' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-name.c' l='274' u='r' c='name_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='170' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='196' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='214' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='214' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='254' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='254' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='278' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='297' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='302' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='302' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='304' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='320' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='322' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='324' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='327' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-numeric.c' l='337' u='r' c='numeric_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='149' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='175' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='192' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='192' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='207' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='209' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='211' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='214' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-paper.c' l='224' u='r' c='paper_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='205' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='231' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='248' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='248' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='248' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='248' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='271' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='273' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='275' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='278' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-telephone.c' l='288' u='r' c='telephone_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='692' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='718' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='751' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='769' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='780' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='784' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='786' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='822' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='844' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='844' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='847' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='903' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='903' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='903' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='926' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='931' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='935' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='940' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='944' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='954' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='956' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='958' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='961' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/ld-time.c' l='986' u='r' c='time_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='112' u='r' c='locfile_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='129' u='r' c='locfile_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='156' u='r' c='locfile_read'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='965' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='980' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='984' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='985' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='997' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='1002' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/locfile.c' l='1006' u='r' c='handle_copy'/>
<use f='glibc_src_2.29/locale/programs/repertoire.c' l='151' u='r' c='repertoire_read'/>
<use f='glibc_src_2.29/locale/programs/repertoire.c' l='171' u='r' c='repertoire_read'/>
