<dec f='glibc_src_2.29/nscd/nscd.h' l='76' type='int [2]'/>
<use f='glibc_src_2.29/nscd/nscd.h' l='98' u='w' c='init_traced_file'/>
<use f='glibc_src_2.29/nscd/nscd.h' l='99' u='w' c='init_traced_file'/>
<offset>160</offset>
<use f='glibc_src_2.29/nscd/cache.c' l='275' u='r' c='prune_cache'/>
<use f='glibc_src_2.29/nscd/connections.c' l='855' u='r' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='856' u='w' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='859' u='r' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='866' u='r' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='872' u='r' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='873' u='w' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='876' u='r' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='883' u='r' c='install_watches'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1828' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1854' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1862' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1875' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1888' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1892' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1896' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1897' u='w' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1907' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1920' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1922' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.29/nscd/connections.c' l='1931' u='w' c='inotify_check_files'/>
