<dec f='glibc_src_2.29/bits/utmp.h' l='66' type='char [32]'/>
<offset>352</offset>
<use f='glibc_src_2.29/sysdeps/unix/getlogin.c' l='73' u='r' c='getlogin_fd0'/>
<use f='glibc_src_2.29/sysdeps/unix/getlogin_r.c' l='82' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.29/sysdeps/unix/getlogin_r.c' l='91' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.29/login/logout.c' l='46' macro='1' u='r' c='logout'/>
<use f='glibc_src_2.29/login/logout.c' l='46' macro='1' u='r' c='logout'/>
<use f='glibc_src_2.29/login/logwtmp.c' l='36' macro='1' u='r' c='logwtmp'/>
<use f='glibc_src_2.29/login/logwtmp.c' l='36' macro='1' u='r' c='logwtmp'/>
<use f='glibc_src_2.29/login/programs/utmpdump.c' l='42' c='print_entry'/>
