<dec f='glibc_src_2.29/resolv/gai_misc.h' l='34' type='volatile unsigned int *'/>
<offset>64</offset>
<use f='glibc_src_2.29/resolv/gai_notify.c' l='109' macro='1' u='r' c='__gai_notify'/>
<use f='glibc_src_2.29/resolv/gai_notify.c' l='109' macro='1' u='r' c='__gai_notify'/>
<use f='glibc_src_2.29/resolv/gai_notify.c' l='109' macro='1' u='r' c='__gai_notify'/>
<use f='glibc_src_2.29/resolv/gai_notify.c' l='120' u='r' c='__gai_notify'/>
<use f='glibc_src_2.29/resolv/gai_notify.c' l='125' u='r' c='__gai_notify'/>
<use f='glibc_src_2.29/resolv/gai_suspend.c' l='58' u='w' c='gai_suspend'/>
<use f='glibc_src_2.29/resolv/getaddrinfo_a.c' l='112' u='w' c='getaddrinfo_a'/>
<use f='glibc_src_2.29/resolv/getaddrinfo_a.c' l='166' u='w' c='getaddrinfo_a'/>
<dec f='glibc_src_2.29/sysdeps/pthread/aio_misc.h' l='54' type='volatile unsigned int *'/>
<offset>128</offset>
<use f='glibc_src_2.29/sysdeps/pthread/aio_notify.c' l='136' macro='1' u='r' c='__aio_notify'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_notify.c' l='136' macro='1' u='r' c='__aio_notify'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_notify.c' l='136' macro='1' u='r' c='__aio_notify'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_notify.c' l='147' u='r' c='__aio_notify'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_notify.c' l='152' u='r' c='__aio_notify'/>
<use f='glibc_src_2.29/sysdeps/pthread/aio_suspend.c' l='146' u='w' c='aio_suspend'/>
<use f='glibc_src_2.29/sysdeps/pthread/lio_listio.c' l='134' u='w' c='lio_listio_internal'/>
<use f='glibc_src_2.29/sysdeps/pthread/lio_listio.c' l='197' u='w' c='lio_listio_internal'/>
