<dec f='glibc_src_2.29/sunrpc/rpc/xdr.h' l='138' type='caddr_t'/>
<offset>192</offset>
<doc f='glibc_src_2.29/sunrpc/rpc/xdr.h' l='138'>/* pointer to private data */</doc>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='79' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='109' u='r' c='xdrmem_getlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='110' u='w' c='xdrmem_getlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='125' u='r' c='xdrmem_putlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='126' u='w' c='xdrmem_putlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='142' u='r' c='xdrmem_getbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='143' u='w' c='xdrmem_getbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='157' u='r' c='xdrmem_putbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='158' u='w' c='xdrmem_putbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='169' u='r' c='xdrmem_getpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='179' u='r' c='xdrmem_setpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='187' u='w' c='xdrmem_setpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='203' u='r' c='xdrmem_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='204' u='w' c='xdrmem_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='220' u='r' c='xdrmem_getint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='221' u='w' c='xdrmem_getint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='236' u='r' c='xdrmem_putint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='237' u='w' c='xdrmem_putint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='179' u='w' c='__GI_xdrrec_create'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='205' u='r' c='xdrrec_getlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='230' u='r' c='xdrrec_putlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='253' u='r' c='xdrrec_getbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='280' u='r' c='xdrrec_putbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='304' u='r' c='xdrrec_getpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='330' u='r' c='xdrrec_setpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='370' u='r' c='xdrrec_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='403' u='r' c='xdrrec_destroy'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='413' u='r' c='xdrrec_getint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='438' u='r' c='xdrrec_putint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='469' u='r' c='__GI_xdrrec_skiprecord'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='492' u='r' c='__GI_xdrrec_eof'/>
<use f='glibc_src_2.29/sunrpc/xdr_rec.c' l='517' u='r' c='__GI_xdrrec_endofrecord'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='84' u='r' c='x_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='89' u='r' c='x_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='90' u='w' c='x_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='97' u='r' c='x_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='113' u='r' c='x_destroy'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='115' u='r' c='x_destroy'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='116' u='w' c='x_destroy'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='155' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='159' u='r' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='90' u='w' c='__GI_xdrstdio_create'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='102' u='r' c='xdrstdio_destroy'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='111' u='r' c='xdrstdio_getlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='122' u='r' c='xdrstdio_putlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='131' u='r' c='xdrstdio_getbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='140' u='r' c='xdrstdio_putbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='148' u='r' c='xdrstdio_getpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='154' u='r' c='xdrstdio_setpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='177' u='r' c='xdrstdio_getint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='189' u='r' c='xdrstdio_putint32'/>
