<dec f='glibc_src_2.29/sunrpc/rpc/xdr.h' l='140' type='u_int'/>
<offset>320</offset>
<doc f='glibc_src_2.29/sunrpc/rpc/xdr.h' l='140'>/* extra private word */</doc>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='80' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='106' u='r' c='xdrmem_getlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='108' u='w' c='xdrmem_getlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='122' u='r' c='xdrmem_putlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='124' u='w' c='xdrmem_putlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='139' u='r' c='xdrmem_getbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='141' u='w' c='xdrmem_getbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='154' u='r' c='xdrmem_putbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='156' u='w' c='xdrmem_putbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='179' u='r' c='xdrmem_setpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='188' u='w' c='xdrmem_setpos'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='200' u='r' c='xdrmem_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='202' u='w' c='xdrmem_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='217' u='r' c='xdrmem_getint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='219' u='w' c='xdrmem_getint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='233' u='r' c='xdrmem_putint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_mem.c' l='235' u='w' c='xdrmem_putint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='47' u='w' c='x_putlong'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='55' u='w' c='x_putbytes'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='62' u='r' c='x_getpostn'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='83' u='w' c='x_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='96' u='w' c='x_inline'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='111' u='w' c='x_destroy'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='124' u='w' c='x_putint32'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='154' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='160' u='r' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.29/sunrpc/xdr_stdio.c' l='91' u='w' c='__GI_xdrstdio_create'/>
