<dec f='glibc_src_2.29/sunrpc/rpc/xdr.h' l='117' type='bool_t (*)(XDR *, const long *)'/>
<offset>64</offset>
<doc f='glibc_src_2.29/sunrpc/rpc/xdr.h' l='116'>/* get a long from underlying stream */</doc>
<use f='glibc_src_2.29/sunrpc/clnt_raw.c' l='154' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_tcp.c' l='254' macro='1' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_udp.c' l='327' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.29/sunrpc/clnt_unix.c' l='233' macro='1' u='r' c='clntunix_call'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='108' macro='1' u='r' c='__GI_xdr_int'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='148' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='187' macro='1' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='229' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='255' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='255' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='291' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='291' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='348' macro='1' u='r' c='__GI_xdr_short'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='381' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='459' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='glibc_src_2.29/sunrpc/xdr.c' l='503' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='glibc_src_2.29/sunrpc/xdr_float.c' l='114' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.29/sunrpc/xdr_float.c' l='117' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.29/sunrpc/xdr_float.c' l='240' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.29/sunrpc/xdr_float.c' l='241' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.29/sunrpc/xdr_float.c' l='247' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.29/sunrpc/xdr_float.c' l='248' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.29/sunrpc/xdr_sizeof.c' l='139' u='w' c='__GI_xdr_sizeof'/>
