<dec f='glibc_src_2.29/nptl/descr.h' l='98' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.29/nptl/nptl-init.c' l='246' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.29/nptl/nptl-init.c' l='247' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1038' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1079' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1130' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1133' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.29/nptl/allocatestack.c' l='1135' u='r' c='__nptl_setxid'/>
