<dec f='glibc_src_2.29/nis/rpcsvc/yp.h' l='160' type='union (anonymous union at /home/fp/glibc/glibc_src/iconvdata/../nis/rpcsvc/yp.h:158:3)'/>
<use f='glibc_src_2.29/nis/yp_xdr.c' l='187' u='m' c='xdr_ypresp_all'/>
<offset>64</offset>
<use f='glibc_src_2.29/nis/ypclnt.c' l='677' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='681' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='682' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='683' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='684' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='691' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='693' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.29/nis/ypclnt.c' l='702' u='m' c='__xdr_ypresp_all'/>
