<dec f='glibc_src_2.24/stdlib/strtod_l.c' l='441'/>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1545' u='c'/>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1551' u='c'/>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1644' u='c'/>
<use f='glibc_src_2.24/stdlib/strtod_l.c' l='1669' u='c'/>
<doc f='glibc_src_2.24/stdlib/strtod_l.c' l='434'>/* Shift {PTR, SIZE} COUNT bits to the left, and fill the vacated bits
   with the COUNT most significant bits of LIMB.

   Implemented as a macro, so that __builtin_constant_p works even at -O0.

   Tege doesn&apos;t like this macro so I have to write it here myself. :)
   --drepper */</doc>
