<dec f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='243'/>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='238'>/*
 * void
 * CLNT_DESTROY(rh);
 * 	CLIENT *rh;
 */</doc>
<use f='glibc_src_2.24/sunrpc/clnt_simp.c' l='152' u='c'/>
<use f='glibc_src_2.24/sunrpc/pm_getmaps.c' l='79' u='c'/>
<use f='glibc_src_2.24/sunrpc/pm_getport.c' l='129' u='c'/>
<use f='glibc_src_2.24/sunrpc/pmap_clnt.c' l='130' u='c'/>
<use f='glibc_src_2.24/sunrpc/pmap_clnt.c' l='161' u='c'/>
<use f='glibc_src_2.24/sunrpc/pmap_rmt.c' l='93' u='c'/>
