<dec f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='216'/>
<doc f='glibc_src_2.24/sunrpc/rpc/clnt.h' l='209'>/*
 * control operations that apply to all transports
 *
 * Note: options marked XXX are no-ops in this implementation of RPC.
 * The are present in TI-RPC but can&apos;t be implemented here since they
 * depend on the presence of STREAMS/TLI, which we don&apos;t have.
 */</doc>
<use f='glibc_src_2.24/nis/nis_call.c' l='219' u='c'/>
<use f='glibc_src_2.24/sunrpc/clnt_tcp.c' l='369' u='c'/>
<use f='glibc_src_2.24/sunrpc/clnt_udp.c' l='538' u='c'/>
<use f='glibc_src_2.24/sunrpc/clnt_unix.c' l='344' u='c'/>
