<dec f='glibc_src_2.24/sysdeps/unix/sysdep.h' l='57'/>
<doc f='glibc_src_2.24/sysdeps/unix/sysdep.h' l='54'>/* Issue a syscall defined by syscall number plus any other argument required.
   It is similar to INTERNAL_SYSCALL macro, but without the need to pass the
   expected argument number as second parameter.  */</doc>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/pthread_kill.c' l='55' u='c'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='66' u='c'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='c'/>
<use f='glibc_src_2.24/nptl/pthread_cancel.c' l='72' u='c'/>
<use f='glibc_src_2.24/nptl/allocatestack.c' l='1047' u='c'/>
<use f='glibc_src_2.24/sysdeps/unix/sysv/linux/createthread.c' l='131' u='c'/>
