<dec f='glibc_src_2.24/gmon/sys/gmon.h' l='130'/>
<doc f='glibc_src_2.24/gmon/sys/gmon.h' l='122'>/*
 * Maximum number of arcs we want to allow.
 * Used to be max representable value of ARCINDEX minus 2, but now
 * that ARCINDEX is a long, that&apos;s too large; we don&apos;t really want
 * to allow a 48 gigabyte table.
 * The old value of 1&lt;&lt;16 wasn&apos;t high enough in practice for large C++
 * programs; will 1&lt;&lt;20 be adequate for long?  FIXME
 */</doc>
<use f='glibc_src_2.24/elf/dl-profile.c' l='254' u='c'/>
<use f='glibc_src_2.24/elf/dl-profile.c' l='255' u='c'/>
<use f='glibc_src_2.24/elf/sprof.c' l='487' u='c'/>
<use f='glibc_src_2.24/elf/sprof.c' l='488' u='c'/>
<use f='glibc_src_2.24/gmon/gmon.c' l='127' u='c'/>
<use f='glibc_src_2.24/gmon/gmon.c' l='128' u='c'/>
