<dec f='glibc_src_2.24/resolv/resolv.h' l='91'/>
<use f='glibc_src_2.24/resolv/resolv.h' l='110' u='c'/>
<use f='glibc_src_2.24/resolv/resolv.h' l='136' u='c'/>
<use f='glibc_src_2.24/resolv/resolv.h' l='137' u='c'/>
<use f='glibc_src_2.24/resolv/resolv.h' l='140' u='c'/>
<doc f='glibc_src_2.24/resolv/resolv.h' l='88'>/*
 * Global defines and variables for resolver stub.
 */</doc>
<use f='glibc_src_2.24/resolv/res_init.c' l='149' u='c'/>
<use f='glibc_src_2.24/resolv/res_init.c' l='254' u='c'/>
