<dec f='glibc_src_2.24/sysdeps/nptl/pthread.h' l='664'/>
<doc f='glibc_src_2.24/sysdeps/nptl/pthread.h' l='657'>/* Install a cleanup handler: ROUTINE will be called with arguments ARG
   when the thread is canceled or calls pthread_exit.  ROUTINE will also
   be called with arguments ARG when the matching pthread_cleanup_pop
   is executed with non-zero EXECUTE argument.

   pthread_cleanup_push and pthread_cleanup_pop are macros and must always
   be used in matching pairs at the same nesting level of braces.  */</doc>
<use f='glibc_src_2.24/nptl/pthread_join.c' l='62' u='c'/>
<use f='glibc_src_2.24/nptl/pthread_once.c' l='114' u='c'/>
<use f='glibc_src_2.24/nptl/pthread_timedjoin.c' l='72' u='c'/>
<use f='glibc_src_2.24/nptl/sem_waitcommon.c' l='173' u='c'/>
<use f='glibc_src_2.24/sysdeps/pthread/aio_suspend.c' l='178' u='c'/>
