<dec f='glibc_src_2.26/argp/argp.h' l='332'/>
<doc f='glibc_src_2.26/argp/argp.h' l='328'>/* Don&apos;t print error messages for unknown options to stderr; unless this flag
   is set, ARGP_PARSE_ARGV0 is ignored, as ARGV[0] is used as the program
   name in the error messages.  This flag implies ARGP_NO_EXIT (on the
   assumption that silent exiting upon errors is bad behaviour).  */</doc>
<use f='glibc_src_2.26/argp/argp-help.c' l='1728' u='c'/>
<use f='glibc_src_2.26/argp/argp-help.c' l='1755' u='c'/>
<use f='glibc_src_2.26/argp/argp-help.c' l='1816' u='c'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='142' u='c'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='556' u='c'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='619' u='c'/>
