<dec f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='243'/>
<doc f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='238'>/*
 * void
 * CLNT_DESTROY(rh);
 * 	CLIENT *rh;
 */</doc>
<use f='glibc_src_2.26/sunrpc/clnt_simp.c' l='134' u='c'/>
<use f='glibc_src_2.26/sunrpc/pm_getmaps.c' l='80' u='c'/>
<use f='glibc_src_2.26/sunrpc/pm_getport.c' l='130' u='c'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='131' u='c'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='162' u='c'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='94' u='c'/>
