<dec f='glibc_src_2.26/include/libc-diag.h' l='25'/>
<doc f='glibc_src_2.26/include/libc-diag.h' l='22'>/* Ignore the value of an expression when a cast to void does not
   suffice (in particular, for a call to a function declared with
   attribute warn_unused_result).  */</doc>
<use f='glibc_src_2.26/sysdeps/nptl/futex-internal.h' l='135' u='c'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1411' u='c'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1426' u='c'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1427' u='c'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1471' u='c'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1472' u='c'/>
