<dec f='glibc_src_2.26/login/utmp_file.c' l='63'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='183' u='c'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='218' u='c'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='323' u='c'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='417' u='c'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='491' u='c'/>
<doc f='glibc_src_2.26/login/utmp_file.c' l='54'>/* LOCK_FILE(fd, type) failure_statement
     attempts to get a lock on the utmp file referenced by FD.  If it fails,
     the failure_statement is executed, otherwise it is skipped.
   LOCKING_FAILED()
     jumps into the UNLOCK_FILE macro and ensures cleanup of LOCK_FILE.
   UNLOCK_FILE(fd)
     unlocks the utmp file referenced by FD and performs the cleanup of
     LOCK_FILE.
 */</doc>
