<dec f='glibc_src_2.26/argp/argp.h' l='106'/>
<doc f='glibc_src_2.26/argp/argp.h' l='99'>/* This option shouldn&apos;t be included in `long&apos; usage messages (but is still
   included in help messages).  This is mainly intended for options that are
   completely documented in an argp&apos;s ARGS_DOC field, in which case including
   the option in the generic usage list would be redundant.  For instance,
   if ARGS_DOC is &quot;FOO BAR\n-x BLAH&quot;, and the `-x&apos; option&apos;s purpose is to
   distinguish these two cases, -x should probably be marked
   OPTION_NO_USAGE.  */</doc>
<use f='glibc_src_2.26/argp/argp-help.c' l='1241' u='c'/>
<use f='glibc_src_2.26/argp/argp-help.c' l='1260' u='c'/>
<use f='glibc_src_2.26/argp/argp-help.c' l='1292' u='c'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='73' u='c'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='75' u='c'/>
