<dec f='glibc_src_2.26/sysdeps/x86_64/nptl/pthreaddef.h' l='39'/>
<use f='glibc_src_2.26/nptl/descr.h' l='38' u='a'/>
<use f='glibc_src_2.26/nptl/descr.h' l='403' u='c'/>
<doc f='glibc_src_2.26/sysdeps/x86_64/nptl/pthreaddef.h' l='29'>/* Alignment requirement for TCB.

   We need to store post-AVX vector registers in the TCB and we want the
   storage to be aligned to at least 32 bytes.

   Some processors such as Intel Atom pay a big penalty on every
   access using a segment override if that segment&apos;s base is not
   aligned to the size of a cache line.  (See Intel 64 and IA-32
   Architectures Optimization Reference Manual, section 13.3.3.3,
   &quot;Segment Base&quot;.)  On such machines, a cache line is 64 bytes.  */</doc>
<use f='glibc_src_2.26/csu/libc-tls.c' l='112' u='c'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='415' u='c'/>
