<dec f='glibc_src_2.27/stdlib/strtod_l.c' l='467'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1571' u='c'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1577' u='c'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1670' u='c'/>
<use f='glibc_src_2.27/stdlib/strtod_l.c' l='1695' u='c'/>
<doc f='glibc_src_2.27/stdlib/strtod_l.c' l='460'>/* Shift {PTR, SIZE} COUNT bits to the left, and fill the vacated bits
   with the COUNT most significant bits of LIMB.

   Implemented as a macro, so that __builtin_constant_p works even at -O0.

   Tege doesn&apos;t like this macro so I have to write it here myself. :)
   --drepper */</doc>
