<dec f='glibc_src_2.27/include/alloc_buffer.h' l='272'/>
<doc f='glibc_src_2.27/include/alloc_buffer.h' l='268'>/* Obtain a TYPE * pointer to an object in BUF of TYPE.  Consume these
   bytes from the buffer.  Return NULL and mark the buffer as failed
   if there is not enough room in the buffer, or if the buffer has
   failed before.  */</doc>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='209' u='c'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='214' u='c'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='419' u='c'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='448' u='c'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='455' u='c'/>
