<dec f='glibc_src_2.27/include/alloc_buffer.h' l='321'/>
<doc f='glibc_src_2.27/include/alloc_buffer.h' l='316'>/* Obtain a TYPE * pointer to an array of COUNT objects in BUF of
   TYPE.  Consume these bytes from the buffer.  Return NULL and mark
   the buffer as failed if there is not enough room in the buffer,
   or if the buffer has failed before.  (Zero-length allocations from
   an empty buffer which has not yet failed succeed.)  */</doc>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='297' u='c'/>
<use f='glibc_src_2.27/nss/nss_files/files-hosts.c' l='299' u='c'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='435' u='c'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='440' u='c'/>
<use f='glibc_src_2.27/resolv/resolv_conf.c' l='464' u='c'/>
