<dec f='glibc_src_2.27/timezone/private.h' l='640'/>
<use f='glibc_src_2.27/timezone/zdump.c' l='701' u='c'/>
<doc f='glibc_src_2.27/timezone/private.h' l='628'>/*
** Since everything in isleap is modulo 400 (or a factor of 400), we know that
**	isleap(y) == isleap(y % 400)
** and so
**	isleap(a + b) == isleap((a + b) % 400)
** or
**	isleap(a + b) == isleap(a % 400 + b % 400)
** This is true even if % means modulo rather than Fortran remainder
** (which is allowed by C89 but not C99).
** We use this to avoid addition overflow problems.
*/</doc>
