<dec f='glibc_src_2.27/sunrpc/rpc/clnt.h' l='262'/>
<doc f='glibc_src_2.27/sunrpc/rpc/clnt.h' l='258'>/*
 * By convention, procedure 0 takes null arguments and returns them
 */</doc>
<use f='glibc_src_2.27/nis/nis_callback.c' l='113' u='c'/>
<use f='glibc_src_2.27/nis/nis_findserv.c' l='165' u='c'/>
<use f='glibc_src_2.27/nis/nis_findserv.c' l='172' u='c'/>
<use f='glibc_src_2.27/sunrpc/svc_simple.c' l='77' u='c'/>
<use f='glibc_src_2.27/sunrpc/svc_simple.c' l='81' u='c'/>
<use f='glibc_src_2.27/sunrpc/svc_simple.c' l='141' u='c'/>
