<dec f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_sin.c' l='85'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_sin.c' l='632' u='c'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_sin.c' l='702' u='c'/>
<use f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_sin.c' l='821' u='c'/>
<doc f='glibc_src_2.27/sysdeps/ieee754/dbl-64/s_sin.c' l='78'>/* This is again a variation of the Taylor series expansion with the term
   x^3/3! expanded into the following for better accuracy:

   bb * x ^ 3 + 3 * aa * x * x1 * x2 + aa * x1 ^ 3 + aa * x2 ^ 3

   The correction term is dx and bb + aa = -1/3!
   */</doc>
