<dec f='glibc_src_2.31/posix/regex_internal.h' l='625' type='struct re_backref_cache_entry *'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1747' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1857' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1897' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1965' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2105' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2160' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2555' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2635' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3179' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4107' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4109' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4162' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4178' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4182' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4185' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4186' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4191' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4192' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4194' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4195' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4196' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4197' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4207' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4210' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4227' u='r' c='search_cur_bkref_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4232' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
