<dec f='glibc_src_2.31/elf/elf.h' l='685' type='Elf32_Word'/>
<dec f='glibc_src_2.31/elf/elf.h' l='698' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='685'>/* Segment size in file */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='698'>/* Segment size in file */</doc>
<use f='glibc_src_2.31/csu/libc-tls.c' l='120' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1049' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1081' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1082' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1117' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1684' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1687' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='125' u='r' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='126' u='r' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='127' u='r' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='131' u='r' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='151' u='r' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='152' u='r' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='153' u='r' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='125' u='r' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='126' u='r' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='127' u='r' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='131' u='r' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='151' u='r' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='152' u='r' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='153' u='r' c='find_maps64'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='104' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='122' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='126' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='197' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='104' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='122' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='126' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='197' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1450' u='r' c='dl_main'/>
