<dec f='glibc_src_2.31/nscd/nscd-client.h' l='84' type='request_type'/>
<offset>32</offset>
<doc f='glibc_src_2.31/nscd/nscd-client.h' l='84'>/* Service requested.  */</doc>
<use f='glibc_src_2.31/nscd/aicache.c' l='525' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='556' u='w' c='readdhstai'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1090' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1093' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1097' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1097' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1101' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1102' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1107' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1138' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1161' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1162' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1164' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1168' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1254' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1261' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1274' u='r' c='handle_request'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1643' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1643' u='r' c='nscd_run_worker'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='149' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='344' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='363' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='370' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='435' u='r' c='addgrbyX'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='473' u='w' c='readdgrbyname'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='516' u='w' c='readdgrbygid'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='175' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='390' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='387' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='388' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='389' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='390' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='392' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='445' u='r' c='addhstbyX'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='445' u='r' c='addhstbyX'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='448' u='r' c='addhstbyX'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='460' u='r' c='addhstbyX'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='499' u='w' c='readdhstbyname'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='521' u='w' c='readdhstbyaddr'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='543' u='w' c='readdhstbynamev6'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='565' u='w' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='240' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='407' u='w' c='readdinitgroups'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='434' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='491' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='594' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='637' u='w' c='readdgetnetgrent'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='659' u='w' c='readdinnetgr'/>
<use f='glibc_src_2.31/nscd/nscd.c' l='345' u='w' c='invalidate_db'/>
<use f='glibc_src_2.31/nscd/nscd.c' l='387' u='w' c='send_shutdown'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='190' u='w' c='open_socket'/>
<use f='glibc_src_2.31/nscd/nscd_stat.c' l='201' u='w' c='receive_print_stats'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='156' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='323' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='342' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='348' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='412' u='r' c='addpwbyX'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='452' u='w' c='readdpwbyname'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='495' u='w' c='readdpwbyuid'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='144' u='r' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='300' u='r' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='363' u='r' c='addservbyX'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='399' u='w' c='readdservbyname'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='421' u='w' c='readdservbyport'/>
<dec f='glibc_src_2.31/posix/regex_internal.h' l='349' type='re_token_type_t'/>
<dec f='glibc_src_2.31/posix/regex_internal.h' l='721' type='bracket_elem_type'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1447' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1448' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1580' u='r' c='register_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1642' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1694' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1028' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1149' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1295' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1302' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1303' u='r' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1327' u='r' c='lower_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1333' u='r' c='lower_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1385' u='r' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1396' u='r' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1406' u='r' c='calc_next'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1469' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1474' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1721' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1789' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1802' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1812' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1818' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1834' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1840' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1847' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1854' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1861' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1868' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1874' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1878' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1882' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1886' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1891' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1898' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1904' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1908' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1912' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1916' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1920' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1924' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1932' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1947' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1951' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1954' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1958' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1962' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1966' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1970' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1974' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1978' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1981' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1984' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1994' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2005' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2005' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2008' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2026' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2036' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2049' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2065' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2069' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2075' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2080' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2090' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2093' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2096' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2099' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2163' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2166' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2166' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2167' u='r' c='parse_reg_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2211' u='r' c='parse_branch'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2211' u='r' c='parse_branch'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2212' u='r' c='parse_branch'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2252' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2332' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2343' u='w' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2416' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2426' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2446' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2446' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2447' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2447' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2460' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2461' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2492' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2498' u='r' c='parse_sub_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2531' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2537' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2548' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2549' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2557' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2568' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2575' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2590' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2591' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2628' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3141' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3146' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3156' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3164' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3165' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3178' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3192' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3192' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3194' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3199' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3203' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3208' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3212' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3222' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3250' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3307' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3312' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3335' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3348' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3372' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3402' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3409' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3409' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3410' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3412' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3418' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3423' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3444' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3456' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3459' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3462' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3465' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3709' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3719' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3763' u='r' c='fetch_number'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3765' u='r' c='fetch_number'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3767' u='r' c='fetch_number'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3800' u='w' c='create_tree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3845' u='r' c='mark_opt_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3857' u='r' c='free_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3861' u='r' c='free_token'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1177' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1219' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1259' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1488' u='r' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1631' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1810' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1892' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2014' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2058' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2098' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2387' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2529' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2814' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3008' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3130' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3508' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3696' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3748' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3767' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3983' u='r' c='check_node_accept'/>
<offset>0</offset>
