<dec f='glibc_src_2.31/posix/regex_internal.h' l='623' type='Idx'/>
<use f='glibc_src_2.31/posix/regexec.c' l='791' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2542' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2550' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4151' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4175' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4186' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4190' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4191' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4192' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4194' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4195' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4196' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4197' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4207' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4210' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4223' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='622'>/* Back reference cache.  */</doc>
