<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/types/stack_t.h' l='28' type='void *'/>
<offset>0</offset>
<use f='glibc_src_2.31/debug/segfault.c' l='173' u='w' c='install_handler'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sigstack.c' l='38' u='w' c='sigstack'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sigstack.c' l='56' u='r' c='sigstack'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86_64/makecontext.c' l='68' u='r' c='__makecontext'/>
<use f='glibc_src_2.31/support/xsigstack.c' l='83' u='w' c='xalloc_sigstack'/>
<use f='glibc_src_2.31/support/xsigstack.c' l='89' u='r' c='xalloc_sigstack'/>
<use f='glibc_src_2.31/support/xsigstack.c' l='102' u='r' c='xfree_sigstack'/>
<use f='glibc_src_2.31/support/xsigstack.c' l='112' u='r' c='xget_sigstack_location'/>
