<dec f='glibc_src_2.31/posix/glob.h' l='86' type='__size_t'/>
<dec f='glibc_src_2.31/posix/glob.h' l='115' type='__size_t'/>
<offset>128</offset>
<doc f='glibc_src_2.31/posix/glob.h' l='86'>/* Slots to reserve in `gl_pathv&apos;.  */</doc>
<use f='glibc_src_2.31/posix/glob.c' l='316' u='w' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='327' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='330' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='335' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='471' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='593' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='878' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1003' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1019' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1025' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1101' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1116' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1132' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1153' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='1381' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.31/posix/glob.c' l='1405' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.31/posix/glob.c' l='1410' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.31/posix/glob.c' l='1445' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.31/posix/glob.c' l='1466' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.31/posix/globfree.c' l='34' u='r' c='__GI_globfree'/>
