<dec f='glibc_src_2.31/elf/elf.h' l='636' type='Elf32_Addr'/>
<dec f='glibc_src_2.31/elf/elf.h' l='647' type='Elf64_Addr'/>
<dec f='glibc_src_2.31/elf/elf.h' l='655' type='Elf32_Addr'/>
<dec f='glibc_src_2.31/elf/elf.h' l='662' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='636'>/* Address */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='647'>/* Address */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='655'>/* Address */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='662'>/* Address */</doc>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-irel.h' l='39' u='r' c='elf_irela'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='75' u='r' c='_dl_fixup'/>
