<dec f='glibc_src_2.31/posix/regex_internal.h' l='320' type='Idx'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='393' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3258' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3263' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3271' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3327' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3777' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3781' u='r' c='check_node_accept_bytes'/>
<offset>416</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='319'>/* # of multibyte characters.  */</doc>
