<dec f='glibc_src_2.31/posix/wordexp.h' l='43' type='size_t'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='160' u='r' c='w_addword'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='165' u='w' c='w_addword'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='166' u='r' c='w_addword'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='436' u='w' c='parse_glob'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='510' u='r' c='parse_glob'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='2228' u='w' c='wordexp'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='2356' u='r' c='wordexp'/>
<offset>0</offset>
<doc f='glibc_src_2.31/posix/wordexp.h' l='43'>/* Count of words matched.  */</doc>
