<dec f='glibc_src_2.31/posix/regex_internal.h' l='634' type='re_dfastate_t **'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1578' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1581' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1644' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1644' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1732' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1753' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2090' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2123' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2124' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2124' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2129' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2144' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2151' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2156' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2166' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2185' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2185' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4299' u='w' c='sift_ctx_init'/>
<offset>0</offset>
