<dec f='glibc_src_2.31/posix/regex.h' l='519' type='regoff_t'/>
<offset>0</offset>
<doc f='glibc_src_2.31/posix/regex.h' l='519'>/* Byte offset from string&apos;s start to substring&apos;s start.  */</doc>
<use f='glibc_src_2.31/misc/regexp.c' l='61' u='r' c='step'/>
<use f='glibc_src_2.31/misc/regexp.c' l='84' u='r' c='advance'/>
<use f='glibc_src_2.31/posix/regexec.c' l='204' u='r' c='__regexec'/>
<use f='glibc_src_2.31/posix/regexec.c' l='446' u='r' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='450' u='r' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='514' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='838' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='841' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='859' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='864' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='865' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='867' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='876' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='881' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='889' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='890' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1270' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1274' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1281' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1405' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1415' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1496' u='w' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1506' u='r' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1516' u='r' c='update_regs'/>
