<dec f='glibc_src_2.31/resolv/arpa/nameser_compat.h' l='73' type='unsigned int'/>
<offset>48</offset>
<doc f='glibc_src_2.31/resolv/arpa/nameser_compat.h' l='73'>/*%&lt; number of answer entries */</doc>
<use f='glibc_src_2.31/hesiod/hesiod.c' l='365' u='r' c='get_txt_records'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-canon.c' l='83' u='r' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-host.c' l='687' u='r' c='getanswer_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-host.c' l='1030' u='r' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-network.c' l='294' u='r' c='getanswer_r'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='241' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='242' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='245' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='247' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='255' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='256' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='264' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='266' u='r' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1399' u='r' c='send_dg'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='480' u='r' c='parse_query'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='482' u='r' c='parse_query'/>
