<dec f='glibc_src_2.31/nscd/nscd-client.h' l='125' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='glibc_src_2.31/nscd/hstcache.c' l='49' u='w'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='70' u='w'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='84' u='w'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='262' u='w' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='178' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='256' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='272' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='305' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='307' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='310' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='312' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='357' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='405' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='409' u='r' c='nscd_gethst_r'/>
