<dec f='glibc_src_2.31/elf/elf.h' l='524' type='unsigned char'/>
<dec f='glibc_src_2.31/elf/elf.h' l='532' type='unsigned char'/>
<offset>32</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='524'>/* Symbol type and binding */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='532'>/* Symbol type and binding */</doc>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='141' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='272' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='282' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='54' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='64' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='88' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='89' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='91' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='76' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='536' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='868' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='912' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/dl-vdso.h' l='46' u='w' c='dl_vdso_vsym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='183' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1071' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1072' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1085' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1127' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1128' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1143' u='r' c='read_symbols'/>
