<dec f='glibc_src_2.31/elf/elf.h' l='1144' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1138:3)'/>
<dec f='glibc_src_2.31/elf/elf.h' l='1156' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1150:3)'/>
<offset>64</offset>
<use f='glibc_src_2.31/elf/dl-support.c' l='239' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='240' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='243' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='246' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='249' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='252' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='255' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='258' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='261' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='270' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='274' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='278' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='282' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='286' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='291' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='295' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='89' u='m' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='92' u='m' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='95' u='m' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='89' u='m' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='92' u='m' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='95' u='m' c='find_maps64'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1310' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1313' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1316' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1319' u='m' c='dl_main'/>
<use f='glibc_src_2.31/misc/getauxval.c' l='38' u='m' c='__getauxval'/>
