<dec f='glibc_src_2.31/posix/regex_internal.h' l='620' type='re_dfastate_t **'/>
<use f='glibc_src_2.31/posix/regexec.c' l='662' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='663' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='806' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='897' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='914' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='957' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='958' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='960' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='983' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='984' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1064' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1066' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1121' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1132' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1221' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1295' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1306' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1307' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1377' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1563' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1563' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1589' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1616' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1687' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1728' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1729' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1758' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2272' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2275' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2277' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2288' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2306' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2331' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2356' u='r' c='find_recover_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2488' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2500' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2504' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2566' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2567' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2568' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2572' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2575' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2590' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2593' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2600' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2732' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2735' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2864' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2866' u='w' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2885' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2913' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2919' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2922' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2964' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2968' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2969' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2973' u='w' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3021' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3038' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3040' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3218' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3221' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3225' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3240' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3242' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4045' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4051' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4055' u='w' c='extend_buffers'/>
<offset>1088</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='619'>/* The state log used by the matcher.  */</doc>
