<dec f='glibc_src_2.31/posix/regex_internal.h' l='292' type='wchar_t *'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='398' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='402' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3265' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3269' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3271' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3780' u='r' c='free_charset'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3782' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='291'>/* Multibyte characters.  */</doc>
