<dec f='glibc_src_2.31/elf/elf.h' l='69' type='unsigned char [16]'/>
<dec f='glibc_src_2.31/elf/elf.h' l='87' type='unsigned char [16]'/>
<offset>0</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='69'>/* Magic number and other info */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='87'>/* Magic number and other info */</doc>
<use f='glibc_src_2.31/elf/dl-load.c' l='1583' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1583' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1586' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1585' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1586' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1587' u='a' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1592' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1607' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1615' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1622' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1627' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1627' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1630' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1629' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1630' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1632' u='a' c='open_verify'/>
<use f='glibc_src_2.31/elf/readlib.c' l='160' u='r' c='process_file'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/i386/readelflib.c' l='40' u='r' c='process_elf_file'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/i386/readelflib.c' l='58' u='r' c='process_elf_file'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/i386/readelflib.c' l='70' u='r' c='process_elf_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='60' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='64' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='66' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='60' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='64' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='66' u='r' c='process_elf64_file'/>
