<dec f='glibc_src_2.31/posix/regex_internal.h' l='618' type='Idx'/>
<dec f='glibc_src_2.31/posix/regex_internal.h' l='636' type='Idx'/>
<use f='glibc_src_2.31/posix/regexec.c' l='807' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='916' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='986' u='w' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1409' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1567' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2100' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2136' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4301' u='w' c='sift_ctx_init'/>
<offset>128</offset>
