<dec f='glibc_src_2.31/posix/regex.h' l='520' type='regoff_t'/>
<offset>32</offset>
<doc f='glibc_src_2.31/posix/regex.h' l='520'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<use f='glibc_src_2.31/misc/regexp.c' l='62' u='r' c='step'/>
<use f='glibc_src_2.31/misc/regexp.c' l='87' u='r' c='advance'/>
<use f='glibc_src_2.31/posix/regexec.c' l='205' u='r' c='__regexec'/>
<use f='glibc_src_2.31/posix/regexec.c' l='447' u='r' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='515' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='838' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='842' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='868' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='869' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='871' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='877' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='882' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='891' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='892' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1270' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1275' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1405' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1409' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1415' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1497' u='w' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1508' u='w' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1526' u='w' c='update_regs'/>
