<dec f='glibc_src_2.31/nis/rpcsvc/yp.h' l='88' type='u_int'/>
<use f='glibc_src_2.31/nis/yp_xdr.c' l='91' u='a' c='xdr_valdat'/>
<use f='glibc_src_2.31/nis/yp_xdr.c' l='300' u='w' c='xdr_ypall'/>
<use f='glibc_src_2.31/nis/yp_xdr.c' l='323' u='r' c='xdr_ypall'/>
<offset>0</offset>
<use f='glibc_src_2.31/nis/ypclnt.c' l='460' u='r' c='__GI_yp_match'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='506' u='r' c='__GI_yp_first'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='513' u='r' c='__GI_yp_first'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='563' u='r' c='__GI_yp_next'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='570' u='r' c='__GI_yp_next'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='682' u='r' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='684' u='r' c='__xdr_ypresp_all'/>
