<dec f='glibc_src_2.31/posix/regex_internal.h' l='233' type='Idx'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='971' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='984' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='988' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1005' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1010' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1029' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1029' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1030' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1032' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1036' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1039' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1056' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1056' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1073' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1073' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1073' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1074' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1075' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1076' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1105' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1106' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1112' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1147' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1147' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1149' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1149' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1156' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1158' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1164' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1164' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1175' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1178' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1179' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1181' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1184' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1185' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1187' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1199' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1203' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1211' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1213' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1213' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1214' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1220' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1220' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1221' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1221' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1238' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1239' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1239' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1246' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1286' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1290' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1295' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1309' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1314' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1320' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1333' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1344' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1356' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1356' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1358' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1371' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1376' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1391' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1393' u='w' c='re_node_set_remove_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1394' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1459' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1461' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1488' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1536' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1574' u='r' c='register_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1577' u='r' c='register_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1639' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1691' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='301' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1016' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1024' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1032' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1503' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1520' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1525' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1549' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1638' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1671' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1674' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1681' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1700' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1706' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1711' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1722' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1728' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1735' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1749' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1761' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regexec.c' l='622' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='623' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='624' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1200' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1229' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1310' macro='1' u='w' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1586' macro='1' u='w' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1626' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1651' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1731' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1744' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1781' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1784' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1805' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1813' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1831' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1853' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1889' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1997' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2011' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2035' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2055' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2092' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2384' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2450' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2520' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2568' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2600' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2810' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2897' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2918' macro='1' u='w' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2941' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3004' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3022' macro='1' u='w' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3077' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3078' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3084' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3144' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3146' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3355' macro='1' u='w' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3357' u='r' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3505' u='r' c='group_nodes_into_DFAstates'/>
<offset>32</offset>
