<dec f='glibc_src_2.31/libio/libio.h' l='54' type='struct __gconv_step_data'/>
<offset>64</offset>
<use f='glibc_src_2.31/libio/fileops.c' l='336' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='337' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='338' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='339' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='343' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='344' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='345' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='346' u='m' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='85' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='86' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='87' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='88' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='92' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='93' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='94' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='95' u='m' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='122' u='m' c='__libio_codecvt_out'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='123' u='m' c='__libio_codecvt_out'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='124' u='m' c='__libio_codecvt_out'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='133' u='a' c='__libio_codecvt_out'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='138' u='m' c='__libio_codecvt_out'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='174' u='m' c='__libio_codecvt_in'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='175' u='m' c='__libio_codecvt_in'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='176' u='m' c='__libio_codecvt_in'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='185' u='a' c='__libio_codecvt_in'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='190' u='m' c='__libio_codecvt_in'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='241' u='m' c='__libio_codecvt_length'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='242' u='m' c='__libio_codecvt_length'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='243' u='m' c='__libio_codecvt_length'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='252' u='a' c='__libio_codecvt_length'/>
