<dec f='glibc_src_2.31/elf/elf.h' l='688' type='Elf32_Word'/>
<dec f='glibc_src_2.31/elf/elf.h' l='700' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='688'>/* Segment alignment */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='700'>/* Segment alignment */</doc>
<use f='glibc_src_2.31/csu/libc-tls.c' l='122' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/csu/libc-tls.c' l='123' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/csu/libc-tls.c' l='124' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='77' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/dl-prop.h' l='190' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1066' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1072' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1112' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1113' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1116' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1685' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1685' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1718' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='122' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='134' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='122' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='134' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1444' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1445' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1449' u='r' c='dl_main'/>
