<dec f='glibc_src_2.31/posix/regex_internal.h' l='232' type='Idx'/>
<dec f='glibc_src_2.31/posix/regex_internal.h' l='571' type='Idx'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='970' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='983' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='988' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='999' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1032' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1033' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1036' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1063' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1068' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1149' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1150' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1203' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1208' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1283' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1295' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1298' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1298' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1299' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1333' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1336' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1336' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1337' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1779' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2841' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2844' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2856' u='w' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2858' u='r' c='check_arrival'/>
<offset>32</offset>
