<dec f='glibc_src_2.31/nscd/nscd-client.h' l='111' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='glibc_src_2.31/nscd/grpcache.c' l='44' u='w'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='63' u='w'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='244' u='w' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='116' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='166' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='182' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='195' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='211' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='224' u='r' c='nscd_getgr_r'/>
