<dec f='glibc_src_2.31/posix/regex_internal.h' l='346' type='re_context_type'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1848' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1855' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1862' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1869' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1892' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1899' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1995' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2009' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2355' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2359' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2360' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2363' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2365' u='w' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2367' u='w' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2371' u='w' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2373' u='w' c='parse_expression'/>
<offset>0</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='346'>/* for ANCHOR */</doc>
