<dec f='glibc_src_2.31/posix/regex_internal.h' l='613' type='const re_dfa_t *const'/>
<use f='glibc_src_2.31/posix/regexec.c' l='600' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='908' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1004' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1046' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1201' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1216' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1615' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1725' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1848' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1883' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2081' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2180' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2252' u='r' c='transit_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2267' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2375' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2446' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2515' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2627' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2831' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2996' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3170' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4002' u='r' c='check_node_accept'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4003' u='r' c='check_node_accept'/>
<offset>896</offset>
