<dec f='glibc_src_2.31/elf/elf.h' l='521' type='Elf32_Word'/>
<dec f='glibc_src_2.31/elf/elf.h' l='531' type='Elf64_Word'/>
<offset>0</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='521'>/* Symbol name (string tbl index) */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='531'>/* Symbol name (string tbl index) */</doc>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='112' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='257' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='69' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='67' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='96' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='111' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='94' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='329' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='334' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='505' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1082' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1140' u='r' c='read_symbols'/>
