<dec f='glibc_src_2.31/elf/elf.h' l='522' type='Elf32_Addr'/>
<dec f='glibc_src_2.31/elf/elf.h' l='535' type='Elf64_Addr'/>
<offset>64</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='522'>/* Symbol value */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='535'>/* Symbol value */</doc>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='126' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='133' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='268' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='280' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='62' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='93' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='78' u='r' c='check_match'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/dl-vdso.h' l='55' macro='1' u='r' c='dl_vdso_vsym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='180' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/rtld.c' l='634' macro='1' u='r' c='lookup_doit'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2002' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2003' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='238' u='r' c='la_symbind64'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='289' u='r' c='la_x86_64_gnu_pltenter'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1083' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1141' u='r' c='read_symbols'/>
