<dec f='glibc_src_2.31/elf/elf.h' l='525' type='unsigned char'/>
<dec f='glibc_src_2.31/elf/elf.h' l='533' type='unsigned char'/>
<offset>40</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='525'>/* Symbol visibility */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='533'>/* Symbol visibility */</doc>
<use f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='124' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='125' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='84' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='233' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='55' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='890' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1086' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1144' u='r' c='read_symbols'/>
