<dec f='glibc_src_2.31/posix/regex_internal.h' l='627' type='Idx'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2645' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4131' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4150' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4247' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4258' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4259' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4261' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4262' u='w' c='match_ctx_add_subtop'/>
<offset>1376</offset>
