<dec f='glibc_src_2.31/elf/elf.h' l='837' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:833:3)'/>
<dec f='glibc_src_2.31/elf/elf.h' l='847' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:843:3)'/>
<offset>64</offset>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='123' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='123' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='131' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='131' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='154' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='165' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='68' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='69' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='72' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='91' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='219' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='220' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='223' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='240' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='39' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='40' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='42' u='m' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='79' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='120' u='m' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='121' u='m' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='131' u='m' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='226' macro='1' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='244' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='287' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='134' u='m' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='135' u='m' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='144' u='m' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='58' u='m' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='68' u='m' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='70' u='m' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='93' u='m' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='102' u='m' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='673' macro='1' u='m' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='674' u='m' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='763' macro='1' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='764' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='782' macro='1' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='783' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1374' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1375' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1939' macro='1' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1940' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='408' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='409' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='493' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='496' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='498' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='967' macro='1' u='m' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='991' macro='1' u='m' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='227' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='265' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='268' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='90' macro='1' u='m' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='91' u='m' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='57' macro='1' u='m' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='87' u='m' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='173' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='181' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='254' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='288' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='293' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='331' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='132' u='m' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='135' u='m' c='find_maps32'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='132' u='m' c='find_maps64'/>
<use f='glibc_src_2.31/elf/pldd-xx.c' l='135' u='m' c='find_maps64'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='195' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='196' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='209' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='225' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='195' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='196' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='209' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/readelflib.c' l='225' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='665' macro='1' u='m' c='match_version'/>
<use f='glibc_src_2.31/elf/rtld.c' l='674' u='m' c='match_version'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1288' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1289' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1290' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1291' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1498' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1499' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1502' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1503' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1649' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1654' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2056' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2057' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2120' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2124' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2127' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2144' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2149' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2204' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2207' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2814' u='m' c='print_statistics'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2827' u='m' c='print_statistics'/>
<use f='glibc_src_2.31/elf/sprof.c' l='529' macro='1' u='m' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='537' u='m' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1117' macro='1' u='m' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1119' macro='1' u='m' c='read_symbols'/>
