<dec f='glibc_src_2.31/posix/regex_internal.h' l='615' type='int'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1008' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1199' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2245' u='r' c='transit_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2305' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2466' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2499' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2535' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2565' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2870' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2957' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4016' u='r' c='check_node_accept'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4096' u='w' c='match_ctx_init'/>
<offset>960</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='614'>/* EFLAGS of the argument of regexec.  */</doc>
