<dec f='glibc_src_2.31/posix/regex_internal.h' l='626' type='int'/>
<use f='glibc_src_2.31/posix/regexec.c' l='791' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1579' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2480' u='w' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2480' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2481' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2841' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2845' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2916' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4118' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4211' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4212' u='w' c='match_ctx_add_entry'/>
<offset>1344</offset>
