<dec f='glibc_src_2.31/posix/regex_internal.h' l='341' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='338' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3349' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3373' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3709' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3862' u='r' c='free_token'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3516' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3991' u='r' c='check_node_accept'/>
<offset>0</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='341'>/* for SIMPLE_BRACKET */</doc>
