<dec f='glibc_src_2.31/posix/regex_internal.h' l='638' type='re_node_set'/>
<use f='glibc_src_2.31/posix/regexec.c' l='944' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='974' u='a' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1651' u='m' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1654' u='a' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1744' u='m' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1746' u='a' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2125' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2132' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2132' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2138' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2157' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2157' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2168' u='a' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4303' u='a' c='sift_ctx_init'/>
<offset>192</offset>
