<dec f='glibc_src_2.31/nscd/nscd-client.h' l='114' type='nscd_ssize_t'/>
<offset>160</offset>
<use f='glibc_src_2.31/nscd/grpcache.c' l='47' u='w'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='66' u='w'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='247' u='w' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='115' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='165' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='178' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='193' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='204' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='209' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='227' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='231' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='283' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='286' u='r' c='nscd_getgr_r'/>
