<dec f='glibc_src_2.31/resolv/arpa/nameser_compat.h' l='42' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.31/resolv/arpa/nameser_compat.h' l='42'>/*%&lt; query identification number */</doc>
<use f='glibc_src_2.31/resolv/res_mkquery.c' l='119' u='w' c='__res_context_mkquery'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='927' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='927' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='928' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='928' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='932' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='932' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1345' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1345' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1346' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1346' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1386' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1386' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1417' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1417' u='r' c='send_dg'/>
