<dec f='glibc_src_2.31/posix/regex_internal.h' l='234' type='Idx *'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='972' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='973' u='r' c='re_node_set_alloc'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='985' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='986' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='991' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1000' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1001' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1006' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1013' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1014' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1018' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1019' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1033' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1034' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1039' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1039' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1064' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1067' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1079' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1079' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1082' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1082' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1085' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1085' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1086' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1086' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1093' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1093' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1116' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1116' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1119' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1119' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1126' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1126' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1133' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1133' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1150' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1151' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1166' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1166' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1168' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1168' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1177' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1177' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1183' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1183' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1204' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1207' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1214' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1214' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1223' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1223' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1225' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1226' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1226' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1235' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1235' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1249' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1249' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1252' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1252' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1259' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1259' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1263' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1263' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1289' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1299' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1302' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1307' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1310' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1310' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1314' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1315' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1315' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1319' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1337' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1340' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1344' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1359' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1359' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1380' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1385' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1395' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1395' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1462' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1579' u='r' c='register_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1603' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1604' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1607' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1610' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1641' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1693' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='303' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='594' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='596' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='598' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1018' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1037' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1073' macro='1' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1548' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1576' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1637' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1684' macro='1' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1712' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1752' macro='1' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regexec.c' l='944' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='974' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1201' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1202' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1231' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1294' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1352' macro='1' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1419' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1429' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1444' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1455' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1462' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1476' macro='1' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1583' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1606' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1628' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1712' macro='1' u='r' c='merge_state_array'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1787' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1807' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1812' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1814' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1825' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1833' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1840' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1857' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1860' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1863' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1891' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1917' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2001' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2013' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2037' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2057' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2097' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2120' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2168' macro='1' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2312' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2386' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2453' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2503' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2523' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2560' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2587' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2592' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2812' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2879' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2903' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2910' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2925' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2936' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2946' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2953' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2961' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2967' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3007' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3028' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3035' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3043' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3055' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3060' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3086' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3095' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3106' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3111' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3150' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3155' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3197' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3203' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3229' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3241' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3338' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3340' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3359' u='r' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3476' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3478' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3507' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3648' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3660' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3671' macro='1' u='r' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
