<dec f='glibc_src_2.31/resolv/arpa/nameser_compat.h' l='75' type='unsigned int'/>
<offset>80</offset>
<doc f='glibc_src_2.31/resolv/arpa/nameser_compat.h' l='75'>/*%&lt; number of resource entries */</doc>
<use f='glibc_src_2.31/resolv/res_mkquery.c' l='169' u='w' c='__res_context_mkquery'/>
<use f='glibc_src_2.31/resolv/res_mkquery.c' l='284' u='w' c='__res_nopt'/>
<use f='glibc_src_2.31/resolv/res_mkquery.c' l='284' u='r' c='__res_nopt'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1400' u='r' c='send_dg'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='486' u='r' c='parse_query'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='488' u='r' c='parse_query'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='510' u='r' c='parse_query'/>
