<dec f='glibc_src_2.31/posix/regex_internal.h' l='580' type='Idx'/>
<dec f='glibc_src_2.31/posix/regex_internal.h' l='590' type='Idx'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2655' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2663' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2711' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2743' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2750' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2785' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2789' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2790' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2793' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2793' u='r' c='get_subexp_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4262' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4289' u='w' c='match_ctx_add_sublast'/>
<offset>0</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='580'>/* The position NODE match at.  */</doc>
