<dec f='glibc_src_2.31/posix/regex_internal.h' l='347' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:338:3)'/>
<dec f='glibc_src_2.31/posix/regex_internal.h' l='727' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../posix/regex_internal.h:722:3)'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='308' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='318' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='322' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='338' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='347' u='m' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1029' u='m' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1094' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1098' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1132' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1146' u='m' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1297' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1298' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1299' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1305' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1311' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1358' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1397' u='m' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1794' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1817' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1841' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1848' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1855' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1862' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1869' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1892' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1899' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1941' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1941' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1995' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2009' u='m' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2030' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2048' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2060' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2081' u='m' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2294' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2299' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2355' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2359' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2360' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2363' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2365' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2367' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2371' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2373' u='m' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2517' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2537' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2549' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2630' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3177' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3221' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3253' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3271' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3279' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3288' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3297' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3336' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3349' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3373' u='m' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3403' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3424' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3424' u='m' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3436' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3452' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3455' u='m' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3709' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3720' u='m' c='build_charclass_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3762' u='m' c='fetch_number'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3845' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3858' u='m' c='free_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3862' u='m' c='free_token'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1268' u='m' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1491' u='m' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1502' u='m' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1858' u='m' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1943' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1948' u='m' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2006' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2016' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2019' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2061' u='m' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2388' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2390' u='m' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2642' u='m' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2652' u='m' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2815' u='m' c='find_subexp_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2839' u='m' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3131' u='m' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3513' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3516' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3616' u='m' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3769' u='m' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3986' u='m' c='check_node_accept'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3991' u='m' c='check_node_accept'/>
<offset>64</offset>
