<dec f='glibc_src_2.31/elf/elf.h' l='526' type='Elf32_Section'/>
<dec f='glibc_src_2.31/elf/elf.h' l='534' type='Elf64_Section'/>
<offset>48</offset>
<doc f='glibc_src_2.31/elf/elf.h' l='526'>/* Section index */</doc>
<doc f='glibc_src_2.31/elf/elf.h' l='534'>/* Section index */</doc>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='126' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='133' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='268' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='280' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='61' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='63' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='92' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='94' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='79' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='82' u='r' c='check_match'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/dl-vdso.h' l='55' macro='1' u='r' c='dl_vdso_vsym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='180' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/rtld.c' l='634' macro='1' u='r' c='lookup_doit'/>
