<dec f='glibc_src_2.31/posix/regex_internal.h' l='581' type='state_array_t'/>
<dec f='glibc_src_2.31/posix/regex_internal.h' l='592' type='state_array_t *'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2740' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2742' u='w' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2744' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2749' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2784' u='a' c='get_subexp_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4138' u='m' c='match_ctx_clean'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4142' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4144' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4145' u='r' c='match_ctx_clean'/>
<offset>64</offset>
