<def f='glibc_src_2.31/iconvdata/cns11643l1.c' l='3722' ll='3753' type='const char [93][2]'/>
<doc f='glibc_src_2.31/iconvdata/cns11643l1.c' l='3701'>/* Fullwidth ASCII variants.  The table can be created using

   egrep &apos;^0x&apos; CNS11643.TXT |
   awk &apos;{ print $2, $1 }&apos; | sort | egrep &apos;^0xFF[0-5]&apos; | perl tab.pl

   where tab.pl is

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($ucs4, $cns, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns) - 0x10000;
     printf (&quot;\n &quot;) if ($n % 3 == 0);
     ++$n;
     printf (&quot; [0x%04x] = \&quot;\\x%02x\\x%02x\&quot;,&quot;, $u - 0xff01,
             $c &lt; 0x100 ? $c : int($c/256), $c &lt; 0x100 ? 0 : $c&amp;255);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='glibc_src_2.31/iconvdata/cns11643l1.h' l='70' type='const char [][2]'/>
<use f='glibc_src_2.31/iconvdata/cns11643l1.h' l='156' u='r' c='ucs4_to_cns11643l1'/>
<dec f='glibc_src_2.31/iconvdata/cns11643.h' l='136' type='const char [][2]'/>
<use f='glibc_src_2.31/iconvdata/cns11643.h' l='239' u='r' c='ucs4_to_cns11643'/>
