<dec f='glibc_src_2.31/include/stdlib.h' l='103' type='int __cxa_atexit(void (*)(void *) func, void * arg, void * d)'/>
<dec f='glibc_src_2.31/include/stdlib.h' l='104' type='int __cxa_atexit(void (*)(void *) , void * , void * )'/>
<use f='glibc_src_2.31/include/stdlib.h' l='104' c='__cxa_atexit'/>
<use f='glibc_src_2.31/csu/libc-start.c' l='238' u='c' c='__libc_start_main'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='343' u='c' c='mtrace'/>
<use f='glibc_src_2.31/stdlib/atexit.c' l='46' u='c' c='atexit'/>
<def f='glibc_src_2.31/stdlib/cxa_atexit.c' l='67' ll='71' type='int __cxa_atexit(void (*)(void *) func, void * arg, void * d)'/>
<doc f='glibc_src_2.31/stdlib/cxa_atexit.c' l='64'>/* Register a function to be called by exit or when a shared library
   is unloaded.  This function is only called from code generated by
   the C++ compiler.  */</doc>
