<dec f='glibc_src_2.31/sysdeps/posix/dirstream.h' l='37' type='size_t'/>
<offset>128</offset>
<doc f='glibc_src_2.31/sysdeps/posix/dirstream.h' l='37'>/* Total valid data in the block.  */</doc>
<use f='glibc_src_2.31/sysdeps/posix/opendir.c' l='142' u='w' c='__alloc_dir'/>
<use f='glibc_src_2.31/sysdeps/posix/rewinddir.c' l='34' u='w' c='__rewinddir'/>
<use f='glibc_src_2.31/sysdeps/posix/seekdir.c' l='31' u='w' c='seekdir'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir.c' l='51' u='r' c='__readdir64'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir.c' l='80' u='w' c='__readdir64'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir_r.c' l='49' u='r' c='__readdir64_r'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir_r.c' l='80' u='w' c='__readdir64_r'/>
