<dec f='glibc_src_2.31/sysdeps/generic/math_private_calls.h' l='91' macro='1' type='long double __gamma_productl(long double x, long double x_eps, int n, long double * eps)'/>
<use f='glibc_src_2.31/sysdeps/ieee754/ldbl-96/e_gammal_r.c' l='69' u='c' c='gammal_positive'/>
<use f='glibc_src_2.31/sysdeps/ieee754/ldbl-96/e_gammal_r.c' l='86' u='c' c='gammal_positive'/>
<def f='glibc_src_2.31/sysdeps/ieee754/ldbl-96/gamma_productl.c' l='32' ll='46' type='long double __gamma_productl(long double x, long double x_eps, int n, long double * eps)'/>
<doc f='glibc_src_2.31/sysdeps/ieee754/ldbl-96/gamma_productl.c' l='24'>/* Compute the product of X + X_EPS, X + X_EPS + 1, ..., X + X_EPS + N
   - 1, in the form R * (1 + *EPS) where the return value R is an
   approximation to the product and *EPS is set to indicate the
   approximate error in the return value.  X is such that all the
   values X + 1, ..., X + N - 1 are exactly representable, and X_EPS /
   X is small enough that factors quadratic in it can be
   neglected.  */</doc>
