<dec f='glibc_src_2.31/iconv/gconv_int.h' l='52' type='void *'/>
<offset>128</offset>
<doc f='glibc_src_2.31/iconv/gconv_int.h' l='51'>/* The handle for the shared object.  */</doc>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='93' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='114' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='114' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='115' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='116' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='118' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='128' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='129' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='145' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='169' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='172' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='173' u='w' c='do_release_shlib'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='196' u='r' c='do_release_all'/>
<use f='glibc_src_2.31/iconv/gconv_dl.c' l='197' u='r' c='do_release_all'/>
