<def f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='48' ll='109' type='int bindresvport(int sd, struct sockaddr_in * sin)'/>
<use f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='110' c='__EI_bindresvport'/>
<use f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='110' c='__EI_bindresvport'/>
<doc f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='45'>/*
 * Bind a socket to a privileged IP port
 */</doc>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='151' u='c' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='188' u='c' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.31/sunrpc/svc_tcp.c' l='172' u='c' c='__GI_svctcp_create'/>
<use f='glibc_src_2.31/sunrpc/svc_udp.c' l='143' u='c' c='__GI_svcudp_bufcreate'/>
