<use f='glibc_src_2.31/sunrpc/authdes_prot.c' l='53' u='c' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.31/sunrpc/authuxprot.c' l='50' u='c' c='__GI_xdr_authunix_parms'/>
<use f='glibc_src_2.31/sunrpc/key_prot.c' l='57' u='c' c='__GI_xdr_netnamestr'/>
<def f='glibc_src_2.31/sunrpc/xdr.c' l='736' ll='806' type='bool_t xdr_string(XDR * xdrs, char ** cpp, u_int maxsize)'/>
<use f='glibc_src_2.31/sunrpc/xdr.c' l='808' c='__EI_xdr_string'/>
<use f='glibc_src_2.31/sunrpc/xdr.c' l='808' c='__EI_xdr_string'/>
<use f='glibc_src_2.31/sunrpc/xdr.c' l='820' u='c' c='__GI_xdr_wrapstring'/>
<doc f='glibc_src_2.31/sunrpc/xdr.c' l='728'>/*
 * XDR null terminated ASCII strings
 * xdr_string deals with &quot;C strings&quot; - arrays of bytes that are
 * terminated by a NULL character.  The parameter cpp references a
 * pointer to storage; If the pointer is null, then the necessary
 * storage is allocated.  The last parameter is the max allowed length
 * of the string as specified by a protocol.
 */</doc>
