<use f='glibc_src_2.31/libio/iogetline.c' l='34' u='c' c='__GI__IO_getline'/>
<def f='glibc_src_2.31/libio/iogetline.c' l='46' ll='107' type='size_t _IO_getline_info(FILE * fp, char * buf, size_t n, int delim, int extract_delim, int * eof)'/>
<use f='glibc_src_2.31/libio/iogetline.c' l='108' c='__EI__IO_getline_info'/>
<use f='glibc_src_2.31/libio/iogetline.c' l='108' c='__EI__IO_getline_info'/>
<doc f='glibc_src_2.31/libio/iogetline.c' l='38'>/* Algorithm based on that used by Berkeley pre-4.4 fgets implementation.

   Read chars into buf (of size n), until delim is seen.
   Return number of chars read (at most n).
   Does not put a terminating &apos;\0&apos; in buf.
   If extract_delim &lt; 0, leave delimiter unread.
   If extract_delim &gt; 0, insert delim in output. */</doc>
