<dec f='glibc_src_2.31/inet/net-internal.h' l='38' type='int __idna_to_dns_encoding(const char * name, char ** result)'/>
<dec f='glibc_src_2.31/inet/net-internal.h' l='39' type='int __idna_to_dns_encoding(const char * , char ** )'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='39' c='__idna_to_dns_encoding'/>
<doc f='glibc_src_2.31/inet/net-internal.h' l='33'>/* IDNA conversion.  These functions convert domain names between the
   current multi-byte character set and the IDNA encoding.  On
   success, the result string is written to *RESULT (which the caller
   has to free), and zero is returned.  On error, an EAI_* error code
   is returned (see &lt;netdb.h&gt;), and *RESULT is not changed.  */</doc>
<def f='glibc_src_2.31/inet/idna.c' l='112' ll='154' type='int __idna_to_dns_encoding(const char * name, char ** result)'/>
<use f='glibc_src_2.31/inet/idna.c' l='155' c='__EI___idna_to_dns_encoding'/>
<use f='glibc_src_2.31/inet/idna.c' l='155' c='__EI___idna_to_dns_encoding'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='481' u='c' c='gaih_inet'/>
