<dec f='glibc_src_2.31/iconvdata/jis0212.h' l='38' type='const uint16_t []'/>
<use f='glibc_src_2.31/iconvdata/jis0212.h' l='69' u='r' c='jisx0212_to_ucs4'/>
<def f='glibc_src_2.31/iconvdata/jis0212.c' l='110' ll='873' type='const uint16_t [6082]'/>
<doc f='glibc_src_2.31/iconvdata/jis0212.c' l='72'>/* The table which the UCS values indexed by the table above can be
   generated using the following code:

   egrep &apos;^0x[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]&apos; \
     .../eastasia/jis/jis0212.txt | perl tab.pl

   where tab.pl is:

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $first=$last=$idx=0;

   sub fmt {
     printf (&quot;\n &quot;) if (($n % 8) == 0);
     ++$n;
     my($val) = pop(@_);
     printf (&quot; %#06x,&quot;, $val);
   }

   while (&lt;&gt;) {
     local($jis,$ucs,%rest) = split;
     local($u)=hex($ucs);
     local($j)=hex($jis);
     local($k) = int(($j - 0x2121) / 256) * 94 + (($j - 0x2121) % 256);
     if ($k - $last &gt; 6) {
       if ($last != 0) {
	 $idx += $last - $first + 1;
       }
       $first=$k;
     } else {
       for ($m = $last + 1; $m &lt; $k; ++$m) {
         fmt (0);
       }
     }
     fmt ($u);
     $last=$k;
   }
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
