<dec f='glibc_src_2.31/iconvdata/jis0212.h' l='41' type='const char [][2]'/>
<use f='glibc_src_2.31/iconvdata/jis0212.h' l='93' u='r' c='ucs4_to_jisx0212'/>
<def f='glibc_src_2.31/iconvdata/jis0212.c' l='1698' ll='3939' type='const char [13433][2]'/>
<doc f='glibc_src_2.31/iconvdata/jis0212.c' l='1659'>/* The values corresponding to the table can be computed using

    egrep &apos;^0x[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]&apos; \
      .../eastasia/jis/jis0212.txt | awk &apos;{ print $2, $1 }&apos; |
    sort -u | perl tab.pl

   where tab.pl contains:

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $first=$last=$idx=0;

   sub fmt {
     printf (&quot;\n &quot;) if (($n % 6) == 0);
     ++$n;
     my($val) = pop(@_);
     printf (&quot; \&quot;\\x%02x\\x%02x\&quot;,&quot;,
	     $val &lt; 256 ? $val : int($val / 256),
	     $val &lt; 256 ? 0 : $val % 256);
   }

   while (&lt;&gt;) {
     local($ucs,$jis,%rest) = split;
     local($u)=hex($ucs);
     local($j)=hex($jis);
     if ($u - $last &gt; 6) {
       if ($last != 0) {
	 $idx += $last - $first + 1;
       }
       $first=$u;
     } else {
       for ($m = $last + 1; $m &lt; $u; ++$m) {
	 fmt (0);
       }
     }
     fmt ($j);
     $last=$u;
   }
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
