<def f='glibc_src_2.31/sunrpc/key_call.c' l='293' type='cryptkeyres *(*)(uid_t, char *)'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='519' u='r' c='key_call'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='522' u='r' c='key_call'/>
<doc f='glibc_src_2.31/sunrpc/key_call.c' l='284'>/*
 * Hack to allow the keyserver to use AUTH_DES (for authenticated
 * NIS+ calls, for example).  The only functions that get called
 * are key_encryptsession_pk, key_decryptsession_pk, and key_gendes.
 *
 * The approach is to have the keyserver fill in pointers to local
 * implementations of these functions, and to call those in key_call().
 */</doc>
