<dec f='glibc_src_2.31/inet/netgroup.h' l='67' type='service_user *'/>
<offset>640</offset>
<doc f='glibc_src_2.31/inet/netgroup.h' l='65'>/* This handle for the NSS data base is shared between all
     set/get/endXXXent functions.  */</doc>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='103' u='r' c='endnetgrent_hook'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='103' u='r' c='endnetgrent_hook'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='106' u='r' c='endnetgrent_hook'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='109' u='w' c='endnetgrent_hook'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='128' u='a' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='136' u='r' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='137' u='a' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='271' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='278' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='283' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='310' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='312' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='422' u='a' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='432' u='r' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='496' u='r' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='504' u='a' c='innetgr'/>
<use f='glibc_src_2.31/nscd/nscd_netgroup.c' l='119' u='w' c='__nscd_setnetgrent'/>
