<dec f='glibc_src_2.31/inet/netgroup.h' l='62' type='struct name_list *'/>
<offset>512</offset>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='83' u='r' c='free_memory'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='85' u='r' c='free_memory'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='86' u='w' c='free_memory'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='86' u='r' c='free_memory'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='161' u='r' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='163' u='w' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='303' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='304' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='306' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='323' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='446' u='r' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='512' u='r' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='513' u='w' c='innetgr'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='169' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='170' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='183' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='293' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/nscd_netgroup.c' l='120' u='w' c='__nscd_setnetgrent'/>
