<dec f='glibc_src_2.31/nss/nss.h' l='58' type='int __nss_configure_lookup(const char * __dbname, const char * __string)'/>
<doc f='glibc_src_2.31/nss/nss.h' l='52'>/* Overwrite service selection for database DBNAME using specification
   in STRING.
   This function should only be used by system programs which have to
   work around non-existing services (e.e., while booting).
   Attention: Using this function repeatedly will slowly eat up the
   whole memory since previous selection data cannot be freed.  */</doc>
<use f='glibc_src_2.31/nss/getent.c' l='890' u='c' c='parse_option'/>
<use f='glibc_src_2.31/nss/getent.c' l='897' u='c' c='parse_option'/>
<def f='glibc_src_2.31/nss/nsswitch.c' l='263' ll='313' type='int __nss_configure_lookup(const char * dbname, const char * service_line)'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1065' u='c' c='resolv_redirect_once'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1066' u='c' c='resolv_redirect_once'/>
