<dec f='glibc_src_2.31/nis/nis_intern.h' l='70' type='u_short __pmap_getnisport(struct sockaddr_in * address, u_long program, u_long version, u_int protocol)'/>
<dec f='glibc_src_2.31/nis/nis_call.c' l='41' type='u_short __pmap_getnisport(struct sockaddr_in * address, u_long program, u_long version, u_int protocol)'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='203' u='c' c='__nisbind_connect'/>
<def f='glibc_src_2.31/nis/nis_findserv.c' l='54' ll='59' type='u_short __pmap_getnisport(struct sockaddr_in * address, u_long program, u_long version, u_int protocol)'/>
<use f='glibc_src_2.31/nis/nis_findserv.c' l='108' u='c' c='__nis_findfastest_with_timeout'/>
<doc f='glibc_src_2.31/nis/nis_findserv.c' l='49'>/*
 * Find the mapped port for program,version.
 * Calls the pmap service remotely to do the lookup.
 * Returns 0 if no map exists.
 */</doc>
