<dec f='glibc_src_2.31/include/stdlib.h' l='117' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<dec f='glibc_src_2.31/malloc/malloc.c' l='709' type='int __posix_memalign(void ** , size_t , size_t )'/>
<def f='glibc_src_2.31/malloc/malloc.c' l='5352' ll='5375' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5376' c='posix_memalign'/>
<doc f='glibc_src_2.31/malloc/malloc.c' l='704'>/*
  posix_memalign(void **memptr, size_t alignment, size_t size);

  POSIX wrapper like memalign(), checking for validity of size.
*/</doc>
<doc f='glibc_src_2.31/malloc/malloc.c' l='5351'>/* We need a wrapper function for one of the additions of POSIX.  */</doc>
