<dec f='glibc_src_2.31/nptl/pthreadP.h' l='443' type='int __pthread_cond_broadcast(pthread_cond_t * cond)'/>
<use f='glibc_src_2.31/nptl/cnd_broadcast.c' l='24' u='c' c='cnd_broadcast'/>
<def f='glibc_src_2.31/nptl/forward.c' l='79' macro='1' type='int __pthread_cond_broadcast(pthread_cond_t * cond)'/>
<use f='glibc_src_2.31/nptl/old_pthread_cond_broadcast.c' l='43' u='c' c='__pthread_cond_broadcast_2_0'/>
<def f='glibc_src_2.31/nptl/pthread_cond_broadcast.c' l='38' ll='89' type='int __pthread_cond_broadcast(pthread_cond_t * cond)'/>
<use f='glibc_src_2.31/nptl/pthread_cond_broadcast.c' l='91' c='pthread_cond_broadcast'/>
<doc f='glibc_src_2.31/nptl/pthread_cond_broadcast.c' l='33'>/* We do the following steps from __pthread_cond_signal in one critical
   section: (1) signal all waiters in G1, (2) close G1 so that it can become
   the new G2 and make G2 the new G1, and (3) signal all waiters in the new
   G1.  We don&apos;t need to do all these steps if there are no waiters in G1
   and/or G2.  See __pthread_cond_signal for further details.  */</doc>
<use f='glibc_src_2.31/nptl/pthread_cond_wait.c' l='112' u='c' c='__condvar_cancel_waiting'/>
