<dec f='glibc_src_2.31/resolv/bits/types/res_state.h' l='43' type='uint16_t'/>
<offset>0</offset>
<use f='glibc_src_2.31/resolv/res_send.c' l='441' u='r' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='444' u='r' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='459' u='w' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='466' u='r' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='484' u='w' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='276' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='276' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='504' u='w' c='update_from_conf'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1168' u='w' c='resolv_test_start'/>
