<dec f='glibc_src_2.31/resolv/bits/types/res_state.h' l='36' type='int'/>
<offset>3968</offset>
<doc f='glibc_src_2.31/resolv/bits/types/res_state.h' l='36'>/* last one set for this context */</doc>
<use f='glibc_src_2.31/resolv/res_query.c' l='202' macro='1' u='w' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='214' macro='1' u='w' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='249' macro='1' u='w' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='252' macro='1' u='w' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='258' macro='1' u='w' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='271' macro='1' u='w' c='__res_context_query'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='289' macro='1' u='w' c='context_query_common'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='339' macro='1' u='w' c='__res_context_search'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='450' macro='1' u='w' c='__res_context_search'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='454' u='r' c='__res_context_search'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='511' macro='1' u='w' c='__res_context_search'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='513' macro='1' u='w' c='__res_context_search'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='515' macro='1' u='w' c='__res_context_search'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='528' macro='1' u='w' c='context_search_common'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='580' macro='1' u='w' c='__res_context_querydomain'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='588' macro='1' u='w' c='__res_context_querydomain'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='607' macro='1' u='w' c='context_querydomain_common'/>
<use f='glibc_src_2.31/resolv/res_query.c' l='685' macro='1' u='w' c='context_hostalias_common'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='585' macro='1' u='w' c='context_send_common'/>
