<dec f='glibc_src_2.31/resolv/bits/types/res_state.h' l='45' type='int [3]'/>
<offset>64</offset>
<use f='glibc_src_2.31/resolv/res-close.c' l='105' u='r' c='__res_iclose'/>
<use f='glibc_src_2.31/resolv/res-close.c' l='107' u='r' c='__res_iclose'/>
<use f='glibc_src_2.31/resolv/res-close.c' l='108' u='w' c='__res_iclose'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='468' u='w' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='950' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='956' u='w' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='959' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='963' u='w' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='968' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='976' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1004' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1122' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1434' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='532' u='w' c='update_from_conf'/>
