<dec f='glibc_src_2.31/resolv/resolv.h' l='222' type='int __res_nameinquery(const char * , int , int , const unsigned char * , const unsigned char * )'/>
<def f='glibc_src_2.31/resolv/res_send.c' l='261' macro='1' type='int __res_nameinquery(const char * name, int type, int class, const u_char * buf, const u_char * eom)'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='285' macro='1' c='__EI___res_nameinquery'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='285' macro='1' c='__EI___res_nameinquery'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='392' macro='1' u='c' c='__res_queriesmatch'/>
<doc f='glibc_src_2.31/resolv/res_send.c' l='248'>/* int
 * res_nameinquery(name, type, class, buf, eom)
 *	look for (name,type,class) in the query section of packet (buf,eom)
 * requires:
 *	buf + HFIXEDSZ &lt;= eom
 * returns:
 *	-1 : format error
 *	0  : not found
 *	&gt;0 : found
 * author:
 *	paul vixie, 29may94
 */</doc>
