<dec f='glibc_src_2.31/include/search.h' l='21' type='void * __tdelete(const void * __key, void ** __rootp, __compar_fn_t compar)'/>
<def f='glibc_src_2.31/misc/tsearch.c' l='403' ll='678' type='void * __tdelete(const void * key, void ** vrootp, __compar_fn_t compar)'/>
<use f='glibc_src_2.31/misc/tsearch.c' l='679' c='__EI___tdelete'/>
<use f='glibc_src_2.31/misc/tsearch.c' l='679' c='__EI___tdelete'/>
<use f='glibc_src_2.31/misc/tsearch.c' l='680' c='tdelete'/>
<doc f='glibc_src_2.31/misc/tsearch.c' l='400'>/* Delete node with given key.
   KEY is the key to be deleted, ROOTP is the address of the root of tree,
   COMPAR the comparison function.  */</doc>
<use f='glibc_src_2.31/nptl/sem_close.c' l='63' u='c' c='sem_close'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='444' u='c' c='__nss_lookup_function'/>
