<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='1160' type='void _dl_add_to_slotinfo(struct link_map * l, _Bool do_add)'/>
<doc f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='1154'>/* Add module to slot information data.  If DO_ADD is false, only the
   required memory is allocated.  Must be called with GL
   (dl_load_lock) acquired.  If the function has already been called
   for the link map L with !do_add, then this function will not raise
   an exception, otherwise it is possible that it encounters a memory
   allocation failure.  */</doc>
<def f='glibc_src_2.31/elf/dl-tls.c' l='885' ll='947' type='void _dl_add_to_slotinfo(struct link_map * l, _Bool do_add)'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='360' u='c' c='resize_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='382' u='c' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2223' u='c' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2268' u='c' c='dl_main'/>
