<dec f='glibc_src_2.31/io/fts.h' l='108' type='unsigned short'/>
<use f='glibc_src_2.31/io/fts.c' l='245' u='w' c='fts_load'/>
<use f='glibc_src_2.31/io/fts.c' l='306' u='r' c='fts_read'/>
<use f='glibc_src_2.31/io/fts.c' l='307' u='r' c='fts_read'/>
<use f='glibc_src_2.31/io/fts.c' l='307' u='r' c='fts_read'/>
<use f='glibc_src_2.31/io/fts.c' l='468' u='r' c='fts_read'/>
<use f='glibc_src_2.31/io/fts.c' l='306' u='r' c='fts_build'/>
<use f='glibc_src_2.31/io/fts.c' l='307' u='r' c='fts_build'/>
<use f='glibc_src_2.31/io/fts.c' l='307' u='r' c='fts_build'/>
<use f='glibc_src_2.31/io/fts.c' l='770' u='w' c='fts_build'/>
<offset>512</offset>
<doc f='glibc_src_2.31/io/fts.h' l='108'>/* strlen(fts_path) */</doc>
