<dec f='glibc_src_2.31/posix/getopt_int.h' l='66' type='int'/>
<use f='glibc_src_2.31/argp/argp-parse.c' l='805' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.31/argp/argp-parse.c' l='817' u='r' c='parser_parse_next'/>
<offset>0</offset>
<doc f='glibc_src_2.31/posix/getopt_int.h' l='63'>/* These have exactly the same meaning as the corresponding global
     variables, except that they are used for the reentrant
     versions of getopt.  */</doc>
<use f='glibc_src_2.31/posix/getopt.c' l='134' u='r' c='exchange'/>
<use f='glibc_src_2.31/posix/getopt.c' l='180' u='r' c='exchange'/>
<use f='glibc_src_2.31/posix/getopt.c' l='181' u='r' c='exchange'/>
<use f='glibc_src_2.31/posix/getopt.c' l='301' u='w' c='process_long_option'/>
<use f='glibc_src_2.31/posix/getopt.c' l='314' u='r' c='process_long_option'/>
<use f='glibc_src_2.31/posix/getopt.c' l='322' u='w' c='process_long_option'/>
<use f='glibc_src_2.31/posix/getopt.c' l='332' u='w' c='process_long_option'/>
<use f='glibc_src_2.31/posix/getopt.c' l='353' u='r' c='process_long_option'/>
<use f='glibc_src_2.31/posix/getopt.c' l='354' u='w' c='process_long_option'/>
<use f='glibc_src_2.31/posix/getopt.c' l='387' u='r' c='_getopt_initialize'/>
<use f='glibc_src_2.31/posix/getopt.c' l='388' u='w' c='_getopt_initialize'/>
<use f='glibc_src_2.31/posix/getopt.c' l='390' u='r' c='_getopt_initialize'/>
<use f='glibc_src_2.31/posix/getopt.c' l='481' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='498' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='499' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='500' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='501' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='509' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='511' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='512' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='517' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='490' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='490' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='518' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='519' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='527' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='527' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='529' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='532' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='535' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='538' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='544' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='549' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='490' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='490' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='560' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='568' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='572' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='590' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='591' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='594' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='604' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='615' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='631' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='646' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='661' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='675' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='677' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='693' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.31/posix/getopt.c' l='708' u='w' c='_getopt_internal'/>
<use f='glibc_src_2.31/posix/getopt.c' l='715' u='r' c='_getopt_internal'/>
