<dec f='glibc_src_2.31/malloc/arena.c' l='55' type='mstate'/>
<use f='glibc_src_2.31/malloc/arena.c' l='598' u='r' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='704' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2406' u='w' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3059' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3059' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3079' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3079' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3124' macro='1' u='r' c='__libc_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3163' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3227' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3227' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3238' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3238' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3304' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3304' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3323' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3323' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3430' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3430' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4413' u='r' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4413' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='glibc_src_2.31/malloc/arena.c' l='55'>/* Arena for this heap. */</doc>
