<dec f='glibc_src_2.31/malloc/arena.c' l='57' type='size_t'/>
<use f='glibc_src_2.31/malloc/arena.c' l='521' u='w' c='new_heap'/>
<use f='glibc_src_2.31/malloc/arena.c' l='537' u='r' c='grow_heap'/>
<use f='glibc_src_2.31/malloc/arena.c' l='551' u='w' c='grow_heap'/>
<use f='glibc_src_2.31/malloc/arena.c' l='563' u='r' c='shrink_heap'/>
<use f='glibc_src_2.31/malloc/arena.c' l='581' u='w' c='shrink_heap'/>
<use f='glibc_src_2.31/malloc/arena.c' l='608' u='r' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='620' u='r' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='622' u='r' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='632' u='r' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='632' u='r' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='708' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='716' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2395' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2399' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2400' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2408' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2411' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5497' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.31/malloc/arena.c' l='57'>/* Current size in bytes. */</doc>
