<dec f='glibc_src_2.31/resolv/arpa/nameser.h' l='103' type='int'/>
<offset>32</offset>
<use f='glibc_src_2.31/resolv/ns_parse.c' l='61' u='r' c='ns_msg_getflag'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='186' macro='1' u='r' c='do_section'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='257' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='258' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='276' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='278' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='280' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='282' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='284' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='286' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='288' macro='1' u='r' c='__fp_nquery'/>
<use f='glibc_src_2.31/resolv/res_debug.c' l='290' macro='1' u='r' c='__fp_nquery'/>
