<dec f='glibc_src_2.31/elf/dl-tunables.h' l='40' type='tunable_type_t'/>
<offset>64</offset>
<doc f='glibc_src_2.31/elf/dl-tunables.h' l='40'>/* Data type of the tunable.  */</doc>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='108' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='111' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='93' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='94' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='93' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='94' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='93' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='94' u='m' c='do_tunable_update_val'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='146' u='m' c='tunable_initialize'/>
<use f='glibc_src_2.31/elf/dl-tunables.c' l='371' u='m' c='__tunable_get_val'/>
