<dec f='include/c++/7/bits/basic_string.h' l='2517' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::find_first_of(const _CharT * __s, std::__cxx11::basic_string::size_type __pos, std::__cxx11::basic_string::size_type __n) const'/>
<def f='include/c++/7/bits/basic_string.tcc' l='1278' ll='1292' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::__cxx11::basic_string::find_first_of(const _CharT * __s, std::__cxx11::basic_string::size_type __pos, std::__cxx11::basic_string::size_type __n) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2504'>/**
       *  @brief  Find position of a character of C substring.
       *  @param __s  String containing characters to locate.
       *  @param __pos  Index of character to search from.
       *  @param __n  Number of characters from s to search for.
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for one of the
       *  first @a __n characters of @a __s within this string.  If
       *  found, returns the index where it was found.  If not found,
       *  returns npos.
      */</doc>
