<def f='include/c++/7/bits/basic_string.h' l='2402' ll='2405' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::rfind(const basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __str, std::__cxx11::basic_string::size_type __pos = npos) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2392'>/**
       *  @brief  Find last position of a string.
       *  @param __str  String to locate.
       *  @param __pos  Index of character to search back from (default end).
       *  @return  Index of start of last occurrence.
       *
       *  Starting from @a __pos, searches backward for value of @a
       *  __str within this string.  If found, returns the index where
       *  it begins.  If not found, returns npos.
      */</doc>
