<dec f='include/c++/7/bits/basic_string.h' l='2468' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::rfind(_CharT __c, std::__cxx11::basic_string::size_type __pos = npos) const'/>
<def f='include/c++/7/bits/basic_string.tcc' l='1261' ll='1276' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::__cxx11::basic_string::rfind(_CharT __c, std::__cxx11::basic_string::size_type __pos = npos) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2457'>/**
       *  @brief  Find last position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search back from (default end).
       *  @return  Index of last occurrence.
       *
       *  Starting from @a __pos, searches backward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
