<def f='include/c++/7/bits/locale_facets.h' l='1744' ll='1746' type='std::__cxx11::numpunct::char_type std::__cxx11::numpunct::thousands_sep() const'/>
<doc f='include/c++/7/bits/locale_facets.h' l='1735'>/**
       *  @brief  Return thousands separator character.
       *
       *  This function returns a char_type to use as a thousands
       *  separator.  It does so by returning returning
       *  numpunct&lt;char_type&gt;::do_thousands_sep().
       *
       *  @return  char_type representing a thousands separator.
      */</doc>
