<def f='include/c++/7/bits/locale_facets.h' l='246' ll='248' type='const std::__ctype_abstract_base::char_type * std::__ctype_abstract_base::toupper(std::__ctype_abstract_base::char_type * __lo, const std::__ctype_abstract_base::char_type * __hi) const'/>
<doc f='include/c++/7/bits/locale_facets.h' l='235'>/**
       *  @brief  Convert array to uppercase.
       *
       *  This function converts each char_type in the range [lo,hi) to
       *  uppercase if possible.  Other elements remain untouched.  It does so
       *  by returning ctype&lt;char_type&gt;:: do_toupper(lo, hi).
       *
       *  @param __lo  Pointer to start of range.
       *  @param __hi  Pointer to end of range.
       *  @return  @a __hi.
      */</doc>
