<dec f='glibc_src_2.31/resolv/netdb.h' l='568' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='568'>/* Protocol family for socket.  */</doc>
<use f='glibc_src_2.31/inet/rcmd.c' l='135' u='w' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='171' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='241' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='443' u='w' c='ruserok_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='683' u='w' c='__checkhost_sa'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.31/inet/rexec.c' l='65' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='90' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='118' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='221' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='490' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='490' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='492' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='520' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='520' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='522' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='562' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='758' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='800' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='812' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='813' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='818' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='847' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='848' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='854' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='855' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='856' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='864' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='964' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='970' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='970' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='978' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='978' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1067' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1551' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1551' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1556' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1587' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2190' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2190' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2191' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2210' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2217' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2221' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2222' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2345' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2350' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2376' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2410' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2433' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/nss/getent.c' l='352' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='401' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='409' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='410' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='160' u='r' c='format_ai_one'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='162' u='r' c='format_ai_one'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='173' u='r' c='format_ai_one'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='206' u='r' c='format_ai_family'/>
