<dec f='glibc_src_2.31/resolv/netdb.h' l='573' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='573'>/* Canonical name for service location.  */</doc>
<use f='glibc_src_2.31/inet/rcmd.c' l='152' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='154' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='74' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='76' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='87' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='102' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='152' u='w'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1074' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2443' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2446' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2447' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2478' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2507' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.31/nss/getent.c' l='424' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='97' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='98' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='106' u='r' c='format_ai_canonname'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='108' u='r' c='format_ai_canonname'/>
