<dec f='glibc_src_2.31/resolv/netdb.h' l='572' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='572'>/* Socket address for socket.  */</doc>
<use f='glibc_src_2.31/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='449' u='r' c='ruserok_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.31/inet/rexec.c' l='95' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='151' u='w'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1071' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1080' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1089' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1100' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1412' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1415' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1455' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1459' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1471' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1473' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1566' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1577' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1597' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1599' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2324' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2324' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2362' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/nss/getent.c' l='400' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='411' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='177' u='r' c='format_ai_one'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='184' u='r' c='format_ai_one'/>
