<dec f='glibc_src_2.31/resolv/netdb.h' l='567' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='567'>/* Input flags.  */</doc>
<use f='glibc_src_2.31/inet/rcmd.c' l='134' u='w' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='67' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='146' u='w'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='478' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='492' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='506' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='543' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='548' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='563' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='794' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='801' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='831' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='857' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='860' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='876' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='973' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='981' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='998' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1005' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1048' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1066' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1066' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2181' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2187' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2200' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2237' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/nss/getent.c' l='350' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='46' u='r' c='format_ai_flags_1'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='57' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='72' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='79' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='84' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='86' u='r' c='format_ai_flags'/>
