<dec f='glibc_src_2.31/resolv/netdb.h' l='570' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='570'>/* Protocol for socket.  */</doc>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='149' u='w'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='186' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='354' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='360' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='362' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='404' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='406' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='434' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='440' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1069' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='141' u='r' c='format_ai_one'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='153' u='r' c='format_ai_one'/>
