<dec f='glibc_src_2.31/resolv/netdb.h' l='569' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='569'>/* Socket type.  */</doc>
<use f='glibc_src_2.31/inet/rcmd.c' l='136' u='w' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='66' u='w' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='90' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/inet/rexec.c' l='118' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='148' u='w'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='354' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='359' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='359' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='367' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='401' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='402' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='434' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1068' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/nss/getent.c' l='368' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='370' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='372' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='375' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='379' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='383' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='387' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/nss/getent.c' l='393' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='124' u='r' c='format_ai_one'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='136' u='r' c='format_ai_one'/>
