<dec f='glibc_src_2.31/argp/argp-fmtstream.h' l='92' type='char *'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.h' l='233' u='r' c='__argp_fmtstream_set_lmargin'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.h' l='245' u='r' c='__argp_fmtstream_set_rmargin'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.h' l='257' u='r' c='__argp_fmtstream_set_wmargin'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.h' l='268' u='r' c='__argp_fmtstream_point'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='73' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='74' u='r' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='81' u='r' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='82' u='r' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='100' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='103' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='103' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='108' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='127' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='293' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='293' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='300' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='301' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='343' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='359' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='359' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='360' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='364' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='366' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='373' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='373' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='373' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='377' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='380' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='384' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='390' u='w' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.31/argp/argp-fmtstream.c' l='392' u='r' c='__argp_fmtstream_ensure'/>
<offset>384</offset>
<doc f='glibc_src_2.31/argp/argp-fmtstream.h' l='92'>/* Output buffer.  */</doc>
