<dec f='glibc_src_2.31/argp/argp.h' l='73' type='int'/>
<use f='glibc_src_2.31/argp/argp.h' l='546' u='r' c='__option_is_end'/>
<offset>320</offset>
<doc f='glibc_src_2.31/argp/argp.h' l='66'>/* The group this option is in.  In a long help message, options are sorted
     alphabetically within each group, and the groups presented in the order
     0, 1, 2, ..., n, -m, ..., -2, -1.  Every entry in an options array with
     if this field 0 will inherit the group number of the previous entry, or
     zero if it&apos;s the first one, unless its a group header (NAME and KEY both
     0), in which case, the previous entry + 1 is the default.  Automagic
     options such as --help are put into group -1.  */</doc>
<use f='glibc_src_2.31/argp/argp-help.c' l='473' u='r' c='make_hol'/>
<use f='glibc_src_2.31/argp/argp-help.c' l='474' u='r' c='make_hol'/>
