<dec f='glibc_src_2.31/include/link.h' l='347' type='uintptr_t'/>
<offset>0</offset>
<use f='glibc_src_2.31/csu/libc-start.c' l='275' u='a' c='__libc_start_main'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='159' u='a' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='976' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1407' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1515' u='a' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1974' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='138' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1032' u='w' c='load_audit_module'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1052' u='a' c='notify_audit_modules_of_loaded_object'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1670' u='a' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2342' u='a' c='dl_main'/>
