<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='269' type='struct audit_ifaces *'/>
<offset>512</offset>
<use f='glibc_src_2.31/csu/libc-start.c' l='277' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='161' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='979' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1411' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1521' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1992' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1024' u='w' c='load_audit_module'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1028' u='w' c='load_audit_module'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1056' u='r' c='notify_audit_modules_of_loaded_object'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1673' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2345' u='r' c='dl_main'/>
