<dec f='glibc_src_2.31/posix/regex_internal.h' l='493' type='re_token_t'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1295' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1297' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1298' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1299' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1302' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1303' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1305' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1311' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1327' u='m' c='lower_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1333' u='m' c='lower_subexps'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1356' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1358' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1374' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1375' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1375' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1375' u='m' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1385' u='m' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1393' u='r' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1396' u='m' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1397' u='m' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1406' u='m' c='calc_next'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1433' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1469' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1474' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2517' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2628' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2630' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3824' u='w' c='create_token_tree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3825' u='m' c='create_token_tree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3826' u='m' c='create_token_tree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3845' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3845' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3846' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3871' u='a' c='free_tree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3891' u='a' c='duplicate_tree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3895' u='m' c='duplicate_tree'/>
<offset>320</offset>
