<dec f='glibc_src_2.31/catgets/catgetsinfo.h' l='40' type='uint32_t *'/>
<use f='glibc_src_2.31/catgets/catgets.c' l='105' u='r' c='catgets'/>
<use f='glibc_src_2.31/catgets/catgets.c' l='106' u='r' c='catgets'/>
<use f='glibc_src_2.31/catgets/catgets.c' l='107' u='r' c='catgets'/>
<offset>192</offset>
<use f='glibc_src_2.31/catgets/gencat.c' l='1246' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/gencat.c' l='1250' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/gencat.c' l='1252' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/gencat.c' l='1253' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/gencat.c' l='1260' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/gencat.c' l='1267' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/gencat.c' l='1274' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/gencat.c' l='1276' u='r' c='read_old'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='287' u='w' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='306' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='307' u='r' c='__open_catalog'/>
