<dec f='glibc_src_2.31/nis/rpcsvc/nis_callback.h' l='45' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis_callback.h:42:2)'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='130' u='m' c='cb_prog_1'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='132' u='m' c='cb_prog_1'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='132' u='m' c='cb_prog_1'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='132' u='m' c='cb_prog_1'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='132' u='m' c='cb_prog_1'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='132' u='m' c='cb_prog_1'/>
<offset>0</offset>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='456' u='m' c='__GI_xdr_cback_data'/>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='457' u='m' c='__GI_xdr_cback_data'/>
