<dec f='glibc_src_2.31/locale/programs/charmap.h' l='44' type='struct width_rule *'/>
<offset>192</offset>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='909' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='912' u='w' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='916' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='917' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='918' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='652' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='656' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='664' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='666' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='667' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='698' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3789' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3793' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3801' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3803' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3804' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3830' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3841' u='r' c='allocate_arrays'/>
