<dec f='glibc_src_2.31/locale/programs/charmap.h' l='63' type='unsigned char []'/>
<offset>128</offset>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='955' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='985' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='1049' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='1080' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='792' u='r' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='842' u='r' c='get_string'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='245' u='r' c='add_bytes'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='259' u='r' c='add_bytes'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='300' u='r' c='convert_charseq'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='465' u='r' c='process_block'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1022' u='r' c='insert_value'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1042' u='r' c='insert_value'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1418' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1429' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='605' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='608' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='615' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='618' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='626' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='664' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='667' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='791' u='w' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='855' u='w' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1034' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1044' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1404' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1527' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2297' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2599' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2601' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2607' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2608' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2887' u='r' c='set_one_default'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2983' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3002' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3022' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3042' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3062' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3082' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3121' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3141' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3207' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3275' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3276' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3332' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3801' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3804' u='r' c='allocate_arrays'/>
