<dec f='glibc_src_2.31/locale/programs/charmap.h' l='62' type='int'/>
<offset>96</offset>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='892' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='892' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='896' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='896' u='r' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='954' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='1048' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='792' u='r' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='842' u='r' c='get_string'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='243' u='r' c='add_bytes'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='243' u='r' c='add_bytes'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='246' u='r' c='add_bytes'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='299' u='w' c='convert_charseq'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='464' u='r' c='process_block'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1023' u='r' c='insert_value'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1042' u='r' c='insert_value'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1043' u='r' c='insert_value'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1419' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1429' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1430' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='599' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='656' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='666' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='698' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='792' u='w' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='854' u='w' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1035' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1045' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1402' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1525' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1655' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1674' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2294' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2598' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2600' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2605' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2605' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2882' u='r' c='set_one_default'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2978' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2997' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3017' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3037' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3057' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3077' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3116' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3136' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3202' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3243' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3266' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3333' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3793' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3803' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3841' u='r' c='allocate_arrays'/>
