<dec f='glibc_src_2.31/locale/programs/charmap.h' l='49' type='struct obstack'/>
<offset>448</offset>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='299' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='388' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='392' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='513' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='516' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='521' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='523' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='524' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='599' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='604' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='606' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='607' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='691' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='694' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='699' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='701' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='702' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='749' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='754' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='756' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='757' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='789' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='792' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='797' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='799' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='800' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='829' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='834' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='836' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='837' u='a' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='905' u='a' c='new_width'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='941' u='a' c='charmap_new_char'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='767' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='787' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='829' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3327' u='a' c='set_class_defaults'/>
