<dec f='glibc_src_2.31/sunrpc/rpc/clnt.h' l='145' type='caddr_t'/>
<offset>128</offset>
<doc f='glibc_src_2.31/sunrpc/rpc/clnt.h' l='145'>/* private stuff */</doc>
<use f='glibc_src_2.31/nis/nis_findserv.c' l='155' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='209' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='232' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='334' u='r' c='clnttcp_geterr'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='342' u='r' c='clnttcp_freeres'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='357' u='r' c='clnttcp_control'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='450' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='158' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='280' u='r' c='clntudp_call'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='531' u='r' c='clntudp_geterr'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='540' u='r' c='clntudp_freeres'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='555' u='r' c='clntudp_control'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='648' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='192' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='211' u='r' c='clntunix_call'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='310' u='r' c='clntunix_geterr'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='318' u='r' c='clntunix_freeres'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='333' u='r' c='clntunix_control'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='424' u='r' c='clntunix_destroy'/>
