<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='277' type='size_t'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='314' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='319' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='322' u='r' c='__cmsg_nxthdr'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='277'>/* Length of data in cmsg_data plus length
				   of cmsghdr structure.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='glibc_src_2.31/inet/inet6_option.c' l='29' u='r' c='add_pad'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='45' u='w' c='add_pad'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='119' u='w' c='inet6_option_init'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='182' u='r' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='187' u='w' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='195' u='r' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='196' u='w' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='200' u='r' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='204' u='r' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='204' u='r' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='205' u='r' c='option_alloc'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='248' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='250' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='304' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='306' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1024' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1029' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='294' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='300' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='311' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='26' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='31' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='34' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='504' u='w' c='__msgwrite'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='514' u='r' c='__msgwrite'/>
<use f='glibc_src_2.31/sunrpc/svc_udp.c' l='270' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.31/sunrpc/svc_unix.c' l='385' u='w' c='__msgwrite'/>
<use f='glibc_src_2.31/sunrpc/svc_unix.c' l='395' u='r' c='__msgwrite'/>
