<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='282' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='282'>/* Originating protocol.  */</doc>
<use f='glibc_src_2.31/inet/inet6_option.c' l='121' u='w' c='inet6_option_init'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='239' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.31/inet/inet6_option.c' l='295' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1022' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='292' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='449' u='r' c='clntudp_call'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='502' u='w' c='__msgwrite'/>
<use f='glibc_src_2.31/sunrpc/svc_udp.c' l='268' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.31/sunrpc/svc_unix.c' l='383' u='w' c='__msgwrite'/>
