<dec f='glibc_src_2.31/intl/gettextP.h' l='151' type='char **'/>
<offset>128</offset>
<doc f='glibc_src_2.31/intl/gettextP.h' l='150'>/* The table of translated strings after charset conversion.  */</doc>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1172' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1208' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1211' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1213' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1216' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1219' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1224' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1229' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1370' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1382' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1383' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1300' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1300' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1301' u='r' c='_nl_unload_domain'/>
