<dec f='glibc_src_2.31/sysdeps/x86/cpu-features.h' l='70' type='struct cpuid_registers [6]'/>
<offset>0</offset>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='54' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='62' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='68' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='71' macro='1' u='m' c='memcpy_chk_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memset.h' l='51' macro='1' u='m' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memset.h' l='59' macro='1' u='m' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memset.h' l='65' macro='1' u='m' c='memset_chk_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='46' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='241' macro='1' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-tunables.c' l='327' macro='1' u='m' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='52' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='53' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='54' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='55' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='58' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='59' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='60' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='61' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='64' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='65' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='66' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='67' u='m' c='get_extended_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='78' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='79' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='80' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='81' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='95' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='96' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='97' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='98' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='102' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='103' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='104' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='105' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='108' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='118' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='124' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='135' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='139' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='143' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='147' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='159' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='164' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='168' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='172' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='176' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='180' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='184' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='188' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='192' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='196' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='200' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='204' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='208' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='212' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='216' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='241' macro='1' u='m' c='get_common_indices'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='376' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='414' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='423' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='443' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='449' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='476' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='480' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='516' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='518' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='520' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='525' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='526' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='527' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='535' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='536' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='537' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='538' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86/cpu-features.c' l='539' macro='1' u='m' c='init_cpu_features'/>
<use f='glibc_src_2.31/sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h' l='29' macro='1' u='m' c='ceil_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/fpu/multiarch/ifunc-mathvec-sse4_1.h' l='34' macro='1' u='m' c='_ZGVbN2v_cos_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='49' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='62' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='62' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='62' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='62' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='93' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='199' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='209' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='209' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='218' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='231' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='245' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='245' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='276' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='288' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='288' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='297' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='297' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='303' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='317' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='331' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='341' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='341' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='351' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='351' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='358' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='358' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='397' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='397' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='410' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='410' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='427' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='451' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='451' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='451' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='451' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='482' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='509' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='509' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='509' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='509' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='540' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='567' macro='1' u='m' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='66' macro='1' u='m' c='do_set_elision_enable'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/sched_cpucount.c' l='35' macro='1' u='m' c='__sched_cpucount_ifunc'/>
<use f='glibc_src_2.31/sysdeps/x86/cacheinfo.c' l='535' macro='1' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.31/sysdeps/x86/cacheinfo.c' l='685' u='m' c='init_cacheinfo'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='34' macro='1' u='m' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='38' macro='1' u='m' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-memcmp.h' l='41' macro='1' u='m' c='memcmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-strcpy.h' l='42' macro='1' u='m' c='stpcpy_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='35' macro='1' u='m' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-strcasecmp.h' l='39' macro='1' u='m' c='strcasecmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/strcmp.c' l='47' macro='1' u='m' c='strcmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/ifunc-sse4_2.h' l='30' macro='1' u='m' c='strcspn_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/strncmp.c' l='44' macro='1' u='m' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/strncmp.c' l='48' macro='1' u='m' c='strncmp_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/wcscpy.c' l='37' macro='1' u='m' c='wcscpy_ifunc_selector'/>
<use f='glibc_src_2.31/sysdeps/x86_64/multiarch/wcsnlen.c' l='43' macro='1' u='m' c='wcsnlen_ifunc_selector'/>
