<dec f='glibc_src_2.31/crypt/crypt.h' l='53' type='long'/>
<offset>1049728</offset>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='536' u='w' c='__init_des_r'/>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='655' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='656' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='657' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='658' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='660' u='w' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='732' u='r' c='_ufc_dofinalperm_r'/>
<use f='glibc_src_2.31/crypt/crypt_util.c' l='733' u='r' c='_ufc_dofinalperm_r'/>
