<dec f='glibc_src_2.31/nscd/nscd.h' l='136' type='int'/>
<offset>1568</offset>
<use f='glibc_src_2.31/nscd/cache.c' l='268' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/connections.c' l='120' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='139' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='158' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='177' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='196' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='120' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='139' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='158' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='177' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='196' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='906' u='r' c='register_traced_file'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='160' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='162' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/nscd_stat.c' l='129' u='r' c='send_stats'/>
