<dec f='glibc_src_2.31/nscd/nscd.h' l='140' type='int'/>
<offset>1696</offset>
<use f='glibc_src_2.31/nscd/connections.c' l='122' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='141' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='160' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='179' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='198' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='122' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='141' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='160' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='179' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='198' u='w'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='208' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='215' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='363' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='370' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='377' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='267' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='269' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='201' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='208' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='342' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='348' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='355' u='r' c='cache_addpw'/>
