<dec f='glibc_src_2.31/nscd/nscd-client.h' l='219' type='uint8_t'/>
<use f='glibc_src_2.31/nscd/nscd-client.h' l='251' u='w' c='datahead_init_common'/>
<offset>144</offset>
<doc f='glibc_src_2.31/nscd/nscd-client.h' l='219'>/* False if the entry must be ignored.  */</doc>
<use f='glibc_src_2.31/nscd/aicache.c' l='439' u='w' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='492' u='w' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='532' u='w' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/cache.c' l='98' u='r' c='cache_search'/>
<use f='glibc_src_2.31/nscd/cache.c' l='166' u='w' c='cache_add'/>
<use f='glibc_src_2.31/nscd/cache.c' l='402' u='w' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/cache.c' l='420' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/cache.c' l='426' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/cache.c' l='426' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/cache.c' l='469' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/connections.c' l='438' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.31/nscd/connections.c' l='438' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='124' u='w' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='156' u='w' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='308' u='w' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='148' u='w' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='182' u='w' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='343' u='w' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='214' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='247' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='343' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='409' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='441' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='601' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='497' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='130' u='w' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='163' u='w' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='286' u='w' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='118' u='w' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='151' u='w' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='271' u='w' c='cache_addserv'/>
