<dec f='glibc_src_2.31/nscd/nscd.h' l='144' type='size_t'/>
<offset>1920</offset>
<use f='glibc_src_2.31/nscd/connections.c' l='124' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='143' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='162' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='181' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='200' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='124' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='143' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='162' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='181' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='200' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='552' u='r' c='nscd_init'/>
<use f='glibc_src_2.31/nscd/connections.c' l='723' u='r' c='nscd_init'/>
<use f='glibc_src_2.31/nscd/mem.c' l='544' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.31/nscd/mem.c' l='546' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.31/nscd/mem.c' l='547' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='169' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='304' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='308' u='w' c='nscd_parse_file'/>
