<dec f='glibc_src_2.31/nscd/nscd.h' l='131' type='pthread_mutex_t'/>
<offset>832</offset>
<use f='glibc_src_2.31/nscd/cache.c' l='219' u='a' c='cache_add'/>
<use f='glibc_src_2.31/nscd/cache.c' l='227' u='a' c='cache_add'/>
<use f='glibc_src_2.31/nscd/connections.c' l='117' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='136' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='155' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='174' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='193' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='117' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='136' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='155' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='174' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='193' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1518' u='a' c='nscd_run_prune'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1958' u='a' c='clear_db_cache'/>
<use f='glibc_src_2.31/nscd/connections.c' l='1960' u='a' c='clear_db_cache'/>
