<dec f='glibc_src_2.31/nscd/nscd-client.h' l='216' type='nscd_time_t'/>
<use f='glibc_src_2.31/nscd/nscd-client.h' l='256' u='w' c='datahead_init_common'/>
<offset>64</offset>
<doc f='glibc_src_2.31/nscd/nscd-client.h' l='216'>/* Time when this entry becomes invalid.  */</doc>
<use f='glibc_src_2.31/nscd/aicache.c' l='418' u='w' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='418' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='475' u='w' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/cache.c' l='222' u='r' c='cache_add'/>
<use f='glibc_src_2.31/nscd/cache.c' l='224' u='r' c='cache_add'/>
<use f='glibc_src_2.31/nscd/cache.c' l='371' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/cache.c' l='375' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/cache.c' l='427' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/cache.c' l='427' u='r' c='prune_cache'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='103' u='w' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='282' u='w' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='282' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='125' u='w' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='315' u='w' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='315' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='197' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='323' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='323' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='387' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='387' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='484' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='520' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='563' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='109' u='w' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='266' u='w' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='266' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='97' u='w' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='249' u='w' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='249' u='r' c='cache_addserv'/>
