<dec f='glibc_src_2.31/nscd/nscd.h' l='146' type='unsigned long'/>
<offset>1984</offset>
<doc f='glibc_src_2.31/nscd/nscd.h' l='146'>/* In seconds.  */</doc>
<use f='glibc_src_2.31/nscd/aicache.c' l='386' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/connections.c' l='128' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='147' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='166' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='185' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='204' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='128' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='147' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='166' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='185' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='204' u='w'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='103' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='240' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='257' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='197' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='281' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='362' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='128' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/nscd_stat.c' l='132' u='r' c='send_stats'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='109' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='223' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='97' u='r' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='209' u='r' c='cache_addserv'/>
