<dec f='glibc_src_2.31/nscd/nscd.h' l='147' type='unsigned long'/>
<offset>2048</offset>
<doc f='glibc_src_2.31/nscd/nscd.h' l='147'>/* In seconds.  */</doc>
<use f='glibc_src_2.31/nscd/aicache.c' l='488' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='500' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/connections.c' l='129' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='148' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='167' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='186' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='205' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='129' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='148' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='167' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='186' u='w'/>
<use f='glibc_src_2.31/nscd/connections.c' l='205' u='w'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='120' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='131' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='144' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='157' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='210' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='222' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='85' u='r' c='do_notfound'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='96' u='r' c='do_notfound'/>
<use f='glibc_src_2.31/nscd/nscd_conf.c' l='134' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.31/nscd/nscd_stat.c' l='133' u='r' c='send_stats'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='126' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='138' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='114' u='r' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='126' u='r' c='cache_addserv'/>
