<dec f='glibc_src_2.31/inet/net-internal.h' l='89' type='struct timespec'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='97' u='m' c='__deadline_is_infinite'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='116' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='117' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='118' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='126' u='m' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='126' u='m' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='127' u='m' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='127' u='m' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='128' u='m' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='128' u='m' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/deadline.c' l='83' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='84' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='85' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='87' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='91' u='m' c='__deadline_to_ms'/>
<offset>0</offset>
