<dec f='glibc_src_2.31/inet/net-internal.h' l='79' type='struct timespec'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='116' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='117' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='118' u='m' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/deadline.c' l='31' u='a' c='__deadline_current_time'/>
<use f='glibc_src_2.31/inet/deadline.c' l='32' u='a' c='__deadline_current_time'/>
<use f='glibc_src_2.31/inet/deadline.c' l='33' u='m' c='__deadline_current_time'/>
<use f='glibc_src_2.31/inet/deadline.c' l='33' u='m' c='__deadline_current_time'/>
<use f='glibc_src_2.31/inet/deadline.c' l='53' u='m' c='__deadline_from_timeval'/>
<use f='glibc_src_2.31/inet/deadline.c' l='59' u='m' c='__deadline_from_timeval'/>
<use f='glibc_src_2.31/inet/deadline.c' l='83' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='84' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='85' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='87' u='m' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='91' u='m' c='__deadline_to_ms'/>
<offset>0</offset>
