<dec f='glibc_src_2.31/io/ftw.c' l='162' type='DIR *'/>
<use f='glibc_src_2.31/io/ftw.c' l='281' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='324' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='340' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='341' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='357' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='360' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='364' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='509' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='523' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='539' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='539' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='550' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='558' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='606' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='607' u='r' c='ftw_dir'/>
<offset>0</offset>
