<dec f='glibc_src_2.31/nis/rpcsvc/nislib.h' l='260' type='unsigned int'/>
<offset>160</offset>
<doc f='glibc_src_2.31/nis/rpcsvc/nislib.h' l='260'>/* Which server we are bind in the moment ? */</doc>
<use f='glibc_src_2.31/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='87' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='89' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='96' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='97' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='98' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='101' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='103' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='190' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='288' u='w' c='__nisbind_create'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='781' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.31/nis/nis_findserv.c' l='181' u='w' c='__nis_findfastest_with_timeout'/>
