<dec f='glibc_src_2.31/nis/rpcsvc/nis.h' l='150' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.31/nis/nis_call.c' l='730' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='771' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='779' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.31/nis/nis_checkpoint.c' l='56' u='r' c='__GI_nis_checkpoint'/>
<use f='glibc_src_2.31/nis/nis_getservlist.c' l='41' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.31/nis/nis_getservlist.c' l='48' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.31/nis/nis_ping.c' l='64' u='r' c='__GI_nis_ping'/>
<use f='glibc_src_2.31/nis/nis_print.c' l='171' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.31/nis/nis_util.c' l='40' u='r' c='__nis_finddirectory'/>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='113' u='a' c='_xdr_directory_obj'/>
