<dec f='glibc_src_2.31/nis/rpcsvc/nis.h' l='147' type='nis_name'/>
<offset>0</offset>
<use f='glibc_src_2.31/nis/nis_call.c' l='415' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='425' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='485' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='542' u='r' c='first_shoot'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='556' u='r' c='first_shoot'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='556' u='r' c='first_shoot'/>
<use f='glibc_src_2.31/nis/nis_ping.c' l='58' u='r' c='__GI_nis_ping'/>
<use f='glibc_src_2.31/nis/nis_print.c' l='168' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='106' u='a' c='_xdr_directory_obj'/>
