<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='462' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='534' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='541' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='542' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-scope.c' l='44' u='w' c='_dl_scope_free'/>
<use f='glibc_src_2.31/elf/dl-scope.c' l='47' u='r' c='_dl_scope_free'/>
<use f='glibc_src_2.31/elf/dl-scope.c' l='48' u='w' c='_dl_scope_free'/>
<use f='glibc_src_2.31/elf/dl-scope.c' l='52' u='r' c='_dl_scope_free'/>
<use f='glibc_src_2.31/elf/dl-scope.c' l='53' u='w' c='_dl_scope_free'/>
