<dec f='glibc_src_2.31/malloc/dynarray.h' l='104' type='size_t'/>
<use f='glibc_src_2.31/malloc/dynarray.h' l='121' u='r' c='__dynarray_error'/>
<offset>64</offset>
<use f='glibc_src_2.31/malloc/dynarray_emplace_enlarge.c' l='29' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.31/malloc/dynarray_emplace_enlarge.c' l='44' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.31/malloc/dynarray_emplace_enlarge.c' l='44' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.31/malloc/dynarray_emplace_enlarge.c' l='45' u='r' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.31/malloc/dynarray_emplace_enlarge.c' l='69' u='w' c='__libc_dynarray_emplace_enlarge'/>
<use f='glibc_src_2.31/malloc/dynarray_resize.c' l='29' u='r' c='__libc_dynarray_resize'/>
<use f='glibc_src_2.31/malloc/dynarray_resize.c' l='59' u='w' c='__libc_dynarray_resize'/>
