<dec f='glibc_src_2.31/nis/rpcsvc/nis.h' l='129' type='char *'/>
<offset>0</offset>
<use f='glibc_src_2.31/nis/nis_call.c' l='196' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='350' u='a' c='__nis_create_callback'/>
<use f='glibc_src_2.31/nis/nis_findserv.c' l='105' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.31/nis/nis_getservlist.c' l='67' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.31/nis/nis_getservlist.c' l='107' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.31/nis/nis_getservlist.c' l='108' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.31/nis/nis_getservlist.c' l='109' u='r' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.31/nis/nis_getservlist.c' l='111' u='w' c='__GI_nis_getservlist'/>
<use f='glibc_src_2.31/nis/nis_print.c' l='219' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.31/nis/nis_print.c' l='219' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.31/nis/nis_print.c' l='220' u='r' c='__GI_nis_print_directory'/>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='75' u='a' c='xdr_endpoint'/>
