<dec f='glibc_src_2.31/locale/localeinfo.h' l='149' type='int'/>
<offset>512</offset>
<use f='glibc_src_2.31/time/era.c' l='101' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.31/time/era.c' l='103' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.31/time/era.c' l='106' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.31/time/era.c' l='108' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.31/time/strftime_l.c' l='1302' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.31/time/strptime_l.c' l='909' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.31/time/strptime_l.c' l='917' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.31/time/strptime_l.c' l='935' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.31/time/strptime_l.c' l='940' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.31/time/strptime_l.c' l='1171' u='r' c='__strptime_internal'/>
