<dec f='glibc_src_2.31/math/math-svid-compat.h' l='45' type='double'/>
<offset>256</offset>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='73' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='76' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='80' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='83' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='89' u='r' c='__kernel_standard_l'/>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='97' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='100' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.31/sysdeps/ieee754/k_standardl.c' l='105' u='r' c='__kernel_standard_l'/>
