<dec f='glibc_src_2.31/iconv/iconvconfig.h' l='53' type='gidx_t'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='296' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='297' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='300' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='303' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='309' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='311' u='r' c='__gconv_lookup_cache'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='351' u='r' c='__gconv_lookup_cache'/>
<offset>0</offset>
<use f='glibc_src_2.31/iconv/iconvconfig.c' l='1152' u='w' c='write_output'/>
<use f='glibc_src_2.31/iconv/iconvconfig.c' l='1158' u='r' c='write_output'/>
<use f='glibc_src_2.31/iconv/iconvconfig.c' l='1161' u='r' c='write_output'/>
<use f='glibc_src_2.31/iconv/iconvconfig.c' l='1163' u='r' c='write_output'/>
<use f='glibc_src_2.31/iconv/iconvconfig.c' l='1165' u='w' c='write_output'/>
