<dec f='glibc_src_2.31/libio/stdio.h' l='227' type='int fflush_unlocked(FILE * __stream)'/>
<dec f='glibc_src_2.31/include/stdio.h' l='204' type='int fflush_unlocked(FILE * )'/>
<use f='glibc_src_2.31/include/stdio.h' l='204' c='fflush_unlocked'/>
<use f='glibc_src_2.31/include/stdio.h' l='205' c='__fflush_unlocked'/>
<doc f='glibc_src_2.31/libio/stdio.h' l='221'>/* Faster versions when locking is not required.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */</doc>
<def f='glibc_src_2.31/libio/iofflush_u.c' l='42' macro='1' type='int fflush_unlocked(FILE * )'/>
