<dec f='glibc_src_2.31/libio/stdio.h' l='510' type='int fgetc_unlocked(FILE * __stream)'/>
<def f='glibc_src_2.31/libio/bits/stdio.h' l='55' ll='59' macro='1' type='int fgetc_unlocked(FILE * __fp)'/>
<doc f='glibc_src_2.31/libio/stdio.h' l='504'>/* Faster version when locking is not necessary.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */</doc>
<def f='glibc_src_2.31/libio/getc_u.c' l='41' macro='1' type='int fgetc_unlocked(FILE * )'/>
<use f='glibc_src_2.31/nss/nss_files/files-alias.c' l='302' u='c' c='get_next_alias'/>
