<dec f='glibc_src_2.31/libio/stdio.h' l='673' type='size_t fread_unlocked(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream)'/>
<use f='glibc_src_2.31/include/stdio.h' l='207' c='__fread_unlocked'/>
<doc f='glibc_src_2.31/libio/stdio.h' l='667'>/* Faster versions when locking is not necessary.

   These functions are not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation they are cancellation points and
   therefore not marked with __THROW.  */</doc>
<def f='glibc_src_2.31/libio/iofread_u.c' l='44' macro='1' type='size_t fread_unlocked(void *restrict , size_t , size_t , FILE *restrict )'/>
<def f='glibc_src_2.31/libio/bits/stdio2.h' l='344' ll='383' macro='1' type='size_t fread_unlocked(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream)'/>
