<dec f='glibc_src_2.31/io/fts.c' l='94' type='int fts_palloc(FTS * , size_t )'/>
<use f='glibc_src_2.31/io/fts.c' l='153' u='c' c='fts_open'/>
<use f='glibc_src_2.31/io/fts.c' l='729' u='c' c='fts_build'/>
<def f='glibc_src_2.31/io/fts.c' l='1037' ll='1062' type='int fts_palloc(FTS * sp, size_t more)'/>
<doc f='glibc_src_2.31/io/fts.c' l='1031'>/*
 * Allow essentially unlimited paths; find, rm, ls should all work on any tree.
 * Most systems will allow creation of paths much longer than MAXPATHLEN, even
 * though the kernel won&apos;t resolve them.  Add the size (not just what&apos;s needed)
 * plus 256 bytes so don&apos;t realloc the path 2 bytes at a time.
 */</doc>
