<dec f='glibc_src_2.31/io/fts.c' l='97' type='int fts_safe_changedir(FTS * , FTSENT * , int , const char * )'/>
<use f='glibc_src_2.31/io/fts.c' l='388' u='c' c='fts_read'/>
<use f='glibc_src_2.31/io/fts.c' l='490' u='c' c='fts_read'/>
<use f='glibc_src_2.31/io/fts.c' l='683' u='c' c='fts_build'/>
<use f='glibc_src_2.31/io/fts.c' l='848' u='c' c='fts_build'/>
<def f='glibc_src_2.31/io/fts.c' l='1108' ll='1135' type='int fts_safe_changedir(FTS * sp, FTSENT * p, int fd, const char * path)'/>
<doc f='glibc_src_2.31/io/fts.c' l='1103'>/*
 * Change to dir specified by fd or p-&gt;fts_accpath without getting
 * tricked by someone changing the world out from underneath us.
 * Assumes p-&gt;fts_dev and p-&gt;fts_ino are filled in.
 */</doc>
