<dec f='glibc_src_2.31/io/ftw.c' l='177' type='size_t'/>
<use f='glibc_src_2.31/io/ftw.c' l='269' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='281' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='313' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='314' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='324' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='325' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='326' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='334' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='334' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='366' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='368' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='369' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='513' u='w' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='514' u='w' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='515' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='562' u='w' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='563' u='w' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='564' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='648' u='w' c='ftw_startup'/>
<offset>64</offset>
