<dec f='glibc_src_2.31/io/ftw.c' l='189' type='int'/>
<use f='glibc_src_2.31/io/ftw.c' l='348' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.31/io/ftw.c' l='409' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='412' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='415' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='424' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='455' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='459' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='470' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='501' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='521' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='586' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='595' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='599' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='601' u='r' c='ftw_dir'/>
<use f='glibc_src_2.31/io/ftw.c' l='671' u='w' c='ftw_startup'/>
<use f='glibc_src_2.31/io/ftw.c' l='733' u='r' c='ftw_startup'/>
<offset>384</offset>
<doc f='glibc_src_2.31/io/ftw.c' l='188'>/* Flags passed to `nftw&apos; function.  0 for `ftw&apos;.  */</doc>
