<def f='glibc_src_2.31/sysdeps/nptl/futex-internal.h' l='96' ll='105' type='int futex_supports_pshared(int pshared)'/>
<doc f='glibc_src_2.31/sysdeps/nptl/futex-internal.h' l='93'>/* Returns EINVAL if PSHARED is neither PTHREAD_PROCESS_PRIVATE nor
   PTHREAD_PROCESS_SHARED; otherwise, returns 0 if PSHARED is supported, and
   ENOTSUP if not.  */</doc>
<use f='glibc_src_2.31/nptl/pthread_barrierattr_setpshared.c' l='27' u='c' c='pthread_barrierattr_setpshared'/>
<use f='glibc_src_2.31/nptl/pthread_condattr_setpshared.c' l='26' u='c' c='pthread_condattr_setpshared'/>
<use f='glibc_src_2.31/nptl/pthread_mutexattr_setpshared.c' l='29' u='c' c='pthread_mutexattr_setpshared'/>
<use f='glibc_src_2.31/nptl/pthread_rwlockattr_setpshared.c' l='29' u='c' c='pthread_rwlockattr_setpshared'/>
<use f='glibc_src_2.31/nptl/sem_init.c' l='39' u='c' c='__new_sem_init'/>
<use f='glibc_src_2.31/nptl/sem_open.c' l='146' u='c' c='sem_open'/>
