<def f='glibc_src_2.31/sysdeps/nptl/futex-internal.h' l='442' ll='468' type='int futex_unlock_pi(unsigned int * futex_word, int private)'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_lock.c' l='477' u='c' c='__pthread_mutex_cond_lock_full'/>
<doc f='glibc_src_2.31/sysdeps/nptl/futex-internal.h' l='436'>/* Wakes the top priority waiter that called a futex_lock_pi operation on
   the futex.

   Returns the same values as futex_lock_pi under those same conditions;
   additionally, returns EPERM when the caller is not allowed to attach
   itself to the futex.  */</doc>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='441' u='c' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_trylock.c' l='350' u='c' c='__pthread_mutex_trylock'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_init.c' l='44' u='c' c='prio_inherit_missing'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='281' u='c' c='__pthread_mutex_unlock_full'/>
