<dec f='glibc_src_2.31/nss/nss.h' l='44' type='struct gaih_addrtuple *'/>
<offset>0</offset>
<use f='glibc_src_2.31/nscd/aicache.c' l='162' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='200' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='203' u='a' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='233' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='236' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='476' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='809' u='a' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='815' u='a' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='822' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='966' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='967' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='975' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1113' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='454' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='461' u='a' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-host.c' l='1215' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-host.c' l='1235' u='a' c='gaih_getanswer_slice'/>
