<dec f='glibc_src_2.31/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.31/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='170' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='202' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='203' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='205' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='224' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='230' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='474' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='491' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='498' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='509' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='521' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='526' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='548' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='799' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='804' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='813' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='952' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='972' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='980' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1039' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='457' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-host.c' l='1230' u='w' c='gaih_getanswer_slice'/>
