<dec f='glibc_src_2.31/iconv/gconv_int.h' l='74' type='struct gconv_module *'/>
<offset>384</offset>
<doc f='glibc_src_2.31/iconv/gconv_int.h' l='74'>/* Prefix larger.  */</doc>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='123' u='r' c='detect_conflict'/>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='224' u='w' c='insert_module'/>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='224' u='r' c='insert_module'/>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='240' u='a' c='insert_module'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='650' u='r' c='find_derivation'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='817' u='r' c='free_modules_db'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='818' u='r' c='free_modules_db'/>
<use f='glibc_src_2.31/iconv/iconv_prog.c' l='716' u='r' c='add_known_names'/>
<use f='glibc_src_2.31/iconv/iconv_prog.c' l='717' u='r' c='add_known_names'/>
