<dec f='glibc_src_2.31/wcsmbs/wcsmbsload.h' l='31' type='size_t'/>
<offset>64</offset>
<use f='glibc_src_2.31/libio/fileops.c' l='322' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/fileops.c' l='322' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='80' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.31/libio/iofwide.c' l='80' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.31/wcsmbs/btowc.c' l='54' u='r' c='__btowc'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='75' u='w'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='187' u='a' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='198' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='253' u='a' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='260' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='278' u='r' c='_nl_cleanup_ctype'/>
