<dec f='glibc_src_2.31/iconv/gconv_int.h' l='67' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='219' u='r' c='insert_module'/>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='219' u='r' c='insert_module'/>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='220' u='r' c='insert_module'/>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='220' u='r' c='insert_module'/>
<use f='glibc_src_2.31/iconv/gconv_conf.c' l='343' u='w' c='add_module'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='526' u='r' c='find_derivation'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='606' u='r' c='find_derivation'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='612' u='r' c='find_derivation'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='625' u='r' c='find_derivation'/>
