<dec f='glibc_src_2.31/posix/unistd.h' l='895' type='int getdomainname(char * __name, size_t __len)'/>
<dec f='glibc_src_2.31/include/unistd.h' l='18' type='int getdomainname(char * , size_t )'/>
<use f='glibc_src_2.31/include/unistd.h' l='18' c='getdomainname'/>
<doc f='glibc_src_2.31/posix/unistd.h' l='892'>/* Get and set the NIS (aka YP) domain name, if any.
   Called just like `gethostname&apos; and `sethostname&apos;.
   The NIS domain name is usually the empty string when not using NIS.  */</doc>
<use f='glibc_src_2.31/nis/nis_local_names.c' l='62' u='c' c='__GI_nis_local_directory'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='393' u='c' c='__GI_yp_get_default_domain'/>
<def f='glibc_src_2.31/posix/bits/unistd.h' l='372' ll='384' macro='1' type='int getdomainname(char * __buf, size_t __buflen)'/>
<use f='glibc_src_2.31/nss/nss_compat/nisdomain.c' l='41' u='c' c='__nss_get_default_domain'/>
