<dec f='glibc_src_2.31/grp/grp.h' l='45' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.31/grp/grp.h' l='45'>/* Password.	*/</doc>
<use f='glibc_src_2.31/grp/fgetgrent_r.c' l='43' u='w' c='__GI__nss_files_parse_grent'/>
<use f='glibc_src_2.31/grp/fgetgrent_r.c' l='48' u='w' c='__GI__nss_files_parse_grent'/>
<use f='glibc_src_2.31/grp/grp-merge.c' l='59' u='r' c='__copy_grp'/>
<use f='glibc_src_2.31/grp/grp-merge.c' l='61' u='r' c='__copy_grp'/>
<use f='glibc_src_2.31/grp/grp-merge.c' l='62' u='w' c='__copy_grp'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='38' u='r' c='putgrent'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='164' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/grpcache.c' l='255' u='r' c='cache_addgr'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='183' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.31/nscd/nscd_getgr_r.c' l='282' u='r' c='nscd_getgr_r'/>
