<dec f='glibc_src_2.31/resolv/netdb.h' l='104' type='char **'/>
<offset>192</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='104'>/* List of addresses from name server.  */</doc>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/gethostid.c' l='125' macro='1' u='r' c='gethostid'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='273' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='308' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='314' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='373' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='375' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='207' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='225' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='231' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='215' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='279' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='383' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='383' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='273' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='291' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='294' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='318' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='338' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='352' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nss/digits_dots.c' l='183' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.31/nss/digits_dots.c' l='275' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.31/nss/getent.c' l='276' u='r' c='print_hosts'/>
<use f='glibc_src_2.31/nss/getent.c' l='279' u='r' c='print_hosts'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='91' u='w' c='parse_line'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='106' u='r' c='_nss_files_gethostbyaddr_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='135' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='136' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='191' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='217' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='310' u='w' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='432' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='432' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='458' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/resolv/mapv4v6hostent.h' l='69' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-host.c' l='752' u='w' c='getanswer_r'/>
<use f='glibc_src_2.31/sunrpc/rpc_gethostbyname.c' l='70' macro='1' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.31/support/support_format_hostent.c' l='63' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.31/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
