<dec f='glibc_src_2.31/resolv/netdb.h' l='101' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='101'>/* Alias list.  */</doc>
<use f='glibc_src_2.31/nscd/hstcache.c' l='202' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='209' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/hstcache.c' l='284' u='r' c='cache_addhst'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='271' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='359' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='363' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='391' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='400' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nscd/nscd_gethst_r.c' l='406' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.31/nss/digits_dots.c' l='180' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.31/nss/digits_dots.c' l='272' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.31/nss/getent.c' l='285' u='r' c='print_hosts'/>
<use f='glibc_src_2.31/nss/getent.c' l='288' u='r' c='print_hosts'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='47' u='w' c='parse_line'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='137' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='138' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='147' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='180' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='223' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='225' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='311' u='w' c='gethostbyname3_multi'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='342' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='408' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='409' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='411' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='420' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/nss/nss_files/files-hosts.c' l='422' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-host.c' l='749' u='w' c='getanswer_r'/>
<use f='glibc_src_2.31/support/support_format_hostent.c' l='61' u='r' c='support_format_hostent'/>
