<dec f='glibc_src_2.31/nis/rpcsvc/nis.h' l='352' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../nis/rpcsvc/nis.h:349:2)'/>
<offset>256</offset>
<use f='glibc_src_2.31/nis/nis_table.c' l='596' u='m' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='597' u='m' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='603' u='m' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='655' u='m' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='656' u='m' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='662' u='m' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='704' u='m' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='705' u='m' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='711' u='m' c='__GI_nis_remove_entry'/>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='351' u='m' c='__GI__xdr_ib_request'/>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='352' u='m' c='__GI__xdr_ib_request'/>
