<dec f='glibc_src_2.31/sysdeps/ieee754/ieee754.h' l='95' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sysdeps/ieee754/ieee754.h:72:5)'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sysdeps/ieee754/ieee754.h' l='71'>/* This is the IEEE 754 double-precision format.  */</doc>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fadd.c' l='32' macro='1' u='m' c='__fadd'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fdiv.c' l='32' macro='1' u='m' c='__fdiv'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fmul.c' l='32' macro='1' u='m' c='__fmul'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fsub.c' l='32' macro='1' u='m' c='__fsub'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='41' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='41' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='43' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='45' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='46' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='46' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='51' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='52' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='53' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='62' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='63' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='64' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='69' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='69' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='74' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='74' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='77' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='77' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='79' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='88' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='89' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='90' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='91' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='92' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='93' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='100' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='100' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='105' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='105' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='106' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='108' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='111' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='112' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='115' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='121' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='121' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='124' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='124' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='125' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='127' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='129' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='129' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='131' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='132' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='134' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='135' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='136' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='139' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='141' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='142' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='143' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='147' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='149' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='150' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='151' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='158' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='158' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='159' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='161' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='162' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='164' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='165' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='227' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='228' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='239' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='239' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='240' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='246' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='246' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='247' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='259' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='268' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='278' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='286' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='286' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='287' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fma.c' l='292' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fmaf.c' l='58' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fmaf.c' l='58' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_fmaf.c' l='59' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='258' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='259' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='285' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='287' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='37' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='38' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='56' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='32' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='33' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='39' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='40' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.31/stdlib/erand48_r.c' l='37' u='m' c='__erand48_r'/>
<use f='glibc_src_2.31/stdlib/erand48_r.c' l='38' u='m' c='__erand48_r'/>
<use f='glibc_src_2.31/stdlib/erand48_r.c' l='39' u='m' c='__erand48_r'/>
<use f='glibc_src_2.31/stdlib/erand48_r.c' l='40' u='m' c='__erand48_r'/>
