<dec f='glibc_src_2.31/time/sys/time.h' l='110' type='struct timeval'/>
<offset>128</offset>
<doc f='glibc_src_2.31/time/sys/time.h' l='109'>/* Time to the next timer expiration.  */</doc>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='354' u='m' c='__sprofil'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='355' u='m' c='__sprofil'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='356' u='r' c='__sprofil'/>
<use f='glibc_src_2.31/sysdeps/posix/profil.c' l='120' u='m' c='__profil'/>
<use f='glibc_src_2.31/sysdeps/posix/profil.c' l='121' u='m' c='__profil'/>
<use f='glibc_src_2.31/sysdeps/posix/profil.c' l='122' u='r' c='__profil'/>
<use f='glibc_src_2.31/malloc/memusage.c' l='300' u='m' c='me'/>
<use f='glibc_src_2.31/malloc/memusage.c' l='301' u='m' c='me'/>
<use f='glibc_src_2.31/malloc/memusage.c' l='302' u='r' c='me'/>
<use f='glibc_src_2.31/sysdeps/unix/bsd/ualarm.c' l='31' u='m' c='ualarm'/>
<use f='glibc_src_2.31/sysdeps/unix/bsd/ualarm.c' l='32' u='m' c='ualarm'/>
<use f='glibc_src_2.31/sysdeps/unix/bsd/ualarm.c' l='39' u='m' c='ualarm'/>
<use f='glibc_src_2.31/sysdeps/unix/bsd/ualarm.c' l='39' u='m' c='ualarm'/>
