<dec f='glibc_src_2.31/sunrpc/key_call.c' l='377' type='CLIENT *'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='406' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='410' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='412' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='412' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='413' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='413' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='414' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='417' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='420' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='420' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='423' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='424' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='424' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='425' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='429' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='435' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='436' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='438' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='441' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='446' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='446' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='447' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='450' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='452' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='454' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='459' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='460' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='462' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='462' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='463' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='469' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='469' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='471' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='471' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='474' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='560' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='561' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='562' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='562' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='563' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='563' u='r' c='__rpc_thread_key_cleanup'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sunrpc/key_call.c' l='377'>/* Client handle */</doc>
