<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='224' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='224'>/* Name requested (before search).  */</doc>
<use f='glibc_src_2.31/elf/dl-load.c' l='419' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='433' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.31/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='101' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='122' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='70' u='r' c='add_to_global_resize_failure'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1386' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1399' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1408' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1487' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1497' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1502' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1565' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1907' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1907' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1976' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1977' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1981' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='178' u='r' c='la_objopen'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='179' u='r' c='la_objopen'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
