<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='225' type='struct libname_list *'/>
<offset>64</offset>
<doc f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='225'>/* Link to next name for this object.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='738' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='345' u='w' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='351' u='r' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='418' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='434' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='436' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.31/elf/dl-misc.c' l='292' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1410' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1504' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1507' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1507' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1508' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2252' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2257' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
