<dec f='glibc_src_2.31/locale/programs/linereader.h' l='64' type='const char *'/>
<use f='glibc_src_2.31/locale/programs/linereader.h' l='118' u='r' c='lr_error'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='345' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='857' u='r' c='parse_charmap'/>
<offset>64</offset>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='74' u='w' c='lr_create'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='89' u='r' c='lr_create'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='703' u='r' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1446' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1874' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2745' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='324' u='r' c='repertoire_read'/>
