<dec f='glibc_src_2.31/include/link.h' l='172' type='0'/>
<doc f='glibc_src_2.31/include/link.h' l='172'>/* The main executable program.  */</doc>
<use f='glibc_src_2.31/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='318' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1311' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1311' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='386' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='484' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='64' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='64' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='90'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='90'/>
<use f='glibc_src_2.31/elf/rtld.c' l='608' u='r' c='map_doit'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1277' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1328' u='r' c='dl_main'/>
