<dec f='glibc_src_2.31/include/link.h' l='98' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.31/include/link.h' l='98'>/* Absolute file name object was found in.  */</doc>
<use f='glibc_src_2.31/elf/dl-addr.c' l='30' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='34' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='154' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='293' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='728' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='731' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='856' u='r' c='_dl_close'/>
<use f='glibc_src_2.31/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.31/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='219' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='244' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='287' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='298' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='442' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='482' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='523' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='542' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='126' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='126' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='39' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='100' u='r' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='100' u='r' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='395' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='559' u='r' c='decompose_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1959' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1959' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='343' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='396' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='396' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='726' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='729' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='733' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='734' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='765' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='798' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='798' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='800' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='800' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='872' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='1008' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='1015' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='1015' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.31/elf/dl-misc.c' l='283' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='120' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='122' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='182' u='r' c='add_to_global_update'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='442' u='r' c='activate_nodelete'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='537' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='552' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='774' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='903' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='903' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='910' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='912' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='120' u='r' c='_dl_allocate_static_tls'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='182' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='182' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='215' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='275' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='322' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='358' u='r' c='_dl_reloc_bad_type'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='68' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='80' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='101' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='135' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='144' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='218' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='278' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/rtld.c' l='963' u='r' c='load_audit_module'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1142' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1300' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1483' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1487' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1562' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1565' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1908' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1908' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1959' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1976' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1982' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2065' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2065' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2082' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='165' u='r' c='la_objopen'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='203' u='r' c='la_objopen'/>
<use f='glibc_src_2.31/elf/sprof.c' l='551' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='555' u='r' c='load_shobj'/>
