<dec f='glibc_src_2.31/include/link.h' l='324' type='ptrdiff_t'/>
<offset>8832</offset>
<doc f='glibc_src_2.31/include/link.h' l='323'>/* For objects present at startup time: offset in the static TLS block.  */</doc>
<use f='glibc_src_2.31/csu/libc-tls.c' l='166' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='487' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='488' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='495' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='88' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='88' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='576' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='577' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='585' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='589' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='592' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='594' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='597' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='606' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='610' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='613' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='614' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='618' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='52' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='74' u='w' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='117' u='r' c='_dl_allocate_static_tls'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='132' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='97' u='w'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1916' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1917' u='r' c='dl_main'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1181' u='r' c='init_one_static_tls'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='94' u='r'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='94' u='r'/>
