<dec f='glibc_src_2.31/include/link.h' l='113' type='struct libname_list *'/>
<offset>448</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='734' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='343' u='r' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='345' u='r' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='418' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1215' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1216' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-misc.c' l='286' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='99' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='70' u='r' c='add_to_global_resize_failure'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='96' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1389' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1483' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1489' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1492' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1492' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1497' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1507' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1507' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1508' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1565' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1901' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1907' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1907' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1975' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1976' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1977' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1981' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2252' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
