<dec f='glibc_src_2.31/include/link.h' l='275' type='struct link_map_reldeps *'/>
<offset>7808</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='241' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='242' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='244' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='723' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='555' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='560' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='561' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='577' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='604' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='605' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='611' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='611' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='670' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='672' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='674' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='675' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='680' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='683' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='685' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='775' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='780' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='781' u='w' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='789' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='791' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-sort-maps.c' l='90' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.31/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.31/elf/dl-sort-maps.c' l='93' u='r' c='_dl_sort_maps'/>
