<dec f='glibc_src_2.31/include/link.h' l='129' type='Elf64_Dyn *[77]'/>
<offset>512</offset>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='76' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='82' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='131' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='46' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='68' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='69' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='72' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='88' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='91' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='219' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='220' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='223' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='237' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='240' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='47' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='48' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='59' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='62' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='39' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='40' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='42' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='45' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='77' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='79' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='116' u='r' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='120' u='r' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='121' u='r' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='129' u='r' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='131' u='r' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='295' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='296' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='224' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='226' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='518' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='518' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='532' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='119' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='120' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='130' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='134' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='135' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='142' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='44' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='45' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='57' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='61' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='68' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='80' u='r' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='81' u='r' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='665' u='r' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='673' u='r' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='674' u='r' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='758' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='763' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='764' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='777' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='782' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='783' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1336' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1373' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1374' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1375' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1936' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1939' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1940' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2013' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2282' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='408' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='409' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='491' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='492' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='493' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='496' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='498' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='964' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='967' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='989' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='991' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='177' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='187' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='227' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='255' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='259' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='265' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='268' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='86' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='90' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='91' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='57' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='71' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='87' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='171' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='173' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='175' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='176' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='288' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/rtld.c' l='518' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='523' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='665' u='r' c='match_version'/>
<use f='glibc_src_2.31/elf/rtld.c' l='669' u='r' c='match_version'/>
<use f='glibc_src_2.31/elf/rtld.c' l='674' u='r' c='match_version'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1286' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1287' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1288' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1289' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1290' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1291' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1496' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1498' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1499' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1502' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1503' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1646' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1649' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1653' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1654' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1968' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2050' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2056' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2114' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2120' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2122' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2122' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2124' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2127' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2143' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2144' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2148' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2149' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2195' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2202' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2202' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2204' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2207' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2812' u='r' c='print_statistics'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2814' u='r' c='print_statistics'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2819' u='r' c='print_statistics'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2820' u='r' c='print_statistics'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2827' u='r' c='print_statistics'/>
<use f='glibc_src_2.31/elf/sprof.c' l='526' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='529' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='534' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='537' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1118' u='r' c='read_symbols'/>
<use f='glibc_src_2.31/elf/sprof.c' l='1120' u='r' c='read_symbols'/>
