<dec f='glibc_src_2.31/include/link.h' l='304' type='size_t'/>
<offset>8576</offset>
<doc f='glibc_src_2.31/include/link.h' l='303'>/* Size of the initialization image.  */</doc>
<use f='glibc_src_2.31/csu/libc-tls.c' l='198' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='508' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='509' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1117' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='140' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1450' u='w' c='dl_main'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1189' u='r' c='init_one_static_tls'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1190' u='r' c='init_one_static_tls'/>
