<dec f='glibc_src_2.31/include/link.h' l='244' type='Elf64_Addr'/>
<offset>6848</offset>
<use f='glibc_src_2.31/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='63' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='87' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='207' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='54' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='65' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='149' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/rtld.c' l='433' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1359' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1429' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1430' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1479' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1480' u='w' c='dl_main'/>
