<dec f='glibc_src_2.31/include/link.h' l='154' type='Elf_Symndx'/>
<offset>6048</offset>
<doc f='glibc_src_2.31/include/link.h' l='153'>/* Symbol hash table.  */</doc>
<use f='glibc_src_2.31/elf/dl-addr.c' l='49' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2199' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='400' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='427' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='457' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='968' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='980' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='993' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='997' u='r' c='_dl_setup_hash'/>
