<dec f='glibc_src_2.31/include/link.h' l='302' type='void *'/>
<offset>8512</offset>
<doc f='glibc_src_2.31/include/link.h' l='301'>/* Start of the initialization image.  */</doc>
<use f='glibc_src_2.31/csu/libc-tls.c' l='197' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='507' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1120' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1298' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1299' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1299' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='140' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1451' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1476' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1477' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1478' u='r' c='dl_main'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1189' u='r' c='init_one_static_tls'/>
