<dec f='glibc_src_2.31/include/link.h' l='273' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='242' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='561' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='577' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='580' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='632' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='675' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='680' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='685' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='778' u='w' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='791' u='w' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-sort-maps.c' l='92' u='r' c='_dl_sort_maps'/>
