<dec f='glibc_src_2.31/include/link.h' l='150' type='struct r_found_version *'/>
<offset>5952</offset>
<doc f='glibc_src_2.31/include/link.h' l='149'>/* Array with version names.  */</doc>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='93' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='242' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='64' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='719' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='121' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='123' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='576' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='273' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='274' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='275' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='304' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='305' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='306' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='307' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='342' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='343' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='344' u='r' c='_dl_check_map_versions'/>
