<dec f='glibc_src_2.31/include/link.h' l='147' type='struct link_map *'/>
<offset>5888</offset>
<doc f='glibc_src_2.31/include/link.h' l='146'>/* Dependent object that first caused this object to be loaded.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='462' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='463' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='464' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2022' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2292' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='129' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='161' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='162' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='155' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='156' u='r' c='do_sym'/>
