<dec f='glibc_src_2.31/include/link.h' l='131' type='const Elf64_Phdr *'/>
<offset>5440</offset>
<doc f='glibc_src_2.31/include/link.h' l='131'>/* Pointer to program header table in core.  */</doc>
<use f='glibc_src_2.31/elf/dl-addr-obj.c' l='70' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.31/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.31/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='752' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='63' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='67' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-load.h' l='93' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.31/elf/dl-load.h' l='98' u='w' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1060' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1219' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1229' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1242' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1248' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1248' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1327' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='207' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='192' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='192' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='38' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='43' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='312' u='w' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1294' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1331' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1598' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/sprof.c' l='451' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='451' u='r' c='load_shobj'/>
