<dec f='glibc_src_2.31/include/link.h' l='176' type='unsigned int'/>
<offset>6370</offset>
<doc f='glibc_src_2.31/include/link.h' l='176'>/* Nonzero if object&apos;s relocations done.  */</doc>
<use f='glibc_src_2.31/elf/dl-load.c' l='2200' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='627' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='637' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='95' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='170' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='282' u='w' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='70' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/rtld.c' l='525' u='w' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1512' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1512' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2034' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2217' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2317' u='w' c='dl_main'/>
