<dec f='glibc_src_2.31/include/link.h' l='96' type='Elf64_Addr'/>
<offset>0</offset>
<use f='glibc_src_2.31/csu/libc-tls.c' l='121' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/debug/backtracesyms.c' l='62' u='r' c='__backtrace_symbols'/>
<use f='glibc_src_2.31/debug/backtracesymsfd.c' l='57' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.31/debug/backtracesymsfd.c' l='78' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='88' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='81' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='83' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='75' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='126' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='133' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='268' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='280' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-addr-obj.c' l='67' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='65' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='119' u='r' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='130' u='r' c='call_destructors'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='133' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='144' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='69' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='102' u='r' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='65' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='216' macro='1' u='r' c='__libc_dlsym_private'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='248' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='280' macro='1' u='r' c='__libc_dlvsym'/>
<use f='glibc_src_2.31/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='64' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='74' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='86' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='94' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='110' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='111' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/sysdeps/x86/dl-prop.h' l='189' u='r' c='_rtld_process_pt_note'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1201' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1248' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1263' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1299' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1313' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1322' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='224' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='226' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='310' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='310' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='313' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='313' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/dl-vdso.h' l='55' macro='1' u='r' c='dl_vdso_vsym'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='51' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='52' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='64' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='65' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='66' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='67' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='180' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='90' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='181' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='254' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='331' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/rtld.c' l='504' u='w' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='507' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='518' u='r' c='_dl_start'/>
<use f='glibc_src_2.31/elf/rtld.c' l='634' macro='1' u='r' c='lookup_doit'/>
<use f='glibc_src_2.31/elf/rtld.c' l='673' u='r' c='match_version'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1372' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1377' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1386' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1422' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1428' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1478' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1555' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1576' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1911' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1912' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1998' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2057' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2139' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2812' u='r' c='print_statistics'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2819' u='r' c='print_statistics'/>
<use f='glibc_src_2.31/elf/sprof.c' l='464' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='466' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='472' u='r' c='load_shobj'/>
<use f='glibc_src_2.31/elf/sprof.c' l='883' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/elf/sprof.c' l='884' u='r' c='load_profdata'/>
