<dec f='glibc_src_2.31/include/link.h' l='100' type='struct link_map *'/>
<offset>256</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='700' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='700' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='713' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='717' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='717' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='380' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='381' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='383' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='383' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='385' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='385' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='386' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='387' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='388' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='411' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='412' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='414' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='416' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='416' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='417' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='418' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='419' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1132' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1132' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='40' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1568' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1812' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1814' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1814' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1829' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1837' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1839' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1848' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1850' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1850' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1851' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1854' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1854' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1854' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1854' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1855' u='w' c='dl_main'/>
