<dec f='glibc_src_2.31/include/link.h' l='177' type='unsigned int'/>
<offset>6371</offset>
<doc f='glibc_src_2.31/include/link.h' l='177'>/* Nonzero if DT_INIT function called.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='287' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='572' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='113' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-fini.c' l='116' u='w' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='30' u='r' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='36' u='w' c='call_init'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='253' u='r' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='317' u='r' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='358' u='r' c='resize_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='380' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='402' u='r' c='update_tls_slotinfo'/>
