<dec f='glibc_src_2.31/include/link.h' l='189' type='unsigned int'/>
<offset>6379</offset>
<doc f='glibc_src_2.31/include/link.h' l='189'>/* Nonzero if the DSO is used in auditing.  */</doc>
<use f='glibc_src_2.31/elf/dl-fini.c' l='60' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='970' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1399' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1506' u='r' c='open_verify'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1822' u='r' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1965' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='822' u='r' c='_dl_open'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1038' u='w' c='load_audit_module'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2336' u='r' c='dl_main'/>
