<dec f='glibc_src_2.31/include/link.h' l='268' type='struct link_map **'/>
<offset>7744</offset>
<doc f='glibc_src_2.31/include/link.h' l='267'>/* List of object in order of the init and fini calls.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='214' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='218' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='338' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='348' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='352' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='745' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='79' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='80' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='213' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='450' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='473' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='599' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='119' u='r' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='358' u='r' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='359' u='w' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='618' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='618' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='659' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='660' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='662' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-sort-maps.c' l='56' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.31/elf/dl-sort-maps.c' l='101' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2021' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2247' u='r' c='dl_main'/>
