<dec f='glibc_src_2.31/include/link.h' l='174' type='2'/>
<doc f='glibc_src_2.31/include/link.h' l='174'>/* Extra run-time loaded shared object.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='145' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='148' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='198' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='334' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='559' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='559' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='468' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='756' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='756' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2038' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2300' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='336' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='606' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='606' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='721' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='930' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='253' u='r' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='317' u='r' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='513' u='r' c='dl_open_worker'/>
