<dec f='glibc_src_2.31/include/link.h' l='331' type='size_t'/>
<offset>8960</offset>
<doc f='glibc_src_2.31/include/link.h' l='328'>/* Number of thread_local objects constructed by this DSO.  This is
       atomically accessed and modified and is not always protected by the load
       lock.  See also: CONCURRENCY NOTES in cxa_thread_atexit_impl.c.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='203' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='203' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='203' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='203' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='203' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.31/stdlib/cxa_thread_atexit_impl.c' l='133' u='a' c='__cxa_thread_atexit_impl'/>
<use f='glibc_src_2.31/stdlib/cxa_thread_atexit_impl.c' l='133' u='a' c='__cxa_thread_atexit_impl'/>
<use f='glibc_src_2.31/stdlib/cxa_thread_atexit_impl.c' l='133' u='a' c='__cxa_thread_atexit_impl'/>
<use f='glibc_src_2.31/stdlib/cxa_thread_atexit_impl.c' l='161' u='a' c='__call_tls_dtors'/>
<use f='glibc_src_2.31/stdlib/cxa_thread_atexit_impl.c' l='161' u='a' c='__call_tls_dtors'/>
<use f='glibc_src_2.31/stdlib/cxa_thread_atexit_impl.c' l='161' u='a' c='__call_tls_dtors'/>
