<dec f='glibc_src_2.31/include/link.h' l='111' type='Lmid_t'/>
<offset>384</offset>
<doc f='glibc_src_2.31/include/link.h' l='110'>/* Number of the namespace this link map belongs to.  */</doc>
<use f='glibc_src_2.31/dlfcn/dlerror.c' l='206' u='r' c='check_free'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='159' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='278' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='278' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='372' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='372' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='728' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.31/elf/dl-conflict.c' l='55' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='68' u='r' c='openaux'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1399' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1822' u='r' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1959' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2297' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='227' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='343' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='397' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='700' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='729' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='733' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='734' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='765' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='799' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='801' u='r' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='1014' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='1016' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='133' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='81' u='r' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='162' u='r' c='add_to_global_update'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='182' u='r' c='add_to_global_update'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='211' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='211' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='436' u='r' c='activate_nodelete'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='442' u='r' c='activate_nodelete'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='500' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='537' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='552' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='774' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='903' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='82' u='w'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='37' u='r' c='find_needed'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='69' u='r' c='match_symbol'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='219' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/rtld.c' l='893' u='r' c='unload_audit_module'/>
<use f='glibc_src_2.31/elf/rtld.c' l='963' u='r' c='load_audit_module'/>
<use f='glibc_src_2.31/malloc/arena.c' l='304' u='r' c='ptmalloc_init'/>
