<dec f='glibc_src_2.31/include/link.h' l='220' type='struct r_search_path_struct'/>
<offset>6464</offset>
<doc f='glibc_src_2.31/include/link.h' l='219'>/* Collected information about own RPATH directories.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='754' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='755' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='771' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='781' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='788' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='791' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2023' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2026' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2039' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2042' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2290' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2291' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2301' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2302' u='a' c='_dl_rtld_di_serinfo'/>
