<dec f='glibc_src_2.31/include/link.h' l='186' type='unsigned int'/>
<offset>6378</offset>
<doc f='glibc_src_2.31/include/link.h' l='186'>/* Nonzero if GL(dl_init_static_tls)
				       should be called on this link map
				       when relocation finishes.  */</doc>
<use f='glibc_src_2.31/elf/dl-open.c' l='384' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='401' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='407' u='w' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='422' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='422' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='108' u='w' c='_dl_try_allocate_static_tls'/>
