<dec f='glibc_src_2.31/include/link.h' l='179' type='unsigned int'/>
<offset>6373</offset>
<doc f='glibc_src_2.31/include/link.h' l='179'>/* Reserved for internal use.  */</doc>
<use f='glibc_src_2.31/elf/dl-deps.c' l='78' u='w' c='_dl_build_local_scope'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='81' u='r' c='_dl_build_local_scope'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='152' u='w' c='preload'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='260' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='275' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='353' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='406' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='499' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='531' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='558' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='562' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='578' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='585' u='w' c='_dl_map_object_deps'/>
