<dec f='glibc_src_2.31/include/link.h' l='140' type='struct r_scope_elem'/>
<offset>5632</offset>
<doc f='glibc_src_2.31/include/link.h' l='136'>/* Array of DT_NEEDED dependencies and their dependencies, in
       dependency order for symbol lookup (with and without
       duplicates).  There is no entry before the dependencies have
       been loaded.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='338' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='352' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='353' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='355' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='456' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='457' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='213' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='472' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='472' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='486' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='487' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='493' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='495' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='509' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='553' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='553' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='558' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='585' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='590' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-init.c' l='117' u='m' c='_dl_init'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1337' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='154' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='165' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='173' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='176' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='85' u='m' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='86' u='m' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='166' u='m' c='add_to_global_update'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='168' u='m' c='add_to_global_update'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='224' u='a' c='scope_has_map'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='247' u='m' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='249' u='m' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='312' u='m' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='314' u='m' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='333' u='a' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='352' u='m' c='resize_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='354' u='m' c='resize_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='373' u='m' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='374' u='m' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='376' u='m' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='385' u='m' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='397' u='m' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='399' u='m' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='532' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='575' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='576' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='577' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='84' u='w'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='91' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='91' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='95' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='95' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='91' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='91' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='95' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='95' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='108' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='108' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='108' u='a'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='108' u='a'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='44' u='m' c='find_needed'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='45' u='m' c='find_needed'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='46' u='m' c='find_needed'/>
<use f='glibc_src_2.31/elf/rtld.c' l='651' u='a' c='find_needed'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1808' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1809' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1816' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1817' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1821' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1829' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1832' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1833' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1894' u='a' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2018' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2128' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2129' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2170' u='a' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2244' u='m' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2806' u='a' c='print_statistics'/>
