<dec f='glibc_src_2.31/include/link.h' l='244' type='Elf64_Addr'/>
<offset>6784</offset>
<use f='glibc_src_2.31/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.31/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.31/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='86' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-map-segments.h' l='87' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='207' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='148' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/rtld.c' l='432' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1362' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1424' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1425' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1909' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1910' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1978' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1979' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1982' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1983' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/sprof.c' l='544' u='r' c='load_shobj'/>
