<dec f='glibc_src_2.31/include/link.h' l='108' type='struct link_map *'/>
<offset>320</offset>
<doc f='glibc_src_2.31/include/link.h' l='105'>/* This is an element which is only ever different from a pointer to
       the very same copy of this type for ld.so when it is used in more
       than one namespace.  */</doc>
<use f='glibc_src_2.31/elf/dl-fini.c' l='75' u='r' c='_dl_fini'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='65' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='66' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='67' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='68' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='72' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-iteratephdr.c' l='74' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='931' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='379' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='95' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='576' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='577' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='627' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='637' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='95' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.31/elf/dl-sort-maps.c' l='46' u='r' c='_dl_sort_maps'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='81' u='w'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='80' u='a' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='221' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/rtld.c' l='431' u='w' c='_dl_start_final'/>
