<dec f='glibc_src_2.31/include/link.h' l='283' type='Elf64_Word'/>
<offset>7968</offset>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='165' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='166' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='176' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='178' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/get-dynamic-info.h' l='180' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1207' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1209' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1221' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1353' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2098' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2137' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2318' u='r' c='_dl_rtld_di_serinfo'/>
