<dec f='glibc_src_2.31/include/link.h' l='265' type='struct r_search_path_struct'/>
<offset>7616</offset>
<doc f='glibc_src_2.31/include/link.h' l='264'>/* Collected information about own RUNPATH directories.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='756' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='757' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='762' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='768' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='775' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2056' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2059' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2310' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2311' u='a' c='_dl_rtld_di_serinfo'/>
