<dec f='glibc_src_2.31/include/link.h' l='214' type='_Bool'/>
<offset>6392</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='200' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='836' u='r' c='_dl_close'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='198' u='w' c='mark_nodelete'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='208' u='r' c='is_nodelete'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='447' u='w' c='activate_nodelete'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='550' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='553' u='w' c='dl_open_worker'/>
