<dec f='glibc_src_2.31/include/link.h' l='306' type='size_t'/>
<offset>8640</offset>
<doc f='glibc_src_2.31/include/link.h' l='305'>/* Size of the TLS block.  */</doc>
<use f='glibc_src_2.31/csu/libc-tls.c' l='196' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='492' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='494' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='509' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='565' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='589' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='594' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='608' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='613' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='620' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1111' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1381' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='358' u='r' c='resize_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='380' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='403' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='65' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.31/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.31/elf/rtld.c' l='730' u='r' c='init_tls'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1443' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1613' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2222' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2267' u='r' c='dl_main'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1190' u='r' c='init_one_static_tls'/>
