<dec f='glibc_src_2.31/include/link.h' l='254' type='struct r_scope_elem **'/>
<offset>7296</offset>
<doc f='glibc_src_2.31/include/link.h' l='252'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='112' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='258' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/sysdeps/x86_64/tlsdesc.c' l='70' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='363' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='367' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='370' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='393' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='411' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='413' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='416' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='431' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='435' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='437' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='748' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='749' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='169' u='r' c='do_dlsym_private'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1337' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1345' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1345' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1346' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1349' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='940' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='146' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='154' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='165' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='169' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='169' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='173' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='223' u='r' c='scope_has_map'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='224' u='r' c='scope_has_map'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='234' u='r' c='scope_size'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='267' u='r' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='289' u='r' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='290' u='r' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='291' u='r' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='293' u='w' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='331' u='r' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='333' u='r' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='688' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='904' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='905' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='909' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='910' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='912' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='94' u='w'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='79' u='r' c='call_dl_lookup'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='118' u='r' c='do_sym'/>
<use f='glibc_src_2.31/elf/rtld.c' l='601' u='r' c='relocate_doit'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1994' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2036' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2263' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2318' u='r' c='dl_main'/>
