<dec f='glibc_src_2.31/intl/loadinfo.h' l='62' type='int'/>
<offset>64</offset>
<use f='glibc_src_2.31/intl/l10nflist.c' l='255' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='884' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/finddomain.c' l='101' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.31/intl/finddomain.c' l='109' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.31/intl/finddomain.c' l='158' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.31/intl/finddomain.c' l='165' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='771' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='785' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1278' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.31/locale/findlocale.c' l='229' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.31/locale/findlocale.c' l='237' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.31/locale/findlocale.c' l='347' u='w' c='_nl_remove_locale'/>
<use f='glibc_src_2.31/locale/loadlocale.c' l='175' u='w' c='_nl_load_locale'/>
