<dec f='glibc_src_2.31/intl/gettextP.h' l='190' type='struct converted_domain *'/>
<offset>896</offset>
<doc f='glibc_src_2.31/intl/gettextP.h' l='189'>/* Cache of charset conversions of the translated strings.  */</doc>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1007' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1009' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1027' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1029' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1039' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1040' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1053' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1250' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1297' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1305' u='r' c='_nl_unload_domain'/>
