<dec f='glibc_src_2.31/intl/gettextP.h' l='171' type='const struct string_desc *'/>
<offset>384</offset>
<doc f='glibc_src_2.31/intl/gettextP.h' l='170'>/* Pointer to descriptors of original strings in the file.  */</doc>
<use f='glibc_src_2.31/intl/dcigettext.c' l='918' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='918' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='921' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='921' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='954' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='954' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='900' u='w' c='_nl_load_domain'/>
