<dec f='glibc_src_2.31/intl/gettextP.h' l='183' type='nls_uint32'/>
<offset>704</offset>
<doc f='glibc_src_2.31/intl/gettextP.h' l='182'>/* Size of hash table.  */</doc>
<use f='glibc_src_2.31/intl/dcigettext.c' l='900' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='901' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='932' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='933' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='904' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='906' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='985' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1062' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1180' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1187' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1189' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1200' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1201' u='r' c='_nl_load_domain'/>
