<dec f='glibc_src_2.31/locale/programs/ld-address.c' l='78' type='const char *'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='196' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='201' u='w' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='204' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='215' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='220' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='271' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='361' u='r' c='address_output'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='452' u='r' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='452' u='w' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='452' u='w' c='address_read'/>
<offset>640</offset>
