<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='201' type='uint32_t [2][256]'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='349' u='w' c='ctype_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='350' u='w' c='ctype_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='632' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='633' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='634' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='635' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='645' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='646' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2607' u='w' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3275' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3295' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3296' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3296' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3696' u='r' c='allocate_arrays'/>
<offset>15040</offset>
