<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='202' type='size_t [16]'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1157' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1158' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1176' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1178' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1181' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2614' u='a' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3280' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3290' macro='1' u='a' c='set_class_defaults'/>
<offset>31424</offset>
