<dec f='glibc_src_2.31/locale/programs/localedef.h' l='112' type='const char *'/>
<offset>2688</offset>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='121' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='418' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='437' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='119' u='r' c='identification_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-measurement.c' l='80' u='r' c='measurement_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='84' u='r' c='messages_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='180' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='81' u='r' c='name_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='85' u='r' c='numeric_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-paper.c' l='77' u='r' c='paper_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='80' u='r' c='telephone_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='152' u='r' c='time_finish'/>
<use f='glibc_src_2.31/locale/programs/localedef.c' l='625' u='w' c='add_to_readlist'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='53' u='r' c='locfile_read'/>
