<dec f='glibc_src_2.31/locale/programs/ld-address.c' l='79' type='const char *'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='269' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='271' u='w' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='272' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='283' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='288' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='362' u='r' c='address_output'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='453' u='r' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='453' u='w' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='453' u='w' c='address_read'/>
<offset>704</offset>
