<dec f='glibc_src_2.31/locale/locarchive.h' l='46' type='uint32_t'/>
<offset>384</offset>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='156' u='w' c='create_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='412' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='412' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='422' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='977' u='r' c='add_locale'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1060' u='w' c='add_locale'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1060' u='r' c='add_locale'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1657' u='r' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1665' u='r' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1665' u='r' c='show_archive_content'/>
