<dec f='glibc_src_2.31/locale/programs/ld-monetary.c' l='61' type='signed char'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='132' u='w' c='monetary_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='328' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='328' u='w' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='328' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='328' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='339' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='397' u='r' c='monetary_output'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='595' u='r' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='595' u='w' c='monetary_read'/>
<offset>656</offset>
