<dec f='glibc_src_2.31/locale/programs/ld-address.c' l='77' type='const char *'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='223' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='230' u='w' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='232' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='246' u='w' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='254' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='259' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='262' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='291' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='360' u='r' c='address_output'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='451' u='r' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='451' u='w' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='451' u='w' c='address_read'/>
<offset>576</offset>
