<dec f='glibc_src_2.31/locale/programs/ld-monetary.c' l='42' type='const char *'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='210' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='210' u='w' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='310' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='362' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='365' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='379' u='r' c='monetary_output'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='517' u='r' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='517' u='w' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='517' u='w' c='monetary_read'/>
<offset>64</offset>
