<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='211' type='struct translit_t *'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1691' u='r' c='find_translit2'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1761' u='r' c='find_translit'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1907' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1908' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3585' u='r' c='translit_flatten'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3588' u='r' c='translit_flatten'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3593' u='r' c='translit_flatten'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3596' u='w' c='translit_flatten'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3876' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3878' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3883' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3896' u='r' c='allocate_arrays'/>
<offset>34240</offset>
