<dec f='glibc_src_2.31/locale/programs/ld-monetary.c' l='57' type='signed char'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='128' u='w' c='monetary_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='303' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='303' u='w' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='303' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='303' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='330' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='341' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='392' u='r' c='monetary_output'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='591' u='r' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='591' u='w' c='monetary_read'/>
<offset>624</offset>
