<dec f='glibc_src_2.31/locale/programs/localedef.h' l='102' type='struct locale_address_t *'/>
<offset>0</offset>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='88' u='w' c='address_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='103' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='122' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='125' u='w' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='126' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='136' u='r' c='address_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='347' u='r' c='address_output'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='400' u='r' c='address_read'/>
