<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='165' type='uint32_t *'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='308' u='w' c='ctype_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='311' u='r' c='ctype_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='474' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='488' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1218' u='w' c='find_idx'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1219' u='r' c='find_idx'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1222' u='r' c='find_idx'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3292' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3642' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3643' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3670' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3733' u='r' c='allocate_arrays'/>
<offset>0</offset>
