<dec f='glibc_src_2.31/locale/programs/ld-collate.c' l='218' type='struct element_t *'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='675' u='r' c='unlink_element'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='712' u='r' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='715' u='w' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1252' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1255' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1588' u='r' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1641' u='r' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1750' u='r' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2395' u='r' c='collate_output'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2416' u='r' c='collate_output'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3582' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3582' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3587' u='w' c='collate_read'/>
<offset>1664</offset>
<doc f='glibc_src_2.31/locale/programs/ld-collate.c' l='217'>/* Start of the order list.  */</doc>
