<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='188' type='uint32_t *'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='809' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='817' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='817' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='819' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='829' u='w' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='835' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1054' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1422' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1422' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1428' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1546' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1546' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1553' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1648' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1648' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1658' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2329' u='w' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2329' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2335' u='r' c='ctype_read'/>
<offset>11776</offset>
