<dec f='glibc_src_2.31/locale/programs/ld-collate.c' l='251' type='struct wchead_table'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1741' u='m' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1742' u='m' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1743' u='a' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1765' u='a' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='1809' u='a' c='collate_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2373' u='a' c='collate_output'/>
<offset>24256</offset>
<doc f='glibc_src_2.31/locale/programs/ld-collate.c' l='249'>/* Arrays with heads of the list for each of the leading bytes in
     the multibyte sequences.  */</doc>
