<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='179' type='uint32_t *'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='333' u='w' c='ctype_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='459' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='500' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='570' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='573' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='580' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='583' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='592' u='a' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1408' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1532' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1631' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2302' u='a' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2891' u='a' c='set_one_default'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2933' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2934' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2955' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2956' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2986' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3005' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3025' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3045' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3065' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3085' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3124' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3144' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3160' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3161' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3183' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3184' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3210' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3643' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3669' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3780' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3825' u='a' c='allocate_arrays'/>
<offset>11328</offset>
