<dec f='glibc_src_2.31/locale/locarchive.h' l='88' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='232' u='w' c='create_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='299' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='357' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='365' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='368' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='468' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='676' u='w' c='open_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='690' u='r' c='close_archive'/>
