<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='200' type='uint32_t *[16]'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='346' u='r' c='ctype_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='347' u='r' c='ctype_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1180' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2613' u='a' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3280' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3289' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3290' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3291' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3717' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3718' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3732' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3734' u='r' c='allocate_arrays'/>
<offset>14016</offset>
