<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='175' type='size_t'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='909' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='990' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1098' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1107' u='r' c='ctype_output'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1125' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1129' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1135' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1141' u='w' c='ctype_class_new'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2223' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2226' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2231' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2231' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2231' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2231' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2231' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2231' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2231' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2800' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2803' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3627' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3629' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3645' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3659' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3743' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='3749' u='r' c='allocate_arrays'/>
<offset>960</offset>
