<dec f='glibc_src_2.31/locale/programs/ld-ctype.c' l='190' type='size_t'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='827' u='r' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='831' u='w' c='ctype_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1421' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1423' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1545' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1547' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1647' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1649' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2328' u='w' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2330' u='r' c='ctype_read'/>
<offset>11904</offset>
