<dec f='glibc_src_2.31/locale/programs/localedef.h' l='96' type='struct locale_monetary_t *'/>
<offset>0</offset>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='114' u='w' c='monetary_startup'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='164' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='181' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='184' u='w' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='185' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='195' u='r' c='monetary_finish'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='374' u='r' c='monetary_output'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='471' u='r' c='monetary_read'/>
