<dec f='glibc_src_2.31/locale/locarchive.h' l='77' type='struct (anonymous struct at /home/fp/glibc/glibc_src/catgets/../locale/programs/../locarchive.h:73:3) [13]'/>
<offset>32</offset>
<use f='glibc_src_2.31/locale/loadarchive.c' l='314' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='314' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='318' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='319' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='328' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='329' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='709' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='710' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='712' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='713' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='256' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='257' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='258' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='258' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='259' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='259' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='267' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='268' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='269' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='269' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='270' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='270' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='499' u='m' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='501' u='m' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='938' u='m' c='add_locale'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='943' u='m' c='add_locale'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1118' u='m' c='add_locale'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1119' u='m' c='add_locale'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1683' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1685' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1686' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1687' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1688' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1689' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1690' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1695' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1717' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1718' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1720' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1721' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1722' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1723' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1724' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1730' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1731' u='m' c='show_archive_content'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1734' u='m' c='show_archive_content'/>
