<dec f='glibc_src_2.31/malloc/malloc.c' l='1661' type='int'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1607' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='163' macro='1' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='218' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1605' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1605' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1607' u='w' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1605' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1605' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1605' u='r' c='_int_free'/>
<offset>32</offset>
<doc f='glibc_src_2.31/malloc/malloc.c' l='1660'>/* Flags (formerly in max_fast).  */</doc>
