<dec f='glibc_src_2.31/malloc/malloc.c' l='1677' type='mchunkptr [254]'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='214' macro='1' u='a' c='top_check'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='mtrim'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='int_mallinfo'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1367' u='a' c='__malloc_info'/>
<offset>896</offset>
<doc f='glibc_src_2.31/malloc/malloc.c' l='1676'>/* Normal bins packed as described above */</doc>
