<dec f='glibc_src_2.31/malloc/malloc.c' l='1671' type='mchunkptr'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='1809' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.31/malloc/arena.c' l='47' u='r' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='47' u='w' c='heap_trim'/>
<use f='glibc_src_2.31/malloc/arena.c' l='47' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='47' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='212' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2368' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2410' macro='1' u='w' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2411' macro='1' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2660' u='w' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2661' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2710' u='r' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2718' u='w' c='sysmalloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2752' u='r' c='systrim'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2769' u='r' c='systrim'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2798' u='r' c='systrim'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3406' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3407' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4103' u='r' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4113' u='w' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4308' u='r' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4313' u='r' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4313' u='r' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4336' u='r' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4381' u='w' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4404' u='r' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4411' macro='1' u='r' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4497' u='r' c='malloc_consolidate'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4524' u='w' c='malloc_consolidate'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4576' u='r' c='_int_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4581' u='w' c='_int_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4582' u='r' c='_int_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4588' u='r' c='_int_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4890' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4930' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5427' u='r' c='__malloc_info'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5494' macro='1' u='r' c='__malloc_info'/>
<offset>768</offset>
<doc f='glibc_src_2.31/malloc/malloc.c' l='1670'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
