<dec f='glibc_src_2.31/misc/mntent.h' l='56' type='char *'/>
<offset>192</offset>
<doc f='glibc_src_2.31/misc/mntent.h' l='56'>/* Comma-separated options for fs.  */</doc>
<use f='glibc_src_2.31/misc/fstab.c' l='165' u='r' c='fstab_convert'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='165' u='w' c='get_mnt_entry'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='286' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='286' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='286' u='w' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='286' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='292' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='306' u='r' c='__hasmntopt'/>
