<dec f='glibc_src_2.31/misc/mntent.h' l='55' type='char *'/>
<offset>128</offset>
<doc f='glibc_src_2.31/misc/mntent.h' l='55'>/* Type of filesystem: ufs, nfs, etc.  */</doc>
<use f='glibc_src_2.31/misc/fstab.c' l='164' u='r' c='fstab_convert'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='161' u='w' c='get_mnt_entry'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='195' u='r' c='__getmntent_r'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='285' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='285' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='285' u='w' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='285' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/misc/mntent_r.c' l='291' u='r' c='__addmntent'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/shm-directory.c' l='82' u='r' c='where_is_shmfs'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/shm-directory.c' l='83' u='r' c='where_is_shmfs'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pathconf.c' l='107' u='r' c='distinguish_extX'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pathconf.c' l='108' u='r' c='distinguish_extX'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pathconf.c' l='109' u='r' c='distinguish_extX'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pathconf.c' l='116' u='r' c='distinguish_extX'/>
