<dec f='glibc_src_2.31/stdlib/fpioconst.h' l='73' type='mp_size_t'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='513' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='525' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='535' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='537' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='675' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='678' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='683' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='684' u='r' c='__printf_fp_l'/>
<offset>64</offset>
<doc f='glibc_src_2.31/stdlib/fpioconst.h' l='73'>/* Size of the array.  */</doc>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1217' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1225' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1425' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1433' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1435' u='r' c='____strtof128_l_internal'/>
