<dec f='glibc_src_2.31/stdlib/fpioconst.h' l='72' type='size_t'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='515' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='526' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='533' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='676' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='682' u='r' c='__printf_fp_l'/>
<offset>0</offset>
<doc f='glibc_src_2.31/stdlib/fpioconst.h' l='72'>/* Offset in `__tens&apos;.  */</doc>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1227' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1231' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1426' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1431' u='r' c='____strtof128_l_internal'/>
