<dec f='glibc_src_2.31/malloc/mcheck.h' l='56' type='void mtrace()'/>
<use f='glibc_src_2.31/iconv/iconvconfig.c' l='287' u='c' c='main'/>
<doc f='glibc_src_2.31/malloc/mcheck.h' l='55'>/* Activate a standard collection of tracing hooks.  */</doc>
<use f='glibc_src_2.31/io/pwd.c' l='29' u='c' c='main'/>
<def f='glibc_src_2.31/malloc/mtrace.c' l='304' ll='351' type='void mtrace()'/>
<doc f='glibc_src_2.31/malloc/mtrace.c' l='299'>/* We enable tracing if either the environment variable MALLOC_TRACE
   is set, or if the variable mallwatch has been patched to an address
   that the debugging user wants us to stop on.  When patching mallwatch,
   don&apos;t forget to set a breakpoint on tr_break!  */</doc>
<use f='glibc_src_2.31/nss/getent.c' l='974' u='c' c='main'/>
