<dec f='glibc_src_2.31/inet/netgroup.h' l='28' type='struct name_list *'/>
<offset>0</offset>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='86' u='r' c='free_memory'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='93' u='r' c='free_memory'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='161' u='w' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='302' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='303' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='324' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='329' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='344' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='447' u='r' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='452' u='r' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='469' u='w' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='511' u='r' c='innetgr'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='512' u='w' c='innetgr'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='157' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='164' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='168' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='168' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='169' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='283' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='298' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='309' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='312' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='312' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.31/nscd/netgroupcache.c' l='313' u='w' c='addgetnetgrentX'/>
