<dec f='glibc_src_2.31/bits/netdb.h' l='29' type='char **'/>
<offset>64</offset>
<doc f='glibc_src_2.31/bits/netdb.h' l='29'>/* Alias list.  */</doc>
<use f='glibc_src_2.31/nss/getent.c' l='565' u='r' c='print_networks'/>
<use f='glibc_src_2.31/nss/getent.c' l='568' u='r' c='print_networks'/>
<use f='glibc_src_2.31/nss/nss_files/files-network.c' l='30' u='w' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.31/nss/nss_files/files-network.c' l='79' u='r' c='_nss_files_getnetbyname_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-network.c' l='332' u='w' c='getanswer_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-network.c' l='412' u='w' c='getanswer_r'/>
<use f='glibc_src_2.31/resolv/nss_dns/dns-network.c' l='419' u='r' c='getanswer_r'/>
<use f='glibc_src_2.31/support/support_format_netent.c' l='43' u='r' c='support_format_netent'/>
