<dec f='glibc_src_2.31/nis/rpcsvc/nis.h' l='258' type='nis_name'/>
<use f='glibc_src_2.31/nis/nis_add.c' l='54' u='w' c='nis_add'/>
<use f='glibc_src_2.31/nis/nis_add.c' l='64' u='r' c='nis_add'/>
<offset>256</offset>
<use f='glibc_src_2.31/nis/nis_addmember.c' l='83' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='134' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.31/nis/nis_callback.c' l='139' u='r' c='cb_prog_1'/>
<use f='glibc_src_2.31/nis/nis_creategroup.c' l='57' u='w' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.31/nis/nis_creategroup.c' l='59' u='r' c='__GI_nis_creategroup'/>
<use f='glibc_src_2.31/nis/nis_modify.c' l='54' u='w' c='__GI_nis_modify'/>
<use f='glibc_src_2.31/nis/nis_print.c' l='328' u='r' c='__GI_nis_print_object'/>
<use f='glibc_src_2.31/nis/nis_print_group_entry.c' l='116' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.31/nis/nis_print_group_entry.c' l='119' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.31/nis/nis_print_group_entry.c' l='120' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.31/nis/nis_removemember.c' l='82' u='r' c='__GI_nis_removemember'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='594' u='w' c='__GI_nis_add_entry'/>
<use f='glibc_src_2.31/nis/nis_table.c' l='653' u='w' c='__GI_nis_modify_entry'/>
<use f='glibc_src_2.31/nis/nis_xdr.c' l='264' u='a' c='_xdr_nis_object'/>
