<dec f='glibc_src_2.31/resolv/arpa/nameser.h' l='416' type='int ns_name_unpack(const unsigned char * , const unsigned char * , const unsigned char * , unsigned char * , size_t )'/>
<def f='glibc_src_2.31/resolv/ns_name.c' l='315' ll='386' type='int ns_name_unpack(const u_char * msg, const u_char * eom, const u_char * src, u_char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.31/resolv/ns_name.c' l='388' c='__ns_name_unpack'/>
<use f='glibc_src_2.31/resolv/ns_name.c' l='518' u='c' c='ns_name_uncompress'/>
<doc f='glibc_src_2.31/resolv/ns_name.c' l='309'>/*%
 *	Unpack a domain name from a message, source may be compressed.
 *
 * return:
 *\li	-1 if it fails, or consumed octets if it succeeds.
 */</doc>
