<dec f='glibc_src_2.31/resolv/arpa/nameser.h' l='437' type='int ns_samename(const char * , const char * )'/>
<use f='glibc_src_2.31/resolv/ns_print.c' l='106' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.31/resolv/ns_print.c' l='624' u='c' c='prune_origin'/>
<use f='glibc_src_2.31/resolv/ns_samedomain.c' l='143' u='c' c='ns_subdomain'/>
<def f='glibc_src_2.31/resolv/ns_samedomain.c' l='189' ll='200' type='int ns_samename(const char * a, const char * b)'/>
<doc f='glibc_src_2.31/resolv/ns_samedomain.c' l='180'>/*%
 *	determine whether domain name &quot;a&quot; is the same as domain name &quot;b&quot;
 *
 * return:
 *\li	-1 on error
 *\li	0 if names differ
 *\li	1 if names are the same
 */</doc>
<use f='glibc_src_2.31/resolv/res_query.c' l='659' u='c' c='__res_context_hostalias'/>
