<dec f='glibc_src_2.31/malloc/obstack.h' l='169' type='struct _obstack_chunk *(*)(void *, long)'/>
<offset>448</offset>
<doc f='glibc_src_2.31/malloc/obstack.h' l='166'>/* These prototypes vary based on &apos;use_extra_arg&apos;, and we use
     casts to the prototypeless function type in all assignments,
     but having prototypes here quiets -Wstrict-prototypes.  */</doc>
<use f='glibc_src_2.31/malloc/obstack.c' l='170' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.31/malloc/obstack.c' l='123' u='r' c='_obstack_begin'/>
<use f='glibc_src_2.31/malloc/obstack.c' l='124' u='r' c='_obstack_begin'/>
<use f='glibc_src_2.31/malloc/obstack.c' l='217' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.31/malloc/obstack.c' l='123' u='r' c='_obstack_begin_1'/>
<use f='glibc_src_2.31/malloc/obstack.c' l='124' u='r' c='_obstack_begin_1'/>
<use f='glibc_src_2.31/malloc/obstack.c' l='123' u='r' c='_obstack_newchunk'/>
<use f='glibc_src_2.31/malloc/obstack.c' l='124' u='r' c='_obstack_newchunk'/>
