<dec f='glibc_src_2.31/sunrpc/rpc/auth.h' l='83' type='enum_t'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sunrpc/rpc/auth.h' l='83'>/* flavor of auth */</doc>
<use f='glibc_src_2.31/nis/ypclnt.c' l='1015' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='190' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='191' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='318' u='a' c='authdes_marshal'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='331' u='a' c='authdes_marshal'/>
<use f='glibc_src_2.31/sunrpc/auth_unix.c' l='141' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.31/sunrpc/auth_unix.c' l='248' u='r' c='authunix_validate'/>
<use f='glibc_src_2.31/sunrpc/rpc_cmsg.c' l='75' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.31/sunrpc/rpc_cmsg.c' l='83' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.31/sunrpc/rpc_cmsg.c' l='115' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.31/sunrpc/rpc_cmsg.c' l='146' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.31/sunrpc/rpc_cmsg.c' l='154' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.31/sunrpc/rpc_prot.c' l='55' u='a' c='__GI_xdr_opaque_auth'/>
<use f='glibc_src_2.31/sunrpc/svc.c' l='495' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.31/sunrpc/svc.c' l='497' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.31/sunrpc/svc.c' l='497' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.31/sunrpc/svc_auth.c' l='101' u='w' c='__GI__authenticate'/>
<use f='glibc_src_2.31/sunrpc/svc_auth.c' l='101' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.31/sunrpc/svc_auth.c' l='103' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.31/sunrpc/svc_authux.c' l='119' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.31/sunrpc/svc_authux.c' l='120' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.31/sunrpc/svc_authux.c' l='128' u='w' c='_svcauth_unix'/>
<use f='glibc_src_2.31/sunrpc/svc_unix.c' l='498' u='w' c='svcunix_recv'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='345' u='w' c='_svcauth_des'/>
