<dec f='glibc_src_2.31/posix/regcomp.c' l='65' type='bin_tree_t * parse_reg_exp(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, Idx nest, reg_errcode_t * err)'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2127' u='c' c='parse'/>
<def f='glibc_src_2.31/posix/regcomp.c' l='2152' ll='2190' type='bin_tree_t * parse_reg_exp(re_string_t * regexp, regex_t * preg, re_token_t * token, reg_syntax_t syntax, Idx nest, reg_errcode_t * err)'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2496' u='c' c='parse_sub_exp'/>
<doc f='glibc_src_2.31/posix/regcomp.c' l='2143'>/* This function build the following tree, from regular expression
   &lt;branch1&gt;|&lt;branch2&gt;:
	   ALT
	   / \
	  /   \
   &lt;branch1&gt; &lt;branch2&gt;

   ALT means alternative, which represents the operator &apos;|&apos;.  */</doc>
