<dec f='glibc_src_2.31/pwd/pwd.h' l='57' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.31/pwd/pwd.h' l='57'>/* Home directory.  */</doc>
<use f='glibc_src_2.31/inet/rcmd.c' l='552' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='554' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.31/nscd/nscd_getpw_r.c' l='159' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.31/nscd/nscd_getpw_r.c' l='198' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='173' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='241' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='107' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='124' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='125' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='168' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='168' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='171' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='171' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='172' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='172' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='172' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='173' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='173' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='176' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='177' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='177' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='178' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='179' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/posix/glob.c' l='663' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='828' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/glob.c' l='850' u='r' c='__glob_lstat_compat'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='315' u='r' c='parse_tilde'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='317' u='r' c='parse_tilde'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='351' u='r' c='parse_tilde'/>
<use f='glibc_src_2.31/posix/wordexp.c' l='352' u='r' c='parse_tilde'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='47' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='64' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.31/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.31/pwd/putpwent.c' l='35' u='r' c='putpwent'/>
<use f='glibc_src_2.31/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='glibc_src_2.31/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
