<dec f='glibc_src_2.31/pwd/pwd.h' l='52' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.31/pwd/pwd.h' l='52'>/* Hashed passphrase, if shadow database
                                   not in use (see shadow.h).  */</doc>
<use f='glibc_src_2.31/nscd/nscd_getpw_r.c' l='153' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.31/nscd/nscd_getpw_r.c' l='196' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='171' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nscd/pwdcache.c' l='239' u='r' c='cache_addpw'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='105' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='118' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='119' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='137' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='137' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='140' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='140' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='141' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='142' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='142' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='143' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='143' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='146' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='147' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='147' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='148' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-pwd.c' l='149' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='43' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='52' u='w' c='__GI__nss_files_parse_pwent'/>
<use f='glibc_src_2.31/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='glibc_src_2.31/pwd/putpwent.c' l='34' u='r' c='putpwent'/>
<use f='glibc_src_2.31/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='glibc_src_2.31/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
