<dec f='glibc_src_2.31/io/sys/poll.h' l='63' type='int ppoll(struct pollfd * __fds, nfds_t __nfds, const struct timespec * __timeout, const __sigset_t * __ss)'/>
<dec f='glibc_src_2.31/include/sys/poll.h' l='8' type='int ppoll(struct pollfd * , nfds_t , const struct timespec * , const __sigset_t * )'/>
<use f='glibc_src_2.31/include/sys/poll.h' l='8' c='ppoll'/>
<doc f='glibc_src_2.31/io/sys/poll.h' l='57'>/* Like poll, but before waiting the threads signal mask is replaced
   with that specified in the fourth parameter.  For better usability,
   the timeout value is specified using a TIMESPEC object.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.31/debug/ppoll_chk.c' l='28' u='c' c='__ppoll_chk'/>
<def f='glibc_src_2.31/sysdeps/unix/sysv/linux/ppoll.c' l='81' macro='1' type='int ppoll(struct pollfd * , nfds_t , const struct timespec * , const sigset_t * )'/>
<def f='glibc_src_2.31/io/bits/poll2.h' l='64' ll='78' macro='1' type='int ppoll(struct pollfd * __fds, nfds_t __nfds, const struct timespec * __timeout, const __sigset_t * __ss)'/>
