<dec f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1225' type='unsigned int'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1337' u='r' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1761' u='r' c='prefixcmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1761' u='r' c='prefixcmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1763' u='r' c='prefixcmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1763' u='r' c='prefixcmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1900' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2018' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2056' u='w' c='gaiconf_init'/>
<offset>128</offset>
