<dec f='glibc_src_2.31/stdio-common/printf.h' l='39' type='unsigned int'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='211' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='250' u='r' c='__printf_fphex'/>
<offset>96</offset>
<doc f='glibc_src_2.31/stdio-common/printf.h' l='39'>/* L flag.  */</doc>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='242' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='274' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='353' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='383' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='506' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='150' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='227' u='r' c='printf_size_info'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='811' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='836' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='868' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='890' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1967' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='811' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='836' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='868' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='890' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdlib/strfmon_l.c' l='541' u='w' c='__vstrfmon_l_internal'/>
