<dec f='glibc_src_2.31/stdio-common/printf.h' l='49' type='unsigned int'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='149' u='r' c='__printf_fphex'/>
<offset>106</offset>
<doc f='glibc_src_2.31/stdio-common/printf.h' l='49'>/* Nonzero for wide character streams.  */</doc>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='81' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='258' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='116' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='189' u='w' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='822' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='878' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='822' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='878' u='w' c='printf_positional'/>
