<dec f='glibc_src_2.31/stdio-common/printf-parse.h' l='40' type='int'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='317' u='a' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='337' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='339' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='341' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='343' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='354' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='356' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='359' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='362' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='365' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='368' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='371' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='374' u='w' c='__parse_one_specmb'/>
<offset>416</offset>
<doc f='glibc_src_2.31/stdio-common/printf-parse.h' l='40'>/* Type of first argument.  */</doc>
<use f='glibc_src_2.31/stdio-common/printf-prs.c' l='89' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='835' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1868' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='835' u='w' c='printf_positional'/>
