<dec f='glibc_src_2.31/stdio-common/printf.h' l='43' type='unsigned int'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='223' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='234' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='422' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='442' u='r' c='__printf_fphex'/>
<offset>100</offset>
<doc f='glibc_src_2.31/stdio-common/printf.h' l='43'>/* Space flag.  */</doc>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='74' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='114' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='395' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='406' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='1157' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='1168' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='162' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='173' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='815' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='872' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1963' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='815' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='872' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2143' u='r' c='printf_unknown'/>
