<dec f='glibc_src_2.31/stdio-common/printf.h' l='37' type='int'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='143' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.31/stdio-common/printf_fphex.c' l='221' u='r' c='__printf_fphex'/>
<offset>32</offset>
<doc f='glibc_src_2.31/stdio-common/printf.h' l='37'>/* Width.  */</doc>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='155' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='192' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='393' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_fp.c' l='822' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='160' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='195' u='w' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='201' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='202' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='209' u='w' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/printf_size.c' l='209' u='r' c='__printf_size'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='809' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='866' u='w' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1971' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1984' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1987' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1991' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1994' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='809' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='866' u='w' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2130' u='r' c='printf_unknown'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2130' u='r' c='printf_unknown'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2152' u='r' c='printf_unknown'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2154' u='r' c='printf_unknown'/>
<use f='glibc_src_2.31/stdlib/strfmon_l.c' l='539' u='w' c='__vstrfmon_l_internal'/>
