<dec f='glibc_src_2.31/stdio-common/printf-parse.h' l='33' type='const unsigned char *'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='395' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.31/stdio-common/printf-parsemb.c' l='403' u='w' c='__parse_one_specmb'/>
<offset>256</offset>
<use f='glibc_src_2.31/stdio-common/printf-prs.c' l='70' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1800' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2111' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2111' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2111' u='r' c='printf_positional'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2111' u='r' c='printf_positional'/>
