<dec f='glibc_src_2.31/gmon/sys/profil.h' l='41' type='size_t'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='214' u='r' c='insert'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='224' u='r' c='insert'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='249' u='r' c='add_region'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='250' u='r' c='add_region'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='274' u='r' c='pcmp'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='274' u='r' c='pcmp'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='276' u='r' c='pcmp'/>
<use f='glibc_src_2.31/sysdeps/posix/sprofil.c' l='276' u='r' c='pcmp'/>
<offset>128</offset>
<doc f='glibc_src_2.31/gmon/sys/profil.h' l='41'>/* pc offset */</doc>
