<dec f='glibc_src_2.31/sysdeps/nptl/pthread.h' l='215' type='int pthread_join(pthread_t __th, void ** __thread_return)'/>
<doc f='glibc_src_2.31/sysdeps/nptl/pthread.h' l='209'>/* Make calling thread wait for termination of the thread TH.  The
   exit status of the thread is stored in *THREAD_RETURN, if THREAD_RETURN
   is not NULL.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.31/nptl/pthread_join.c' l='27' macro='1' type='int pthread_join(pthread_t , void ** )'/>
<use f='include/x86_64-linux-gnu/c++/7/bits/gthr-default.h' l='106' c='__gthrw_pthread_join'/>
<use f='glibc_src_2.31/support/xpthread_join.c' l='25' u='c' c='xpthread_join'/>
