<dec f='glibc_src_2.31/sysdeps/nptl/internaltypes.h' l='40' type='cpu_set_t *'/>
<offset>320</offset>
<doc f='glibc_src_2.31/sysdeps/nptl/internaltypes.h' l='39'>/* Affinity map.  */</doc>
<use f='glibc_src_2.31/nptl/pthread_attr_destroy.c' l='38' u='r' c='__pthread_attr_destroy'/>
<use f='glibc_src_2.31/nptl/pthread_attr_getaffinity.c' l='36' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.31/nptl/pthread_attr_getaffinity.c' l='41' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.31/nptl/pthread_attr_getaffinity.c' l='48' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.31/nptl/pthread_attr_setaffinity.c' l='37' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.31/nptl/pthread_attr_setaffinity.c' l='38' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.31/nptl/pthread_attr_setaffinity.c' l='45' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.31/nptl/pthread_attr_setaffinity.c' l='49' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.31/nptl/pthread_attr_setaffinity.c' l='53' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='56' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='117' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='122' u='r' c='create_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='652' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='653' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='872' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_getattr_np.c' l='191' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.31/nptl/pthread_getattr_np.c' l='201' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='72' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='73' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='77' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='77' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='78' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='78' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='85' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='94' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='95' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.31/nptl/pthread_setattr_default_np.c' l='95' u='r' c='pthread_setattr_default_np'/>
