<dec f='glibc_src_2.31/nptl/descr.h' l='384' type='size_t'/>
<offset>13568</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='383'>/* Size of the included guard area.  */</doc>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='328' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='329' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='601' u='w' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='674' u='r' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='701' u='w' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='703' u='r' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='721' u='r' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='736' u='w' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='568' u='r' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
