<dec f='glibc_src_2.31/nptl/descr.h' l='355' type='struct pthread *'/>
<offset>12608</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='349'>/* If the thread waits to join another one the ID of the latter is
     stored here.

     In case a thread is detached this field contains a pointer of the
     TCB if the thread itself.  This is something which cannot happen
     in normal operation.  */</doc>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='571' macro='1' u='r' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='700' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_detach.c' l='37' u='a' c='__pthread_detach'/>
<use f='glibc_src_2.31/nptl/pthread_detach.c' l='43' macro='1' u='r' c='__pthread_detach'/>
<use f='glibc_src_2.31/nptl/pthread_getattr_np.c' l='51' macro='1' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='94' macro='1' u='r' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='104' u='r' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='120' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='120' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='120' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='135' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='165' u='w' c='__pthread_clockjoin_ex'/>
