<dec f='glibc_src_2.31/nptl/descr.h' l='163' type='pid_t'/>
<offset>5760</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='161'>/* Thread ID - which is also a &apos;is this thread descriptor (and
     therefore stack) used&apos; flag.  */</doc>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getaffinity.c' l='35' u='r' c='__pthread_getaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getcpuclockid.c' l='32' macro='1' u='r' c='pthread_getcpuclockid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getcpuclockid.c' l='38' u='r' c='pthread_getcpuclockid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_getname.c' l='46' u='r' c='pthread_getname_np'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_kill.c' l='33' macro='1' u='r' c='__pthread_kill'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_kill.c' l='40' c='__pthread_kill'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_kill.c' l='40' u='r' c='__pthread_kill'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setname.c' l='47' u='r' c='pthread_setname_np'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='35' macro='1' u='r' c='pthread_sigqueue'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='42' c='pthread_sigqueue'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='42' u='r' c='pthread_sigqueue'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_lock.c' l='99' c='__pthread_mutex_cond_lock'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_lock.c' l='148' c='__pthread_mutex_cond_lock'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_lock.c' l='156' c='__pthread_mutex_cond_lock'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_lock.c' l='173' c='__pthread_mutex_cond_lock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_lock.c' l='622' c='__pthread_mutex_cond_lock_adjust'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='51' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_trylock.c' l='38' c='__pthread_mutex_trylock'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread_setaffinity.c' l='34' u='r' c='__pthread_setaffinity_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='w' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pthread-pids.h' l='29' u='a' c='__pthread_initialize_pids'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='33' macro='1' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='71' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='71' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='71' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='71' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='71' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='71' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='71' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='130' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='130' u='r' c='free_stacks'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='911' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1032' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1032' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1032' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1032' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1032' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1032' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1032' u='r' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='102' u='a' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='102' u='a' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='132' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='132' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='132' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='132' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='132' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='132' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='132' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/createthread.c' l='144' u='r' c='create_thread'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='50' u='r'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='50' u='r'/>
<use f='glibc_src_2.31/nptl/pthread_detach.c' l='30' macro='1' u='r' c='__pthread_detach'/>
<use f='glibc_src_2.31/nptl/pthread_getschedparam.c' l='32' macro='1' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_getschedparam.c' l='48' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_getschedparam.c' l='56' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='89' macro='1' u='r' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='138' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='144' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='144' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='144' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='144' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='144' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='145' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='145' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='145' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='145' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='145' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='145' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='145' u='a' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='155' u='w' c='__pthread_clockjoin_ex'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_consistent.c' l='34' c='pthread_mutex_consistent'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_setprioceiling.c' l='54' c='pthread_mutex_setprioceiling'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='74' c='__pthread_mutex_unlock_usercnt'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='89' c='__pthread_mutex_unlock_usercnt'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='108' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='119' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='132' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='184' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='195' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='206' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='222' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='279' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='298' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_unlock.c' l='308' c='__pthread_mutex_unlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_rwlock_common.c' l='300' c='__pthread_rwlock_rdlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_rwlock_common.c' l='605' c='__pthread_rwlock_wrlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_rwlock_common.c' l='949' c='__pthread_rwlock_wrlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_rwlock_trywrlock.c' l='59' c='__pthread_rwlock_trywrlock'/>
<use f='glibc_src_2.31/nptl/pthread_rwlock_unlock.c' l='40' c='__pthread_rwlock_unlock'/>
<use f='glibc_src_2.31/nptl/pthread_setschedparam.c' l='33' macro='1' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_setschedparam.c' l='56' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_setschedprio.c' l='33' macro='1' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.31/nptl/pthread_setschedprio.c' l='50' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.31/nptl/pthread_tryjoin.c' l='26' u='r' c='pthread_tryjoin_np'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='126' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='134' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='149' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='174' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='182' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.31/sysdeps/nptl/fork.c' l='76' u='a' c='__libc_fork'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_routines.c' l='179' u='r' c='__start_helper_thread'/>
