<dec f='glibc_src_2.31/nptl/descr.h' l='380' type='void *'/>
<offset>13440</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='379'>/* If nonzero, pointer to the area allocated for the stack and guard. */</doc>
<use f='glibc_src_2.31/nptl/pt-cleanup.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='231' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='281' u='r' c='free_stacks'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='328' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='481' u='w' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='597' u='w' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='567' u='r' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_getattr_np.c' l='58' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.31/nptl/pthread_getattr_np.c' l='64' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.31/nptl/unwind.c' l='52' u='r' c='unwind_stop'/>
