<dec f='glibc_src_2.31/nptl/descr.h' l='343' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='342'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.31/nptl/nptl-init.c' l='226' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.31/nptl/nptl-init.c' l='227' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='215' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='499' u='w' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='619' u='w' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='972' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='973' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='975' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='976' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='979' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='992' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='993' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1018' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1019' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='389' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='390' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='583' u='a' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='587' u='w' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='840' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='842' u='a' c='__pthread_create_2_1'/>
