<dec f='glibc_src_2.31/sysdeps/nptl/pthread.h' l='470' type='int pthread_once(pthread_once_t * __once_control, void (*)(void) __init_routine)'/>
<doc f='glibc_src_2.31/sysdeps/nptl/pthread.h' l='463'>/* Guarantee that the initialization function INIT_ROUTINE will be called
   only once, even if pthread_once is executed several times with the
   same ONCE_CONTROL argument. ONCE_CONTROL must point to a static or
   extern variable initialized to PTHREAD_ONCE_INIT.

   The initialization functions might throw exception which is why
   this function is not marked with __THROW.  */</doc>
<def f='glibc_src_2.31/nptl/pthread_once.c' l='145' macro='1' type='int pthread_once(pthread_once_t * , void (*)(void) )'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/mq_notify.c' l='237' u='c' c='mq_notify'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_create.c' l='101' u='c' c='__timer_create_new'/>
<use f='include/x86_64-linux-gnu/c++/7/bits/gthr-default.h' l='101' c='__gthrw_pthread_once'/>
<use f='glibc_src_2.31/support/xpthread_once.c' l='24' u='c' c='xpthread_once'/>
