<dec f='glibc_src_2.31/nptl/descr.h' l='372' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='371'>/* Debug state.  */</doc>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='508' u='m' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='514' u='m' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='515' u='m' c='start_thread'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='616' u='m' c='report_thread_creation'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='703' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='703' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='801' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='802' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='58' macro='1' u='m'/>
