<dec f='glibc_src_2.31/sysdeps/nptl/internaltypes.h' l='35' type='size_t'/>
<offset>128</offset>
<doc f='glibc_src_2.31/sysdeps/nptl/internaltypes.h' l='34'>/* Size of guard area.  */</doc>
<use f='glibc_src_2.31/nptl/nptl-init.c' l='344' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.31/nptl/pthread_attr_getguardsize.c' l='29' u='r' c='pthread_attr_getguardsize'/>
<use f='glibc_src_2.31/nptl/pthread_attr_init.c' l='47' u='w' c='__pthread_attr_init_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_attr_setguardsize.c' l='32' u='w' c='pthread_attr_setguardsize'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='533' u='r' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='534' u='r' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/pthread_getattr_np.c' l='55' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_create.c' l='134' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_create.c' l='134' u='r' c='__timer_create_new'/>
