<dec f='glibc_src_2.31/nptl/descr.h' l='127' type='tcbhead_t'/>
<offset>0</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='126'>/* This overlaps the TCB as used for TLS without threads (see tls.h).  */</doc>
<use f='glibc_src_2.31/debug/fgets_chk.c' l='39' macro='1' u='m' c='__fgets_chk'/>
<use f='glibc_src_2.31/debug/fgetws_chk.c' l='31' macro='1' u='m' c='__fgetws_chk'/>
<use f='glibc_src_2.31/debug/fread_chk.c' l='50' macro='1' u='m' c='__fread_chk'/>
<use f='glibc_src_2.31/debug/gets_chk.c' l='40' macro='1' u='m' c='__gets_chk'/>
<use f='glibc_src_2.31/sysdeps/posix/seekdir.c' l='29' macro='1' u='m' c='seekdir'/>
<use f='glibc_src_2.31/sysdeps/posix/seekdir.c' l='34' macro='1' u='m' c='seekdir'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir.c' l='44' macro='1' u='m' c='__readdir64'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir.c' l='114' macro='1' u='m' c='__readdir64'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir_r.c' l='45' macro='1' u='m' c='__readdir64_r'/>
<use f='glibc_src_2.31/sysdeps/posix/readdir_r.c' l='147' macro='1' u='m' c='__readdir64_r'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='102' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='116' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='251' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='253' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='262' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-runtime.c' l='263' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.31/elf/dl-tls.c' l='850' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='530' macro='1' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='646' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='646' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='646' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='646' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='646' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='646' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='646' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='812' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='812' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='812' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='150' macro='1' u='m' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='116' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='131' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='131' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='131' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='134' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='134' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='134' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='134' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='134' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='134' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='134' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.31/elf/rtld.c' l='819' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.31/elf/rtld.c' l='819' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.31/elf/rtld.c' l='819' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.31/elf/rtld.c' l='828' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.31/elf/rtld.c' l='828' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.31/elf/rtld.c' l='828' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.31/grp/fgetgrent.c' l='44' macro='1' u='m' c='fgetgrent'/>
<use f='glibc_src_2.31/grp/fgetgrent.c' l='80' macro='1' u='m' c='fgetgrent'/>
<use f='glibc_src_2.31/grp/fgetgrent_r.c' l='65' macro='1' u='m' c='__fgetgrent_r'/>
<use f='glibc_src_2.31/grp/fgetgrent_r.c' l='72' macro='1' u='m' c='__fgetgrent_r'/>
<use f='glibc_src_2.31/grp/fgetgrent_r.c' l='79' macro='1' u='m' c='__fgetgrent_r'/>
<use f='glibc_src_2.31/grp/fgetgrent_r.c' l='95' macro='1' u='m' c='__fgetgrent_r'/>
<use f='glibc_src_2.31/nss/getXXent.c' l='81' macro='1' u='m' c='getgrent'/>
<use f='glibc_src_2.31/nss/getXXent.c' l='89' macro='1' u='m' c='getgrent'/>
<use f='glibc_src_2.31/nss/getXXent_r.c' l='124' macro='1' u='m' c='setgrent'/>
<use f='glibc_src_2.31/nss/getXXent_r.c' l='129' macro='1' u='m' c='setgrent'/>
<use f='glibc_src_2.31/nss/getXXent_r.c' l='142' macro='1' u='m' c='endgrent'/>
<use f='glibc_src_2.31/nss/getXXent_r.c' l='146' macro='1' u='m' c='endgrent'/>
<use f='glibc_src_2.31/nss/getXXent_r.c' l='159' macro='1' u='m' c='__getgrent_r'/>
<use f='glibc_src_2.31/nss/getXXent_r.c' l='165' macro='1' u='m' c='__getgrent_r'/>
<use f='glibc_src_2.31/nss/getXXbyYY.c' l='116' macro='1' u='m' c='getgrgid'/>
<use f='glibc_src_2.31/nss/getXXbyYY.c' l='163' macro='1' u='m' c='getgrgid'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='45' macro='1' u='m' c='putgrent'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='56' macro='1' u='m' c='putgrent'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='66' macro='1' u='m' c='putgrent'/>
<use f='glibc_src_2.31/grp/putgrent.c' l='73' macro='1' u='m' c='putgrent'/>
<use f='glibc_src_2.31/gshadow/fgetsgent.c' l='47' macro='1' u='m' c='fgetsgent'/>
<use f='glibc_src_2.31/gshadow/fgetsgent.c' l='83' macro='1' u='m' c='fgetsgent'/>
<use f='glibc_src_2.31/gshadow/fgetsgent_r.c' l='41' macro='1' u='m' c='__fgetsgent_r'/>
<use f='glibc_src_2.31/gshadow/fgetsgent_r.c' l='48' macro='1' u='m' c='__fgetsgent_r'/>
<use f='glibc_src_2.31/gshadow/fgetsgent_r.c' l='55' macro='1' u='m' c='__fgetsgent_r'/>
<use f='glibc_src_2.31/gshadow/fgetsgent_r.c' l='70' macro='1' u='m' c='__fgetsgent_r'/>
<use f='glibc_src_2.31/gshadow/putsgent.c' l='43' macro='1' u='m' c='putsgent'/>
<use f='glibc_src_2.31/gshadow/putsgent.c' l='78' macro='1' u='m' c='putsgent'/>
<use f='glibc_src_2.31/gshadow/sgetsgent.c' l='41' macro='1' u='m' c='sgetsgent'/>
<use f='glibc_src_2.31/gshadow/sgetsgent.c' l='73' macro='1' u='m' c='sgetsgent'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='731' macro='1' u='m' c='__gconv_find_transform'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='737' macro='1' u='m' c='__gconv_find_transform'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='744' macro='1' u='m' c='__gconv_find_transform'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='763' macro='1' u='m' c='__gconv_find_transform'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='771' macro='1' u='m' c='__gconv_find_transform'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='790' macro='1' u='m' c='__gconv_close_transform'/>
<use f='glibc_src_2.31/iconv/gconv_db.c' l='804' macro='1' u='m' c='__gconv_close_transform'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_pf.c' l='307' macro='1' u='m' c='__check_pf'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_pf.c' l='341' macro='1' u='m' c='__check_pf'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_pf.c' l='382' macro='1' u='m' c='__free_in6ai'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_pf.c' l='388' macro='1' u='m' c='__free_in6ai'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='94' macro='1' u='m' c='nrl_domainname'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='181' macro='1' u='m' c='nrl_domainname'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='199' macro='1' u='m' c='setnetgrent'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='205' macro='1' u='m' c='setnetgrent'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='223' macro='1' u='m' c='endnetgrent'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='227' macro='1' u='m' c='endnetgrent'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='373' macro='1' u='m' c='__getnetgrent_r'/>
<use f='glibc_src_2.31/inet/getnetgrent_r.c' l='378' macro='1' u='m' c='__getnetgrent_r'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1210' macro='1' u='m' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1221' macro='1' u='m' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1247' macro='1' u='m' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1280' macro='1' u='m' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1352' macro='1' u='m' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/dcigettext.c' l='1377' macro='1' u='m' c='_nl_find_msg'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='770' macro='1' u='m' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='1281' macro='1' u='m' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/localealias.c' l='156' macro='1' u='m' c='_nl_expand_alias'/>
<use f='glibc_src_2.31/intl/localealias.c' l='203' macro='1' u='m' c='_nl_expand_alias'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/close.c' l='27' macro='1' u='m' c='__close'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/copy_file_range.c' l='29' macro='1' u='m' c='copy_file_range'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/creat64.c' l='28' macro='1' u='m' c='__creat64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/fallocate64.c' l='27' macro='1' u='m' c='fallocate64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/fcntl64.c' l='49' macro='1' u='m' c='__libc_fcntl64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/open64.c' l='48' macro='1' u='m' c='__libc_open64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/openat64.c' l='45' macro='1' u='m' c='__libc_openat64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/poll.c' l='29' macro='1' u='m' c='__poll'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ppoll.c' l='44' macro='1' u='m' c='__ppoll'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/read.c' l='26' macro='1' u='m' c='__libc_read'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sync_file_range.c' l='29' macro='1' u='m' c='sync_file_range'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/write.c' l='26' macro='1' u='m' c='__libc_write'/>
<use f='glibc_src_2.31/libio/clearerr.c' l='25' macro='1' u='m' c='clearerr'/>
<use f='glibc_src_2.31/libio/clearerr.c' l='27' macro='1' u='m' c='clearerr'/>
<use f='glibc_src_2.31/libio/feof.c' l='37' macro='1' u='m' c='_IO_feof'/>
<use f='glibc_src_2.31/libio/feof.c' l='39' macro='1' u='m' c='_IO_feof'/>
<use f='glibc_src_2.31/libio/ferror.c' l='37' macro='1' u='m' c='_IO_ferror'/>
<use f='glibc_src_2.31/libio/ferror.c' l='39' macro='1' u='m' c='_IO_ferror'/>
<use f='glibc_src_2.31/libio/fileops.c' l='497' macro='1' u='m' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.31/libio/fputc.c' l='37' macro='1' u='m' c='fputc'/>
<use f='glibc_src_2.31/libio/fputwc.c' l='35' macro='1' u='m' c='fputwc'/>
<use f='glibc_src_2.31/libio/freopen.c' l='44' macro='1' u='m' c='freopen'/>
<use f='glibc_src_2.31/libio/freopen64.c' l='43' macro='1' u='m' c='freopen64'/>
<use f='glibc_src_2.31/libio/fseek.c' l='35' macro='1' u='m' c='__GI_fseek'/>
<use f='glibc_src_2.31/libio/fseeko.c' l='39' macro='1' u='m' c='__fseeko'/>
<use f='glibc_src_2.31/libio/ftello.c' l='41' macro='1' u='m' c='__ftello'/>
<use f='glibc_src_2.31/libio/fwide.c' l='44' macro='1' u='m' c='fwide'/>
<use f='glibc_src_2.31/libio/genops.c' l='46' macro='1' u='m' c='flush_cleanup'/>
<use f='glibc_src_2.31/libio/genops.c' l='47' macro='1' u='m' c='flush_cleanup'/>
<use f='glibc_src_2.31/libio/genops.c' l='59' macro='1' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.31/libio/genops.c' l='61' macro='1' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.31/libio/genops.c' l='76' macro='1' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.31/libio/genops.c' l='78' macro='1' u='m' c='__GI__IO_un_link'/>
<use f='glibc_src_2.31/libio/genops.c' l='93' macro='1' u='m' c='__GI__IO_link_in'/>
<use f='glibc_src_2.31/libio/genops.c' l='95' macro='1' u='m' c='__GI__IO_link_in'/>
<use f='glibc_src_2.31/libio/genops.c' l='100' macro='1' u='m' c='__GI__IO_link_in'/>
<use f='glibc_src_2.31/libio/genops.c' l='102' macro='1' u='m' c='__GI__IO_link_in'/>
<use f='glibc_src_2.31/libio/genops.c' l='692' macro='1' u='m' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.31/libio/genops.c' l='699' macro='1' u='m' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.31/libio/genops.c' l='710' macro='1' u='m' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.31/libio/genops.c' l='715' macro='1' u='m' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.31/libio/genops.c' l='738' macro='1' u='m' c='__GI__IO_flush_all_linebuffered'/>
<use f='glibc_src_2.31/libio/genops.c' l='744' macro='1' u='m' c='__GI__IO_flush_all_linebuffered'/>
<use f='glibc_src_2.31/libio/genops.c' l='749' macro='1' u='m' c='__GI__IO_flush_all_linebuffered'/>
<use f='glibc_src_2.31/libio/genops.c' l='754' macro='1' u='m' c='__GI__IO_flush_all_linebuffered'/>
<use f='glibc_src_2.31/libio/genops.c' l='787' macro='1' u='m' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.31/libio/genops.c' l='807' macro='1' u='m' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.31/libio/genops.c' l='831' macro='1' u='m' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.31/libio/genops.c' l='842' macro='1' u='m' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.31/libio/genops.c' l='1096' macro='1' u='m' c='__GI__IO_list_lock'/>
<use f='glibc_src_2.31/libio/genops.c' l='1105' macro='1' u='m' c='__GI__IO_list_unlock'/>
<use f='glibc_src_2.31/libio/getc.c' l='39' macro='1' u='m' c='_IO_getc'/>
<use f='glibc_src_2.31/libio/getchar.c' l='38' macro='1' u='m' c='getchar'/>
<use f='glibc_src_2.31/libio/getwc.c' l='38' macro='1' u='m' c='_IO_getwc'/>
<use f='glibc_src_2.31/libio/getwchar.c' l='36' macro='1' u='m' c='getwchar'/>
<use f='glibc_src_2.31/libio/iofclose.c' l='51' macro='1' u='m' c='_IO_new_fclose'/>
<use f='glibc_src_2.31/libio/iofclose.c' l='64' macro='1' u='m' c='_IO_new_fclose'/>
<use f='glibc_src_2.31/libio/iofclose.c' l='67' macro='1' u='m' c='_IO_new_fclose'/>
<use f='glibc_src_2.31/libio/iofflush.c' l='39' macro='1' u='m' c='__GI__IO_fflush'/>
<use f='glibc_src_2.31/libio/iofgetpos.c' l='50' macro='1' u='m' c='_IO_new_fgetpos'/>
<use f='glibc_src_2.31/libio/iofgets.c' l='47' macro='1' u='m' c='_IO_fgets'/>
<use f='glibc_src_2.31/libio/iofgetws.c' l='47' macro='1' u='m' c='fgetws'/>
<use f='glibc_src_2.31/libio/iofputs.c' l='36' macro='1' u='m' c='__GI__IO_fputs'/>
<use f='glibc_src_2.31/libio/iofputws.c' l='36' macro='1' u='m' c='fputws'/>
<use f='glibc_src_2.31/libio/iofread.c' l='37' macro='1' u='m' c='_IO_fread'/>
<use f='glibc_src_2.31/libio/iofsetpos.c' l='48' macro='1' u='m' c='_IO_new_fsetpos'/>
<use f='glibc_src_2.31/libio/ioftell.c' l='37' macro='1' u='m' c='_IO_ftell'/>
<use f='glibc_src_2.31/libio/iofwrite.c' l='37' macro='1' u='m' c='_IO_fwrite'/>
<use f='glibc_src_2.31/libio/iogetdelim.c' l='52' macro='1' u='m' c='_IO_getdelim'/>
<use f='glibc_src_2.31/libio/iogets.c' l='37' macro='1' u='m' c='_IO_gets'/>
<use f='glibc_src_2.31/libio/iopopen.c' l='59' macro='1' u='m' c='unlock'/>
<use f='glibc_src_2.31/libio/iopopen.c' l='195' macro='1' u='m' c='_IO_new_proc_open'/>
<use f='glibc_src_2.31/libio/iopopen.c' l='200' macro='1' u='m' c='_IO_new_proc_open'/>
<use f='glibc_src_2.31/libio/iopopen.c' l='260' macro='1' u='m' c='_IO_new_proc_close'/>
<use f='glibc_src_2.31/libio/iopopen.c' l='272' macro='1' u='m' c='_IO_new_proc_close'/>
<use f='glibc_src_2.31/libio/ioputs.c' l='36' macro='1' u='m' c='__GI__IO_puts'/>
<use f='glibc_src_2.31/libio/ioseekoff.c' l='68' macro='1' u='m' c='_IO_seekoff'/>
<use f='glibc_src_2.31/libio/ioseekpos.c' l='55' macro='1' u='m' c='_IO_seekpos'/>
<use f='glibc_src_2.31/libio/iosetbuffer.c' l='33' macro='1' u='m' c='_IO_setbuffer'/>
<use f='glibc_src_2.31/libio/iosetvbuf.c' l='38' macro='1' u='m' c='__GI__IO_setvbuf'/>
<use f='glibc_src_2.31/libio/ioungetc.c' l='38' macro='1' u='m' c='_IO_ungetc'/>
<use f='glibc_src_2.31/libio/ioungetwc.c' l='35' macro='1' u='m' c='ungetwc'/>
<use f='glibc_src_2.31/libio/peekc.c' l='37' macro='1' u='m' c='_IO_peekc_locked'/>
<use f='glibc_src_2.31/libio/putc.c' l='30' macro='1' u='m' c='__GI__IO_putc'/>
<use f='glibc_src_2.31/libio/putchar.c' l='27' macro='1' u='m' c='putchar'/>
<use f='glibc_src_2.31/libio/putwc.c' l='26' macro='1' u='m' c='putwc'/>
<use f='glibc_src_2.31/libio/putwchar.c' l='25' macro='1' u='m' c='putwchar'/>
<use f='glibc_src_2.31/libio/rewind.c' l='34' macro='1' u='m' c='rewind'/>
<use f='glibc_src_2.31/libio/wfileops.c' l='211' macro='1' u='m' c='_IO_wfile_underflow'/>
<use f='glibc_src_2.31/sysdeps/unix/getlogin_r.c' l='66' macro='1' u='m' c='getlogin_r_fd0'/>
<use f='glibc_src_2.31/sysdeps/unix/getlogin_r.c' l='78' macro='1' u='m' c='getlogin_r_fd0'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='33' macro='1' u='m' c='__setutent'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='37' macro='1' u='m' c='__setutent'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='47' macro='1' u='m' c='__getutent_r'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='51' macro='1' u='m' c='__getutent_r'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='64' macro='1' u='m' c='__pututline'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='68' macro='1' u='m' c='__pututline'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='79' macro='1' u='m' c='__endutent'/>
<use f='glibc_src_2.31/login/getutent_r.c' l='83' macro='1' u='m' c='__endutent'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='49' macro='1' u='m' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='53' macro='1' u='m' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutline_r.c' l='37' macro='1' u='m' c='__getutline_r'/>
<use f='glibc_src_2.31/login/getutline_r.c' l='41' macro='1' u='m' c='__getutline_r'/>
<use f='glibc_src_2.31/login/utmpname.c' l='42' macro='1' u='m' c='__utmpname'/>
<use f='glibc_src_2.31/login/utmpname.c' l='72' macro='1' u='m' c='__utmpname'/>
<use f='glibc_src_2.31/malloc/arena.c' l='152' macro='1' u='m' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.31/malloc/arena.c' l='156' macro='1' u='m' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.31/malloc/arena.c' l='171' macro='1' u='m' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.31/malloc/arena.c' l='176' macro='1' u='m' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.31/malloc/arena.c' l='723' macro='1' u='m' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='733' macro='1' u='m' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='735' macro='1' u='m' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='737' macro='1' u='m' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='749' macro='1' u='m' c='_int_new_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='763' macro='1' u='m' c='get_free_list'/>
<use f='glibc_src_2.31/malloc/arena.c' l='775' macro='1' u='m' c='get_free_list'/>
<use f='glibc_src_2.31/malloc/arena.c' l='780' macro='1' u='m' c='get_free_list'/>
<use f='glibc_src_2.31/malloc/arena.c' l='825' macro='1' u='m' c='reused_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='840' macro='1' u='m' c='reused_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='847' macro='1' u='m' c='reused_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='862' macro='1' u='m' c='reused_arena'/>
<use f='glibc_src_2.31/malloc/arena.c' l='932' macro='1' u='m' c='arena_get_retry'/>
<use f='glibc_src_2.31/malloc/arena.c' l='934' macro='1' u='m' c='arena_get_retry'/>
<use f='glibc_src_2.31/malloc/arena.c' l='938' macro='1' u='m' c='arena_get_retry'/>
<use f='glibc_src_2.31/malloc/arena.c' l='958' macro='1' u='m' c='__malloc_arena_thread_freeres'/>
<use f='glibc_src_2.31/malloc/arena.c' l='967' macro='1' u='m' c='__malloc_arena_thread_freeres'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='237' macro='1' u='m' c='malloc_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='240' macro='1' u='m' c='malloc_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='252' macro='1' u='m' c='free_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='258' macro='1' u='m' c='free_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='263' macro='1' u='m' c='free_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='287' macro='1' u='m' c='realloc_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='289' macro='1' u='m' c='realloc_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='297' macro='1' u='m' c='realloc_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='344' macro='1' u='m' c='realloc_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='384' macro='1' u='m' c='memalign_check'/>
<use f='glibc_src_2.31/malloc/hooks.c' l='387' macro='1' u='m' c='memalign_check'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2981' macro='1' u='m' c='tcache_init'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='2991' macro='1' u='m' c='tcache_init'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3056' macro='1' u='m' c='__libc_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3064' macro='1' u='m' c='__libc_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3077' macro='1' u='m' c='__libc_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3224' macro='1' u='m' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3233' macro='1' u='m' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3237' macro='1' u='m' c='__libc_realloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3301' macro='1' u='m' c='_mid_memalign'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3310' macro='1' u='m' c='_mid_memalign'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3321' macro='1' u='m' c='_mid_memalign'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3396' macro='1' u='m' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3399' macro='1' u='m' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3433' macro='1' u='m' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3443' macro='1' u='m' c='__libc_calloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3586' macro='1' u='m' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='3608' macro='1' u='m' c='_int_malloc'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4242' macro='1' u='m' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4245' macro='1' u='m' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4261' macro='1' u='m' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4298' macro='1' u='m' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4302' macro='1' u='m' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4419' macro='1' u='m' c='_int_free'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4821' macro='1' u='m' c='__malloc_trim'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4823' macro='1' u='m' c='__malloc_trim'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4948' macro='1' u='m' c='__libc_mallinfo'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4950' macro='1' u='m' c='__libc_mallinfo'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4980' macro='1' u='m' c='__malloc_stats'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='4991' macro='1' u='m' c='__malloc_stats'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5141' macro='1' u='m' c='__libc_mallopt'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5195' macro='1' u='m' c='__libc_mallopt'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5422' macro='1' u='m' c='__malloc_info'/>
<use f='glibc_src_2.31/malloc/malloc.c' l='5505' macro='1' u='m' c='__malloc_info'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='119' macro='1' u='m' c='lock_and_info'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='172' macro='1' u='m' c='tr_freehook'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='174' macro='1' u='m' c='tr_freehook'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='182' macro='1' u='m' c='tr_freehook'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='204' macro='1' u='m' c='tr_mallochook'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='248' macro='1' u='m' c='tr_reallochook'/>
<use f='glibc_src_2.31/malloc/mtrace.c' l='275' macro='1' u='m' c='tr_memalignhook'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/epoll_pwait.c' l='42' macro='1' u='m' c='epoll_pwait'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/epoll_wait.c' l='30' macro='1' u='m' c='epoll_wait'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/fdatasync.c' l='28' macro='1' u='m' c='fdatasync'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/fsync.c' l='27' macro='1' u='m' c='fsync'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/msync.c' l='25' macro='1' u='m' c='msync'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/open_by_handle_at.c' l='28' macro='1' u='m' c='open_by_handle_at'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/preadv64.c' l='30' macro='1' u='m' c='__GI_preadv64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/preadv64v2.c' l='31' macro='1' u='m' c='preadv64v2'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pselect.c' l='48' macro='1' u='m' c='__pselect'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pwritev64.c' l='30' macro='1' u='m' c='pwritev64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pwritev64v2.c' l='31' macro='1' u='m' c='pwritev64v2'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/readv.c' l='26' macro='1' u='m' c='__readv'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/select.c' l='41' macro='1' u='m' c='__select'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/splice.c' l='26' macro='1' u='m' c='splice'/>
<use f='glibc_src_2.31/misc/syslog.c' l='103' macro='1' u='m' c='cancel_handler'/>
<use f='glibc_src_2.31/misc/syslog.c' l='269' macro='1' u='m' c='__vsyslog_internal'/>
<use f='glibc_src_2.31/misc/syslog.c' l='325' macro='1' u='m' c='__vsyslog_internal'/>
<use f='glibc_src_2.31/misc/syslog.c' l='386' macro='1' u='m' c='openlog'/>
<use f='glibc_src_2.31/misc/syslog.c' l='417' macro='1' u='m' c='closelog'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/tee.c' l='25' macro='1' u='m' c='tee'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/vmsplice.c' l='26' macro='1' u='m' c='vmsplice'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/writev.c' l='26' macro='1' u='m' c='__writev'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/accept.c' l='26' macro='1' u='m' c='__libc_accept'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/connect.c' l='26' macro='1' u='m' c='__libc_connect'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/msgrcv.c' l='28' macro='1' u='m' c='__libc_msgrcv'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/msgsnd.c' l='27' macro='1' u='m' c='__libc_msgsnd'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pause.c' l='29' macro='1' u='m' c='__libc_pause'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pread64.c' l='29' macro='1' u='m' c='__libc_pread64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/pwrite64.c' l='29' macro='1' u='m' c='__libc_pwrite64'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/recv.c' l='28' macro='1' u='m' c='__libc_recv'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/recvfrom.c' l='27' macro='1' u='m' c='__libc_recvfrom'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/recvmsg.c' l='28' macro='1' u='m' c='__libc_recvmsg'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/send.c' l='28' macro='1' u='m' c='__libc_send'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sendmsg.c' l='28' macro='1' u='m' c='__libc_sendmsg'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sendto.c' l='27' macro='1' u='m' c='__libc_sendto'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sigsuspend.c' l='26' macro='1' u='m' c='__sigsuspend'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/tcdrain.c' l='28' macro='1' u='m' c='__libc_tcdrain'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='83' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='83' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.31/nptl/pthread_cancel.c' l='83' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.31/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='glibc_src_2.31/sysdeps/x86/nptl/tls-setup.h' l='22' u='m' c='tls_setup_tcbhead'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='489' u='m' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='609' u='m' c='allocate_stack'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1225' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1228' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1248' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1251' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='679' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='682' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='713' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='713' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='718' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='718' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='867' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='867' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='867' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='40' macro='1' u='m' c='__register_atfork'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='58' macro='1' u='m' c='__register_atfork'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='80' macro='1' u='m' c='__unregister_atfork'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='106' macro='1' u='m' c='__unregister_atfork'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='117' macro='1' u='m' c='__run_fork_handlers'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='138' macro='1' u='m' c='__run_fork_handlers'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='145' macro='1' u='m' c='free_mem'/>
<use f='glibc_src_2.31/nptl/register-atfork.c' l='149' macro='1' u='m' c='free_mem'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='122' macro='1' u='m' c='__nss_database_lookup2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='128' macro='1' u='m' c='__nss_database_lookup2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='184' macro='1' u='m' c='__nss_database_lookup2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='302' macro='1' u='m' c='__nss_configure_lookup'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='310' macro='1' u='m' c='__nss_configure_lookup'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='406' macro='1' u='m' c='__nss_lookup_function'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='524' macro='1' u='m' c='__nss_lookup_function'/>
<use f='glibc_src_2.31/sysdeps/nptl/fork.c' l='56' u='m' c='__libc_fork'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/wait4.c' l='27' macro='1' u='m' c='__wait4'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/waitid.c' l='29' macro='1' u='m' c='__waitid'/>
<use f='glibc_src_2.31/posix/regexec.c' l='213' macro='1' u='m' c='__regexec'/>
<use f='glibc_src_2.31/posix/regexec.c' l='220' macro='1' u='m' c='__regexec'/>
<use f='glibc_src_2.31/posix/regexec.c' l='390' macro='1' u='m' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='454' macro='1' u='m' c='re_search_stub'/>
<use f='glibc_src_2.31/pwd/fgetpwent.c' l='44' macro='1' u='m' c='fgetpwent'/>
<use f='glibc_src_2.31/pwd/fgetpwent.c' l='80' macro='1' u='m' c='fgetpwent'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='77' macro='1' u='m' c='__fgetpwent_r'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='84' macro='1' u='m' c='__fgetpwent_r'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='91' macro='1' u='m' c='__fgetpwent_r'/>
<use f='glibc_src_2.31/pwd/fgetpwent_r.c' l='105' macro='1' u='m' c='__fgetpwent_r'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='91' macro='1' u='m' c='get_locked_global'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='110' macro='1' u='m' c='put_locked_global'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='375' macro='1' u='m' c='__resolv_conf_put'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='377' macro='1' u='m' c='__resolv_conf_put'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/mq_timedreceive.c' l='29' macro='1' u='m' c='__mq_timedreceive'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/mq_timedsend.c' l='28' macro='1' u='m' c='__mq_timedsend'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' u='m' c='timer_helper_thread'/>
<use f='glibc_src_2.31/shadow/fgetspent.c' l='47' macro='1' u='m' c='fgetspent'/>
<use f='glibc_src_2.31/shadow/fgetspent.c' l='83' macro='1' u='m' c='fgetspent'/>
<use f='glibc_src_2.31/shadow/fgetspent_r.c' l='44' macro='1' u='m' c='__fgetspent_r'/>
<use f='glibc_src_2.31/shadow/fgetspent_r.c' l='51' macro='1' u='m' c='__fgetspent_r'/>
<use f='glibc_src_2.31/shadow/fgetspent_r.c' l='58' macro='1' u='m' c='__fgetspent_r'/>
<use f='glibc_src_2.31/shadow/fgetspent_r.c' l='72' macro='1' u='m' c='__fgetspent_r'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='98' macro='1' u='m' c='__lckpwdf'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='104' macro='1' u='m' c='__lckpwdf'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='122' macro='1' u='m' c='__lckpwdf'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='128' macro='1' u='m' c='__lckpwdf'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='140' macro='1' u='m' c='__lckpwdf'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='156' macro='1' u='m' c='__ulckpwdf'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='164' macro='1' u='m' c='__ulckpwdf'/>
<use f='glibc_src_2.31/shadow/putspent.c' l='43' macro='1' u='m' c='putspent'/>
<use f='glibc_src_2.31/shadow/putspent.c' l='91' macro='1' u='m' c='putspent'/>
<use f='glibc_src_2.31/shadow/sgetspent.c' l='41' macro='1' u='m' c='sgetspent'/>
<use f='glibc_src_2.31/shadow/sgetspent.c' l='73' macro='1' u='m' c='sgetspent'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sigtimedwait.c' l='29' macro='1' u='m' c='__sigtimedwait'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/accept4.c' l='32' macro='1' u='m' c='accept4'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/recvmmsg.c' l='32' macro='1' u='m' c='recvmmsg'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sendmmsg.c' l='31' macro='1' u='m' c='__sendmmsg'/>
<use f='glibc_src_2.31/stdio-common/fxprintf.c' l='71' macro='1' u='m' c='__vfxprintf'/>
<use f='glibc_src_2.31/stdio-common/fxprintf.c' l='73' macro='1' u='m' c='__vfxprintf'/>
<use f='glibc_src_2.31/stdio-common/fxprintf.c' l='95' macro='1' u='m' c='__fxprintf_nocancel'/>
<use f='glibc_src_2.31/stdio-common/fxprintf.c' l='102' macro='1' u='m' c='__fxprintf_nocancel'/>
<use f='glibc_src_2.31/stdio-common/reg-modifier.c' l='65' macro='1' u='m' c='__register_printf_modifier'/>
<use f='glibc_src_2.31/stdio-common/reg-modifier.c' l='92' macro='1' u='m' c='__register_printf_modifier'/>
<use f='glibc_src_2.31/stdio-common/reg-printf.c' l='52' macro='1' u='m' c='__register_printf_specifier'/>
<use f='glibc_src_2.31/stdio-common/reg-printf.c' l='72' macro='1' u='m' c='__register_printf_specifier'/>
<use f='glibc_src_2.31/stdio-common/reg-type.c' l='38' macro='1' u='m' c='__register_printf_type'/>
<use f='glibc_src_2.31/stdio-common/reg-type.c' l='57' macro='1' u='m' c='__register_printf_type'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1370' macro='1' u='m' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='1741' macro='1' u='m' c='__vfprintf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2381' macro='1' u='m' c='buffered_vfprintf'/>
<use f='glibc_src_2.31/stdio-common/vfprintf-internal.c' l='2401' macro='1' u='m' c='buffered_vfprintf'/>
<use f='glibc_src_2.31/stdio-common/vfscanf-internal.c' l='372' macro='1' u='m' c='__vfscanf_internal'/>
<use f='glibc_src_2.31/stdio-common/vfscanf-internal.c' l='3030' macro='1' u='m' c='__vfscanf_internal'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='90' macro='1' u='m' c='cancel_handler'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='96' macro='1' u='m' c='cancel_handler'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='117' macro='1' u='m' c='do_system'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='124' macro='1' u='m' c='do_system'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='178' macro='1' u='m' c='do_system'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='187' macro='1' u='m' c='do_system'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/getrandom.c' l='30' macro='1' u='m' c='__getrandom'/>
<use f='glibc_src_2.31/stdlib/abort.c' l='54' macro='1' u='m' c='__GI_abort'/>
<use f='glibc_src_2.31/stdlib/abort.c' l='77' macro='1' u='m' c='__GI_abort'/>
<use f='glibc_src_2.31/stdlib/abort.c' l='81' macro='1' u='m' c='__GI_abort'/>
<use f='glibc_src_2.31/stdlib/cxa_atexit.c' l='43' macro='1' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.31/stdlib/cxa_atexit.c' l='48' macro='1' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.31/stdlib/cxa_atexit.c' l='59' macro='1' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.31/stdlib/cxa_finalize.c' l='33' macro='1' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.31/stdlib/cxa_finalize.c' l='82' macro='1' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.31/stdlib/cxa_finalize.c' l='84' macro='1' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.31/stdlib/cxa_finalize.c' l='109' macro='1' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.31/stdlib/exit.c' l='56' macro='1' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.31/stdlib/exit.c' l='66' macro='1' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.31/stdlib/exit.c' l='76' macro='1' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.31/stdlib/exit.c' l='112' macro='1' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.31/stdlib/exit.c' l='126' macro='1' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.31/stdlib/fmtmsg.c' l='133' macro='1' u='m' c='fmtmsg'/>
<use f='glibc_src_2.31/stdlib/fmtmsg.c' l='198' macro='1' u='m' c='fmtmsg'/>
<use f='glibc_src_2.31/stdlib/fmtmsg.c' l='254' macro='1' u='m' c='init'/>
<use f='glibc_src_2.31/stdlib/fmtmsg.c' l='290' macro='1' u='m' c='init'/>
<use f='glibc_src_2.31/stdlib/fmtmsg.c' l='357' macro='1' u='m' c='__addseverity'/>
<use f='glibc_src_2.31/stdlib/fmtmsg.c' l='363' macro='1' u='m' c='__addseverity'/>
<use f='glibc_src_2.31/stdlib/on_exit.c' l='33' macro='1' u='m' c='__on_exit'/>
<use f='glibc_src_2.31/stdlib/on_exit.c' l='38' macro='1' u='m' c='__on_exit'/>
<use f='glibc_src_2.31/stdlib/on_exit.c' l='48' macro='1' u='m' c='__on_exit'/>
<use f='glibc_src_2.31/stdlib/random.c' l='210' macro='1' u='m' c='__srandom'/>
<use f='glibc_src_2.31/stdlib/random.c' l='212' macro='1' u='m' c='__srandom'/>
<use f='glibc_src_2.31/stdlib/random.c' l='235' macro='1' u='m' c='__initstate'/>
<use f='glibc_src_2.31/stdlib/random.c' l='241' macro='1' u='m' c='__initstate'/>
<use f='glibc_src_2.31/stdlib/random.c' l='261' macro='1' u='m' c='__setstate'/>
<use f='glibc_src_2.31/stdlib/random.c' l='268' macro='1' u='m' c='__setstate'/>
<use f='glibc_src_2.31/stdlib/random.c' l='291' macro='1' u='m' c='__random'/>
<use f='glibc_src_2.31/stdlib/random.c' l='295' macro='1' u='m' c='__random'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='133' macro='1' u='m' c='__add_to_environ'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='158' macro='1' u='m' c='__add_to_environ'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='192' macro='1' u='m' c='__add_to_environ'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='218' macro='1' u='m' c='__add_to_environ'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='245' macro='1' u='m' c='__add_to_environ'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='276' macro='1' u='m' c='__unsetenv'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='296' macro='1' u='m' c='__unsetenv'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='307' macro='1' u='m' c='__clearenv'/>
<use f='glibc_src_2.31/stdlib/setenv.c' l='319' macro='1' u='m' c='__clearenv'/>
<use f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='84' macro='1' u='m' c='__GI_bindresvport'/>
<use f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='106' macro='1' u='m' c='__GI_bindresvport'/>
<use f='glibc_src_2.31/sunrpc/create_xid.c' l='37' macro='1' u='m' c='_create_xid'/>
<use f='glibc_src_2.31/sunrpc/create_xid.c' l='52' macro='1' u='m' c='_create_xid'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='486' macro='1' u='m' c='key_call_socket'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='504' macro='1' u='m' c='key_call_socket'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/clock_nanosleep.c' l='48' macro='1' u='m' c='__clock_nanosleep'/>
<use f='glibc_src_2.31/time/tzset.c' l='549' macro='1' u='m' c='__tzset'/>
<use f='glibc_src_2.31/time/tzset.c' l='560' macro='1' u='m' c='__tzset'/>
<use f='glibc_src_2.31/time/tzset.c' l='572' macro='1' u='m' c='__tz_convert'/>
<use f='glibc_src_2.31/time/tzset.c' l='592' macro='1' u='m' c='__tz_convert'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='231' macro='1' u='m' c='__wcsmbs_clone_conv'/>
<use f='glibc_src_2.31/wcsmbs/wcsmbsload.c' l='241' macro='1' u='m' c='__wcsmbs_clone_conv'/>
