<dec f='glibc_src_2.31/nptl/descr.h' l='389' type='struct priority_protection_data *'/>
<offset>13696</offset>
<doc f='glibc_src_2.31/nptl/descr.h' l='388'>/* Thread Priority Protection data.  */</doc>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='357' u='r' c='__free_tcb'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='359' u='r' c='__free_tcb'/>
<use f='glibc_src_2.31/nptl/pthread_create.c' l='361' u='w' c='__free_tcb'/>
<use f='glibc_src_2.31/nptl/pthread_setschedparam.c' l='47' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_setschedparam.c' l='48' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_setschedparam.c' l='51' u='r' c='__pthread_setschedparam'/>
<use f='glibc_src_2.31/nptl/pthread_setschedprio.c' l='46' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.31/nptl/pthread_setschedprio.c' l='46' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.31/nptl/pthread_setschedprio.c' l='47' u='r' c='pthread_setschedprio'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='55' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='79' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='79' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.31/nptl/tpp.c' l='79' u='r' c='__pthread_tpp_change_priority'/>
