<dec f='glibc_src_2.31/elf/link.h' l='61' type='enum (anonymous enum at /home/fp/glibc/glibc_src/argp/../elf/link.h:54:5)'/>
<offset>192</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='501' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='809' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='846' u='w' c='lose'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='961' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='988' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='994' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='994' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='560' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='560' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='605' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='809' u='w' c='_dl_open'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='881' u='r' c='_dl_open'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='881' u='r' c='_dl_open'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='890' u='r' c='_dl_open'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='890' u='r' c='_dl_open'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1557' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1658' u='w' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2354' u='w' c='dl_main'/>
