<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='186' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.31/elf/dl-libc.c' l='160' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='274' u='w' c='__libc_dlvsym'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='122' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='874' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='875' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='1019' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='261' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='306' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='343' u='w' c='_dl_check_map_versions'/>
