<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='190' type='const char *'/>
<offset>128</offset>
<use f='glibc_src_2.31/elf/dl-libc.c' l='164' u='w' c='do_dlsym_private'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='277' u='w' c='__libc_dlvsym'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='111' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='112' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='111' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='112' u='r' c='check_match'/>
<use f='glibc_src_2.31/elf/dl-sym.c' l='265' u='w' c='_dl_vsym'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='307' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='344' u='w' c='_dl_check_map_versions'/>
