<dec f='glibc_src_2.31/include/link.h' l='69' type='struct link_map **'/>
<offset>0</offset>
<doc f='glibc_src_2.31/include/link.h' l='68'>/* Array of maps for the scope.  */</doc>
<use f='glibc_src_2.31/elf/dl-close.c' l='338' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='352' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='456' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='513' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='521' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='524' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='213' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='472' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='472' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='486' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='495' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='509' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='545' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='547' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='553' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='553' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='558' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='585' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-deps.c' l='590' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='369' u='r' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='372' u='w' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-libc.c' l='374' u='r' c='free_mem'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1341' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='374' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='375' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='856' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='96' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-object.c' l='100' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='86' u='r' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='130' u='r' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='144' u='r' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='148' u='w' c='add_to_global_resize'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='168' u='r' c='add_to_global_update'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='177' u='r' c='add_to_global_update'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='249' u='r' c='resize_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='314' u='r' c='update_scopes'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='354' u='r' c='resize_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='376' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='399' u='r' c='update_tls_slotinfo'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='532' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='576' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='577' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='910' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-open.c' l='912' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='89' u='w'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='89' u='w'/>
<use f='glibc_src_2.31/elf/dl-support.c' l='119' u='w'/>
<use f='glibc_src_2.31/elf/setup-vdso.h' l='80' u='w' c='setup_vdso'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='45' u='r' c='find_needed'/>
<use f='glibc_src_2.31/elf/dl-version.c' l='46' u='r' c='find_needed'/>
<use f='glibc_src_2.31/elf/rtld.c' l='655' u='r' c='find_needed'/>
<use f='glibc_src_2.31/elf/rtld.c' l='656' u='r' c='find_needed'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1809' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1817' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1829' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1833' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='1898' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2128' u='r' c='dl_main'/>
<use f='glibc_src_2.31/elf/rtld.c' l='2810' u='r' c='print_statistics'/>
