<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='208' type='const char *'/>
<offset>192</offset>
<doc f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='206'>/* Basename for this search path element.  The string must end with
       a slash character.  */</doc>
<use f='glibc_src_2.31/elf/dl-load.c' l='487' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='515' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='517' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='733' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='738' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='738' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1431' u='r' c='print_search_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1795' u='r' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2253' u='r' c='add_path'/>
