<dec f='glibc_src_2.31/include/link.h' l='78' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='754' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='755' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='756' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='757' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='587' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='601' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='641' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='645' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='659' u='r' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='662' u='r' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='668' u='w' c='cache_rpath'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='698' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='700' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='711' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='712' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='713' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='720' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='771' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='775' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='791' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='807' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='809' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='815' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='818' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='820' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='821' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='827' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1765' u='r' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1896' u='r' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1901' u='w' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2048' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2138' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2234' u='r' c='add_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='2236' u='r' c='add_path'/>
