<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='216' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='156' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='168' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='169' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='175' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='180' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='218' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='220' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='238' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='238' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='240' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='289' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='289' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='291' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='291' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='299' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-hwcaps.c' l='299' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1437' u='r' c='print_search_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1803' u='r' c='open_path'/>
