<dec f='glibc_src_2.31/posix/regex_internal.h' l='600' type='Idx'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1858' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1903' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2006' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2115' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2556' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2637' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3185' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3197' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3217' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4194' u='w' c='match_ctx_add_entry'/>
<offset>0</offset>
