<dec f='glibc_src_2.31/posix/regex_internal.h' l='603' type='Idx'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1972' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1977' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2007' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2117' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2558' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2562' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3188' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4197' u='w' c='match_ctx_add_entry'/>
<offset>96</offset>
