<dec f='glibc_src_2.31/posix/regex_internal.h' l='668' type='re_dfastate_t *'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='271' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='272' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1056' u='w' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1064' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1070' u='w' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='611' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='623' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1010' u='r' c='acquire_init_state_context'/>
<offset>640</offset>
