<dec f='glibc_src_2.31/posix/regex_internal.h' l='658' type='re_token_t *'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1420' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1423' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1443' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1444' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1446' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1580' u='r' c='register_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1641' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1693' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='304' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='308' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='318' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='321' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='322' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='338' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='347' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='587' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='589' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='603' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='859' u='w' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='918' u='r' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1027' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1029' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1091' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1094' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1098' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1145' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1146' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1147' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1148' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1149' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1397' u='r' c='calc_first'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1536' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1598' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1601' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1614' u='r' c='duplicate_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1617' u='r' c='duplicate_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1618' u='r' c='duplicate_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1619' u='r' c='duplicate_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1710' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1712' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1715' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1721' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1177' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1178' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1219' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1259' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1262' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1268' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1302' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1488' u='r' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1491' u='r' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1502' u='r' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1515' u='r' c='update_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1631' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1635' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1643' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1810' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1858' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1892' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1943' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1948' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2006' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2014' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2016' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2019' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2058' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2061' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2098' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2387' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2388' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2390' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2459' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2462' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2467' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2467' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2467' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2467' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2525' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2642' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2652' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2813' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2839' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3008' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3012' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3050' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3130' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3131' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3507' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3692' u='r' c='check_node_accept_bytes'/>
<offset>0</offset>
