<dec f='glibc_src_2.31/posix/regex_internal.h' l='661' type='Idx *'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1424' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1437' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='590' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1169' u='w' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1173' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1468' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1470' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1475' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1502' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1507' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1507' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1517' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1304' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1645' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1655' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2119' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2186' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2485' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2549' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3019' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3052' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3217' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3359' u='r' c='build_trtable'/>
<offset>192</offset>
