<dec f='glibc_src_2.31/posix/regex_internal.h' l='664' type='re_node_set *'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1427' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1440' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='593' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='594' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='601' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1007' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1041' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1172' u='w' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1637' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1638' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1671' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1674' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1681' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1706' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1728' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1735' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1742' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1749' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1761' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1763' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1884' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2040' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2486' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2560' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2561' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3087' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3362' u='r' c='build_trtable'/>
<offset>384</offset>
