<dec f='glibc_src_2.31/posix/regex_internal.h' l='554' type='unsigned int'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1653' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1707' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1077' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1758' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2326' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2886' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2895' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='553'>/* If this state has backreference node(s).  */</doc>
