<dec f='glibc_src_2.31/posix/regex_internal.h' l='669' type='re_dfastate_t *'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='273' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='274' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1058' u='w' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1065' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1070' u='w' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='612' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='624' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1016' u='r' c='acquire_init_state_context'/>
<offset>704</offset>
