<dec f='glibc_src_2.31/posix/regex_internal.h' l='689' type='unsigned int'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1155' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2307' u='w' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2408' u='w' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3334' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3721' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.31/posix/regexec.c' l='652' u='r' c='re_search_internal'/>
<offset>1281</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='686'>/* If this dfa has &quot;multibyte node&quot;, which is a backreference or
     a node which can accept multibyte character or multi character
     collating element.  */</doc>
