<dec f='glibc_src_2.31/posix/regex_internal.h' l='694' type='bitset_t'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='65' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='945' u='w' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='946' u='w' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='951' u='w' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='952' u='w' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='953' u='w' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='954' u='w' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='963' u='a' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='972' u='w' c='init_word_char'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3420' u='r' c='build_trtable'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3577' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3581' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3596' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3600' u='r' c='group_nodes_into_DFAstates'/>
<offset>1344</offset>
