<dec f='glibc_src_2.31/posix/regex_internal.h' l='673' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='618' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='619' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='893' u='w' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='898' u='w' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='899' u='r' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='908' u='r' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3325' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3705' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3522' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3577' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3596' u='r' c='group_nodes_into_DFAstates'/>
<offset>960</offset>
