<dec f='glibc_src_2.31/posix/regex_internal.h' l='671' type='bin_tree_t *'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='790' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='791' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='989' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1005' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1183' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1194' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1197' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1200' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1201' u='r' c='analyze'/>
<offset>832</offset>
