<dec f='glibc_src_2.31/posix/regex_internal.h' l='663' type='re_node_set *'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1426' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1439' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1451' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='597' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='598' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='600' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1037' u='r' c='create_initial_state'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1171' u='w' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1457' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1464' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1470' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1503' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1508' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1520' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1525' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1530' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1540' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1548' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1549' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1559' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1571' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1576' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1580' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1700' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1711' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1712' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1722' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1725' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1222' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1294' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1812' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1813' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1814' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1917' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2120' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2560' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3144' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3146' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3150' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3155' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3197' u='r' c='expand_bkref_cache'/>
<offset>320</offset>
