<dec f='glibc_src_2.31/posix/regex_internal.h' l='660' type='size_t'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1405' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1443' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1444' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1446' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1451' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1452' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1453' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='319' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='588' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='591' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1090' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1143' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1213' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1598' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1632' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1635' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1656' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1663' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.31/posix/regexec.c' l='635' u='r' c='re_search_internal'/>
<offset>128</offset>
