<dec f='glibc_src_2.31/posix/regex_internal.h' l='545' type='re_node_set *'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1549' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1605' u='r' c='free_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1607' u='r' c='free_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1608' u='r' c='free_state'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1638' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1689' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1711' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1719' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1720' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1021' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2289' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2292' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2494' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2583' u='r' c='transit_state_bkref'/>
<offset>448</offset>
