<dec f='glibc_src_2.31/posix/regex_internal.h' l='659' type='size_t'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1405' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1407' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='1441' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='858' u='w' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='859' u='r' c='init_dfa'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1169' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1170' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1171' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1172' u='r' c='analyze'/>
<offset>64</offset>
