<dec f='glibc_src_2.31/posix/regex_internal.h' l='653' type='struct re_fail_stack_ent_t *'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1327' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1332' u='w' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1334' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1335' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1336' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1337' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1339' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1340' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1350' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1351' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1353' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1354' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1355' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1381' u='w' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1382' u='r' c='set_regs'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1476' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1477' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1479' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
