<dec f='glibc_src_2.31/posix/regex.h' l='431' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.31/posix/regex.h' l='428'>/* Pointer to a fastmap, if any, otherwise zero.  re_search uses the
     fastmap, if there is one, to skip over impossible starting points
     for matches.  */</doc>
<use f='glibc_src_2.31/posix/regcomp.c' l='267' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='472' u='w' c='__regcomp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='473' u='r' c='__regcomp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='506' u='r' c='__regcomp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='507' u='w' c='__regcomp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='644' u='r' c='__regfree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='645' u='w' c='__regfree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='682' u='r' c='re_comp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='683' u='w' c='re_comp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='686' u='w' c='re_comp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='689' u='r' c='re_comp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='691' u='w' c='re_comp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='692' u='r' c='re_comp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='396' u='r' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='601' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='603' u='r' c='re_search_internal'/>
