<dec f='glibc_src_2.31/posix/regex.h' l='420' type='__re_long_size_t'/>
<offset>64</offset>
<doc f='glibc_src_2.31/posix/regex.h' l='419'>/* Number of bytes to which &apos;buffer&apos; points.  */</doc>
<use f='glibc_src_2.31/posix/regcomp.c' l='468' u='w' c='__regcomp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='642' u='w' c='__regfree'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='744' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='753' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='765' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='784' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='817' u='w' c='re_compile_internal'/>
