<dec f='glibc_src_2.31/posix/regex.h' l='440' type='size_t'/>
<offset>384</offset>
<doc f='glibc_src_2.31/posix/regex.h' l='439'>/* Number of subexpressions found by the compiler.  */</doc>
<use f='glibc_src_2.31/posix/regcomp.c' l='738' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='789' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1177' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1181' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1184' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1187' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1210' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2487' u='w' c='parse_sub_exp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='406' u='r' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='417' u='r' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='606' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='606' u='r' c='re_search_internal'/>
