<dec f='glibc_src_2.31/posix/regex.h' l='465' type='unsigned int'/>
<offset>452</offset>
<doc f='glibc_src_2.31/posix/regex.h' l='463'>/* If set, &apos;re_match_2&apos; does not return information about
     subexpressions.  */</doc>
<use f='glibc_src_2.31/posix/regcomp.c' l='225' u='w' c='__re_compile_pattern'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='488' u='w' c='__regcomp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1210' u='r' c='analyze'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1350' u='r' c='lower_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='214' u='r' c='__regexec'/>
<use f='glibc_src_2.31/posix/regexec.c' l='399' u='r' c='re_search_stub'/>
<use f='glibc_src_2.31/posix/regexec.c' l='804' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='810' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='847' u='r' c='re_search_internal'/>
