<dec f='glibc_src_2.31/posix/regex_internal.h' l='402' type='Idx'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='193' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='194' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='436' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='592' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='649' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='700' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='806' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1787' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2024' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2264' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3438' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3448' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regexec.c' l='640' u='w' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1102' macro='1' u='r' c='check_matching'/>
<offset>576</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='401'>/* This is RAW_STOP - RAW_MBS_IDX adjusted through OFFSETS.  */</doc>
