<dec f='glibc_src_2.31/posix/regex_internal.h' l='392' type='Idx'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='833' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='846' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='850' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='850' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='850' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='851' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='854' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='868' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='878' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='893' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='893' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='894' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='896' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='900' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='902' macro='1' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='903' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='908' u='w' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1776' macro='1' u='w' c='fetch_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1787' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1793' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1800' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1800' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1810' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1823' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1936' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1988' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1990' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1999' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2002' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2004' macro='1' u='w' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2024' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2029' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2034' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2034' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2042' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2046' macro='1' u='w' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2047' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2056' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2057' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2264' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2265' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2265' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2528' macro='1' u='r' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2566' macro='1' u='w' c='parse_dup_op'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3154' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3201' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3211' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3316' macro='1' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3399' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3403' macro='1' u='r' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3404' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3408' macro='1' u='w' c='parse_bracket_element'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3438' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3447' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3448' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3450' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3454' macro='1' u='w' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1050' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1102' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1105' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1152' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1155' macro='1' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2231' macro='1' u='w' c='transit_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2244' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2268' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2304' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2348' macro='1' u='r' c='find_recover_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2354' macro='1' u='w' c='find_recover_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2465' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2474' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2479' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2518' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2865' u='r' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2867' u='w' c='check_arrival'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2974' u='w' c='check_arrival'/>
<offset>448</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='391'>/* The index in MBS, which is updated by re_string_fetch_byte.  */</doc>
