<dec f='glibc_src_2.31/posix/regex_internal.h' l='390' type='Idx'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='104' u='r' c='re_string_construct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='106' u='r' c='re_string_construct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='127' u='r' c='re_string_construct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='128' u='r' c='re_string_construct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='174' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='250' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='347' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='405' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='413' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='437' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='438' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='463' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.31/posix/regexec.c' l='656' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='662' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1107' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1108' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1674' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1675' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4035' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4052' u='r' c='extend_buffers'/>
<offset>416</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='389'>/* The length of the buffers MBS and WCS.  */</doc>
