<dec f='glibc_src_2.31/posix/regex_internal.h' l='417' type='unsigned char'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='298' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='418' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='422' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='449' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='472' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='596' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='611' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='650' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='697' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='701' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='856' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='867' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='881' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regexec.c' l='862' u='r' c='re_search_internal'/>
<offset>800</offset>
