<dec f='glibc_src_2.31/posix/regex_internal.h' l='409' type='unsigned char *'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='187' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='234' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='241' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='255' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='256' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='298' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='377' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='384' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='468' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='469' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='546' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='547' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='565' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='725' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='743' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='747' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='793' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='794' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='827' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2413' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2423' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3293' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4080' u='r' c='extend_buffers'/>
<offset>640</offset>
