<dec f='glibc_src_2.31/posix/regex_internal.h' l='396' type='Idx'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='845' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='185' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='193' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='250' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='294' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='347' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='434' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='437' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='438' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='463' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='541' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='560' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='591' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='648' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='699' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='738' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='805' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='831' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='932' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1810' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1999' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2042' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2056' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1108' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1110' u='r' c='check_matching'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1675' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1677' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2672' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2719' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3702' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3735' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4041' u='r' c='extend_buffers'/>
<offset>512</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='395'>/* This is RAW_LEN - RAW_MBS_IDX + VALID_LEN - VALID_RAW_LEN.  */</doc>
