<dec f='glibc_src_2.31/posix/regex_internal.h' l='378' type='wint_t *'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='810' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='821' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='153' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='156' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='267' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='270' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='312' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='341' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='344' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='354' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='426' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='432' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='457' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='460' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='477' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='636' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='636' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='654' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='666' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='680' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='680' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='782' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='850' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='850' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='893' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='915' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='940' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='947' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1800' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2034' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2265' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.31/posix/regexec.c' l='785' macro='1' u='r' c='re_search_internal'/>
<offset>128</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='377'>/* Store the wide character string which is corresponding to MBS.  */</doc>
