<dec f='glibc_src_2.31/posix/regex_internal.h' l='384' type='Idx'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='240' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='246' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='254' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='304' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='309' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='320' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='340' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='351' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='383' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='389' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='466' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='505' u='r' c='re_string_skip_chars'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='545' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='564' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='582' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='583' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='594' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='717' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='791' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='804' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='860' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='897' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='908' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regexec.c' l='749' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='758' u='r' c='re_search_internal'/>
<offset>320</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='382'>/* Index in RAW_MBS.  Each character mbs[i] corresponds to
     raw_mbs[raw_mbs_idx + i].  */</doc>
