<dec f='glibc_src_2.31/posix/regex_internal.h' l='375' type='unsigned char *'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='820' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='844' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='846' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='67' u='w' c='re_string_allocate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='67' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='90' u='w' c='re_string_construct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='90' u='r' c='re_string_construct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='168' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='172' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='241' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='308' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='312' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='331' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='339' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='352' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='400' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='425' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='444' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='447' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='470' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='548' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='565' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='600' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='638' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='638' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='667' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='684' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='684' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='784' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='802' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='846' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='851' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='868' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='878' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='894' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='900' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='919' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='957' macro='1' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1793' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1990' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2029' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2047' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2057' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3447' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='3450' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.31/posix/regexec.c' l='763' macro='1' u='r' c='re_search_internal'/>
<use f='glibc_src_2.31/posix/regexec.c' l='1279' macro='1' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2231' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2629' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2680' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2693' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2726' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='2761' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3698' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3705' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3740' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3756' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3758' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3772' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.31/posix/regexec.c' l='3982' macro='1' u='r' c='check_node_accept'/>
<offset>64</offset>
<doc f='glibc_src_2.31/posix/regex_internal.h' l='372'>/* Store the multibyte string.  In case of &quot;case insensitive mode&quot; like
     REG_ICASE, upper cases of the string are stored, otherwise MBS points
     the same address that RAW_MBS points.  */</doc>
