<dec f='glibc_src_2.31/posix/regex_internal.h' l='420' type='int'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='807' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.31/posix/regex_internal.h' l='819' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='143' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='190' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='215' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='238' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='288' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='381' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='588' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='679' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='706' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='718' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='810' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='849' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.31/posix/regex_internal.c' l='936' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1799' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1820' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='1934' u='r' c='peek_token'/>
<use f='glibc_src_2.31/posix/regcomp.c' l='2033' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4062' u='r' c='extend_buffers'/>
<use f='glibc_src_2.31/posix/regexec.c' l='4075' u='r' c='extend_buffers'/>
<offset>832</offset>
