<dec f='glibc_src_2.31/sysdeps/pthread/aio_misc.h' l='77' type='struct requestlist *'/>
<offset>128</offset>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='177' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='198' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='219' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='219' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='221' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='222' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='223' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='228' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='232' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='233' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='236' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='236' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='336' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='389' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='396' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='396' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='398' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='399' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='400' u='r' c='__aio_enqueue_request'/>
