<dec f='glibc_src_2.31/sysdeps/pthread/aio_misc.h' l='82' type='aiocb_union *'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_cancel.c' l='81' u='r' c='aio_cancel'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_cancel.c' l='142' u='r' c='aio_cancel'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_cancel.c' l='143' u='r' c='aio_cancel'/>
<offset>320</offset>
<doc f='glibc_src_2.31/sysdeps/pthread/aio_misc.h' l='81'>/* Pointer to the actual data.  */</doc>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='176' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='181' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='184' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='197' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='200' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='333' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='347' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='357' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='371' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='505' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='702' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='705' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='715' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_notify.c' l='114' u='r' c='__aio_notify'/>
