<dec f='glibc_src_2.31/resolv/gai_misc.h' l='48' type='struct requestlist *'/>
<offset>64</offset>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='141' u='w' c='get_elem'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='148' u='r' c='get_elem'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='164' u='r' c='__gai_find_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='184' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='196' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='198' u='w' c='__gai_remove_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='198' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='232' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='239' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='264' u='r' c='__gai_enqueue_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='264' u='r' c='__gai_enqueue_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='266' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='271' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='336' u='r' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='343' u='r' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='345' u='w' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='345' u='r' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='348' u='w' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='354' u='r' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='377' u='r' c='handle_requests'/>
