<dec f='glibc_src_2.31/include/resolv.h' l='34' type='int res_ourserver_p(const res_state __statp, const struct sockaddr_in6 * __inp)'/>
<def f='glibc_src_2.31/resolv/res_send.c' l='206' ll='240' type='int res_ourserver_p(const res_state statp, const struct sockaddr_in6 * inp)'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='245' u='c' c='__res_isourserver'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1358' u='c' c='send_dg'/>
<doc f='glibc_src_2.31/resolv/res_send.c' l='197'>/* int
 * res_isourserver(ina)
 *	looks up &quot;ina&quot; in _res.ns_addr_list[]
 * returns:
 *	0  : not found
 *	&gt;0 : found
 * author:
 *	paul vixie, 29may94
 */</doc>
