<dec f='glibc_src_2.31/support/resolv_test.c' l='158' type='unsigned char [65536]'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='176' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='177' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='180' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='181' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='183' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='184' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='186' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='189' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='190' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='191' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='192' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='193' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='194' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='195' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='196' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='217' u='w' c='response_add_byte'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='235' u='w' c='response_count_increment'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='236' u='r' c='response_count_increment'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='239' u='w' c='response_count_increment'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='240' u='r' c='response_count_increment'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='383' u='w' c='resolv_response_close_record'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='384' u='w' c='resolv_response_close_record'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='397' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='433' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='687' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='706' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='934' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='934' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='934' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='934' u='r' c='server_thread_tcp_client'/>
<offset>448</offset>
<doc f='glibc_src_2.31/support/resolv_test.c' l='157'>/* Must be last.  Not zeroed for performance reasons.  */</doc>
