<dec f='glibc_src_2.31/support/resolv_test.h' l='82' type='struct resolv_redirect_server_config [3]'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='733' u='m' c='server_thread_udp_single'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1137' u='m' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1145' u='m' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1226' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1234' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1251' u='m' c='resolv_test_end'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1257' u='m' c='resolv_test_end'/>
<offset>64</offset>
<doc f='glibc_src_2.31/support/resolv_test.h' l='81'>/* Per-server configuration.  */</doc>
