<dec f='glibc_src_2.31/resolv/resolv_conf.h' l='48' type='size_t'/>
<use f='glibc_src_2.31/resolv/resolv_context.h' l='100' u='r' c='__resolv_context_search_list'/>
<offset>256</offset>
<use f='glibc_src_2.31/resolv/res_init.c' l='588' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='302' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='319' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='406' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='415' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='440' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='440' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='442' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='475' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='543' u='r' c='update_from_conf'/>
