<dec f='glibc_src_2.31/support/resolv_test.c' l='144' type='size_t'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='167' u='r' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='168' u='r' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='198' u='w' c='resolv_response_init'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='204' u='r' c='resolv_response_section'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='215' u='r' c='response_add_byte'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='217' u='r' c='response_add_byte'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='218' u='w' c='response_add_byte'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='250' u='r' c='resolv_response_add_question'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='295' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='297' u='r' c='resolv_response_add_name'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='368' u='r' c='resolv_response_open_record'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='380' u='r' c='resolv_response_close_record'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='393' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='397' u='r' c='resolv_response_add_data'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='398' u='w' c='resolv_response_add_data'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='426' u='r' c='resolv_response_length'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='432' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='433' u='r' c='resolv_response_buffer'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='684' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='687' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='692' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='697' u='r' c='server_thread_udp_process_one'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='923' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='925' u='r' c='server_thread_tcp_client'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='926' u='r' c='server_thread_tcp_client'/>
<offset>128</offset>
<doc f='glibc_src_2.31/support/resolv_test.c' l='144'>/* Bytes written so far in buffer.  */</doc>
