<dec f='glibc_src_2.31/support/resolv_test.h' l='90' type='int'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1111' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1112' u='w' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1124' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1134' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1181' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1192' u='r' c='resolv_test_start'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1223' u='r' c='resolv_test_end'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1248' u='r' c='resolv_test_end'/>
<offset>576</offset>
<doc f='glibc_src_2.31/support/resolv_test.h' l='88'>/* Number of servers to activate in resolv.  0 means the default,
     resolv_max_test_servers.  */</doc>
