<dec f='glibc_src_2.31/sunrpc/rpc/clnt.h' l='115' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/clnt.h:112:5)'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sunrpc/rpc/clnt.h' l='112'>/* maybe meaningful if RPC_FAILED */</doc>
<use f='glibc_src_2.31/sunrpc/clnt_perr.c' l='114' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.31/sunrpc/clnt_perr.c' l='114' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.31/sunrpc/rpc_prot.c' l='203' macro='1' u='m' c='accepted'/>
<use f='glibc_src_2.31/sunrpc/rpc_prot.c' l='204' macro='1' u='m' c='accepted'/>
<use f='glibc_src_2.31/sunrpc/rpc_prot.c' l='222' macro='1' u='m' c='rejected'/>
<use f='glibc_src_2.31/sunrpc/rpc_prot.c' l='223' macro='1' u='m' c='rejected'/>
<use f='glibc_src_2.31/sunrpc/rpc_prot.c' l='253' macro='1' u='m' c='__GI__seterr_reply'/>
