<dec f='glibc_src_2.31/sunrpc/rpc/auth_des.h' l='53' type='uint32_t'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sunrpc/rpc/auth_des.h' l='53'>/* Seconds.  */</doc>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='166' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='257' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='257' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='262' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='271' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='375' u='w' c='authdes_validate'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='411' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='453' u='w' c='synchronize'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='459' u='w' c='synchronize'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='463' u='w' c='synchronize'/>
<use f='glibc_src_2.31/sunrpc/rtime.c' l='103' u='r' c='__GI_rtime'/>
<use f='glibc_src_2.31/sunrpc/rtime.c' l='141' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='247' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='294' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='305' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='322' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
