<dec f='glibc_src_2.31/sunrpc/rpc/clnt.h' l='388' type='enum clnt_stat'/>
<offset>0</offset>
<use f='glibc_src_2.31/sunrpc/clnt_gen.c' l='88' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_gen.c' l='136' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_perr.c' l='281' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.31/sunrpc/clnt_perr.c' l='299' u='r' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.31/sunrpc/clnt_simp.c' l='96' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.31/sunrpc/clnt_simp.c' l='102' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='125' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_tcp.c' l='157' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='141' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='183' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='126' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.31/sunrpc/clnt_unix.c' l='142' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.31/sunrpc/pm_getport.c' l='121' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.31/sunrpc/pm_getport.c' l='126' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.31/sunrpc/rpc_gethostbyname.c' l='41' u='w' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.31/sunrpc/rpc_gethostbyname.c' l='53' u='w' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.31/sunrpc/rpc_gethostbyname.c' l='62' u='w' c='__libc_rpc_gethostbyname'/>
