<dec f='glibc_src_2.31/include/rpc/rpc.h' l='30' type='struct cache_entry *'/>
<offset>1664</offset>
<doc f='glibc_src_2.31/include/rpc/rpc.h' l='30'>/* svcauth_des.c */</doc>
<use f='glibc_src_2.31/sunrpc/rpc_thread.c' l='31' u='r' c='__rpc_thread_destroy'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='w' c='cache_init'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='cache_init'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='cache_spot'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='__GI_authdes_getucred'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='__GI_authdes_getucred'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='76' u='r' c='__GI_authdes_getucred'/>
