<dec f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1162' type='uint32_t'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1206' u='r' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1775' u='r' c='scopecmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1775' u='r' c='scopecmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1777' u='r' c='scopecmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1777' u='r' c='scopecmp'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1957' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1962' u='r' c='gaiconf_init'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2096' u='w' c='gaiconf_init'/>
<offset>32</offset>
