<dec f='glibc_src_2.31/timezone/zdump.c' l='61' type='1'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='609' u='r' c='yeartot'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='625' u='r' c='yeartot'/>
<doc f='glibc_src_2.31/timezone/zdump.c' l='54'>/*
** True if SECSPER400YEARS is known to be representable as an
** intmax_t.  It&apos;s OK that SECSPER400YEARS_FITS can in theory be false
** even if SECSPER400YEARS is representable, because when that happens
** the code merely runs a bit more slowly, and this slowness doesn&apos;t
** occur on any practical platform.
*/</doc>
