<dec f='glibc_src_2.31/resolv/netdb.h' l='259' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='259'>/* Port number.  */</doc>
<use f='glibc_src_2.31/hesiod/nss_hesiod/hesiod-service.c' l='43' u='w' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='187' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.31/nscd/nscd_getserv_r.c' l='236' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='215' u='r' c='cache_addserv'/>
<use f='glibc_src_2.31/nss/getent.c' l='755' u='r' c='print_services'/>
<use f='glibc_src_2.31/nss/nss_files/files-service.c' l='35' u='w' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.31/nss/nss_files/files-service.c' l='59' u='r' c='_nss_files_getservbyport_r'/>
