<dec f='glibc_src_2.31/nss/nsswitch.h' l='66' type='lookup_actions [5]'/>
<offset>64</offset>
<doc f='glibc_src_2.31/nss/nsswitch.h' l='65'>/* Action according to result.  */</doc>
<use f='glibc_src_2.31/nss/getXXbyYY_r.c' l='362' macro='1' u='r' c='__getgrgid_r'/>
<use f='glibc_src_2.31/grp/initgroups.c' l='140' macro='1' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.31/nscd/aicache.c' l='455' macro='1' u='r' c='addhstaiX'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='917' macro='1' u='r' c='gaih_inet'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='135' macro='1' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nscd/initgrcache.c' l='167' macro='1' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.31/nss/getnssent_r.c' l='95' macro='1' u='r' c='__nss_setent'/>
<use f='glibc_src_2.31/nss/getnssent_r.c' l='216' macro='1' u='r' c='__nss_getent_r'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='203' macro='1' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='227' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='228' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='229' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='230' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='240' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='256' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='638' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='639' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='640' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='641' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='642' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='724' u='r' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='725' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='726' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='727' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='728' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='729' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.31/nss/nsswitch.c' l='732' u='w' c='nss_parse_service_list'/>
