<dec f='glibc_src_2.31/resolv/netdb.h' l='257' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.31/resolv/netdb.h' l='257'>/* Official service name.  */</doc>
<use f='glibc_src_2.31/hesiod/nss_hesiod/hesiod-service.c' l='41' u='w' c='_nss_files_parse_servent'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='450' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.31/nscd/nscd_getserv_r.c' l='232' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.31/nscd/nscd_getserv_r.c' l='242' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.31/nscd/nscd_getserv_r.c' l='279' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.31/nscd/nscd_getserv_r.c' l='331' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='158' u='r' c='cache_addserv'/>
<use f='glibc_src_2.31/nscd/servicescache.c' l='220' u='r' c='cache_addserv'/>
<use f='glibc_src_2.31/nss/getent.c' l='755' u='r' c='print_services'/>
<use f='glibc_src_2.31/nss/nss_files/files-service.c' l='34' u='w' c='__GI__nss_files_parse_servent'/>
<use f='glibc_src_2.31/nss/nss_files/files-service.c' l='51' u='r' c='_nss_files_getservbyname_r'/>
