<dec f='glibc_src_2.31/crypt/sha256.h' l='41' type='uint32_t'/>
<offset>320</offset>
<use f='glibc_src_2.31/crypt/sha256.c' l='101' u='w' c='__sha256_init_ctx'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='114' u='r' c='__sha256_finish_ctx'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='148' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='150' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='154' u='w' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='156' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='158' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='160' u='w' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='163' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='200' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha256.c' l='210' u='w' c='__sha256_process_bytes'/>
