<dec f='glibc_src_2.31/crypt/sha512.h' l='45' type='uint64_t'/>
<offset>640</offset>
<use f='glibc_src_2.31/crypt/sha512.c' l='122' u='w' c='__sha512_init_ctx'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='135' u='r' c='__sha512_finish_ctx'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='171' u='r' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='173' u='r' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='177' u='w' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='179' u='r' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='181' u='r' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='183' u='w' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='186' u='r' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='224' u='r' c='__sha512_process_bytes'/>
<use f='glibc_src_2.31/crypt/sha512.c' l='234' u='w' c='__sha512_process_bytes'/>
