<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/sigaction.h' l='34' type='__sighandler_t'/>
<offset>0</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/sigaction.h' l='33'>/* Used if SA_SIGINFO is not set.  */</doc>
<use f='glibc_src_2.31/debug/segfault.c' l='139' macro='1' u='w' c='catch_segfault'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='90' macro='1' u='w' c='try_file_lock'/>
<use f='glibc_src_2.31/malloc/memusage.c' l='292' macro='1' u='w' c='me'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sigaction.c' l='50' macro='1' u='r' c='__libc_sigaction'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/sigaction.c' l='64' macro='1' u='w' c='__libc_sigaction'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/spawni.c' l='143' macro='1' u='w' c='__spawni_child'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/spawni.c' l='148' macro='1' u='w' c='__spawni_child'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/spawni.c' l='152' macro='1' u='r' c='__spawni_child'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/spawni.c' l='154' macro='1' u='w' c='__spawni_child'/>
<use f='glibc_src_2.31/shadow/lckpwdf.c' l='115' macro='1' u='w' c='__lckpwdf'/>
<use f='glibc_src_2.31/sysdeps/posix/sigignore.c' l='32' macro='1' u='w' c='sigignore'/>
<use f='glibc_src_2.31/sysdeps/posix/sigset.c' l='52' macro='1' u='r' c='sigset'/>
<use f='glibc_src_2.31/sysdeps/posix/sigset.c' l='56' macro='1' u='w' c='sigset'/>
<use f='glibc_src_2.31/sysdeps/posix/sigset.c' l='67' macro='1' u='r' c='sigset'/>
<use f='glibc_src_2.31/sysdeps/posix/sysv_signal.c' l='48' macro='1' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.31/sysdeps/posix/sysv_signal.c' l='55' macro='1' u='r' c='__sysv_signal'/>
<use f='glibc_src_2.31/sysdeps/posix/signal.c' l='41' macro='1' u='w' c='__bsd_signal'/>
<use f='glibc_src_2.31/sysdeps/posix/signal.c' l='48' macro='1' u='r' c='__bsd_signal'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='113' macro='1' u='w' c='do_system'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='132' macro='1' u='r' c='do_system'/>
<use f='glibc_src_2.31/sysdeps/posix/system.c' l='134' macro='1' u='r' c='do_system'/>
<use f='glibc_src_2.31/stdlib/abort.c' l='90' macro='1' u='w' c='__GI_abort'/>
<use f='glibc_src_2.31/support/set_fortify_handler.c' l='28' macro='1' u='w' c='set_fortify_handler'/>
