<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/types/sigevent_t.h' l='24' type='__sigval_t'/>
<offset>0</offset>
<use f='glibc_src_2.31/resolv/gai_notify.c' l='77' u='r' c='__gai_notify_only'/>
<use f='glibc_src_2.31/resolv/gai_notify.c' l='87' u='r' c='__gai_notify_only'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_notify.c' l='83' u='r' c='__aio_notify_only'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_notify.c' l='97' u='r' c='__aio_notify_only'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/mq_notify.c' l='251' u='r' c='mq_notify'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/mq_notify.c' l='268' u='m' c='mq_notify'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_create.c' l='72' u='m' c='__timer_create_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_create.c' l='115' u='r' c='__timer_create_new'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/timer_create.c' l='145' u='w' c='__timer_create_new'/>
