<dec f='glibc_src_2.31/inet/netinet/in.h' l='240' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.31/resolv/resolv_context.h' l='135' u='r' c='__resolv_context_nameserver'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='601' u='w' c='iruserok_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='640' u='w' c='__ivaliduser'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='193' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.31/nis/nis_findserv.c' l='96' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='61' u='w' c='yp_bind_client_create'/>
<use f='glibc_src_2.31/nis/ypclnt.c' l='110' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2419' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.31/resolv/res_init.c' l='218' u='w' c='allocate_address_v4'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='220' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='448' u='r' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='469' u='r' c='__res_context_send'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='616' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='280' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='288' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='519' u='w' c='update_from_conf'/>
<use f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='65' u='w' c='__GI_bindresvport'/>
<use f='glibc_src_2.31/sunrpc/bindrsvprt.c' l='67' u='r' c='__GI_bindresvport'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='443' u='r' c='clntudp_call'/>
<use f='glibc_src_2.31/sunrpc/key_call.c' l='219' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.31/sunrpc/pm_getport.c' l='57' u='w' c='__get_socket'/>
<use f='glibc_src_2.31/sunrpc/pmap_rmt.c' l='260' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.31/sunrpc/rpc_gethostbyname.c' l='68' u='w' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.31/sunrpc/rtime.c' l='92' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.31/sunrpc/svc_tcp.c' l='171' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.31/sunrpc/svc_udp.c' l='142' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.31/sunrpc/svc_unix.c' l='271' u='w' c='rendezvous_request'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1000' u='w' c='make_server_sockets'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1051' u='w' c='make_server_sockets_for_address'/>
