<dec f='glibc_src_2.31/inet/netinet/in.h' l='255' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.31/inet/rcmd.c' l='606' u='w' c='iruserok_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1181' u='r' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1199' u='r' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1317' u='r' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1322' u='w' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1332' u='r' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1558' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1558' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1559' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1559' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1589' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1589' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1590' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1590' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/resolv/res_init.c' l='431' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='211' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='226' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='230' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1453' u='r' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1453' u='r' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1454' u='r' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1464' u='r' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='282' u='r' c='resolv_conf_matches'/>
