<dec f='include/linux/netlink.h' l='38' type='__kernel_sa_family_t'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_native.c' l='48' u='w' c='__check_native'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_native.c' l='79' u='w' c='__check_native'/>
<offset>0</offset>
<doc f='include/linux/netlink.h' l='38'>/* AF_NETLINK	*/</doc>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_pf.c' l='136' u='w' c='make_request'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/check_pf.c' l='322' u='w' c='__check_pf'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='117' u='w' c='__netlink_sendreq'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='263' u='w' c='__netlink_open'/>
<use f='glibc_src_2.31/nscd/connections.c' l='820' u='w' c='nscd_init'/>
