<dec f='glibc_src_2.31/inet/netinet/in.h' l='256' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.31/inet/netinet/in.h' l='256'>/* Transport layer port # */</doc>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='429' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='285' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='384' u='a' c='rresvport_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1091' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1323' u='w' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2426' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2426' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/resolv/res_init.c' l='432' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1460' u='r' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1460' u='r' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1469' u='r' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='186' u='r' c='format_ai_one'/>
