<dec f='glibc_src_2.31/inet/netinet/in.h' l='258' type='struct in6_addr'/>
<offset>64</offset>
<doc f='glibc_src_2.31/inet/netinet/in.h' l='258'>/* IPv6 address */</doc>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='617' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='664' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='705' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='774' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='232' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='326' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='337' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='338' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='338' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='607' u='a' c='iruserok_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1093' u='a' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1183' u='a' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1185' u='a' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1188' u='a' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1190' u='a' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1197' u='m' c='get_scope'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1325' u='a' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1325' u='r' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1326' u='m' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1327' u='m' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1339' u='m' c='match_prefix'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1604' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1605' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1606' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1607' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1612' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1613' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1614' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1615' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2396' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2418' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2418' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2428' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.31/nss/getent.c' l='412' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.31/resolv/res_init.c' l='434' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='232' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='234' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='234' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1461' u='a' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1461' u='a' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1470' u='a' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1471' u='m' c='sock_eq'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='237' u='a' c='same_address_v6'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='237' u='a' c='same_address_v6'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='238' u='r' c='same_address_v6'/>
<use f='glibc_src_2.31/support/support_format_addrinfo.c' l='185' u='a' c='format_ai_one'/>
