<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/socket.h' l='180' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/getsourcefilter.c' l='117' u='r' c='getsourcefilter'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='602' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='648' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='689' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='757' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='758' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='766' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='779' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ifaddrs.c' l='780' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setsourcefilter.c' l='58' u='r' c='setsourcefilter'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='229' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='323' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='405' u='r' c='gni_host'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='473' u='r' c='gni_serv'/>
<use f='glibc_src_2.31/inet/getnameinfo.c' l='500' u='r' c='getnameinfo'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='280' u='r' c='rcmd_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='399' u='w' c='rresvport_af'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='683' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.31/inet/rexec.c' l='129' macro='1' u='r' c='__GI_rexec_af'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1080' u='w' c='gaih_inet'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2356' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='762' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='771' u='r' c='send_vc'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='955' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='962' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='975' u='r' c='reopen'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='246' u='r' c='same_address'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='246' u='r' c='same_address'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='248' u='r' c='same_address'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='396' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='400' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='400' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='447' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='510' u='r' c='update_from_conf'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='518' u='r' c='update_from_conf'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='518' u='r' c='update_from_conf'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='253' u='r' c='is_network_up'/>
<use f='glibc_src_2.31/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.31/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.31/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.31/support/resolv_test.c' l='1046' u='r' c='make_server_sockets_for_address'/>
<use f='glibc_src_2.31/support/xbind.c' l='29' u='r' c='xbind'/>
<use f='glibc_src_2.31/support/xconnect.c' l='29' u='r' c='xconnect'/>
<use f='glibc_src_2.31/support/xsendto.c' l='32' u='r' c='xsendto'/>
