<dec f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1144' type='struct sort_result *'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1398' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1399' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1520' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1522' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1523' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1522' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1523' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1524' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1526' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1528' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1529' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1528' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1529' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1530' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2457' u='w' c='getaddrinfo'/>
<offset>0</offset>
