<dec f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1129' type='struct addrinfo *'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1412' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1415' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1455' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1459' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1471' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1473' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1551' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1551' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1556' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1566' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1577' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1587' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1597' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1599' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2317' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2472' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2474' u='r' c='getaddrinfo'/>
<offset>0</offset>
