<dec f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1133' type='struct sockaddr_in6'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1419' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1420' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1456' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1460' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1558' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1558' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1559' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1559' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1569' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1580' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1589' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1589' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1590' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1590' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1598' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1600' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2326' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2326' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2360' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2364' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2379' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2395' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2415' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='2417' u='a' c='getaddrinfo'/>
<offset>64</offset>
<doc f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1130'>/* Using sockaddr_storage is for now overkill.  We only support IPv4
     and IPv6 so far.  If this changes at some point we can adjust the
     type here.  */</doc>
