<dec f='glibc_src_2.31/shadow/shadow.h' l='46' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.31/shadow/shadow.h' l='46'>/* Hashed passphrase.  */</doc>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='102' u='r' c='give_spwd_free'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='116' u='r' c='spwd_need_buflen'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='117' u='r' c='spwd_need_buflen'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='126' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='126' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='129' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='129' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='130' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='131' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='131' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='132' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='132' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='135' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='136' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='136' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='137' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/nss/nss_compat/compat-spwd.c' l='138' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.31/shadow/putspent.c' l='37' u='r' c='putspent'/>
<use f='glibc_src_2.31/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='glibc_src_2.31/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='glibc_src_2.31/shadow/sgetspent_r.c' l='42' u='w' c='__GI__nss_files_parse_spent'/>
<use f='glibc_src_2.31/shadow/sgetspent_r.c' l='53' u='w' c='__GI__nss_files_parse_spent'/>
