<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='152' type='struct timespec'/>
<offset>576</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='146'>/* Nanosecond resolution timestamps are stored in a format
       equivalent to &apos;struct timespec&apos;.  This is the type used
       whenever possible but the Unix namespace rules do not allow the
       identifier &apos;timespec&apos; to appear in the &lt;sys/stat.h&gt; header.
       Therefore we have to handle the use of this header in strictly
       standard-compliant sources special.  */</doc>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='152'>/* Time of last access.  */</doc>
<use f='glibc_src_2.31/io/statx_generic.c' l='78' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='78' u='r' c='statx_generic'/>
