<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='154' type='struct timespec'/>
<offset>832</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='154'>/* Time of last status change.  */</doc>
<use f='glibc_src_2.31/elf/cache.c' l='626' macro='1' u='m' c='search_aux_cache'/>
<use f='glibc_src_2.31/elf/cache.c' l='684' macro='1' u='m' c='add_to_aux_cache'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='807' macro='1' u='m' c='search_dir'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='807' macro='1' u='m' c='search_dir'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='79' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='79' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='153' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='154' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='175' u='r' c='__resolv_conf_get_current'/>
