<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137' type='__off_t'/>
<offset>384</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137'>/* Size of file, in bytes.  */</doc>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='201' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='209' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='220' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='232' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='236' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='241' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='311' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='317' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/elf/cache.c' l='168' u='r' c='print_cache'/>
<use f='glibc_src_2.31/elf/cache.c' l='175' u='r' c='print_cache'/>
<use f='glibc_src_2.31/elf/cache.c' l='179' u='r' c='print_cache'/>
<use f='glibc_src_2.31/elf/cache.c' l='627' u='r' c='search_aux_cache'/>
<use f='glibc_src_2.31/elf/cache.c' l='685' u='r' c='add_to_aux_cache'/>
<use f='glibc_src_2.31/elf/cache.c' l='702' u='r' c='load_aux_cache'/>
<use f='glibc_src_2.31/elf/cache.c' l='709' u='r' c='load_aux_cache'/>
<use f='glibc_src_2.31/elf/dl-misc.c' l='52' u='r' c='_dl_sysdep_read_whole_file'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='354' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='373' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='406' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='806' u='w' c='search_dir'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='806' u='r' c='search_dir'/>
<use f='glibc_src_2.31/elf/readlib.c' l='110' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='111' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='113' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='126' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='177' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/readlib.c' l='182' u='r' c='process_file'/>
<use f='glibc_src_2.31/elf/sprof.c' l='794' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/elf/sprof.c' l='805' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/elf/sprof.c' l='817' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/elf/sprof.c' l='826' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/elf/sprof.c' l='832' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/elf/sprof.c' l='914' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/elf/sprof.c' l='924' u='r' c='load_profdata'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='70' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.31/iconv/gconv_cache.c' l='78' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='180' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='189' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='195' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.31/iconv/iconv_charmap.c' l='204' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.31/iconv/iconv_prog.c' l='301' u='r' c='main'/>
<use f='glibc_src_2.31/iconv/iconv_prog.c' l='311' u='r' c='main'/>
<use f='glibc_src_2.31/iconv/iconv_prog.c' l='315' u='r' c='main'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/intl/loadmsgcat.c' l='811' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate.c' l='62' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate.c' l='104' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate64.c' l='62' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate64.c' l='104' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='76' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='76' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/libio/fileops.c' l='551' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='553' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='557' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='561' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='563' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='564' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='566' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='574' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='590' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='595' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='669' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='671' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='673' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='678' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='685' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='685' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='687' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='692' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='697' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='698' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='968' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.31/libio/wfileops.c' l='846' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='224' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='238' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='251' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='310' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='382' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadarchive.c' l='409' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.31/locale/loadlocale.c' l='224' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.31/locale/loadlocale.c' l='234' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.31/locale/loadlocale.c' l='237' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.31/locale/loadlocale.c' l='267' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.31/locale/loadlocale.c' l='273' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='483' u='r' c='write_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='487' u='r' c='write_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='489' u='r' c='write_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='498' u='r' c='write_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='502' u='r' c='write_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='504' u='r' c='write_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='652' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='655' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='299' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='303' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='312' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='357' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='358' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='366' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='368' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='375' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='659' u='r' c='open_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='664' u='r' c='open_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='669' u='r' c='open_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1480' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1489' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1490' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='890' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='890' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='914' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/misc/getusershell.c' l='117' u='r' c='initshells'/>
<use f='glibc_src_2.31/misc/getusershell.c' l='119' u='r' c='initshells'/>
<use f='glibc_src_2.31/misc/getusershell.c' l='122' u='r' c='initshells'/>
<use f='glibc_src_2.31/nscd/connections.c' l='540' u='r' c='nscd_init'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='328' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='332' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.31/nss/makedb.c' l='810' u='r' c='print_database'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='156' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='177' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/support/support_descriptor_supports_holes.c' l='45' u='r' c='support_descriptor_supports_holes'/>
<use f='glibc_src_2.31/time/tzfile.c' l='220' u='r' c='__tzfile_read'/>
