<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143' type='__blksize_t'/>
<offset>448</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143'>/* Optimal block size for I/O.  */</doc>
<use f='glibc_src_2.31/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.31/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.31/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.31/sysdeps/posix/opendir.c' l='114' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='70' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='70' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/libio/filedoalloc.c' l='97' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.31/libio/filedoalloc.c' l='97' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.31/libio/filedoalloc.c' l='98' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='905' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='906' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='905' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='906' u='r' c='write_locale_data'/>
