<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62' type='__mode_t'/>
<offset>192</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62'>/* File mode.  */</doc>
<use f='glibc_src_2.31/io/fts.c' l='913' u='r' c='fts_stat'/>
<use f='glibc_src_2.31/io/fts.c' l='942' u='r' c='fts_stat'/>
<use f='glibc_src_2.31/io/fts.c' l='944' u='r' c='fts_stat'/>
<use f='glibc_src_2.31/io/ftw.c' l='437' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='445' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='447' u='r' c='process_entry'/>
<use f='glibc_src_2.31/io/ftw.c' l='749' u='r' c='ftw_startup'/>
<use f='glibc_src_2.31/io/ftw.c' l='759' u='r' c='ftw_startup'/>
<use f='glibc_src_2.31/io/ftw.c' l='774' u='r' c='ftw_startup'/>
<use f='glibc_src_2.31/posix/glob.c' l='245' u='r' c='is_dir'/>
<use f='glibc_src_2.31/support/shell-container.c' l='132' u='r' c='copy_func'/>
<use f='glibc_src_2.31/support/test-container.c' l='144' u='r' c='maybe_xmkdir'/>
<use f='glibc_src_2.31/support/test-container.c' l='401' u='r' c='copy_one_file'/>
<use f='glibc_src_2.31/support/test-container.c' l='415' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='415' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='418' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='440' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='440' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='447' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='447' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='485' u='w' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='486' u='w' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='497' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='502' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='503' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='506' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='521' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='532' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='578' u='w' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='579' u='w' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='586' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='589' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='592' u='r' c='rsync_1'/>
<use f='glibc_src_2.31/support/test-container.c' l='806' u='r' c='main'/>
<use f='glibc_src_2.31/support/xmkdirp.c' l='42' u='r' c='xmkdirp'/>
<use f='glibc_src_2.31/timezone/zic.c' l='977' u='r' c='itsdir'/>
