<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='74' type='__off_t'/>
<offset>384</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='74'>/* Size of file, in bytes.  */</doc>
<use f='glibc_src_2.31/support/shell-container.c' l='122' u='r' c='copy_func'/>
<use f='glibc_src_2.31/support/shell-container.c' l='122' u='r' c='copy_func'/>
<use f='glibc_src_2.31/support/test-container.c' l='396' u='r' c='copy_one_file'/>
<use f='glibc_src_2.31/support/test-container.c' l='423' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='423' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='438' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='438' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='446' u='r' c='need_sync'/>
<use f='glibc_src_2.31/support/test-container.c' l='446' u='r' c='need_sync'/>
