<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='136' type='__dev_t'/>
<offset>320</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='136'>/* Device number, if device.  */</doc>
<use f='glibc_src_2.31/csu/check_fds.c' l='76' u='r' c='check_one_fd'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='81' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='82' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='81' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='82' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ttyname.h' l='31' u='r' c='is_pty'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ttyname.h' l='45' u='r' c='is_mytty'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ttyname.h' l='45' u='r' c='is_mytty'/>
<use f='glibc_src_2.31/libio/filedoalloc.c' l='91' macro='1' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='121' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='121' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='121' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='121' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='121' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='121' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='127' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='146' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='146' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='146' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='146' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='146' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='146' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/misc/daemon.c' l='71' u='r' c='daemon'/>
<use f='glibc_src_2.31/nscd/nscd.c' l='220' u='r' c='main'/>
