<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='125' type='__mode_t'/>
<offset>192</offset>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='125'>/* File mode.  */</doc>
<use f='glibc_src_2.31/catgets/open_catalog.c' l='200' u='r' c='__open_catalog'/>
<use f='glibc_src_2.31/csu/check_fds.c' l='75' u='r' c='check_one_fd'/>
<use f='glibc_src_2.31/sysdeps/posix/fdopendir.c' l='34' u='r' c='__fdopendir'/>
<use f='glibc_src_2.31/sysdeps/posix/opendir.c' l='61' u='r' c='opendir_tail'/>
<use f='glibc_src_2.31/sysdeps/posix/getcwd.c' l='443' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.31/elf/chroot_canon.c' l='124' u='r' c='chroot_canon'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1831' u='r' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-load.c' l='1851' u='r' c='open_path'/>
<use f='glibc_src_2.31/elf/dl-profile.c' l='345' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='442' u='r' c='chroot_stat'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='497' u='r' c='create_links'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='505' u='r' c='create_links'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='608' u='r' c='manual_link'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='765' u='w' c='search_dir'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='775' u='r' c='search_dir'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='801' u='r' c='search_dir'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='810' u='r' c='search_dir'/>
<use f='glibc_src_2.31/elf/ldconfig.c' l='835' u='r' c='search_dir'/>
<use f='glibc_src_2.31/elf/sln.c' l='162' u='r' c='makesymlink'/>
<use f='glibc_src_2.31/locale/programs/charmap-dir.c' l='127' u='r' c='charmap_readdir'/>
<use f='glibc_src_2.31/locale/programs/charmap-dir.c' l='172' u='r' c='fopen_uncompressed'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='479' u='r' c='iruserfopen'/>
<use f='glibc_src_2.31/inet/rcmd.c' l='490' u='r' c='iruserfopen'/>
<use f='glibc_src_2.31/inet/ruserpass.c' l='178' u='r' c='ruserpass'/>
<use f='glibc_src_2.31/sysdeps/posix/euidaccess.c' l='167' u='r' c='__euidaccess'/>
<use f='glibc_src_2.31/sysdeps/posix/euidaccess.c' l='171' u='r' c='__euidaccess'/>
<use f='glibc_src_2.31/sysdeps/posix/euidaccess.c' l='173' u='r' c='__euidaccess'/>
<use f='glibc_src_2.31/sysdeps/posix/euidaccess.c' l='175' u='r' c='__euidaccess'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/faccessat.c' l='56' u='r' c='faccessat'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/faccessat.c' l='60' u='r' c='faccessat'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/faccessat.c' l='64' u='r' c='faccessat'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/faccessat.c' l='65' u='r' c='faccessat'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate.c' l='53' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate.c' l='55' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate64.c' l='53' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.31/sysdeps/posix/posix_fallocate64.c' l='55' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='74' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='74' u='r' c='statx_generic'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ttyname.h' l='44' u='r' c='is_mytty'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ttyname.c' l='172' u='r' c='ttyname'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ttyname_r.c' l='160' u='r' c='__ttyname_r'/>
<use f='glibc_src_2.31/libio/filedoalloc.c' l='86' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.31/libio/fileops.c' l='551' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.31/libio/fileops.c' l='669' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.31/libio/fileops.c' l='966' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.31/libio/wfileops.c' l='844' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.31/locale/loadlocale.c' l='189' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='332' u='r' c='select_dirs'/>
<use f='glibc_src_2.31/locale/programs/locale.c' l='464' u='r' c='write_locales'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1361' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1403' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1421' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1461' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='1471' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='388' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='418' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='421' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='421' u='r' c='siblings_uncached'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='768' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='851' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='877' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='885' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='885' u='r' c='write_locale_data'/>
<use f='glibc_src_2.31/sysdeps/unix/grantpt.c' l='182' u='r' c='grantpt'/>
<use f='glibc_src_2.31/sysdeps/unix/grantpt.c' l='185' u='r' c='grantpt'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/ptsname.c' l='146' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.31/misc/daemon.c' l='69' u='r' c='daemon'/>
<use f='glibc_src_2.31/nscd/nscd.c' l='218' u='r' c='main'/>
<use f='glibc_src_2.31/nss/makedb.c' l='252' u='r' c='main'/>
<use f='glibc_src_2.31/nss/makedb.c' l='298' u='r' c='main'/>
<use f='glibc_src_2.31/sysdeps/posix/fpathconf.c' l='137' u='r' c='posix_fpathconf'/>
<use f='glibc_src_2.31/sysdeps/posix/fpathconf.c' l='137' u='r' c='posix_fpathconf'/>
<use f='glibc_src_2.31/posix/glob.c' l='246' u='r' c='is_dir'/>
<use f='glibc_src_2.31/sysdeps/posix/pathconf.c' l='135' u='r' c='posix_pathconf'/>
<use f='glibc_src_2.31/sysdeps/posix/pathconf.c' l='135' u='r' c='posix_pathconf'/>
<use f='glibc_src_2.31/sysdeps/posix/isfdtype.c' l='36' u='r' c='isfdtype'/>
<use f='glibc_src_2.31/sysdeps/posix/tempname.c' l='99' u='r' c='direxists'/>
<use f='glibc_src_2.31/stdlib/canonicalize.c' l='164' u='r' c='__realpath'/>
<use f='glibc_src_2.31/stdlib/canonicalize.c' l='201' u='r' c='__realpath'/>
<use f='glibc_src_2.31/support/support_copy_file_range.c' l='43' u='r' c='support_copy_file_range'/>
<use f='glibc_src_2.31/support/support_copy_file_range.c' l='43' u='r' c='support_copy_file_range'/>
<use f='glibc_src_2.31/support/support_copy_file_range.c' l='48' u='r' c='support_copy_file_range'/>
<use f='glibc_src_2.31/support/support_copy_file_range.c' l='48' u='r' c='support_copy_file_range'/>
<use f='glibc_src_2.31/support/support_descriptor_supports_holes.c' l='43' u='r' c='support_descriptor_supports_holes'/>
<use f='glibc_src_2.31/time/getdate.c' l='127' u='r' c='__getdate_r'/>
