<inh f='include/c++/7/bits/stl_iterator_base_types.h' l='118' c='std::iterator'/>
<def f='include/c++/7/bits/stl_iterator.h' l='642' ll='723'/>
<use f='include/c++/7/bits/stl_iterator.h' l='737' c='_ZSt8inserterRT_T0_'/>
<use f='include/c++/7/bits/stl_iterator.h' l='740' c='_ZSt8inserterRT_T0_'/>
<mbr r='std::insert_iterator::container' t='_Container *'/>
<mbr r='std::insert_iterator::iter' t='typename _Container::iterator'/>
<fun r='_ZNSt15insert_iteratorC1ERT_NS0_8iteratorE'/>
<fun r='_ZNSt15insert_iteratoraSERKNT_10value_typeE'/>
<fun r='_ZNSt15insert_iteratoraSEONT_10value_typeE'/>
<fun r='_ZNSt15insert_iteratordeEv'/>
<fun r='_ZNSt15insert_iteratorppEv'/>
<fun r='_ZNSt15insert_iteratorppEi'/>
