<use f='include/c++/7/bits/memoryfwd.h' l='67'/>
<use f='include/c++/7/bits/stringfwd.h' l='70'/>
<use f='include/c++/7/iosfwd' l='95'/>
<use f='include/c++/7/iosfwd' l='99'/>
<use f='include/c++/7/iosfwd' l='103'/>
<use f='include/c++/7/iosfwd' l='107'/>
<def f='include/c++/7/bits/allocator.h' l='67' ll='97'/>
<use f='include/c++/7/bits/allocator.h' l='68'/>
<use f='include/c++/7/bits/allocator.h' l='79'/>
<def f='include/c++/7/bits/allocator.h' l='108' ll='142'/>
<use f='include/c++/7/bits/allocator.h' l='121'/>
<use f='include/c++/7/bits/allocator.h' l='137' c='_ZNSt9allocatorC1ERKSaIT_E'/>
<use f='include/c++/7/bits/allocator.h' l='146' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='146' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='152' c='_ZSteqRKSaIT_ES2_'/>
<use f='include/c++/7/bits/allocator.h' l='152' c='_ZSteqRKSaIT_ES2_'/>
<use f='include/c++/7/bits/allocator.h' l='158' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='158' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='164' c='_ZStneRKSaIT_ES2_'/>
<use f='include/c++/7/bits/allocator.h' l='164' c='_ZStneRKSaIT_ES2_'/>
<inh f='include/c++/7/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/7/bits/allocator.h' l='173'/>
<use f='include/c++/7/bits/allocator.h' l='173'/>
<inh f='include/c++/7/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/7/bits/allocator.h' l='174'/>
<use f='include/c++/7/bits/allocator.h' l='174'/>
<use f='include/c++/7/bits/alloc_traits.h' l='384'/>
<use f='include/c++/7/bits/alloc_traits.h' l='387'/>
<use f='include/c++/7/bits/alloc_traits.h' l='422'/>
<use f='include/c++/7/bits/alloc_traits.h' l='425'/>
<use f='include/c++/7/bits/alloc_traits.h' l='597'/>
<size>1</size>
<doc f='include/c++/7/bits/allocator.h' l='61'>/**
   *  @addtogroup allocators
   *  @{
   */

  /// allocator&lt;void&gt; specialization.</doc>
<fun r='_ZNSaIvE9constructEPT_DpOT0_'/>
<fun r='_ZNSaIvE7destroyEPT_'/>
<fun r='_ZNSt9allocatorC1Ev'/>
<fun r='_ZNSt9allocatorC1ERKSaIT_E'/>
<fun r='_ZNSt9allocatorC1ERKSaIT_E'/>
<fun r='_ZNSt9allocatorD1Ev'/>
