<dec f='include/c++/7/bits/ios_base.h' l='402' type='const std::ios_base::iostate'/>
<use f='include/c++/7/bits/basic_ios.h' l='202' u='r' c='_ZNKSt9basic_ios4failEv'/>
<use f='include/c++/7/bits/basic_ios.h' l='212' c='_ZNKSt9basic_ios3badEv'/>
<use f='include/c++/7/bits/basic_ios.tcc' l='46' u='r' c='_ZNSt9basic_ios5clearESt12_Ios_Iostate'/>
<use f='include/c++/7/bits/basic_ios.tcc' l='152' u='r' c='_ZNSt9basic_ios4initEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/ostream' l='315' c='_ZNSt13basic_ostream8_M_writeEPKT_l'/>
<use f='include/c++/7/ostream' l='461' c='_ZNSt13basic_ostream6sentryD1Ev'/>
<use f='include/c++/7/ostream' l='542' c='_ZStlsRSt13basic_ostreamIT_T0_EPKS0_'/>
<use f='include/c++/7/ostream' l='559' c='_ZStlsRSt13basic_ostreamIcT_EPKc'/>
<use f='include/c++/7/bits/ostream.tcc' l='74' u='r' c='_ZNSt13basic_ostream9_M_insertET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='78' c='_ZNSt13basic_ostream9_M_insertET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='82' c='_ZNSt13basic_ostream9_M_insertET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='133' c='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/bits/ostream.tcc' l='140' u='r' c='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/bits/ostream.tcc' l='165' u='r' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='169' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='173' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='199' c='_ZNSt13basic_ostream5writeEPKT_l'/>
<use f='include/c++/7/bits/ostream.tcc' l='203' c='_ZNSt13basic_ostream5writeEPKT_l'/>
<use f='include/c++/7/bits/ostream.tcc' l='220' u='r' c='_ZNSt13basic_ostream5flushEv'/>
<use f='include/c++/7/bits/ostream.tcc' l='224' c='_ZNSt13basic_ostream5flushEv'/>
<use f='include/c++/7/bits/ostream.tcc' l='228' c='_ZNSt13basic_ostream5flushEv'/>
<use f='include/c++/7/bits/ostream.tcc' l='247' c='_ZNSt13basic_ostream5tellpEv'/>
<use f='include/c++/7/bits/ostream.tcc' l='251' c='_ZNSt13basic_ostream5tellpEv'/>
<use f='include/c++/7/bits/ostream.tcc' l='277' c='_ZNSt13basic_ostream5seekpENT0_8pos_typeE'/>
<use f='include/c++/7/bits/ostream.tcc' l='281' c='_ZNSt13basic_ostream5seekpENT0_8pos_typeE'/>
<use f='include/c++/7/bits/ostream.tcc' l='309' c='_ZNSt13basic_ostream5seekpENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/7/bits/ostream.tcc' l='313' c='_ZNSt13basic_ostream5seekpENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/7/bits/ostream.tcc' l='324' c='_ZStlsRSt13basic_ostreamIT_T0_EPKc'/>
<use f='include/c++/7/bits/ostream.tcc' l='347' c='_ZStlsRSt13basic_ostreamIT_T0_EPKc'/>
<use f='include/c++/7/bits/ostream.tcc' l='351' c='_ZStlsRSt13basic_ostreamIT_T0_EPKc'/>
<use f='include/c++/7/bits/istream.tcc' l='76' c='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
<use f='include/c++/7/bits/istream.tcc' l='80' c='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
<use f='include/c++/7/bits/istream.tcc' l='108' c='_ZNSt13basic_istream10_M_extractERT_'/>
<use f='include/c++/7/bits/istream.tcc' l='112' c='_ZNSt13basic_istream10_M_extractERT_'/>
<use f='include/c++/7/bits/istream.tcc' l='153' c='_ZNSt13basic_istreamrsERs'/>
<use f='include/c++/7/bits/istream.tcc' l='157' c='_ZNSt13basic_istreamrsERs'/>
<use f='include/c++/7/bits/istream.tcc' l='198' c='_ZNSt13basic_istreamrsERi'/>
<use f='include/c++/7/bits/istream.tcc' l='202' c='_ZNSt13basic_istreamrsERi'/>
<use f='include/c++/7/bits/istream.tcc' l='264' c='_ZNSt13basic_istream3getEv'/>
<use f='include/c++/7/bits/istream.tcc' l='268' c='_ZNSt13basic_istream3getEv'/>
<use f='include/c++/7/bits/istream.tcc' l='301' c='_ZNSt13basic_istream3getERT_'/>
<use f='include/c++/7/bits/istream.tcc' l='305' c='_ZNSt13basic_istream3getERT_'/>
<use f='include/c++/7/bits/istream.tcc' l='344' c='_ZNSt13basic_istream3getEPT_lS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='348' c='_ZNSt13basic_istream3getEPT_lS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='392' c='_ZNSt13basic_istream3getERSt15basic_streambufIT_T0_ES1_'/>
<use f='include/c++/7/bits/istream.tcc' l='396' c='_ZNSt13basic_istream3getERSt15basic_streambufIT_T0_ES1_'/>
<use f='include/c++/7/bits/istream.tcc' l='445' c='_ZNSt13basic_istream7getlineEPT_lS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='449' c='_ZNSt13basic_istream7getlineEPT_lS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='487' c='_ZNSt13basic_istream6ignoreEv'/>
<use f='include/c++/7/bits/istream.tcc' l='491' c='_ZNSt13basic_istream6ignoreEv'/>
<use f='include/c++/7/bits/istream.tcc' l='549' c='_ZNSt13basic_istream6ignoreEl'/>
<use f='include/c++/7/bits/istream.tcc' l='553' c='_ZNSt13basic_istream6ignoreEl'/>
<use f='include/c++/7/bits/istream.tcc' l='614' c='_ZNSt13basic_istream6ignoreElNT0_8int_typeE'/>
<use f='include/c++/7/bits/istream.tcc' l='618' c='_ZNSt13basic_istream6ignoreElNT0_8int_typeE'/>
<use f='include/c++/7/bits/istream.tcc' l='644' c='_ZNSt13basic_istream4peekEv'/>
<use f='include/c++/7/bits/istream.tcc' l='648' c='_ZNSt13basic_istream4peekEv'/>
<use f='include/c++/7/bits/istream.tcc' l='673' c='_ZNSt13basic_istream4readEPT_l'/>
<use f='include/c++/7/bits/istream.tcc' l='677' c='_ZNSt13basic_istream4readEPT_l'/>
<use f='include/c++/7/bits/istream.tcc' l='705' c='_ZNSt13basic_istream8readsomeEPT_l'/>
<use f='include/c++/7/bits/istream.tcc' l='709' c='_ZNSt13basic_istream8readsomeEPT_l'/>
<use f='include/c++/7/bits/istream.tcc' l='736' u='r' c='_ZNSt13basic_istream7putbackET_'/>
<use f='include/c++/7/bits/istream.tcc' l='740' c='_ZNSt13basic_istream7putbackET_'/>
<use f='include/c++/7/bits/istream.tcc' l='744' c='_ZNSt13basic_istream7putbackET_'/>
<use f='include/c++/7/bits/istream.tcc' l='771' u='r' c='_ZNSt13basic_istream5ungetEv'/>
<use f='include/c++/7/bits/istream.tcc' l='775' c='_ZNSt13basic_istream5ungetEv'/>
<use f='include/c++/7/bits/istream.tcc' l='779' c='_ZNSt13basic_istream5ungetEv'/>
<use f='include/c++/7/bits/istream.tcc' l='804' u='r' c='_ZNSt13basic_istream4syncEv'/>
<use f='include/c++/7/bits/istream.tcc' l='811' c='_ZNSt13basic_istream4syncEv'/>
<use f='include/c++/7/bits/istream.tcc' l='815' c='_ZNSt13basic_istream4syncEv'/>
<use f='include/c++/7/bits/istream.tcc' l='841' c='_ZNSt13basic_istream5tellgEv'/>
<use f='include/c++/7/bits/istream.tcc' l='845' c='_ZNSt13basic_istream5tellgEv'/>
<use f='include/c++/7/bits/istream.tcc' l='878' c='_ZNSt13basic_istream5seekgENT0_8pos_typeE'/>
<use f='include/c++/7/bits/istream.tcc' l='882' c='_ZNSt13basic_istream5seekgENT0_8pos_typeE'/>
<use f='include/c++/7/bits/istream.tcc' l='917' c='_ZNSt13basic_istream5seekgENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/7/bits/istream.tcc' l='921' c='_ZNSt13basic_istream5seekgENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/7/bits/istream.tcc' l='950' c='_ZStrsRSt13basic_istreamIT_T0_ERS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='954' c='_ZStrsRSt13basic_istreamIT_T0_ERS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='1008' c='_ZStrsRSt13basic_istreamIT_T0_EPS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='1012' c='_ZStrsRSt13basic_istreamIT_T0_EPS0_'/>
<doc f='include/c++/7/bits/ios_base.h' l='400'>/// Indicates a loss of integrity in an input or output sequence (such
    /// as an irrecoverable read error from a file).</doc>
