<inh f='include/c++/7/bits/exception.h' l='60' c='std::exception'/>
<def f='include/c++/7/new' l='54' ll='65'/>
<ovr f='include/c++/7/new' l='68' c='std::bad_array_new_length'/>
<use f='include/c++/7/new' l='68'/>
<size>8</size>
<doc f='include/c++/7/new' l='48'>/**
   *  @brief  Exception possibly thrown by @c new.
   *  @ingroup exceptions
   *
   *  @c bad_alloc (or classes derived from it) is used to report allocation
   *  errors from the throwing forms of @c new.  */</doc>
<fun r='_ZNSt9bad_allocC1Ev'/>
<fun r='_ZNSt9bad_allocD1Ev'/>
<fun r='_ZNKSt9bad_alloc4whatEv'/>
