<use f='include/c++/7/bits/cxxabi_init_exception.h' l='70' c='__cxxabiv1::__cxa_init_primary_exception'/>
<def f='include/c++/7/typeinfo' l='88' ll='179'/>
<use f='include/c++/7/typeinfo' l='115' c='_ZNKSt9type_info6beforeERKS_'/>
<use f='include/c++/7/typeinfo' l='120' c='_ZNKSt9type_infoeqERKS_'/>
<use f='include/c++/7/typeinfo' l='136' c='_ZNKSt9type_infoneERKS_'/>
<use f='include/c++/7/typeinfo' l='163' c='_ZNKSt9type_info10__do_catchEPKS_PPvj'/>
<use f='include/c++/7/typeinfo' l='177' c='_ZNSt9type_infoaSERKS_'/>
<use f='include/c++/7/typeinfo' l='177' c='_ZNSt9type_infoaSERKS_'/>
<use f='include/c++/7/typeinfo' l='178' c='_ZNSt9type_infoC1ERKS_'/>
<use f='include/c++/7/bits/exception_ptr.h' l='152' c='_ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv'/>
<use f='include/c++/7/bits/exception_ptr.h' l='184' c='_ZSt18make_exception_ptrT_'/>
<size>16</size>
<doc f='include/c++/7/typeinfo' l='82'>/**
   *  @brief  Part of RTTI.
   *
   *  The @c type_info class describes type information generated by
   *  an implementation.
  */</doc>
<fun r='_ZNSt9type_infoD1Ev'/>
<fun r='_ZNKSt9type_info4nameEv'/>
<fun r='_ZNKSt9type_info6beforeERKS_'/>
<fun r='_ZNKSt9type_infoeqERKS_'/>
<fun r='_ZNKSt9type_infoneERKS_'/>
<fun r='_ZNKSt9type_info9hash_codeEv'/>
<fun r='_ZNKSt9type_info14__is_pointer_pEv'/>
<fun r='_ZNKSt9type_info15__is_function_pEv'/>
<fun r='_ZNKSt9type_info10__do_catchEPKS_PPvj'/>
<fun r='_ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv'/>
<mbr r='std::type_info::__name' o='64' t='const char *'/>
<fun r='_ZNSt9type_infoC1EPKc'/>
<fun r='_ZNSt9type_infoaSERKS_'/>
<fun r='_ZNSt9type_infoC1ERKS_'/>
