<dec f='include/c++/7/bits/ios_base.h' l='413' type='const std::ios_base::iostate'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='668' u='r' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRb'/>
<use f='include/c++/7/bits/locale_facets.tcc' l='673' u='r' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRb'/>
<use f='include/c++/7/bits/basic_ios.h' l='148' u='r' c='_ZNSt9basic_ios5clearESt12_Ios_Iostate'/>
<use f='include/c++/7/bits/basic_ios.h' l='148' u='r' c='_ZNSt9basic_ios5clearESt12_Ios_Iostate'/>
<use f='include/c++/7/bits/basic_ios.tcc' l='150' u='r' c='_ZNSt9basic_ios4initEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/bits/basic_ios.tcc' l='152' u='r' c='_ZNSt9basic_ios4initEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/bits/ostream.tcc' l='69' u='r' c='_ZNSt13basic_ostream9_M_insertET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='122' u='r' c='_ZNSt13basic_ostreamlsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/bits/ostream.tcc' l='160' u='r' c='_ZNSt13basic_ostream3putET_'/>
<use f='include/c++/7/bits/ostream.tcc' l='216' u='r' c='_ZNSt13basic_ostream5flushEv'/>
<use f='include/c++/7/bits/ostream.tcc' l='260' u='r' c='_ZNSt13basic_ostream5seekpENT0_8pos_typeE'/>
<use f='include/c++/7/bits/ostream.tcc' l='292' u='r' c='_ZNSt13basic_ostream5seekpENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/7/bits/istream.tcc' l='49' u='r' c='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
<use f='include/c++/7/bits/istream.tcc' l='82' u='r' c='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
<use f='include/c++/7/bits/istream.tcc' l='100' u='r' c='_ZNSt13basic_istream10_M_extractERT_'/>
<use f='include/c++/7/bits/istream.tcc' l='129' u='r' c='_ZNSt13basic_istreamrsERs'/>
<use f='include/c++/7/bits/istream.tcc' l='174' u='r' c='_ZNSt13basic_istreamrsERi'/>
<use f='include/c++/7/bits/istream.tcc' l='214' u='r' c='_ZNSt13basic_istreamrsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/7/bits/istream.tcc' l='249' u='r' c='_ZNSt13basic_istream3getEv'/>
<use f='include/c++/7/bits/istream.tcc' l='283' u='r' c='_ZNSt13basic_istream3getERT_'/>
<use f='include/c++/7/bits/istream.tcc' l='320' u='r' c='_ZNSt13basic_istream3getEPT_lS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='367' u='r' c='_ZNSt13basic_istream3getERSt15basic_streambufIT_T0_ES1_'/>
<use f='include/c++/7/bits/istream.tcc' l='411' u='r' c='_ZNSt13basic_istream7getlineEPT_lS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='474' u='r' c='_ZNSt13basic_istream6ignoreEv'/>
<use f='include/c++/7/bits/istream.tcc' l='507' u='r' c='_ZNSt13basic_istream6ignoreEl'/>
<use f='include/c++/7/bits/istream.tcc' l='569' u='r' c='_ZNSt13basic_istream6ignoreElNT0_8int_typeE'/>
<use f='include/c++/7/bits/istream.tcc' l='635' u='r' c='_ZNSt13basic_istream4peekEv'/>
<use f='include/c++/7/bits/istream.tcc' l='664' u='r' c='_ZNSt13basic_istream4readEPT_l'/>
<use f='include/c++/7/bits/istream.tcc' l='693' u='r' c='_ZNSt13basic_istream8readsomeEPT_l'/>
<use f='include/c++/7/bits/istream.tcc' l='729' u='r' c='_ZNSt13basic_istream7putbackET_'/>
<use f='include/c++/7/bits/istream.tcc' l='764' u='r' c='_ZNSt13basic_istream5ungetEv'/>
<use f='include/c++/7/bits/istream.tcc' l='797' u='r' c='_ZNSt13basic_istream4syncEv'/>
<use f='include/c++/7/bits/istream.tcc' l='862' u='r' c='_ZNSt13basic_istream5seekgENT0_8pos_typeE'/>
<use f='include/c++/7/bits/istream.tcc' l='901' u='r' c='_ZNSt13basic_istream5seekgENT0_8off_typeESt12_Ios_Seekdir'/>
<use f='include/c++/7/bits/istream.tcc' l='939' u='r' c='_ZStrsRSt13basic_istreamIT_T0_ERS0_'/>
<use f='include/c++/7/bits/istream.tcc' l='972' u='r' c='_ZStrsRSt13basic_istreamIT_T0_EPS0_'/>
<doc f='include/c++/7/bits/ios_base.h' l='412'>/// Indicates all is well.</doc>
