<use f='include/c++/7/type_traits' l='1015'/>
<use f='include/c++/7/type_traits' l='1017'/>
<use f='include/c++/7/type_traits' l='1040'/>
<use f='include/c++/7/type_traits' l='1042'/>
<def f='include/c++/7/type_traits' l='1628' ll='1629'/>
<def f='include/c++/7/type_traits' l='1631' ll='1633'/>
<def f='include/c++/7/type_traits' l='1635' ll='1637'/>
<use f='include/c++/7/type_traits' l='1670'/>
<use f='include/c++/7/type_traits' l='1999'/>
<use f='include/c++/7/type_traits' l='2118'/>
<use f='include/c++/7/type_traits' l='2362'/>
<use f='include/c++/7/type_traits' l='2378'/>
<use f='include/c++/7/type_traits' l='2447'/>
<use f='include/c++/7/type_traits' l='2450'/>
<use f='include/c++/7/type_traits' l='2574'/>
<use f='include/c++/7/bits/move.h' l='73' c='_ZSt7forwardRNSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/7/bits/move.h' l='84' c='_ZSt7forwardONSt16remove_referenceIT_E4typeE'/>
<use f='include/c++/7/bits/move.h' l='97' c='_ZSt4moveOT_'/>
<use f='include/c++/7/bits/move.h' l='99' c='_ZSt4moveOT_'/>
<use f='include/c++/7/bits/nested_exception.h' l='98' c='_ZSt24__throw_with_nested_implOT_St17integral_constantIbLb1EE'/>
<use f='include/c++/7/bits/stl_iterator.h' l='1031'/>
<use f='include/c++/7/ostream' l='629'/>
<use f='include/c++/7/istream' l='924'/>
