<dec f='glibc_src_2.31/time/bits/types/struct_timespec.h' l='16' type='__syscall_slong_t'/>
<use f='glibc_src_2.31/include/time.h' l='270' u='w' c='valid_timeval_to_timespec64'/>
<use f='glibc_src_2.31/include/time.h' l='282' u='w' c='valid_timespec_to_timespec64'/>
<use f='glibc_src_2.31/include/time.h' l='282' u='r' c='valid_timespec_to_timespec64'/>
<use f='glibc_src_2.31/include/time.h' l='295' u='w' c='valid_timespec64_to_timespec'/>
<use f='glibc_src_2.31/include/time.h' l='295' u='r' c='valid_timespec64_to_timespec'/>
<use f='glibc_src_2.31/include/time.h' l='308' u='r' c='valid_timespec64_to_timeval'/>
<offset>64</offset>
<doc f='glibc_src_2.31/time/bits/types/struct_timespec.h' l='16'>/* Nanoseconds.  */</doc>
<use f='glibc_src_2.31/inet/net-internal.h' l='97' u='r' c='__deadline_is_infinite'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='118' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='118' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='128' u='r' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/net-internal.h' l='128' u='r' c='__deadline_first'/>
<use f='glibc_src_2.31/inet/deadline.c' l='59' u='r' c='__deadline_from_timeval'/>
<use f='glibc_src_2.31/inet/deadline.c' l='85' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='85' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/inet/deadline.c' l='91' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='glibc_src_2.31/io/statx_generic.c' l='34' u='r' c='statx_convert_timestamp'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='626' u='w' c='open_archive'/>
<use f='glibc_src_2.31/login/logout.c' l='52' macro='1' u='r' c='logout'/>
<use f='glibc_src_2.31/login/logwtmp.c' l='41' macro='1' u='r' c='logwtmp'/>
<use f='glibc_src_2.31/sysdeps/posix/usleep.c' l='27' u='w' c='usleep'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.31/nis/nis_call.c' l='723' macro='1' u='r' c='__nisfind_server'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='239' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='540' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='553' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='553' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='553' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='554' u='r' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/pthread_mutex_timedlock.c' l='556' u='w' c='__pthread_mutex_clocklock_common'/>
<use f='glibc_src_2.31/nptl/lll_timedlock_wait.c' l='36' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.31/nptl/lll_timedlock_wait.c' l='45' u='w' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.31/nptl/lll_timedlock_wait.c' l='45' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.31/nptl/lll_timedlock_wait.c' l='45' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.31/nptl/lll_timedlock_wait.c' l='46' u='r' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.31/nptl/lll_timedlock_wait.c' l='48' u='w' c='__lll_clocklock_wait'/>
<use f='glibc_src_2.31/nptl/pthread_cond_wait.c' l='648' u='r' c='__pthread_cond_timedwait'/>
<use f='glibc_src_2.31/nptl/pthread_cond_wait.c' l='671' u='r' c='__pthread_cond_clockwait'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='44' u='r' c='clockwait_tid'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='59' u='w' c='clockwait_tid'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='59' u='r' c='clockwait_tid'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='59' u='r' c='clockwait_tid'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='60' u='r' c='clockwait_tid'/>
<use f='glibc_src_2.31/nptl/pthread_join_common.c' l='62' u='w' c='clockwait_tid'/>
<use f='glibc_src_2.31/nptl/pthread_rwlock_common.c' l='294' u='r' c='__pthread_rwlock_rdlock_full'/>
<use f='glibc_src_2.31/nptl/pthread_rwlock_common.c' l='599' u='r' c='__pthread_rwlock_wrlock_full'/>
<use f='glibc_src_2.31/nptl/sem_clockwait.c' l='36' u='r' c='sem_clockwait'/>
<use f='glibc_src_2.31/nptl/sem_timedwait.c' l='28' u='r' c='sem_timedwait'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1670' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.31/sysdeps/posix/getaddrinfo.c' l='1670' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='65' u='r' c='wait_on_socket'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='76' u='r' c='wait_on_socket'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='219' u='w' c='open_socket'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='219' u='r' c='open_socket'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='226' u='r' c='open_socket'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='366' u='w' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='366' u='r' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='367' u='r' c='handle_requests'/>
<use f='glibc_src_2.31/resolv/gai_misc.c' l='369' u='w' c='handle_requests'/>
<use f='glibc_src_2.31/include/random-bits.h' l='36' u='r' c='random_bits'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='137' u='w' c='evConsTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='144' u='w' c='evAddTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='144' u='r' c='evAddTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='144' u='r' c='evAddTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='145' u='r' c='evAddTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='147' u='w' c='evAddTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='155' u='r' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='156' u='w' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='156' u='r' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='156' u='r' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='158' u='w' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='169' u='r' c='evCmpTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='169' u='r' c='evCmpTime'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1136' u='r' c='send_dg'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='154' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/resolv/resolv_conf.c' l='154' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='623' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='623' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='624' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_misc.c' l='626' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.31/sunrpc/auth_des.c' l='460' u='r' c='synchronize'/>
<use f='glibc_src_2.31/sunrpc/create_xid.c' l='45' u='r' c='_create_xid'/>
<use f='glibc_src_2.31/sunrpc/svc.c' l='558' u='w' c='__svc_accept_failed'/>
<use f='glibc_src_2.31/sunrpc/svcauth_des.c' l='302' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.31/support/support_test_main.c' l='101' u='r' c='print_timestamp'/>
<use f='glibc_src_2.31/support/support_test_main.c' l='105' u='r' c='print_timestamp'/>
<use f='glibc_src_2.31/support/support_test_main.c' l='143' u='w' c='signal_handler'/>
<use f='glibc_src_2.31/support/timespec.h' l='37' u='w' c='make_timespec'/>
<use f='glibc_src_2.31/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='glibc_src_2.31/support/timespec-add.c' l='33' u='r' c='timespec_add'/>
<use f='glibc_src_2.31/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='glibc_src_2.31/support/timespec-sub.c' l='34' u='r' c='timespec_sub'/>
<use f='glibc_src_2.31/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='30' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='36' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='37' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='38' u='r' c='test_timespec_before_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='49' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='55' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='56' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.31/support/timespec.c' l='57' u='r' c='test_timespec_equal_or_after_impl'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/clock.c' l='38' u='r' c='clock'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/clock_settime.c' l='29' u='r' c='__clock_settime'/>
<use f='glibc_src_2.31/time/ftime.c' l='29' u='r' c='ftime'/>
<use f='glibc_src_2.31/time/settimeofday.c' l='38' macro='1' u='w' c='__settimeofday'/>
