<dec f='glibc_src_2.31/time/bits/types/struct_tm.h' l='9' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.31/time/bits/types/struct_tm.h' l='9'>/* Seconds.	[0-60] (1 leap second) */</doc>
<use f='glibc_src_2.31/resolv/ns_date.c' l='62' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.31/resolv/ns_date.c' l='74' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.31/support/support_test_main.c' l='105' u='r' c='print_timestamp'/>
<use f='glibc_src_2.31/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='glibc_src_2.31/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='glibc_src_2.31/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='glibc_src_2.31/time/getdate.c' l='254' u='w' c='__getdate_r'/>
<use f='glibc_src_2.31/time/getdate.c' l='254' u='r' c='__getdate_r'/>
<use f='glibc_src_2.31/time/getdate.c' l='262' u='r' c='__getdate_r'/>
<use f='glibc_src_2.31/time/getdate.c' l='263' u='w' c='__getdate_r'/>
<use f='glibc_src_2.31/time/mktime.c' l='250' u='r' c='tm_diff'/>
<use f='glibc_src_2.31/time/mktime.c' l='286' u='w' c='ranged_convert'/>
<use f='glibc_src_2.31/time/mktime.c' l='304' u='r' c='ranged_convert'/>
<use f='glibc_src_2.31/time/mktime.c' l='335' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='497' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='501' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/offtime.c' l='50' u='w' c='__offtime'/>
<use f='glibc_src_2.31/time/strftime_l.c' l='1136' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.31/time/strptime_l.c' l='685' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.31/time/strptime_l.c' l='1104' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.31/time/tzset.c' l='604' u='w' c='__tz_convert'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='700' u='r' c='delta_nonneg'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='700' u='r' c='delta_nonneg'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='836' u='r' c='format_local_time'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='1104' u='r' c='dumptime'/>
