<dec f='glibc_src_2.31/time/bits/types/struct_tm.h' l='17' type='int'/>
<offset>256</offset>
<doc f='glibc_src_2.31/time/bits/types/struct_tm.h' l='17'>/* DST.		[-1/0/1]*/</doc>
<use f='glibc_src_2.31/time/getdate.c' l='194' u='w' c='__getdate_r'/>
<use f='glibc_src_2.31/time/mktime.c' l='341' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='399' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='401' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='402' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='421' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='426' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/mktime.c' l='466' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.31/time/strftime_l.c' l='1321' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.31/time/strftime_l.c' l='1332' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.31/time/strftime_l.c' l='1332' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.31/time/strftime_l.c' l='1353' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.31/time/timegm.c' l='33' u='w' c='timegm'/>
<use f='glibc_src_2.31/time/tzfile.c' l='747' u='w' c='__tzfile_compute'/>
<use f='glibc_src_2.31/time/tzfile.c' l='748' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.31/time/tzfile.c' l='748' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.31/time/tzfile.c' l='749' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.31/time/tzset.c' l='537' u='w' c='__tz_compute'/>
<use f='glibc_src_2.31/time/tzset.c' l='598' u='w' c='__tz_convert'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='565' u='r' c='main'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='565' u='r' c='main'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='670' u='r' c='hunt'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='670' u='r' c='hunt'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='780' u='r' c='show'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='989' u='r' c='istrftime'/>
<use f='glibc_src_2.31/timezone/zdump.c' l='990' u='r' c='istrftime'/>
