<dec f='glibc_src_2.31/locale/programs/linereader.h' l='44' type='size_t'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='390' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='394' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='448' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='518' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='601' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='696' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='751' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='794' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='831' u='r' c='parse_charmap'/>
<offset>64</offset>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='373' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='531' u='w' c='get_symname'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='584' u='w' c='get_ident'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='856' u='w' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='875' u='w' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='758' u='r' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2587' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2588' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2589' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2773' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2806' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2839' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2858' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2985' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2998' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3062' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3063' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3077' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3078' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3079' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3112' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3113' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3120' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3265' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3290' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3419' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3421' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3436' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3496' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3501' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3792' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3793' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3794' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3817' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3818' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3858' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3859' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1265' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1267' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1317' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1350' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1359' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1364' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1368' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1382' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1396' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1799' u='r' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1821' u='r' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1973' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2024' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2310' u='r' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='135' u='r' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='164' u='r' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='167' u='r' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='180' u='r' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='242' u='r' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='305' u='r' c='repertoire_read'/>
