<dec f='glibc_src_2.31/locale/programs/linereader.h' l='56' type='uint32_t'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='522' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='605' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='700' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='755' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='798' u='r' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='835' u='r' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='509' u='w' c='get_symname'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='762' u='r' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3294' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3489' u='r' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1273' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1277' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1283' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1299' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1306' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1308' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1311' u='r' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1461' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1465' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1465' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1466' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1471' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1812' u='r' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1969' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2020' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='279' u='r' c='repertoire_read'/>
