<dec f='glibc_src_2.31/locale/programs/linereader.h' l='47' type='struct (anonymous struct at /home/fp/glibc/glibc_src/catgets/../locale/programs/linereader.h:41:5)'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='390' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='389' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='394' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='393' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='448' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='460' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='462' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='518' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='517' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='601' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='600' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='696' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='695' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='751' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='750' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='794' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='793' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='831' u='m' c='parse_charmap'/>
<use f='glibc_src_2.31/locale/programs/charmap.c' l='830' u='m' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='369' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='373' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='530' u='m' c='get_symname'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='531' u='m' c='get_symname'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='583' u='m' c='get_ident'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='584' u='m' c='get_ident'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='855' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='856' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='857' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='858' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='868' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='870' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='874' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/linereader.c' l='875' u='m' c='get_string'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='434' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='441' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='472' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-address.c' l='481' u='m' c='address_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='757' u='m' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='758' u='m' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='780' u='m' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='874' u='m' c='insert_weights'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2587' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2588' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2588' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2589' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2629' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2679' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2729' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2738' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2743' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2750' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2772' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2773' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2802' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2805' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2806' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2807' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2814' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2815' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2838' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2839' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2857' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2858' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2984' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2985' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2997' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='2998' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3061' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3062' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3063' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3077' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3078' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3078' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3079' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3111' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3112' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3113' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3120' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3264' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3265' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3289' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3290' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3419' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3420' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3421' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3436' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3437' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3495' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3496' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3501' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3502' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3792' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3793' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3793' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3794' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3816' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3817' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3818' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3857' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3858' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-collate.c' l='3859' u='m' c='collate_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1264' u='m' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1265' u='m' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1266' u='m' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1267' u='m' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1316' u='m' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1317' u='m' c='get_character'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1349' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1350' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1359' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1364' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1368' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1382' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1388' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1396' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1798' u='m' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1799' u='m' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1820' u='m' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1821' u='m' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1839' u='m' c='read_widestring'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1972' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='1973' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2023' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2024' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2131' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2182' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2197' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2224' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2229' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2237' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2310' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2310' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2311' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2528' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2532' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2535' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2681' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2691' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2693' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2801' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2807' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-ctype.c' l='2816' u='m' c='ctype_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='311' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='318' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='382' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-identification.c' l='385' u='m' c='identification_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='272' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='279' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='272' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='279' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='272' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='279' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='272' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-messages.c' l='279' u='m' c='messages_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='505' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='512' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='505' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='512' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='505' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='512' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='505' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='512' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='505' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='512' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='505' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='512' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='540' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='547' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='547' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='554' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='556' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='557' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='540' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='547' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='547' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='554' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='556' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-monetary.c' l='557' u='m' c='monetary_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='237' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='244' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='237' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='244' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='237' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='244' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='237' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='244' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='237' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='244' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='237' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-name.c' l='244' u='m' c='name_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='219' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='226' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='226' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='233' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='235' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='236' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='219' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='226' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='226' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='233' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='235' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-numeric.c' l='236' u='m' c='numeric_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='253' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='260' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='253' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='260' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='253' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='260' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='253' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-telephone.c' l='260' u='m' c='telephone_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='753' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='754' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='763' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='764' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='824' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='825' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='836' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='841' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='866' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='867' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='876' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/ld-time.c' l='877' u='m' c='time_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='135' u='m' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='147' u='m' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='149' u='m' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='164' u='m' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='166' u='m' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='167' u='m' c='locfile_read'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='969' u='m' c='handle_copy'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='974' u='m' c='handle_copy'/>
<use f='glibc_src_2.31/locale/programs/locfile.c' l='976' u='m' c='handle_copy'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='180' u='m' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='192' u='m' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='194' u='m' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='242' u='m' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='241' u='m' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='305' u='m' c='repertoire_read'/>
<use f='glibc_src_2.31/locale/programs/repertoire.c' l='304' u='m' c='repertoire_read'/>
