<dec f='glibc_src_2.31/sysdeps/generic/ldsodefs.h' l='346' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.31/elf/dl-close.c' l='675' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-close.c' l='678' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='177' u='r' c='enter_unique_sym'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='185' u='w' c='enter_unique_sym'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='240' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='259' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='285' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.31/elf/dl-lookup.c' l='287' u='r' c='do_lookup_unique'/>
