<dec f='glibc_src_2.31/bits/utmp.h' l='62' type='char [32]'/>
<offset>64</offset>
<use f='glibc_src_2.31/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='glibc_src_2.31/sysdeps/unix/getlogin.c' l='63' u='r' c='getlogin_fd0'/>
<use f='glibc_src_2.31/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.31/sysdeps/unix/getlogin_r.c' l='60' u='r' c='getlogin_r_fd0'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='40' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='40' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='40' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='332' u='r' c='__libc_getutline_r'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='332' u='r' c='__libc_getutline_r'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='332' u='r' c='__libc_getutline_r'/>
<use f='glibc_src_2.31/login/login.c' l='114' u='r' c='login'/>
<use f='glibc_src_2.31/login/login.c' l='135' u='r' c='login'/>
<use f='glibc_src_2.31/login/logout.c' l='41' u='r' c='logout'/>
<use f='glibc_src_2.31/login/logout.c' l='41' u='r' c='logout'/>
<use f='glibc_src_2.31/login/logwtmp.c' l='35' u='r' c='logwtmp'/>
<use f='glibc_src_2.31/login/logwtmp.c' l='35' u='r' c='logwtmp'/>
<use f='glibc_src_2.31/login/programs/utmpdump.c' l='42' c='print_entry'/>
