<dec f='glibc_src_2.31/bits/utmp.h' l='60' type='short'/>
<offset>0</offset>
<doc f='glibc_src_2.31/bits/utmp.h' l='60'>/* Type of login.  */</doc>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='30' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='31' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='32' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='33' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='34' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='35' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='36' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/sysdeps/generic/utmp-equal.h' l='37' u='r' c='__utmp_equal'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='55' u='r' c='matches_last_entry'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='56' u='r' c='matches_last_entry'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='57' u='r' c='matches_last_entry'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='58' u='r' c='matches_last_entry'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='60' u='r' c='matches_last_entry'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='60' u='r' c='matches_last_entry'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='330' u='r' c='__libc_getutline_r'/>
<use f='glibc_src_2.31/login/utmp_file.c' l='331' u='r' c='__libc_getutline_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='38' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='38' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='39' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='39' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='40' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='40' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='41' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/getutid_r.c' l='41' u='r' c='__getutid_r'/>
<use f='glibc_src_2.31/login/login.c' l='94' u='w' c='login'/>
<use f='glibc_src_2.31/login/logout.c' l='40' u='w' c='logout'/>
<use f='glibc_src_2.31/login/logout.c' l='53' u='w' c='logout'/>
<use f='glibc_src_2.31/login/logwtmp.c' l='34' u='w' c='logwtmp'/>
<use f='glibc_src_2.31/login/programs/utmpdump.c' l='42' u='r' c='print_entry'/>
