<dec f='glibc_src_2.31/libio/stdio.h' l='341' type='int vfprintf(FILE *restrict __s, const char *restrict __format, struct __va_list_tag * __arg)'/>
<use f='glibc_src_2.31/libio/bits/stdio.h' l='41' u='c' c='vprintf'/>
<dec f='glibc_src_2.31/include/stdio.h' l='185' type='int vfprintf(FILE * , const char * , struct __va_list_tag * )'/>
<use f='glibc_src_2.31/include/stdio.h' l='185' c='vfprintf'/>
<doc f='glibc_src_2.31/libio/stdio.h' l='337'>/* Write formatted output to S from argument list ARG.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.31/libio/bits/stdio2.h' l='126' ll='131' macro='1' type='int vfprintf(FILE *restrict __stream, const char *restrict __fmt, struct __va_list_tag * __ap)'/>
<use f='glibc_src_2.31/nscd/nscd.c' l='678' u='c' c='do_exit'/>
<use f='glibc_src_2.31/timezone/zic.c' l='530' u='c' c='verror'/>
