<dec f='glibc_src_2.31/resolv/gai_misc.h' l='29' type='struct waitlist *'/>
<offset>0</offset>
<use f='glibc_src_2.31/resolv/gai_notify.c' l='104' u='r' c='__gai_notify'/>
<use f='glibc_src_2.31/resolv/gai_suspend.c' l='57' u='w' c='gai_suspend'/>
<use f='glibc_src_2.31/resolv/gai_suspend.c' l='123' u='a' c='gai_suspend'/>
<use f='glibc_src_2.31/resolv/gai_suspend.c' l='126' u='r' c='gai_suspend'/>
<use f='glibc_src_2.31/resolv/getaddrinfo_a.c' l='111' u='w' c='getaddrinfo_a'/>
<use f='glibc_src_2.31/resolv/getaddrinfo_a.c' l='165' u='w' c='getaddrinfo_a'/>
<dec f='glibc_src_2.31/sysdeps/pthread/aio_misc.h' l='46' type='struct waitlist *'/>
<offset>0</offset>
<use f='glibc_src_2.31/sysdeps/pthread/aio_notify.c' l='128' u='r' c='__aio_notify'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_suspend.c' l='79' u='a' c='cleanup'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_suspend.c' l='82' u='r' c='cleanup'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_suspend.c' l='145' u='w' c='aio_suspend'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_suspend.c' l='219' u='a' c='aio_suspend'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_suspend.c' l='222' u='r' c='aio_suspend'/>
<use f='glibc_src_2.31/sysdeps/pthread/lio_listio.c' l='133' u='w' c='lio_listio_internal'/>
<use f='glibc_src_2.31/sysdeps/pthread/lio_listio.c' l='196' u='w' c='lio_listio_internal'/>
