<dec f='glibc_src_2.31/resolv/gai_misc.h' l='36' type='struct sigevent *'/>
<offset>128</offset>
<doc f='glibc_src_2.31/resolv/gai_misc.h' l='35'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='glibc_src_2.31/resolv/gai_notify.c' l='106' u='r' c='__gai_notify'/>
<use f='glibc_src_2.31/resolv/gai_notify.c' l='122' u='r' c='__gai_notify'/>
<use f='glibc_src_2.31/resolv/gai_suspend.c' l='59' u='w' c='gai_suspend'/>
<use f='glibc_src_2.31/resolv/getaddrinfo_a.c' l='113' u='w' c='getaddrinfo_a'/>
<use f='glibc_src_2.31/resolv/getaddrinfo_a.c' l='167' u='w' c='getaddrinfo_a'/>
<dec f='glibc_src_2.31/sysdeps/pthread/aio_misc.h' l='56' type='struct sigevent *'/>
<offset>192</offset>
<doc f='glibc_src_2.31/sysdeps/pthread/aio_misc.h' l='55'>/* The next field is used in asynchronous `lio_listio&apos; operations.  */</doc>
<use f='glibc_src_2.31/sysdeps/pthread/aio_notify.c' l='130' u='r' c='__aio_notify'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_notify.c' l='149' u='r' c='__aio_notify'/>
<use f='glibc_src_2.31/sysdeps/pthread/aio_suspend.c' l='147' u='w' c='aio_suspend'/>
<use f='glibc_src_2.31/sysdeps/pthread/lio_listio.c' l='135' u='w' c='lio_listio_internal'/>
<use f='glibc_src_2.31/sysdeps/pthread/lio_listio.c' l='198' u='w' c='lio_listio_internal'/>
