<dec f='glibc_src_2.31/stdlib/stdlib.h' l='929' type='int wctomb(char * __s, wchar_t __wchar)'/>
<dec f='glibc_src_2.31/include/stdlib.h' l='37' type='int wctomb(char * , wchar_t )'/>
<use f='glibc_src_2.31/include/stdlib.h' l='37' c='wctomb'/>
<doc f='glibc_src_2.31/stdlib/stdlib.h' l='927'>/* Put the multibyte character represented
   by WCHAR in S, returning its length.  */</doc>
<def f='glibc_src_2.31/stdlib/bits/stdlib.h' l='82' ll='95' macro='1' type='int wctomb(char * __s, wchar_t __wchar)'/>
<def f='glibc_src_2.31/stdlib/wctomb.c' l='35' ll='56' type='int wctomb(char * s, wchar_t wchar)'/>
<doc f='glibc_src_2.31/stdlib/wctomb.c' l='28'>/* Convert WCHAR into its multibyte character representation,
   putting this in S and returning its length.

   Attention: this function should NEVER be intentionally used.
   The interface is completely stupid.  The state is shared between
   all conversion functions.  You should use instead the restartable
   version `wcrtomb&apos;.  */</doc>
