<dec f='glibc_src_2.31/sunrpc/rpc/xdr.h' l='125' type='bool_t (*)(XDR *, u_int)'/>
<offset>320</offset>
<doc f='glibc_src_2.31/sunrpc/rpc/xdr.h' l='124'>/* returns bytes off from beginning */</doc>
<use f='glibc_src_2.31/sunrpc/auth_unix.c' l='304' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.31/sunrpc/clnt_raw.c' l='148' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.31/sunrpc/clnt_raw.c' l='172' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='333' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.31/sunrpc/pmap_rmt.c' l='129' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.31/sunrpc/pmap_rmt.c' l='132' macro='1' u='r' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.31/sunrpc/svc_raw.c' l='106' macro='1' u='r' c='svcraw_recv'/>
<use f='glibc_src_2.31/sunrpc/svc_raw.c' l='122' macro='1' u='r' c='svcraw_reply'/>
<use f='glibc_src_2.31/sunrpc/svc_udp.c' l='301' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.31/sunrpc/svc_udp.c' l='339' macro='1' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.31/sunrpc/xdr_sizeof.c' l='143' u='w' c='__GI_xdr_sizeof'/>
