<dec f='glibc_src_2.31/nptl/descr.h' l='98' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.31/nptl/nptl-init.c' l='229' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.31/nptl/nptl-init.c' l='230' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1037' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1078' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1129' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1132' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1134' u='r' c='__nptl_setxid'/>
