<dec f='glibc_src_2.31/nptl/descr.h' l='96' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setgroups.c' l='33' macro='1' u='w' c='setgroups'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setegid.c' l='34' macro='1' u='w' c='setegid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/seteuid.c' l='34' macro='1' u='w' c='seteuid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setregid.c' l='29' macro='1' u='w' c='__setregid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setreuid.c' l='29' macro='1' u='w' c='__setreuid'/>
<use f='glibc_src_2.31/nptl/nptl-init.c' l='207' u='r' c='sighandler_setxid'/>
<use f='glibc_src_2.31/nptl/allocatestack.c' l='1162' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setgid.c' l='29' macro='1' u='w' c='__setgid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setresgid.c' l='29' macro='1' u='w' c='__setresgid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setresuid.c' l='29' macro='1' u='w' c='__setresuid'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/setuid.c' l='28' macro='1' u='w' c='__setuid'/>
