<dec f='glibc_src_2.31/stdlib/strtod_l.c' l='469'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1573' u='c'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1579' u='c'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1672' u='c'/>
<use f='glibc_src_2.31/stdlib/strtod_l.c' l='1697' u='c'/>
<doc f='glibc_src_2.31/stdlib/strtod_l.c' l='462'>/* Shift {PTR, SIZE} COUNT bits to the left, and fill the vacated bits
   with the COUNT most significant bits of LIMB.

   Implemented as a macro, so that __builtin_constant_p works even at -O0.

   Tege doesn&apos;t like this macro so I have to write it here myself. :)
   --drepper */</doc>
