<dec f='glibc_src_2.31/bits/signum-generic.h' l='96'/>
<doc f='glibc_src_2.31/bits/signum-generic.h' l='90'>/* Not all systems support real-time signals.  bits/signum.h indicates
   that they are supported by overriding __SIGRTMAX to a value greater
   than __SIGRTMIN.  These constants give the kernel-level hard limits,
   but some real-time signals may be used internally by glibc.  Do not
   use these constants in application code; use SIGRTMIN and SIGRTMAX
   (defined in signal.h) instead.  */</doc>
<use f='glibc_src_2.31/signal/allocrtsig.c' l='31' u='a'/>
<use f='glibc_src_2.31/signal/allocrtsig.c' l='32' u='c'/>
<use f='glibc_src_2.31/signal/allocrtsig.c' l='40' u='a'/>
<use f='glibc_src_2.31/signal/allocrtsig.c' l='53' u='a'/>
<use f='glibc_src_2.31/signal/allocrtsig.c' l='68' u='a'/>
