<dec f='glibc_src_2.31/posix/unistd.h' l='1073'/>
<doc f='glibc_src_2.31/posix/unistd.h' l='1066'>/* `lockf&apos; is a simpler interface to the locking facilities of `fcntl&apos;.
   LEN is always relative to the current file position.
   The CMD argument is one of the following.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.31/io/lockf.c' l='50' u='c'/>
<use f='glibc_src_2.31/io/lockf64.c' l='48' u='c'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='642' u='c'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='654' u='c'/>
<use f='glibc_src_2.31/locale/programs/locarchive.c' l='673' u='c'/>
