<dec f='glibc_src_2.31/math/math.h' l='886'/>
<doc f='glibc_src_2.31/math/math.h' l='880'>/* The check for __cplusplus allows the use of the builtin, even
	when optimization for size is on.  This is provided for
	libstdc++, only to let its configure test work when it is built
	with -Os.  No further use of this definition of fpclassify is
	expected in C++ mode, since libstdc++ provides its own version
	of fpclassify in cmath (which undefines fpclassify).  */</doc>
<use f='glibc_src_2.31/sysdeps/ieee754/dbl-64/s_cbrt.c' l='51' u='c'/>
<use f='glibc_src_2.31/sysdeps/ieee754/flt-32/s_cbrtf.c' l='51' u='c'/>
<use f='glibc_src_2.31/sysdeps/ieee754/ldbl-96/s_cbrtl.c' l='54' u='c'/>
