<dec f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/poll.h' l='47'/>
<doc f='glibc_src_2.31/sysdeps/unix/sysv/linux/bits/poll.h' l='44'>/* Event types always implicitly polled for.  These bits need not be set in
   `events&apos;, but they will appear in `revents&apos; to indicate the status of
   the file descriptor.  */</doc>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='55' u='c'/>
<use f='glibc_src_2.31/nscd/nscd_helper.c' l='230' u='c'/>
<use f='glibc_src_2.31/resolv/res_send.c' l='1442' u='c'/>
<use f='glibc_src_2.31/sunrpc/clnt_udp.c' l='411' u='c'/>
<use f='glibc_src_2.31/sunrpc/svc_tcp.c' l='333' u='c'/>
<use f='glibc_src_2.31/sunrpc/svc_unix.c' l='435' u='c'/>
