<dec f='glibc_src_2.31/include/sys/stat.h' l='49'/>
<doc f='glibc_src_2.31/include/sys/stat.h' l='44'>/* The `stat&apos;, `fstat&apos;, `lstat&apos; functions have to be handled special since
   even while not compiling the library with optimization calls to these
   functions in the shared library must reference the `xstat&apos; etc functions.
   We have to use macros but we cannot define them in the normal headers
   since on user level we must use real functions.  */</doc>
<use f='glibc_src_2.31/io/stat.c' l='46' u='w'/>
<use f='glibc_src_2.31/sysdeps/unix/sysv/linux/fexecve.c' l='64' u='c'/>
<use f='glibc_src_2.31/support/test-container.c' l='143' u='c'/>
<use f='glibc_src_2.31/support/test-container.c' l='805' u='c'/>
<use f='glibc_src_2.31/support/xmkdirp.c' l='40' u='c'/>
