<dec f='glibc_src_2.26/elf/elf.h' l='684' type='Elf32_Word'/>
<dec f='glibc_src_2.26/elf/elf.h' l='697' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='684'>/* Segment size in file */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='697'>/* Segment size in file */</doc>
<use f='glibc_src_2.26/csu/libc-tls.c' l='123' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1078' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1078' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1079' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1114' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1675' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1677' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='131' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='133' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='140' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='163' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='164' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='165' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='131' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='133' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='140' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='163' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='164' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='165' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='111' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='133' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='111' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='133' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1227' u='r' c='dl_main'/>
