<dec f='glibc_src_2.26/posix/glob.h' l='91' type='void (*)(void *)'/>
<dec f='glibc_src_2.26/posix/glob.h' l='120' type='void (*)(void *)'/>
<offset>256</offset>
<doc f='glibc_src_2.26/posix/glob.h' l='89'>/* If the GLOB_ALTDIRFUNC flag is set, the following functions
       are used instead of the normal file access functions.  */</doc>
<doc f='glibc_src_2.26/posix/glob.h' l='118'>/* If the GLOB_ALTDIRFUNC flag is set, the following functions
       are used instead of the normal file access functions.  */</doc>
<use f='glibc_src_2.26/posix/glob.c' l='1091' u='w' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='1091' u='r' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='1688' u='r' c='glob_in_dir'/>
