<dec f='glibc_src_2.26/elf/elf.h' l='792' type='Elf32_Sword'/>
<dec f='glibc_src_2.26/elf/elf.h' l='802' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='792'>/* Dynamic entry type */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='802'>/* Dynamic entry type */</doc>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='48' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='50' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='51' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='52' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='53' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='60' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='63' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='64' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='65' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='66' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='68' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='69' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='71' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='72' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='92' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='242' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='243' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='295' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='295' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='301' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='322' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='141' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='141' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='183' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='187' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='199' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='202' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='202' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='207' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='224' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='183' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='187' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='199' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='202' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='202' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='207' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='224' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1861' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1863' u='r' c='dl_main'/>
