<dec f='glibc_src_2.26/posix/regex_internal.h' l='277' type='int'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='365' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='380' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3254' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3820' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3873' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3884' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3941' u='r' c='check_node_accept_bytes'/>
<offset>512</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='276'>/* # of range expressions. */</doc>
