<dec f='glibc_src_2.26/elf/elf.h' l='79' type='Elf32_Half'/>
<dec f='glibc_src_2.26/elf/elf.h' l='97' type='Elf64_Half'/>
<offset>448</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='79'>/* Program header table entry count */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='97'>/* Program header table entry count */</doc>
<use f='glibc_src_2.26/csu/libc-start.c' l='182' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.26/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1014' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1016' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1219' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1228' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1652' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1669' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1674' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='40' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='95' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='95' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1367' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1371' u='r' c='dl_main'/>
