<dec f='glibc_src_2.26/elf/elf.h' l='687' type='Elf32_Word'/>
<dec f='glibc_src_2.26/elf/elf.h' l='699' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='687'>/* Segment alignment */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='699'>/* Segment alignment */</doc>
<use f='glibc_src_2.26/csu/libc-tls.c' l='125' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1063' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1069' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1109' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1110' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1113' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1675' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1221' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1226' u='r' c='dl_main'/>
