<dec f='glibc_src_2.26/posix/regex_internal.h' l='577' type='int'/>
<use f='glibc_src_2.26/posix/regexec.c' l='818' u='w' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2591' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2601' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4199' u='w' c='match_ctx_clean'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4224' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4235' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4239' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4240' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4241' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4243' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4244' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4245' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4246' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4256' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4259' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4273' u='r' c='search_cur_bkref_entry'/>
<offset>1184</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='576'>/* Back reference cache.  */</doc>
