<dec f='glibc_src_2.26/elf/elf.h' l='1098' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1092:3)'/>
<dec f='glibc_src_2.26/elf/elf.h' l='1110' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:1104:3)'/>
<offset>64</offset>
<use f='glibc_src_2.26/elf/dl-support.c' l='237' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='238' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='241' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='244' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='247' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='250' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='253' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='256' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='259' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='268' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='272' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='276' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='280' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='284' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='289' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='293' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='92' u='m' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='95' u='m' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='98' u='m' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='92' u='m' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='95' u='m' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='98' u='m' c='find_maps64'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1087' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1090' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1093' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1096' u='m' c='dl_main'/>
<use f='glibc_src_2.26/misc/getauxval.c' l='38' u='m' c='__getauxval'/>
