<dec f='glibc_src_2.26/posix/regex.h' l='455' type='regoff_t'/>
<offset>32</offset>
<doc f='glibc_src_2.26/posix/regex.h' l='455'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<use f='glibc_src_2.26/misc/regexp.c' l='62' u='r' c='step'/>
<use f='glibc_src_2.26/misc/regexp.c' l='87' u='r' c='advance'/>
<use f='glibc_src_2.26/posix/regexec.c' l='235' u='r' c='__regexec'/>
<use f='glibc_src_2.26/posix/regexec.c' l='470' u='r' c='re_search_stub'/>
<use f='glibc_src_2.26/posix/regexec.c' l='539' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='867' u='w' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='871' u='w' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='894' u='w' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='895' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='897' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='903' u='w' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='908' u='w' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='917' u='w' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='918' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1299' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1302' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1433' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1437' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1443' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1527' u='w' c='update_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1538' u='w' c='update_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1556' u='w' c='update_regs'/>
