<dec f='glibc_src_2.26/posix/regex_internal.h' l='579' type='struct re_backref_cache_entry *'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1786' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1898' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1939' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2007' u='r' c='check_dst_limits_calc_pos'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2148' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2203' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2606' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2686' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3225' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4154' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4156' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4211' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4227' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4231' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4234' u='w' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4235' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4240' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4241' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4243' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4244' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4245' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4246' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4256' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4259' u='r' c='match_ctx_add_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4277' u='r' c='search_cur_bkref_entry'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4282' u='r' c='search_cur_bkref_entry'/>
<offset>1280</offset>
