<dec f='glibc_src_2.26/elf/elf.h' l='796' type='Elf32_Addr'/>
<dec f='glibc_src_2.26/elf/elf.h' l='806' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='796'>/* Address value */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='806'>/* Address value */</doc>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='68' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='69' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='72' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='91' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='194' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='195' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='198' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='215' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='39' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='40' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='80' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='281' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='292' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='231' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='231' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='241' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='70' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='103' u='r' c='_dl_init'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='670' macro='1' u='r' c='cache_rpath'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='761' macro='1' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='780' macro='1' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1365' macro='1' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1931' macro='1' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='395' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='396' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='483' macro='1' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='964' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='986' macro='1' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='232' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='90' macro='1' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='77' macro='1' u='r' c='match_symbol'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='106' u='r' c='match_symbol'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='191' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='199' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='273' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='305' macro='1' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='310' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='348' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='141' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='144' u='r' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='141' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='144' u='r' c='find_maps64'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='646' macro='1' u='r' c='match_version'/>
<use f='glibc_src_2.26/elf/rtld.c' l='655' u='r' c='match_version'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1065' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1067' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1269' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1273' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1274' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1578' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1583' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1977' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1978' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2041' macro='1' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2045' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2123' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/sprof.c' l='529' macro='1' u='r' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1117' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1119' macro='1' u='r' c='read_symbols'/>
