<dec f='glibc_src_2.26/posix/regex_internal.h' l='583' type='re_sub_match_top_t **'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2699' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4155' u='w' c='match_ctx_init'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4156' u='r' c='match_ctx_init'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4182' u='r' c='match_ctx_clean'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4210' u='r' c='match_ctx_free'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4302' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4307' u='w' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4310' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4311' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4313' u='r' c='match_ctx_add_subtop'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4314' u='r' c='match_ctx_add_subtop'/>
<offset>1472</offset>
