<dec f='glibc_src_2.26/sysdeps/x86_64/nptl/tls.h' l='46' type='dtv_t *'/>
<offset>64</offset>
<use f='glibc_src_2.26/csu/libc-tls.c' l='186' macro='1' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='300' macro='1' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='449' macro='1' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='461' macro='1' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='549' macro='1' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='634' macro='1' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='716' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='716' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='716' macro='1' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='809' macro='1' c='update_get_addr'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='835' macro='1' c='___tls_get_addr'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='859' macro='1' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-tls.c' l='41' macro='1' c='__tls_get_addr_slow'/>
<use f='glibc_src_2.26/elf/rtld.c' l='736' macro='1' u='r' c='init_tls'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='241' macro='1' u='r' c='get_cached_stack'/>
<dec f='glibc_src_2.26/nptl_db/db_info.c' l='37' type='union dtv [134217727]'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='96' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='101' macro='1' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='101' macro='1' u='r'/>
<offset>0</offset>
<doc f='glibc_src_2.26/nptl_db/db_info.c' l='37'>/* No constant bound.  */</doc>
