<dec f='glibc_src_2.26/sysdeps/nptl/libc-lockP.h' l='49' type='pthread_mutex_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/dlfcn/dlsym.c' l='68' macro='1' u='a' c='__dlsym'/>
<use f='glibc_src_2.26/dlfcn/dlsym.c' l='72' macro='1' u='a' c='__dlsym'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='770' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='774' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='786' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='794' macro='1' u='a' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='90' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='98' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='109' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='116' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='127' macro='1' u='a' c='_dl_make_tlsdesc_dynamic'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='146' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='149' macro='1' u='a' c='_dl_tlsdesc_resolve_early_return_p'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='161' macro='1' u='a' c='_dl_tlsdesc_wake_up_held_fixups'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='129' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='130' macro='1' u='a' c='_dl_tlsdesc_resolve_hold_fixup'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='132' macro='1' u='a' c='_dl_addr'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='142' macro='1' u='a' c='_dl_addr'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='538' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='654' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='672' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='751' macro='1' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='810' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='820' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='836' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='842' macro='1' u='a' c='_dl_close'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='153' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='163' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='201' macro='1' u='a' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-iteratephdr.c' l='28' macro='1' u='a' c='cancel_handler'/>
<use f='glibc_src_2.26/elf/dl-iteratephdr.c' l='41' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.26/elf/dl-iteratephdr.c' l='83' macro='1' u='a' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='222' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='248' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='273' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='339' macro='1' u='a' c='do_lookup_unique'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='634' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='680' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='776' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='34' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='51' macro='1' u='a' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='595' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='607' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='680' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='709' macro='1' u='a' c='_dl_open'/>
<use f='glibc_src_2.26/stdlib/cxa_thread_atexit_impl.c' l='114' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
<use f='glibc_src_2.26/stdlib/cxa_thread_atexit_impl.c' l='134' macro='1' u='a' c='__cxa_thread_atexit_impl'/>
