<dec f='glibc_src_2.26/nscd/nscd-client.h' l='160' type='nscd_ssize_t'/>
<offset>64</offset>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='48' u='w'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='283' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='73' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='100' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='100' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='104' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='107' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='113' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='119' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='121' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='122' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.26/nscd/nscd_initgroups.c' l='127' u='r' c='__nscd_getgrouplist'/>
