<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/types/siginfo_t.h' l='42' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/types/siginfo_t.h' l='42'>/* Signal code.  */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='58' u='w' c='pthread_sigqueue'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='189' u='r' c='sigcancel_handler'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='244' u='r' c='sighandler_setxid'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/gai_sigqueue.c' l='43' u='w' c='__gai_sigqueue'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/aio_sigqueue.c' l='43' u='w' c='__aio_sigqueue'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/timer_routines.c' l='93' u='r' c='timer_helper_thread'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/timer_routines.c' l='127' u='r' c='timer_helper_thread'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/sigqueue.c' l='38' u='w' c='__sigqueue'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/sigtimedwait.c' l='60' u='r' c='__sigtimedwait'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/sigtimedwait.c' l='61' u='w' c='__sigtimedwait'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/sigwaitinfo.c' l='62' u='r' c='__sigwaitinfo'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/sigwaitinfo.c' l='63' u='w' c='__sigwaitinfo'/>
<use f='glibc_src_2.26/stdio-common/psiginfo.c' l='133' u='r' c='psiginfo'/>
<use f='glibc_src_2.26/stdio-common/psiginfo.c' l='133' u='r' c='psiginfo'/>
<use f='glibc_src_2.26/stdio-common/psiginfo.c' l='134' u='r' c='psiginfo'/>
<use f='glibc_src_2.26/stdio-common/psiginfo.c' l='136' u='r' c='psiginfo'/>
<use f='glibc_src_2.26/stdio-common/psiginfo.c' l='182' u='r' c='psiginfo'/>
