<dec f='glibc_src_2.26/nscd/nscd-client.h' l='125' type='nscd_ssize_t'/>
<offset>96</offset>
<use f='glibc_src_2.26/nscd/hstcache.c' l='51' u='w'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='72' u='w'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='86' u='w'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='264' u='w' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='183' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='261' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='277' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='310' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='312' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='315' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='317' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='362' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='410' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='414' u='r' c='nscd_gethst_r'/>
