<dec f='glibc_src_2.26/sysdeps/x86_64/nptl/tls.h' l='49' type='int'/>
<offset>224</offset>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='104' macro='1' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='117' macro='1' u='a' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='228' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='228' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='228' macro='1' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='238' macro='1' u='a' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='633' macro='1' u='a' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='779' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='779' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='779' macro='1' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='121' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='129' macro='1' u='a' c='do_sym'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1282' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1285' u='a' c='__wait_lookup_done'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1305' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1308' u='a' c='__wait_lookup_done'/>
