<dec f='glibc_src_2.26/elf/elf.h' l='521' type='Elf32_Addr'/>
<dec f='glibc_src_2.26/elf/elf.h' l='534' type='Elf64_Addr'/>
<offset>64</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='521'>/* Symbol value */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='534'>/* Symbol value */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/dl-vdso.c' l='45' macro='1' u='r' c='_dl_vdso_vsym'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='128' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='134' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='246' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='257' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='92' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='62' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='94' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='95' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='112' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-libc.c' l='211' macro='1' u='r' c='__libc_dlsym'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='95' u='r' c='check_match'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1116' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1123' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='183' macro='1' u='r' c='do_sym'/>
<use f='glibc_src_2.26/elf/rtld.c' l='615' macro='1' u='r' c='lookup_doit'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1923' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1924' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='238' u='r' c='la_symbind64'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='289' u='r' c='la_x86_64_gnu_pltenter'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1083' u='r' c='read_symbols'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1141' u='r' c='read_symbols'/>
