<dec f='glibc_src_2.26/sysdeps/x86_64/nptl/tls.h' l='48' type='int'/>
<offset>192</offset>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='102' macro='1' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='116' macro='1' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='226' macro='1' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='237' macro='1' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='518' macro='1' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='132' macro='1' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-scope.c' l='30' macro='1' c='_dl_scope_free'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='106' macro='1' c='do_sym'/>
<use f='glibc_src_2.26/nptl/pthread_cancel.c' l='90' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.26/nptl/pthread_cancel.c' l='90' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.26/nptl/pthread_cancel.c' l='90' u='r' c='__pthread_cancel'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='485' u='w' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='609' u='w' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='849' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='849' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='849' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='61' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/mq_timedreceive.c' l='29' macro='1' c='__mq_timedreceive'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/mq_timedsend.c' l='28' macro='1' c='__mq_timedsend'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' c='timer_helper_thread'/>
