<dec f='glibc_src_2.26/posix/wordexp.h' l='44' type='char **'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='182' u='r' c='w_addword'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='185' u='w' c='w_addword'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='186' u='r' c='w_addword'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='187' u='r' c='w_addword'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='451' u='w' c='parse_glob'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='525' u='r' c='parse_glob'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2219' u='r' c='wordfree'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2221' u='r' c='wordfree'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2226' u='r' c='wordfree'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2227' u='w' c='wordfree'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2252' u='w' c='wordexp'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2261' u='w' c='wordexp'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2262' u='r' c='wordexp'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2270' u='w' c='wordexp'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2271' u='r' c='wordexp'/>
<offset>64</offset>
<doc f='glibc_src_2.26/posix/wordexp.h' l='44'>/* List of expanded words.  */</doc>
