<dec f='glibc_src_2.26/sysdeps/pthread/aio_misc.h' l='38' type='struct aiocb'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_cancel.c' l='142' u='m' c='aio_cancel'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_cancel.c' l='143' u='m' c='aio_cancel'/>
<offset>0</offset>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='176' u='m' c='__aio_find_req'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='178' u='m' c='__aio_find_req'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='183' u='m' c='__aio_find_req'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='200' u='m' c='__aio_find_req_fd'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='203' u='m' c='__aio_find_req_fd'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='312' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='313' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='315' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='321' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='322' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='328' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='338' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='338' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='359' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='360' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='361' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='362' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='363' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='366' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='366' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='380' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='475' u='m' c='__aio_enqueue_request'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='515' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='518' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='519' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='521' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='522' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='528' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='531' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='532' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='538' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='541' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='542' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='543' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='545' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='550' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='555' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='558' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='559' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='565' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='567' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='568' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='569' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='571' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='576' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='581' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='582' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='584' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='585' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='590' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='597' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='598' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='600' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='711' u='m' c='add_request_to_runlist'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='714' u='m' c='add_request_to_runlist'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='724' u='m' c='add_request_to_runlist'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_notify.c' l='126' u='a' c='__aio_notify'/>
