<dec f='glibc_src_2.26/elf/dl-tunable-types.h' l='41' type='int64_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='98' u='w' c='do_tunable_update_val'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='98' u='w' c='do_tunable_update_val'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='98' u='w' c='do_tunable_update_val'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='376' u='r' c='__tunable_get_val'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='381' u='r' c='__tunable_get_val'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='386' u='r' c='__tunable_get_val'/>
<use f='glibc_src_2.26/malloc/arena.c' l='217' u='r' c='_dl_tunable_set_mallopt_check'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_mmap_threshold'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_mmaps_max'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_top_pad'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_perturb_byte'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_trim_threshold'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_arena_max'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_arena_test'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_tcache_max'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_tcache_count'/>
<use f='glibc_src_2.26/malloc/arena.c' l='227' u='r' c='_dl_tunable_set_tcache_unsorted_limit'/>
