<dec f='glibc_src_2.26/resolv/arpa/nameser_compat.h' l='65' type='unsigned int'/>
<offset>24</offset>
<doc f='glibc_src_2.26/resolv/arpa/nameser_compat.h' l='64'>/* fields in fourth byte */</doc>
<doc f='glibc_src_2.26/resolv/arpa/nameser_compat.h' l='65'>/*%&lt; response code */</doc>
<use f='glibc_src_2.26/resolv/res_mkquery.c' l='135' u='w' c='__res_context_mkquery'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='127' u='w' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='241' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='242' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='243' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='245' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='246' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='264' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='265' u='r' c='__res_context_query'/>
<use f='glibc_src_2.26/resolv/res_query.c' l='462' u='r' c='__res_context_search'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1343' u='r' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1344' u='r' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1345' u='r' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1369' u='r' c='send_dg'/>
