<dec f='glibc_src_2.26/elf/elf.h' l='78' type='Elf32_Half'/>
<dec f='glibc_src_2.26/elf/elf.h' l='96' type='Elf64_Half'/>
<offset>432</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='78'>/* Program header table entry size */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='96'>/* Program header table entry size */</doc>
<use f='glibc_src_2.26/csu/libc-start.c' l='180' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='180' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1646' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1362' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1362' u='r' c='dl_main'/>
