<dec f='glibc_src_2.26/elf/elf.h' l='797' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:793:3)'/>
<dec f='glibc_src_2.26/elf/elf.h' l='807' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../elf/elf.h:803:3)'/>
<offset>64</offset>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='82' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='132' macro='1' u='m' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='93' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='97' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='124' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='124' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='132' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='132' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='153' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='164' u='m' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='68' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='69' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='72' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='91' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='194' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='195' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='198' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='215' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='42' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='47' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='48' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='62' macro='1' u='m' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='39' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='40' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='42' u='m' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='80' macro='1' u='m' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='281' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='282' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='292' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='231' macro='1' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='249' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='300' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='231' u='m' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='232' u='m' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='241' u='m' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='58' u='m' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='68' u='m' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='70' u='m' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='94' u='m' c='_dl_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='103' u='m' c='_dl_init'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='670' macro='1' u='m' c='cache_rpath'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='671' u='m' c='cache_rpath'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='761' macro='1' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='762' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='780' macro='1' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='781' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1365' macro='1' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1366' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1931' macro='1' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1932' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='395' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='396' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='480' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='483' macro='1' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='485' u='m' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='964' macro='1' u='m' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='986' macro='1' u='m' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='232' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='269' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='272' u='m' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='90' macro='1' u='m' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='91' u='m' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='77' macro='1' u='m' c='match_symbol'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='106' u='m' c='match_symbol'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='191' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='199' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='273' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='305' macro='1' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='310' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='348' u='m' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='141' u='m' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='144' u='m' c='find_maps32'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='141' u='m' c='find_maps64'/>
<use f='glibc_src_2.26/elf/pldd-xx.c' l='144' u='m' c='find_maps64'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='189' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='204' u='m' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='189' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='204' u='m' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='m' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='646' macro='1' u='m' c='match_version'/>
<use f='glibc_src_2.26/elf/rtld.c' l='655' u='m' c='match_version'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1065' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1066' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1067' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1068' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1269' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1270' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1273' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1274' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1578' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1583' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1977' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1978' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2041' macro='1' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2045' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2048' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2065' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2070' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2123' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2126' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2735' u='m' c='print_statistics'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2748' u='m' c='print_statistics'/>
<use f='glibc_src_2.26/elf/sprof.c' l='529' macro='1' u='m' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='537' u='m' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1117' macro='1' u='m' c='read_symbols'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1119' macro='1' u='m' c='read_symbols'/>
