<dec f='glibc_src_2.26/io/fts.h' l='58' type='struct _ftsent *'/>
<dec f='glibc_src_2.26/io/fts.h' l='85' type='struct _ftsent64 *'/>
<use f='glibc_src_2.26/io/fts.c' l='208' u='w' c='fts_open'/>
<use f='glibc_src_2.26/io/fts.c' l='210' u='r' c='fts_open'/>
<use f='glibc_src_2.26/io/fts.c' l='211' u='r' c='fts_open'/>
<use f='glibc_src_2.26/io/fts.c' l='269' u='r' c='fts_close'/>
<use f='glibc_src_2.26/io/fts.c' l='270' u='r' c='fts_close'/>
<use f='glibc_src_2.26/io/fts.c' l='320' u='r' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='324' u='r' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='405' u='w' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='412' u='w' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='456' u='w' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='466' u='w' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='531' u='r' c='fts_children'/>
<use f='glibc_src_2.26/io/fts.c' l='625' u='r' c='fts_build'/>
<use f='glibc_src_2.26/io/fts.c' l='772' u='r' c='fts_build'/>
<offset>0</offset>
<doc f='glibc_src_2.26/io/fts.h' l='58'>/* current node */</doc>
<doc f='glibc_src_2.26/io/fts.h' l='85'>/* current node */</doc>
