<dec f='glibc_src_2.26/posix/regex_internal.h' l='588' type='re_dfastate_t **'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1611' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1614' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1680' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1680' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1771' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1792' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2133' u='w' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2166' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2167' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2167' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2172' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2187' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2194' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2199' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2209' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2229' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2229' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4353' u='w' c='sift_ctx_init'/>
<offset>0</offset>
