<dec f='glibc_src_2.26/posix/regex_internal.h' l='301' type='unsigned int'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1444' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1635' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1646' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1687' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1373' u='w' c='calc_first'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1512' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1577' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1593' u='w' c='duplicate_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1594' u='w' c='duplicate_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1594' u='r' c='duplicate_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1688' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1693' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1206' u='r' c='check_halt_node_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2509' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2514' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2581' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2585' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2585' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2585' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2585' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3555' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4066' u='r' c='check_node_accept'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4072' u='r' c='check_node_accept'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4072' u='r' c='check_node_accept'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4072' u='r' c='check_node_accept'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4072' u='r' c='check_node_accept'/>
<offset>72</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='301'>/* context constraint */</doc>
