<dec f='glibc_src_2.26/posix/regex_internal.h' l='181' type='int'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='970' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='982' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='986' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1003' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1008' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1027' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1027' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1028' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1030' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1034' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1037' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1054' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1054' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1059' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1059' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1059' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1071' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1071' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1071' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1072' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1073' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1074' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1103' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1104' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1104' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1104' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1110' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1145' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1145' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1147' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1147' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1154' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1156' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1162' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1162' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1173' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1176' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1177' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1179' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1182' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1183' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1185' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1197' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1199' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1199' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1209' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1211' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1211' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1212' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1218' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1218' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1219' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1219' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1236' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1237' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1237' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1244' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1289' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1293' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1298' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1313' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1318' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1324' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1337' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1348' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1360' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1360' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1362' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1375' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1380' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1396' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1398' u='w' c='re_node_set_remove_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1399' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1459' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1461' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1484' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1528' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1566' u='r' c='register_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1569' u='r' c='register_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1631' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1683' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='309' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1003' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1011' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1019' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1479' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1488' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1501' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1525' macro='1' u='w' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1613' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1652' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1659' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1678' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1684' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1689' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1700' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1706' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1713' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1727' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1739' u='w' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regexec.c' l='650' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='651' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='652' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1231' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1259' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1335' macro='1' u='w' c='proceed_next_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1619' macro='1' u='w' c='sift_states_backward'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1659' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1687' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1770' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1783' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1820' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1823' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1845' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1853' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1871' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1894' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1931' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2040' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2054' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2078' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2098' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2135' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2431' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2498' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2569' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2619' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2651' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2858' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2941' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2962' macro='1' u='w' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2985' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3046' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3066' macro='1' u='w' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3125' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3131' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3191' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3193' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3401' macro='1' u='w' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3403' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3551' u='r' c='group_nodes_into_DFAstates'/>
<offset>32</offset>
