<dec f='glibc_src_2.26/elf/elf.h' l='524' type='unsigned char'/>
<dec f='glibc_src_2.26/elf/elf.h' l='532' type='unsigned char'/>
<offset>40</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='524'>/* Symbol visibility */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='532'>/* Symbol visibility */</doc>
<use f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='100' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='101' u='r' c='dl_symbol_visibility_binds_local_p'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='84' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='208' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='55' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='884' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1086' u='r' c='read_symbols'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1144' u='r' c='read_symbols'/>
