<dec f='glibc_src_2.26/elf/elf.h' l='635' type='Elf32_Addr'/>
<dec f='glibc_src_2.26/elf/elf.h' l='646' type='Elf64_Addr'/>
<dec f='glibc_src_2.26/elf/elf.h' l='654' type='Elf32_Addr'/>
<dec f='glibc_src_2.26/elf/elf.h' l='661' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='635'>/* Address */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='646'>/* Address */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='654'>/* Address */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='661'>/* Address */</doc>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-irel.h' l='39' u='r' c='elf_irela'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='75' u='r' c='_dl_fixup'/>
