<dec f='glibc_src_2.26/posix/wordexp.h' l='45' type='size_t'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='181' u='r' c='w_addword'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='186' u='r' c='w_addword'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='187' u='r' c='w_addword'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='452' u='w' c='parse_glob'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2223' u='r' c='wordfree'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2261' u='r' c='wordexp'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='2277' u='w' c='wordexp'/>
<offset>128</offset>
<doc f='glibc_src_2.26/posix/wordexp.h' l='45'>/* Slots to reserve in `we_wordv&apos;.  */</doc>
