<dec f='glibc_src_2.26/elf/elf.h' l='1061' type='Elf32_Word'/>
<dec f='glibc_src_2.26/elf/elf.h' l='1071' type='Elf64_Word'/>
<offset>96</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='1061'>/* Offset in bytes to next vernaux
					   entry */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='1071'>/* Offset in bytes to next vernaux
					   entry */</doc>
<use f='glibc_src_2.26/elf/dl-version.c' l='247' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='252' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='327' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='332' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2012' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2018' u='r' c='dl_main'/>
