<dec f='glibc_src_2.26/posix/regex_internal.h' l='182' type='int *'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='971' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='972' u='r' c='re_node_set_alloc'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='983' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='984' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='989' u='r' c='re_node_set_init_1'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='998' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='999' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1004' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1011' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1012' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1016' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1017' u='r' c='re_node_set_init_2'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1031' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1032' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1037' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1037' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1062' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1065' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1077' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1077' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1080' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1080' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1083' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1083' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1084' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1084' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1091' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1091' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1114' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1114' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1117' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1117' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1124' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1124' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1131' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1131' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1148' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1149' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1164' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1164' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1166' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1166' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1169' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1169' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1171' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1175' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1175' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1181' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1181' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1202' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1205' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1212' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1212' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1221' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1221' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1223' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1223' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1224' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1224' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1233' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1233' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1247' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1247' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1250' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1250' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1257' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1257' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1261' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1261' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1292' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1302' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1305' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1310' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1314' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1314' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1318' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1319' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1319' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1323' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1341' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1344' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1348' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1363' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1363' u='r' c='re_node_set_compare'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1384' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1389' u='r' c='re_node_set_contains'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1400' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1400' u='r' c='re_node_set_remove_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1462' u='r' c='calc_state_hash'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1571' u='r' c='register_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1595' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1596' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1599' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1602' macro='1' u='r' c='free_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1633' u='r' c='create_ci_newstate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1685' u='r' c='create_cd_newstate'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='311' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='593' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='595' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='597' macro='1' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1005' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1014' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1024' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1060' macro='1' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1500' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1552' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1612' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1662' macro='1' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1690' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1703' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1730' macro='1' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regexec.c' l='971' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1001' macro='1' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1232' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1233' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1261' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1319' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1378' macro='1' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1447' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1457' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1472' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1483' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1490' macro='1' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1505' macro='1' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1616' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1639' macro='1' u='r' c='sift_states_backward'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1661' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1750' macro='1' u='r' c='merge_state_array'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1826' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1847' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1852' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1854' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1865' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1873' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1880' macro='1' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1898' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1901' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1904' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1933' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1958' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2044' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2056' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2080' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2100' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2140' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2163' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2211' macro='1' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2357' macro='1' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2433' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2501' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2552' macro='1' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2572' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2611' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2638' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2643' macro='1' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2860' u='r' c='find_subexp_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2923' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2947' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2954' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2969' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2980' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2990' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2997' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3005' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3011' macro='1' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3049' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3072' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3079' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3087' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3099' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3104' macro='1' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3133' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3142' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3153' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3158' macro='1' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3196' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3201' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3243' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3249' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3275' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3287' macro='1' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3384' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3386' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3405' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3521' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3523' macro='1' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3553' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3691' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3703' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3713' macro='1' u='r' c='group_nodes_into_DFAstates'/>
<offset>64</offset>
