<dec f='glibc_src_2.26/sysdeps/x86_64/nptl/tls.h' l='52' type='uintptr_t'/>
<offset>384</offset>
<use f='glibc_src_2.26/csu/libc-start.c' l='229' macro='1' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='229' macro='1' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='229' macro='1' u='r' c='__libc_start_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='809' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='809' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='809' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='703' macro='1' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='703' macro='1' c='__pthread_create_2_1'/>
