<dec f='glibc_src_2.26/elf/elf.h' l='69' type='unsigned char [16]'/>
<dec f='glibc_src_2.26/elf/elf.h' l='87' type='unsigned char [16]'/>
<offset>0</offset>
<doc f='glibc_src_2.26/elf/elf.h' l='69'>/* Magic number and other info */</doc>
<doc f='glibc_src_2.26/elf/elf.h' l='87'>/* Magic number and other info */</doc>
<use f='glibc_src_2.26/elf/dl-load.c' l='1563' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1563' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1566' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1565' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1566' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1567' u='a' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1572' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1587' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1595' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1602' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1607' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1607' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1610' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1609' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1610' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1612' u='a' c='open_verify'/>
<use f='glibc_src_2.26/elf/readlib.c' l='160' u='r' c='process_file'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/i386/readelflib.c' l='40' u='r' c='process_elf_file'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/i386/readelflib.c' l='58' u='r' c='process_elf_file'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/i386/readelflib.c' l='70' u='r' c='process_elf_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='61' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='65' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='67' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='61' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='65' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.26/elf/readelflib.c' l='67' u='r' c='process_elf64_file'/>
