<def f='glibc_src_2.26/iconvdata/cns11643.c' l='7658' ll='9257' type='const uint32_t [6388]'/>
<doc f='glibc_src_2.26/iconvdata/cns11643.c' l='7634'>/* The following table contains no hole and is therefore compact.  Nice
   work compared with the chaos of other character sets (or plane 1).

   The table can be generated using

   egrep &apos;^0x6&apos; CNS11643.TXT |
   awk &apos;{print $1, $2}&apos; | perl tab.pl

   where tab.pl is:

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   $n=0;
   while (&lt;&gt;) {
     local($cns, $ucs4, %rest) = split;
     local($u)=hex($ucs4);
     local($c)=hex($cns)-0x62121;
     printf (&quot;\n &quot;) if ($n % 4 eq 0);
     ++$n;
     printf (&quot; [0x%04x] = 0x%04x,&quot;,
             int($c / 256) * 94 + ($c &amp; 0xff), $u);
   }
   printf (&quot;\n&quot;);
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/</doc>
<dec f='glibc_src_2.26/iconvdata/cns11643.h' l='34' type='const uint32_t []'/>
<use f='glibc_src_2.26/iconvdata/cns11643.h' l='97' u='r' c='cns11643_to_ucs4'/>
<doc f='glibc_src_2.26/iconvdata/cns11643.h' l='33'>/* Table for CNS 11643, plane 6 to UCS4 conversion.  */</doc>
