<dec f='glibc_src_2.26/sysdeps/posix/dirstream.h' l='50' type='char [0]'/>
<offset>384</offset>
<doc f='glibc_src_2.26/sysdeps/posix/dirstream.h' l='44'>/* Directory block.  We must make sure that this block starts
       at an address that is aligned adequately enough to store
       dirent entries.  Using the alignment of &quot;void *&quot; is not
       sufficient because dirents on 32-bit platforms can require
       64-bit alignment.  We use &quot;long double&quot; here to be consistent
       with what malloc uses.  */</doc>
<use f='glibc_src_2.26/sysdeps/posix/readdir.c' l='65' u='r' c='__readdir'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir.c' l='86' u='a' c='__readdir'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir_r.c' l='63' u='r' c='__readdir_r'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir_r.c' l='86' u='a' c='__readdir_r'/>
