<dec f='glibc_src_2.26/sysdeps/posix/dirstream.h' l='32' type='int'/>
<use f='glibc_src_2.26/sysdeps/posix/closedir.c' l='44' u='r' c='__closedir'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sysdeps/posix/dirstream.h' l='32'>/* File descriptor.  */</doc>
<use f='glibc_src_2.26/sysdeps/posix/dirfd.c' l='27' u='r' c='dirfd'/>
<use f='glibc_src_2.26/sysdeps/posix/rewinddir.c' l='31' u='r' c='__rewinddir'/>
<use f='glibc_src_2.26/sysdeps/posix/seekdir.c' l='30' u='r' c='seekdir'/>
<use f='glibc_src_2.26/sysdeps/posix/opendir.c' l='237' u='w' c='__alloc_dir'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir.c' l='65' u='r' c='__readdir'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir_r.c' l='63' u='r' c='__readdir_r'/>
<use f='glibc_src_2.26/io/fts.c' l='686' macro='1' u='r' c='fts_build'/>
<use f='glibc_src_2.26/io/ftw.c' l='366' macro='1' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='525' macro='1' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='609' macro='1' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/nscd/nscd.c' l='245' macro='1' u='r' c='main'/>
<use f='glibc_src_2.26/posix/glob.c' l='1523' macro='1' u='r' c='glob_in_dir'/>
