<dec f='glibc_src_2.26/sysdeps/generic/math_private_calls.h' l='100' macro='1' type='float __gamma_productf(float x, float x_eps, int n, float * eps)'/>
<def f='glibc_src_2.26/sysdeps/ieee754/dbl-64/gamma_productf.c' l='31' ll='43' type='float __gamma_productf(float x, float x_eps, int n, float * eps)'/>
<doc f='glibc_src_2.26/sysdeps/ieee754/dbl-64/gamma_productf.c' l='23'>/* Compute the product of X + X_EPS, X + X_EPS + 1, ..., X + X_EPS + N
   - 1, in the form R * (1 + *EPS) where the return value R is an
   approximation to the product and *EPS is set to indicate the
   approximate error in the return value.  X is such that all the
   values X + 1, ..., X + N - 1 are exactly representable, and X_EPS /
   X is small enough that factors quadratic in it can be
   neglected.  */</doc>
<use f='glibc_src_2.26/sysdeps/ieee754/flt-32/e_gammaf_r.c' l='74' u='c' c='gammaf_positive'/>
