<dec f='glibc_src_2.26/include/sys/sysinfo.h' l='15' type='long __get_phys_pages()'/>
<doc f='glibc_src_2.26/include/sys/sysinfo.h' l='14'>/* Return number of physical pages of memory in the system.  */</doc>
<def f='glibc_src_2.26/sysdeps/unix/sysv/linux/getsysstats.c' l='315' ll='322' type='long __get_phys_pages()'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getsysstats.c' l='323' c='get_phys_pages'/>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/getsysstats.c' l='310'>/* Return the number of pages of total/available physical memory in
   the system.  This used to be done by parsing /proc/meminfo, but
   that&apos;s unnecessarily expensive (and /proc is not always available).
   The sysinfo syscall provides the same information, and has been
   available at least since kernel 2.3.48.  */</doc>
<use f='glibc_src_2.26/sysdeps/posix/sysconf.c' l='634' u='c' c='posix_sysconf'/>
