<use f='glibc_src_2.26/resolv/ns_samedomain.c' l='143' u='c' c='ns_subdomain'/>
<def f='glibc_src_2.26/resolv/ns_samedomain.c' l='189' ll='200' type='int ns_samename(const char * a, const char * b)'/>
<use f='glibc_src_2.26/resolv/ns_samedomain.c' l='201' c='__EI_ns_samename'/>
<use f='glibc_src_2.26/resolv/ns_samedomain.c' l='201' c='__EI_ns_samename'/>
<doc f='glibc_src_2.26/resolv/ns_samedomain.c' l='180'>/*%
 *	determine whether domain name &quot;a&quot; is the same as domain name &quot;b&quot;
 *
 * return:
 *\li	-1 on error
 *\li	0 if names differ
 *\li	1 if names are the same
 */</doc>
<use f='glibc_src_2.26/resolv/res_query.c' l='659' u='c' c='__res_context_hostalias'/>
