<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='285' u='c' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='262' u='c' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='391' u='c' c='svctcp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='493' u='c' c='svcunix_recv'/>
<def f='glibc_src_2.26/sunrpc/xdr_rec.c' l='466' ll='481' type='bool_t xdrrec_skiprecord(XDR * xdrs)'/>
<use f='glibc_src_2.26/sunrpc/xdr_rec.c' l='482' c='__EI_xdrrec_skiprecord'/>
<doc f='glibc_src_2.26/sunrpc/xdr_rec.c' l='462'>/*
 * Before reading (deserializing from the stream, one should always call
 * this procedure to guarantee proper record alignment.
 */</doc>
