<use f='glibc_src_2.26/sunrpc/clnt_perr.c' l='63' u='c' c='__GI_clnt_sperror'/>
<def f='glibc_src_2.26/sunrpc/clnt_perr.c' l='250' ll='263' type='char * clnt_sperrno(enum clnt_stat stat)'/>
<use f='glibc_src_2.26/sunrpc/clnt_perr.c' l='264' c='__EI_clnt_sperrno'/>
<use f='glibc_src_2.26/sunrpc/clnt_perr.c' l='264' c='__EI_clnt_sperrno'/>
<use f='glibc_src_2.26/sunrpc/clnt_perr.c' l='269' u='c' c='__GI_clnt_perrno'/>
<use f='glibc_src_2.26/sunrpc/clnt_perr.c' l='289' u='c' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.26/sunrpc/clnt_perr.c' l='303' u='c' c='__GI_clnt_spcreateerror'/>
<doc f='glibc_src_2.26/sunrpc/clnt_perr.c' l='247'>/*
 * This interface for use by clntrpc
 */</doc>
