<dec f='glibc_src_2.26/iconvdata/ksc5601.h' l='38' type='const uint16_t [2350]'/>
<use f='glibc_src_2.26/iconvdata/ksc5601.h' l='74' u='r' c='ksc5601_to_ucs4'/>
<use f='glibc_src_2.26/iconvdata/ksc5601.h' l='98' u='r' c='ucs4_to_ksc5601_hangul'/>
<doc f='glibc_src_2.26/iconvdata/ksc5601.h' l='37'>/* Conversion table.  */</doc>
<def f='glibc_src_2.26/iconvdata/ksc5601.c' l='52' ll='348' type='const uint16_t [2350]'/>
<doc f='glibc_src_2.26/iconvdata/ksc5601.c' l='23'>/*
egrep  &apos;# HANGUL SYLL&apos; &lt; /cdrom/unix/mappings/eastasia/ksc/ksc5601.txt | \
egrep -v &apos;^0x[4-9AD-F]&apos; | egrep -v &apos;^0x..([4-9].|A0)&apos; | \
perl tab21.pl &gt; ksc_hangul1.tb

----------
   $n=0;
   while (&lt;&gt;) {
     local($ksc, $ucs4, %rest) = split;
     local($u)=hex($ucs4);
     local($k)=hex($ksc);
     printf (&quot;\n &quot;) if ($n % 8 eq 0);
     ++$n;
     printf (&quot; 0x%04x,&quot;, $u);
   }
   printf (&quot;\n&quot;);
---------

  2350 Hangul syllables defined in KS C 5601 are assigned
  row 16 - row 40 (with each row having 94 pre-composed syllables).

  No gap exists and all of them are sorted in Unicode 2.0 in the same
  order as in KS C 5601 so that we can use the single table to convert
  between KS C 5601-1987 based encodings(EUC-KR, ISO-2022-KR)
  and UCS-4.

*/</doc>
