<dec f='glibc_src_2.26/iconvdata/ksc5601.h' l='39' type='const uint16_t []'/>
<use f='glibc_src_2.26/iconvdata/ksc5601.h' l='81' u='r' c='ksc5601_to_ucs4'/>
<use f='glibc_src_2.26/iconvdata/johab.c' l='138' u='r' c='johab_sym_hanja_to_ucs'/>
<def f='glibc_src_2.26/iconvdata/ksc5601.c' l='371' ll='621' type='const uint16_t [1115]'/>
<doc f='glibc_src_2.26/iconvdata/ksc5601.c' l='350'>/*  Mapping table between symbols defined in KS C 5601-1992
    and UCS-4. It&apos;s used to convert symbols in  EUC-KR, ISO-2022-KR,
    Johab, UHC to UCS-4.

egrep &apos;^0xA[1-C]&apos; &lt; /cdrom/unix/mappings/eastasia/ksc/ksc5601.txt | \
grep -v &apos;# HANGUL SYLLABLE&apos; | perl tab11.pl  &gt; ksc_sym1.tb

   $n=0;
   while (&lt;&gt;) {
     local($ksc, $ucs4, %rest) = split;
     local($u)=hex($ucs4);
     local($k)=hex($ksc);
     printf (&quot;\n &quot;) if ($n % 4 eq 0);
     ++$n;
     printf (&quot; [0x%04x] = 0x%04x,&quot;,
             int(($k - 0xa1a1) / 256) * 94 + (($k - 0xa1a1) &amp; 0xff), $u);
   }
   printf (&quot;\n&quot;);

*/</doc>
