<dec f='glibc_src_2.26/malloc/dynarray.h' l='168' type='void __libc_dynarray_at_failure(size_t size, size_t index)'/>
<dec f='glibc_src_2.26/malloc/dynarray.h' l='176' type='void __libc_dynarray_at_failure(size_t , size_t )'/>
<use f='glibc_src_2.26/malloc/dynarray.h' l='176' c='__libc_dynarray_at_failure'/>
<def f='glibc_src_2.26/malloc/dynarray_at_failure.c' l='22' ll='30' type='void __libc_dynarray_at_failure(size_t size, size_t index)'/>
<use f='glibc_src_2.26/malloc/dynarray_at_failure.c' l='31' c='__EI___libc_dynarray_at_failure'/>
<use f='glibc_src_2.26/malloc/dynarray_at_failure.c' l='31' c='__EI___libc_dynarray_at_failure'/>
<doc f='glibc_src_2.26/malloc/dynarray.h' l='165'>/* Internal function.  Terminate the process after an index error.
   SIZE is the number of elements of the dynamic array.  INDEX is the
   lookup index which triggered the failure.  */</doc>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='249' u='c' c='array_at'/>
