<dec f='glibc_src_2.26/locale/localeinfo.h' l='66' type='void (*)(struct __locale_data *)'/>
<offset>0</offset>
<use f='glibc_src_2.26/locale/loadarchive.c' l='521' u='r' c='_nl_archive_subfreeres'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='522' u='r' c='_nl_archive_subfreeres'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='103' u='w' c='_nl_intern_locale_data'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='288' u='r' c='_nl_unload_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='289' u='r' c='_nl_unload_locale'/>
<use f='glibc_src_2.26/time/alt_digit.c' l='44' u='w' c='_nl_init_alt_digit'/>
<use f='glibc_src_2.26/time/alt_digit.c' l='115' u='w' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.26/time/era.c' l='56' u='w' c='_nl_init_era_entries'/>
<use f='glibc_src_2.26/time/lc-time-cleanup.c' l='29' u='w' c='_nl_cleanup_time'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='208' u='w' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='263' u='w' c='_nl_cleanup_ctype'/>
