<dec f='glibc_src_2.26/stdlib/gmp.h' l='397' macro='1' type='int __mpn_cmp(mp_srcptr , mp_srcptr , mp_size_t )'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='134' u='c' c='__printf_fp_l'/>
<def f='glibc_src_2.26/stdlib/cmp.c' l='30' macro='1' type='int __mpn_cmp(mp_srcptr op1_ptr, mp_srcptr op2_ptr, mp_size_t size)'/>
<doc f='glibc_src_2.26/stdlib/cmp.c' l='24'>/* Compare OP1_PTR/OP1_SIZE with OP2_PTR/OP2_SIZE.
   There are no restrictions on the relative sizes of
   the two arguments.
   Return 1 if OP1 &gt; OP2, 0 if they are equal, and -1 if OP1 &lt; OP2.  */</doc>
<use f='glibc_src_2.26/stdlib/divrem.c' l='167' macro='1' u='c' c='__mpn_divrem'/>
<use f='glibc_src_2.26/stdlib/mul_n.c' l='149' macro='1' u='c' c='__mpn_impn_mul_n'/>
<use f='glibc_src_2.26/stdlib/mul_n.c' l='159' macro='1' u='c' c='__mpn_impn_mul_n'/>
<use f='glibc_src_2.26/stdlib/mul_n.c' l='286' macro='1' u='c' c='__mpn_impn_sqr_n'/>
