<dec f='glibc_src_2.26/include/time.h' l='69' type='int __offtime(const time_t * __timer, long __offset, struct tm * __tp)'/>
<doc f='glibc_src_2.26/include/time.h' l='65'>/* Compute the `struct tm&apos; representation of *T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<def f='glibc_src_2.26/time/offtime.c' l='28' ll='86' type='int __offtime(const time_t * t, long offset, struct tm * tp)'/>
<doc f='glibc_src_2.26/time/offtime.c' l='24'>/* Compute the `struct tm&apos; representation of *T,
   offset OFFSET seconds east of UTC,
   and store year, yday, mon, mday, wday, hour, min, sec into *TP.
   Return nonzero if successful.  */</doc>
<use f='glibc_src_2.26/time/tzfile.c' l='688' u='c' c='__tzfile_compute'/>
<use f='glibc_src_2.26/time/tzset.c' l='594' u='c' c='__tz_convert'/>
<use f='glibc_src_2.26/time/tzset.c' l='613' u='c' c='__tz_convert'/>
