<dec f='glibc_src_2.26/resolv/resolv.h' l='216' type='char * __p_secstodate(unsigned long )'/>
<use f='glibc_src_2.26/resolv/ns_print.c' l='491' macro='1' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.26/resolv/ns_print.c' l='496' macro='1' u='c' c='ns_sprintrrf'/>
<def f='glibc_src_2.26/resolv/res_debug.c' l='1062' macro='1' type='char * __p_secstodate(u_long secs)'/>
<doc f='glibc_src_2.26/resolv/res_debug.c' l='1055'>/*
 * Make dates expressed in seconds-since-Jan-1-1970 easy to read.
 * SIG records are required to be printed like this, by the Secure DNS RFC.
 * This is an obsolescent function and does not handle dates outside the
 * signed 32-bit range.
 */</doc>
