<dec f='glibc_src_2.26/include/stdlib.h' l='108' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<dec f='glibc_src_2.26/malloc/malloc.c' l='724' type='int __posix_memalign(void ** , size_t , size_t )'/>
<def f='glibc_src_2.26/malloc/malloc.c' l='5337' ll='5360' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5361' c='posix_memalign'/>
<doc f='glibc_src_2.26/malloc/malloc.c' l='719'>/*
  posix_memalign(void **memptr, size_t alignment, size_t size);

  POSIX wrapper like memalign(), checking for validity of size.
*/</doc>
<doc f='glibc_src_2.26/malloc/malloc.c' l='5336'>/* We need a wrapper function for one of the additions of POSIX.  */</doc>
