<dec f='glibc_src_2.26/include/string.h' l='16' type='int __strverscmp(const char * __s1, const char * __s2)'/>
<dec f='glibc_src_2.26/include/string.h' l='96' type='int __strverscmp(const char * , const char * )'/>
<use f='glibc_src_2.26/include/string.h' l='96' c='__strverscmp'/>
<use f='glibc_src_2.26/dirent/versionsort.c' l='32' u='c' c='versionsort'/>
<def f='glibc_src_2.26/string/strverscmp.c' l='41' ll='105' type='int __strverscmp(const char * s1, const char * s2)'/>
<use f='glibc_src_2.26/string/strverscmp.c' l='107' c='strverscmp'/>
<doc f='glibc_src_2.26/string/strverscmp.c' l='36'>/* Compare S1 and S2 as strings holding indices/version numbers,
   returning less than, equal to or greater than zero if S1 is less than,
   equal to or greater than S2 (for more info, see the texinfo doc).
*/</doc>
