<dec f='glibc_src_2.26/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='346' type='unsigned long __strspn_sse2(const char * , const char * )'/>
<use f='glibc_src_2.26/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='346' u='r' c='__libc_ifunc_impl_list'/>
<use f='glibc_src_2.26/sysdeps/x86_64/multiarch/ifunc-impl-list.c' l='346' u='r' c='__libc_ifunc_impl_list'/>
<dec f='glibc_src_2.26/sysdeps/x86_64/multiarch/strspn-c.c' l='55' type='size_t __strspn_sse2(const char * , const char * )'/>
<use f='glibc_src_2.26/sysdeps/x86_64/multiarch/strspn-c.c' l='87' u='c' c='__strspn_sse42'/>
<use f='glibc_src_2.26/sysdeps/x86_64/multiarch/strspn-c.c' l='110' u='c' c='__strspn_sse42'/>
<doc f='glibc_src_2.26/sysdeps/x86_64/multiarch/strspn-c.c' l='24'>/* We use 0x12:
	_SIDD_SBYTE_OPS
	| _SIDD_CMP_EQUAL_ANY
	| _SIDD_NEGATIVE_POLARITY
	| _SIDD_LEAST_SIGNIFICANT
   on pcmpistri to compare xmm/mem128

   0 1 2 3 4 5 6 7 8 9 A B C D E F
   X X X X X X X X X X X X X X X X

   against xmm

   0 1 2 3 4 5 6 7 8 9 A B C D E F
   A A A A A A A A A A A A A A A A

   to find out if the first 16byte data element has any non-A byte and
   the offset of the first byte.  There are 2 cases:

   1. The first 16byte data element has the non-A byte, including
      EOS, at the offset X.
   2. The first 16byte data element is valid and doesn&apos;t have the non-A
      byte.

   Here is the table of ECX, CFlag, ZFlag and SFlag for 2 cases:

   case		ECX	CFlag	ZFlag	SFlag
    1		 X	  1	 0/1	  0
    2		16	  0	  0	  0

   We exit from the loop for case 1.  */</doc>
<def f='glibc_src_2.26/sysdeps/x86_64/strspn.S' l='27' macro='1' type='int'/>
