<dec f='glibc_src_2.26/include/rpc/svc.h' l='40' type='void __svc_accept_failed()'/>
<def f='glibc_src_2.26/sunrpc/svc.c' l='561' ll='569' type='void __svc_accept_failed()'/>
<doc f='glibc_src_2.26/sunrpc/svc.c' l='556'>/* If there are no file descriptors available, then accept will fail.
   We want to delay here so the connection request can be dequeued;
   otherwise we can bounce between polling and accepting, never giving the
   request a chance to dequeue and eating an enormous amount of cpu time
   in svc_run if we&apos;re polling on many file descriptors.  */</doc>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='268' u='c' c='rendezvous_request'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='296' u='c' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='265' u='c' c='rendezvous_request'/>
