<dec f='glibc_src_2.26/soft-fp/quad.h' l='223' type='struct (anonymous struct at /home/fp/glibc/glibc_src/math/../soft-fp/quad.h:210:3)'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='41' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='41' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='41' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='41' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='43' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='43' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='43' macro='1' u='m' c='__ieee754_sqrtf128'/>
<use f='glibc_src_2.26/sysdeps/x86/fpu/e_sqrtf128.c' l='43' macro='1' u='m' c='__ieee754_sqrtf128'/>
<offset>0</offset>
