<dec f='glibc_src_2.26/malloc/arena.c' l='57' type='size_t'/>
<use f='glibc_src_2.26/malloc/arena.c' l='530' u='w' c='new_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='546' u='r' c='grow_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='560' u='w' c='grow_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='572' u='r' c='shrink_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='590' u='w' c='shrink_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='618' u='r' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='630' u='r' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='632' u='r' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='642' u='r' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='718' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='726' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2419' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2423' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2424' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2432' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2435' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5504' u='r' c='__malloc_info'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5505' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.26/malloc/arena.c' l='57'>/* Current size in bytes. */</doc>
