<dec f='glibc_src_2.26/malloc/arena.c' l='55' type='mstate'/>
<use f='glibc_src_2.26/malloc/arena.c' l='608' u='r' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='714' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2430' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3061' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3081' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3126' macro='1' u='r' c='__libc_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3165' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3225' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3236' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3309' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3328' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3441' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4384' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='glibc_src_2.26/malloc/arena.c' l='55'>/* Arena for this heap. */</doc>
