<dec f='glibc_src_2.26/malloc/arena.c' l='58' type='size_t'/>
<use f='glibc_src_2.26/malloc/arena.c' l='531' u='w' c='new_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='550' u='r' c='grow_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='552' u='r' c='grow_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='553' u='r' c='grow_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='557' u='w' c='grow_heap'/>
<use f='glibc_src_2.26/malloc/arena.c' l='584' u='w' c='shrink_heap'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3428' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3429' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5504' u='r' c='__malloc_info'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5506' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='glibc_src_2.26/malloc/arena.c' l='58'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
