<dec f='glibc_src_2.26/libio/libioP.h' l='346' type='const struct _IO_jump_t *'/>
<offset>1728</offset>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='57' macro='1' u='w' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='41' macro='1' u='w' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='63' macro='1' u='r' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/libio/filedoalloc.c' l='84' macro='1' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.26/libio/fileops.c' l='180' macro='1' u='r' c='_IO_new_file_close_it'/>
<use f='glibc_src_2.26/libio/fileops.c' l='213' macro='1' u='r' c='_IO_new_file_finish'/>
<use f='glibc_src_2.26/libio/fileops.c' l='242' macro='1' u='r' c='__GI__IO_file_open'/>
<use f='glibc_src_2.26/libio/fileops.c' l='409' macro='1' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.26/libio/fileops.c' l='432' macro='1' u='r' c='_IO_new_file_attach'/>
<use f='glibc_src_2.26/libio/fileops.c' l='461' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='470' macro='1' u='r' c='_IO_file_setbuf_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='505' macro='1' u='r' c='new_do_write'/>
<use f='glibc_src_2.26/libio/fileops.c' l='510' macro='1' u='r' c='new_do_write'/>
<use f='glibc_src_2.26/libio/fileops.c' l='567' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.26/libio/fileops.c' l='584' macro='1' u='r' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.26/libio/fileops.c' l='617' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='698' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='700' macro='1' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='716' macro='1' u='r' c='_IO_file_underflow_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='735' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='768' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='770' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='781' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='783' macro='1' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='793' macro='1' u='r' c='_IO_file_underflow_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='874' macro='1' u='r' c='_IO_new_file_sync'/>
<use f='glibc_src_2.26/libio/fileops.c' l='935' macro='1' u='r' c='do_ftell'/>
<use f='glibc_src_2.26/libio/fileops.c' l='960' macro='1' u='r' c='do_ftell'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1043' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1083' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1090' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1110' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1126' macro='1' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1165' macro='1' u='r' c='_IO_file_seekoff_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1195' macro='1' u='r' c='_IO_file_seekoff_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1323' macro='1' u='r' c='_IO_new_file_xsputn'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1426' macro='1' u='r' c='__GI__IO_file_xsgetn'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1478' macro='1' u='r' c='_IO_file_xsgetn_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1510' macro='1' u='r' c='_IO_file_xsgetn_maybe_mmap'/>
<use f='glibc_src_2.26/libio/freopen.c' l='66' macro='1' u='r' c='freopen'/>
<use f='glibc_src_2.26/libio/freopen64.c' l='50' macro='1' u='r' c='freopen64'/>
<use f='glibc_src_2.26/libio/genops.c' l='177' macro='1' u='r' c='_IO_switch_to_get_mode'/>
<use f='glibc_src_2.26/libio/genops.c' l='232' macro='1' u='r' c='__overflow'/>
<use f='glibc_src_2.26/libio/genops.c' l='342' macro='1' u='r' c='__underflow'/>
<use f='glibc_src_2.26/libio/genops.c' l='374' macro='1' u='r' c='__uflow'/>
<use f='glibc_src_2.26/libio/genops.c' l='398' macro='1' u='r' c='_IO_doallocbuf'/>
<use f='glibc_src_2.26/libio/genops.c' l='413' macro='1' u='r' c='_IO_default_uflow'/>
<use f='glibc_src_2.26/libio/genops.c' l='455' macro='1' u='r' c='_IO_default_xsputn'/>
<use f='glibc_src_2.26/libio/genops.c' l='467' macro='1' u='r' c='_IO_sgetn'/>
<use f='glibc_src_2.26/libio/genops.c' l='523' macro='1' u='r' c='_IO_default_setbuf'/>
<use f='glibc_src_2.26/libio/genops.c' l='543' macro='1' u='r' c='_IO_default_seekpos'/>
<use f='glibc_src_2.26/libio/genops.c' l='717' macro='1' u='r' c='_IO_sputbackc'/>
<use f='glibc_src_2.26/libio/genops.c' l='737' macro='1' u='r' c='_IO_sungetc'/>
<use f='glibc_src_2.26/libio/genops.c' l='820' macro='1' u='r' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.26/libio/genops.c' l='874' macro='1' u='r' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.26/libio/genops.c' l='949' macro='1' u='r' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.26/libio/iofclose.c' l='62' macro='1' u='r' c='_IO_new_fclose'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='151' macro='1' u='w' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='177' macro='1' u='r' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofflush.c' l='40' macro='1' u='r' c='__GI__IO_fflush'/>
<use f='glibc_src_2.26/libio/iofflush_u.c' l='38' macro='1' u='r' c='__fflush_unlocked'/>
<use f='glibc_src_2.26/libio/iofopen.c' l='49' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='glibc_src_2.26/libio/iofopen.c' l='51' macro='1' u='r' c='__fopen_maybe_mmap'/>
<use f='glibc_src_2.26/libio/iofopen.c' l='81' macro='1' u='w' c='__fopen_internal'/>
<use f='glibc_src_2.26/libio/iofopncook.c' l='165' macro='1' u='w' c='_IO_cookie_init'/>
<use f='glibc_src_2.26/libio/iofputs.c' l='38' macro='1' u='r' c='__GI__IO_fputs'/>
<use f='glibc_src_2.26/libio/iofputs_u.c' l='37' macro='1' u='r' c='__fputs_unlocked'/>
<use f='glibc_src_2.26/libio/iofputws.c' l='38' macro='1' u='r' c='fputws'/>
<use f='glibc_src_2.26/libio/iofputws_u.c' l='38' macro='1' u='r' c='__GI_fputws_unlocked'/>
<use f='glibc_src_2.26/libio/iofwide.c' l='185' macro='1' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.26/libio/iofwrite.c' l='39' macro='1' u='r' c='_IO_fwrite'/>
<use f='glibc_src_2.26/libio/iofwrite_u.c' l='43' macro='1' u='r' c='__GI_fwrite_unlocked'/>
<use f='glibc_src_2.26/libio/iopadn.c' l='56' macro='1' u='r' c='__GI__IO_padn'/>
<use f='glibc_src_2.26/libio/iopadn.c' l='64' macro='1' u='r' c='__GI__IO_padn'/>
<use f='glibc_src_2.26/libio/iopopen.c' l='247' macro='1' u='w' c='_IO_new_popen'/>
<use f='glibc_src_2.26/libio/ioputs.c' l='40' macro='1' u='r' c='_IO_puts'/>
<use f='glibc_src_2.26/libio/ioseekoff.c' l='65' macro='1' u='r' c='_IO_seekoff_unlocked'/>
<use f='glibc_src_2.26/libio/ioseekpos.c' l='46' macro='1' u='r' c='_IO_seekpos_unlocked'/>
<use f='glibc_src_2.26/libio/iosetbuffer.c' l='37' macro='1' u='r' c='__GI__IO_setbuffer'/>
<use f='glibc_src_2.26/libio/iosetvbuf.c' l='60' macro='1' u='r' c='_IO_setvbuf'/>
<use f='glibc_src_2.26/libio/iosetvbuf.c' l='90' macro='1' u='r' c='_IO_setvbuf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='41' macro='1' u='w' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='61' macro='1' u='r' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iowpadn.c' l='62' macro='1' u='r' c='_IO_wpadn'/>
<use f='glibc_src_2.26/libio/iowpadn.c' l='70' macro='1' u='r' c='_IO_wpadn'/>
<use f='glibc_src_2.26/libio/memstream.c' l='90' macro='1' u='r' c='__open_memstream'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='135' macro='1' u='w' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='233' macro='1' u='r' c='_IO_wfile_underflow'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='251' macro='1' u='r' c='_IO_wfile_underflow'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='539' macro='1' u='r' c='_IO_wfile_sync'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='636' macro='1' u='r' c='do_ftell_wide'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='747' macro='1' u='r' c='do_ftell_wide'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='865' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='913' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='920' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='947' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='967' macro='1' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.26/libio/wgenops.c' l='213' macro='1' u='r' c='__GI__IO_wdefault_uflow'/>
<use f='glibc_src_2.26/libio/wgenops.c' l='226' macro='1' u='r' c='__woverflow'/>
<use f='glibc_src_2.26/libio/wgenops.c' l='257' macro='1' u='r' c='__wuflow'/>
<use f='glibc_src_2.26/libio/wgenops.c' l='287' macro='1' u='r' c='__wunderflow'/>
<use f='glibc_src_2.26/libio/wgenops.c' l='578' macro='1' u='r' c='__GI__IO_sputbackwc'/>
<use f='glibc_src_2.26/libio/wgenops.c' l='598' macro='1' u='r' c='_IO_sungetwc'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='417' macro='1' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1254' macro='1' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='182' macro='1' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1328' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1642' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1642' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1643' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1643' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1643' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1674' macro='1' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2022' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2022' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2023' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2023' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2023' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2060' macro='1' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2236' macro='1' u='r' c='_IO_helper_overflow'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2326' macro='1' u='w' c='buffered_vfprintf'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2351' macro='1' u='r' c='buffered_vfprintf'/>
