<dec f='glibc_src_2.26/libio/libioP.h' l='345' type='_IO_FILE'/>
<offset>0</offset>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='53' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='56' u='a' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='80' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='81' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='80' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='81' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='82' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='83' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='82' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='83' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='92' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='94' u='a' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='97' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/obprintf_chk.c' l='98' u='m' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='38' u='m' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='40' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='46' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='51' u='m' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='53' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='53' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='59' u='m' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='61' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='63' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/debug/vdprintf_chk.c' l='63' u='a' c='__vdprintf_chk'/>
<use f='glibc_src_2.26/libio/fileops.c' l='148' u='m' c='_IO_new_file_init_internal'/>
<use f='glibc_src_2.26/libio/fileops.c' l='149' u='m' c='_IO_new_file_init_internal'/>
<use f='glibc_src_2.26/libio/fileops.c' l='152' u='m' c='_IO_new_file_init_internal'/>
<use f='glibc_src_2.26/libio/genops.c' l='60' u='m' c='_IO_un_link'/>
<use f='glibc_src_2.26/libio/genops.c' l='73' u='m' c='_IO_un_link'/>
<use f='glibc_src_2.26/libio/genops.c' l='77' u='m' c='_IO_un_link'/>
<use f='glibc_src_2.26/libio/genops.c' l='80' u='m' c='_IO_un_link'/>
<use f='glibc_src_2.26/libio/genops.c' l='84' u='m' c='_IO_un_link'/>
<use f='glibc_src_2.26/libio/genops.c' l='98' u='m' c='_IO_link_in'/>
<use f='glibc_src_2.26/libio/genops.c' l='100' u='m' c='_IO_link_in'/>
<use f='glibc_src_2.26/libio/genops.c' l='107' u='m' c='_IO_link_in'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='143' u='m' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='145' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='165' u='m' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='166' u='m' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='168' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='168' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='177' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='177' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofdopen.c' l='181' u='a' c='_IO_new_fdopen'/>
<use f='glibc_src_2.26/libio/iofopen.c' l='74' u='m' c='__fopen_internal'/>
<use f='glibc_src_2.26/libio/iofopen.c' l='77' u='a' c='__fopen_internal'/>
<use f='glibc_src_2.26/libio/iofopen.c' l='87' u='a' c='__fopen_internal'/>
<use f='glibc_src_2.26/libio/iofopncook.c' l='164' u='a' c='_IO_cookie_init'/>
<use f='glibc_src_2.26/libio/iofopncook.c' l='172' u='a' c='_IO_cookie_init'/>
<use f='glibc_src_2.26/libio/iofopncook.c' l='172' u='a' c='_IO_cookie_init'/>
<use f='glibc_src_2.26/libio/iofopncook.c' l='175' u='m' c='_IO_cookie_init'/>
<use f='glibc_src_2.26/libio/iofopncook.c' l='180' u='m' c='_IO_cookie_init'/>
<use f='glibc_src_2.26/libio/iofopncook.c' l='219' u='m' c='_IO_fopencookie'/>
<use f='glibc_src_2.26/libio/iopopen.c' l='243' u='m' c='_IO_new_popen'/>
<use f='glibc_src_2.26/libio/iopopen.c' l='245' u='a' c='_IO_new_popen'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='38' u='m' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='40' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='46' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='51' u='m' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='53' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='53' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='56' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='58' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='61' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/iovdprintf.c' l='61' u='a' c='_IO_vdprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='131' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='134' u='a' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='158' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='159' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='158' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='159' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='160' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='161' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='160' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='161' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='167' u='a' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='170' u='m' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.26/libio/obprintf.c' l='171' u='m' c='_IO_obstack_vprintf'/>
