<dec f='glibc_src_2.26/locale/langinfo.h' l='263' type='0'/>
<doc f='glibc_src_2.26/locale/langinfo.h' l='260'>/* LC_CTYPE category: character classification.
     This information is accessed by the functions in &lt;ctype.h&gt;.
     These `nl_langinfo&apos; names are used only internally.  */</doc>
<use f='glibc_src_2.26/ctype/ctype-info.c' l='31' u='r' c='__ctype_init'/>
<use f='glibc_src_2.26/ctype/isctype.c' l='25' u='r' c='__isctype'/>
<use f='glibc_src_2.26/locale/lc-ctype.c' l='57' u='r' c='_nl_postload_ctype'/>
<use f='glibc_src_2.26/locale/lc-ctype.c' l='103' macro='1' u='r' c='_nl_postload_ctype'/>
<use f='glibc_src_2.26/locale/newlocale.c' l='271' u='r' c='__newlocale'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='955' u='r' c='ctype_output'/>
