<dec f='glibc_src_2.26/elf/dl-tunables.h' l='44' type='tunable_seclevel_t'/>
<offset>352</offset>
<doc f='glibc_src_2.26/elf/dl-tunables.h' l='44'>/* Specify the security level for the
					   tunable with respect to AT_SECURE
					   programs.  See description of
					   tunable_seclevel_t to see a
					   description of the values.

					   Note that even if the tunable is
					   read, it may not get used by the
					   target module if the value is
					   considered unsafe.  */</doc>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='224' u='r' c='parse_tunables'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='250' u='r' c='parse_tunables'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='280' u='w' c='maybe_enable_malloc_check'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='331' u='r' c='__tunables_init'/>
<use f='glibc_src_2.26/elf/dl-tunables.c' l='354' u='r' c='__tunables_init'/>
