<dec f='glibc_src_2.26/sunrpc/rpc/rpc_msg.h' l='100' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/rpc_msg.h:90:2)'/>
<offset>256</offset>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='178' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='179' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='284' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='348' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='349' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='261' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='317' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='374' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='88' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='88' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='90' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='92' macro='1' u='m' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='269' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='270' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='380' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='381' macro='1' u='m' c='__GI_svcerr_progvers'/>
