<dec f='glibc_src_2.26/resolv/netdb.h' l='567' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.26/resolv/netdb.h' l='567'>/* Input flags.  */</doc>
<use f='glibc_src_2.26/inet/rcmd.c' l='134' u='w' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rexec.c' l='67' u='w' c='rexec_af'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='146' u='w'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='482' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='485' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='487' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='515' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='529' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='566' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='571' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='587' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='821' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='828' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='858' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='884' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='887' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='903' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1003' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1011' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1028' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1036' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1039' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1041' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1094' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1112' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1112' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2227' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2236' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2245' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2282' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/nss/getent.c' l='348' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='46' u='r' c='format_ai_flags_1'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='57' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='72' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='79' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='84' u='r' c='format_ai_flags'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='86' u='r' c='format_ai_flags'/>
