<dec f='glibc_src_2.26/resolv/netdb.h' l='572' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.26/resolv/netdb.h' l='572'>/* Socket address for socket.  */</doc>
<use f='glibc_src_2.26/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='449' u='r' c='ruserok_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='690' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.26/inet/rexec.c' l='95' u='r' c='rexec_af'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='151' u='w'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1117' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1126' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1135' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1146' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1458' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1461' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1501' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1505' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1517' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1519' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1612' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1623' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1643' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1645' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2377' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2377' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2415' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/nss/getent.c' l='399' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.26/nss/getent.c' l='400' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='177' u='r' c='format_ai_one'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='184' u='r' c='format_ai_one'/>
