<dec f='glibc_src_2.26/resolv/netdb.h' l='568' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.26/resolv/netdb.h' l='568'>/* Protocol family for socket.  */</doc>
<use f='glibc_src_2.26/inet/rcmd.c' l='135' u='w' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='171' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='241' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='443' u='w' c='ruserok_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='684' u='w' c='__checkhost_sa'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.26/inet/rexec.c' l='65' u='w' c='rexec_af'/>
<use f='glibc_src_2.26/inet/rexec.c' l='90' u='r' c='rexec_af'/>
<use f='glibc_src_2.26/inet/rexec.c' l='118' u='r' c='rexec_af'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='147' u='w'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='221' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='513' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='513' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='515' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='543' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='543' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='545' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='586' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='783' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='827' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='839' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='840' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='845' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='874' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='875' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='881' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='882' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='883' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='891' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='994' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1000' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1000' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1008' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1008' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1113' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1597' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1597' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1602' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1633' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2255' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2262' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2266' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2267' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2299' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2299' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2300' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2398' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2403' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2429' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2463' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2486' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/nss/getent.c' l='350' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.26/nss/getent.c' l='397' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.26/nss/getent.c' l='398' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='160' u='r' c='format_ai_one'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='162' u='r' c='format_ai_one'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='173' u='r' c='format_ai_one'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='206' u='r' c='format_ai_family'/>
