<dec f='glibc_src_2.26/argp/argp.h' l='283' type='int'/>
<offset>192</offset>
<doc f='glibc_src_2.26/argp/argp.h' l='282'>/* The index in ARGV of the next arg that to be parsed.  May be modified. */</doc>
<use f='glibc_src_2.26/argp/argp-parse.c' l='524' u='w' c='parser_init'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='592' u='r' c='parser_finalize'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='611' u='r' c='parser_finalize'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='615' u='r' c='parser_finalize'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='681' u='w' c='parser_parse_arg'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='691' u='w' c='parser_parse_arg'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='698' u='w' c='parser_parse_arg'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='710' u='w' c='parser_parse_arg'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='712' u='r' c='parser_parse_arg'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='716' u='r' c='parser_parse_arg'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='794' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='805' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='817' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='824' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='825' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='831' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='848' u='r' c='parser_parse_next'/>
<use f='glibc_src_2.26/argp/argp-parse.c' l='859' u='w' c='parser_parse_next'/>
