<dec f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='136' type='char **'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='180' u='r' c='array_free__array__'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='181' u='r' c='array_free__array__'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='197' u='w' c='array_init'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='206' u='r' c='array_free'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='226' u='r' c='array_mark_failed'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='228' u='w' c='array_mark_failed'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='250' u='r' c='array_at'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='260' u='r' c='array_begin'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='270' u='r' c='array_end'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='287' u='r' c='array_add__'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='310' u='r' c='array_add'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='319' u='r' c='array_emplace__tail__'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='408' u='r' c='array_resize'/>
<use f='glibc_src_2.26/malloc/dynarray-skeleton.c' l='440' u='r' c='array_clear'/>
<offset>128</offset>
