<dec f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='245' type='struct audit_ifaces *'/>
<offset>512</offset>
<use f='glibc_src_2.26/elf/dl-fini.c' l='255' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='982' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1391' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1501' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1984' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='292' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1508' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1512' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1559' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1601' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2273' u='r' c='dl_main'/>
