<dec f='glibc_src_2.26/include/link.h' l='327' type='uintptr_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/elf/dl-fini.c' l='253' u='a' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='980' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1386' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1494' u='a' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1965' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='290' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1495' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1553' u='a' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1599' u='a' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2271' u='a' c='dl_main'/>
