<dec f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='37' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='37'>/* network name of client, up to MAXNETNAMELEN */</doc>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='424' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='53' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='153' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='154' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='155' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='189' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='196' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='273' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='362' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='365' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='381' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='523' u='r' c='__GI_authdes_getucred'/>
