<dec f='glibc_src_2.26/sunrpc/rpc/auth.h' l='102' type='void (*)(AUTH *)'/>
<offset>256</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/auth.h' l='102'>/* destroy this structure */</doc>
<use f='glibc_src_2.26/nis/nis_call.c' l='65' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='77' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='153' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='192' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1016' macro='1' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='417' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='428' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='440' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='570' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='390' macro='1' u='r' c='__GI_clnt_broadcast'/>
