<dec f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='46' type='struct authdes_fullname'/>
<offset>64</offset>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='293' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='422' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='424' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='53' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='54' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='56' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='57' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='153' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='154' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='155' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='157' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='158' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='159' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='188' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='189' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='196' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='227' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='273' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='358' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='362' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='365' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='381' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='382' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='383' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='523' u='m' c='__GI_authdes_getucred'/>
