<dec f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='45' type='enum authdes_namekind'/>
<offset>0</offset>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='273' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='291' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='306' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='392' u='w' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='423' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='49' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='50' u='r' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='144' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='145' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='183' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='225' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='262' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='354' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='380' u='w' c='_svcauth_des'/>
