<dec f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='47' type='uint32_t'/>
<offset>256</offset>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='298' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='60' u='a' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='61' u='r' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='162' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='205' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='211' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='359' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='511' u='r' c='__GI_authdes_getucred'/>
