<dec f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='66' type='uint32_t'/>
<offset>64</offset>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='294' macro='1' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='299' macro='1' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='357' u='w' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='391' macro='1' u='r' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='78' u='a' c='__GI_xdr_authdes_verf'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='79' u='r' c='__GI_xdr_authdes_verf'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='178' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='228' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='313' macro='1' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='340' u='r' c='_svcauth_des'/>
