<dec f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='65' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/auth_des.h:60:5)'/>
<offset>0</offset>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='290' macro='1' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='355' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='356' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='362' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='374' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='375' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='376' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='381' macro='1' u='m' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/authdes_prot.c' l='76' macro='1' u='m' c='__GI_xdr_authdes_verf'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='176' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='177' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='224' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='332' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='338' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='339' macro='1' u='m' c='_svcauth_des'/>
