<dec f='glibc_src_2.26/sunrpc/rpc/auth.h' l='93' type='struct opaque_auth'/>
<offset>0</offset>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1014' u='m' c='__GI_yp_update'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='190' u='m' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='318' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_none.c' l='82' u='w' c='authnone_create_once'/>
<use f='glibc_src_2.26/sunrpc/auth_none.c' l='87' u='a' c='authnone_create_once'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='149' u='w' c='__GI_authunix_create'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='260' u='w' c='authunix_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='267' u='w' c='authunix_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='283' u='m' c='authunix_refresh'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='307' u='w' c='authunix_refresh'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='348' u='a' c='marshal_new_auth'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='272' u='r' c='__GI_clnt_broadcast'/>
