<dec f='glibc_src_2.26/posix/regex_internal.h' l='441' type='struct bin_tree_t *'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1385' u='w' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1388' u='w' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1389' u='w' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1389' u='r' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1393' u='w' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1393' u='r' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1395' u='w' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1395' u='r' c='calc_next'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1415' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1415' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1426' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1430' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1440' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1444' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1451' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3767' u='w' c='create_token_tree'/>
<offset>256</offset>
