<dec f='glibc_src_2.26/intl/gettextP.h' l='215' type='char *'/>
<use f='glibc_src_2.26/intl/bindtextdom.c' l='159' u='r' c='set_binding_values'/>
<use f='glibc_src_2.26/intl/bindtextdom.c' l='165' u='r' c='set_binding_values'/>
<use f='glibc_src_2.26/intl/bindtextdom.c' l='179' u='r' c='set_binding_values'/>
<use f='glibc_src_2.26/intl/bindtextdom.c' l='181' u='w' c='set_binding_values'/>
<use f='glibc_src_2.26/intl/bindtextdom.c' l='267' u='w' c='set_binding_values'/>
<use f='glibc_src_2.26/intl/bindtextdom.c' l='270' u='w' c='set_binding_values'/>
<offset>128</offset>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1602' u='r' c='get_output_charset'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1603' u='r' c='get_output_charset'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1687' u='r' c='free_mem'/>
