<dec f='glibc_src_2.26/sysdeps/generic/dl-cache.h' l='69' type='unsigned int'/>
<use f='glibc_src_2.26/elf/cache.c' l='197' u='r' c='print_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='200' u='r' c='print_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='222' u='r' c='print_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='225' u='r' c='print_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='331' u='w' c='save_cache'/>
<offset>96</offset>
<use f='glibc_src_2.26/elf/dl-cache.c' l='217' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.26/elf/dl-cache.c' l='283' u='r' c='_dl_load_cache_lookup'/>
<use f='glibc_src_2.26/elf/dl-cache.c' l='49' u='r' c='_dl_load_cache_lookup'/>
