<dec f='glibc_src_2.26/sunrpc/svcauth_des.c' l='72' type='struct rpc_timeval'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='295' u='a' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='295' u='a' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='295' u='a' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='352' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='464' u='a' c='cache_spot'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='464' u='a' c='cache_spot'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='464' u='a' c='cache_spot'/>
<offset>160</offset>
<doc f='glibc_src_2.26/sunrpc/svcauth_des.c' l='72'>/* detect replays of creds */</doc>
