<dec f='glibc_src_2.26/sunrpc/rpc/rpc_msg.h' l='143' type='struct opaque_auth'/>
<offset>448</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/rpc_msg.h' l='143'>/* protocol specific - provided by client */</doc>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='273' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='54' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='61' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='82' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='142' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='195' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='473' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='117' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='120' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='122' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='124' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='499' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='500' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='501' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='171' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='172' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='175' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='337' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='343' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='345' u='m' c='_svcauth_des'/>
