<dec f='glibc_src_2.26/sunrpc/rpc/rpc_msg.h' l='138' type='u_long'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/rpc_msg.h' l='138'>/* must be equal to two */</doc>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='110' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='183' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='167' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='168' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='268' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='68' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='69' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='106' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='107' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='189' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_cmsg.c' l='190' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='156' u='w' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='161' u='a' c='__GI_xdr_callhdr'/>
