<dec f='glibc_src_2.26/locale/programs/charmap.h' l='45' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='895' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='897' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='910' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='911' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='912' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='913' u='w' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='664' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3814' u='r' c='allocate_arrays'/>
