<dec f='glibc_src_2.26/locale/programs/charmap.h' l='49' type='struct obstack'/>
<offset>448</offset>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='292' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='382' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='386' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='508' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='511' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='516' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='518' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='519' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='594' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='599' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='601' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='602' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='686' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='689' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='694' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='696' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='697' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='743' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='748' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='750' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='751' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='783' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='786' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='791' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='793' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='794' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='823' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='828' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='830' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='831' u='a' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='899' u='a' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='935' u='a' c='charmap_new_char'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='778' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='798' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='840' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3349' u='a' c='set_class_defaults'/>
