<dec f='glibc_src_2.26/locale/programs/charmap.h' l='62' type='int'/>
<offset>96</offset>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='886' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='886' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='890' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='890' u='r' c='new_width'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='948' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='1042' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='800' u='r' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='850' u='r' c='get_string'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='243' u='r' c='add_bytes'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='243' u='r' c='add_bytes'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='246' u='r' c='add_bytes'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='299' u='w' c='convert_charseq'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='464' u='r' c='process_block'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1024' u='r' c='insert_value'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1043' u='r' c='insert_value'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1044' u='r' c='insert_value'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1420' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1430' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1431' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='607' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='667' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='677' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='709' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='803' u='w' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='865' u='w' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1046' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1056' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1412' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1535' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1665' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1684' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2304' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2608' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2610' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2615' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2615' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2893' u='r' c='set_one_default'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2990' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3010' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3031' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3052' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3073' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3094' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3134' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3155' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3220' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3262' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3287' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3355' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3817' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3827' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3865' u='r' c='allocate_arrays'/>
