<dec f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='131' type='AUTH *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='131'>/* authenticator */</doc>
<use f='glibc_src_2.26/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='236' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='239' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='241' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='242' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='245' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='153' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='153' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='154' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='192' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='192' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1003' u='w' c='__GI_yp_update'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1005' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1006' u='w' c='__GI_yp_update'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1014' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1016' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1016' u='r' c='__GI_yp_update'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='1017' u='w' c='__GI_yp_update'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='130' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='159' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='159' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='187' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='187' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='194' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='194' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='200' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='200' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='210' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='255' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='304' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='324' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='201' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='328' u='r' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='328' u='r' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='488' u='r' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='488' u='r' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='503' u='r' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='503' u='r' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='193' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='234' u='r' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='281' u='r' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='301' u='r' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='417' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='417' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='428' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='428' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='441' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='443' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='464' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='465' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
