<dec f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='291' type='CLIENT * clnt_create(const char * __host, const u_long __prog, const u_long __vers, const char * __prot)'/>
<doc f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='281'>/*
 * Generic client creation routine. Supported protocols are &quot;udp&quot;, &quot;tcp&quot; and
 * &quot;unix&quot;
 * CLIENT *
 * clnt_create(host, prog, vers, prot)
 *	char *host; 	-- hostname
 *	u_long prog;	-- program number
 *	u_ong vers;	-- version number
 *	char *prot;	-- protocol
 */</doc>
<use f='glibc_src_2.26/nis/ypclnt.c' l='971' u='c' c='__GI_yp_update'/>
