<dec f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='141' type='void (*)(CLIENT *)'/>
<offset>256</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='140'>/* frees results */</doc>
<doc f='glibc_src_2.26/sunrpc/rpc/clnt.h' l='141'>/* destroy this structure */</doc>
<use f='glibc_src_2.26/nis/nis_call.c' l='66' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='78' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='193' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='124' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='133' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='137' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='213' macro='1' u='r' c='__yp_unbind'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='776' macro='1' u='r' c='__GI_yp_all'/>
<use f='glibc_src_2.26/sunrpc/clnt_simp.c' l='95' macro='1' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.26/sunrpc/clnt_simp.c' l='134' macro='1' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='233' macro='1' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='418' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='429' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='445' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='467' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='571' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/pm_getmaps.c' l='80' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.26/sunrpc/pm_getport.c' l='130' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='131' macro='1' u='r' c='__GI_pmap_set'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='162' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='94' macro='1' u='r' c='__GI_pmap_rmtcall'/>
