<dec f='glibc_src_2.26/locale/programs/3level.h' l='60' type='uint32_t *'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='73' u='w' c='collseq_table_init'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='99' u='r' c='collseq_table_get'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='158' u='w' c='collseq_table_add'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='158' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='165' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='171' u='r' c='collseq_table_add'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='224' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='224' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='232' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='232' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='305' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='307' u='r' c='add_locale_collseq_table'/>
<use f='glibc_src_2.26/locale/programs/3level.h' l='319' u='r' c='add_locale_collseq_table'/>
<offset>576</offset>
