<dec f='glibc_src_2.26/intl/gettextP.h' l='154' type='char **'/>
<offset>128</offset>
<doc f='glibc_src_2.26/intl/gettextP.h' l='153'>/* The table of translated strings after charset conversion.  */</doc>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1178' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1214' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1217' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1219' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1222' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1225' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1230' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1235' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1376' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1388' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1389' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1301' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1301' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1302' u='r' c='_nl_unload_domain'/>
