<dec f='glibc_src_2.26/sysdeps/x86/cpu-features.h' l='229' type='unsigned long'/>
<offset>512</offset>
<doc f='glibc_src_2.26/sysdeps/x86/cpu-features.h' l='223'>/* The state size for XSAVEC or XSAVE.  The type must be unsigned long
     int so that we use

	sub xsave_state_size_offset(%rip) %RSP_LP

     in _dl_runtime_resolve.  */</doc>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='134' u='w' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='183' u='w' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='247' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='120' u='r' c='elf_machine_runtime_setup'/>
