<dec f='glibc_src_2.26/sysdeps/x86/cpu-features.h' l='217' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='41' c='get_extended_indices'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='55' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='73' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='94' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='110' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='115' macro='1' u='r' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='318' macro='1' u='w' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='332' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='420' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='422' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='424' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='429' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='430' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='431' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='439' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='440' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='167' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='173' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='174' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='175' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='177' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='203' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='210' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='211' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='212' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='213' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='214' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='215' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='60' macro='1' u='r' c='elision_init'/>
<use f='glibc_src_2.26/sysdeps/x86/cacheinfo.c' l='685' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.26/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='53' macro='1' u='r' c='memmove_ifunc_selector'/>
<use f='glibc_src_2.26/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='61' macro='1' u='r' c='memmove_ifunc_selector'/>
<use f='glibc_src_2.26/sysdeps/x86_64/multiarch/ifunc-memmove.h' l='70' macro='1' u='r' c='memmove_ifunc_selector'/>
