<dec f='glibc_src_2.26/sysdeps/x86/cpu-features.h' l='219' type='unsigned int'/>
<offset>96</offset>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='43' c='get_extended_indices'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='57' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='75' c='get_common_indeces'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='381' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-features.c' l='385' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='164' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='166' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='176' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='179' macro='1' u='w' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cpu-tunables.c' l='316' macro='1' u='r' c='_dl_tunable_set_hwcaps'/>
<use f='glibc_src_2.26/sysdeps/x86/cacheinfo.c' l='535' macro='1' u='r' c='init_cacheinfo'/>
