<dec f='glibc_src_2.26/crypt/crypt.h' l='56' type='long'/>
<offset>1049728</offset>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='533' u='w' c='__init_des_r'/>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='652' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='653' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='654' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='655' u='r' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='657' u='w' c='_ufc_setup_salt_r'/>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='729' u='r' c='_ufc_dofinalperm_r'/>
<use f='glibc_src_2.26/crypt/crypt_util.c' l='730' u='r' c='_ufc_dofinalperm_r'/>
