<dec f='glibc_src_2.26/nscd/nscd.h' l='154' type='struct database_pers_head *'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='40' u='r' c='setup_thread'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/nscd_setup_thread.c' l='45' u='r' c='setup_thread'/>
<offset>2240</offset>
<use f='glibc_src_2.26/nscd/aicache.c' l='455' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='457' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='458' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='455' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='457' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='458' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='464' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/cache.c' l='77' u='r' c='cache_search'/>
<use f='glibc_src_2.26/nscd/cache.c' l='82' u='r' c='cache_search'/>
<use f='glibc_src_2.26/nscd/cache.c' l='104' u='r' c='cache_search'/>
<use f='glibc_src_2.26/nscd/cache.c' l='107' u='r' c='cache_search'/>
<use f='glibc_src_2.26/nscd/cache.c' l='121' u='r' c='cache_search'/>
<use f='glibc_src_2.26/nscd/cache.c' l='122' u='r' c='cache_search'/>
<use f='glibc_src_2.26/nscd/cache.c' l='156' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='175' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='182' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='183' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='183' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='183' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='190' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='192' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='200' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='201' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='202' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='206' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='207' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='207' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='250' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='348' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='451' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='459' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='460' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='479' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='500' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='501' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/connections.c' l='583' u='w' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='586' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='586' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='586' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='622' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='753' u='w' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='755' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='755' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='755' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='774' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='780' u='w' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='783' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='785' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='787' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='788' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='789' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='790' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='791' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='853' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1019' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1020' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1020' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1149' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1167' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1170' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1171' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1167' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1170' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1171' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1174' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1439' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1440' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1441' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1445' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1484' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1485' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1527' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1586' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2151' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='326' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='329' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='330' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='326' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='329' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='330' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='333' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='360' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='363' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='364' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='360' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='363' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='364' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='367' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='356' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='359' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='360' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='356' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='359' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='360' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='363' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/mem.c' l='120' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='120' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='126' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='129' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='145' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='159' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='162' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='164' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='169' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='169' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='192' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='192' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='216' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='249' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='249' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='256' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='260' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='267' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='268' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='268' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='309' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='309' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='333' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='333' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='375' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='375' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='389' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='397' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='398' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='403' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='403' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='413' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='413' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='416' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='416' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='426' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='432' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='437' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='439' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='444' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='449' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='455' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='459' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='462' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='466' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='472' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='476' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='488' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='488' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='488' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='493' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='494' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='494' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='523' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='523' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='528' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='530' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='530' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='536' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='536' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='538' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='539' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='540' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='542' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='542' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='557' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='573' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='580' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='421' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='423' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='424' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='421' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='423' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='424' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='429' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='602' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='604' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='605' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='602' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='604' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='605' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='610' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/nscd.c' l='560' u='r' c='termination_handler'/>
<use f='glibc_src_2.26/nscd/nscd.c' l='564' u='r' c='termination_handler'/>
<use f='glibc_src_2.26/nscd/nscd.c' l='568' u='r' c='termination_handler'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='119' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='121' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='122' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='123' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='124' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='125' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='126' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='127' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='128' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='129' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='130' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='131' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='132' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='133' u='r' c='send_stats'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='304' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='307' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='308' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='304' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='307' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='308' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='311' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='286' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='289' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='290' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='286' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='289' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='290' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='293' u='r' c='cache_addserv'/>
