<dec f='glibc_src_2.26/nscd/nscd.h' l='136' type='int'/>
<offset>1568</offset>
<use f='glibc_src_2.26/nscd/cache.c' l='268' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/connections.c' l='117' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='136' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='155' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='174' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='193' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='117' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='136' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='155' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='174' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='193' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='923' u='r' c='register_traced_file'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='160' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='162' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='114' u='r' c='send_stats'/>
