<dec f='glibc_src_2.26/nscd/nscd.h' l='143' type='size_t'/>
<offset>1856</offset>
<use f='glibc_src_2.26/nscd/connections.c' l='122' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='141' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='160' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='179' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='198' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='122' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='141' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='160' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='179' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='198' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='590' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='628' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='628' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='630' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='699' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='729' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='730' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='729' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='730' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='781' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='786' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='787' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='140' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='296' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='296' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='298' u='r' c='nscd_parse_file'/>
