<dec f='glibc_src_2.26/nscd/nscd-client.h' l='332' type='nscd_ssize_t'/>
<offset>416</offset>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='196' u='a' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='200' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='479' u='w' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/connections.c' l='474' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.26/nscd/mem.c' l='145' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='159' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='169' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='169' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='192' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='192' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='256' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='260' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='375' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='375' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='389' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='402' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='403' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/mem.c' l='403' u='r' c='gc'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='126' u='r' c='send_stats'/>
