<dec f='glibc_src_2.26/nscd/nscd-client.h' l='216' type='nscd_time_t'/>
<use f='glibc_src_2.26/nscd/nscd-client.h' l='256' u='w' c='datahead_init_common'/>
<offset>64</offset>
<doc f='glibc_src_2.26/nscd/nscd-client.h' l='216'>/* Time when this entry becomes invalid.  */</doc>
<use f='glibc_src_2.26/nscd/aicache.c' l='419' u='w' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='419' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='501' u='w' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/cache.c' l='222' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='224' u='r' c='cache_add'/>
<use f='glibc_src_2.26/nscd/cache.c' l='371' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='375' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='427' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='427' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='106' u='w' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='285' u='w' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='285' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='127' u='w' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='317' u='w' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='317' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='195' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='321' u='w' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='321' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='384' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='384' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='507' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='541' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='584' u='w' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='112' u='w' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='269' u='w' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='269' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='97' u='w' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='249' u='w' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='249' u='r' c='cache_addserv'/>
