<dec f='glibc_src_2.26/nscd/nscd.h' l='135' type='int'/>
<offset>1536</offset>
<use f='glibc_src_2.26/nscd/connections.c' l='116' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='135' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='154' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='173' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='192' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='116' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='135' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='154' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='173' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='192' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='512' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='827' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='923' u='r' c='register_traced_file'/>
<use f='glibc_src_2.26/nscd/connections.c' l='996' u='r' c='invalidate_cache'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1128' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1436' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1482' u='r' c='restart'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1520' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1520' u='r' c='nscd_run_prune'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2412' u='r' c='start_threads'/>
<use f='glibc_src_2.26/nscd/nscd.c' l='560' u='r' c='termination_handler'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='149' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.26/nscd/nscd_conf.c' l='151' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.26/nscd/nscd_stat.c' l='113' u='r' c='send_stats'/>
