<dec f='glibc_src_2.26/nscd/nscd.h' l='149' type='int'/>
<offset>2112</offset>
<doc f='glibc_src_2.26/nscd/nscd.h' l='149'>/* Writable file descriptor.  */</doc>
<use f='glibc_src_2.26/nscd/aicache.c' l='453' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='453' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='463' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/connections.c' l='127' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='146' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='165' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='184' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='203' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='127' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='146' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='165' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='184' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='203' u='w'/>
<use f='glibc_src_2.26/nscd/connections.c' l='594' u='w' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='761' u='w' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1165' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1165' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1172' u='r' c='handle_request'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='324' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='324' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/grpcache.c' l='331' u='r' c='cache_addgr'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='358' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='358' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='365' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='354' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='354' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/initgrcache.c' l='361' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.26/nscd/mem.c' l='553' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='419' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='419' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='428' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='600' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='600' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='609' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='302' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='302' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='309' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='284' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='284' u='r' c='cache_addserv'/>
<use f='glibc_src_2.26/nscd/servicescache.c' l='291' u='r' c='cache_addserv'/>
