<dec f='glibc_src_2.26/sunrpc/rpc/auth.h' l='72' type='u_int32_t'/>
<offset>32</offset>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='277' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='294' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='356' u='w' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='158' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='177' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='228' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='229' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='339' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='460' u='r' c='cache_spot'/>
