<dec f='glibc_src_2.26/sunrpc/rpc/auth.h' l='71' type='u_int32_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='277' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='293' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='355' u='w' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='157' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='176' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='227' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='229' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='338' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='456' u='r' c='cache_spot'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='459' u='r' c='cache_spot'/>
