<dec f='glibc_src_2.26/nis/rpcsvc/nislib.h' l='258' type='CLIENT *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/nis/rpcsvc/nislib.h' l='258'>/* RPC CLIENT handle */</doc>
<use f='glibc_src_2.26/nis/nis_call.c' l='62' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='66' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='66' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='74' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='78' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='78' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='79' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='211' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='214' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='217' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='220' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='220' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='236' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='239' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='241' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='242' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='245' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='257' u='w' c='__nisbind_create'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='311' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='311' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.26/nis/nis_callback.c' l='226' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.26/nis/nis_callback.c' l='226' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.26/nis/nis_lookup.c' l='79' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.26/nis/nis_lookup.c' l='79' u='r' c='__GI_nis_lookup'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='148' u='r' c='get_tablepath'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='148' u='r' c='get_tablepath'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='310' u='r' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='310' u='r' c='nis_list'/>
