<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/dirent.h' l='25' type='__ino_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getdents.c' l='88' u='r' c='__getdents'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getdents.c' l='153' u='r' c='__getdents'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getdents.c' l='67' u='w' c='__getdents'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getdents.c' l='186' u='r' c='__getdents'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getdents.c' l='187' u='r' c='__getdents'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getdents.c' l='67' u='w' c='__getdents'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir.c' l='111' u='r' c='__readdir'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir_r.c' l='123' u='w' c='__readdir_r'/>
<use f='glibc_src_2.26/sysdeps/posix/readdir_r.c' l='131' u='r' c='__readdir_r'/>
<use f='glibc_src_2.26/sysdeps/posix/getcwd.c' l='408' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.26/posix/glob.c' l='141' u='r' c='convert_dirent'/>
<use f='glibc_src_2.26/posix/glob.c' l='141' u='r' c='convert_dirent'/>
