<dec f='glibc_src_2.26/sysdeps/generic/dl-dtv.h' l='32' type='struct dtv_pointer'/>
<offset>0</offset>
<use f='glibc_src_2.26/csu/libc-tls.c' l='169' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/csu/libc-tls.c' l='178' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/csu/libc-tls.c' l='180' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='491' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='492' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='511' u='m' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='553' u='m' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='696' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='697' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='698' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='723' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='724' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='725' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='788' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='789' u='m' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='797' u='w' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='811' u='m' c='update_get_addr'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='840' u='m' c='___tls_get_addr'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='884' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='243' u='m' c='get_cached_stack'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='97' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='97' u='m'/>
