<dec f='glibc_src_2.26/sysdeps/generic/dl-dtv.h' l='31' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/csu/libc-tls.c' l='162' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='294' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='408' u='r' c='_dl_resize_dtv'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='430' u='w' c='_dl_resize_dtv'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='455' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='528' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='552' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='660' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='685' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='692' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='707' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='712' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='712' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='736' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='837' u='r' c='___tls_get_addr'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='860' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='865' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='880' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-tls.c' l='43' u='r' c='__tls_get_addr_slow'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='242' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='244' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='99' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='99' u='r'/>
