<dec f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='393' type='struct dtv_slotinfo_list *'/>
<offset>64</offset>
<use f='glibc_src_2.26/elf/dl-tls.c' l='82' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='127' u='r' c='_dl_count_modids'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='147' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='147' u='r' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='523' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='657' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='733' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='757' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='874' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='914' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='925' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='945' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='69' u='r' c='map_generation'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='54' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-libc.c' l='236' u='a' c='free_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-libc.c' l='325' u='a' c='free_mem'/>
<use f='glibc_src_2.26/elf/rtld.c' l='703' u='w' c='init_tls'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='112' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='112' u='r'/>
