<dec f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='396' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/elf/dl-tls.c' l='488' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='488' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='489' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='489' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='660' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='666' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='675' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='880' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='952' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='63' u='r' c='map_generation'/>
<use f='glibc_src_2.26/elf/tlsdeschtab.h' l='64' u='r' c='map_generation'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='83' u='w' c='remove_slotinfo'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='116' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='116' u='r'/>
