<dec f='glibc_src_2.26/sysdeps/generic/dl-dtv.h' l='25' type='void *'/>
<offset>64</offset>
<doc f='glibc_src_2.26/sysdeps/generic/dl-dtv.h' l='25'>/* Unaligned pointer, for deallocation.  */</doc>
<use f='glibc_src_2.26/csu/libc-tls.c' l='178' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='492' u='w' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='553' u='r' c='__GI__dl_deallocate_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='610' u='w' c='allocate_dtv_entry'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='696' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='698' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='723' u='r' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='725' u='w' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='788' u='w' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='798' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='798' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='243' u='r' c='get_cached_stack'/>
