<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/sys/epoll.h' l='78' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.26/nscd/connections.c' l='2217' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2226' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2238' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2255' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2265' u='w' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2284' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2301' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2315' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2318' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2321' u='r' c='main_loop_epoll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2322' u='r' c='main_loop_epoll'/>
