<dec f='glibc_src_2.26/math/math.h' l='600' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='122' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='141' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='162' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='179' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='195' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='211' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='227' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='240' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='259' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='278' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='297' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='316' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='337' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='356' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='372' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='391' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='410' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='429' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='448' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='467' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='488' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='504' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='523' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='542' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='561' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='577' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='596' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='615' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='631' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='647' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='663' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='679' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='692' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='705' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='711' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='722' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='728' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='739' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='745' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='756' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='762' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='773' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='779' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='790' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='796' u='r' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='807' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='820' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='838' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='854' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='868' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='884' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='897' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='913' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standard.c' l='929' u='w' c='__kernel_standard'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standardl.c' l='67' u='w' c='__kernel_standard_l'/>
<use f='glibc_src_2.26/sysdeps/ieee754/k_standardl.c' l='93' u='w' c='__kernel_standard_l'/>
