<dec f='glibc_src_2.26/stdlib/exit.h' l='37' type='long'/>
<offset>0</offset>
<doc f='glibc_src_2.26/stdlib/exit.h' l='35'>/* `flavour&apos; should be of type of the `enum&apos; above but since we need
       this element in an atomic operation we have to use `long int&apos;.  */</doc>
<use f='glibc_src_2.26/stdlib/cxa_atexit.c' l='47' u='w' c='__internal_atexit'/>
<use f='glibc_src_2.26/stdlib/cxa_atexit.c' l='84' u='r' c='__new_exitfn'/>
<use f='glibc_src_2.26/stdlib/cxa_atexit.c' l='126' u='w' c='__new_exitfn'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='48' u='a' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/cxa_finalize.c' l='73' u='w' c='__cxa_finalize'/>
<use f='glibc_src_2.26/stdlib/exit.c' l='55' u='r' c='__run_exit_handlers'/>
<use f='glibc_src_2.26/stdlib/on_exit.c' l='38' u='w' c='__on_exit'/>
