<dec f='glibc_src_2.26/sysdeps/nptl/fork.h' l='38' type='unsigned int'/>
<offset>320</offset>
<use f='glibc_src_2.26/nptl/register-atfork.c' l='54' u='r' c='fork_handler_alloc'/>
<use f='glibc_src_2.26/nptl/register-atfork.c' l='74' u='w' c='fork_handler_alloc'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='114' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='116' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.26/nptl/unregister-atfork.c' l='117' u='a' c='__unregister_atfork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='71' u='r' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='80' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='111' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='211' u='w' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='243' u='a' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='245' u='a' c='__libc_fork'/>
