<dec f='glibc_src_2.26/libio/stdio.h' l='537' type='int fputc_unlocked(int __c, FILE * __stream)'/>
<def f='glibc_src_2.26/libio/bits/stdio.h' l='87' ll='91' macro='1' type='int fputc_unlocked(int __c, FILE * __stream)'/>
<doc f='glibc_src_2.26/libio/stdio.h' l='531'>/* Faster version when locking is not necessary.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */</doc>
<use f='glibc_src_2.26/grp/putgrent.c' l='71' u='c' c='putgrent'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='465' u='c' c='process_block'/>
<def f='glibc_src_2.26/libio/fputc_u.c' l='32' ll='37' type='int fputc_unlocked(int c, _IO_FILE * fp)'/>
<use f='glibc_src_2.26/nss/getent.c' l='901' u='c' c='more_help'/>
<use f='glibc_src_2.26/nss/getent.c' l='904' u='c' c='more_help'/>
