<dec f='glibc_src_2.26/wcsmbs/wchar.h' l='760' type='int fputws_unlocked(const wchar_t *restrict __ws, __FILE *restrict __stream)'/>
<dec f='glibc_src_2.26/include/wchar.h' l='90' type='int fputws_unlocked(const wchar_t *restrict , __FILE *restrict )'/>
<use f='glibc_src_2.26/include/wchar.h' l='90' c='fputws_unlocked'/>
<doc f='glibc_src_2.26/wcsmbs/wchar.h' l='754'>/* This function does the same as `fputws&apos; but does not lock the stream.

   This function is not part of POSIX and therefore no official
   cancellation point.  But due to similarity with an POSIX interface
   or due to the implementation it is a cancellation point and
   therefore not marked with __THROW.  */</doc>
<use f='glibc_src_2.26/misc/err.c' l='68' u='c' c='convert_and_print'/>
<use f='glibc_src_2.26/misc/err.c' l='118' u='c' c='vwarn'/>
