<dec f='glibc_src_2.26/io/fts.c' l='97' type='int fts_safe_changedir(FTS * , FTSENT * , int , const char * )'/>
<use f='glibc_src_2.26/io/fts.c' l='390' u='c' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='492' u='c' c='fts_read'/>
<use f='glibc_src_2.26/io/fts.c' l='686' u='c' c='fts_build'/>
<use f='glibc_src_2.26/io/fts.c' l='851' u='c' c='fts_build'/>
<def f='glibc_src_2.26/io/fts.c' l='1118' ll='1146' type='int fts_safe_changedir(FTS * sp, FTSENT * p, int fd, const char * path)'/>
<doc f='glibc_src_2.26/io/fts.c' l='1113'>/*
 * Change to dir specified by fd or p-&gt;fts_accpath without getting
 * tricked by someone changing the world out from underneath us.
 * Assumes p-&gt;fts_dev and p-&gt;fts_ino are filled in.
 */</doc>
