<dec f='glibc_src_2.26/io/ftw.c' l='183' type='char *'/>
<use f='glibc_src_2.26/io/ftw.c' l='340' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='352' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='357' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='401' u='r' c='process_entry'/>
<use f='glibc_src_2.26/io/ftw.c' l='404' u='w' c='process_entry'/>
<use f='glibc_src_2.26/io/ftw.c' l='407' u='r' c='process_entry'/>
<use f='glibc_src_2.26/io/ftw.c' l='416' u='r' c='process_entry'/>
<use f='glibc_src_2.26/io/ftw.c' l='467' u='r' c='process_entry'/>
<use f='glibc_src_2.26/io/ftw.c' l='497' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='505' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='534' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='536' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='536' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='539' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='592' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='598' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='658' u='w' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='659' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='661' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='663' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='670' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='672' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='723' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='724' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='725' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='726' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='738' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='743' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='753' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='779' u='r' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='809' u='r' c='ftw_startup'/>
<offset>192</offset>
<doc f='glibc_src_2.26/io/ftw.c' l='182'>/* Buffer containing name of currently processed object.  */</doc>
