<dec f='glibc_src_2.26/io/ftw.c' l='178' type='struct dir_data **'/>
<use f='glibc_src_2.26/io/ftw.c' l='271' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='283' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='315' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='316' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='326' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='327' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='328' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='336' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='336' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='368' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.26/io/ftw.c' l='517' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='566' u='r' c='ftw_dir'/>
<use f='glibc_src_2.26/io/ftw.c' l='652' u='w' c='ftw_startup'/>
<use f='glibc_src_2.26/io/ftw.c' l='654' u='r' c='ftw_startup'/>
<offset>0</offset>
<doc f='glibc_src_2.26/io/ftw.c' l='177'>/* Array with pointers to open directory streams.  */</doc>
