<dec f='glibc_src_2.26/nss/nss.h' l='44' type='struct gaih_addrtuple *'/>
<offset>0</offset>
<use f='glibc_src_2.26/nscd/aicache.c' l='160' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='198' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='203' u='a' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='233' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='236' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='479' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='836' u='a' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='842' u='a' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='849' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='996' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='997' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1005' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1159' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='470' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='477' u='a' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='1186' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='1206' u='a' c='gaih_getanswer_slice'/>
