<dec f='glibc_src_2.26/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.26/nscd/aicache.c' l='166' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='200' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='201' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='203' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='224' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='230' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='477' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='514' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='521' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='532' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='544' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='549' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='571' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='826' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='831' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='840' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='982' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1002' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1010' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1085' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='473' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='1201' u='w' c='gaih_getanswer_slice'/>
