<dec f='glibc_src_2.26/nss/nss.h' l='47' type='uint32_t [4]'/>
<offset>160</offset>
<use f='glibc_src_2.26/nscd/aicache.c' l='202' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='204' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='212' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='225' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='226' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='231' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='511' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='517' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='517' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='518' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='519' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='520' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='537' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='540' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='546' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='548' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='548' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='558' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='830' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1004' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1012' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1095' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1140' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1149' u='r' c='gaih_inet'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='474' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='1202' u='r' c='gaih_getanswer_slice'/>
