<dec f='glibc_src_2.26/wcsmbs/wcsmbsload.h' l='30' type='struct __gconv_step *'/>
<offset>0</offset>
<use f='glibc_src_2.26/libio/fileops.c' l='391' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.26/libio/iofwide.c' l='132' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.26/stdlib/mblen.c' l='50' u='r' c='mblen'/>
<use f='glibc_src_2.26/stdlib/mbtowc.c' l='53' u='r' c='mbtowc'/>
<use f='glibc_src_2.26/wcsmbs/btowc.c' l='48' u='r' c='__btowc'/>
<use f='glibc_src_2.26/wcsmbs/btowc.c' l='55' u='r' c='__btowc'/>
<use f='glibc_src_2.26/wcsmbs/btowc.c' l='58' u='r' c='__btowc'/>
<use f='glibc_src_2.26/wcsmbs/btowc.c' l='84' u='r' c='__btowc'/>
<use f='glibc_src_2.26/wcsmbs/btowc.c' l='86' u='r' c='__btowc'/>
<use f='glibc_src_2.26/wcsmbs/btowc.c' l='89' u='r' c='__btowc'/>
<use f='glibc_src_2.26/wcsmbs/mbrtoc16.c' l='99' u='r' c='mbrtoc16'/>
<use f='glibc_src_2.26/wcsmbs/mbrtoc16.c' l='101' u='r' c='mbrtoc16'/>
<use f='glibc_src_2.26/wcsmbs/mbrtoc16.c' l='105' u='r' c='mbrtoc16'/>
<use f='glibc_src_2.26/wcsmbs/mbrtowc.c' l='81' u='r' c='__mbrtowc'/>
<use f='glibc_src_2.26/wcsmbs/mbrtowc.c' l='83' u='r' c='__mbrtowc'/>
<use f='glibc_src_2.26/wcsmbs/mbrtowc.c' l='86' u='r' c='__mbrtowc'/>
<use f='glibc_src_2.26/wcsmbs/mbsnrtowcs.c' l='66' u='r' c='__mbsnrtowcs'/>
<use f='glibc_src_2.26/wcsmbs/mbsrtowcs_l.c' l='60' u='r' c='__mbsrtowcs_l'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='73' u='w'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='186' u='w' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='188' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='197' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='198' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='230' u='r' c='__wcsmbs_clone_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='231' u='r' c='__wcsmbs_clone_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='242' u='w' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='243' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='249' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.26/wcsmbs/wcsmbsload.c' l='267' u='r' c='_nl_cleanup_ctype'/>
