<dec f='glibc_src_2.26/posix/unistd.h' l='514' type='char * getcwd(char * __buf, size_t __size)'/>
<doc f='glibc_src_2.26/posix/unistd.h' l='507'>/* Get the pathname of the current working directory,
   and put it in SIZE bytes of BUF.  Returns NULL if the
   directory couldn&apos;t be determined or SIZE was too small.
   If successful, returns BUF.  In GNU, if BUF is NULL,
   an array is allocated with `malloc&apos;; the array is SIZE
   bytes long, unless SIZE == 0, in which case it is as
   big as necessary.  */</doc>
<def f='glibc_src_2.26/sysdeps/unix/sysv/linux/getcwd.c' l='130' macro='1' type='char * getcwd(char * , size_t )'/>
<use f='glibc_src_2.26/io/pwd.c' l='31' u='c' c='main'/>
<def f='glibc_src_2.26/posix/bits/unistd.h' l='199' ll='211' macro='1' type='char * getcwd(char * __buf, size_t __size)'/>
