<dec f='glibc_src_2.26/posix/unistd.h' l='898' type='int getdomainname(char * __name, size_t __len)'/>
<dec f='glibc_src_2.26/include/unistd.h' l='16' type='int getdomainname(char * , size_t )'/>
<use f='glibc_src_2.26/include/unistd.h' l='16' c='getdomainname'/>
<doc f='glibc_src_2.26/posix/unistd.h' l='895'>/* Get and set the NIS (aka YP) domain name, if any.
   Called just like `gethostname&apos; and `sethostname&apos;.
   The NIS domain name is usually the empty string when not using NIS.  */</doc>
<use f='glibc_src_2.26/debug/getdomainname_chk.c' l='27' u='c' c='__getdomainname_chk'/>
<use f='glibc_src_2.26/nis/nis_local_names.c' l='62' u='c' c='nis_local_directory'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='393' u='c' c='__GI_yp_get_default_domain'/>
<def f='glibc_src_2.26/posix/bits/unistd.h' l='372' ll='384' macro='1' type='int getdomainname(char * __buf, size_t __buflen)'/>
