<dec f='glibc_src_2.26/posix/glob.h' l='146' type='int glob(const char *restrict __pattern, int __flags, int (*)(const char *, int) __errfunc, glob_t *restrict __pglob)'/>
<def f='glibc_src_2.26/posix/glob.c' l='281' ll='1303' type='int glob(const char * pattern, int flags, int (*)(const char *, int) errfunc, glob_t * pglob)'/>
<use f='glibc_src_2.26/posix/glob.c' l='430' u='c' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='581' u='c' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='1096' u='c' c='glob'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/glob.c' l='27' c='glob64'/>
<doc f='glibc_src_2.26/posix/glob.c' l='273'>/* Do glob searching for PATTERN, placing results in PGLOB.
   The bits defined above may be set in FLAGS.
   If a directory cannot be opened or read and ERRFUNC is not nil,
   it is called with the pathname that caused the error, and the
   &apos;errno&apos; value from the failing call; if it returns non-zero
   &apos;glob&apos; returns GLOB_ABORTED; if it returns zero, the error is ignored.
   If memory cannot be allocated for PGLOB, GLOB_NOSPACE is returned.
   Otherwise, &apos;glob&apos; returns zero.  */</doc>
