<dec f='glibc_src_2.26/gmon/sys/gmon.h' l='161' type='unsigned long *'/>
<offset>192</offset>
<use f='glibc_src_2.26/gmon/gmon.c' l='113' u='r' c='__monstartup'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='113' u='r' c='__monstartup'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='113' u='r' c='__monstartup'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='121' u='r' c='__monstartup'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='143' u='w' c='__monstartup'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='248' u='r' c='write_call_graph'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='251' u='r' c='write_call_graph'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='256' u='r' c='write_call_graph'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='257' u='r' c='write_call_graph'/>
<use f='glibc_src_2.26/gmon/mcount.c' l='95' u='r' c='__mcount_internal'/>
<use f='glibc_src_2.26/gmon/mcount.c' l='97' u='r' c='__mcount_internal'/>
