<dec f='glibc_src_2.26/gmon/sys/gmon.h' l='158' type='long'/>
<offset>0</offset>
<use f='glibc_src_2.26/gmon/bb_init_func.c' l='45' u='r' c='__bb_init_func'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='80' u='r' c='__moncontrol'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='87' u='w' c='__moncontrol'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='93' u='w' c='__moncontrol'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='136' u='w' c='__monstartup'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='396' u='r' c='__write_profiling'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='397' u='w' c='__write_profiling'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='400' u='w' c='__write_profiling'/>
<use f='glibc_src_2.26/gmon/gmon.c' l='417' u='r' c='_mcleanup'/>
<use f='glibc_src_2.26/gmon/mcount.c' l='72' u='a' c='__mcount_internal'/>
<use f='glibc_src_2.26/gmon/mcount.c' l='169' u='w' c='__mcount_internal'/>
<use f='glibc_src_2.26/gmon/mcount.c' l='172' u='w' c='__mcount_internal'/>
