<dec f='glibc_src_2.26/locale/programs/simple-hash.h' l='30' type='void *'/>
<offset>192</offset>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='78' u='w' c='init_hash'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='79' u='r' c='init_hash'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='91' u='r' c='delete_hash'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='101' u='r' c='insert_entry'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='120' u='r' c='insert_entry_2'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='151' u='w' c='insert_entry_2'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='170' u='r' c='find_entry'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='184' u='r' c='set_entry'/>
<use f='glibc_src_2.26/locale/programs/simple-hash.c' l='229' u='r' c='lookup'/>
