<dec f='glibc_src_2.26/hesiod/hesiod.h' l='42' type='int hesiod_init(void ** context)'/>
<def f='glibc_src_2.26/hesiod/hesiod.c' l='76' ll='130' type='int hesiod_init(void ** context)'/>
<doc f='glibc_src_2.26/hesiod/hesiod.c' l='73'>/*
 * This function is called to initialize a hesiod_p.
 */</doc>
<use f='glibc_src_2.26/hesiod/nss_hesiod/hesiod-grp.c' l='59' u='c' c='lookup'/>
<use f='glibc_src_2.26/hesiod/nss_hesiod/hesiod-grp.c' l='179' u='c' c='_nss_hesiod_initgroups_dyn'/>
<use f='glibc_src_2.26/hesiod/nss_hesiod/hesiod-proto.c' l='69' u='c' c='lookup'/>
<use f='glibc_src_2.26/hesiod/nss_hesiod/hesiod-pwd.c' l='57' u='c' c='lookup'/>
<use f='glibc_src_2.26/hesiod/nss_hesiod/hesiod-service.c' l='70' u='c' c='lookup'/>
