<dec f='glibc_src_2.26/resolv/netdb.h' l='102' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.26/resolv/netdb.h' l='102'>/* Host address type.  */</doc>
<use f='glibc_src_2.26/nscd/aicache.c' l='378' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='265' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='286' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='291' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nss/digits_dots.c' l='202' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.26/nss/digits_dots.c' l='207' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.26/nss/digits_dots.c' l='277' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.26/nss/getent.c' l='277' u='r' c='print_hosts'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='91' u='w' c='parse_line'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='473' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='487' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='684' u='w' c='res_gethostbyaddr_context'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='691' u='w' c='res_gethostbyaddr_context'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='777' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='823' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='845' u='r' c='__GI__gethtbyaddr'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='876' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='878' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.26/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.26/resolv/mapv4v6hostent.h' l='67' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='203' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='264' u='w' c='gethostbyname3_context'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='538' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.26/sunrpc/rpc_gethostbyname.c' l='59' u='r' c='__libc_rpc_gethostbyname'/>
<use f='glibc_src_2.26/support/support_format_hostent.c' l='66' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.26/support/support_format_hostent.c' l='72' u='r' c='support_format_hostent'/>
<use f='glibc_src_2.26/support/support_format_hostent.c' l='74' u='r' c='support_format_hostent'/>
