<dec f='glibc_src_2.26/resolv/netdb.h' l='100' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/resolv/netdb.h' l='100'>/* Official name of host.  */</doc>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='122' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='152' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='175' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='286' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='287' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='302' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='313' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='315' u='w' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='321' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='325' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/nscd/aicache.c' l='339' u='r' c='addhstaiX'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='235' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='191' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/hstcache.c' l='275' u='r' c='cache_addhst'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='281' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='305' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='356' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='409' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.26/nss/digits_dots.c' l='179' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.26/nss/digits_dots.c' l='271' u='w' c='__nss_hostname_digits_dots_context'/>
<use f='glibc_src_2.26/nss/getent.c' l='280' u='r' c='print_hosts'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='99' u='w' c='parse_line'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='190' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='245' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='246' u='r' c='gethostbyname3_multi'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='356' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='368' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='422' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.26/nss/nss_files/files-hosts.c' l='471' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='171' u='w' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='214' u='w' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='218' u='r' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='278' u='w' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='332' u='w' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='349' u='r' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='360' u='w' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='410' u='r' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='415' u='w' c='getanswer'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='522' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='555' u='w' c='res_gethostbyname2_context'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='780' u='w' c='__GI__gethtent'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='825' u='r' c='__GI__gethtbyname2'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='645' u='w' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='719' u='w' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='725' u='r' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='821' u='w' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='891' u='w' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='896' u='r' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='926' u='w' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='961' u='r' c='getanswer_r'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='968' u='w' c='getanswer_r'/>
<use f='glibc_src_2.26/support/support_format_hostent.c' l='60' u='r' c='support_format_hostent'/>
