<dec f='glibc_src_2.26/libidn/idna.h' l='70' type='int idna_to_ascii_4z(const uint32_t * input, char ** output, int flags)'/>
<doc f='glibc_src_2.26/libidn/idna.h' l='68'>/* Wrappers that handle several labels */</doc>
<def f='glibc_src_2.26/libidn/idna.c' l='451' ll='532' type='int idna_to_ascii_4z(const uint32_t * input, char ** output, int flags)'/>
<use f='glibc_src_2.26/libidn/idna.c' l='557' u='c' c='idna_to_ascii_8z'/>
<doc f='glibc_src_2.26/libidn/idna.c' l='439'>/**
 * idna_to_ascii_4z:
 * @input: zero terminated input Unicode string.
 * @output: pointer to newly allocated output string.
 * @flags: IDNA flags, e.g. IDNA_ALLOW_UNASSIGNED or IDNA_USE_STD3_ASCII_RULES.
 *
 * Convert UCS-4 domain name to ASCII string.  The domain name may
 * contain several labels, separated by dots.  The output buffer must
 * be deallocated by the caller.
 *
 * Return value: Returns IDNA_SUCCESS on success, or error code.
 **/</doc>
