<dec f='glibc_src_2.26/sysdeps/ieee754/ieee754.h' l='151' type='unsigned int'/>
<dec f='glibc_src_2.26/sysdeps/ieee754/ieee754.h' l='182' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='92' u='r' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='227' u='r' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='228' u='w' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='235' u='r' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='236' u='w' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='243' u='r' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='244' u='w' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='285' u='w' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='285' u='r' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='287' u='w' c='__fmal'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/s_fmal.c' l='292' u='w' c='__fmal'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='317' macro='1' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/sysdeps/ieee754/ldbl-96/mpn2ldbl.c' l='39' u='w' c='__mpn_construct_long_double'/>
<use f='glibc_src_2.26/sysdeps/i386/ldbl2mpn.c' l='48' u='r' c='__mpn_extract_long_double'/>
