<dec f='glibc_src_2.26/sysdeps/ieee754/ieee754.h' l='95' type='struct (anonymous struct at /home/fp/glibc/glibc_src/argp/../sysdeps/ieee754/ieee754.h:72:5)'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/e_exp2.c' l='102' u='m' c='__ieee754_exp2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/e_exp2.c' l='104' u='m' c='__ieee754_exp2'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sysdeps/ieee754/ieee754.h' l='71'>/* This is the IEEE 754 double-precision format.  */</doc>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='39' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='39' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='41' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='42' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='43' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='44' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='49' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='50' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='51' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='60' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='61' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='62' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='67' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='67' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='72' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='72' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='75' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='75' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='77' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='86' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='87' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='88' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='89' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='90' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='91' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='98' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='98' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='103' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='103' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='104' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='106' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='109' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='110' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='113' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='119' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='119' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='122' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='122' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='123' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='125' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='127' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='127' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='129' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='130' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='132' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='133' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='134' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='137' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='139' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='140' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='141' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='145' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='147' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='148' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='149' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='156' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='156' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='157' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='159' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='160' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='162' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='163' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='225' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='226' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='237' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='237' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='238' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='244' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='244' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='245' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='257' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='266' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='276' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='283' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='283' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fma.c' l='290' u='m' c='__fma_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fmaf.c' l='56' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fmaf.c' l='56' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/s_fmaf.c' l='57' u='m' c='__fmaf_sse2'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='262' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='263' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='289' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='291' u='m' c='__printf_fphex'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='37' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='38' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='56' u='m' c='__mpn_extract_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='32' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='33' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='39' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.26/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='40' u='m' c='__mpn_construct_double'/>
<use f='glibc_src_2.26/stdlib/erand48_r.c' l='37' u='m' c='__erand48_r'/>
<use f='glibc_src_2.26/stdlib/erand48_r.c' l='38' u='m' c='__erand48_r'/>
<use f='glibc_src_2.26/stdlib/erand48_r.c' l='39' u='m' c='__erand48_r'/>
<use f='glibc_src_2.26/stdlib/erand48_r.c' l='40' u='m' c='__erand48_r'/>
