<dec f='glibc_src_2.26/inet/ifaddrs.h' l='44' type='struct sockaddr *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/inet/ifaddrs.h' l='40'>/* At most one of the following two is valid.  If the IFF_BROADCAST
       bit is set in `ifa_flags&apos;, then `ifa_broadaddr&apos; is valid.  If the
       IFF_POINTOPOINT bit is set, then `ifa_dstaddr&apos; is valid.
       It is never the case that both these bits are set at once.  */</doc>
<doc f='glibc_src_2.26/inet/ifaddrs.h' l='44'>/* Broadcast address of this interface. */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='517' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='592' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='642' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='684' macro='1' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='688' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='690' macro='1' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='188' macro='1' u='r' c='getbroadcastnets'/>
