<dec f='glibc_src_2.26/inet/ifaddrs.h' l='36' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.26/inet/ifaddrs.h' l='36'>/* Network address of this interface.  */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='500' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='584' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='598' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='636' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='648' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='649' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='757' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='758' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='759' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='767' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='781' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='251' u='r' c='is_network_up'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='252' u='r' c='is_network_up'/>
<use f='glibc_src_2.26/sunrpc/get_myaddr.c' l='74' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/get_myaddr.c' l='79' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='78' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='186' u='r' c='getbroadcastnets'/>
