<dec f='glibc_src_2.26/include/ifaddrs.h' l='21' type='uint32_t [4]'/>
<offset>64</offset>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_pf.c' l='254' u='w' c='make_request'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_pf.c' l='255' u='w' c='make_request'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_pf.c' l='256' u='w' c='make_request'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_pf.c' l='257' u='w' c='make_request'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_pf.c' l='260' u='r' c='make_request'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1686' u='r' c='in6aicmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1686' u='r' c='in6aicmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1686' u='r' c='in6aicmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2433' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2434' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2435' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2441' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2443' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2449' u='r' c='getaddrinfo'/>
