<dec f='glibc_src_2.26/inet/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='158' u='w' c='nrl_domainname'/>
<use f='glibc_src_2.26/inet/inet_lnaof.c' l='42' u='r' c='inet_lnaof'/>
<use f='glibc_src_2.26/inet/inet_mkadr.c' l='44' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.26/inet/inet_mkadr.c' l='46' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.26/inet/inet_mkadr.c' l='48' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.26/inet/inet_mkadr.c' l='50' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.26/inet/inet_mkadr.c' l='51' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.26/inet/inet_mkadr.c' l='51' u='r' c='__inet_makeaddr'/>
<use f='glibc_src_2.26/inet/inet_netof.c' l='41' u='r' c='__GI_inet_netof'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='641' u='w' c='__ivaliduser'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/gethostid.c' l='110' u='w' c='gethostid'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='195' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='198' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='104' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/nis_findserv.c' l='106' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='65' u='a' c='yp_bind_client_create'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='67' u='r' c='yp_bind_client_create'/>
<use f='glibc_src_2.26/nis/ypclnt.c' l='112' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1252' u='r' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1373' u='r' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1613' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1616' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1624' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1627' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2439' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2443' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/nss/getent.c' l='520' u='w' c='print_networks'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='908' u='r' c='addrsort'/>
<use f='glibc_src_2.26/resolv/compat-gethnamaddr.c' l='909' u='r' c='addrsort'/>
<use f='glibc_src_2.26/resolv/inet_addr.c' l='90' u='r' c='__inet_addr'/>
<use f='glibc_src_2.26/resolv/inet_addr.c' l='172' u='w' c='__inet_aton'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='577' u='r' c='addrsort'/>
<use f='glibc_src_2.26/resolv/nss_dns/dns-host.c' l='577' u='r' c='addrsort'/>
<use f='glibc_src_2.26/resolv/res_init.c' l='488' u='r' c='res_vinit_1'/>
<use f='glibc_src_2.26/resolv/res_init.c' l='700' u='r' c='net_mask'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='219' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='227' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='228' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1427' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1428' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1442' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='226' u='r' c='same_address_v4'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='226' u='r' c='same_address_v4'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='348' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='348' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='221' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.26/sunrpc/pm_getport.c' l='60' u='w' c='__get_socket'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='263' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/support/resolv_test.c' l='999' u='w' c='make_server_sockets'/>
<use f='glibc_src_2.26/support/resolv_test.c' l='999' u='w' c='make_server_sockets'/>
