<dec f='glibc_src_2.26/sunrpc/key_call.c' l='378' type='CLIENT *'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='411' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='415' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='417' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='417' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='418' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='418' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='419' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='422' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='425' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='425' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='428' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='428' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='429' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='429' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='430' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='434' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='440' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='441' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='443' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='445' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='445' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='446' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='451' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='451' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='452' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='455' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='457' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='459' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='464' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='465' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='467' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='467' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='468' u='w' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='474' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='474' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='476' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='476' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='479' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='568' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='569' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='570' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='571' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.26/sunrpc/key_call.c' l='571' u='r' c='__rpc_thread_key_cleanup'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sunrpc/key_call.c' l='378'>/* Client handle */</doc>
