<dec f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='200' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='200'>/* Name requested (before search).  */</doc>
<use f='glibc_src_2.26/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='405' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='419' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.26/elf/dl-misc.c' l='291' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='87' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='97' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='101' u='r' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1163' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1176' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1185' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1258' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1268' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1273' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1333' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1822' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1828' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1828' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1896' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1897' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1898' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1902' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='178' u='r' c='la_objopen'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='179' u='r' c='la_objopen'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
<use f='glibc_src_2.26/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
