<dec f='glibc_src_2.26/locale/programs/linereader.h' l='65' type='char *'/>
<use f='glibc_src_2.26/locale/programs/linereader.h' l='118' u='r' c='lr_getc'/>
<use f='glibc_src_2.26/locale/programs/linereader.h' l='118' u='r' c='lr_getc'/>
<use f='glibc_src_2.26/locale/programs/linereader.h' l='130' u='r' c='lr_ungetc'/>
<offset>128</offset>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='75' u='w' c='lr_create'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='84' u='a' c='lr_create'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='95' u='r' c='lr_create'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='95' u='r' c='lr_create'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='98' u='r' c='lr_create'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='118' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='118' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='119' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='120' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='128' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='129' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='134' u='r' c='lr_ignore_rest'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='146' u='r' c='lr_close'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='156' u='a' c='lr_next'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='162' u='r' c='lr_next'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='162' u='r' c='lr_next'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='174' u='r' c='lr_next'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='222' u='r' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='244' u='r' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='252' u='r' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='260' u='r' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='267' u='r' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='275' u='r' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='369' u='r' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='550' u='r' c='get_ident'/>
