<dec f='glibc_src_2.26/locale/programs/linereader.h' l='75' type='struct token'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='517' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='596' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='595' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='600' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='695' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='749' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='792' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='829' u='m' c='parse_charmap'/>
<offset>512</offset>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='206' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='207' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='212' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='213' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='233' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='234' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='249' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='250' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='257' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='258' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='264' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='265' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='272' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='273' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='278' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='279' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='289' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='290' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='294' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='295' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='301' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='304' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='305' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='308' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='309' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='312' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='313' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='316' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='317' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='326' u='m' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='327' u='a' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='343' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='369' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='373' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='375' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='376' u='a' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='407' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='414' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='415' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='417' u='a' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='508' u='m' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='509' u='m' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='511' u='a' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='520' u='m' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='525' u='m' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='530' u='m' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='531' u='m' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='534' u='a' c='get_symname'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='573' u='m' c='get_ident'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='578' u='m' c='get_ident'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='583' u='m' c='get_ident'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='584' u='m' c='get_ident'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='587' u='a' c='get_ident'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='607' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='863' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='864' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='865' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='866' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='868' u='a' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='876' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='878' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='882' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='883' u='m' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='885' u='a' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3511' u='m' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3512' u='m' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/repertoire.c' l='306' u='m' c='repertoire_read'/>
<use f='glibc_src_2.26/locale/programs/repertoire.c' l='305' u='m' c='repertoire_read'/>
