<dec f='glibc_src_2.26/locale/programs/linereader.h' l='78' type='int'/>
<offset>864</offset>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='82' u='w' c='lr_create'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='596' u='r' c='get_string'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='96' u='w' c='address_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1519' u='w' c='collate_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2793' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2799' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2664' u='w' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2790' u='w' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='92' u='w' c='identification_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='54' u='w' c='measurement_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='59' u='w' c='messages_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='155' u='w' c='monetary_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='525' u='w' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='551' u='w' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='525' u='w' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='551' u='w' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='57' u='w' c='name_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='61' u='w' c='numeric_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='213' u='w' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='239' u='w' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='213' u='w' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='239' u='w' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='54' u='w' c='paper_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='56' u='w' c='telephone_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='122' u='w' c='time_startup'/>
