<dec f='glibc_src_2.26/include/link.h' l='258' type='struct link_map_reldeps *'/>
<offset>7680</offset>
<use f='glibc_src_2.26/elf/dl-close.c' l='225' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='228' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='711' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='576' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='581' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='582' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='598' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='678' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='679' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='92' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='94' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='95' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='598' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='598' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='657' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='659' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='661' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='662' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='667' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='670' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='672' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='742' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='747' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='748' u='w' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='756' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='758' u='r' c='add_dependency'/>
