<dec f='glibc_src_2.26/include/link.h' l='185' type='unsigned int'/>
<offset>6313</offset>
<doc f='glibc_src_2.26/include/link.h' l='185'>/* Nonzero if this is a faked descriptor
				   without associated file.  */</doc>
<use f='glibc_src_2.26/elf/dl-deps.c' l='512' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1921' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2186' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='229' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='385' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1820' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1894' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1943' u='r' c='dl_main'/>
