<dec f='glibc_src_2.26/include/link.h' l='151' type='struct r_found_version *'/>
<offset>5888</offset>
<doc f='glibc_src_2.26/include/link.h' l='150'>/* Array with version names.  */</doc>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='93' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='217' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='64' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='707' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='137' u='r' c='check_match'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='138' u='r' c='check_match'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='139' u='r' c='check_match'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='274' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='292' u='w' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='293' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='294' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='321' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='322' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='323' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='324' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='359' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='360' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='361' u='r' c='_dl_check_map_versions'/>
