<dec f='glibc_src_2.26/include/link.h' l='287' type='size_t'/>
<offset>8448</offset>
<doc f='glibc_src_2.26/include/link.h' l='286'>/* Size of the initialization image.  */</doc>
<use f='glibc_src_2.26/csu/libc-tls.c' l='203' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='499' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='499' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='515' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='516' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='623' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='624' u='r' c='allocate_and_init'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1114' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='141' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='142' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1227' u='w' c='dl_main'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1246' u='r' c='init_one_static_tls'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1247' u='r' c='init_one_static_tls'/>
