<dec f='glibc_src_2.26/include/link.h' l='170' type='unsigned int'/>
<offset>6272</offset>
<doc f='glibc_src_2.26/include/link.h' l='170'>/* Reference count for dlopen/dlclose.  */</doc>
<use f='glibc_src_2.26/elf/dl-close.c' l='114' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='130' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='183' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='834' u='r' c='_dl_close'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='185' u='w' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='262' u='w' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='248' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='256' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='582' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1141' u='w' c='dl_main'/>
