<dec f='glibc_src_2.26/include/link.h' l='101' type='struct link_map *'/>
<offset>192</offset>
<use f='glibc_src_2.26/elf/dl-caller.c' l='39' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='701' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='701' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='704' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='407' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='407' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='408' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='409' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='415' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='438' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='438' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='439' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='440' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='445' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='446' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='173' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-iteratephdr.c' l='64' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.26/elf/dl-libc.c' l='271' u='r' c='free_mem'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='891' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1916' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='689' u='r' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='40' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='43' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='172' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='322' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='332' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='57' u='r' c='find_needed'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='384' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.26/elf/rtld.c' l='710' u='r' c='init_tls'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1309' u='a' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1335' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1714' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1733' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1733' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1734' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1735' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1753' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1758' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1759' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1769' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1769' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1771' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1771' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1771' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1771' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1772' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1773' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1775' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1775' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1865' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1870' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1893' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1893' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1968' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2106' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2134' u='r' c='dl_main'/>
