<dec f='glibc_src_2.26/include/link.h' l='237' type='struct r_scope_elem **'/>
<offset>7168</offset>
<doc f='glibc_src_2.26/include/link.h' l='235'>/* This is an array defining the lookup scope for this link map.
       There are initially at most three different scope lists.  */</doc>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='112' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='233' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='70' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='354' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='358' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='361' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='384' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='402' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='404' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='407' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='422' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='426' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='428' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='736' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='737' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1328' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1336' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1336' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1337' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1340' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='934' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='122' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='130' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='141' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='145' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='145' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='149' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='411' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='424' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='440' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='465' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='481' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='481' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='482' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='484' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='495' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='497' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='720' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='721' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='725' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='726' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='728' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='91' u='w'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='80' u='r' c='call_dl_lookup'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='108' u='r' c='do_sym'/>
<use f='glibc_src_2.26/elf/rtld.c' l='582' u='r' c='relocate_doit'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1915' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1957' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2185' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2246' u='r' c='dl_main'/>
