<dec f='glibc_src_2.26/include/link.h' l='229' type='Elf64_Addr'/>
<offset>6784</offset>
<use f='glibc_src_2.26/elf/dl-caller.c' l='41' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-caller.c' l='81' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-load.h' l='91' u='w' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='57' u='w' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='66' u='w' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/rtld.c' l='397' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1137' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1208' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1209' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1252' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1253' u='w' c='dl_main'/>
