<dec f='glibc_src_2.26/include/link.h' l='207' type='struct r_search_path_struct'/>
<offset>6336</offset>
<doc f='glibc_src_2.26/include/link.h' l='206'>/* Collected information about own RPATH directories.  */</doc>
<use f='glibc_src_2.26/elf/dl-close.c' l='742' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='743' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='769' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='779' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='786' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='789' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2015' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2018' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2031' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2034' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2283' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2284' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2294' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2295' u='a' c='_dl_rtld_di_serinfo'/>
