<dec f='glibc_src_2.26/include/link.h' l='148' type='struct link_map *'/>
<offset>5824</offset>
<doc f='glibc_src_2.26/include/link.h' l='147'>/* Dependent object that first caused this object to be loaded.  */</doc>
<use f='glibc_src_2.26/elf/dl-close.c' l='453' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='454' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='455' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2014' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2285' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='103' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='137' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='138' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='158' u='r' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='159' u='r' c='do_sym'/>
