<dec f='glibc_src_2.26/include/link.h' l='319' type='size_t'/>
<offset>8960</offset>
<use f='glibc_src_2.26/elf/dl-load.c' l='1148' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1255' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='306' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='319' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='319' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1241' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1376' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2137' u='r' c='dl_main'/>
