<dec f='glibc_src_2.26/include/link.h' l='130' type='Elf64_Dyn *[76]'/>
<offset>512</offset>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='76' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='82' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='131' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-machine.h' l='132' u='r' c='elf_machine_runtime_setup'/>
<use f='glibc_src_2.26/elf/get-dynamic-info.h' l='46' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='68' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='69' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='72' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='88' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='91' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='194' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='195' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='198' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='212' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='215' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='42' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='47' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='48' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='59' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='62' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='39' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='40' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='42' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='45' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='78' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='80' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='277' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='281' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='282' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='290' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='292' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='229' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='229' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='229' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='231' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='539' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='539' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='553' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='216' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='217' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='227' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='231' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='232' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='239' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-fini.c' l='241' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='44' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='45' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='57' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='58' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='61' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='68' u='r' c='call_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='81' u='r' c='_dl_init'/>
<use f='glibc_src_2.26/elf/dl-init.c' l='82' u='r' c='_dl_init'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='662' u='r' c='cache_rpath'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='670' u='r' c='cache_rpath'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='671' u='r' c='cache_rpath'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='756' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='761' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='762' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='775' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='780' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='781' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1327' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1364' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1365' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1366' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1928' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1931' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1932' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2005' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2275' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='395' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='396' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='478' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='479' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='480' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='483' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='485' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='959' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='964' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='984' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='986' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1072' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='178' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='188' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='232' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='259' macro='1' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='263' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='269' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='272' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='86' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='90' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='91' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='77' u='r' c='match_symbol'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='91' u='r' c='match_symbol'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='106' u='r' c='match_symbol'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='189' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='191' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='193' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='194' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='305' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.26/elf/rtld.c' l='499' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='504' macro='1' u='r' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='646' u='r' c='match_version'/>
<use f='glibc_src_2.26/elf/rtld.c' l='650' u='r' c='match_version'/>
<use f='glibc_src_2.26/elf/rtld.c' l='655' u='r' c='match_version'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1063' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1064' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1065' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1066' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1067' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1068' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1267' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1269' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1270' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1273' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1274' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1575' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1578' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1582' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1583' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1889' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1971' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1977' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2035' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2041' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2043' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2043' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2045' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2048' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2064' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2065' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2069' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2070' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2112' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2121' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2121' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2123' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2126' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2733' u='r' c='print_statistics'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2735' u='r' c='print_statistics'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2740' u='r' c='print_statistics'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2741' u='r' c='print_statistics'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2748' u='r' c='print_statistics'/>
<use f='glibc_src_2.26/elf/sprof.c' l='526' u='r' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='529' u='r' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='534' u='r' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='537' u='r' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1118' u='r' c='read_symbols'/>
<use f='glibc_src_2.26/elf/sprof.c' l='1120' u='r' c='read_symbols'/>
