<dec f='glibc_src_2.26/include/link.h' l='190' type='unsigned int'/>
<offset>6315</offset>
<doc f='glibc_src_2.26/include/link.h' l='190'>/* Nonzero if the DSO is used in auditing.  */</doc>
<use f='glibc_src_2.26/elf/dl-fini.c' l='160' u='r' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='974' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1378' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1486' u='r' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1813' u='r' c='open_path'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1957' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='284' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='631' u='r' c='_dl_open'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1516' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2265' u='r' c='dl_main'/>
