<dec f='glibc_src_2.26/include/link.h' l='132' type='const Elf64_Phdr *'/>
<offset>5376</offset>
<doc f='glibc_src_2.26/include/link.h' l='132'>/* Pointer to program header table in core.  */</doc>
<use f='glibc_src_2.26/elf/dl-addr-obj.c' l='71' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.26/elf/dl-addr-obj.c' l='72' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.26/elf/dl-addr-obj.c' l='72' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='740' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-hwcaps.c' l='64' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.26/elf/dl-iteratephdr.c' l='68' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.26/elf/dl-load.h' l='93' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.26/elf/dl-load.h' l='98' u='w' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1057' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1208' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1214' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1227' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1233' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1233' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1318' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-profile.c' l='207' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.26/elf/dl-profile.c' l='208' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='193' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='38' u='w' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='43' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='313' u='w' c='_dl_non_dynamic_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1071' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1108' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1366' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/sprof.c' l='451' u='r' c='load_shobj'/>
<use f='glibc_src_2.26/elf/sprof.c' l='451' u='r' c='load_shobj'/>
