<dec f='glibc_src_2.26/include/link.h' l='307' type='ptrdiff_t'/>
<offset>8704</offset>
<doc f='glibc_src_2.26/include/link.h' l='306'>/* For objects present at startup time: offset in the static TLS block.  */</doc>
<use f='glibc_src_2.26/csu/libc-tls.c' l='171' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='203' u='w' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='220' u='w' c='_dl_determine_tlsoffset'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='494' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='495' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='501' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='501' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='502' u='r' c='__GI__dl_allocate_tls_init'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='767' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='771' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='773' u='w' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='776' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='780' u='r' c='tls_get_addr_tail'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='90' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='90' macro='1' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/sysdeps/x86_64/tlsdesc.c' l='99' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='564' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='565' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='573' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='577' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='580' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='582' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='585' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='594' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='598' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='601' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='602' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='606' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='53' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='75' u='w' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='118' u='r' c='_dl_allocate_static_tls'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='133' u='r' c='_dl_nothread_init_static_tls'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='94' u='w'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1837' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1838' u='r' c='dl_main'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1238' u='r' c='init_one_static_tls'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='94' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='94' u='r'/>
