<dec f='glibc_src_2.26/include/link.h' l='329' type='struct auditstate [0]'/>
<offset>9088</offset>
<use f='glibc_src_2.26/elf/dl-fini.c' l='253' u='m' c='_dl_fini'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='980' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1385' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1386' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1388' u='m' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1494' u='m' c='open_verify'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1965' u='m' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='290' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1495' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1551' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1553' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1556' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1599' u='m' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2271' u='m' c='dl_main'/>
