<dec f='glibc_src_2.26/include/link.h' l='248' type='struct r_search_path_struct'/>
<offset>7488</offset>
<doc f='glibc_src_2.26/include/link.h' l='247'>/* Collected information about own RUNPATH directories.  */</doc>
<use f='glibc_src_2.26/elf/dl-close.c' l='744' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='745' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='760' u='a' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='766' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='773' u='m' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2048' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2051' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2303' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2304' u='a' c='_dl_rtld_di_serinfo'/>
