<dec f='glibc_src_2.26/include/link.h' l='177' type='unsigned int'/>
<offset>6306</offset>
<doc f='glibc_src_2.26/include/link.h' l='177'>/* Nonzero if object&apos;s relocations done.  */</doc>
<use f='glibc_src_2.26/elf/dl-error-skeleton.c' l='113' u='r' c='_dl_signal_error'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='2192' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='320' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='330' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='96' u='r' c='_dl_try_allocate_static_tls'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='171' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='286' u='w' c='_dl_relocate_object'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='70' u='w' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/rtld.c' l='506' u='w' c='_dl_start'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1283' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1283' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1955' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2136' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2245' u='w' c='dl_main'/>
