<dec f='glibc_src_2.26/include/link.h' l='227' type='Elf64_Addr'/>
<offset>6656</offset>
<use f='glibc_src_2.26/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.26/elf/dl-unmap-segments.h' l='32' u='r' c='_dl_unmap_segments'/>
<use f='glibc_src_2.26/elf/dl-addr.c' l='31' u='r' c='determine_info'/>
<use f='glibc_src_2.26/elf/dl-caller.c' l='40' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-caller.c' l='80' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='56' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='60' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='63' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='64' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='86' u='w' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='87' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1110' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1112' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1114' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1121' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='173' u='r' c='__GI__dl_find_dso_for_object'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='63' u='w' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='64' u='r' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='151' u='r' c='do_sym'/>
<use f='glibc_src_2.26/elf/rtld.c' l='395' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1139' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1201' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1202' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1830' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1831' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1899' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1900' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1903' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1904' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/sprof.c' l='544' u='r' c='load_shobj'/>
