<dec f='glibc_src_2.26/include/link.h' l='234' type='size_t'/>
<offset>7104</offset>
<doc f='glibc_src_2.26/include/link.h' l='233'>/* Size of array allocated for &apos;l_scope&apos;.  */</doc>
<use f='glibc_src_2.26/elf/dl-close.c' l='392' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='441' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1337' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='123' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='455' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='466' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='473' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='489' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='89' u='w'/>
