<dec f='glibc_src_2.26/include/link.h' l='318' type='Elf64_Addr'/>
<offset>8896</offset>
<use f='glibc_src_2.26/elf/dl-load.c' l='1147' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1254' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='315' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='315' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='318' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.26/elf/dl-reloc.c' l='318' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1240' u='w' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1375' u='w' c='dl_main'/>
