<dec f='glibc_src_2.26/intl/loadinfo.h' l='66' type='int'/>
<offset>64</offset>
<use f='glibc_src_2.26/intl/l10nflist.c' l='255' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='890' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='102' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='110' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='159' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='166' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='772' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='786' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1279' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='233' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='241' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='352' u='w' c='_nl_remove_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='173' u='w' c='_nl_load_locale'/>
