<dec f='glibc_src_2.26/intl/loadinfo.h' l='65' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.26/intl/l10nflist.c' l='219' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.26/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.26/intl/l10nflist.c' l='251' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='200' u='r' c='_nl_finddomain_subfreeres'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='797' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='801' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='310' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='176' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='196' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='199' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/setlocale.c' l='497' u='r' c='free_category'/>
