<dec f='glibc_src_2.26/intl/gettextP.h' l='186' type='nls_uint32'/>
<offset>704</offset>
<doc f='glibc_src_2.26/intl/gettextP.h' l='185'>/* Size of hash table.  */</doc>
<use f='glibc_src_2.26/intl/dcigettext.c' l='906' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='907' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='938' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='939' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='905' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='907' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='986' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1063' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1181' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1188' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1190' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1201' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1202' u='r' c='_nl_load_domain'/>
