<dec f='glibc_src_2.26/intl/gettextP.h' l='193' type='struct converted_domain *'/>
<offset>896</offset>
<doc f='glibc_src_2.26/intl/gettextP.h' l='192'>/* Cache of charset conversions of the translated strings.  */</doc>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1013' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1015' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1033' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1035' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1045' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1059' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1251' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1298' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1306' u='r' c='_nl_unload_domain'/>
