<dec f='glibc_src_2.26/elf/dl-load.h' l='77' type='Elf64_Addr'/>
<use f='glibc_src_2.26/elf/dl-load.h' l='91' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.26/elf/dl-load.h' l='95' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='74' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='75' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='92' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-map-segments.h' l='95' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1078' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<offset>64</offset>
