<dec f='glibc_src_2.26/intl/gettextP.h' l='174' type='const struct string_desc *'/>
<offset>384</offset>
<doc f='glibc_src_2.26/intl/gettextP.h' l='173'>/* Pointer to descriptors of original strings in the file.  */</doc>
<use f='glibc_src_2.26/intl/dcigettext.c' l='924' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='924' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='927' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='927' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='960' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='960' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='901' u='w' c='_nl_load_domain'/>
