<dec f='glibc_src_2.26/intl/gettextP.h' l='188' type='const nls_uint32 *'/>
<offset>768</offset>
<doc f='glibc_src_2.26/intl/gettextP.h' l='187'>/* Pointer to hash table.  */</doc>
<use f='glibc_src_2.26/intl/dcigettext.c' l='901' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='912' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='912' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='906' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='926' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1183' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1183' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1212' u='w' c='_nl_load_domain'/>
