<dec f='glibc_src_2.26/intl/gettextP.h' l='195' type='__libc_rwlock_t'/>
<offset>1024</offset>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1003' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1020' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1025' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1055' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1140' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='1184' u='a' c='_nl_find_msg'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1254' u='a' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1254' u='r' c='_nl_load_domain'/>
