<dec f='glibc_src_2.26/intl/loadinfo.h' l='71' type='struct loaded_l10nfile *[1]'/>
<offset>256</offset>
<use f='glibc_src_2.26/intl/l10nflist.c' l='284' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.26/intl/l10nflist.c' l='289' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='721' u='r' c='__dcigettext'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='727' u='r' c='__dcigettext'/>
<use f='glibc_src_2.26/intl/dcigettext.c' l='738' u='r' c='__dcigettext'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='108' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='110' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='111' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='113' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='164' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='166' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='167' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/intl/finddomain.c' l='168' u='r' c='_nl_find_domain'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='239' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='241' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='242' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='243' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='248' u='w' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='248' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.26/locale/findlocale.c' l='249' u='r' c='_nl_find_locale'/>
