<dec f='glibc_src_2.26/locale/programs/ld-collate.c' l='205' type='struct section_list *'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1576' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1854' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1869' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2151' u='r' c='collate_output'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2736' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2752' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2754' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3139' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3140' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3143' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3169' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3171' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3219' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3220' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3424' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3547' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3548' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3627' u='r' c='collate_read'/>
<offset>128</offset>
<doc f='glibc_src_2.26/locale/programs/ld-collate.c' l='204'>/* List of used sections.  */</doc>
