<dec f='glibc_src_2.26/locale/locarchive.h' l='33' type='uint32_t'/>
<offset>64</offset>
<doc f='glibc_src_2.26/locale/locarchive.h' l='32'>/* Name hash table.  */</doc>
<use f='glibc_src_2.26/locale/loadarchive.c' l='118' u='r' c='calculate_head_size'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='275' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='664' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='670' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='138' u='w' c='create_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='143' u='r' c='create_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='395' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='473' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='595' u='w' c='open_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='705' u='r' c='insert_name'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1539' u='r' c='delete_locales_from_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1643' u='r' c='show_archive_content'/>
