<dec f='glibc_src_2.26/locale/programs/ld-collate.c' l='248' type='struct element_t *[256]'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1666' u='a' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1738' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1741' u='w' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2187' u='r' c='collate_output'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2188' u='r' c='collate_output'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2191' u='r' c='collate_output'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2210' u='r' c='collate_output'/>
<offset>7872</offset>
<doc f='glibc_src_2.26/locale/programs/ld-collate.c' l='246'>/* Arrays with heads of the list for each of the leading bytes in
     the multibyte sequences.  */</doc>
