<dec f='glibc_src_2.26/locale/programs/ld-ctype.c' l='200' type='uint32_t *[16]'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='346' u='r' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='347' u='r' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1191' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2623' u='a' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3302' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3311' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3312' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3313' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3740' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3741' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3755' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3757' u='r' c='allocate_arrays'/>
<offset>14016</offset>
