<dec f='glibc_src_2.26/locale/programs/ld-ctype.c' l='193' type='uint32_t [10]'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='873' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='882' u='w' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1071' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1452' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1578' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1687' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2360' u='w' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3358' u='w' c='set_class_defaults'/>
<offset>12608</offset>
