<dec f='glibc_src_2.26/locale/locarchive.h' l='92' type='void *'/>
<offset>320</offset>
<doc f='glibc_src_2.26/locale/locarchive.h' l='89'>/* If this mmap required adjustment (such as re-aligning), then this is the
     real address that was returned from mmap and thus should be passed to the
     munmap call.  The addr field above is the first usable address.  */</doc>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='228' u='w' c='create_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='362' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='363' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='369' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='464' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='677' u='w' c='open_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='687' u='r' c='close_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='688' u='r' c='close_archive'/>
