<dec f='glibc_src_2.26/locale/programs/ld-ctype.c' l='187' type='size_t'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='776' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='780' u='w' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1425' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1427' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1429' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1549' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1551' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1553' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1651' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1653' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1655' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2332' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2334' u='w' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2336' u='r' c='ctype_read'/>
<offset>11712</offset>
