<dec f='glibc_src_2.26/locale/programs/localedef.h' l='102' type='union (anonymous union at /home/fp/glibc/glibc_src/catgets/../locale/programs/localedef.h:87:3) [13]'/>
<offset>192</offset>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='89' u='m' c='address_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='104' u='m' c='address_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='123' u='m' c='address_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='126' u='m' c='address_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='127' u='m' c='address_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='138' u='m' c='address_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='351' u='m' c='address_output'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='404' u='m' c='address_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='468' u='m' c='read_directions'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='701' u='m' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='958' u='m' c='insert_value'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1080' u='m' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1494' u='m' c='collate_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1500' u='m' c='collate_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1514' u='m' c='collate_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1515' u='m' c='collate_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1549' u='m' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2106' u='m' c='collate_output'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2648' u='m' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2660' u='m' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='297' u='m' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='302' u='m' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='359' u='m' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='360' u='m' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='396' u='m' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='419' u='m' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='422' u='m' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='423' u='m' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='434' u='m' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='918' u='m' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1766' u='m' c='find_translit'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2150' u='m' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2162' u='m' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3593' u='m' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3602' u='m' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='81' u='m' c='identification_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='85' u='m' c='identification_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='102' u='m' c='identification_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='121' u='m' c='identification_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='124' u='m' c='identification_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='125' u='m' c='identification_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='137' u='m' c='identification_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='215' u='m' c='identification_output'/>
<use f='glibc_src_2.26/locale/programs/ld-identification.c' l='279' u='m' c='identification_read'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='47' u='m' c='measurement_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='64' u='m' c='measurement_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='82' u='m' c='measurement_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='85' u='m' c='measurement_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='86' u='m' c='measurement_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='97' u='m' c='measurement_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='124' u='m' c='measurement_output'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='166' u='m' c='measurement_read'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='52' u='m' c='messages_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='68' u='m' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='85' u='m' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='88' u='m' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='89' u='m' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='100' u='m' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='186' u='m' c='messages_output'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='235' u='m' c='messages_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='114' u='m' c='monetary_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='164' u='m' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='181' u='m' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='184' u='m' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='185' u='m' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='196' u='m' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='366' u='m' c='monetary_output'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='463' u='m' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='51' u='m' c='name_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='65' u='m' c='name_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='82' u='m' c='name_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='85' u='m' c='name_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='86' u='m' c='name_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='97' u='m' c='name_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='159' u='m' c='name_output'/>
<use f='glibc_src_2.26/locale/programs/ld-name.c' l='205' u='m' c='name_read'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='53' u='m' c='numeric_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='69' u='m' c='numeric_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='86' u='m' c='numeric_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='89' u='m' c='numeric_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='90' u='m' c='numeric_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='101' u='m' c='numeric_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='135' u='m' c='numeric_output'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='185' u='m' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='48' u='m' c='paper_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='62' u='m' c='paper_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='79' u='m' c='paper_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='82' u='m' c='paper_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='83' u='m' c='paper_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='94' u='m' c='paper_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='123' u='m' c='paper_output'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='165' u='m' c='paper_read'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='50' u='m' c='telephone_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='65' u='m' c='telephone_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='82' u='m' c='telephone_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='85' u='m' c='telephone_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='86' u='m' c='telephone_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='97' u='m' c='telephone_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='177' u='m' c='telephone_output'/>
<use f='glibc_src_2.26/locale/programs/ld-telephone.c' l='221' u='m' c='telephone_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='116' u='m' c='time_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='130' u='m' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='147' u='m' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='150' u='m' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='151' u='m' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='162' u='m' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='545' u='m' c='time_output'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='696' u='m' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/localedef.c' l='575' u='m' c='add_to_readlist'/>
<use f='glibc_src_2.26/locale/programs/localedef.c' l='579' u='m' c='add_to_readlist'/>
<use f='glibc_src_2.26/locale/programs/localedef.c' l='580' u='m' c='add_to_readlist'/>
