<dec f='glibc_src_2.26/locale/programs/ld-collate.c' l='252' type='struct wchead_table'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1745' u='m' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1746' u='m' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1747' u='a' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1769' u='a' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1814' u='a' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2383' u='a' c='collate_output'/>
<offset>24256</offset>
<doc f='glibc_src_2.26/locale/programs/ld-collate.c' l='250'>/* Arrays with heads of the list for each of the leading bytes in
     the multibyte sequences.  */</doc>
