<dec f='glibc_src_2.26/locale/programs/ld-messages.c' l='41' type='const char *'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='145' u='r' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='150' u='w' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='152' u='r' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='165' u='r' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='191' u='r' c='messages_output'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='286' u='r' c='messages_read'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='286' u='w' c='messages_read'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='286' u='w' c='messages_read'/>
<offset>64</offset>
