<dec f='glibc_src_2.26/locale/programs/ld-collate.c' l='239' type='struct obstack'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='319' u='a' c='make_seclist_elem'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='337' u='a' c='new_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='339' u='a' c='new_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='343' u='a' c='new_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='358' u='a' c='new_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='359' u='a' c='new_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='360' u='a' c='new_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='403' u='a' c='new_symbol'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='405' u='a' c='new_symbol'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='729' u='a' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='745' u='a' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='773' u='a' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='868' u='a' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='891' u='a' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='926' u='a' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1042' u='a' c='insert_value'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1051' u='a' c='insert_value'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1263' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1271' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1429' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1438' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1440' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1442' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1463' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1471' u='a' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1508' u='a' c='collate_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1650' u='a' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1837' u='a' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2941' u='a' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3190' u='a' c='collate_read'/>
<offset>7104</offset>
