<dec f='glibc_src_2.26/locale/programs/ld-ctype.c' l='175' type='size_t'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='920' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1001' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1109' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1118' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1136' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1140' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1146' u='r' c='ctype_class_new'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1152' u='w' c='ctype_class_new'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2233' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2236' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2241' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2241' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2241' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2241' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2241' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2241' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2241' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2810' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2813' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3649' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3651' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3667' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3681' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3767' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3773' u='r' c='allocate_arrays'/>
<offset>960</offset>
