<dec f='glibc_src_2.26/locale/programs/ld-ctype.c' l='210' type='struct translit_include_t *'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1776' u='r' c='find_translit'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2715' u='a' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3581' u='r' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3583' u='r' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3584' u='r' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3589' u='w' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3589' u='r' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3605' u='r' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3605' u='r' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3898' u='r' c='allocate_arrays'/>
<offset>34176</offset>
<doc f='glibc_src_2.26/locale/programs/ld-ctype.c' l='209'>/* Transliteration information.  */</doc>
