<dec f='glibc_src_2.26/locale/programs/ld-monetary.c' l='55' type='signed char'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='126' u='w' c='monetary_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='292' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='292' u='w' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='292' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='292' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='320' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='327' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='382' u='r' c='monetary_output'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='581' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='581' u='w' c='monetary_read'/>
<offset>608</offset>
