<dec f='glibc_src_2.26/locale/programs/ld-ctype.c' l='181' type='size_t'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='336' u='w' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='459' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='576' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='579' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='587' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='590' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='600' macro='1' u='a' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1420' u='a' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1544' u='a' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1643' u='a' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2314' u='a' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2902' macro='1' u='a' c='set_one_default'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2943' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2965' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2998' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3018' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3039' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3060' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3081' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3102' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3142' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3163' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3177' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3199' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3228' macro='1' u='a' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3663' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3690' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3805' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3850' u='a' c='allocate_arrays'/>
<offset>11456</offset>
