<dec f='glibc_src_2.26/locale/programs/ld-monetary.c' l='60' type='signed char'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='131' u='w' c='monetary_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='319' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='319' u='w' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='319' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='319' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='330' u='r' c='monetary_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='388' u='r' c='monetary_output'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='586' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='586' u='w' c='monetary_read'/>
<offset>648</offset>
