<dec f='glibc_src_2.26/locale/programs/ld-time.c' l='80' type='uint32_t'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='224' u='r' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='232' u='r' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='235' u='r' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='577' u='r' c='time_output'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='591' u='r' c='time_output'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='594' u='r' c='time_output'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='823' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='824' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='827' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='829' u='w' c='time_read'/>
<offset>6080</offset>
