<dec f='glibc_src_2.26/locale/programs/ld-time.c' l='67' type='const char *[2]'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='190' u='w' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='210' u='r' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='210' u='r' c='time_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='569' u='r' c='time_output'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='796' u='w' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='796' u='w' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='796' u='w' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='796' u='w' c='time_read'/>
<offset>5120</offset>
