<dec f='glibc_src_2.26/locale/programs/ld-collate.c' l='207' type='struct section_list *'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='383' u='r' c='new_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='632' u='r' c='read_directions'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='719' u='r' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='721' u='r' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='722' u='r' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='723' u='r' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='724' u='r' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1449' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1577' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1580' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3133' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3164' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3166' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3167' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3173' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3209' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3438' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3548' u='w' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3649' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3655' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3656' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3657' u='w' c='collate_read'/>
<offset>192</offset>
<doc f='glibc_src_2.26/locale/programs/ld-collate.c' l='206'>/* Current section using definition.  */</doc>
