<dec f='glibc_src_2.26/locale/programs/ld-messages.c' l='40' type='const char *'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='111' u='r' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='116' u='w' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='118' u='r' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='131' u='r' c='messages_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='190' u='r' c='messages_output'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='285' u='r' c='messages_read'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='285' u='w' c='messages_read'/>
<use f='glibc_src_2.26/locale/programs/ld-messages.c' l='285' u='w' c='messages_read'/>
<offset>0</offset>
