<dec f='glibc_src_2.26/locale/programs/ld-collate.c' l='219' type='struct element_t *'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='676' u='r' c='unlink_element'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='713' u='r' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='716' u='w' c='insert_weights'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1253' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1256' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1590' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1644' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='1754' u='r' c='collate_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2405' u='r' c='collate_output'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2426' u='r' c='collate_output'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3592' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3592' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='3597' u='w' c='collate_read'/>
<offset>1664</offset>
<doc f='glibc_src_2.26/locale/programs/ld-collate.c' l='218'>/* Start of the order list.  */</doc>
