<dec f='glibc_src_2.26/locale/programs/ld-ctype.c' l='182' type='uint32_t'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2289' u='w' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2920' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2926' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2932' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2948' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2970' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3105' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3116' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3166' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3186' u='r' c='set_class_defaults'/>
<offset>11520</offset>
