<dec f='glibc_src_2.26/locale/programs/localedef.h' l='90' type='struct locale_ctype_t *'/>
<offset>0</offset>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='297' u='r' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='302' u='w' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='359' u='w' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='360' u='r' c='ctype_startup'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='396' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='419' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='422' u='w' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='423' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='434' u='r' c='ctype_finish'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='918' u='r' c='ctype_output'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1766' u='r' c='find_translit'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2150' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2162' u='r' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3593' u='r' c='translit_flatten'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='3602' u='r' c='translit_flatten'/>
