<dec f='glibc_src_2.26/nscd/nscd-client.h' l='364' type='struct mapped_database *'/>
<offset>64</offset>
<use f='glibc_src_2.26/nscd/nscd_getgr_r.c' l='75' u='r' c='gr_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_getgr_r.c' l='77' u='r' c='gr_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_getgr_r.c' l='78' u='w' c='gr_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='91' u='r' c='hst_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='93' u='r' c='hst_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='94' u='w' c='hst_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='115' u='r' c='__nscd_get_nl_timestamp'/>
<use f='glibc_src_2.26/nscd/nscd_gethst_r.c' l='121' u='a' c='__nscd_get_nl_timestamp'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='74' u='r' c='pw_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='76' u='r' c='pw_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='77' u='w' c='pw_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_getserv_r.c' l='68' u='r' c='serv_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_getserv_r.c' l='70' u='r' c='serv_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_getserv_r.c' l='71' u='w' c='serv_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='403' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='410' u='r' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='420' u='a' c='__nscd_get_map_ref'/>
<use f='glibc_src_2.26/nscd/nscd_netgroup.c' l='37' u='r' c='pw_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_netgroup.c' l='39' u='r' c='pw_map_free'/>
<use f='glibc_src_2.26/nscd/nscd_netgroup.c' l='40' u='w' c='pw_map_free'/>
