<dec f='glibc_src_2.26/locale/locarchive.h' l='75' type='uint32_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/locale/loadarchive.c' l='315' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='319' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='329' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='712' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='715' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='256' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='257' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='258' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='259' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='267' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='268' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='269' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='270' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='501' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='938' u='r' c='add_locale'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1118' u='w' c='add_locale'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1687' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1689' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1690' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1691' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1693' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1699' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1721' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1722' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1724' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1726' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1728' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1735' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1738' u='r' c='show_archive_content'/>
