<dec f='glibc_src_2.26/locale/locarchive.h' l='76' type='uint32_t'/>
<offset>32</offset>
<use f='glibc_src_2.26/locale/loadarchive.c' l='315' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='320' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='330' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='713' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='716' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='258' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='259' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='269' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='270' u='r' c='oldlocrecentcmp'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='499' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='943' u='r' c='add_locale'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1119' u='w' c='add_locale'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1692' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1694' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1725' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1727' u='r' c='show_archive_content'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1734' u='r' c='show_archive_content'/>
