<dec f='glibc_src_2.26/malloc/malloc.c' l='1688' type='int'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1636' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/hooks.c' l='185' macro='1' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.26/malloc/hooks.c' l='240' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1634' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1634' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1636' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1634' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1634' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1634' u='r' c='_int_free'/>
<offset>32</offset>
<doc f='glibc_src_2.26/malloc/malloc.c' l='1687'>/* Flags (formerly in max_fast).  */</doc>
