<dec f='glibc_src_2.26/malloc/malloc.c' l='1714' type='struct malloc_state *'/>
<use f='glibc_src_2.26/malloc/arena.c' l='201' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.26/malloc/arena.c' l='777' u='r' c='get_free_list'/>
<use f='glibc_src_2.26/malloc/arena.c' l='804' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.26/malloc/arena.c' l='810' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.26/malloc/arena.c' l='814' u='a' c='remove_from_free_list'/>
<use f='glibc_src_2.26/malloc/arena.c' l='970' u='w' c='arena_thread_freeres'/>
<offset>17344</offset>
<doc f='glibc_src_2.26/malloc/malloc.c' l='1712'>/* Linked list for free arenas.  Access to this field is serialized
     by free_list_lock in arena.c.  */</doc>
