<dec f='glibc_src_2.26/malloc/malloc.c' l='1698' type='mchunkptr'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1839' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/arena.c' l='47' u='r' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='47' u='w' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='47' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='47' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/hooks.c' l='234' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2392' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2434' macro='1' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2435' macro='1' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2684' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2685' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2734' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2742' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2776' u='r' c='systrim'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2793' u='r' c='systrim'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2822' u='r' c='systrim'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3417' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3418' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4099' u='r' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4106' u='w' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4281' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4286' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4286' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4307' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4352' u='w' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4375' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4382' macro='1' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4472' u='r' c='malloc_consolidate'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4499' u='w' c='malloc_consolidate'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4559' u='r' c='_int_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4564' u='w' c='_int_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4565' u='r' c='_int_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4571' u='r' c='_int_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4875' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4881' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4921' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5500' macro='1' u='r' c='__malloc_info'/>
<offset>768</offset>
<doc f='glibc_src_2.26/malloc/malloc.c' l='1697'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
