<dec f='glibc_src_2.26/malloc/malloc.c' l='1719' type='size_t'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1773' u='w'/>
<use f='glibc_src_2.26/malloc/arena.c' l='192' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.26/malloc/arena.c' l='200' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.26/malloc/arena.c' l='686' u='r' c='detach_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='691' u='w' c='detach_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='716' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='780' u='r' c='get_free_list'/>
<use f='glibc_src_2.26/malloc/arena.c' l='781' u='w' c='get_free_list'/>
<use f='glibc_src_2.26/malloc/arena.c' l='806' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.26/malloc/arena.c' l='870' u='w' c='reused_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='967' u='r' c='arena_thread_freeres'/>
<use f='glibc_src_2.26/malloc/arena.c' l='968' u='w' c='arena_thread_freeres'/>
<offset>17408</offset>
