<dec f='glibc_src_2.26/malloc/malloc.c' l='1722' type='size_t'/>
<use f='glibc_src_2.26/malloc/arena.c' l='632' u='w' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='669' u='w' c='heap_trim'/>
<use f='glibc_src_2.26/malloc/arena.c' l='718' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/hooks.c' l='188' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.26/malloc/hooks.c' l='241' u='r' c='top_check'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2423' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2432' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2550' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2594' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2686' u='w' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2729' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2730' u='r' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='2821' u='w' c='systrim'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3746' u='r' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4207' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4217' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4294' u='r' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4535' u='r' c='_int_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4546' u='r' c='_int_realloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4913' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4914' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5487' u='r' c='__malloc_info'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5496' u='r' c='__malloc_info'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5513' u='r' c='__malloc_info'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5513' u='r' c='__malloc_info'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5514' u='r' c='__malloc_info'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5515' u='r' c='__malloc_info'/>
<offset>17472</offset>
