<dec f='glibc_src_2.26/malloc/malloc.c' l='1704' type='mchunkptr [254]'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/hooks.c' l='236' macro='1' u='a' c='top_check'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='sysmalloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='mtrim'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='int_mallinfo'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1403' u='a' c='__malloc_info'/>
<offset>896</offset>
<doc f='glibc_src_2.26/malloc/malloc.c' l='1703'>/* Normal bins packed as described above */</doc>
