<dec f='glibc_src_2.26/malloc/malloc.c' l='1710' type='struct malloc_state *'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1772' u='w'/>
<use f='glibc_src_2.26/malloc/arena.c' l='158' u='r' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.26/malloc/arena.c' l='174' u='r' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.26/malloc/arena.c' l='204' u='r' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.26/malloc/arena.c' l='736' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='736' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='741' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='839' u='r' c='reused_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='846' u='r' c='reused_arena'/>
<use f='glibc_src_2.26/malloc/arena.c' l='877' u='r' c='reused_arena'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4812' u='r' c='__malloc_trim'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4943' u='r' c='__libc_mallinfo'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4983' u='r' c='__malloc_stats'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='5519' u='r' c='__malloc_info'/>
<offset>17280</offset>
<doc f='glibc_src_2.26/malloc/malloc.c' l='1709'>/* Linked list */</doc>
