<dec f='glibc_src_2.26/malloc/malloc.c' l='1692' type='int'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1837' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1837' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1837' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1837' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='1837' u='a' c='malloc_init_state'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3711' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3711' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3711' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3711' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='3711' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4119' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4119' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4119' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4119' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4119' u='a' c='_int_malloc'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4227' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4227' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4227' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4227' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4227' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4370' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4370' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4370' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4370' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4370' u='a' c='_int_free'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4439' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4439' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4439' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4439' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.26/malloc/malloc.c' l='4439' u='a' c='malloc_consolidate'/>
<offset>64</offset>
<doc f='glibc_src_2.26/malloc/malloc.c' l='1691'>/* Note this is a bool but not all targets support atomics on booleans.  */</doc>
