<dec f='glibc_src_2.26/stdlib/stdlib.h' l='570' type='int mkstemp(char * __template)'/>
<use f='glibc_src_2.26/iconv/iconvconfig.c' l='1074' u='c' c='write_output'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='131' u='c' c='create_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='378' u='c' c='enlarge_archive'/>
<def f='glibc_src_2.26/misc/mkstemp.c' l='30' ll='34' type='int mkstemp(char * template)'/>
<use f='glibc_src_2.26/misc/mkstemp.c' l='37' c='mkstemp64'/>
<doc f='glibc_src_2.26/misc/mkstemp.c' l='26'>/* Generate a unique temporary file name from TEMPLATE.
   The last six characters of TEMPLATE must be &quot;XXXXXX&quot;;
   they are replaced with a string that makes the filename unique.
   Then open the file and return a fd. */</doc>
<use f='glibc_src_2.26/nss/makedb.c' l='285' u='c' c='main'/>
