<dec f='glibc_src_2.26/stdlib/fpioconst.h' l='73' type='mp_size_t'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='521' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='533' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='543' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='545' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='683' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='686' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='691' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='692' u='r' c='__printf_fp_l'/>
<offset>64</offset>
<doc f='glibc_src_2.26/stdlib/fpioconst.h' l='73'>/* Size of the array.  */</doc>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1196' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1204' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1404' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1412' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1414' u='r' c='____strtof128_l_internal'/>
