<dec f='glibc_src_2.26/stdlib/fpioconst.h' l='72' type='size_t'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='523' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='534' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='541' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='684' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='690' u='r' c='__printf_fp_l'/>
<offset>0</offset>
<doc f='glibc_src_2.26/stdlib/fpioconst.h' l='72'>/* Offset in `__tens&apos;.  */</doc>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1206' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1210' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1405' u='r' c='____strtof128_l_internal'/>
<use f='glibc_src_2.26/stdlib/strtod_l.c' l='1410' u='r' c='____strtof128_l_internal'/>
