<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/socket.h' l='256' type='struct iovec *'/>
<offset>128</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/socket.h' l='256'>/* Vector of data to send/receive into.  */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_native.c' l='116' u='w' c='__check_native'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/check_pf.c' l='163' u='w' c='make_request'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='166' u='w' c='__netlink_request'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1034' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1169' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1169' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1176' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1176' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1169' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1169' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1176' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1176' u='w' c='send_dg'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='420' u='w' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='448' u='w' c='__msgread'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='509' u='w' c='__msgwrite'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='252' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='330' u='w' c='__msgread'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='391' u='w' c='__msgwrite'/>
