<dec f='glibc_src_2.26/inet/netgroup.h' l='29' type='char []'/>
<offset>64</offset>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='167' u='r' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='314' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='353' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='456' u='r' c='__GI_innetgr'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='461' u='r' c='__GI_innetgr'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='478' u='r' c='__GI_innetgr'/>
<use f='glibc_src_2.26/inet/getnetgrent_r.c' l='522' u='r' c='__GI_innetgr'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='155' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='180' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.26/nscd/netgroupcache.c' l='304' u='r' c='addgetnetgrentX'/>
