<dec f='glibc_src_2.26/nis/rpcsvc/nis.h' l='322' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.26/nis/nis_addmember.c' l='51' macro='1' u='r' c='__GI_nis_addmember'/>
<use f='glibc_src_2.26/nis/nis_ismember.c' l='54' macro='1' u='r' c='internal_ismember'/>
<use f='glibc_src_2.26/nis/nis_local_names.c' l='117' u='r' c='nis_local_principal'/>
<use f='glibc_src_2.26/nis/nis_print.c' l='374' u='r' c='nis_print_result'/>
<use f='glibc_src_2.26/nis/nis_print.c' l='376' u='r' c='nis_print_result'/>
<use f='glibc_src_2.26/nis/nis_print_group_entry.c' l='52' macro='1' u='r' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.26/nis/nis_print_group_entry.c' l='59' macro='1' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.26/nis/nis_print_group_entry.c' l='60' macro='1' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.26/nis/nis_print_group_entry.c' l='61' macro='1' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.26/nis/nis_print_group_entry.c' l='62' macro='1' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.26/nis/nis_print_group_entry.c' l='63' macro='1' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.26/nis/nis_print_group_entry.c' l='64' macro='1' c='__GI_nis_print_group_entry'/>
<use f='glibc_src_2.26/nis/nis_removemember.c' l='54' macro='1' u='r' c='nis_removemember'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='420' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='421' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='429' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='431' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='432' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='432' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_table.c' l='433' macro='1' u='w' c='nis_list'/>
<use f='glibc_src_2.26/nis/nis_xdr.c' l='301' u='a' c='_xdr_nis_result'/>
