<dec f='glibc_src_2.26/resolv/arpa/nameser.h' l='422' type='int ns_name_uncompress(const unsigned char * , const unsigned char * , const unsigned char * , char * , size_t )'/>
<def f='glibc_src_2.26/resolv/ns_name.c' l='506' ll='518' type='int ns_name_uncompress(const u_char * msg, const u_char * eom, const u_char * src, char * dst, size_t dstsiz)'/>
<doc f='glibc_src_2.26/resolv/ns_name.c' l='497'>/*%
 *	Expand compressed domain name to presentation format.
 *
 * return:
 *\li	Number of bytes read out of `src&apos;, or -1 (with errno set).
 *
 * note:
 *\li	Root domain returns as &quot;.&quot; not &quot;&quot;.
 */</doc>
<use f='glibc_src_2.26/resolv/res_comp.c' l='88' u='c' c='__dn_expand'/>
