<dec f='glibc_src_2.26/pwd/pwd.h' l='57' type='char *'/>
<offset>320</offset>
<doc f='glibc_src_2.26/pwd/pwd.h' l='57'>/* Shell program.  */</doc>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='164' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='201' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='177' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='245' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='48' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='65' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='36' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
