<dec f='glibc_src_2.26/pwd/pwd.h' l='56' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.26/pwd/pwd.h' l='56'>/* Home directory.  */</doc>
<use f='glibc_src_2.26/inet/rcmd.c' l='552' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='554' u='r' c='ruserok2_sa'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='161' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='200' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='176' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='244' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/posix/glob.c' l='723' u='r' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='726' u='r' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='741' u='r' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='947' u='r' c='glob'/>
<use f='glibc_src_2.26/posix/glob.c' l='968' u='r' c='glob'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='338' u='r' c='parse_tilde'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='340' u='r' c='parse_tilde'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='365' u='r' c='parse_tilde'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='366' u='r' c='parse_tilde'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='47' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='64' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='35' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='52' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='58' u='r' c='putpwent'/>
