<dec f='glibc_src_2.26/pwd/pwd.h' l='52' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.26/pwd/pwd.h' l='52'>/* Password.  */</doc>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='155' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='198' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='174' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='242' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='43' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='52' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='34' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
