<dec f='glibc_src_2.26/pwd/pwd.h' l='55' type='char *'/>
<offset>192</offset>
<doc f='glibc_src_2.26/pwd/pwd.h' l='55'>/* Real name.  */</doc>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='158' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='199' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='175' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='243' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='46' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='63' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/getpw.c' l='55' u='r' c='__getpw'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='44' u='r' c='putpwent'/>
