<dec f='glibc_src_2.26/pwd/pwd.h' l='51' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/pwd/pwd.h' l='51'>/* Username.  */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getlogin_r.c' l='96' u='r' c='__getlogin_r_loginuid'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getlogin_r.c' l='104' u='r' c='__getlogin_r_loginuid'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='152' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='194' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/nscd_getpw_r.c' l='197' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='173' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nscd/pwdcache.c' l='241' u='r' c='cache_addpw'/>
<use f='glibc_src_2.26/nss/nss_files/files-pwd.c' l='35' u='r' c='_nss_files_getpwnam_r'/>
<use f='glibc_src_2.26/nss/nss_files/files-pwd.c' l='41' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.26/nss/nss_files/files-pwd.c' l='42' u='r' c='_nss_files_getpwuid_r'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='36' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='38' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='38' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='53' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/fgetpwent_r.c' l='53' u='r' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.26/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='33' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='49' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='glibc_src_2.26/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
<use f='glibc_src_2.26/sysdeps/posix/cuserid.c' l='46' u='r' c='cuserid'/>
