<dec f='glibc_src_2.26/io/sys/poll.h' l='39' type='short'/>
<offset>32</offset>
<doc f='glibc_src_2.26/io/sys/poll.h' l='39'>/* Types of events poller cares about.  */</doc>
<use f='glibc_src_2.26/inet/rcmd.c' l='149' u='w' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='150' u='w' c='rcmd_af'/>
<use f='glibc_src_2.26/nis/nis_callback.c' l='214' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.26/nis/nis_callback.c' l='214' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2041' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2049' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2061' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2098' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='55' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='230' u='w' c='open_socket'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1087' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1189' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1232' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1234' u='w' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1394' u='w' c='send_dg'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='478' u='w' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='351' u='w' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='546' u='w' c='readunix'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='258' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/rtime.c' l='105' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='119' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='133' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.26/sunrpc/svc_run.c' l='83' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.26/sunrpc/svc_run.c' l='83' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='324' u='w' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='426' u='w' c='readunix'/>
<use f='glibc_src_2.26/support/resolv_test.c' l='738' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='38' u='w' c='transfer'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='44' u='w' c='transfer'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='83' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='84' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='83' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='84' u='w' c='support_capture_subprocess'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='93' u='r' c='support_capture_subprocess'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='93' u='r' c='support_capture_subprocess'/>
