<dec f='glibc_src_2.26/io/sys/poll.h' l='40' type='short'/>
<offset>48</offset>
<doc f='glibc_src_2.26/io/sys/poll.h' l='40'>/* Types of events that actually occurred.  */</doc>
<use f='glibc_src_2.26/inet/rcmd.c' l='263' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/nis/nis_callback.c' l='215' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2086' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2119' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2143' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.26/nscd/connections.c' l='2157' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1151' u='r' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1238' u='r' c='send_dg'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1412' u='r' c='send_dg'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='400' u='r' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='445' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='448' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.26/sunrpc/svc_run.c' l='84' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='334' u='r' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='334' u='r' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='335' u='r' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='340' u='r' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='436' u='r' c='readunix'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='436' u='r' c='readunix'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='437' u='r' c='readunix'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='442' u='r' c='readunix'/>
<use f='glibc_src_2.26/support/resolv_test.c' l='755' u='r' c='server_thread_udp_single'/>
<use f='glibc_src_2.26/support/resolv_test.c' l='759' u='w' c='server_thread_udp_single'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='30' u='r' c='transfer'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='39' u='w' c='transfer'/>
<use f='glibc_src_2.26/support/support_capture_subprocess.c' l='45' u='w' c='transfer'/>
