<dec f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1271' type='unsigned int'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1383' u='r' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1807' u='r' c='prefixcmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1807' u='r' c='prefixcmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1809' u='r' c='prefixcmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1809' u='r' c='prefixcmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1946' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2064' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2102' u='w' c='gaiconf_init'/>
<offset>128</offset>
