<dec f='glibc_src_2.26/stdio-common/printf.h' l='42' type='unsigned int'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='436' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='460' u='r' c='__printf_fphex'/>
<offset>99</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='42'>/* # flag.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='73' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='127' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='896' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='944' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1017' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1061' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1103' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='763' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='824' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1912' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='763' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='824' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2087' u='r' c='printf_unknown'/>
