<dec f='glibc_src_2.26/stdio-common/printf-parse.h' l='42' type='size_t'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='316' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='321' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='380' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='385' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='390' u='r' c='__parse_one_specmb'/>
<offset>448</offset>
<doc f='glibc_src_2.26/stdio-common/printf-parse.h' l='41'>/* Number of arguments consumed by this format specifier.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='84' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1816' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1831' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1992' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1996' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2030' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2034' u='r' c='printf_positional'/>
