<dec f='glibc_src_2.26/stdio-common/printf-parse.h' l='39' type='int'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='72' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='97' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='385' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='389' u='w' c='__parse_one_specmb'/>
<offset>384</offset>
<doc f='glibc_src_2.26/stdio-common/printf-parse.h' l='39'>/* Position of data argument.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='83' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='89' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='95' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='95' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='502' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='526' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='529' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='531' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='534' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='572' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='621' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='624' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='626' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='629' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='784' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='844' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='871' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='927' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='929' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='931' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='933' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='935' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1085' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1099' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1126' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1822' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1823' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1831' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1832' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1998' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='502' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='526' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='529' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='531' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='534' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='572' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='621' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='624' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='626' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='629' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='784' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='844' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='871' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='927' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='929' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='931' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='933' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='935' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1085' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1099' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1126' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2035' u='r' c='printf_positional'/>
