<dec f='glibc_src_2.26/stdio-common/printf.h' l='51' type='unsigned int'/>
<offset>108</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='51'>/* Floating-point argument is ABI-compatible
				   with IEC 60559 binary128.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='82' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='772' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='791' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='832' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='848' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='772' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='791' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='832' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='848' u='w' c='printf_positional'/>
