<dec f='glibc_src_2.26/stdio-common/printf.h' l='55' type='wchar_t'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='439' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='455' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='483' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='484' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='484' u='r' c='__printf_fphex'/>
<offset>128</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='55'>/* Padding character.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='80' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='131' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='151' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1169' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1170' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1170' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1179' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1265' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1265' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='197' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='768' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='829' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1924' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='768' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='829' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2097' u='r' c='printf_unknown'/>
<use f='glibc_src_2.26/stdlib/strfmon_l.c' l='528' u='w' c='__vstrfmon_l'/>
