<dec f='glibc_src_2.26/stdio-common/printf.h' l='44' type='unsigned int'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='231' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='243' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='439' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='455' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='483' u='r' c='__printf_fphex'/>
<offset>101</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='44'>/* - flag.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='75' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='122' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='150' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='407' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='419' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1169' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1179' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1264' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='172' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='184' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='197' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='765' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='826' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1914' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1942' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='765' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='826' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2095' u='r' c='printf_unknown'/>
