<dec f='glibc_src_2.26/stdio-common/printf.h' l='45' type='unsigned int'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='227' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='236' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='426' u='r' c='__printf_fphex'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='444' u='r' c='__printf_fphex'/>
<offset>102</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='45'>/* + flag.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='76' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='118' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='403' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='412' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1165' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1174' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='168' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='177' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='766' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='827' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1915' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='766' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='827' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2091' u='r' c='printf_unknown'/>
