<dec f='glibc_src_2.26/stdio-common/printf.h' l='50' type='unsigned int'/>
<offset>107</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='50'>/* I flag.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='78' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='141' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1195' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='1237' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='770' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1923' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='770' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2099' u='r' c='printf_unknown'/>
