<dec f='glibc_src_2.26/stdio-common/printf-parse.h' l='37' type='int'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='154' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='171' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='178' u='r' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='181' u='w' c='__parse_one_specmb'/>
<offset>352</offset>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='76' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='76' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/printf-prs.c' l='77' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1809' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1810' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1931' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1935' u='r' c='printf_positional'/>
