<dec f='glibc_src_2.26/stdio-common/printf.h' l='36' type='int'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='144' u='r' c='__printf_fphex'/>
<offset>0</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='36'>/* Precision.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='197' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='234' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='238' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='846' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='846' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='855' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='855' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='872' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='872' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='872' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='166' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='166' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='194' u='w' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='194' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/printf_size.c' l='194' u='r' c='__printf_size'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='757' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='818' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1922' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1950' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1953' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1956' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1958' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='757' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='818' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2080' u='r' c='printf_unknown'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2080' u='r' c='printf_unknown'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2109' u='r' c='printf_unknown'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='2112' u='r' c='printf_unknown'/>
<use f='glibc_src_2.26/stdlib/strfrom-skeleton.c' l='142' u='w' c='strfromf128'/>
<use f='glibc_src_2.26/stdlib/strfmon_l.c' l='523' u='w' c='__vstrfmon_l'/>
