<dec f='glibc_src_2.26/stdio-common/printf-parse.h' l='62' type='void *'/>
<offset>0</offset>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='871' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='927' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='929' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='931' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='933' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='935' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1874' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='1878' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='871' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='927' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='929' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='931' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='933' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='935' u='r' c='printf_positional'/>
