<dec f='glibc_src_2.26/stdio-common/printf.h' l='47' type='unsigned int'/>
<use f='glibc_src_2.26/stdio-common/printf_fphex.c' l='157' u='r' c='__printf_fphex'/>
<offset>104</offset>
<doc f='glibc_src_2.26/stdio-common/printf.h' l='47'>/* For special use.  */</doc>
<use f='glibc_src_2.26/stdio-common/printf-parsemb.c' l='79' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='275' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='298' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='310' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/printf_fp.c' l='320' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='769' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='830' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='769' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='830' u='w' c='printf_positional'/>
<use f='glibc_src_2.26/stdlib/strfmon_l.c' l='529' u='w' c='__vstrfmon_l'/>
