<dec f='glibc_src_2.26/stdio-common/printf-parse.h' l='55' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='529' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='534' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='624' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='626' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='629' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='529' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='534' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='624' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='626' u='r' c='printf_positional'/>
<use f='glibc_src_2.26/stdio-common/vfprintf.c' l='629' u='r' c='printf_positional'/>
