<dec f='glibc_src_2.26/nptl/descr.h' l='378' type='struct pthread *'/>
<offset>13120</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='377'>/* Next descriptor with a pending event.  */</doc>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='238' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='499' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='505' u='w' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='507' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='788' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='790' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='59' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='59' u='r'/>
