<dec f='glibc_src_2.26/nptl/descr.h' l='388' type='size_t'/>
<offset>13568</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='387'>/* Size of the included guard area.  */</doc>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='323' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='324' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='601' u='w' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='680' u='r' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='707' u='w' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='709' u='r' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='727' u='r' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='742' u='w' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='555' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_getattr_np.c' l='62' u='r' c='pthread_getattr_np'/>
