<dec f='glibc_src_2.26/sysdeps/nptl/internaltypes.h' l='40' type='cpu_set_t *'/>
<offset>320</offset>
<doc f='glibc_src_2.26/sysdeps/nptl/internaltypes.h' l='39'>/* Affinity map.  */</doc>
<use f='glibc_src_2.26/nptl/pthread_attr_destroy.c' l='40' u='r' c='__pthread_attr_destroy'/>
<use f='glibc_src_2.26/nptl/pthread_attr_getaffinity.c' l='38' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.26/nptl/pthread_attr_getaffinity.c' l='43' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.26/nptl/pthread_attr_getaffinity.c' l='50' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.26/nptl/pthread_attr_setaffinity.c' l='39' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.26/nptl/pthread_attr_setaffinity.c' l='40' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.26/nptl/pthread_attr_setaffinity.c' l='47' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.26/nptl/pthread_attr_setaffinity.c' l='51' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.26/nptl/pthread_attr_setaffinity.c' l='55' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/createthread.c' l='55' u='r' c='create_thread'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/createthread.c' l='116' u='r' c='create_thread'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/createthread.c' l='121' u='r' c='create_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='638' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='639' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='854' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_getattr_np.c' l='191' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.26/nptl/pthread_getattr_np.c' l='201' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='74' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='75' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='79' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='79' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='80' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='80' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='87' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='96' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='97' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.26/nptl/pthread_setattr_default_np.c' l='97' u='r' c='pthread_setattr_default_np'/>
