<dec f='glibc_src_2.26/nptl/descr.h' l='372' type='void *(*)(void *)'/>
<offset>12800</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='370'>/* Start position of the code to be executed and the argument passed
     to the function.  */</doc>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='465' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='465' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='465' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='465' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='465' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='465' u='r' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='674' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='51' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='51' u='r'/>
