<dec f='glibc_src_2.26/nptl/descr.h' l='346' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='345'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='267' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='268' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='215' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='501' u='w' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='625' u='w' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1030' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1031' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1033' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1034' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1037' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1050' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1051' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1077' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1078' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='397' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='398' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='570' u='a' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='574' u='w' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='822' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='824' u='a' c='__pthread_create_2_1'/>
