<dec f='glibc_src_2.26/nptl/descr.h' l='127' type='tcbhead_t'/>
<offset>0</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='126'>/* This overlaps the TCB as used for TLS without threads (see tls.h).  */</doc>
<use f='glibc_src_2.26/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='207' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.26/csu/libc-start.c' l='229' macro='1' u='m' c='__libc_start_main'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='102' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='104' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='116' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='117' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='226' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='228' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='228' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='228' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='237' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-runtime.c' l='238' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='634' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='716' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='716' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='716' macro='1' u='m' c='_dl_update_slotinfo'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='809' macro='1' u='m' c='update_get_addr'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='835' macro='1' u='m' c='___tls_get_addr'/>
<use f='glibc_src_2.26/elf/dl-tls.c' l='859' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.26/sysdeps/x86_64/dl-tls.c' l='41' macro='1' u='m' c='__tls_get_addr_slow'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='518' macro='1' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='633' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='779' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='779' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='779' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='132' macro='1' u='m' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='106' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.26/elf/dl-sym.c' l='129' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.26/elf/rtld.c' l='800' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='800' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='800' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='809' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='809' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.26/elf/rtld.c' l='809' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.26/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.26/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.26/nptl/pthread_cancel.c' l='90' u='m' c='__pthread_cancel'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='485' u='m' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='609' u='m' c='allocate_stack'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1282' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1285' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1305' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1308' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='665' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='668' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='698' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='698' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='703' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='703' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='849' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='849' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='849' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='101' macro='1' u='m'/>
<use f='glibc_src_2.26/sysdeps/nptl/fork.c' l='61' u='m' c='__libc_fork'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/mq_timedreceive.c' l='29' macro='1' u='m' c='__mq_timedreceive'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/mq_timedsend.c' l='28' macro='1' u='m' c='__mq_timedsend'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' u='m' c='timer_helper_thread'/>
