<dec f='glibc_src_2.26/nptl/descr.h' l='376' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='375'>/* Debug state.  */</doc>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='495' u='m' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='501' u='m' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='502' u='m' c='start_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='603' u='m' c='report_thread_creation'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='688' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='688' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='783' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='784' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='57' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='58' macro='1' u='m'/>
