<dec f='glibc_src_2.26/nptl/descr.h' l='78' type='struct pthread_unwind_buf *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='77'>/* Pointer to the previous cleanup buffer.  */</doc>
<use f='glibc_src_2.26/csu/libc-start.c' l='301' u='w' c='__libc_start_main'/>
<use f='glibc_src_2.26/nptl/cleanup.c' l='31' u='w' c='__pthread_register_cancel'/>
<use f='glibc_src_2.26/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.26/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.26/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.26/nptl/cleanup.c' l='46' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.26/nptl/cleanup.c' l='46' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.26/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.26/nptl/cleanup_defer.c' l='31' u='w' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.26/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.26/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.26/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.26/nptl/cleanup_defer.c' l='68' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.26/nptl/cleanup_defer.c' l='68' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.26/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='433' u='w' c='start_thread'/>
<use f='glibc_src_2.26/nptl/unwind.c' l='136' u='r' c='__pthread_unwind_next'/>
