<dec f='glibc_src_2.26/nptl/descr.h' l='367' type='struct sched_param'/>
<offset>12736</offset>
<doc f='glibc_src_2.26/nptl/descr.h' l='366'>/* Scheduling parameters for the new thread.  */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/default-sched.h' l='39' u='a' c='collect_default_sched'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/createthread.c' l='144' u='a' c='create_thread'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='694' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='694' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl/pthread_create.c' l='728' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='54' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl_db/structs.def' l='54' macro='1' u='m'/>
<use f='glibc_src_2.26/nptl/pthread_getattr_np.c' l='43' u='a' c='pthread_getattr_np'/>
<use f='glibc_src_2.26/nptl/pthread_getschedparam.c' l='48' u='a' c='__pthread_getschedparam'/>
<use f='glibc_src_2.26/nptl/pthread_getschedparam.c' l='66' u='a' c='__pthread_getschedparam'/>
<use f='glibc_src_2.26/nptl/pthread_setschedparam.c' l='64' u='a' c='__pthread_setschedparam'/>
<use f='glibc_src_2.26/nptl/pthread_setschedprio.c' l='57' u='a' c='pthread_setschedprio'/>
<use f='glibc_src_2.26/nptl/tpp.c' l='126' u='a' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.26/nptl/tpp.c' l='143' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.26/nptl/tpp.c' l='165' u='m' c='__pthread_current_priority'/>
<use f='glibc_src_2.26/nptl/tpp.c' l='174' u='a' c='__pthread_current_priority'/>
<use f='glibc_src_2.26/nptl/tpp.c' l='190' u='m' c='__pthread_current_priority'/>
