<dec f='glibc_src_2.26/include/link.h' l='69' type='struct link_map **'/>
<offset>0</offset>
<doc f='glibc_src_2.26/include/link.h' l='68'>/* Array of maps for the scope.  */</doc>
<use f='glibc_src_2.26/elf/dl-close.c' l='329' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='343' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='447' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='501' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='509' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='512' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-close.c' l='512' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='217' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='493' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='493' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='507' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='516' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='530' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='566' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='568' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='574' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='574' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='579' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='606' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-deps.c' l='611' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.26/elf/dl-libc.c' l='299' u='r' c='free_mem'/>
<use f='glibc_src_2.26/elf/dl-libc.c' l='302' u='w' c='free_mem'/>
<use f='glibc_src_2.26/elf/dl-libc.c' l='304' u='r' c='free_mem'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1332' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='361' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='362' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='827' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1068' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1072' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-lookup.c' l='1075' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='82' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-object.c' l='86' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='72' u='r' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='107' u='w' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='108' u='r' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='118' u='r' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='130' u='w' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='142' u='r' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='147' u='r' c='add_to_global'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='251' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='274' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='275' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='433' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='535' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='726' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.26/elf/dl-open.c' l='728' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='83' u='w'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='86' u='w'/>
<use f='glibc_src_2.26/elf/dl-support.c' l='116' u='w'/>
<use f='glibc_src_2.26/elf/setup-vdso.h' l='80' u='w' c='setup_vdso'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='64' u='r' c='find_needed'/>
<use f='glibc_src_2.26/elf/dl-version.c' l='65' u='r' c='find_needed'/>
<use f='glibc_src_2.26/elf/rtld.c' l='636' u='r' c='find_needed'/>
<use f='glibc_src_2.26/elf/rtld.c' l='637' u='r' c='find_needed'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1730' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1738' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1750' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1754' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='1819' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2049' u='r' c='dl_main'/>
<use f='glibc_src_2.26/elf/rtld.c' l='2731' u='r' c='print_statistics'/>
