<dec f='glibc_src_2.26/sysdeps/generic/ldsodefs.h' l='187' type='enum r_dir_status [0]'/>
<offset>320</offset>
<use f='glibc_src_2.26/elf/dl-load.c' l='522' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='738' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1415' u='r' c='print_search_path'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1790' u='r' c='open_path'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1805' u='r' c='open_path'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1808' u='w' c='open_path'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1824' u='w' c='open_path'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1826' u='w' c='open_path'/>
<use f='glibc_src_2.26/elf/dl-load.c' l='1831' u='r' c='open_path'/>
