<dec f='glibc_src_2.26/posix/regex_internal.h' l='614' type='size_t'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1412' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1443' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1444' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1446' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1449' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1451' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1452' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='326' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='587' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='590' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1074' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1120' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1190' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1574' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1607' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1610' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1639' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.26/posix/regexec.c' l='663' u='r' c='re_search_internal'/>
<offset>128</offset>
