<dec f='glibc_src_2.26/posix/regex_internal.h' l='621' type='re_dfastate_t *'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='276' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='277' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='279' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='281' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1038' u='w' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1040' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1042' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1058' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='637' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='650' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1032' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1039' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1048' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1053' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1056' u='r' c='acquire_init_state_context'/>
<offset>576</offset>
