<dec f='glibc_src_2.26/posix/regex_internal.h' l='504' type='unsigned int'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1645' u='w' c='create_ci_newstate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1699' u='w' c='create_cd_newstate'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1104' u='r' c='check_matching'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1797' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2371' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2930' u='r' c='check_arrival'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2939' u='r' c='check_arrival'/>
<offset>646</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='503'>/* If this state has backreference node(s).  */</doc>
