<dec f='glibc_src_2.26/posix/regex_internal.h' l='648' type='bitset_t'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='55' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='927' u='r' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='933' u='w' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='934' u='w' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='937' u='r' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='939' u='w' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='940' u='w' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='941' u='w' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='942' u='w' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='951' u='a' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='959' u='w' c='init_word_char'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3465' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3620' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3624' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3639' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3643' u='r' c='group_nodes_into_DFAstates'/>
<offset>1344</offset>
