<dec f='glibc_src_2.26/posix/regex_internal.h' l='623' type='re_dfastate_t *'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='279' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='280' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1046' u='w' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1052' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1057' u='w' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='638' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='652' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1043' u='r' c='acquire_init_state_context'/>
<offset>704</offset>
