<dec f='glibc_src_2.26/posix/regex_internal.h' l='647' type='int'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='46' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='47' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='58' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='85' u='r' c='re_string_construct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='94' u='r' c='re_string_construct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='108' u='r' c='re_string_construct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='180' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1447' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='308' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='318' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='320' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='379' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='407' u='r' c='re_compile_fastmap_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='849' u='w' c='init_dfa'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='851' u='r' c='init_dfa'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='881' u='r' c='init_dfa'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1130' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2237' u='r' c='parse_expression'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2375' u='r' c='parse_expression'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3250' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3254' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3644' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3656' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.26/posix/regexec.c' l='706' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3425' u='r' c='build_trtable'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3567' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3618' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3637' u='r' c='group_nodes_into_DFAstates'/>
<offset>1312</offset>
