<dec f='glibc_src_2.26/posix/regex_internal.h' l='625' type='bin_tree_t *'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='786' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='787' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='976' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='992' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1160' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1171' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1174' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1177' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1178' u='r' c='analyze'/>
<offset>832</offset>
