<dec f='glibc_src_2.26/posix/regex_internal.h' l='643' type='unsigned int'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1132' u='w' c='optimize_utf8'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2279' u='w' c='parse_expression'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2376' u='w' c='parse_expression'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3260' u='w' c='parse_bracket_exp'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3662' u='w' c='build_charclass_op'/>
<use f='glibc_src_2.26/posix/regexec.c' l='679' u='r' c='re_search_internal'/>
<offset>1281</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='640'>/* If this dfa has &quot;multibyte node&quot;, which is a backreference or
     a node which can accept multibyte character or multi character
     collating element.  */</doc>
