<dec f='glibc_src_2.26/posix/regex_internal.h' l='620' type='struct re_state_table_entry *'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1490' u='r' c='re_acquire_state'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1534' u='r' c='re_acquire_state_context'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1577' u='r' c='register_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='604' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='607' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='615' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='846' u='w' c='init_dfa'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='909' u='r' c='init_dfa'/>
<offset>512</offset>
