<dec f='glibc_src_2.26/posix/regex_internal.h' l='618' type='re_node_set *'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1433' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1440' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='1451' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='592' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='593' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='600' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='994' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1028' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1149' u='w' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1151' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1612' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1613' u='r' c='calc_inveclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1652' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1659' u='r' c='calc_eclosure'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1684' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1706' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1713' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1720' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1727' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1739' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1741' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1926' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2083' u='r' c='check_subexp_limits'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2535' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2611' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2612' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3134' u='r' c='check_arrival_expand_ecl'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3408' u='r' c='build_trtable'/>
<offset>384</offset>
