<dec f='glibc_src_2.26/posix/regex_internal.h' l='633' type='int'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1002' u='r' c='create_initial_state'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1132' u='r' c='optimize_utf8'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1188' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2278' u='w' c='parse_expression'/>
<use f='glibc_src_2.26/posix/regexec.c' l='661' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='671' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='831' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='838' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='876' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='924' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='956' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1097' u='r' c='check_matching'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2360' u='r' c='merge_state_with_log'/>
<offset>1120</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='633'>/* The number of backreference in this dfa.  */</doc>
