<dec f='glibc_src_2.26/posix/regex_internal.h' l='607' type='struct re_fail_stack_ent_t *'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1352' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1357' u='w' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1359' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1360' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1361' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1362' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1364' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1365' u='r' c='push_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1376' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1377' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1379' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1380' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1381' u='r' c='pop_fail_stack'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1409' u='w' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1410' u='r' c='set_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1505' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1506' u='r' c='free_fail_stack_return'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1508' u='r' c='free_fail_stack_return'/>
<offset>64</offset>
