<dec f='glibc_src_2.26/posix/regex.h' l='410' type='unsigned int'/>
<offset>452</offset>
<doc f='glibc_src_2.26/posix/regex.h' l='408'>/* If set, `re_match_2&apos; does not return information about
     subexpressions.  */</doc>
<use f='glibc_src_2.26/posix/regcomp.c' l='227' u='w' c='__re_compile_pattern'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='495' u='w' c='__regcomp'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1187' u='r' c='analyze'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1327' u='r' c='lower_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='244' u='r' c='__regexec'/>
<use f='glibc_src_2.26/posix/regexec.c' l='422' u='r' c='re_search_stub'/>
<use f='glibc_src_2.26/posix/regexec.c' l='831' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='837' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='873' u='r' c='re_search_internal'/>
