<dec f='glibc_src_2.26/posix/regex.h' l='436' type='regoff_t *'/>
<offset>128</offset>
<use f='glibc_src_2.26/posix/regexec.c' l='498' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='499' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='516' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='523' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='539' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='542' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.26/posix/regexec.c' l='569' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.26/posix/regexec.c' l='575' u='w' c='__re_set_registers'/>
