<dec f='glibc_src_2.26/posix/regex_internal.h' l='326' type='wint_t *'/>
<use f='glibc_src_2.26/posix/regex_internal.h' l='720' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.26/posix/regex_internal.h' l='731' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='142' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='145' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='257' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='260' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='302' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='332' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='335' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='345' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='418' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='424' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='449' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='452' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='469' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='630' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='630' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='648' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='660' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='674' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='674' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='778' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='845' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='845' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='888' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='911' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='937' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='947' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1780' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2015' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2240' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.26/posix/regexec.c' l='812' macro='1' u='r' c='re_search_internal'/>
<offset>128</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='325'>/* Store the wide character string which is corresponding to MBS.  */</doc>
