<dec f='glibc_src_2.26/posix/regex_internal.h' l='323' type='unsigned char *'/>
<use f='glibc_src_2.26/posix/regex_internal.h' l='730' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.26/posix/regex_internal.h' l='755' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.26/posix/regex_internal.h' l='757' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='57' u='w' c='re_string_allocate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='57' u='r' c='re_string_allocate'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='80' u='w' c='re_string_construct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='80' u='r' c='re_string_construct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='157' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='161' u='w' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='232' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='298' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='302' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='322' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='330' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='343' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='392' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='417' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='436' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='439' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='462' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='542' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='544' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='562' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='594' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='632' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='632' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='661' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='678' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='678' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='780' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='798' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='841' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='846' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='863' macro='1' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='874' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='889' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='895' macro='1' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='915' u='r' c='re_string_destruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='956' macro='1' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1773' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1970' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2010' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2028' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2038' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3373' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='3376' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.26/posix/regexec.c' l='790' macro='1' u='r' c='re_search_internal'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1306' macro='1' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2275' macro='1' u='r' c='transit_state'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2680' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2730' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2743' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2775' macro='1' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3741' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3748' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3783' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3799' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3801' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3815' macro='1' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4037' macro='1' u='r' c='check_node_accept'/>
<offset>64</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='320'>/* Store the multibyte string.  In case of &quot;case insensitive mode&quot; like
     REG_ICASE, upper cases of the string are stored, otherwise MBS points
     the same address that RAW_MBS points.  */</doc>
