<dec f='glibc_src_2.26/posix/regex_internal.h' l='365' type='unsigned char'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='288' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='410' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='414' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='441' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='464' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='590' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='605' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='644' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='693' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='697' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='851' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='862' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='877' u='r' c='re_string_fetch_byte_case'/>
<use f='glibc_src_2.26/posix/regexec.c' l='888' u='r' c='re_search_internal'/>
<offset>800</offset>
