<dec f='glibc_src_2.26/posix/regex_internal.h' l='344' type='int'/>
<use f='glibc_src_2.26/posix/regex_internal.h' l='756' u='r' c='re_string_elem_size_at'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='175' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='183' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='216' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='216' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='240' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='284' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='284' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='338' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='426' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='429' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='430' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='455' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='534' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='534' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='557' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='585' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='642' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='695' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='734' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='801' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='827' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.26/posix/regex_internal.c' l='929' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1790' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='1979' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2023' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.26/posix/regcomp.c' l='2037' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1135' u='r' c='check_matching'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1137' u='r' c='check_matching'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1712' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.26/posix/regexec.c' l='1714' u='r' c='clean_state_log_if_needed'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2722' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='2768' u='r' c='get_subexp'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3745' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='3778' u='r' c='check_node_accept_bytes'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<use f='glibc_src_2.26/posix/regexec.c' l='4095' u='r' c='extend_buffers'/>
<offset>512</offset>
<doc f='glibc_src_2.26/posix/regex_internal.h' l='343'>/* This is RAW_LEN - RAW_MBS_IDX + VALID_LEN - VALID_RAW_LEN.  */</doc>
