<dec f='glibc_src_2.26/sunrpc/rpc/rpc_msg.h' l='129' type='union (anonymous union at /home/fp/glibc/glibc_src/argp/../sunrpc/rpc/rpc_msg.h:126:2)'/>
<offset>64</offset>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='177' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='178' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='179' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='187' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='200' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='204' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='207' macro='1' u='m' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='282' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='283' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='284' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='304' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='315' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='318' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='347' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='348' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='349' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='488' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='494' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='497' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='259' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='260' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='261' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='281' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='292' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='295' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='315' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='316' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='317' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='357' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='374' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='139' u='a' c='__GI_xdr_replymsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='239' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='244' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='248' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='260' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='261' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='265' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='267' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='268' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='269' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='270' macro='1' u='m' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='287' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='288' macro='1' u='m' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='305' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='306' macro='1' u='m' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='323' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='324' macro='1' u='m' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='341' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='342' macro='1' u='m' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='363' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='364' macro='1' u='m' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='378' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='379' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='380' macro='1' u='m' c='__GI_svcerr_progvers'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='381' macro='1' u='m' c='__GI_svcerr_progvers'/>
