<dec f='glibc_src_2.26/sunrpc/rpc/rpc_msg.h' l='125' type='enum reply_stat'/>
<offset>0</offset>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='356' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='138' u='a' c='__GI_xdr_replymsg'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='236' u='r' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/rpc_prot.c' l='253' u='r' c='__GI__seterr_reply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='266' u='w' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='286' u='w' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='304' u='w' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='322' u='w' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='340' u='w' c='__GI_svcerr_auth'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='362' u='w' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='377' u='w' c='__GI_svcerr_progvers'/>
