<dec f='glibc_src_2.26/resolv/gai_misc.h' l='48' type='struct requestlist *'/>
<offset>64</offset>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='141' u='w' c='get_elem'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='148' u='r' c='get_elem'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='165' u='r' c='__gai_find_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='186' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='198' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='200' u='w' c='__gai_remove_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='200' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='235' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='242' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='267' u='r' c='__gai_enqueue_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='267' u='r' c='__gai_enqueue_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='269' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='274' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='339' u='r' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='346' u='r' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='348' u='w' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='348' u='r' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='351' u='w' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='357' u='r' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='380' u='r' c='handle_requests'/>
