<dec f='glibc_src_2.26/resolv/resolv_conf.h' l='43' type='const struct sockaddr **'/>
<use f='glibc_src_2.26/resolv/resolv_context.h' l='133' u='r' c='__resolv_context_nameserver'/>
<offset>64</offset>
<doc f='glibc_src_2.26/resolv/resolv_conf.h' l='42'>/* List of IPv4 and IPv6 name server addresses.  */</doc>
<use f='glibc_src_2.26/resolv/res_init.c' l='578' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='284' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='290' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='395' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='399' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='399' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='412' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='437' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='446' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='450' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='457' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='509' u='r' c='update_from_conf'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='512' u='r' c='update_from_conf'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='517' u='r' c='update_from_conf'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='517' u='r' c='update_from_conf'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='528' u='r' c='update_from_conf'/>
