<dec f='glibc_src_2.26/resolv/resolv_conf.h' l='48' type='size_t'/>
<use f='glibc_src_2.26/resolv/resolv_context.h' l='103' u='r' c='__resolv_context_search_list'/>
<offset>256</offset>
<use f='glibc_src_2.26/resolv/res_init.c' l='583' u='w' c='__resolv_conf_load'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='301' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='318' u='r' c='resolv_conf_matches'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='405' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='414' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='439' u='w' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='439' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='441' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='474' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='542' u='r' c='update_from_conf'/>
