<dec f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='54' type='uint32_t'/>
<offset>32</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/auth_des.h' l='54'>/* Microseconds.  */</doc>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='166' u='w' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='258' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='258' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='259' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='261' u='w' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='272' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='376' u='w' c='authdes_validate'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='411' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='454' u='w' c='synchronize'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='460' u='r' c='synchronize'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='463' u='w' c='synchronize'/>
<use f='glibc_src_2.26/sunrpc/auth_des.c' l='465' u='w' c='synchronize'/>
<use f='glibc_src_2.26/sunrpc/rtime.c' l='103' u='r' c='__GI_rtime'/>
<use f='glibc_src_2.26/sunrpc/rtime.c' l='142' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='249' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='289' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='295' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='295' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='302' macro='1' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='320' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='464' macro='1' u='r' c='cache_spot'/>
