<dec f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1208' type='uint32_t'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1252' u='r' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1821' u='r' c='scopecmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1821' u='r' c='scopecmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1823' u='r' c='scopecmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1823' u='r' c='scopecmp'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2003' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2008' u='r' c='gaiconf_init'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2142' u='w' c='gaiconf_init'/>
<offset>32</offset>
