<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/sigaction.h' l='31' type='__sighandler_t'/>
<offset>0</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/sigaction.h' l='30'>/* Used if SA_SIGINFO is not set.  */</doc>
<use f='glibc_src_2.26/debug/segfault.c' l='135' macro='1' u='w' c='catch_segfault'/>
<use f='glibc_src_2.26/debug/segfault.c' l='151' macro='1' u='w' c='install_handler'/>
<use f='glibc_src_2.26/sysdeps/posix/sprofil.c' l='338' macro='1' u='w' c='__sprofil'/>
<use f='glibc_src_2.26/sysdeps/posix/sprofil.c' l='340' macro='1' u='w' c='__sprofil'/>
<use f='glibc_src_2.26/sysdeps/posix/profil.c' l='107' macro='1' u='w' c='__profil'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='183' macro='1' u='w' c='getutent_r_file'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='218' macro='1' u='w' c='internal_getut_r'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='323' macro='1' u='w' c='getutline_r_file'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='417' macro='1' u='w' c='pututline_file'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='491' macro='1' u='w' c='updwtmp_file'/>
<use f='glibc_src_2.26/malloc/memusage.c' l='292' macro='1' u='w' c='me'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='53' macro='1' u='r' c='__libc_sigaction'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='67' macro='1' u='w' c='__libc_sigaction'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/spawni.c' l='143' macro='1' u='w' c='__spawni_child'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/spawni.c' l='148' macro='1' u='w' c='__spawni_child'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/spawni.c' l='152' macro='1' u='r' c='__spawni_child'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/spawni.c' l='154' macro='1' u='w' c='__spawni_child'/>
<use f='glibc_src_2.26/shadow/lckpwdf.c' l='115' macro='1' u='w' c='__lckpwdf'/>
<use f='glibc_src_2.26/sysdeps/posix/sigignore.c' l='32' macro='1' u='w' c='sigignore'/>
<use f='glibc_src_2.26/sysdeps/posix/sigset.c' l='58' macro='1' u='r' c='sigset'/>
<use f='glibc_src_2.26/sysdeps/posix/sigset.c' l='62' macro='1' u='w' c='sigset'/>
<use f='glibc_src_2.26/sysdeps/posix/sigset.c' l='73' macro='1' u='r' c='sigset'/>
<use f='glibc_src_2.26/sysdeps/posix/sysv_signal.c' l='48' macro='1' u='w' c='__sysv_signal'/>
<use f='glibc_src_2.26/sysdeps/posix/sysv_signal.c' l='55' macro='1' u='r' c='__sysv_signal'/>
<use f='glibc_src_2.26/sysdeps/posix/signal.c' l='40' macro='1' u='w' c='__bsd_signal'/>
<use f='glibc_src_2.26/sysdeps/posix/signal.c' l='47' macro='1' u='r' c='__bsd_signal'/>
<use f='glibc_src_2.26/signal/sigvec.c' l='110' macro='1' u='w' c='__sigvec'/>
<use f='glibc_src_2.26/signal/sigvec.c' l='147' macro='1' u='r' c='__sigvec'/>
<use f='glibc_src_2.26/sysdeps/posix/system.c' l='64' macro='1' u='w' c='do_system'/>
<use f='glibc_src_2.26/stdlib/abort.c' l='101' macro='1' u='w' c='__GI_abort'/>
<use f='glibc_src_2.26/support/set_fortify_handler.c' l='28' macro='1' u='w' c='set_fortify_handler'/>
