<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/sigaction.h' l='43' type='__sigset_t'/>
<offset>64</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/sigaction.h' l='42'>/* Additional set of signals to be blocked.  */</doc>
<use f='glibc_src_2.26/debug/segfault.c' l='136' u='a' c='catch_segfault'/>
<use f='glibc_src_2.26/debug/segfault.c' l='152' u='a' c='install_handler'/>
<use f='glibc_src_2.26/sysdeps/posix/sprofil.c' l='342' u='a' c='__sprofil'/>
<use f='glibc_src_2.26/sysdeps/posix/profil.c' l='109' u='a' c='__profil'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='74' u='a' c='getutent_r_file'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='74' u='a' c='internal_getut_r'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='74' u='a' c='getutline_r_file'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='74' u='a' c='pututline_file'/>
<use f='glibc_src_2.26/login/utmp_file.c' l='74' u='a' c='updwtmp_file'/>
<use f='glibc_src_2.26/malloc/memusage.c' l='294' u='a' c='me'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='54' u='a' c='__libc_sigaction'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86_64/sigaction.c' l='68' u='a' c='__libc_sigaction'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='369' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='391' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='394' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='398' u='a' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.26/shadow/lckpwdf.c' l='116' u='a' c='__lckpwdf'/>
<use f='glibc_src_2.26/sysdeps/posix/sigignore.c' l='33' u='a' c='sigignore'/>
<use f='glibc_src_2.26/sysdeps/posix/sigset.c' l='63' u='a' c='sigset'/>
<use f='glibc_src_2.26/sysdeps/posix/sysv_signal.c' l='49' u='a' c='__sysv_signal'/>
<use f='glibc_src_2.26/sysdeps/posix/signal.c' l='41' u='a' c='__bsd_signal'/>
<use f='glibc_src_2.26/sysdeps/posix/signal.c' l='42' u='a' c='__bsd_signal'/>
<use f='glibc_src_2.26/signal/sigvec.c' l='111' u='a' c='__sigvec'/>
<use f='glibc_src_2.26/signal/sigvec.c' l='161' u='a' c='__sigvec'/>
<use f='glibc_src_2.26/sysdeps/posix/system.c' l='66' u='a' c='do_system'/>
<use f='glibc_src_2.26/sysdeps/posix/system.c' l='86' u='a' c='do_system'/>
<use f='glibc_src_2.26/sysdeps/posix/system.c' l='88' u='a' c='do_system'/>
<use f='glibc_src_2.26/stdlib/abort.c' l='102' u='a' c='__GI_abort'/>
<use f='glibc_src_2.26/support/set_fortify_handler.c' l='30' u='a' c='set_fortify_handler'/>
