<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/bits/socket.h' l='176' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/getsourcefilter.c' l='116' u='r' c='getsourcefilter'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='603' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='649' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='690' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='758' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='759' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='767' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='780' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='781' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/setsourcefilter.c' l='61' u='r' c='setsourcefilter'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='232' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='339' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='421' u='r' c='gni_host'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='489' u='r' c='gni_serv'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='519' u='r' c='getnameinfo'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='280' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='399' u='w' c='rresvport_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='684' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.26/inet/rexec.c' l='129' macro='1' u='r' c='rexec_af'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1126' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2409' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='738' u='r' c='send_vc'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='747' u='r' c='send_vc'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='931' u='r' c='reopen'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='938' u='r' c='reopen'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='245' u='r' c='same_address'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='245' u='r' c='same_address'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='247' u='r' c='same_address'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='395' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='399' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='399' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='446' u='r' c='__resolv_conf_allocate'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='509' u='r' c='update_from_conf'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='517' u='r' c='update_from_conf'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='517' u='r' c='update_from_conf'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='252' u='r' c='is_network_up'/>
<use f='glibc_src_2.26/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='186' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.26/support/resolv_test.c' l='1044' u='r' c='make_server_sockets_for_address'/>
<use f='glibc_src_2.26/support/xbind.c' l='29' u='r' c='xbind'/>
<use f='glibc_src_2.26/support/xconnect.c' l='29' u='r' c='xconnect'/>
<use f='glibc_src_2.26/support/xsendto.c' l='32' u='r' c='xsendto'/>
