<dec f='glibc_src_2.26/inet/netinet/in.h' l='254' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.26/inet/rcmd.c' l='606' u='w' c='iruserok_af'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1227' u='r' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1245' u='r' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1363' u='r' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1368' u='w' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1378' u='r' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1604' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1604' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1605' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1605' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1635' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1635' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1636' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1636' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/resolv/res_init.c' l='426' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='216' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='235' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1423' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1423' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1424' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1434' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='281' u='r' c='resolv_conf_matches'/>
