<dec f='glibc_src_2.26/inet/netinet/in.h' l='257' type='struct in6_addr'/>
<offset>64</offset>
<doc f='glibc_src_2.26/inet/netinet/in.h' l='257'>/* IPv6 address */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='618' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='665' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='706' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='775' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='235' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='342' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='353' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='354' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='354' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='607' u='a' c='iruserok_af'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1139' u='a' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1229' u='a' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1231' u='a' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1234' u='a' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1236' u='a' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1243' u='m' c='get_scope'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1371' u='a' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1371' u='r' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1372' u='m' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1373' u='m' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1385' u='m' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1650' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1651' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1652' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1653' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1658' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1659' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1660' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1661' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2449' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2471' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2471' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2481' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.26/nss/getent.c' l='400' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.26/resolv/res_init.c' l='429' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='237' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='239' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1431' u='a' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1431' u='a' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1440' u='a' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1441' u='m' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='236' u='a' c='same_address_v6'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='236' u='a' c='same_address_v6'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='237' u='r' c='same_address_v6'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='185' u='a' c='format_ai_one'/>
