<dec f='glibc_src_2.26/inet/netinet/in.h' l='255' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.26/inet/netinet/in.h' l='255'>/* Transport layer port # */</doc>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='445' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='285' u='r' c='rcmd_af'/>
<use f='glibc_src_2.26/inet/rcmd.c' l='384' u='a' c='rresvport_af'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1137' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1369' u='w' c='match_prefix'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2479' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2479' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/resolv/res_init.c' l='427' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='236' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='236' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1430' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1430' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1439' u='r' c='sock_eq'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='238' u='r' c='same_address_v6'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='238' u='r' c='same_address_v6'/>
<use f='glibc_src_2.26/support/support_format_addrinfo.c' l='186' u='r' c='format_ai_one'/>
