<dec f='glibc_src_2.26/inet/netinet/in.h' l='258' type='uint32_t'/>
<offset>192</offset>
<doc f='glibc_src_2.26/inet/netinet/in.h' l='258'>/* IPv6 scope-id */</doc>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='622' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='669' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ifaddrs.c' l='710' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.26/inet/getnameinfo.c' l='345' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1141' u='w' c='gaih_inet'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1374' u='w' c='match_prefix'/>
<use f='glibc_src_2.26/resolv/res_init.c' l='431' u='w' c='res_vinit_1'/>
<use f='glibc_src_2.26/resolv/res_init.c' l='436' u='a' c='res_vinit_1'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='239' u='r' c='same_address_v6'/>
