<dec f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1184' type='uint32_t'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1533' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1533' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1546' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1557' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1566' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1572' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2385' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2385' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2392' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2459' u='w' c='getaddrinfo'/>
<offset>320</offset>
