<dec f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1185' type='int32_t'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1535' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1536' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1568' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1569' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1568' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1569' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1570' u='w' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1574' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1575' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1574' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1575' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1576' u='w' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2371' u='w' c='getaddrinfo'/>
<offset>352</offset>
