<dec f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1181' type='_Bool'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1449' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1449' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1451' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1451' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1463' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1476' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1487' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1498' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1528' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1596' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2382' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2382' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2389' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='2421' u='w' c='getaddrinfo'/>
<offset>296</offset>
