<dec f='glibc_src_2.26/shadow/shadow.h' l='41' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.26/shadow/shadow.h' l='41'>/* Login name.  */</doc>
<use f='glibc_src_2.26/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='38' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='40' u='r' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='40' u='r' c='_nss_files_parse_spent'/>
