<dec f='glibc_src_2.26/shadow/shadow.h' l='50' type='long'/>
<offset>448</offset>
<doc f='glibc_src_2.26/shadow/shadow.h' l='50'>/* Number of days since 1970-01-01 until
				   account expires.  */</doc>
<use f='glibc_src_2.26/shadow/putspent.c' l='78' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='79' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='80' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='48' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='67' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='76' u='w' c='_nss_files_parse_spent'/>
