<dec f='glibc_src_2.26/shadow/shadow.h' l='52' type='unsigned long'/>
<offset>512</offset>
<doc f='glibc_src_2.26/shadow/shadow.h' l='52'>/* Reserved.  */</doc>
<use f='glibc_src_2.26/shadow/putspent.c' l='84' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='85' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='49' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='68' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='82' u='w' c='_nss_files_parse_spent'/>
