<dec f='glibc_src_2.26/shadow/shadow.h' l='48' type='long'/>
<offset>384</offset>
<doc f='glibc_src_2.26/shadow/shadow.h' l='48'>/* Number of days the account may be
				   inactive.  */</doc>
<use f='glibc_src_2.26/shadow/putspent.c' l='72' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='73' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/putspent.c' l='74' u='r' c='putspent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='47' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='66' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='74' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.26/shadow/sgetspent_r.c' l='74' u='w' c='_nss_files_parse_spent'/>
