<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143' type='__blksize_t'/>
<offset>448</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='143'>/* Optimal block size for I/O.  */</doc>
<use f='glibc_src_2.26/sysdeps/posix/opendir.c' l='214' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.26/sysdeps/posix/opendir.c' l='214' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.26/sysdeps/posix/opendir.c' l='214' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.26/sysdeps/posix/opendir.c' l='214' u='r' c='__alloc_dir'/>
<use f='glibc_src_2.26/libio/filedoalloc.c' l='97' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.26/libio/filedoalloc.c' l='97' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.26/libio/filedoalloc.c' l='98' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.26/locale/programs/locfile.c' l='894' u='r' c='write_locale_data'/>
<use f='glibc_src_2.26/locale/programs/locfile.c' l='895' u='r' c='write_locale_data'/>
<use f='glibc_src_2.26/locale/programs/locfile.c' l='894' u='r' c='write_locale_data'/>
<use f='glibc_src_2.26/locale/programs/locfile.c' l='895' u='r' c='write_locale_data'/>
