<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137' type='__off_t'/>
<offset>384</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='137'>/* Size of file, in bytes.  */</doc>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='201' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='209' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='220' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='232' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='236' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='241' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='311' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/catgets/open_catalog.c' l='317' u='r' c='__open_catalog'/>
<use f='glibc_src_2.26/elf/cache.c' l='162' u='r' c='print_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='169' u='r' c='print_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='173' u='r' c='print_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='613' u='r' c='search_aux_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='671' u='r' c='add_to_aux_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='688' u='r' c='load_aux_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='695' u='r' c='load_aux_cache'/>
<use f='glibc_src_2.26/elf/dl-misc.c' l='53' u='r' c='_dl_sysdep_read_whole_file'/>
<use f='glibc_src_2.26/elf/dl-profile.c' l='354' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.26/elf/dl-profile.c' l='374' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.26/elf/dl-profile.c' l='407' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.26/elf/ldconfig.c' l='813' u='w' c='search_dir'/>
<use f='glibc_src_2.26/elf/ldconfig.c' l='813' u='r' c='search_dir'/>
<use f='glibc_src_2.26/elf/readlib.c' l='110' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='111' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='113' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='118' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='126' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='165' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='177' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/readlib.c' l='182' u='r' c='process_file'/>
<use f='glibc_src_2.26/elf/sprof.c' l='794' u='r' c='load_profdata'/>
<use f='glibc_src_2.26/elf/sprof.c' l='805' u='r' c='load_profdata'/>
<use f='glibc_src_2.26/elf/sprof.c' l='817' u='r' c='load_profdata'/>
<use f='glibc_src_2.26/elf/sprof.c' l='826' u='r' c='load_profdata'/>
<use f='glibc_src_2.26/elf/sprof.c' l='832' u='r' c='load_profdata'/>
<use f='glibc_src_2.26/elf/sprof.c' l='914' u='r' c='load_profdata'/>
<use f='glibc_src_2.26/elf/sprof.c' l='924' u='r' c='load_profdata'/>
<use f='glibc_src_2.26/iconv/gconv_cache.c' l='71' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.26/iconv/gconv_cache.c' l='79' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='180' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='189' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='195' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.26/iconv/iconv_charmap.c' l='204' u='r' c='charmap_conversion'/>
<use f='glibc_src_2.26/iconv/iconv_prog.c' l='304' u='r' c='main'/>
<use f='glibc_src_2.26/iconv/iconv_prog.c' l='314' u='r' c='main'/>
<use f='glibc_src_2.26/iconv/iconv_prog.c' l='318' u='r' c='main'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='812' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='812' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/sysdeps/posix/posix_fallocate.c' l='62' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.26/sysdeps/posix/posix_fallocate.c' l='104' u='r' c='internal_fallocate'/>
<use f='glibc_src_2.26/sysdeps/posix/posix_fallocate64.c' l='62' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.26/sysdeps/posix/posix_fallocate64.c' l='104' u='r' c='internal_fallocate64'/>
<use f='glibc_src_2.26/libio/fileops.c' l='618' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='620' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='624' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='628' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='630' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='631' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='633' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='641' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='657' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='662' u='r' c='mmap_remap_check'/>
<use f='glibc_src_2.26/libio/fileops.c' l='736' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='738' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='740' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='745' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='752' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='752' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='754' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='759' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='764' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='765' u='r' c='decide_maybe_mmap'/>
<use f='glibc_src_2.26/libio/fileops.c' l='1045' u='r' c='_IO_new_file_seekoff'/>
<use f='glibc_src_2.26/libio/wfileops.c' l='867' u='r' c='_IO_wfile_seekoff'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='225' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='226' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='226' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='239' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='252' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='311' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='311' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='383' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='410' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='410' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='223' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='233' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='236' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='266' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/loadlocale.c' l='272' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='486' u='r' c='write_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='490' u='r' c='write_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='492' u='r' c='write_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='501' u='r' c='write_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='505' u='r' c='write_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='507' u='r' c='write_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='655' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locale.c' l='658' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='299' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='303' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='312' u='r' c='file_data_available_p'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='357' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='358' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='366' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='368' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='375' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='659' u='r' c='open_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='664' u='r' c='open_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='669' u='r' c='open_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1484' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1493' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='1494' u='r' c='add_locales_to_archive'/>
<use f='glibc_src_2.26/locale/programs/locfile.c' l='879' u='r' c='write_locale_data'/>
<use f='glibc_src_2.26/locale/programs/locfile.c' l='879' u='r' c='write_locale_data'/>
<use f='glibc_src_2.26/locale/programs/locfile.c' l='903' u='r' c='write_locale_data'/>
<use f='glibc_src_2.26/misc/getusershell.c' l='117' u='r' c='initshells'/>
<use f='glibc_src_2.26/misc/getusershell.c' l='119' u='r' c='initshells'/>
<use f='glibc_src_2.26/misc/getusershell.c' l='122' u='r' c='initshells'/>
<use f='glibc_src_2.26/nscd/connections.c' l='557' u='r' c='nscd_init'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='328' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.26/nscd/nscd_helper.c' l='332' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.26/nss/makedb.c' l='810' u='r' c='print_database'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='155' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='176' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/time/tzfile.c' l='251' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.26/time/tzfile.c' l='434' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.26/time/tzfile.c' l='437' u='r' c='__tzfile_read'/>
