<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='154' type='struct timespec'/>
<offset>832</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='154'>/* Time of last status change.  */</doc>
<use f='glibc_src_2.26/elf/cache.c' l='612' macro='1' u='m' c='search_aux_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='670' macro='1' u='m' c='add_to_aux_cache'/>
<use f='glibc_src_2.26/elf/ldconfig.c' l='814' macro='1' u='m' c='search_dir'/>
<use f='glibc_src_2.26/elf/ldconfig.c' l='814' macro='1' u='m' c='search_dir'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='152' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='153' u='m' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='174' u='r' c='__resolv_conf_get_current'/>
