<dec f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='136' type='__dev_t'/>
<offset>320</offset>
<doc f='glibc_src_2.26/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='136'>/* Device number, if device.  */</doc>
<use f='glibc_src_2.26/csu/check_fds.c' l='77' u='r' c='check_one_fd'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ttyname.h' l='31' u='r' c='is_pty'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ttyname.h' l='45' u='r' c='is_mytty'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ttyname.h' l='45' u='r' c='is_mytty'/>
<use f='glibc_src_2.26/libio/filedoalloc.c' l='91' macro='1' u='r' c='__GI__IO_file_doallocate'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='119' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='119' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='119' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='119' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='119' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='119' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='125' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='144' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='144' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='144' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='144' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='144' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/ptsname.c' l='144' u='r' c='__ptsname_internal'/>
<use f='glibc_src_2.26/misc/daemon.c' l='71' u='r' c='daemon'/>
<use f='glibc_src_2.26/nscd/nscd.c' l='220' u='r' c='main'/>
<use f='glibc_src_2.26/posix/wordexp.c' l='856' u='r' c='exec_comm_child'/>
