<dec f='glibc_src_2.26/libidn/stringprep.h' l='107' type='const Stringprep_table_element []'/>
<use f='glibc_src_2.26/libidn/profiles.c' l='99'/>
<use f='glibc_src_2.26/libidn/profiles.c' l='99'/>
<use f='glibc_src_2.26/libidn/profiles.c' l='99'/>
<use f='glibc_src_2.26/libidn/profiles.c' l='99'/>
<def f='glibc_src_2.26/libidn/rfc3454.c' l='2947' ll='2950' type='const Stringprep_table_element [2]'/>
<doc f='glibc_src_2.26/libidn/rfc3454.c' l='2942'>/*
 * C.1.1 ASCII space characters
 *
 */</doc>
