<dec f='glibc_src_2.26/libidn/stringprep.h' l='204' type='char * stringprep_utf8_to_locale(const char * str)'/>
<use f='glibc_src_2.26/libidn/idna.c' l='748' u='c' c='idna_to_unicode_8zlz'/>
<def f='glibc_src_2.26/libidn/toutf8.c' l='146' ll='150' type='char * stringprep_utf8_to_locale(const char * str)'/>
<doc f='glibc_src_2.26/libidn/toutf8.c' l='136'>/**
 * stringprep_utf8_to_locale - encode UTF-8 string to locale encoding
 * @str: input zero terminated string.
 *
 * Convert string encoded in UTF-8 into the locale&apos;s character set by
 * using stringprep_convert().
 *
 * Return value: Returns newly allocated zero-terminated string which
 *   is @str transcoded into the locale&apos;s character set.
 **/</doc>
