<dec f='glibc_src_2.26/sunrpc/rpc/svc.h' l='170' type='SVCXPRT *'/>
<offset>448</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/svc.h' l='170'>/* associated transport */</doc>
<use f='glibc_src_2.26/sunrpc/svc.c' l='494' u='w' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='505' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='506' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.26/sunrpc/svc_auth.c' l='101' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.26/sunrpc/svc_auth.c' l='102' u='r' c='__GI__authenticate'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='119' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='121' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='123' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='128' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='129' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='342' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='343' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.26/sunrpc/svcauth_des.c' l='344' u='r' c='_svcauth_des'/>
