<dec f='glibc_src_2.26/sunrpc/rpc/svc.h' l='92' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.26/nis/nis_callback.c' l='327' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='96' u='r' c='__GI_xprt_register'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='143' u='r' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.26/sunrpc/svc_raw.c' l='85' u='w' c='__GI_svcraw_create'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='201' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='248' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='264' u='r' c='rendezvous_request'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='292' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='317' u='r' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='362' u='r' c='writetcp'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='175' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='260' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='288' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='314' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='318' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='351' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='355' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='392' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='201' u='w' c='__GI_svcunix_create'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='244' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='261' u='r' c='rendezvous_request'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='291' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='419' u='r' c='readunix'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='464' u='r' c='writeunix'/>
