<dec f='glibc_src_2.26/sunrpc/rpc/svc.h' l='112' type='caddr_t'/>
<offset>512</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/svc.h' l='112'>/* private */</doc>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='197' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='243' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='261' u='r' c='rendezvous_request'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='289' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='346' u='r' c='readtcp'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='364' u='r' c='writetcp'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='375' u='r' c='svctcp_stat'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='387' u='r' c='svctcp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='405' u='r' c='svctcp_getargs'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='411' u='r' c='svctcp_freeargs'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='420' u='r' c='svctcp_reply'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='cache_set'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='w' c='cache_set'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='69' u='r' c='cache_set'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='197' u='w' c='__GI_svcunix_create'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='239' u='w' c='makefd_xprt'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='258' u='r' c='rendezvous_request'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='288' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='448' u='r' c='readunix'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='466' u='r' c='writeunix'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='477' u='r' c='svcunix_stat'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='489' u='r' c='svcunix_recv'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='512' u='r' c='svcunix_getargs'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='519' u='r' c='svcunix_freeargs'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='528' u='r' c='svcunix_reply'/>
