<dec f='glibc_src_2.26/intl/gmo.h' l='141' type='struct segment_pair [1]'/>
<offset>32</offset>
<doc f='glibc_src_2.26/intl/gmo.h' l='139'>/* Alternating sequence of static and system dependent segments.
     The last segment is a static segment, including the trailing NUL.  */</doc>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1002' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1005' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1081' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1085' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1122' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.26/intl/loadmsgcat.c' l='1146' u='r' c='_nl_load_domain'/>
