<dec f='glibc_src_2.26/time/bits/types/struct_timespec.h' l='11' type='__time_t'/>
<offset>0</offset>
<doc f='glibc_src_2.26/time/bits/types/struct_timespec.h' l='11'>/* Seconds.  */</doc>
<use f='glibc_src_2.26/elf/cache.c' l='612' macro='1' u='r' c='search_aux_cache'/>
<use f='glibc_src_2.26/elf/cache.c' l='670' macro='1' u='r' c='add_to_aux_cache'/>
<use f='glibc_src_2.26/elf/ldconfig.c' l='814' macro='1' u='w' c='search_dir'/>
<use f='glibc_src_2.26/elf/ldconfig.c' l='814' macro='1' u='r' c='search_dir'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='79' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='79' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='80' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='80' u='r' c='__deadline_elapsed'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='89' u='r' c='__deadline_first'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='89' u='r' c='__deadline_first'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='90' u='r' c='__deadline_first'/>
<use f='glibc_src_2.26/inet/net-internal.h' l='90' u='r' c='__deadline_first'/>
<use f='glibc_src_2.26/inet/deadline.c' l='36' u='w' c='__deadline_current_time'/>
<use f='glibc_src_2.26/inet/deadline.c' l='39' u='r' c='__deadline_current_time'/>
<use f='glibc_src_2.26/inet/deadline.c' l='39' u='r' c='__deadline_current_time'/>
<use f='glibc_src_2.26/inet/deadline.c' l='59' u='r' c='__deadline_from_timeval'/>
<use f='glibc_src_2.26/inet/deadline.c' l='89' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.26/inet/deadline.c' l='89' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.26/inet/deadline.c' l='90' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.26/inet/deadline.c' l='90' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.26/inet/deadline.c' l='93' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.26/inet/deadline.c' l='93' u='r' c='__deadline_to_ms'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='411' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/loadarchive.c' l='411' macro='1' u='r' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.26/locale/programs/locarchive.c' l='625' u='w' c='open_archive'/>
<use f='glibc_src_2.26/sysdeps/posix/usleep.c' l='26' u='w' c='usleep'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/lutimes.c' l='38' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='596' macro='1' u='w' c='nis_server_cache_search'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='604' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='635' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='239' u='r' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='427' u='w' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='427' u='r' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='427' u='r' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='432' u='w' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='434' u='r' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='592' u='w' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='592' u='r' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='597' u='w' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/nptl/pthread_mutex_timedlock.c' l='601' u='r' c='__pthread_mutex_timedlock'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/futex-internal.h' l='170' u='r' c='futex_abstimed_wait'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/futex-internal.h' l='201' u='r' c='futex_abstimed_wait_cancelable'/>
<use f='glibc_src_2.26/nptl/pthread_clock_gettime.c' l='59' u='w' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.26/nptl/pthread_cond_wait.c' l='510' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.26/nptl/pthread_cond_wait.c' l='522' u='w' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.26/nptl/pthread_cond_wait.c' l='522' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.26/nptl/pthread_cond_wait.c' l='522' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.26/nptl/pthread_cond_wait.c' l='527' u='w' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.26/nptl/pthread_cond_wait.c' l='530' u='r' c='__pthread_cond_wait_common'/>
<use f='glibc_src_2.26/nscd/cache.c' l='296' macro='1' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/cache.c' l='302' macro='1' u='r' c='prune_cache'/>
<use f='glibc_src_2.26/nscd/connections.c' l='942' macro='1' u='r' c='register_traced_file'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1536' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.26/nscd/connections.c' l='1607' u='w' c='nscd_run_prune'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1715' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.26/sysdeps/posix/getaddrinfo.c' l='1715' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.26/sysdeps/posix/sleep.c' l='42' u='r' c='__sleep'/>
<use f='glibc_src_2.26/sysdeps/posix/sleep.c' l='46' u='w' c='__sleep'/>
<use f='glibc_src_2.26/sysdeps/posix/sleep.c' l='47' u='r' c='__sleep'/>
<use f='glibc_src_2.26/sysdeps/posix/sleep.c' l='51' u='w' c='__sleep'/>
<use f='glibc_src_2.26/sysdeps/posix/sleep.c' l='58' u='r' c='__sleep'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='368' u='w' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/gai_misc.c' l='373' u='w' c='handle_requests'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='136' u='w' c='evConsTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='143' u='w' c='evAddTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='143' u='r' c='evAddTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='146' u='w' c='evAddTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='154' u='w' c='evSubTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='154' u='r' c='evSubTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='160' u='w' c='evSubTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='166' u='r' c='evCmpTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='166' u='r' c='evCmpTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='180' macro='1' u='w' c='evNowTime'/>
<use f='glibc_src_2.26/resolv/res_send.c' l='1100' u='r' c='send_dg'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='150' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='150' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/resolv/resolv_conf.c' l='152' u='r' c='__resolv_conf_get_current'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='631' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/pthread/aio_misc.c' l='636' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.26/sysdeps/posix/clock_getres.c' l='51' u='w' c='hp_timing_getres'/>
<use f='glibc_src_2.26/sysdeps/posix/clock_getres.c' l='68' u='w' c='realtime_getres'/>
<use f='glibc_src_2.26/sysdeps/unix/clock_gettime.c' l='67' u='w' c='hp_timing_gettime'/>
<use f='glibc_src_2.26/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='w' c='realtime_gettime'/>
<use f='glibc_src_2.26/sunrpc/svc.c' l='566' u='w' c='__svc_accept_failed'/>
<use f='glibc_src_2.26/support/support_test_main.c' l='116' u='w' c='signal_handler'/>
<use f='glibc_src_2.26/sysdeps/unix/sysv/linux/clock.c' l='37' u='r' c='clock'/>
<use f='glibc_src_2.26/time/tzfile.c' l='160' macro='1' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.26/time/tzfile.c' l='182' macro='1' u='r' c='__tzfile_read'/>
