<dec f='glibc_src_2.26/time/bits/types/struct_tm.h' l='13' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.26/time/bits/types/struct_tm.h' l='13'>/* Month.	[0-11] */</doc>
<use f='glibc_src_2.26/resolv/ns_date.c' l='58' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.26/resolv/ns_date.c' l='80' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.26/resolv/ns_date.c' l='83' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.26/resolv/res_debug.c' l='1080' u='w' c='__p_secstodate'/>
<use f='glibc_src_2.26/resolv/res_debug.c' l='1091' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.26/time/asctime.c' l='59' u='r' c='asctime_internal'/>
<use f='glibc_src_2.26/time/asctime.c' l='59' u='r' c='asctime_internal'/>
<use f='glibc_src_2.26/time/asctime.c' l='60' u='r' c='asctime_internal'/>
<use f='glibc_src_2.26/time/era.c' l='151' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.26/time/era.c' l='151' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.26/time/getdate.c' l='65' u='w' c='first_wday'/>
<use f='glibc_src_2.26/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='228' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='231' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='231' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='240' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='243' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='269' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='272' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='272' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='280' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='281' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='281' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='286' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/mktime.c' l='369' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.26/time/offtime.c' l='83' u='w' c='__offtime'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='490' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='491' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='493' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='494' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1072' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='212' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='218' u='r' c='day_of_the_week'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='227' u='r' c='day_of_the_year'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='445' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='549' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1044' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1146' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1155' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1159' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1166' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1170' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1175' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1189' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='1058' u='r' c='dumptime'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='1058' u='r' c='dumptime'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='1061' u='r' c='dumptime'/>
