<dec f='glibc_src_2.26/time/bits/types/struct_tm.h' l='15' type='int'/>
<offset>192</offset>
<doc f='glibc_src_2.26/time/bits/types/struct_tm.h' l='15'>/* Day of week.	[0-6] */</doc>
<use f='glibc_src_2.26/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='glibc_src_2.26/time/asctime.c' l='57' u='r' c='asctime_internal'/>
<use f='glibc_src_2.26/time/asctime.c' l='58' u='r' c='asctime_internal'/>
<use f='glibc_src_2.26/time/getdate.c' l='69' u='r' c='first_wday'/>
<use f='glibc_src_2.26/time/getdate.c' l='192' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='227' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='232' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='244' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='270' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/offtime.c' l='52' u='w' c='__offtime'/>
<use f='glibc_src_2.26/time/offtime.c' l='53' u='r' c='__offtime'/>
<use f='glibc_src_2.26/time/offtime.c' l='54' u='w' c='__offtime'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='484' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='485' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='487' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='488' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1186' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1192' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1201' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1208' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1213' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1239' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1245' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='220' u='w' c='day_of_the_week'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='389' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='679' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='713' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1076' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1164' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1178' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1196' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='1054' u='r' c='dumptime'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='1054' u='r' c='dumptime'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='1057' u='r' c='dumptime'/>
