<dec f='glibc_src_2.26/time/bits/types/struct_tm.h' l='10' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.26/time/bits/types/struct_tm.h' l='10'>/* Minutes.	[0-59] */</doc>
<use f='glibc_src_2.26/resolv/ns_date.c' l='61' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.26/resolv/ns_date.c' l='75' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.26/resolv/res_debug.c' l='1092' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.26/time/asctime.c' l='61' u='r' c='asctime_internal'/>
<use f='glibc_src_2.26/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='253' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='253' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='260' u='r' c='__getdate_r'/>
<use f='glibc_src_2.26/time/getdate.c' l='261' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.26/time/mktime.c' l='366' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.26/time/offtime.c' l='49' u='w' c='__offtime'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1066' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='556' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1051' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='706' u='r' c='delta'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='706' u='r' c='delta'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='800' u='r' c='format_local_time'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='1065' u='r' c='dumptime'/>
