<dec f='glibc_src_2.26/time/bits/types/struct_tm.h' l='20' type='long'/>
<offset>320</offset>
<doc f='glibc_src_2.26/time/bits/types/struct_tm.h' l='20'>/* Seconds east of UTC.  */</doc>
<use f='glibc_src_2.26/time/getdate.c' l='195' u='w' c='__getdate_r'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1338' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='754' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='776' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='778' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='778' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/tzfile.c' l='802' u='w' c='__tzfile_compute'/>
<use f='glibc_src_2.26/time/tzset.c' l='543' u='w' c='__tz_compute'/>
<use f='glibc_src_2.26/time/tzset.c' l='610' u='w' c='__tz_convert'/>
<use f='glibc_src_2.26/time/tzset.c' l='613' u='r' c='__tz_convert'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='736' macro='1' u='r' c='gmtoff'/>
