<dec f='glibc_src_2.26/time/bits/types/struct_tm.h' l='16' type='int'/>
<offset>224</offset>
<doc f='glibc_src_2.26/time/bits/types/struct_tm.h' l='16'>/* Days in year.[0-365]	*/</doc>
<use f='glibc_src_2.26/time/mktime.c' l='287' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.26/time/offtime.c' l='78' u='w' c='__offtime'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1060' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1192' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1201' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1207' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1212' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strftime_l.c' l='1239' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='227' u='w' c='day_of_the_year'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='543' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1143' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1149' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1178' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1186' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/time/strptime_l.c' l='1192' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='702' u='r' c='delta'/>
<use f='glibc_src_2.26/timezone/zdump.c' l='702' u='r' c='delta'/>
