<dec f='glibc_src_2.26/locale/programs/linereader.h' l='55' type='struct (anonymous struct at /home/fp/glibc/glibc_src/catgets/../locale/programs/linereader.h:49:5)'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='561' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='563' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='566' u='m' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='567' u='m' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='343' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='407' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='415' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1598' u='m' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1605' u='m' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='1691' u='m' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2326' u='m' c='ctype_read'/>
<use f='glibc_src_2.26/locale/programs/ld-ctype.c' l='2327' u='m' c='ctype_read'/>
