<dec f='glibc_src_2.26/locale/programs/linereader.h' l='48' type='unsigned long'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='407' u='r' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='418' u='r' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='420' u='r' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='431' u='r' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='433' u='r' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='654' u='r' c='parse_charmap'/>
<use f='glibc_src_2.26/locale/programs/charmap.c' l='719' u='r' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='290' u='w' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='294' u='w' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/linereader.c' l='295' u='w' c='lr_token'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='489' u='r' c='address_read'/>
<use f='glibc_src_2.26/locale/programs/ld-address.c' l='514' u='r' c='address_read'/>
<use f='glibc_src_2.26/locale/programs/ld-collate.c' l='2714' u='r' c='collate_read'/>
<use f='glibc_src_2.26/locale/programs/ld-measurement.c' l='201' u='r' c='measurement_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='650' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='659' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='664' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='703' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='715' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='724' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-monetary.c' l='727' u='r' c='monetary_read'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='281' u='r' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='289' u='r' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-numeric.c' l='294' u='r' c='numeric_read'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='200' u='r' c='paper_read'/>
<use f='glibc_src_2.26/locale/programs/ld-paper.c' l='200' u='r' c='paper_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='897' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='897' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='897' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='916' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='925' u='r' c='time_read'/>
<use f='glibc_src_2.26/locale/programs/ld-time.c' l='934' u='r' c='time_read'/>
