<dec f='glibc_src_2.26/malloc/mtrace.c' l='68' type='void tr_break()'/>
<def f='glibc_src_2.26/malloc/mtrace.c' l='70' ll='73' type='void tr_break()'/>
<use f='glibc_src_2.26/malloc/mtrace.c' l='137' u='c' c='tr_freehook'/>
<use f='glibc_src_2.26/malloc/mtrace.c' l='171' u='c' c='tr_mallochook'/>
<use f='glibc_src_2.26/malloc/mtrace.c' l='182' u='c' c='tr_reallochook'/>
<use f='glibc_src_2.26/malloc/mtrace.c' l='219' u='c' c='tr_reallochook'/>
<use f='glibc_src_2.26/malloc/mtrace.c' l='248' u='c' c='tr_memalignhook'/>
<doc f='glibc_src_2.26/malloc/mtrace.c' l='63'>/* This function is called when the block being alloc&apos;d, realloc&apos;d, or
   freed has an address matching the variable &quot;mallwatch&quot;.  In a debugger,
   set &quot;mallwatch&quot; to the address of interest, then put a breakpoint on
   tr_break.  */</doc>
