<def f='glibc_src_2.26/wctype/wchar-lookup.h' l='116' ll='143' type='uint32_t wctrans_table_lookup(const char * table, uint32_t wc)'/>
<doc f='glibc_src_2.26/wctype/wchar-lookup.h' l='111'>/* Mapping tables are similar to bit tables, except that the
   addressing unit is a single signed 32-bit word, containing the
   difference between the desired result and the argument, and no 5
   bits are used as a word index.  */</doc>
<use f='glibc_src_2.26/wctype/towctrans.c' l='32' u='c' c='__towctrans'/>
<use f='glibc_src_2.26/wctype/towctrans_l.c' l='33' u='c' c='__towctrans_l'/>
<use f='glibc_src_2.26/wctype/wcfuncs.c' l='78' u='c' c='__towlower'/>
<use f='glibc_src_2.26/wctype/wcfuncs.c' l='90' u='c' c='__towupper'/>
<use f='glibc_src_2.26/wctype/wcfuncs_l.c' l='61' u='c' c='__towlower_l'/>
<use f='glibc_src_2.26/wctype/wcfuncs_l.c' l='71' u='c' c='__towupper_l'/>
