<dec f='glibc_src_2.26/sunrpc/rpc/pmap_rmt.h' l='51' type='bool_t xdr_rmtcall_args(XDR * __xdrs, struct rmtcallargs * __crp)'/>
<dec f='glibc_src_2.26/include/rpc/pmap_rmt.h' l='6' type='bool_t xdr_rmtcall_args(XDR * , struct rmtcallargs * )'/>
<use f='glibc_src_2.26/include/rpc/pmap_rmt.h' l='6' c='xdr_rmtcall_args'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='91' c='__GI_pmap_rmtcall'/>
<def f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='111' ll='136' type='bool_t xdr_rmtcall_args(XDR * xdrs, struct rmtcallargs * cap)'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='137' c='__EI_xdr_rmtcall_args'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='284' u='c' c='__GI_clnt_broadcast'/>
<doc f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='107'>/*
 * XDR remote call arguments
 * written for XDR_ENCODE direction only
 */</doc>
