<dec f='glibc_src_2.26/sunrpc/rpc/xdr.h' l='121' type='bool_t (*)(XDR *, const char *, u_int)'/>
<offset>192</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/xdr.h' l='120'>/* get some bytes from &quot; */</doc>
<use f='glibc_src_2.26/sunrpc/auth_none.c' l='111' u='r' c='authnone_marshal'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='238' macro='1' u='r' c='authunix_marshal'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='157' macro='1' u='r' c='clntraw_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='253' macro='1' u='r' c='clnttcp_call'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='232' macro='1' u='r' c='clntunix_call'/>
<use f='glibc_src_2.26/sunrpc/xdr.c' l='569' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.26/sunrpc/xdr.c' l='575' macro='1' u='r' c='__GI_xdr_opaque'/>
<use f='glibc_src_2.26/sunrpc/xdr_sizeof.c' l='140' u='w' c='__GI_xdr_sizeof'/>
