<dec f='glibc_src_2.26/sunrpc/rpc/xdr.h' l='129' type='void (*)(XDR *)'/>
<offset>448</offset>
<doc f='glibc_src_2.26/sunrpc/rpc/xdr.h' l='128'>/* buf quick ptr to buffered data */</doc>
<use f='glibc_src_2.26/nis/nis_call.c' l='454' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='454' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='515' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='515' macro='1' u='r' c='rec_dirsearch'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='553' macro='1' u='r' c='first_shoot'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='553' macro='1' u='r' c='first_shoot'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='622' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='622' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='629' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='629' macro='1' u='r' c='nis_server_cache_search'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='673' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='673' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='677' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.26/nis/nis_call.c' l='677' macro='1' u='r' c='nis_server_cache_add'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='43' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='43' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='47' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='47' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='64' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='64' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='70' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_dir.c' l='70' macro='1' u='r' c='__GI_nis_clone_directory'/>
<use f='glibc_src_2.26/nis/nis_clone_obj.c' l='52' macro='1' u='r' c='nis_clone_object'/>
<use f='glibc_src_2.26/nis/nis_clone_obj.c' l='52' macro='1' u='r' c='nis_clone_object'/>
<use f='glibc_src_2.26/nis/nis_clone_obj.c' l='62' macro='1' u='r' c='nis_clone_object'/>
<use f='glibc_src_2.26/nis/nis_clone_obj.c' l='62' macro='1' u='r' c='nis_clone_object'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='43' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='43' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='47' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='47' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='64' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='64' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='70' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_clone_res.c' l='70' macro='1' u='r' c='__GI_nis_clone_result'/>
<use f='glibc_src_2.26/nis/nis_file.c' l='45' macro='1' u='r' c='read_nis_obj'/>
<use f='glibc_src_2.26/nis/nis_file.c' l='45' macro='1' u='r' c='read_nis_obj'/>
<use f='glibc_src_2.26/nis/nis_file.c' l='69' macro='1' u='r' c='write_nis_obj'/>
<use f='glibc_src_2.26/nis/nis_file.c' l='69' macro='1' u='r' c='write_nis_obj'/>
<use f='glibc_src_2.26/sunrpc/auth_none.c' l='90' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.26/sunrpc/auth_none.c' l='90' macro='1' u='r' c='authnone_create_once'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='313' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='313' macro='1' u='r' c='authunix_refresh'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='354' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.26/sunrpc/auth_unix.c' l='354' macro='1' u='r' c='marshal_new_auth'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='119' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_raw.c' l='119' macro='1' u='r' c='__GI_clntraw_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='200' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='200' macro='1' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='456' macro='1' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.26/sunrpc/clnt_tcp.c' l='456' macro='1' u='r' c='clnttcp_destroy'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='643' macro='1' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.26/sunrpc/clnt_udp.c' l='643' macro='1' u='r' c='clntudp_destroy'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='183' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='183' macro='1' u='r' c='__GI_clntunix_create'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='430' macro='1' u='r' c='clntunix_destroy'/>
<use f='glibc_src_2.26/sunrpc/clnt_unix.c' l='430' macro='1' u='r' c='clntunix_destroy'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='290' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='290' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='377' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/pmap_rmt.c' l='377' macro='1' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_authux.c' l='133' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='301' macro='1' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_tcp.c' l='301' macro='1' u='r' c='svctcp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='393' macro='1' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_udp.c' l='393' macro='1' u='r' c='svcudp_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='300' macro='1' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.26/sunrpc/svc_unix.c' l='300' macro='1' u='r' c='svcunix_destroy'/>
<use f='glibc_src_2.26/sunrpc/xdr_sizeof.c' l='144' u='w' c='__GI_xdr_sizeof'/>
