<dec f='glibc_src_2.26/nptl/descr.h' l='98' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='270' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.26/nptl/nptl-init.c' l='271' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1097' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1133' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1184' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1187' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.26/nptl/allocatestack.c' l='1189' u='r' c='__nptl_setxid'/>
