<dec f='glibc_src_2.23/sunrpc/rpc/clnt.h' l='167'/>
<doc f='glibc_src_2.23/sunrpc/rpc/clnt.h' l='156'>/*
 * enum clnt_stat
 * CLNT_CALL(rh, proc, xargs, argsp, xres, resp, timeout)
 * 	CLIENT *rh;
 *	u_long proc;
 *	xdrproc_t xargs;
 *	caddr_t argsp;
 *	xdrproc_t xres;
 *	caddr_t resp;
 *	struct timeval timeout;
 */</doc>
<use f='glibc_src_2.23/sunrpc/pm_getmaps.c' l='73' u='c'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='118' u='c'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='123' u='c'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='158' u='c'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='89' u='c'/>
