<dec f='glibc_src_2.23/posix/unistd.h' l='1078'/>
<doc f='glibc_src_2.23/posix/unistd.h' l='1071'>/* `lockf&apos; is a simpler interface to the locking facilities of `fcntl&apos;.
   LEN is always relative to the current file position.
   The CMD argument is one of the following.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.23/io/lockf.c' l='59' u='c'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='642' u='c'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='654' u='c'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='673' u='c'/>
