<dec f='glibc_src_2.23/posix/regex.h' l='296'/>
<doc f='glibc_src_2.23/posix/regex.h' l='291'>/* If this bit is set, then the beginning-of-line operator doesn&apos;t match
     the beginning of the string (presumably because it&apos;s not the
     beginning of a line).
   If not set, then the beginning-of-line operator does match the
     beginning of the string.  */</doc>
<use f='glibc_src_2.23/posix/regex_internal.c' l='591' u='c'/>
<use f='glibc_src_2.23/posix/regexec.c' l='229' u='c'/>
<use f='glibc_src_2.23/posix/regexec.c' l='415' u='c'/>
<use f='glibc_src_2.23/posix/regexec.c' l='699' u='c'/>
