<dec f='glibc_src_2.23/stdlib/gmp-impl.h' l='215'/>
<doc f='glibc_src_2.23/stdlib/gmp-impl.h' l='210'>/* Divide the two-limb number in (NH,,NL) by D, with DI being the largest
   limb not larger than (2**(2*BITS_PER_MP_LIMB))/D - (2**BITS_PER_MP_LIMB).
   If this would yield overflow, DI should be the largest possible number
   (i.e., only ones).  For correct operation, the most significant bit of D
   has to be set.  Put the quotient in Q and the remainder in R.  */</doc>
<use f='glibc_src_2.23/stdlib/divmod_1.c' l='97' u='c'/>
<use f='glibc_src_2.23/stdlib/divmod_1.c' l='103' u='c'/>
<use f='glibc_src_2.23/stdlib/divmod_1.c' l='137' u='c'/>
<use f='glibc_src_2.23/stdlib/mod_1.c' l='93' u='c'/>
<use f='glibc_src_2.23/stdlib/mod_1.c' l='99' u='c'/>
<use f='glibc_src_2.23/stdlib/mod_1.c' l='130' u='c'/>
