<dec f='glibc_src_2.30/sunrpc/rpc/xdr.h' l='254'/>
<doc f='glibc_src_2.30/sunrpc/rpc/xdr.h' l='238'>/*
 * Inline routines for fast encode/decode of primitive data types.
 * Caveat emptor: these use single memory cycles to get the
 * data from the underlying buffer, and will fail to operate
 * properly if the data is not aligned.  The standard way to use these
 * is to say:
 *      if ((buf = XDR_INLINE(xdrs, count)) == NULL)
 *              return (FALSE);
 *      &lt;&lt;&lt; macro calls &gt;&gt;&gt;
 * where ``count&apos;&apos; is the number of bytes of data occupied
 * by the primitive data types.
 *
 * N.B. and frozen for all time: each data type here uses 4 bytes
 * of external representation.
 */</doc>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='116' u='c'/>
<use f='glibc_src_2.30/sunrpc/rpc_cmsg.c' l='155' u='c'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='246' u='c'/>
<use f='glibc_src_2.30/sunrpc/svcauth_des.c' l='247' u='c'/>
