<dec f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='420'/>
<doc f='glibc_src_2.30/sysdeps/generic/ldsodefs.h' l='417'>/* Number of additional entries in the slotinfo array of each slotinfo
   list element.  A large number makes it almost certain take we never
   have to iterate beyond the first element in the slotinfo list.  */</doc>
<use f='glibc_src_2.30/csu/libc-tls.c' l='32' u='c'/>
<use f='glibc_src_2.30/csu/libc-tls.c' l='43' u='c'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='918' u='c'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='935' u='c'/>
<use f='glibc_src_2.30/elf/dl-tls.c' l='938' u='c'/>
<use f='glibc_src_2.30/elf/rtld.c' l='709' u='c'/>
