<dec f='glibc_src_2.25/include/stdc-predef.h' l='55'/>
<doc f='glibc_src_2.25/include/stdc-predef.h' l='52'>/* wchar_t uses Unicode 8.0.0.  Version 8.0 of the Unicode Standard is
   synchronized with ISO/IEC 10646:2014, plus Amendment 1 (published
   2015-05-15).  */</doc>
<dec f='include/stdc-predef.h' l='58'/>
<doc f='include/stdc-predef.h' l='52'>/* wchar_t uses Unicode 10.0.0.  Version 10.0 of the Unicode Standard is
   synchronized with ISO/IEC 10646:2017, fifth edition, plus
   the following additions from Amendment 1 to the fifth edition:
   - 56 emoji characters
   - 285 hentaigana
   - 3 additional Zanabazar Square characters */</doc>
