<dec f='glibc_src_2.25/include/libc-internal.h' l='80'/>
<doc f='glibc_src_2.25/include/libc-internal.h' l='77'>/* Ignore the value of an expression when a cast to void does not
   suffice (in particular, for a call to a function declared with
   attribute warn_unused_result).  */</doc>
<use f='glibc_src_2.25/sysdeps/nptl/futex-internal.h' l='135' u='c'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1439' u='c'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1454' u='c'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1455' u='c'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1499' u='c'/>
<use f='glibc_src_2.25/nscd/connections.c' l='1500' u='c'/>
