<dec f='glibc_src_2.25/gmon/sys/gmon.h' l='115'/>
<doc f='glibc_src_2.25/gmon/sys/gmon.h' l='110'>/*
 * Always allocate at least this many tostructs.  This
 * hides the inadequacy of the ARCDENSITY heuristic, at least
 * for small programs.
 */</doc>
<use f='glibc_src_2.25/elf/dl-profile.c' l='252' u='c'/>
<use f='glibc_src_2.25/elf/dl-profile.c' l='253' u='c'/>
<use f='glibc_src_2.25/elf/sprof.c' l='485' u='c'/>
<use f='glibc_src_2.25/elf/sprof.c' l='486' u='c'/>
<use f='glibc_src_2.25/gmon/gmon.c' l='125' u='c'/>
<use f='glibc_src_2.25/gmon/gmon.c' l='126' u='c'/>
