<dec f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/param.h' l='41'/>
<use f='glibc_src_2.25/misc/sys/param.h' l='50' u='a'/>
<doc f='glibc_src_2.25/sysdeps/unix/sysv/linux/bits/param.h' l='38'>/* The following are not really correct but it is a value we used for a
   long time and which seems to be usable.  People should not use NOFILE
   and NCARGS anyway.  */</doc>
<dec f='include/x86_64-linux-gnu/bits/param.h' l='41'/>
<use f='include/x86_64-linux-gnu/sys/param.h' l='50' u='a'/>
<doc f='include/x86_64-linux-gnu/bits/param.h' l='38'>/* The following are not really correct but it is a value we used for a
   long time and which seems to be usable.  People should not use NOFILE
   and NCARGS anyway.  */</doc>
