<dec f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='408'/>
<doc f='glibc_src_2.25/sysdeps/generic/ldsodefs.h' l='405'>/* Number of additional entries in the slotinfo array of each slotinfo
   list element.  A large number makes it almost certain take we never
   have to iterate beyond the first element in the slotinfo list.  */</doc>
<use f='glibc_src_2.25/csu/libc-tls.c' l='31' u='c'/>
<use f='glibc_src_2.25/csu/libc-tls.c' l='42' u='c'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='927' u='c'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='944' u='c'/>
<use f='glibc_src_2.25/elf/dl-tls.c' l='947' u='c'/>
<use f='glibc_src_2.25/elf/rtld.c' l='690' u='c'/>
