<dec f='glibc_src_2.23/elf/elf.h' l='576' type='Elf32_Word'/>
<dec f='glibc_src_2.23/elf/elf.h' l='588' type='Elf64_Xword'/>
<offset>384</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='576'>/* Segment alignment */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='588'>/* Segment alignment */</doc>
<use f='glibc_src_2.23/csu/libc-tls.c' l='125' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/csu/libc-tls.c' l='126' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/csu/libc-tls.c' l='127' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1069' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1075' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1115' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1116' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1119' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1720' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='129' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='129' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1238' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1239' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1243' u='r' c='dl_main'/>
