<dec f='glibc_src_2.23/elf/elf.h' l='82' type='Elf32_Half'/>
<dec f='glibc_src_2.23/elf/elf.h' l='100' type='Elf64_Half'/>
<offset>496</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='82'>/* Section header string table index */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='100'>/* Section header string table index */</doc>
<use f='glibc_src_2.23/elf/sprof.c' l='564' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='565' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='566' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='567' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='659' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='660' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='661' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='662' u='r' c='load_shobj'/>
