<dec f='glibc_src_2.23/posix/regex_internal.h' l='564' type='const re_dfa_t *const'/>
<use f='glibc_src_2.23/posix/regexec.c' l='620' u='w' c='re_search_internal'/>
<use f='glibc_src_2.23/posix/regexec.c' l='934' u='r' c='prune_impossible_nodes'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1031' u='r' c='acquire_init_state_context'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1073' u='r' c='check_matching'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1232' u='r' c='check_halt_state_context'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1248' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1648' u='r' c='build_sifted_states'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1764' u='r' c='update_cur_sifted_state'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1889' u='r' c='check_dst_limits'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1925' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2124' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2224' u='r' c='sift_states_iter_mb'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2296' u='r' c='transit_state'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2312' u='r' c='merge_state_with_log'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2422' u='r' c='check_subexp_matching_top'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2494' u='r' c='transit_state_mb'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2564' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2678' u='r' c='get_subexp'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2879' u='r' c='check_arrival'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3040' u='r' c='check_arrival_add_next_nodes'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3216' u='r' c='expand_bkref_cache'/>
<use f='glibc_src_2.23/posix/regexec.c' l='4057' u='r' c='check_node_accept'/>
<use f='glibc_src_2.23/posix/regexec.c' l='4058' u='r' c='check_node_accept'/>
<offset>896</offset>
