<dec f='glibc_src_2.23/posix/glob.h' l='84' type='__size_t'/>
<dec f='glibc_src_2.23/posix/glob.h' l='113' type='__size_t'/>
<use f='glibc_src_2.23/elf/ldconfig.c' l='1234' u='r' c='parse_conf_include'/>
<offset>0</offset>
<doc f='glibc_src_2.23/posix/glob.h' l='84'>/* Count of paths matched by the pattern.  */</doc>
<use f='glibc_src_2.23/posix/wordexp.c' l='405' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='424' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='365' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='412' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='415' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='439' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='458' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='468' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='488' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='610' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='993' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1002' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1030' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1090' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1107' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1120' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1127' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1131' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1141' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1147' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1170' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1174' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1191' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1222' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1237' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1240' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1253' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1265' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1277' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1301' u='r' c='globfree'/>
<use f='glibc_src_2.23/posix/glob.c' l='1660' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1661' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1662' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1663' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1670' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1704' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1725' u='r' c='glob_in_dir'/>
