<dec f='glibc_src_2.23/elf/elf.h' l='571' type='Elf32_Addr'/>
<dec f='glibc_src_2.23/elf/elf.h' l='584' type='Elf64_Addr'/>
<offset>128</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='571'>/* Segment virtual address */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='584'>/* Segment virtual address */</doc>
<use f='glibc_src_2.23/csu/libc-tls.c' l='124' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/elf/dl-addr.c' l='157' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.23/elf/dl-addr.c' l='158' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='67' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1058' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1063' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1074' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1083' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1084' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1085' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1086' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1119' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1123' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1193' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-profile.c' l='211' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.23/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='200' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='201' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='46' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='52' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='122' u='r' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='132' u='r' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='164' u='r' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='122' u='r' c='find_maps64'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='132' u='r' c='find_maps64'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='164' u='r' c='find_maps64'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1166' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1171' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1181' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1217' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1242' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1245' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1257' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1392' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/sprof.c' l='454' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='455' u='r' c='load_shobj'/>
