<dec f='glibc_src_2.23/sysdeps/nptl/libc-lock.h' l='32' type='int'/>
<offset>32</offset>
<dec f='glibc_src_2.23/sysdeps/nptl/stdio-lock.h' l='29' type='int'/>
<offset>32</offset>
<use f='glibc_src_2.23/debug/fgets_chk.c' l='39' macro='1' u='w' c='__fgets_chk'/>
<use f='glibc_src_2.23/debug/fgetws_chk.c' l='31' macro='1' u='w' c='__fgetws_chk'/>
<use f='glibc_src_2.23/debug/fprintf_chk.c' l='30' macro='1' u='w' c='___fprintf_chk'/>
<use f='glibc_src_2.23/debug/fread_chk.c' l='50' macro='1' u='w' c='__fread_chk'/>
<use f='glibc_src_2.23/debug/fwprintf_chk.c' l='30' macro='1' u='w' c='__fwprintf_chk'/>
<use f='glibc_src_2.23/debug/gets_chk.c' l='40' macro='1' u='w' c='__gets_chk'/>
<use f='glibc_src_2.23/debug/printf_chk.c' l='30' macro='1' u='w' c='___printf_chk'/>
<use f='glibc_src_2.23/debug/vfprintf_chk.c' l='29' macro='1' u='w' c='___vfprintf_chk'/>
<use f='glibc_src_2.23/debug/vfwprintf_chk.c' l='29' macro='1' u='w' c='__vfwprintf_chk'/>
<use f='glibc_src_2.23/debug/vprintf_chk.c' l='29' macro='1' u='w' c='___vprintf_chk'/>
<use f='glibc_src_2.23/debug/vwprintf_chk.c' l='30' macro='1' u='w' c='__vwprintf_chk'/>
<use f='glibc_src_2.23/debug/wprintf_chk.c' l='31' macro='1' u='w' c='__wprintf_chk'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='65' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='72' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='79' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='95' macro='1' u='w' c='__fgetgrent_r'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='45' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='56' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='66' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='73' macro='1' u='w' c='putgrent'/>
<use f='glibc_src_2.23/gshadow/fgetsgent_r.c' l='41' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.23/gshadow/fgetsgent_r.c' l='48' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.23/gshadow/fgetsgent_r.c' l='55' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.23/gshadow/fgetsgent_r.c' l='70' macro='1' u='w' c='__fgetsgent_r'/>
<use f='glibc_src_2.23/gshadow/putsgent.c' l='43' macro='1' u='w' c='putsgent'/>
<use f='glibc_src_2.23/gshadow/putsgent.c' l='78' macro='1' u='w' c='putsgent'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='803' macro='1' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1313' macro='1' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.23/libio/clearerr.c' l='25' macro='1' u='w' c='clearerr'/>
<use f='glibc_src_2.23/libio/clearerr.c' l='27' macro='1' u='w' c='clearerr'/>
<use f='glibc_src_2.23/libio/feof.c' l='35' macro='1' u='w' c='_IO_feof'/>
<use f='glibc_src_2.23/libio/feof.c' l='37' macro='1' u='w' c='_IO_feof'/>
<use f='glibc_src_2.23/libio/ferror.c' l='35' macro='1' u='w' c='_IO_ferror'/>
<use f='glibc_src_2.23/libio/ferror.c' l='37' macro='1' u='w' c='_IO_ferror'/>
<use f='glibc_src_2.23/libio/fileops.c' l='571' macro='1' u='w' c='_IO_new_file_underflow'/>
<use f='glibc_src_2.23/libio/fputc.c' l='35' macro='1' u='w' c='fputc'/>
<use f='glibc_src_2.23/libio/fputwc.c' l='35' macro='1' u='w' c='fputwc'/>
<use f='glibc_src_2.23/libio/freopen.c' l='45' macro='1' u='w' c='freopen'/>
<use f='glibc_src_2.23/libio/freopen64.c' l='44' macro='1' u='w' c='freopen64'/>
<use f='glibc_src_2.23/libio/fseek.c' l='35' macro='1' u='w' c='fseek'/>
<use f='glibc_src_2.23/libio/fseeko.c' l='35' macro='1' u='w' c='fseeko'/>
<use f='glibc_src_2.23/libio/ftello.c' l='38' macro='1' u='w' c='__ftello'/>
<use f='glibc_src_2.23/libio/fwide.c' l='44' macro='1' u='w' c='fwide'/>
<use f='glibc_src_2.23/libio/genops.c' l='52' macro='1' u='w' c='flush_cleanup'/>
<use f='glibc_src_2.23/libio/genops.c' l='53' macro='1' u='w' c='flush_cleanup'/>
<use f='glibc_src_2.23/libio/genops.c' l='65' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.23/libio/genops.c' l='67' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.23/libio/genops.c' l='86' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.23/libio/genops.c' l='88' macro='1' u='w' c='_IO_un_link'/>
<use f='glibc_src_2.23/libio/genops.c' l='103' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.23/libio/genops.c' l='105' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.23/libio/genops.c' l='111' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.23/libio/genops.c' l='113' macro='1' u='w' c='_IO_link_in'/>
<use f='glibc_src_2.23/libio/genops.c' l='768' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.23/libio/genops.c' l='777' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.23/libio/genops.c' l='790' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.23/libio/genops.c' l='805' macro='1' u='w' c='_IO_flush_all_lockp'/>
<use f='glibc_src_2.23/libio/genops.c' l='829' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.23/libio/genops.c' l='837' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.23/libio/genops.c' l='842' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.23/libio/genops.c' l='856' macro='1' u='w' c='_IO_flush_all_linebuffered'/>
<use f='glibc_src_2.23/libio/genops.c' l='898' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.23/libio/genops.c' l='898' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.23/libio/genops.c' l='922' macro='1' u='w' c='_IO_unbuffer_all'/>
<use f='glibc_src_2.23/libio/genops.c' l='1210' macro='1' u='w' c='_IO_list_lock'/>
<use f='glibc_src_2.23/libio/genops.c' l='1219' macro='1' u='w' c='_IO_list_unlock'/>
<use f='glibc_src_2.23/libio/getc.c' l='37' macro='1' u='w' c='_IO_getc'/>
<use f='glibc_src_2.23/libio/getchar.c' l='36' macro='1' u='w' c='getchar'/>
<use f='glibc_src_2.23/libio/getwc.c' l='38' macro='1' u='w' c='_IO_getwc'/>
<use f='glibc_src_2.23/libio/getwchar.c' l='36' macro='1' u='w' c='getwchar'/>
<use f='glibc_src_2.23/libio/iofclose.c' l='56' macro='1' u='w' c='_IO_new_fclose'/>
<use f='glibc_src_2.23/libio/iofflush.c' l='39' macro='1' u='w' c='_IO_fflush'/>
<use f='glibc_src_2.23/libio/iofgetpos.c' l='48' macro='1' u='w' c='_IO_new_fgetpos'/>
<use f='glibc_src_2.23/libio/iofgets.c' l='47' macro='1' u='w' c='_IO_fgets'/>
<use f='glibc_src_2.23/libio/iofgetws.c' l='47' macro='1' u='w' c='fgetws'/>
<use f='glibc_src_2.23/libio/iofputs.c' l='36' macro='1' u='w' c='_IO_fputs'/>
<use f='glibc_src_2.23/libio/iofputws.c' l='36' macro='1' u='w' c='fputws'/>
<use f='glibc_src_2.23/libio/iofread.c' l='37' macro='1' u='w' c='_IO_fread'/>
<use f='glibc_src_2.23/libio/iofsetpos.c' l='46' macro='1' u='w' c='_IO_new_fsetpos'/>
<use f='glibc_src_2.23/libio/ioftell.c' l='37' macro='1' u='w' c='_IO_ftell'/>
<use f='glibc_src_2.23/libio/iofwrite.c' l='37' macro='1' u='w' c='_IO_fwrite'/>
<use f='glibc_src_2.23/libio/iogetdelim.c' l='52' macro='1' u='w' c='_IO_getdelim'/>
<use f='glibc_src_2.23/libio/iogets.c' l='37' macro='1' u='w' c='_IO_gets'/>
<use f='glibc_src_2.23/libio/iopopen.c' l='104' macro='1' u='w' c='unlock'/>
<use f='glibc_src_2.23/libio/iopopen.c' l='258' macro='1' u='w' c='_IO_new_proc_open'/>
<use f='glibc_src_2.23/libio/iopopen.c' l='263' macro='1' u='w' c='_IO_new_proc_open'/>
<use f='glibc_src_2.23/libio/iopopen.c' l='315' macro='1' u='w' c='_IO_new_proc_close'/>
<use f='glibc_src_2.23/libio/iopopen.c' l='327' macro='1' u='w' c='_IO_new_proc_close'/>
<use f='glibc_src_2.23/libio/ioputs.c' l='36' macro='1' u='w' c='_IO_puts'/>
<use f='glibc_src_2.23/libio/ioseekoff.c' l='74' macro='1' u='w' c='_IO_seekoff'/>
<use f='glibc_src_2.23/libio/ioseekpos.c' l='55' macro='1' u='w' c='_IO_seekpos'/>
<use f='glibc_src_2.23/libio/iosetbuffer.c' l='33' macro='1' u='w' c='_IO_setbuffer'/>
<use f='glibc_src_2.23/libio/iosetvbuf.c' l='38' macro='1' u='w' c='_IO_setvbuf'/>
<use f='glibc_src_2.23/libio/ioungetc.c' l='36' macro='1' u='w' c='_IO_ungetc'/>
<use f='glibc_src_2.23/libio/ioungetwc.c' l='35' macro='1' u='w' c='ungetwc'/>
<use f='glibc_src_2.23/libio/peekc.c' l='37' macro='1' u='w' c='_IO_peekc_locked'/>
<use f='glibc_src_2.23/libio/putc.c' l='28' macro='1' u='w' c='_IO_putc'/>
<use f='glibc_src_2.23/libio/putchar.c' l='27' macro='1' u='w' c='putchar'/>
<use f='glibc_src_2.23/libio/putwc.c' l='26' macro='1' u='w' c='putwc'/>
<use f='glibc_src_2.23/libio/putwchar.c' l='25' macro='1' u='w' c='putwchar'/>
<use f='glibc_src_2.23/libio/rewind.c' l='34' macro='1' u='w' c='rewind'/>
<use f='glibc_src_2.23/libio/wfileops.c' l='229' macro='1' u='w' c='_IO_wfile_underflow'/>
<use f='glibc_src_2.23/pwd/fgetpwent_r.c' l='77' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.23/pwd/fgetpwent_r.c' l='84' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.23/pwd/fgetpwent_r.c' l='91' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.23/pwd/fgetpwent_r.c' l='105' macro='1' u='w' c='__fgetpwent_r'/>
<use f='glibc_src_2.23/shadow/fgetspent_r.c' l='44' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.23/shadow/fgetspent_r.c' l='51' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.23/shadow/fgetspent_r.c' l='58' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.23/shadow/fgetspent_r.c' l='72' macro='1' u='w' c='__fgetspent_r'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='43' macro='1' u='w' c='putspent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='91' macro='1' u='w' c='putspent'/>
<use f='glibc_src_2.23/stdio-common/isoc99_fscanf.c' l='30' macro='1' u='w' c='__isoc99_fscanf'/>
<use f='glibc_src_2.23/stdio-common/isoc99_scanf.c' l='32' macro='1' u='w' c='__isoc99_scanf'/>
<use f='glibc_src_2.23/stdio-common/isoc99_vfscanf.c' l='28' macro='1' u='w' c='__isoc99_vfscanf'/>
<use f='glibc_src_2.23/stdio-common/isoc99_vscanf.c' l='28' macro='1' u='w' c='__isoc99_vscanf'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1317' macro='1' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1685' macro='1' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='2327' macro='1' u='w' c='buffered_vfprintf'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='2347' macro='1' u='w' c='buffered_vfprintf'/>
<use f='glibc_src_2.23/stdio-common/vfscanf.c' l='374' macro='1' u='w' c='_IO_vfscanf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfscanf.c' l='3024' macro='1' u='w' c='_IO_vfscanf_internal'/>
<use f='glibc_src_2.23/stdlib/abort.c' l='56' macro='1' u='w' c='abort'/>
<use f='glibc_src_2.23/stdlib/abort.c' l='87' macro='1' u='w' c='abort'/>
<use f='glibc_src_2.23/stdlib/abort.c' l='91' macro='1' u='w' c='abort'/>
<use f='glibc_src_2.23/sysdeps/pthread/flockfile.c' l='28' macro='1' u='w' c='__flockfile'/>
<use f='glibc_src_2.23/sysdeps/pthread/ftrylockfile.c' l='28' macro='1' u='w' c='__ftrylockfile'/>
<use f='glibc_src_2.23/sysdeps/pthread/ftrylockfile.c' l='28' macro='1' u='w' c='__ftrylockfile'/>
<use f='glibc_src_2.23/sysdeps/pthread/funlockfile.c' l='28' macro='1' u='w' c='__funlockfile'/>
<use f='glibc_src_2.23/wcsmbs/isoc99_fwscanf.c' l='31' macro='1' u='w' c='__isoc99_fwscanf'/>
<use f='glibc_src_2.23/wcsmbs/isoc99_vfwscanf.c' l='29' macro='1' u='w' c='__isoc99_vfwscanf'/>
<use f='glibc_src_2.23/wcsmbs/isoc99_vwscanf.c' l='29' macro='1' u='w' c='__isoc99_vwscanf'/>
<use f='glibc_src_2.23/wcsmbs/isoc99_wscanf.c' l='32' macro='1' u='w' c='__isoc99_wscanf'/>
