<dec f='glibc_src_2.23/nscd/nscd-client.h' l='129' type='int32_t'/>
<dec f='glibc_src_2.23/nscd/nscd-client.h' l='142' type='int32_t'/>
<offset>160</offset>
<use f='glibc_src_2.23/nscd/aicache.c' l='57' u='w'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='397' u='w' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='55' u='w'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='76' u='w'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='90' u='w'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='268' u='w' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='271' u='a' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/nscd_getai.c' l='182' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='429' u='r' c='nscd_gethst_r'/>
