<dec f='glibc_src_2.23/posix/regex_internal.h' l='180' type='int'/>
<dec f='glibc_src_2.23/posix/regex_internal.h' l='521' type='int'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='969' u='w' c='re_node_set_alloc'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='981' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='986' u='w' c='re_node_set_init_1'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='997' u='w' c='re_node_set_init_2'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1030' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1031' u='r' c='re_node_set_init_copy'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1034' u='w' c='re_node_set_init_copy'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1059' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1061' u='r' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1066' u='w' c='re_node_set_add_intersect'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1147' u='w' c='re_node_set_init_union'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1148' u='r' c='re_node_set_init_union'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1199' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1201' u='r' c='re_node_set_merge'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1206' u='w' c='re_node_set_merge'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1281' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1298' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1301' u='w' c='re_node_set_insert'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1301' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1302' u='r' c='re_node_set_insert'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1337' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1340' u='w' c='re_node_set_insert_last'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1340' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1341' u='r' c='re_node_set_insert_last'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1818' u='r' c='add_epsilon_src_nodes'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2889' u='r' c='check_arrival'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2892' u='r' c='check_arrival'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2893' u='w' c='check_arrival'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2894' u='r' c='check_arrival'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2897' u='w' c='check_arrival'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2902' u='r' c='check_arrival'/>
<offset>32</offset>
