<dec f='glibc_src_2.23/elf/elf.h' l='986' type='union (anonymous union at /home/fp/glibc/glibc_src/elf/elf.h:980:3)'/>
<dec f='glibc_src_2.23/elf/elf.h' l='998' type='union (anonymous union at /home/fp/glibc/glibc_src/elf/elf.h:992:3)'/>
<offset>64</offset>
<use f='glibc_src_2.23/elf/dl-support.c' l='235' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='236' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='239' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='242' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='245' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='248' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='251' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='254' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='257' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='266' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='270' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='274' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='278' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='282' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='287' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='291' u='m' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='92' u='m' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='95' u='m' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='98' u='m' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='92' u='m' c='find_maps64'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='95' u='m' c='find_maps64'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='98' u='m' c='find_maps64'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1104' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1107' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1110' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1113' u='m' c='dl_main'/>
<use f='glibc_src_2.23/misc/getauxval.c' l='35' u='m' c='__getauxval'/>
