<dec f='glibc_src_2.23/elf/elf.h' l='570' type='Elf32_Off'/>
<dec f='glibc_src_2.23/elf/elf.h' l='583' type='Elf64_Off'/>
<offset>64</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='570'>/* Segment file offset */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='583'>/* Segment file offset */</doc>
<use f='glibc_src_2.23/elf/dl-load.c' l='1074' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1087' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1087' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1724' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1725' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1729' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='103' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='110' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='115' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='132' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='103' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='110' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='115' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='132' u='r' c='process_elf64_file'/>
