<dec f='glibc_src_2.23/elf/elf.h' l='413' type='unsigned char'/>
<dec f='glibc_src_2.23/elf/elf.h' l='421' type='unsigned char'/>
<offset>40</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='413'>/* Symbol visibility */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='421'>/* Symbol visibility */</doc>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='881' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1086' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1144' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='83' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='207' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/sysdeps/x86_64/tlsdesc.c' l='55' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
