<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86/bits/siginfo.h' l='64' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86/bits/siginfo.h' l='64'>/* Signal number.  */</doc>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='73' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='81' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='81' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='82' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='84' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='84' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='91' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='91' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='93' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='96' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='100' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='103' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='113' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='184' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='184' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='185' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='185' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='187' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='191' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/stdio-common/psiginfo.c' l='198' u='r' c='psiginfo'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/aio_sigqueue.c' l='42' u='w' c='__aio_sigqueue'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/gai_sigqueue.c' l='42' u='w' c='__gai_sigqueue'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/pthread_sigqueue.c' l='55' u='w' c='pthread_sigqueue'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/sigqueue.c' l='37' u='w' c='__sigqueue'/>
