<dec f='glibc_src_2.23/elf/elf.h' l='524' type='Elf32_Addr'/>
<dec f='glibc_src_2.23/elf/elf.h' l='535' type='Elf64_Addr'/>
<dec f='glibc_src_2.23/elf/elf.h' l='543' type='Elf32_Addr'/>
<dec f='glibc_src_2.23/elf/elf.h' l='550' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='524'>/* Address */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='535'>/* Address */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='543'>/* Address */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='550'>/* Address */</doc>
<use f='glibc_src_2.23/sysdeps/x86_64/dl-irel.h' l='39' u='r' c='elf_irela'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='74' u='r' c='_dl_fixup'/>
