<dec f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='49' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='49'>/*%&lt; query identification number */</doc>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='142' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='961' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='961' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='962' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='962' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='972' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='972' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1376' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1376' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1377' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1377' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1467' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1467' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1505' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1505' u='r' c='send_dg'/>
