<dec f='glibc_src_2.23/posix/glob.h' l='86' type='__size_t'/>
<dec f='glibc_src_2.23/posix/glob.h' l='115' type='__size_t'/>
<offset>128</offset>
<doc f='glibc_src_2.23/posix/glob.h' l='86'>/* Slots to reserve in `gl_pathv&apos;.  */</doc>
<use f='glibc_src_2.23/posix/glob.c' l='313' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='475' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='478' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='483' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='488' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='610' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='993' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1126' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1141' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1147' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1222' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1236' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1253' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1277' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1302' u='r' c='globfree'/>
<use f='glibc_src_2.23/posix/glob.c' l='1660' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1661' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1662' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1663' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1670' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1704' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1725' u='r' c='glob_in_dir'/>
