<dec f='glibc_src_2.23/posix/glob.h' l='85' type='char **'/>
<dec f='glibc_src_2.23/posix/glob.h' l='114' type='char **'/>
<use f='glibc_src_2.23/elf/ldconfig.c' l='1235' u='r' c='parse_conf_include'/>
<offset>64</offset>
<doc f='glibc_src_2.23/posix/glob.h' l='85'>/* List of matched pathnames.  */</doc>
<use f='glibc_src_2.23/posix/wordexp.c' l='403' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='404' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='410' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/wordexp.c' l='426' u='r' c='do_parse_glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='366' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='413' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='470' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='478' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='480' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='484' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='519' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='608' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1000' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1001' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1007' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1011' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1016' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1017' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1019' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1025' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1026' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1029' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1108' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1125' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1126' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1158' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1163' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1165' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1166' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1177' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1225' u='w' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1236' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1255' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1257' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1260' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1261' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1269' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1276' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1298' u='r' c='globfree'/>
<use f='glibc_src_2.23/posix/glob.c' l='1302' u='r' c='globfree'/>
<use f='glibc_src_2.23/posix/glob.c' l='1303' u='r' c='globfree'/>
<use f='glibc_src_2.23/posix/glob.c' l='1304' u='w' c='globfree'/>
<use f='glibc_src_2.23/posix/glob.c' l='1669' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1723' u='w' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1725' u='r' c='glob_in_dir'/>
