<dec f='glibc_src_2.23/elf/elf.h' l='74' type='Elf32_Off'/>
<dec f='glibc_src_2.23/elf/elf.h' l='92' type='Elf64_Off'/>
<offset>256</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='74'>/* Program header table file offset */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='92'>/* Program header table file offset */</doc>
<use f='glibc_src_2.23/elf/dl-load.h' l='94' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.23/elf/dl-load.h' l='96' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.23/elf/dl-load.h' l='98' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1023' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1024' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1028' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1698' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1699' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1703' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='39' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='83' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='83' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1381' u='r' c='dl_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='176' u='r' c='generic_start_main'/>
