<dec f='glibc_src_2.23/sysdeps/x86_64/nptl/tls.h' l='63' type='uintptr_t'/>
<offset>384</offset>
<use f='glibc_src_2.23/elf/rtld.c' l='821' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.23/elf/rtld.c' l='821' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.23/elf/rtld.c' l='821' macro='1' u='r' c='security_init'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='583' macro='1' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='583' macro='1' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='210' macro='1' u='r' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='210' macro='1' u='r' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='210' macro='1' u='r' c='generic_start_main'/>
