<dec f='glibc_src_2.23/elf/elf.h' l='525' type='Elf32_Word'/>
<dec f='glibc_src_2.23/elf/elf.h' l='536' type='Elf64_Xword'/>
<dec f='glibc_src_2.23/elf/elf.h' l='544' type='Elf32_Word'/>
<dec f='glibc_src_2.23/elf/elf.h' l='551' type='Elf64_Xword'/>
<offset>64</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='525'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='536'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='544'>/* Relocation type and symbol index */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='551'>/* Relocation type and symbol index */</doc>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='488' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='491' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/sysdeps/x86_64/dl-irel.h' l='40' u='r' c='elf_irela'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='73' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='79' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='91' u='r' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='198' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='203' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='215' u='r' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/sysdeps/x86_64/tlsdesc.c' l='49' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
<use f='glibc_src_2.23/sysdeps/x86_64/tlsdesc.c' l='63' u='r' c='_dl_tlsdesc_resolve_rela_fixup'/>
