<dec f='glibc_src_2.23/elf/elf.h' l='70' type='Elf32_Half'/>
<dec f='glibc_src_2.23/elf/elf.h' l='88' type='Elf64_Half'/>
<offset>128</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='70'>/* Object file type */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='88'>/* Object file type */</doc>
<use f='glibc_src_2.23/elf/dl-load.c' l='1019' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1674' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1675' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1680' u='r' c='open_verify'/>
<use f='glibc_src_2.23/elf/readlib.c' l='174' u='r' c='process_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='75' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='78' u='r' c='process_elf32_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='75' u='r' c='process_elf64_file'/>
<use f='glibc_src_2.23/elf/readelflib.c' l='78' u='r' c='process_elf64_file'/>
