<dec f='glibc_src_2.23/nscd/nscd-client.h' l='128' type='nscd_ssize_t'/>
<offset>192</offset>
<use f='glibc_src_2.23/nscd/hstcache.c' l='54' u='w'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='75' u='w'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='89' u='w'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='267' u='w' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='184' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='213' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='261' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='264' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='279' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='294' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='324' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='326' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='334' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='336' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='338' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='344' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='346' u='r' c='nscd_gethst_r'/>
