<dec f='glibc_src_2.23/elf/elf.h' l='411' type='Elf32_Word'/>
<dec f='glibc_src_2.23/elf/elf.h' l='424' type='Elf64_Xword'/>
<offset>128</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='411'>/* Symbol size */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='424'>/* Symbol size */</doc>
<use f='glibc_src_2.23/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/dl-addr.c' l='64' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/dl-addr.c' l='94' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/dl-addr.c' l='94' macro='1' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1073' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1084' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1129' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1142' u='r' c='read_symbols'/>
