<dec f='glibc_src_2.23/stdlib/stdlib.h' l='100' type='int'/>
<dec f='glibc_src_2.23/stdlib/stdlib.h' l='108' type='long'/>
<dec f='glibc_src_2.23/stdlib/stdlib.h' l='120' type='long long'/>
<offset>64</offset>
<doc f='glibc_src_2.23/stdlib/stdlib.h' l='100'>/* Remainder.  */</doc>
<doc f='glibc_src_2.23/stdlib/stdlib.h' l='108'>/* Remainder.  */</doc>
<doc f='glibc_src_2.23/stdlib/stdlib.h' l='120'>/* Remainder.  */</doc>
<dec f='glibc_src_2.23/sysdeps/generic/inttypes.h' l='274' type='long'/>
<offset>64</offset>
<doc f='glibc_src_2.23/sysdeps/generic/inttypes.h' l='274'>/* Remainder.  */</doc>
<use f='glibc_src_2.23/stdlib/div.c' l='59' u='w' c='div'/>
<use f='glibc_src_2.23/stdlib/lldiv.c' l='29' u='w' c='lldiv'/>
<use f='glibc_src_2.23/stdlib/ldiv.c' l='28' u='w' c='ldiv'/>
