<dec f='glibc_src_2.23/sysdeps/pthread/aio_misc.h' l='39' type='struct aiocb64'/>
<offset>0</offset>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='534' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='535' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='536' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='552' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='553' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='561' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='562' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='563' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='578' u='m' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='579' u='m' c='handle_fildes_io'/>
