<dec f='glibc_src_2.23/elf/elf.h' l='979' type='uint32_t'/>
<dec f='glibc_src_2.23/elf/elf.h' l='991' type='uint64_t'/>
<offset>0</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='979'>/* Entry type */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='991'>/* Entry type */</doc>
<use f='glibc_src_2.23/elf/dl-support.c' l='231' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='232' u='r' c='_dl_aux_init'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='89' u='r' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='89' u='r' c='find_maps64'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1100' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1101' u='r' c='dl_main'/>
<use f='glibc_src_2.23/misc/getauxval.c' l='33' u='r' c='__getauxval'/>
<use f='glibc_src_2.23/misc/getauxval.c' l='34' u='r' c='__getauxval'/>
