<dec f='glibc_src_2.23/elf/elf.h' l='917' type='Elf32_Word'/>
<dec f='glibc_src_2.23/elf/elf.h' l='928' type='Elf64_Word'/>
<offset>32</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='917'>/* Offset of filename for this
					   dependency */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='928'>/* Offset of filename for this
					   dependency */</doc>
<use f='glibc_src_2.23/elf/dl-version.c' l='220' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='324' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2010' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2023' u='r' c='dl_main'/>
