<dec f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='79' type='unsigned int'/>
<offset>32</offset>
<doc f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='78'>/* remaining bytes */</doc>
<doc f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='79'>/*%&lt; number of question entries */</doc>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='379' u='r' c='get_txt_records'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='211' u='r' c='getanswer'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-canon.c' l='70' u='r' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='665' u='r' c='getanswer_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='1009' u='r' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-network.c' l='287' u='r' c='getanswer_r'/>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='174' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='277' u='r' c='__res_nameinquery'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='328' u='r' c='__res_queriesmatch'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='329' u='r' c='__res_queriesmatch'/>
