<dec f='glibc_src_2.23/elf/elf.h' l='574' type='Elf32_Word'/>
<dec f='glibc_src_2.23/elf/elf.h' l='587' type='Elf64_Xword'/>
<offset>320</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='574'>/* Segment size in memory */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='587'>/* Segment size in memory */</doc>
<use f='glibc_src_2.23/csu/libc-tls.c' l='122' u='r' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/elf/dl-addr.c' l='158' u='r' c='_dl_addr_inside_object'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='80' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1059' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1086' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1110' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1114' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1194' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-profile.c' l='212' u='r' c='_dl_start_profile'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='199' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='47' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='53' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='54' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='57' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1222' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1231' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1237' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1258' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1393' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/sprof.c' l='455' u='r' c='load_shobj'/>
