<dec f='glibc_src_2.23/elf/elf.h' l='280' type='Elf32_Word'/>
<dec f='glibc_src_2.23/elf/elf.h' l='294' type='Elf64_Xword'/>
<offset>256</offset>
<doc f='glibc_src_2.23/elf/elf.h' l='280'>/* Section size in bytes */</doc>
<doc f='glibc_src_2.23/elf/elf.h' l='294'>/* Section size in bytes */</doc>
<use f='glibc_src_2.23/elf/sprof.c' l='564' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='565' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='567' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='589' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='659' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='660' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='662' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='703' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='708' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='720' u='r' c='load_shobj'/>
