<dec f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='72' type='unsigned int'/>
<offset>24</offset>
<doc f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='71'>/* fields in fourth byte */</doc>
<doc f='glibc_src_2.23/resolv/arpa/nameser_compat.h' l='72'>/*%&lt; response code */</doc>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='145' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='138' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='264' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='265' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='275' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='277' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='278' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='296' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='297' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='481' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1407' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1448' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1449' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1450' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1480' u='r' c='send_dg'/>
