<dec f='glibc_src_2.23/gmon/sys/gmon.h' l='53' type='const unsigned long *'/>
<offset>320</offset>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/bb_exit_func.c' l='68' u='r' c='__bb_exit_func'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='305' u='r' c='write_bb_counts'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='324' u='r' c='write_bb_counts'/>
