<dec f='glibc_src_2.23/include/stdlib.h' l='100' type='int __cxa_atexit(void (*)(void *) func, void * arg, void * d)'/>
<use f='glibc_src_2.23/gmon/bb_init_func.c' l='50' u='c' c='__bb_init_func'/>
<use f='glibc_src_2.23/malloc/mtrace.c' l='329' u='c' c='mtrace'/>
<use f='glibc_src_2.23/stdlib/atexit.c' l='50' u='c' c='atexit'/>
<def f='glibc_src_2.23/stdlib/cxa_atexit.c' l='55' ll='59' type='int __cxa_atexit(void (*)(void *) func, void * arg, void * d)'/>
<doc f='glibc_src_2.23/stdlib/cxa_atexit.c' l='52'>/* Register a function to be called by exit or when a shared library
   is unloaded.  This function is only called from code generated by
   the C++ compiler.  */</doc>
<use f='glibc_src_2.23/csu/libc-start.c' l='219' u='c' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='229' u='c' c='generic_start_main'/>
