<use f='glibc_src_2.23/hesiod/hesiod.c' l='385' macro='1' u='c' c='get_txt_records'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='398' macro='1' u='c' c='get_txt_records'/>
<use f='glibc_src_2.23/resolv/ns_parse.c' l='75' macro='1' u='c' c='ns_skiprr'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-canon.c' l='82' u='c' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-canon.c' l='100' u='c' c='_nss_dns_getcanonname_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-network.c' l='314' u='c' c='getanswer_r'/>
<def f='glibc_src_2.23/resolv/res_comp.c' l='120' macro='1' type='int __dn_skipname(const u_char * ptr, const u_char * eom)'/>
<doc f='glibc_src_2.23/resolv/res_comp.c' l='116'>/*
 * Skip over a compressed domain name. Return the size or -1.
 */</doc>
