<dec f='glibc_src_2.23/iconv/gconv_int.h' l='69' type='void *'/>
<offset>128</offset>
<doc f='glibc_src_2.23/iconv/gconv_int.h' l='68'>/* The handle for the shared object.  */</doc>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='94' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='115' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='116' u='w' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='117' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='119' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='129' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='130' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='148' u='r' c='__gconv_find_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='177' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='180' u='r' c='do_release_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='181' u='w' c='do_release_shlib'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='208' u='r' c='do_release_all'/>
<use f='glibc_src_2.23/iconv/gconv_dl.c' l='209' u='r' c='do_release_all'/>
