<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='62' u='c' c='__GI_clnt_sperror'/>
<def f='glibc_src_2.23/sunrpc/clnt_perr.c' l='249' ll='262' type='char * clnt_sperrno(enum clnt_stat stat)'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='263' c='__EI_clnt_sperrno'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='263' c='__EI_clnt_sperrno'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='268' u='c' c='__GI_clnt_perrno'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='288' u='c' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='302' u='c' c='__GI_clnt_spcreateerror'/>
<doc f='glibc_src_2.23/sunrpc/clnt_perr.c' l='246'>/*
 * This interface for use by clntrpc
 */</doc>
