<use f='glibc_src_2.23/sunrpc/authuxprot.c' l='56' u='c' c='__GI_xdr_authunix_parms'/>
<use f='glibc_src_2.23/sunrpc/key_prot.c' l='114' u='c' c='__GI_xdr_unixcred'/>
<def f='glibc_src_2.23/sunrpc/xdr_array.c' l='55' ll='130' type='bool_t xdr_array(XDR * xdrs, caddr_t * addrp, u_int * sizep, u_int maxsize, u_int elsize, xdrproc_t elproc)'/>
<use f='glibc_src_2.23/sunrpc/xdr_array.c' l='132' c='__EI_xdr_array'/>
<use f='glibc_src_2.23/sunrpc/xdr_array.c' l='132' c='__EI_xdr_array'/>
<doc f='glibc_src_2.23/sunrpc/xdr_array.c' l='48'>/*
 * XDR an array of arbitrary elements
 * *addrp is a pointer to the array, *sizep is the number of elements.
 * If addrp is NULL (*sizep * elsize) bytes are allocated.
 * elsize is the size (in bytes) of each element, and elproc is the
 * xdr procedure to call to handle each element of the array.
 */</doc>
