<dec f='glibc_src_2.23/inet/rcmd.c' l='87' type='int __ivaliduser(FILE * , u_int32_t , const char * , const char * )'/>
<def f='glibc_src_2.23/inet/rcmd.c' l='633' ll='643' type='int __ivaliduser(FILE * hostf, u_int32_t raddr, const char * luser, const char * ruser)'/>
<doc f='glibc_src_2.23/inet/rcmd.c' l='622'>/*
 * XXX
 * Don&apos;t make static, used by lpd(8).
 *
 * This function is not used anymore. It is only present because lpd(8)
 * calls it (!?!). We simply call __invaliduser2() with an illegal rhost
 * argument. This means that netgroups won&apos;t work in .rhost/hosts.equiv
 * files. If you want lpd to work with netgroups, fix lpd to use ruserok()
 * or PAM.
 * Returns 0 if ok, -1 if not ok.
 */</doc>
