<def f='glibc_src_2.23/sunrpc/key_call.c' l='292' type='cryptkeyres *(*)(uid_t, char *)'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='525' u='r' c='key_call'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='528' u='r' c='key_call'/>
<doc f='glibc_src_2.23/sunrpc/key_call.c' l='283'>/*
 * Hack to allow the keyserver to use AUTH_DES (for authenticated
 * NIS+ calls, for example).  The only functions that get called
 * are key_encryptsession_pk, key_decryptsession_pk, and key_gendes.
 *
 * The approach is to have the keyserver fill in pointers to local
 * implementations of these functions, and to call those in key_call().
 */</doc>
