<dec f='glibc_src_2.23/sysdeps/generic/math_private.h' l='398' type='double __lgamma_product(double t, double x, double x_eps, int n)'/>
<doc f='glibc_src_2.23/sysdeps/generic/math_private.h' l='393'>/* Compute the product of 1 + (T / (X + X_EPS)), 1 + (T / (X + X_EPS +
   1)), ..., 1 + (T / (X + X_EPS + N - 1)), minus 1.  X is such that
   all the values X + 1, ..., X + N - 1 are exactly representable, and
   X_EPS / X is small enough that factors quadratic in it can be
   neglected.  */</doc>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/lgamma_neg.c' l='356' u='c' c='__lgamma_neg'/>
<def f='glibc_src_2.23/sysdeps/ieee754/ldbl-96/lgamma_product.c' l='29' ll='37' type='double __lgamma_product(double t, double x, double x_eps, int n)'/>
<doc f='glibc_src_2.23/sysdeps/ieee754/ldbl-96/lgamma_product.c' l='23'>/* Compute the product of 1 + (T / (X + X_EPS)), 1 + (T / (X + X_EPS +
   1)), ..., 1 + (T / (X + X_EPS + N - 1)), minus 1.  X is such that
   all the values X + 1, ..., X + N - 1 are exactly representable, and
   X_EPS / X is small enough that factors quadratic in it can be
   neglected.  */</doc>
