<dec f='glibc_src_2.23/gmon/gmon.c' l='64' type='void __moncontrol(int mode)'/>
<def f='glibc_src_2.23/gmon/gmon.c' l='74' ll='95' type='void __moncontrol(int mode)'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='96' c='moncontrol'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='168' u='c' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='419' u='c' c='_mcleanup'/>
<doc f='glibc_src_2.23/gmon/gmon.c' l='69'>/*
 * Control profiling
 *	profiling is what mcount checks to see if
 *	all the data structures are ready.
 */</doc>
