<dec f='glibc_src_2.23/inet/netgroup.h' l='36' type='enum (anonymous enum at /home/fp/glibc/glibc_src/inet/netgroup.h:36:3)'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='253' u='w' c='nscd_getnetgrent'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='325' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='449' u='r' c='innetgr'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='54' u='w' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='88' u='w' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='200' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nss/nss_files/files-netgrp.c' l='216' u='w' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.23/nss/nss_files/files-netgrp.c' l='260' u='w' c='__GI__nss_netgroup_parseline'/>
