<dec f='glibc_src_2.23/inet/netgroup.h' l='67' type='service_user *'/>
<offset>640</offset>
<doc f='glibc_src_2.23/inet/netgroup.h' l='65'>/* This handle for the NSS data base is shared between all
     set/get/endXXXent functions.  */</doc>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='107' u='r' c='endnetgrent_hook'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='107' u='r' c='endnetgrent_hook'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='110' u='r' c='endnetgrent_hook'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='113' u='w' c='endnetgrent_hook'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='133' u='a' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='141' u='r' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='142' u='a' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='279' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='286' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='291' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='318' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='320' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='430' u='a' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='440' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='504' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='512' u='a' c='innetgr'/>
<use f='glibc_src_2.23/nscd/nscd_netgroup.c' l='119' u='w' c='__nscd_setnetgrent'/>
