<dec f='glibc_src_2.23/inet/netgroup.h' l='62' type='struct name_list *'/>
<offset>512</offset>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='87' u='r' c='free_memory'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='89' u='r' c='free_memory'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='90' u='w' c='free_memory'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='90' u='r' c='free_memory'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='166' u='r' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='168' u='w' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='311' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='312' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='314' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='331' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='454' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='520' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='521' u='w' c='innetgr'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='166' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='167' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='180' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='290' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/nscd_netgroup.c' l='120' u='w' c='__nscd_setnetgrent'/>
