<dec f='glibc_src_2.23/inet/netgroup.h' l='46' type='struct (anonymous struct at /home/fp/glibc/glibc_src/inet/netgroup.h:40:5)'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='254' u='m' c='nscd_getnetgrent'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='256' u='m' c='nscd_getnetgrent'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='258' u='m' c='nscd_getnetgrent'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='365' u='m' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='366' u='m' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='367' u='m' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='484' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='485' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='486' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='487' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='488' u='m' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='489' u='m' c='innetgr'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='93' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='96' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='106' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='109' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='119' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='122' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='202' u='m' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='203' u='m' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='204' u='m' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nss/nss_files/files-netgrp.c' l='263' u='m' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.23/nss/nss_files/files-netgrp.c' l='266' u='m' c='__GI__nss_netgroup_parseline'/>
<use f='glibc_src_2.23/nss/nss_files/files-netgrp.c' l='269' u='m' c='__GI__nss_netgroup_parseline'/>
