<dec f='glibc_src_2.23/inet/netgroup.h' l='48' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='333' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='338' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='344' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='353' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='456' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='461' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='464' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='466' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='478' u='r' c='innetgr'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='64' u='w' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='277' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='292' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='301' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='304' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nss/nss_files/files-netgrp.c' l='217' u='w' c='__GI__nss_netgroup_parseline'/>
