<dec f='glibc_src_2.23/include/stdlib.h' l='114' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<dec f='glibc_src_2.23/malloc/malloc.c' l='762' type='int __posix_memalign(void ** , size_t , size_t )'/>
<def f='glibc_src_2.23/malloc/malloc.c' l='5012' ll='5035' type='int __posix_memalign(void ** memptr, size_t alignment, size_t size)'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5036' c='posix_memalign'/>
<doc f='glibc_src_2.23/malloc/malloc.c' l='757'>/*
  posix_memalign(void **memptr, size_t alignment, size_t size);

  POSIX wrapper like memalign(), checking for validity of size.
*/</doc>
<doc f='glibc_src_2.23/malloc/malloc.c' l='5011'>/* We need a wrapper function for one of the additions of POSIX.  */</doc>
