<dec f='glibc_src_2.23/include/sys/socket.h' l='68' type='ssize_t __recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<doc f='glibc_src_2.23/include/sys/socket.h' l='63'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='glibc_src_2.23/debug/recv_chk.c' l='28' u='c' c='__recv_chk'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/mq_notify.c' l='120' u='c' c='helper_thread'/>
<def f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/recv.c' l='31' macro='1' type='ssize_t __recv(int , void * , size_t , int )'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/recv.c' l='33' c='recv'/>
