<dec f='glibc_src_2.23/resolv/resolv.h' l='110' type='struct sockaddr_in [3]'/>
<offset>160</offset>
<use f='glibc_src_2.23/resolv/res_init.c' l='300' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='301' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='302' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='347' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='419' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='420' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='421' macro='1' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='407' u='m' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='409' u='a' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='428' u='m' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='435' u='a' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='456' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='460' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='460' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='464' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='641' u='m' c='get_nsaddr'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='649' u='a' c='get_nsaddr'/>
