<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='201' macro='1' u='r' c='getanswer'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='307' macro='1' u='c' c='getanswer'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='653' macro='1' u='r' c='getanswer_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='827' macro='1' u='c' c='getanswer_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-network.c' l='345' macro='1' u='c' c='getanswer_r'/>
<def f='glibc_src_2.23/resolv/res_comp.c' l='226' macro='1' type='int __res_dnok(const char * dn)'/>
<doc f='glibc_src_2.23/resolv/res_comp.c' l='221'>/*
 * This function is quite liberal, since RFC 1034&apos;s character sets are only
 * recommendations.
 */</doc>
