<dec f='glibc_src_2.23/resolv/resolv.h' l='137' type='int [3]'/>
<offset>64</offset>
<use f='glibc_src_2.23/resolv/res_init.c' l='349' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='599' u='r' c='__res_iclose'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='600' u='r' c='__res_iclose'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='601' u='w' c='__res_iclose'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='427' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='457' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='461' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='461' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='465' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='990' u='r' c='reopen'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='996' u='w' c='reopen'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='998' u='r' c='reopen'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1002' u='w' c='reopen'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1006' u='r' c='reopen'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1023' u='r' c='reopen'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1141' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1522' u='r' c='send_dg'/>
