<dec f='glibc_src_2.23/resolv/resolv.h' l='112' type='u_short'/>
<offset>544</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='112'>/* current message id */</doc>
<use f='glibc_src_2.23/resolv/res_init.c' l='175' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='80' u='r' c='__res_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='81' u='w' c='__res_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='110' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='111' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='141' u='w' c='__res_nmkquery'/>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='141' u='r' c='__res_nmkquery'/>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='142' u='r' c='__res_nmkquery'/>
