<dec f='glibc_src_2.23/resolv/resolv.h' l='128' type='int'/>
<offset>3968</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='128'>/* last one set for this context */</doc>
<use f='glibc_src_2.23/resolv/res_data.c' l='164' macro='1' u='w' c='__res_mkquery'/>
<use f='glibc_src_2.23/resolv/res_data.c' l='191' macro='1' u='w' c='__res_query'/>
<use f='glibc_src_2.23/resolv/res_data.c' l='273' macro='1' u='w' c='__res_search'/>
<use f='glibc_src_2.23/resolv/res_data.c' l='288' macro='1' u='w' c='__res_querydomain'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='221' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='237' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='281' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='284' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='290' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='303' macro='1' u='w' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='353' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='469' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='473' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='530' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='532' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='534' macro='1' u='w' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='584' macro='1' u='w' c='__libc_res_nquerydomain'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='592' macro='1' u='w' c='__libc_res_nquerydomain'/>
