<dec f='glibc_src_2.23/resolv/resolv.h' l='106' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='106'>/* number of times to retransmit */</doc>
<use f='glibc_src_2.23/resolv/res_init.c' l='173' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='501' u='w' c='res_setoptions'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='503' u='w' c='res_setoptions'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='69' u='r' c='__res_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='70' u='w' c='__res_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='107' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='108' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='471' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='527' u='r' c='__libc_res_nsend'/>
