<dec f='glibc_src_2.23/resolv/resolv.h' l='115' type='char [256]'/>
<offset>1024</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='115'>/* default domain (deprecated) */</doc>
<use f='glibc_src_2.23/resolv/res_init.c' l='179' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='192' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='192' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='193' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='193' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='203' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='247' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='247' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='248' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='248' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='249' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='263' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='263' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='264' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='264' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='265' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='265' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='265' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='271' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='424' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='425' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='427' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='432' u='r' c='__res_vinit'/>
