<dec f='glibc_src_2.23/resolv/resolv.h' l='124' type='struct (anonymous struct at /home/fp/glibc/glibc_src/resolv/resolv.h:121:2) [10]'/>
<offset>3168</offset>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='948' u='m' c='addrsort'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='949' u='m' c='addrsort'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='576' u='m' c='addrsort'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='577' u='m' c='addrsort'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='375' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='385' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='387' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='388' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='391' u='m' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='392' u='m' c='__res_vinit'/>
