<dec f='glibc_src_2.23/resolv/resolv.h' l='114' type='char *[7]'/>
<offset>576</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='113'>/* 2 byte hole here.  */</doc>
<doc f='glibc_src_2.23/resolv/resolv.h' l='114'>/* components of domain to search */</doc>
<use f='glibc_src_2.23/resolv/res_init.c' l='204' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='206' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='272' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='274' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='431' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='414' u='r' c='__libc_res_nsearch'/>
