<dec f='glibc_src_2.23/resolv/resolv.h' l='107' type='u_long'/>
<offset>64</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='107'>/* option flags - see below. */</doc>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='234' u='r' c='_nss_nis_gethostent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='235' u='r' c='_nss_nis_gethostent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='354' u='r' c='_nss_nis_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='362' u='r' c='_nss_nis_gethostbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='436' u='r' c='_nss_nis_gethostbyaddr_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='324' u='r' c='internal_nisplus_gethostent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='491' u='r' c='_nss_nisplus_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='500' u='r' c='_nss_nisplus_gethostbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='561' u='r' c='_nss_nisplus_gethostbyaddr_r'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='113' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='114' u='w' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='539' u='w' c='addhstaiX'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='834' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='835' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='847' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='896' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='260' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='276' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='260' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='276' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1016' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1079' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='45' u='r' c='__nscd_gethostbyname_r'/>
<use f='glibc_src_2.23/nss/digits_dots.c' l='83' u='r' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.23/nss/digits_dots.c' l='170' u='r' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.23/nss/digits_dots.c' l='214' u='r' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='135' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='354' u='r' c='_nss_files_gethostbyname_r'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='459' u='r' c='getanswer'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='481' u='r' c='res_gethostbyname'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='562' u='r' c='res_gethostbyname2'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='698' u='r' c='res_gethostbyaddr'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='748' u='r' c='res_gethostbyaddr'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='805' u='r' c='_gethtent'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='848' u='r' c='_gethtbyname'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='235' u='r' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='280' u='r' c='_nss_dns_gethostbyname_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='468' u='r' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='498' u='r' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.23/resolv/res_data.c' l='246' u='r' c='__res_close'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='132' u='r' c='__fp_resstat'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='174' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='462' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='541' u='w' c='res_setoptions'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='543' u='w' c='res_setoptions'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='633' u='w' c='res_thread_freeres'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='71' u='r' c='__res_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='72' u='w' c='__res_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='97' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='109' u='w' c='__res_maybe_init'/>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='144' u='r' c='__res_nmkquery'/>
<use f='glibc_src_2.23/resolv/res_mkquery.c' l='253' u='r' c='__res_nopt'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='152' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='174' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='189' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='208' u='r' c='__libc_res_nquery'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='410' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='411' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='495' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='504' u='r' c='__libc_res_nsearch'/>
<use f='glibc_src_2.23/resolv/res_query.c' l='622' u='r' c='__res_hostalias'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='390' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='448' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='449' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='575' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='576' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1117' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1118' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1178' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1185' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1391' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1408' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1426' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1489' u='r' c='send_dg'/>
