<dec f='glibc_src_2.23/resolv/resolv.h' l='116' type='u_long'/>
<offset>3072</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='116'>/* RES_PRF_ flags - see below. */</doc>
<use f='glibc_src_2.23/resolv/res_debug.c' l='151' u='r' c='do_section'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='152' u='r' c='do_section'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='169' u='r' c='do_section'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='173' u='r' c='do_section'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='235' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='235' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='239' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='239' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='241' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='241' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='260' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='260' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='270' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='270' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='181' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1476' u='r' c='send_dg'/>
