<dec f='glibc_src_2.23/resolv/resolv.h' l='140' type='struct sockaddr_in6 *[3]'/>
<offset>192</offset>
<use f='glibc_src_2.23/resolv/res_init.c' l='188' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='348' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='598' u='r' c='__res_iclose'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='604' u='r' c='__res_iclose'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='605' u='w' c='__res_iclose'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='410' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='430' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='431' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='433' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='434' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='455' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='459' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='459' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='463' u='w' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='641' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='645' u='r' c='get_nsaddr'/>
