<dec f='glibc_src_2.23/resolv/resolv.h' l='108' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.23/resolv/resolv.h' l='108'>/* number of name servers */</doc>
<use f='glibc_src_2.23/resolv/res_init.c' l='178' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='406' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='418' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='422' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='597' u='r' c='__res_iclose'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='626' u='r' c='res_thread_freeres'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='73' u='r' c='__res_init'/>
<use f='glibc_src_2.23/resolv/res_libc.c' l='99' u='r' c='__res_maybe_init'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='234' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='245' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='362' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='403' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='406' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='426' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='441' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='452' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='472' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1114' u='r' c='send_dg'/>
