<dec f='glibc_src_2.23/posix/spawn_int.h' l='29' type='union (anonymous union at /home/fp/glibc/glibc_src/posix/spawn_int.h:11:3)'/>
<offset>64</offset>
<use f='glibc_src_2.23/posix/spawn_faction_addclose.c' l='46' u='m' c='posix_spawn_file_actions_addclose'/>
<use f='glibc_src_2.23/posix/spawn_faction_adddup2.c' l='46' u='m' c='posix_spawn_file_actions_adddup2'/>
<use f='glibc_src_2.23/posix/spawn_faction_adddup2.c' l='47' u='m' c='posix_spawn_file_actions_adddup2'/>
<use f='glibc_src_2.23/posix/spawn_faction_addopen.c' l='56' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.23/posix/spawn_faction_addopen.c' l='57' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.23/posix/spawn_faction_addopen.c' l='58' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.23/posix/spawn_faction_addopen.c' l='59' u='m' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.23/posix/spawn_faction_destroy.c' l='34' u='m' c='posix_spawn_file_actions_destroy'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='187' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='196' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='197' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='208' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='206' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='205' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='215' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='217' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='218' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='230' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='231' u='m' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='232' u='m' c='__spawni'/>
