<dec f='glibc_src_2.23/posix/spawn_int.h' l='15' type='int'/>
<dec f='glibc_src_2.23/posix/spawn_int.h' l='19' type='int'/>
<dec f='glibc_src_2.23/posix/spawn_int.h' l='24' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.23/posix/spawn_faction_addclose.c' l='46' u='w' c='posix_spawn_file_actions_addclose'/>
<use f='glibc_src_2.23/posix/spawn_faction_adddup2.c' l='46' u='w' c='posix_spawn_file_actions_adddup2'/>
<use f='glibc_src_2.23/posix/spawn_faction_addopen.c' l='56' u='w' c='posix_spawn_file_actions_addopen'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='187' u='r' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='196' u='r' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='197' u='r' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='215' u='r' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='217' u='r' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='218' u='r' c='__spawni'/>
<use f='glibc_src_2.23/sysdeps/posix/spawni.c' l='230' u='r' c='__spawni'/>
