<dec f='glibc_src_2.23/include/time.h' l='10' type='size_t __strftime_l(char *restrict , size_t , const char *restrict , const struct tm *restrict , __locale_t )'/>
<use f='glibc_src_2.23/misc/syslog.c' l='195' u='c' c='__vsyslog_chk'/>
<use f='glibc_src_2.23/time/strftime.c' l='25' u='c' c='__GI_strftime'/>
<def f='glibc_src_2.23/time/strftime_l.c' l='447' ll='461' type='size_t __strftime_l(char * s, size_t maxsize, const char * format, const struct tm * tp, __locale_t loc)'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='282' c='__EI___strftime_l'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='282' c='__EI___strftime_l'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1424' c='strftime_l'/>
<doc f='glibc_src_2.23/time/strftime_l.c' l='440'>/* Write information from TP into S according to the format
   string FORMAT, writing no more that MAXSIZE characters
   (including the terminating &apos;\0&apos;) and returning number of
   characters written.  If S is NULL, nothing will be written
   anywhere, so to determine how many characters would be
   written, use NULL for S and (size_t) UINT_MAX for MAXSIZE.  */</doc>
