<dec f='glibc_src_2.23/misc/hsearch_r.c' l='35' type='ENTRY'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='172' u='a' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='m' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='197' u='a' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='217' u='w' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='221' u='a' c='__hsearch_r'/>
<offset>64</offset>
