<dec f='glibc_src_2.23/io/fts.h' l='133' type='u_short'/>
<use f='glibc_src_2.23/io/fts.c' l='177' u='w' c='fts_open'/>
<use f='glibc_src_2.23/io/fts.c' l='180' u='r' c='fts_open'/>
<use f='glibc_src_2.23/io/fts.c' l='181' u='w' c='fts_open'/>
<use f='glibc_src_2.23/io/fts.c' l='211' u='w' c='fts_open'/>
<use f='glibc_src_2.23/io/fts.c' l='332' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='343' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='343' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='344' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='345' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='348' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='356' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='366' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='436' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='437' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='441' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='496' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='544' u='r' c='fts_children'/>
<use f='glibc_src_2.23/io/fts.c' l='552' u='r' c='fts_children'/>
<use f='glibc_src_2.23/io/fts.c' l='641' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='742' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='766' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='785' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='788' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='794' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='803' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='806' u='r' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='807' u='r' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='807' u='r' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='852' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='861' u='w' c='fts_build'/>
<offset>784</offset>
<doc f='glibc_src_2.23/io/fts.h' l='133'>/* user flags for FTSENT structure */</doc>
