<dec f='glibc_src_2.23/io/fts.h' l='137' type='u_short'/>
<use f='glibc_src_2.23/io/fts.c' l='350' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='360' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='392' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='443' u='w' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='482' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='491' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='689' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='1018' u='w' c='fts_alloc'/>
<offset>800</offset>
<doc f='glibc_src_2.23/io/fts.h' l='137'>/* private flags for FTSENT structure */</doc>
