<dec f='glibc_src_2.23/io/fts.h' l='117' type='short'/>
<use f='glibc_src_2.23/io/fts.c' l='161' u='w' c='fts_open'/>
<use f='glibc_src_2.23/io/fts.c' l='174' u='w' c='fts_open'/>
<use f='glibc_src_2.23/io/fts.c' l='270' u='r' c='fts_close'/>
<use f='glibc_src_2.23/io/fts.c' l='419' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='459' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='477' u='r' c='fts_read'/>
<use f='glibc_src_2.23/io/fts.c' l='572' u='r' c='fts_children'/>
<use f='glibc_src_2.23/io/fts.c' l='720' u='r' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='771' u='w' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='849' u='r' c='fts_build'/>
<use f='glibc_src_2.23/io/fts.c' l='939' u='r' c='fts_stat'/>
<use f='glibc_src_2.23/io/fts.c' l='1095' u='r' c='fts_padjust'/>
<offset>768</offset>
<doc f='glibc_src_2.23/io/fts.h' l='117'>/* depth (-1 to N) */</doc>
