<dec f='glibc_src_2.23/posix/getopt_int.h' l='37' type='int'/>
<use f='glibc_src_2.23/argp/argp-parse.c' l='805' u='w' c='parser_parse_next'/>
<use f='glibc_src_2.23/argp/argp-parse.c' l='817' u='r' c='parser_parse_next'/>
<offset>0</offset>
<doc f='glibc_src_2.23/posix/getopt_int.h' l='34'>/* These have exactly the same meaning as the corresponding global
     variables, except that they are used for the reentrant
     versions of getopt.  */</doc>
<use f='glibc_src_2.23/posix/getopt.c' l='194' u='r' c='exchange'/>
<use f='glibc_src_2.23/posix/getopt.c' l='264' u='r' c='exchange'/>
<use f='glibc_src_2.23/posix/getopt.c' l='265' u='r' c='exchange'/>
<use f='glibc_src_2.23/posix/getopt.c' l='278' u='r' c='_getopt_initialize'/>
<use f='glibc_src_2.23/posix/getopt.c' l='402' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='404' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='405' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='433' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='434' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='435' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='436' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='444' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='446' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='447' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='452' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='424' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='424' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='453' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='454' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='462' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='464' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='467' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='470' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='473' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='479' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='484' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='424' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='424' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='495' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='502' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='503' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='522' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='523' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='524' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='524' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='524' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='524' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='593' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='634' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='642' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='658' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='677' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='714' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='715' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='766' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='776' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='792' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='817' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='831' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='889' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='891' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='930' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='993' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1042' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1043' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1103' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1117' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1119' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1157' u='w' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1172' u='w' c='_getopt_internal'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1179' u='r' c='_getopt_internal'/>
