<dec f='glibc_src_2.23/malloc/arena.c' l='52' type='size_t'/>
<use f='glibc_src_2.23/malloc/arena.c' l='471' u='w' c='new_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='487' u='r' c='grow_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='501' u='w' c='grow_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='513' u='r' c='shrink_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='531' u='w' c='shrink_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='559' u='r' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='571' u='r' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='573' u='r' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='574' u='r' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='584' u='r' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='661' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='662' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='670' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2405' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2409' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2410' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2411' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2419' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2420' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2423' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5178' u='r' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5179' u='r' c='__malloc_info'/>
<offset>128</offset>
<doc f='glibc_src_2.23/malloc/arena.c' l='52'>/* Current size in bytes. */</doc>
