<dec f='glibc_src_2.23/malloc/arena.c' l='50' type='mstate'/>
<use f='glibc_src_2.23/malloc/arena.c' l='549' u='r' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='657' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='127' macro='1' u='r' c='malloc_check_get_size'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2417' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2924' macro='1' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2965' macro='1' u='r' c='__libc_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3002' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3046' macro='1' u='r' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3129' macro='1' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3237' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4086' u='r' c='_int_free'/>
<offset>0</offset>
<doc f='glibc_src_2.23/malloc/arena.c' l='50'>/* Arena for this heap. */</doc>
