<dec f='glibc_src_2.23/malloc/arena.c' l='53' type='size_t'/>
<use f='glibc_src_2.23/malloc/arena.c' l='472' u='w' c='new_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='491' u='r' c='grow_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='493' u='r' c='grow_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='494' u='r' c='grow_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='498' u='w' c='grow_heap'/>
<use f='glibc_src_2.23/malloc/arena.c' l='525' u='w' c='shrink_heap'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3223' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3224' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5178' u='r' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5180' u='r' c='__malloc_info'/>
<offset>192</offset>
<doc f='glibc_src_2.23/malloc/arena.c' l='53'>/* Size in bytes that has been mprotected
                           PROT_READ|PROT_WRITE.  */</doc>
