<dec f='glibc_src_2.23/intl/gettextP.h' l='271' type='char * _nl_find_msg(struct loaded_l10nfile * domain_file, struct binding * domainbinding, const char * msgid, int convert, size_t * lengthp)'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='729' u='c' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='742' u='c' c='__dcigettext'/>
<def f='glibc_src_2.23/intl/dcigettext.c' l='883' ll='1412' type='char * _nl_find_msg(struct loaded_l10nfile * domain_file, struct binding * domainbinding, const char * msgid, int convert, size_t * lengthp)'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1108' u='c' c='_nl_find_msg'/>
<doc f='glibc_src_2.23/intl/dcigettext.c' l='878'>/* Look up the translation of msgid within DOMAIN_FILE and DOMAINBINDING.
   Return it if found.  Return NULL if not found or in case of a conversion
   failure (problem in the particular message catalog).  Return (char *) -1
   in case of a memory allocation failure during conversion (only if
   ENCODING != NULL resp. CONVERT == true).  */</doc>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1295' u='c' c='_nl_load_domain'/>
