<dec f='glibc_src_2.23/resolv/arpa/nameser.h' l='124' type='int'/>
<offset>32</offset>
<use f='glibc_src_2.23/resolv/ns_parse.c' l='65' u='r' c='ns_msg_getflag'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='161' macro='1' u='r' c='do_section'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='224' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='225' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='243' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='245' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='247' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='249' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='251' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='253' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='255' macro='1' u='r' c='res_pquery'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='257' macro='1' u='r' c='res_pquery'/>
