<dec f='glibc_src_2.23/sunrpc/rpc/rpc_msg.h' l='97' type='xdrproc_t'/>
<offset>64</offset>
<use f='glibc_src_2.23/sunrpc/clnt_raw.c' l='178' u='w' c='clntraw_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='283' u='w' c='clnttcp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='343' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='260' u='w' c='clntunix_call'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='316' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='373' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='88' u='r' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='279' u='w' c='__GI_svc_sendreply'/>
