<dec f='glibc_src_2.23/sunrpc/rpc/rpc_msg.h' l='89' type='enum accept_stat'/>
<offset>192</offset>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='356' u='r' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='83' u='a' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='85' u='r' c='__GI_xdr_accepted_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='239' u='r' c='__GI__seterr_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='244' u='r' c='__GI__seterr_reply'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='277' u='w' c='__GI_svc_sendreply'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='297' u='w' c='__GI_svcerr_noproc'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='315' u='w' c='__GI_svcerr_decode'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='333' u='w' c='__GI_svcerr_systemerr'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='373' u='w' c='__GI_svcerr_noprog'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='388' u='w' c='__GI_svcerr_progvers'/>
