<dec f='glibc_src_2.23/resolv/netdb.h' l='572' type='int'/>
<offset>96</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='572'>/* Protocol for socket.  */</doc>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='128' u='w'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='165' u='r' c='gaih_inet_serv'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='321' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='327' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='329' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='370' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='372' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='403' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='409' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1234' u='w' c='gaih_inet'/>
