<dec f='glibc_src_2.23/resolv/netdb.h' l='576' type='struct addrinfo *'/>
<offset>320</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='576'>/* Pointer to next in list.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='193' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='210' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='447' u='r' c='ruserok_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='686' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='132' u='w'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1249' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1272' u='a' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2435' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2487' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2646' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2647' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2678' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.23/nss/getent.c' l='405' u='r' c='ahosts_keys_int'/>
