<dec f='glibc_src_2.23/resolv/netdb.h' l='574' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='574'>/* Socket address for socket.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='448' u='r' c='ruserok_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.23/inet/rexec.c' l='98' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='130' u='w'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1236' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1245' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1254' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1265' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1581' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1584' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1624' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1628' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1640' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1642' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1735' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1746' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1766' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1768' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2496' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2496' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2534' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/nss/getent.c' l='399' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='400' u='r' c='ahosts_keys_int'/>
