<dec f='glibc_src_2.23/resolv/netdb.h' l='570' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='570'>/* Protocol family for socket.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='137' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='171' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='241' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='442' u='w' c='ruserok_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='683' u='w' c='__checkhost_sa'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.23/inet/rexec.c' l='69' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='93' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='121' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='126' u='w'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='200' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='482' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='482' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='484' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='547' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='547' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='549' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='607' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='860' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='917' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='929' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='930' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='935' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='964' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='965' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='971' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='972' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='973' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='981' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1114' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1120' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1120' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1128' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1128' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1232' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1720' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1720' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1725' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1756' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2378' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2385' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2389' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2390' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2422' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2422' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2423' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2517' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2522' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2548' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2582' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2605' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/nss/getent.c' l='350' u='w' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='397' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='398' u='r' c='ahosts_keys_int'/>
