<dec f='glibc_src_2.23/resolv/netdb.h' l='571' type='int'/>
<offset>64</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='571'>/* Socket type.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='138' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='70' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='93' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='121' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='127' u='w'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='321' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='326' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='326' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='334' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='367' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='368' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='403' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1233' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/nss/getent.c' l='366' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='368' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='370' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='373' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='377' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='381' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='385' u='r' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/nss/getent.c' l='391' u='r' c='ahosts_keys_int'/>
