<dec f='glibc_src_2.23/resolv/netdb.h' l='573' type='socklen_t'/>
<offset>128</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='573'>/* Length of socket address.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='184' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='197' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='211' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='242' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='448' u='r' c='ruserok_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='689' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.23/inet/rexec.c' l='98' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='129' u='w'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1235' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2495' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2495' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2496' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2534' u='r' c='getaddrinfo'/>
