<dec f='glibc_src_2.23/resolv/netdb.h' l='575' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='575'>/* Canonical name for service location.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='154' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='156' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='156' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='78' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='80' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='80' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='91' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='105' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='131' u='w'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1239' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2615' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2618' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2619' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2650' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2679' u='r' c='freeaddrinfo'/>
<use f='glibc_src_2.23/nss/getent.c' l='403' u='r' c='ahosts_keys_int'/>
