<dec f='glibc_src_2.23/rt/aio.h' l='38' type='int'/>
<offset>32</offset>
<doc f='glibc_src_2.23/rt/aio.h' l='38'>/* Operation to be performed.  */</doc>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='361' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='528' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='531' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='555' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='558' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='581' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='584' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/lio_listio.c' l='79' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.23/sysdeps/pthread/lio_listio.c' l='85' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.23/sysdeps/pthread/lio_listio.c' l='134' u='r' c='lio_listio_internal'/>
<use f='glibc_src_2.23/sysdeps/pthread/lio_listio.c' l='203' u='r' c='lio_listio_internal'/>
