<dec f='glibc_src_2.23/inet/aliases.h' l='31' type='char *'/>
<offset>0</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='59' u='w' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='66' u='r' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='110' u='w' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='113' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='117' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nss/getent.c' l='100' u='r' c='print_aliases'/>
<use f='glibc_src_2.23/nss/getent.c' l='101' u='r' c='print_aliases'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='197' u='w' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='200' u='r' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='205' u='r' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='207' u='r' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='216' u='r' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='346' u='r' c='get_next_alias'/>
