<dec f='glibc_src_2.23/inet/aliases.h' l='32' type='size_t'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='46' u='w' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='87' u='r' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='92' u='r' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='96' u='w' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='99' u='r' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='102' u='w' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='146' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='151' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='154' u='w' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='160' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nss/getent.c' l='104' u='r' c='print_aliases'/>
<use f='glibc_src_2.23/nss/getent.c' l='107' u='r' c='print_aliases'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='146' u='w' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='241' u='w' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='298' u='w' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='347' u='r' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='353' u='r' c='get_next_alias'/>
