<dec f='glibc_src_2.23/inet/aliases.h' l='33' type='char **'/>
<offset>128</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='71' u='w' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='87' u='r' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-alias.c' l='92' u='r' c='_nss_nis_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='131' u='w' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='146' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='151' u='r' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nss/getent.c' l='106' u='r' c='print_aliases'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='343' u='w' c='get_next_alias'/>
<use f='glibc_src_2.23/nss/nss_files/files-alias.c' l='350' u='r' c='get_next_alias'/>
