<dec f='glibc_src_2.23/sunrpc/rpc_parse.h' l='111' type='decl_list *'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='118' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='119' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='137' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='138' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='148' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='173' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='178' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='192' u='r' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='254' u='r' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='276' u='r' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='304' u='r' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='306' u='r' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='313' u='r' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='315' u='r' c='printbody'/>
<offset>64</offset>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='349' u='r' c='emit_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='182' u='r' c='pargdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='404' u='r' c='parglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='410' u='r' c='parglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='188' u='w' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='117' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='119' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='120' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='128' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='130' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='163' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='172' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='182' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='358' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='359' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='381' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='382' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='397' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='402' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='449' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='456' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='457' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='542' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='140' u='r' c='write_table'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='141' u='r' c='write_table'/>
