<dec f='glibc_src_2.23/argp/argp-fmtstream.h' l='94' type='char *'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.h' l='196' u='r' c='__argp_fmtstream_write'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.h' l='222' u='r' c='__argp_fmtstream_putc'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='83' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='137' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='273' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='278' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='309' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='348' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='374' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='377' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='388' u='w' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='411' u='r' c='__argp_fmtstream_printf'/>
<offset>512</offset>
<doc f='glibc_src_2.23/argp/argp-fmtstream.h' l='94'>/* Absolute end of BUF.  */</doc>
