<dec f='glibc_src_2.23/argp/argp.h' l='47' type='const char *'/>
<use f='glibc_src_2.23/argp/argp.h' l='546' u='r' c='__option_is_end'/>
<offset>0</offset>
<doc f='glibc_src_2.23/argp/argp.h' l='45'>/* The long option name.  For more than one name for the same option, you
     can use following options with the OPTION_ALIAS flag set.  */</doc>
<use f='glibc_src_2.23/argp/argp-help.c' l='475' u='r' c='make_hol'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='581' u='r' c='hol_entry_long_iterate'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='615' u='r' c='hol_entry_first_long'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='616' u='r' c='hol_entry_first_long'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='634' u='r' c='hol_find_entry'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1090' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1123' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1132' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1140' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1143' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1155' u='r' c='hol_entry_help'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1298' u='r' c='usage_long_opt'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1300' u='r' c='usage_long_opt'/>
<use f='glibc_src_2.23/argp/argp-help.c' l='1303' u='r' c='usage_long_opt'/>
<use f='glibc_src_2.23/argp/argp-parse.c' l='348' u='r' c='convert_options'/>
<use f='glibc_src_2.23/argp/argp-parse.c' l='349' u='r' c='convert_options'/>
<use f='glibc_src_2.23/argp/argp-parse.c' l='352' u='r' c='convert_options'/>
