<dec f='glibc_src_2.23/argp/argp-fmtstream.h' l='92' type='char *'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.h' l='233' u='r' c='__argp_fmtstream_set_lmargin'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.h' l='245' u='r' c='__argp_fmtstream_set_rmargin'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.h' l='257' u='r' c='__argp_fmtstream_set_wmargin'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.h' l='268' u='r' c='__argp_fmtstream_point'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='74' u='w' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='75' u='r' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='82' u='r' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='83' u='r' c='__argp_make_fmtstream'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='101' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='104' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='104' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='109' u='r' c='__argp_fmtstream_free'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='128' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='292' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='292' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='299' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='300' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='340' u='r' c='__argp_fmtstream_update'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='356' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='356' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='357' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='361' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='363' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='370' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='370' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='370' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='374' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='377' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='381' u='r' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='387' u='w' c='__argp_fmtstream_ensure'/>
<use f='glibc_src_2.23/argp/argp-fmtstream.c' l='389' u='r' c='__argp_fmtstream_ensure'/>
<offset>384</offset>
<doc f='glibc_src_2.23/argp/argp-fmtstream.h' l='92'>/* Output buffer.  */</doc>
