<dec f='glibc_src_2.23/sunrpc/rpc/auth_des.h' l='46' type='struct authdes_fullname'/>
<offset>64</offset>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='292' u='m' c='authdes_marshal'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='421' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='423' u='m' c='authdes_refresh'/>
<use f='glibc_src_2.23/sunrpc/authdes_prot.c' l='52' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.23/sunrpc/authdes_prot.c' l='53' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.23/sunrpc/authdes_prot.c' l='55' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.23/sunrpc/authdes_prot.c' l='56' u='m' c='__GI_xdr_authdes_cred'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='152' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='153' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='154' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='156' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='157' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='158' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='187' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='188' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='195' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='226' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='272' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='357' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='361' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='364' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='380' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='381' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='382' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='522' u='m' c='__GI_authdes_getucred'/>
