<dec f='glibc_src_2.23/sunrpc/rpc_parse.h' l='160' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='490' u='w' c='add_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='519' u='r' c='find_type'/>
