<dec f='glibc_src_2.23/posix/regex_internal.h' l='440' type='struct bin_tree_t *'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='992' u='r' c='create_initial_state'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1363' u='w' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1363' u='r' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1368' u='w' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1388' u='r' c='calc_next'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1424' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1428' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3766' u='w' c='create_token_tree'/>
<offset>192</offset>
