<dec f='glibc_src_2.23/posix/regex_internal.h' l='447' type='int'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='992' u='r' c='create_initial_state'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1364' u='w' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1364' u='r' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1369' u='w' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1370' u='r' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1373' u='r' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1406' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1424' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1426' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1428' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1430' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1440' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1444' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1451' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3768' u='w' c='create_token_tree'/>
<offset>448</offset>
<doc f='glibc_src_2.23/posix/regex_internal.h' l='445'>/* `node_idx&apos; is the index in dfa-&gt;nodes, if `type&apos; == 0.
     Otherwise `type&apos; indicate the type of this node.  */</doc>
