<dec f='glibc_src_2.23/posix/regex_internal.h' l='443' type='re_token_t'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1272' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1274' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1275' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1276' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1279' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1280' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1282' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1288' u='m' c='optimize_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1304' u='m' c='lower_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1310' u='m' c='lower_subexps'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1333' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1335' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1350' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1350' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1350' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1351' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1351' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1351' u='m' c='lower_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1361' u='m' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1369' u='r' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1372' u='m' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1373' u='m' c='calc_first'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1382' u='m' c='calc_next'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1409' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1445' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1450' u='m' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2480' u='m' c='parse_sub_exp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2584' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2585' u='m' c='parse_dup_op'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3763' u='w' c='create_token_tree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3764' u='m' c='create_token_tree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3765' u='m' c='create_token_tree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3784' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3784' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3785' u='m' c='mark_opt_subexp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3810' u='a' c='free_tree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3830' u='a' c='duplicate_tree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3834' u='m' c='duplicate_tree'/>
<offset>320</offset>
