<dec f='glibc_src_2.23/intl/gettextP.h' l='216' type='char [0]'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='97' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='208' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='274' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<use f='glibc_src_2.23/intl/bindtextdom.c' l='283' u='r' c='set_binding_values'/>
<offset>192</offset>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='605' u='r' c='__dcigettext'/>
