<dec f='glibc_src_2.23/sunrpc/rpc/rpc_msg.h' l='140' type='u_long'/>
<offset>128</offset>
<use f='glibc_src_2.23/sunrpc/clnt_raw.c' l='111' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='184' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='165' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='169' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='269' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='71' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='111' u='w' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='191' u='a' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='163' u='a' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='505' u='r' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='615' u='r' c='cache_get'/>
