<dec f='glibc_src_2.23/locale/programs/charmap.h' l='42' type='int'/>
<offset>160</offset>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='330' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='331' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='333' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='334' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='341' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='400' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='402' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='419' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='420' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='431' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='563' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='307' u='r' c='ctype_startup'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='332' u='r' c='ctype_startup'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='666' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1187' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3816' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3890' u='r' c='allocate_arrays'/>
