<dec f='glibc_src_2.23/locale/programs/charmap.h' l='41' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='332' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='333' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='334' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='341' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='417' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='418' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='433' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='561' u='r' c='parse_charmap'/>
