<dec f='glibc_src_2.23/sunrpc/rpc/clnt.h' l='144' type='struct clnt_ops *'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/nis_call.c' l='65' macro='1' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='77' macro='1' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='219' macro='1' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='310' macro='1' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='226' macro='1' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='165' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='172' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='193' macro='1' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_lookup.c' l='78' macro='1' u='r' c='nis_lookup'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='147' macro='1' u='r' c='get_tablepath'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='309' macro='1' u='r' c='nis_list'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='123' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='127' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='132' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='136' macro='1' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='212' macro='1' u='r' c='__yp_unbind'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='277' macro='1' u='r' c='__ypclnt_call'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='755' macro='1' u='r' c='yp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='769' macro='1' u='r' c='yp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='974' macro='1' u='r' c='yp_update'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='1001' macro='1' u='r' c='yp_update'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='60' macro='1' u='r' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_raw.c' l='128' u='w' c='__GI_clntraw_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_simp.c' l='99' macro='1' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.23/sunrpc/clnt_simp.c' l='133' macro='1' u='r' c='__GI_callrpc'/>
<use f='glibc_src_2.23/sunrpc/clnt_simp.c' l='152' macro='1' u='r' c='__rpc_thread_clnt_cleanup'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='207' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='152' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='190' u='w' c='__GI_clntunix_create'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='229' macro='1' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='232' macro='1' u='r' c='__GI_key_gendes'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='417' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='424' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='428' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='444' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='450' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='466' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='473' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='475' macro='1' u='r' c='getkeyserv_handle'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='504' macro='1' u='r' c='key_call_socket'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='570' macro='1' u='r' c='__rpc_thread_key_cleanup'/>
<use f='glibc_src_2.23/sunrpc/pm_getmaps.c' l='73' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.23/sunrpc/pm_getmaps.c' l='79' macro='1' u='r' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='118' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='123' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='129' macro='1' u='r' c='__libc_rpc_getport'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='123' macro='1' u='r' c='__GI_pmap_set'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='130' macro='1' u='r' c='__GI_pmap_set'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='158' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='161' macro='1' u='r' c='__GI_pmap_unset'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='89' macro='1' u='r' c='__GI_pmap_rmtcall'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='93' macro='1' u='r' c='__GI_pmap_rmtcall'/>
