<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='248' type='size_t'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='285' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='290' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='293' u='r' c='__cmsg_nxthdr'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='248'>/* Length of data in cmsg_data plus length
				   of cmsghdr structure.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='glibc_src_2.23/inet/inet6_option.c' l='30' u='r' c='add_pad'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='46' u='w' c='add_pad'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='120' u='w' c='inet6_option_init'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='183' u='r' c='option_alloc'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='188' u='w' c='option_alloc'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='196' u='r' c='option_alloc'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='197' u='w' c='option_alloc'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='201' u='r' c='option_alloc'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='205' u='r' c='option_alloc'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='206' u='r' c='option_alloc'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='249' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='251' u='r' c='inet6_option_next'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='305' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.23/inet/inet6_option.c' l='307' u='r' c='inet6_option_find'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1070' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1075' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='294' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='300' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='311' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='503' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='513' u='r' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='269' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='385' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='395' u='r' c='__msgwrite'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='26' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='31' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='34' u='r' c='__cmsg_nxthdr'/>
