<dec f='glibc_src_2.23/locale/programs/3level.h' l='53' type='size_t'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='70' u='w' c='collidx_table_init'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='87' u='r' c='collidx_table_get'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='120' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='131' u='r' c='collidx_table_add'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='132' u='w' c='collidx_table_add'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='263' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='270' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='277' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='280' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='285' u='r' c='add_locale_collidx_table'/>
<use f='glibc_src_2.23/locale/programs/3level.h' l='290' u='r' c='add_locale_collidx_table'/>
<offset>128</offset>
