<dec f='glibc_src_2.23/intl/gettextP.h' l='143' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/intl/gettextP.h' l='142'>/* The target encoding name.  */</doc>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1082' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1331' u='r' c='_nl_unload_domain'/>
