<dec f='glibc_src_2.23/sysdeps/x86/cpu-features.h' l='189' type='int'/>
<offset>32</offset>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='59' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='178' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='233' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86_64/cacheinfo.c' l='28' u='r' c='__cache_sysconf'/>
<use f='glibc_src_2.23/sysdeps/x86_64/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.23/sysdeps/x86_64/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.23/sysdeps/x86_64/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.23/sysdeps/x86_64/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
<use f='glibc_src_2.23/sysdeps/x86_64/cacheinfo.c' l='28' u='r' c='init_cacheinfo'/>
