<dec f='glibc_src_2.23/sysdeps/x86/cpu-features.h' l='204' type='unsigned long'/>
<offset>512</offset>
<doc f='glibc_src_2.23/sysdeps/x86/cpu-features.h' l='199'>/* The type must be unsigned long int so that we use

	sub xsave_state_size_offset(%rip) %RSP_LP

     in _dl_runtime_resolve.  */</doc>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='240' u='w' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='287' u='w' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86_64/dl-machine.h' l='120' u='r' c='elf_machine_runtime_setup'/>
