<dec f='glibc_src_2.23/sysdeps/x86/cpu-features.h' l='193' type='unsigned int'/>
<offset>32</offset>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='29' c='get_common_indeces'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='155' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='181' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='203' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='213' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/x86/cpu-features.c' l='218' macro='1' u='r' c='init_cpu_features'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='65' macro='1' u='r' c='elision_init'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86/elision-conf.c' l='69' macro='1' u='r' c='elision_init'/>
<use f='glibc_src_2.23/sysdeps/x86_64/cacheinfo.c' l='584' u='r' c='init_cacheinfo'/>
