<dec f='glibc_src_2.23/nscd/nscd.h' l='139' type='int'/>
<offset>1664</offset>
<use f='glibc_src_2.23/nscd/connections.c' l='120' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='139' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='158' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='177' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='196' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='120' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='139' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='158' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='177' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='196' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='608' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='653' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='666' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='696' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='822' u='w' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='225' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='227' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_stat.c' l='115' u='r' c='send_stats'/>
