<dec f='glibc_src_2.23/nscd/nscd.h' l='138' type='int'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='544' u='r' c='addhstaiX'/>
<offset>1632</offset>
<use f='glibc_src_2.23/nscd/cache.c' l='204' u='r' c='cache_add'/>
<use f='glibc_src_2.23/nscd/cache.c' l='499' u='r' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/connections.c' l='118' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='137' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='156' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='175' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='194' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='118' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='137' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='156' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='175' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='194' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='528' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='648' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='682' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='689' u='w' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='759' u='w' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='807' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1471' u='r' c='restart'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='143' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='350' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='168' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='399' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='229' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='390' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/mem.c' l='487' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='448' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='630' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.23/nscd/nscd.c' l='566' u='r' c='termination_handler'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='214' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='216' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_stat.c' l='116' u='r' c='send_stats'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='150' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='329' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='135' u='r' c='cache_addserv'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='319' u='r' c='cache_addserv'/>
