<dec f='glibc_src_2.23/nscd/nscd-client.h' l='215' type='nscd_ssize_t'/>
<use f='glibc_src_2.23/nscd/nscd-client.h' l='250' u='w' c='datahead_init_common'/>
<offset>32</offset>
<doc f='glibc_src_2.23/nscd/nscd-client.h' l='215'>/* Size of the record.  */</doc>
<use f='glibc_src_2.23/nscd/aicache.c' l='413' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='466' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='477' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/connections.c' l='457' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1196' u='r' c='handle_request'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1202' u='r' c='handle_request'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1213' u='r' c='handle_request'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1215' u='r' c='handle_request'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='269' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='325' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='326' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='340' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='341' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='299' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='308' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='368' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='369' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='383' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='384' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='314' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='364' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='365' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='379' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='380' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='377' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='377' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='429' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='441' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/nscd_getai.c' l='82' u='r' c='__nscd_getai'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='119' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='185' u='r' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_getpw_r.c' l='111' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.23/nscd/nscd_getserv_r.c' l='131' u='r' c='nscd_getserv_r'/>
<use f='glibc_src_2.23/nscd/nscd_initgroups.c' l='63' u='r' c='__nscd_getgrouplist'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='253' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='253' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='303' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='304' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='318' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='319' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='242' u='r' c='cache_addserv'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='294' u='r' c='cache_addserv'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='295' u='r' c='cache_addserv'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='309' u='r' c='cache_addserv'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='310' u='r' c='cache_addserv'/>
