<dec f='glibc_src_2.23/nscd/nscd.h' l='149' type='int'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='455' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='465' u='r' c='addhstaiX'/>
<offset>2112</offset>
<doc f='glibc_src_2.23/nscd/nscd.h' l='149'>/* Writable file descriptor.  */</doc>
<use f='glibc_src_2.23/nscd/connections.c' l='127' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='146' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='165' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='184' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='203' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='127' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='146' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='165' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='184' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='203' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='605' u='w' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='772' u='w' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1193' u='r' c='handle_request'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1200' u='r' c='handle_request'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='315' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='322' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='358' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='365' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='354' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='361' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/mem.c' l='553' u='r' c='mempool_alloc'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='419' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='428' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='600' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='609' u='r' c='addinnetgrX'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='293' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='300' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='284' u='r' c='cache_addserv'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='291' u='r' c='cache_addserv'/>
