<dec f='glibc_src_2.23/nscd/nscd.h' l='143' type='size_t'/>
<offset>1856</offset>
<use f='glibc_src_2.23/nscd/connections.c' l='122' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='141' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='160' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='179' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='198' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='122' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='141' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='160' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='179' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='198' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='601' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='639' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='639' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='641' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='710' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='740' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='741' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='740' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='741' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='810' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='815' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/connections.c' l='816' u='r' c='nscd_init'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='140' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='296' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='296' u='r' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='298' u='r' c='nscd_parse_file'/>
