<dec f='glibc_src_2.23/nscd/nscd.h' l='146' type='unsigned long'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='389' u='r' c='addhstaiX'/>
<offset>1984</offset>
<doc f='glibc_src_2.23/nscd/nscd.h' l='146'>/* In seconds.  */</doc>
<use f='glibc_src_2.23/nscd/connections.c' l='125' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='144' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='163' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='182' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='201' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='125' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='144' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='163' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='182' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='201' u='w'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='106' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='234' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='259' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='195' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='279' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='359' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='128' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_stat.c' l='117' u='r' c='send_stats'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='112' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='217' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='97' u='r' c='cache_addserv'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='209' u='r' c='cache_addserv'/>
