<dec f='glibc_src_2.23/nscd/nscd.h' l='140' type='int'/>
<offset>1696</offset>
<use f='glibc_src_2.23/nscd/connections.c' l='119' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='138' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='157' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='176' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='195' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='119' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='138' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='157' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='176' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='195' u='w'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='385' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='392' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='263' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/nscd_conf.c' l='265' u='w' c='nscd_parse_file'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='364' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='370' u='r' c='cache_addpw'/>
