<dec f='glibc_src_2.23/nscd/nscd.h' l='132' type='pthread_mutex_t'/>
<offset>1152</offset>
<use f='glibc_src_2.23/nscd/connections.c' l='115' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='134' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='153' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='172' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='191' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='115' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='134' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='153' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='172' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='191' u='w'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1027' u='a' c='invalidate_cache'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1029' u='a' c='invalidate_cache'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1568' u='a' c='nscd_run_prune'/>
