<dec f='glibc_src_2.23/sunrpc/rpc_parse.h' l='149' type='typedef_def'/>
<offset>0</offset>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='88' u='m' c='emit'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='166' u='m' c='print_header'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='167' u='m' c='print_header'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='683' u='m' c='emit_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='684' u='m' c='emit_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='685' u='m' c='emit_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='686' u='m' c='emit_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='119' u='m' c='print_datadef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='120' u='m' c='print_datadef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='467' u='m' c='ptypedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='469' u='m' c='ptypedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='486' u='m' c='ptypedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='488' u='m' c='ptypedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='508' u='m' c='ptypedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='448' u='m' c='def_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='449' u='m' c='def_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='450' u='m' c='def_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='451' u='m' c='def_typedef'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='141' u='m' c='fixit'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='144' u='m' c='fixit'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='147' u='m' c='fixit'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='149' u='m' c='fixit'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='205' u='m' c='typedefed'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='236' u='m' c='isvectordef'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='237' u='m' c='isvectordef'/>
