<dec f='glibc_src_2.23/sunrpc/rpc_parse.h' l='150' type='program_def'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='74' u='m' c='write_program'/>
<offset>0</offset>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='343' u='m' c='emit_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='170' u='m' c='pargdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='295' u='m' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='296' u='m' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='318' u='m' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='350' u='m' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='154' u='m' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='246' u='m' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='70' u='m' c='write_sample_clnt'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='217' u='m' c='write_sample_server'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='328' u='m' c='write_sample_clnt_main'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='217' u='m' c='write_netid_register'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='252' u='m' c='write_nettype_register'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='340' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='419' u='m' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='727' u='m' c='print_pmapunset'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='925' u='m' c='write_pm_most'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='1074' u='m' c='write_inetd_register'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='88' u='m' c='write_table'/>
