<dec f='glibc_src_2.23/sunrpc/rpc_parse.h' l='147' type='union_def'/>
<offset>0</offset>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='366' u='m' c='emit_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='367' u='m' c='emit_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='368' u='m' c='emit_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='395' u='m' c='emit_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='219' u='m' c='puniondef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='229' u='m' c='puniondef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='234' u='m' c='puniondef'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='314' u='m' c='def_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='315' u='m' c='def_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='369' u='m' c='def_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='370' u='m' c='def_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='376' u='m' c='def_union'/>
