<dec f='glibc_src_2.23/nis/rpcsvc/nislib.h' l='258' type='CLIENT *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/nis/rpcsvc/nislib.h' l='258'>/* RPC CLIENT handle */</doc>
<use f='glibc_src_2.23/nis/nis_call.c' l='61' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='64' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='64' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='65' u='r' c='__nisbind_destroy'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='73' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='76' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='76' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='77' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='78' u='w' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='210' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='213' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='216' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='219' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='219' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='235' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='238' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='240' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='241' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='244' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='256' u='w' c='__nisbind_create'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='310' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='310' u='r' c='__do_niscall3'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='226' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='226' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nis/nis_lookup.c' l='78' u='r' c='nis_lookup'/>
<use f='glibc_src_2.23/nis/nis_lookup.c' l='78' u='r' c='nis_lookup'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='147' u='r' c='get_tablepath'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='147' u='r' c='get_tablepath'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='309' u='r' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='309' u='r' c='nis_list'/>
