<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='152' type='struct (anonymous struct at /home/fp/glibc/glibc_src/nis/rpcsvc/nis.h:149:2)'/>
<offset>128</offset>
<use f='glibc_src_2.23/nis/nis_call.c' l='726' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='736' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='767' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='770' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='775' u='m' c='__nisfind_server'/>
<use f='glibc_src_2.23/nis/nis_checkpoint.c' l='55' u='m' c='nis_checkpoint'/>
<use f='glibc_src_2.23/nis/nis_checkpoint.c' l='60' u='m' c='nis_checkpoint'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='40' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='47' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='51' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_ping.c' l='63' u='m' c='nis_ping'/>
<use f='glibc_src_2.23/nis/nis_ping.c' l='64' u='m' c='nis_ping'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='169' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='170' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_util.c' l='38' u='m' c='__nis_finddirectory'/>
<use f='glibc_src_2.23/nis/nis_util.c' l='39' u='m' c='__nis_finddirectory'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='111' u='m' c='_xdr_directory_obj'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='112' u='m' c='_xdr_directory_obj'/>
