<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/dirent.h' l='32' type='unsigned char'/>
<offset>144</offset>
<use f='glibc_src_2.23/locale/programs/locale.c' l='322' u='r' c='select_dirs'/>
<use f='glibc_src_2.23/locale/programs/locale.c' l='322' u='r' c='select_dirs'/>
<use f='glibc_src_2.23/locale/programs/locale.c' l='323' u='r' c='select_dirs'/>
<use f='glibc_src_2.23/sysdeps/posix/getcwd.c' l='407' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.23/sysdeps/posix/getcwd.c' l='407' u='r' c='generic_getcwd'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/getdents.c' l='128' u='w' c='__getdents'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/getdents.c' l='228' u='w' c='__getdents'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/getdents.c' l='291' u='w' c='__getdents'/>
<use f='glibc_src_2.23/io/fts.c' l='589' u='r' c='dirent_not_directory'/>
<use f='glibc_src_2.23/io/fts.c' l='589' u='r' c='dirent_not_directory'/>
<use f='glibc_src_2.23/posix/glob.c' l='137' u='r' c='convert_dirent'/>
<use f='glibc_src_2.23/posix/glob.c' l='137' u='r' c='convert_dirent'/>
