<def f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_sin.c' l='149' ll='162' type='double do_cos(mynumber u, double x, double * corp)'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_sin.c' l='348' u='c' c='do_sincos_1'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_sin.c' l='446' u='c' c='do_sincos_2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_sin.c' l='530' u='c' c='__sin_local'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_sin.c' l='605' u='c' c='__cos_local'/>
<doc f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_sin.c' l='144'>/* Given a number partitioned into U and X such that U is an index into the
   sin/cos table, this macro computes the cosine of the number by combining
   the sin and cos of X (as computed by a variation of the Taylor series) with
   the values looked up from the sin/cos table to get the result in RES and a
   correction value in COR.  */</doc>
