<dec f='glibc_src_2.23/sysdeps/x86_64/nptl/tls.h' l='44' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.23/csu/libc-tls.c' l='162' u='w' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='326' u='w' c='allocate_dtv'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='413' u='r' c='_dl_resize_dtv'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='435' u='w' c='_dl_resize_dtv'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='460' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='529' u='w' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='553' u='r' c='_dl_deallocate_tls'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='854' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='859' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='874' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='247' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='251' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='100' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='100' u='r'/>
