<dec f='glibc_src_2.23/sysdeps/x86_64/nptl/tls.h' l='49' type='struct (anonymous struct at /home/fp/glibc/glibc_src/sysdeps/x86_64/nptl/tls.h:45:3)'/>
<offset>0</offset>
<use f='glibc_src_2.23/csu/libc-tls.c' l='169' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/csu/libc-tls.c' l='178' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/csu/libc-tls.c' l='180' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='496' u='m' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='497' u='m' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='554' u='m' c='_dl_deallocate_tls'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='555' u='m' c='_dl_deallocate_tls'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='556' u='m' c='_dl_deallocate_tls'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='878' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='248' u='m' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='249' u='m' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='250' u='m' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='98' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='98' u='m'/>
