<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='379' type='size_t'/>
<offset>0</offset>
<use f='glibc_src_2.23/csu/libc-tls.c' l='75' u='w' c='init_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='52' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='63' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='69' u='r' c='remove_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='242' u='r' c='free_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='68' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='77' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='80' u='r' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='123' u='r' c='_dl_count_modids'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='477' u='r' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='865' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='867' u='r' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='904' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='906' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='938' u='w' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.23/elf/rtld.c' l='702' u='w' c='init_tls'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='112' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='112' u='r'/>
