<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='385' type='struct dtv_slotinfo [0]'/>
<offset>128</offset>
<use f='glibc_src_2.23/csu/libc-tls.c' l='76' u='a' c='init_slotinfo'/>
<use f='glibc_src_2.23/csu/libc-tls.c' l='77' u='r' c='init_slotinfo'/>
<use f='glibc_src_2.23/csu/libc-tls.c' l='208' u='m' c='__libc_setup_tls'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='74' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='83' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='84' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='97' u='m' c='remove_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='243' u='m' c='free_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='70' u='m' c='_dl_next_tls_modid'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='124' u='m' c='_dl_count_modids'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='486' u='m' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='493' u='m' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='494' u='m' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='494' u='m' c='_dl_allocate_tls_init'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='874' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='940' u='r' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='945' u='m' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='946' u='m' c='_dl_add_to_slotinfo'/>
<use f='glibc_src_2.23/elf/rtld.c' l='701' u='r' c='init_tls'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='114' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='114' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='114' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='114' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='114' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='114' u='r'/>
