<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='130' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='86' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='100' u='r' c='__nisbind_next'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='284' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='285' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='99' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='65' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='111' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='112' u='w' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='113' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='113' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='113' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='113' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='113' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='113' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='113' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='115' u='w' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='214' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='214' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='215' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='77' u='a' c='xdr_endpoint'/>
