<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='129' type='char *'/>
<offset>0</offset>
<use f='glibc_src_2.23/nis/nis_call.c' l='195' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='350' u='a' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='105' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='66' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='106' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='107' u='w' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='108' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='108' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='108' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='108' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='108' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='108' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='108' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='110' u='w' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='218' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='218' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='219' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='74' u='a' c='xdr_endpoint'/>
