<dec f='glibc_src_2.23/locale/localeinfo.h' l='143' type='int32_t [3]'/>
<offset>64</offset>
<use f='glibc_src_2.23/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.23/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.23/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.23/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.23/time/era.c' l='98' u='r' c='_nl_init_era_entries'/>
<use f='glibc_src_2.23/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='154' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/era.c' l='160' u='r' c='_nl_get_era_entry'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1269' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='877' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='898' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1121' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1126' u='r' c='__strptime_internal'/>
