<dec f='glibc_src_2.23/stdlib/exit.h' l='52' type='union (anonymous union at /home/fp/glibc/glibc_src/stdlib/exit.h:38:5)'/>
<offset>64</offset>
<use f='glibc_src_2.23/stdlib/cxa_atexit.c' l='43' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.23/stdlib/cxa_atexit.c' l='44' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.23/stdlib/cxa_atexit.c' l='45' u='m' c='__internal_atexit'/>
<use f='glibc_src_2.23/stdlib/cxa_finalize.c' l='44' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.23/stdlib/cxa_finalize.c' l='46' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.23/stdlib/cxa_finalize.c' l='47' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.23/stdlib/cxa_finalize.c' l='72' u='m' c='__cxa_finalize'/>
<use f='glibc_src_2.23/stdlib/exit.c' l='64' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.23/stdlib/exit.c' l='68' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.23/stdlib/exit.c' l='71' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.23/stdlib/exit.c' l='78' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.23/stdlib/exit.c' l='82' u='m' c='__run_exit_handlers'/>
<use f='glibc_src_2.23/stdlib/on_exit.c' l='35' u='m' c='__on_exit'/>
<use f='glibc_src_2.23/stdlib/on_exit.c' l='36' u='m' c='__on_exit'/>
