<dec f='glibc_src_2.23/posix/regexec.c' l='160' type='int find_subexp_node(const re_dfa_t * dfa, const re_node_set * nodes, int subexp_idx, int type)'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2785' u='c' c='get_subexp'/>
<def f='glibc_src_2.23/posix/regexec.c' l='2852' ll='2867' type='int find_subexp_node(const re_dfa_t * dfa, const re_node_set * nodes, int subexp_idx, int type)'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3135' u='c' c='check_arrival_expand_ecl'/>
<doc f='glibc_src_2.23/posix/regexec.c' l='2844'>/* Find the first node which is &apos;(&apos; or &apos;)&apos; and whose index is SUBEXP_IDX.
   Search &apos;(&apos; if FL_OPEN, or search &apos;)&apos; otherwise.
   TODO: This function isn&apos;t efficient...
	 Because there might be more than one nodes whose types are
	 OP_OPEN_SUBEXP and whose index is SUBEXP_IDX, we must check all
	 nodes.
	 E.g. RE: (a){2}  */</doc>
