<dec f='glibc_src_2.23/sysdeps/nptl/fork.h' l='33' type='struct fork_handler *'/>
<offset>0</offset>
<use f='glibc_src_2.23/nptl/register-atfork.c' l='115' u='w' c='__linkin_atfork'/>
<use f='glibc_src_2.23/nptl/register-atfork.c' l='117' c='__linkin_atfork'/>
<use f='glibc_src_2.23/nptl/register-atfork.c' l='117' u='r' c='__linkin_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='45' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='77' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='77' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='77' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='77' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='77' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='77' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='77' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='85' u='w' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='85' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/nptl/unregister-atfork.c' l='97' u='r' c='__unregister_atfork'/>
<use f='glibc_src_2.23/sysdeps/nptl/fork.c' l='106' u='r' c='__libc_fork'/>
