<dec f='glibc_src_2.23/io/ftw.c' l='188' type='struct FTW'/>
<use f='glibc_src_2.23/io/ftw.c' l='340' u='m' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='352' u='m' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='394' u='m' c='process_entry'/>
<use f='glibc_src_2.23/io/ftw.c' l='407' u='m' c='process_entry'/>
<use f='glibc_src_2.23/io/ftw.c' l='468' u='a' c='process_entry'/>
<use f='glibc_src_2.23/io/ftw.c' l='485' u='m' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='497' u='a' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='505' u='a' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='533' u='m' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='539' u='m' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='592' u='m' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='593' u='m' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='594' u='m' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='598' u='a' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='614' u='m' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='667' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='672' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='713' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='718' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='723' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='724' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='726' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='738' u='m' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='754' u='a' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='780' u='a' c='ftw_startup'/>
<offset>320</offset>
<doc f='glibc_src_2.23/io/ftw.c' l='186'>/* Passed as fourth argument to `nftw&apos; callback.  The `base&apos; member
     tracks the content of the `dirbuf&apos;.  */</doc>
