<dec f='glibc_src_2.23/io/ftw.c' l='179' type='size_t'/>
<use f='glibc_src_2.23/io/ftw.c' l='271' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='283' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='315' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='316' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='326' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='327' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='328' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='336' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='368' u='r' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='370' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='371' u='w' c='open_dir_stream'/>
<use f='glibc_src_2.23/io/ftw.c' l='515' u='w' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='516' u='w' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='517' u='r' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='564' u='w' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='565' u='w' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='566' u='r' c='ftw_dir'/>
<use f='glibc_src_2.23/io/ftw.c' l='651' u='w' c='ftw_startup'/>
<offset>64</offset>
