<dec f='glibc_src_2.23/nss/nss.h' l='47' type='uint32_t [4]'/>
<offset>160</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='552' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='612' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='204' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='206' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='191' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='204' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='205' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='210' u='r' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='480' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='486' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='486' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='487' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='488' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='489' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='537' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='550' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='552' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='552' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='564' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='565' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='565' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='920' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1124' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1132' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1214' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1259' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1268' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='450' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='1204' u='r' c='gaih_getanswer_slice'/>
