<dec f='glibc_src_2.23/nss/nss.h' l='46' type='int'/>
<offset>128</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='551' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='610' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='168' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='170' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='202' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='203' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='205' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='203' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='209' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='446' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='483' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='490' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='501' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='548' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='553' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='593' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='916' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='921' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='930' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1102' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1122' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1130' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1204' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='449' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='1203' u='w' c='gaih_getanswer_slice'/>
