<dec f='glibc_src_2.23/nss/nss.h' l='44' type='struct gaih_addrtuple *'/>
<offset>0</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='550' u='w' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='608' u='w' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='162' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='200' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='212' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='215' u='w' c='convert_hostent_to_gaih_addrtuple'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='448' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='926' u='a' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='932' u='a' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='939' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1116' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1117' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1125' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1278' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='446' u='w' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='453' u='a' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='1188' u='w' c='gaih_getanswer_slice'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='1208' u='a' c='gaih_getanswer_slice'/>
