<dec f='glibc_src_2.23/iconv/iconvconfig.h' l='30' type='gidx_t'/>
<use f='glibc_src_2.23/iconv/gconv_cache.c' l='118' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.23/iconv/gconv_cache.c' l='120' u='r' c='__gconv_load_cache'/>
<use f='glibc_src_2.23/iconv/gconv_cache.c' l='162' u='r' c='find_module_idx'/>
<use f='glibc_src_2.23/iconv/gconv_cache.c' l='163' u='r' c='find_module_idx'/>
<use f='glibc_src_2.23/iconv/gconv_cache.c' l='174' u='r' c='find_module_idx'/>
<use f='glibc_src_2.23/iconv/gconv_cache.c' l='175' u='r' c='find_module_idx'/>
<offset>64</offset>
<use f='glibc_src_2.23/iconv/iconv_prog.c' l='747' u='r' c='insert_cache'/>
<use f='glibc_src_2.23/iconv/iconvconfig.c' l='1207' u='w' c='write_output'/>
