<dec f='glibc_src_2.23/wcsmbs/wcsmbsload.h' l='31' type='size_t'/>
<offset>64</offset>
<use f='glibc_src_2.23/libio/fileops.c' l='383' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.23/libio/fileops.c' l='398' u='r' c='_IO_new_file_fopen'/>
<use f='glibc_src_2.23/libio/iofwide.c' l='125' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.23/libio/iofwide.c' l='131' u='r' c='_IO_fwide'/>
<use f='glibc_src_2.23/wcsmbs/btowc.c' l='50' u='r' c='__btowc'/>
<use f='glibc_src_2.23/wcsmbs/wcsmbsload.c' l='74' u='w'/>
<use f='glibc_src_2.23/wcsmbs/wcsmbsload.c' l='187' u='a' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.23/wcsmbs/wcsmbsload.c' l='198' u='r' c='__wcsmbs_load_conv'/>
<use f='glibc_src_2.23/wcsmbs/wcsmbsload.c' l='242' u='a' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.23/wcsmbs/wcsmbsload.c' l='249' u='r' c='__wcsmbs_named_conv'/>
<use f='glibc_src_2.23/wcsmbs/wcsmbsload.c' l='267' u='r' c='_nl_cleanup_ctype'/>
