<dec f='glibc_src_2.23/posix/unistd.h' l='860' type='int getlogin_r(char * __name, size_t __name_len)'/>
<use f='glibc_src_2.23/include/unistd.h' l='18' c='__getlogin_r'/>
<doc f='glibc_src_2.23/posix/unistd.h' l='854'>/* Return at most NAME_LEN characters of the login name of the user in NAME.
   If it cannot be determined or some other error occurred, return the error
   code.  Otherwise return 0.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='glibc_src_2.23/login/getlogin_r_chk.c' l='27' u='c' c='__getlogin_r_chk'/>
<def f='glibc_src_2.23/posix/bits/unistd.h' l='316' ll='328' macro='1' type='int getlogin_r(char * __buf, size_t __buflen)'/>
<def f='glibc_src_2.23/sysdeps/unix/sysv/linux/getlogin_r.c' l='119' macro='1' type='int getlogin_r(char * , size_t )'/>
