<dec f='glibc_src_2.23/resolv/netdb.h' l='677' type='int getnameinfo(const struct sockaddr *restrict __sa, socklen_t __salen, char *restrict __host, socklen_t __hostlen, char *restrict __serv, socklen_t __servlen, int __flags)'/>
<doc f='glibc_src_2.23/resolv/netdb.h' l='673'>/* Translate a socket address to a location and service name.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<def f='glibc_src_2.23/inet/getnameinfo.c' l='501' ll='562' type='int getnameinfo(const struct sockaddr * sa, socklen_t addrlen, char * host, socklen_t hostlen, char * serv, socklen_t servlen, int flags)'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='197' u='c' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='211' u='c' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='674' u='c' c='__checkhost_sa'/>
<use f='glibc_src_2.23/inet/rexec.c' l='138' u='c' c='rexec_af'/>
