<dec f='glibc_src_2.23/gmon/sys/gmon.h' l='160' type='u_long'/>
<offset>128</offset>
<use f='glibc_src_2.23/gmon/gmon.c' l='86' u='r' c='__moncontrol'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='113' u='w' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='131' u='r' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='142' u='r' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='148' u='r' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='151' u='r' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='179' u='r' c='write_hist'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='194' u='r' c='write_hist'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='194' u='r' c='write_hist'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='194' u='r' c='write_hist'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='194' u='r' c='write_hist'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='214' u='r' c='write_hist'/>
