<dec f='glibc_src_2.23/gmon/sys/gmon.h' l='165' type='long'/>
<offset>448</offset>
<use f='glibc_src_2.23/gmon/gmon.c' l='124' u='w' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='125' u='r' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='126' u='w' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='127' u='r' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='128' u='w' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='129' u='r' c='__monstartup'/>
<use f='glibc_src_2.23/gmon/mcount.c' l='104' u='r' c='__mcount_internal'/>
<use f='glibc_src_2.23/gmon/mcount.c' l='138' u='r' c='__mcount_internal'/>
