<dec f='glibc_src_2.23/grp/grp.h' l='44' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/grp/grp.h' l='44'>/* Group name.	*/</doc>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='39' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='41' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='41' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='49' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='49' u='r' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='37' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='47' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='252' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='252' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='270' u='r' c='getgrnam_plusgroup'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='270' u='r' c='getgrnam_plusgroup'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='328' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='328' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='333' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='333' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='334' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='336' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='341' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='341' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='342' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='344' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='350' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='351' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='370' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='370' u='r' c='getgrent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='462' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='462' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='464' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='471' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='471' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='473' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='480' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='480' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='482' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='496' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='496' u='r' c='internal_getgrnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='593' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='593' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='602' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='602' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='604' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='609' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='609' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='612' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='618' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='619' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='628' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='628' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='352' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='353' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='394' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='394' u='r' c='getgrent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='460' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='460' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='465' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='465' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='466' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='468' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='473' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='473' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='474' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='476' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='477' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='481' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='484' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='495' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='495' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='179' u='w' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='166' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='248' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='183' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='198' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='212' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='225' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='283' u='r' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='35' u='r' c='_nss_files_getgrnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='41' u='r' c='_nss_files_getgrgid_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='42' u='r' c='_nss_files_getgrgid_r'/>
