<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='190' type='struct (anonymous struct at /home/fp/glibc/glibc_src/nis/rpcsvc/nis.h:187:2)'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='58' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='61' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='66' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='76' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_creategroup.c' l='70' u='m' c='nis_creategroup'/>
<use f='glibc_src_2.23/nis/nis_creategroup.c' l='71' u='m' c='nis_creategroup'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='62' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='64' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='100' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='102' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='259' u='m' c='nis_print_group'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='260' u='m' c='nis_print_group'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='68' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='71' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='61' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='63' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='77' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='154' u='m' c='xdr_group_obj'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='155' u='m' c='xdr_group_obj'/>
