<dec f='glibc_src_2.23/grp/grp.h' l='46' type='__gid_t'/>
<offset>128</offset>
<doc f='glibc_src_2.23/grp/grp.h' l='46'>/* Group ID.	*/</doc>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='44' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='50' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='50' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='52' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/compat-initgroups.c' l='59' u='r' c='compat_call'/>
<use f='glibc_src_2.23/grp/compat-initgroups.c' l='69' u='r' c='compat_call'/>
<use f='glibc_src_2.23/grp/compat-initgroups.c' l='99' u='r' c='compat_call'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='53' u='r' c='putgrent'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='595' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-grp.c' l='622' u='r' c='internal_getgrgid_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='254' u='r' c='check_and_add_group'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='260' u='r' c='check_and_add_group'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='285' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='319' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='207' u='w' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='174' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='182' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='240' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='189' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-grp.c' l='41' u='r' c='_nss_files_getgrgid_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-initgroups.c' l='95' u='r' c='_nss_files_initgroups_dyn'/>
<use f='glibc_src_2.23/nss/nss_files/files-initgroups.c' l='125' u='r' c='_nss_files_initgroups_dyn'/>
<use f='glibc_src_2.23/sysdeps/unix/grantpt.c' l='154' u='r' c='grantpt'/>
