<dec f='glibc_src_2.23/grp/grp.h' l='45' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.23/grp/grp.h' l='45'>/* Password.	*/</doc>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='43' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/fgetgrent_r.c' l='48' u='w' c='_nss_files_parse_grent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='38' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='49' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='glibc_src_2.23/grp/putgrent.c' l='52' u='r' c='putgrent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='188' u='w' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='167' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='249' u='r' c='cache_addgr'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='185' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='284' u='r' c='nscd_getgr_r'/>
