<dec f='glibc_src_2.23/nscd/nscd-client.h' l='291' type='int32_t'/>
<offset>96</offset>
<doc f='glibc_src_2.23/nscd/nscd-client.h' l='291'>/* If secure table, this is the owner.  */</doc>
<use f='glibc_src_2.23/nscd/aicache.c' l='584' u='r' c='readdhstai'/>
<use f='glibc_src_2.23/nscd/cache.c' l='91' u='r' c='cache_search'/>
<use f='glibc_src_2.23/nscd/cache.c' l='176' u='w' c='cache_add'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='517' u='r' c='readdgrbyname'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='560' u='r' c='readdgrbygid'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='552' u='r' c='readdhstbyname'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='574' u='r' c='readdhstbyaddr'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='596' u='r' c='readdhstbynamev6'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='618' u='r' c='readdhstbyaddrv6'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='437' u='r' c='readdinitgroups'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='675' u='r' c='readdgetnetgrent'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='698' u='r' c='readdinnetgr'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='497' u='r' c='readdpwbyname'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='540' u='r' c='readdpwbyuid'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='451' u='r' c='readdservbyname'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='473' u='r' c='readdservbyport'/>
