<dec f='glibc_src_2.23/nscd/nscd-client.h' l='292' type='ref_t'/>
<offset>128</offset>
<doc f='glibc_src_2.23/nscd/nscd-client.h' l='292'>/* Next entry in this hash bucket list.  */</doc>
<use f='glibc_src_2.23/nscd/cache.c' l='118' u='r' c='cache_search'/>
<use f='glibc_src_2.23/nscd/cache.c' l='182' u='w' c='cache_add'/>
<use f='glibc_src_2.23/nscd/cache.c' l='186' u='r' c='cache_add'/>
<use f='glibc_src_2.23/nscd/cache.c' l='430' u='r' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/cache.c' l='481' u='r' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/cache.c' l='485' u='a' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/cache.c' l='486' u='r' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/connections.c' l='467' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.23/nscd/connections.c' l='473' u='r' c='verify_persistent_db'/>
<use f='glibc_src_2.23/nscd/mem.c' l='173' u='a' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='187' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='479' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='505' c='__nscd_cache_search'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='505' u='r' c='__nscd_cache_search'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='524' c='__nscd_cache_search'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='524' u='r' c='__nscd_cache_search'/>
