<dec f='glibc_src_2.23/resolv/res_hconf.h' l='33' type='unsigned int'/>
<offset>512</offset>
<use f='glibc_src_2.23/resolv/res_hconf.c' l='176' u='w' c='arg_spoof'/>
<use f='glibc_src_2.23/resolv/res_hconf.c' l='179' u='w' c='arg_spoof'/>
<use f='glibc_src_2.23/resolv/res_hconf.c' l='182' u='w' c='arg_spoof'/>
<use f='glibc_src_2.23/resolv/res_hconf.c' l='194' u='w' c='arg_bool'/>
<use f='glibc_src_2.23/resolv/res_hconf.c' l='199' u='w' c='arg_bool'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='145' u='r' c='_nss_files_gethostbyname3_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='456' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='464' u='r' c='_nss_files_gethostbyname4_r'/>
