<dec f='glibc_src_2.23/hesiod/hesiod_p.h' l='52' type='int [2]'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='90' u='w' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='91' u='w' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='230' u='r' c='hesiod_resolve'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='232' u='r' c='hesiod_resolve'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='233' u='r' c='hesiod_resolve'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='265' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='266' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='310' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='312' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='318' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='319' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='321' u='r' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='321' u='r' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='322' u='w' c='parse_config_file'/>
<offset>128</offset>
<doc f='glibc_src_2.23/hesiod/hesiod_p.h' l='52'>/* The class search order. */</doc>
