<dec f='glibc_src_2.23/hesiod/hesiod_p.h' l='50' type='char *'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='87' u='w' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='154' u='r' c='hesiod_end'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='192' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='192' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='202' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='203' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='205' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='262' u='r' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='263' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='296' u='a' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='331' u='r' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='332' u='w' c='parse_config_file'/>
<offset>0</offset>
<doc f='glibc_src_2.23/hesiod/hesiod_p.h' l='50'>/* normally &quot;.ns&quot; */</doc>
