<dec f='glibc_src_2.23/hesiod/hesiod_p.h' l='51' type='char *'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='88' u='w' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='116' u='r' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='117' u='w' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='118' u='r' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='121' u='r' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='123' u='r' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='124' u='r' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='132' u='r' c='hesiod_init'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='153' u='r' c='hesiod_end'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='183' u='r' c='hesiod_to_bind'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='261' u='r' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='263' u='w' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='298' u='a' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='330' u='r' c='parse_config_file'/>
<use f='glibc_src_2.23/hesiod/hesiod.c' l='332' u='w' c='parse_config_file'/>
<offset>64</offset>
<doc f='glibc_src_2.23/hesiod/hesiod_p.h' l='51'>/* AKA the default hesiod domain */</doc>
