<dec f='glibc_src_2.23/resolv/netdb.h' l='104' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.23/resolv/netdb.h' l='104'>/* Host address type.  */</doc>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='74' u='w' c='parse_line'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='79' u='w' c='parse_line'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='86' u='w' c='parse_line'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='322' u='r' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-hosts.c' l='551' u='r' c='_nss_nis_gethostbyname4_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='85' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='90' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='97' u='w' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='610' u='r' c='_nss_nisplus_gethostbyname4_r'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='380' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='265' u='r' c='cache_addhst'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='286' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='291' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nss/digits_dots.c' l='187' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.23/nss/digits_dots.c' l='192' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.23/nss/digits_dots.c' l='262' u='w' c='__nss_hostname_digits_dots'/>
<use f='glibc_src_2.23/nss/getent.c' l='277' u='r' c='print_hosts'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='89' u='w' c='parse_line'/>
<use f='glibc_src_2.23/nss/nss_files/files-hosts.c' l='449' u='r' c='_nss_files_gethostbyname4_r'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='523' u='w' c='res_gethostbyname2'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='743' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='750' u='w' c='res_gethostbyaddr'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='820' u='w' c='_gethtent'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='864' u='r' c='_gethtbyname2'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='885' u='r' c='_gethtbyaddr'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='915' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='917' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.23/resolv/mapv4v6hostent.h' l='65' u='r' c='map_v4v6_hostent'/>
<use f='glibc_src_2.23/resolv/mapv4v6hostent.h' l='67' u='w' c='map_v4v6_hostent'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='189' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='250' u='w' c='_nss_dns_gethostbyname3_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='528' u='w' c='_nss_dns_gethostbyaddr2_r'/>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='98' u='r' c='__GI_clnt_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='108' u='r' c='__GI_clnt_create'/>
