<dec f='glibc_src_2.23/misc/search.h' l='99' type='struct _ENTRY *'/>
<offset>0</offset>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='72' u='r' c='__hcreate_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='97' u='w' c='__hcreate_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='98' u='r' c='__hcreate_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='121' u='r' c='__hdestroy_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='124' u='w' c='__hdestroy_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='166' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='169' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='170' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='172' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='194' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='195' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='197' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='201' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='216' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='217' u='r' c='__hsearch_r'/>
<use f='glibc_src_2.23/misc/hsearch_r.c' l='221' u='r' c='__hsearch_r'/>
