<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='356' type='struct (anonymous struct at /home/fp/glibc/glibc_src/nis/rpcsvc/nis.h:353:2)'/>
<offset>384</offset>
<use f='glibc_src_2.23/nis/nis_table.c' l='304' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='305' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='348' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='349' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='531' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='532' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='357' u='m' c='_xdr_ib_request'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='358' u='m' c='_xdr_ib_request'/>
