<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='352' type='struct (anonymous struct at /home/fp/glibc/glibc_src/nis/rpcsvc/nis.h:349:2)'/>
<offset>256</offset>
<use f='glibc_src_2.23/nis/nis_table.c' l='595' u='m' c='nis_add_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='596' u='m' c='nis_add_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='602' u='m' c='nis_add_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='653' u='m' c='nis_modify_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='654' u='m' c='nis_modify_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='660' u='m' c='nis_modify_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='701' u='m' c='nis_remove_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='702' u='m' c='nis_remove_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='708' u='m' c='nis_remove_entry'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='350' u='m' c='_xdr_ib_request'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='351' u='m' c='_xdr_ib_request'/>
