<dec f='glibc_src_2.23/libidn/idna.h' l='73' type='int idna_to_ascii_8z(const char * input, char ** output, int flags)'/>
<def f='glibc_src_2.23/libidn/idna.c' l='546' ll='563' type='int idna_to_ascii_8z(const char * input, char ** output, int flags)'/>
<use f='glibc_src_2.23/libidn/idna.c' l='587' u='c' c='idna_to_ascii_lz'/>
<doc f='glibc_src_2.23/libidn/idna.c' l='534'>/**
 * idna_to_ascii_8z:
 * @input: zero terminated input UTF-8 string.
 * @output: pointer to newly allocated output string.
 * @flags: IDNA flags, e.g. IDNA_ALLOW_UNASSIGNED or IDNA_USE_STD3_ASCII_RULES.
 *
 * Convert UTF-8 domain name to ASCII string.  The domain name may
 * contain several labels, separated by dots.  The output buffer must
 * be deallocated by the caller.
 *
 * Return value: Returns IDNA_SUCCESS on success, or error code.
 **/</doc>
