<dec f='glibc_src_2.23/sysdeps/ieee754/ieee754.h' l='92' type='unsigned int'/>
<dec f='glibc_src_2.23/sysdeps/ieee754/ieee754.h' l='120' type='unsigned int'/>
<offset>63</offset>
<use f='glibc_src_2.23/stdlib/erand48_r.c' l='37' u='w' c='__erand48_r'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='37' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='32' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='75' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='75' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='89' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='284' u='r' c='__fma_sse2'/>
