<dec f='glibc_src_2.23/sysdeps/ieee754/ieee754.h' l='89' type='unsigned int'/>
<dec f='glibc_src_2.23/sysdeps/ieee754/ieee754.h' l='116' type='unsigned int'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sysdeps/ieee754/ieee754.h' l='88'>/* Together these comprise the mantissa.  */</doc>
<doc f='glibc_src_2.23/sysdeps/ieee754/ieee754.h' l='115'>/* Together these comprise the mantissa.  */</doc>
<use f='glibc_src_2.23/stdlib/erand48_r.c' l='40' u='w' c='__erand48_r'/>
<use f='glibc_src_2.23/stdlib/strtod_nan_main.c' l='56' macro='1' u='w' c='__strtod_nan'/>
<use f='glibc_src_2.23/stdlib/strtod_nan_main.c' l='56' macro='1' u='r' c='__strtod_nan'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/dbl2mpn.c' l='47' u='r' c='__mpn_extract_double'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/mpn2dbl.c' l='39' u='w' c='__mpn_construct_double'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='90' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='225' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='226' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='237' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='238' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='244' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='245' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='283' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='283' u='r' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='285' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fma.c' l='290' u='w' c='__fma_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fmaf.c' l='56' u='r' c='__fmaf_sse2'/>
<use f='glibc_src_2.23/sysdeps/ieee754/dbl-64/s_fmaf.c' l='57' u='w' c='__fmaf_sse2'/>
<use f='glibc_src_2.23/stdio-common/printf_fphex.c' l='272' u='r' c='__printf_fphex'/>
