<dec f='glibc_src_2.23/inet/ifaddrs.h' l='34' type='unsigned int'/>
<offset>128</offset>
<doc f='glibc_src_2.23/inet/ifaddrs.h' l='34'>/* Flags as from SIOCGIFFLAGS ioctl.  */</doc>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='246' u='r' c='is_network_up'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='73' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='76' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='77' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='72' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='75' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='182' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='183' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='469' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='557' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='557' u='r' c='getifaddrs_internal'/>
