<dec f='glibc_src_2.23/inet/ifaddrs.h' l='44' type='struct sockaddr *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/inet/ifaddrs.h' l='40'>/* At most one of the following two is valid.  If the IFF_BROADCAST
       bit is set in `ifa_flags&apos;, then `ifa_broadaddr&apos; is valid.  If the
       IFF_POINTOPOINT bit is set, then `ifa_dstaddr&apos; is valid.
       It is never the case that both these bits are set at once.  */</doc>
<doc f='glibc_src_2.23/inet/ifaddrs.h' l='44'>/* Broadcast address of this interface. */</doc>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='187' macro='1' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='506' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='581' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='631' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='673' macro='1' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='677' macro='1' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='679' macro='1' u='r' c='getifaddrs_internal'/>
