<dec f='glibc_src_2.23/inet/ifaddrs.h' l='36' type='struct sockaddr *'/>
<offset>192</offset>
<doc f='glibc_src_2.23/inet/ifaddrs.h' l='36'>/* Network address of this interface.  */</doc>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='247' u='r' c='is_network_up'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='248' u='r' c='is_network_up'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='74' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='79' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='73' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='77' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='184' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='489' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='573' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='587' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='625' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='637' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='638' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='746' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='747' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='748' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='756' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='770' u='r' c='getifaddrs_internal'/>
