<dec f='glibc_src_2.23/include/ifaddrs.h' l='18' type='uint32_t [4]'/>
<offset>64</offset>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1809' u='r' c='in6aicmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1809' u='r' c='in6aicmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1809' u='r' c='in6aicmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2552' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2553' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2554' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2560' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2562' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2568' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_pf.c' l='251' u='w' c='make_request'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_pf.c' l='252' u='w' c='make_request'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_pf.c' l='253' u='w' c='make_request'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_pf.c' l='254' u='w' c='make_request'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_pf.c' l='257' u='r' c='make_request'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_pf.c' l='257' u='r' c='make_request'/>
