<dec f='glibc_src_2.23/inet/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='158' u='w' c='nrl_domainname'/>
<use f='glibc_src_2.23/inet/inet_lnaof.c' l='46' u='r' c='inet_lnaof'/>
<use f='glibc_src_2.23/inet/inet_mkadr.c' l='48' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.23/inet/inet_mkadr.c' l='50' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.23/inet/inet_mkadr.c' l='52' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.23/inet/inet_mkadr.c' l='54' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.23/inet/inet_mkadr.c' l='55' u='w' c='__inet_makeaddr'/>
<use f='glibc_src_2.23/inet/inet_mkadr.c' l='55' u='r' c='__inet_makeaddr'/>
<use f='glibc_src_2.23/inet/inet_netof.c' l='45' u='r' c='inet_netof'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='640' u='w' c='__ivaliduser'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='194' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='197' u='r' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='104' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='106' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-network.c' l='250' u='w' c='_nss_nis_getnetbyaddr_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='434' u='w' c='_nss_nisplus_getnetbyaddr_r'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='64' u='a' c='yp_bind_client_create'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='66' u='r' c='yp_bind_client_create'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='111' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1375' u='r' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1496' u='r' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1736' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1739' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1747' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1750' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2558' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2562' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/nss/getent.c' l='520' u='w' c='print_networks'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='948' u='r' c='addrsort'/>
<use f='glibc_src_2.23/resolv/gethnamaddr.c' l='949' u='r' c='addrsort'/>
<use f='glibc_src_2.23/resolv/inet_addr.c' l='97' u='r' c='__inet_addr'/>
<use f='glibc_src_2.23/resolv/inet_addr.c' l='212' u='w' c='__inet_aton'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='576' u='r' c='addrsort'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-host.c' l='577' u='r' c='addrsort'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='385' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='562' u='r' c='net_mask'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='232' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='240' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='241' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1585' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1586' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1600' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='220' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='59' u='w' c='__get_socket'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='262' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/gethostid.c' l='110' u='w' c='gethostid'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/gethostid.c' l='116' u='r' c='gethostid'/>
