<dec f='glibc_src_2.23/nis/nss-nis.h' l='48' type='struct response_t *'/>
<offset>0</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='57' u='r' c='internal_nis_endgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='66' u='w' c='internal_nis_endgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='102' u='r' c='internal_nis_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='133' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='181' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='55' u='r' c='internal_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='66' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='328' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='330' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='331' u='w' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='331' u='r' c='_nss_nis_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='71' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='115' u='r' c='internal_nis_endpwent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='124' u='w' c='internal_nis_endpwent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='160' u='r' c='internal_nis_setpwent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='191' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='239' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='52' u='w' c='internal_nis_endrpcent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='75' u='r' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='115' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='124' u='w' c='internal_nis_endservent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='159' u='r' c='internal_nis_setservent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='187' u='r' c='internal_nis_getservent_r'/>
