<dec f='glibc_src_2.23/nis/nss-nis.h' l='50' type='size_t'/>
<offset>128</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='100' u='r' c='internal_nis_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='103' u='w' c='internal_nis_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='155' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='163' u='w' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='166' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='168' u='w' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='230' u='w' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='53' u='r' c='internal_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='56' u='w' c='internal_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='75' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='83' u='w' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='87' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='88' u='w' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='105' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='112' u='w' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='72' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='74' u='r' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='86' u='r' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='91' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='94' u='r' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='100' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='158' u='r' c='internal_nis_setpwent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='161' u='w' c='internal_nis_setpwent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='213' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='221' u='w' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='224' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='226' u='w' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='342' u='w' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='73' u='r' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='76' u='w' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='127' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='135' u='w' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='138' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='139' u='w' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='156' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='162' u='w' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='157' u='r' c='internal_nis_setservent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='160' u='w' c='internal_nis_setservent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='199' u='r' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='207' u='w' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='210' u='r' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='211' u='w' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='228' u='r' c='internal_nis_getservent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='234' u='w' c='internal_nis_getservent_r'/>
