<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/uio.h' l='45' type='void *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/uio.h' l='45'>/* Pointer to data.  */</doc>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='53' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='61' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='68' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='82' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='87' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='93' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='96' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='99' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='105' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='109' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='111' u='r' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/debug/backtracesymsfd.c' l='114' u='w' c='__backtrace_symbols_fd'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='114' u='w' c='_dl_debug_vdprintf'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='127' u='w' c='_dl_debug_vdprintf'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='199' u='w' c='_dl_debug_vdprintf'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='207' u='w' c='_dl_debug_vdprintf'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='208' u='r' c='_dl_debug_vdprintf'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='215' u='w' c='_dl_debug_vdprintf'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='230' u='w' c='_dl_debug_vdprintf'/>
<use f='glibc_src_2.23/sysdeps/posix/libc_fatal.c' l='135' u='w' c='__libc_message'/>
<use f='glibc_src_2.23/sysdeps/posix/libc_fatal.c' l='155' u='r' c='__libc_message'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='240' u='w' c='write_call_graph'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='243' u='w' c='write_call_graph'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='324' u='w' c='write_bb_counts'/>
<use f='glibc_src_2.23/gmon/gmon.c' l='325' u='w' c='write_bb_counts'/>
<use f='glibc_src_2.23/iconv/iconvconfig.c' l='1187' u='w' c='write_output'/>
<use f='glibc_src_2.23/iconv/iconvconfig.c' l='1192' u='w' c='write_output'/>
<use f='glibc_src_2.23/iconv/iconvconfig.c' l='1199' u='w' c='write_output'/>
<use f='glibc_src_2.23/iconv/iconvconfig.c' l='1208' u='w' c='write_output'/>
<use f='glibc_src_2.23/iconv/iconvconfig.c' l='1214' u='w' c='write_output'/>
<use f='glibc_src_2.23/iconv/iconvconfig.c' l='1224' u='w' c='write_output'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='313' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='315' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='317' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='313' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='315' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='317' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='159' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='161' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='162' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='159' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='161' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/inet/rexec.c' l='162' u='w' c='rexec_af'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='714' u='w' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='716' u='w' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='718' u='w' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='719' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='720' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='739' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1052' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1054' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1159' u='r' c='handle_request'/>
<use f='glibc_src_2.23/nscd/grpcache.c' l='56' u='w'/>
<use f='glibc_src_2.23/nscd/hstcache.c' l='61' u='w'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='47' u='w'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='210' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_getgr_r.c' l='212' u='w' c='nscd_getgr_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='305' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='314' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='323' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='335' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_gethst_r.c' l='343' u='w' c='nscd_gethst_r'/>
<use f='glibc_src_2.23/nscd/nscd_getserv_r.c' l='242' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.23/nscd/nscd_getserv_r.c' l='268' u='w' c='nscd_getserv_r'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='141' u='w' c='__readvall'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='141' u='r' c='__readvall'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='277' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='279' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='59' u='w'/>
<use f='glibc_src_2.23/nscd/servicescache.c' l='47' u='w'/>
<use f='glibc_src_2.23/nss/makedb.c' l='750' u='w' c='write_output'/>
<use f='glibc_src_2.23/nss/makedb.c' l='753' u='w' c='write_output'/>
<use f='glibc_src_2.23/nss/makedb.c' l='769' u='w' c='write_output'/>
<use f='glibc_src_2.23/nss/makedb.c' l='774' u='w' c='write_output'/>
<use f='glibc_src_2.23/nss/makedb.c' l='780' u='w' c='write_output'/>
<use f='glibc_src_2.23/resolv/herror.c' l='85' u='w' c='herror'/>
<use f='glibc_src_2.23/resolv/herror.c' l='88' u='w' c='herror'/>
<use f='glibc_src_2.23/resolv/herror.c' l='92' u='w' c='herror'/>
<use f='glibc_src_2.23/resolv/herror.c' l='93' u='r' c='herror'/>
<use f='glibc_src_2.23/resolv/herror.c' l='95' u='w' c='herror'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='130' u='w' c='evConsIovec'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1223' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1232' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='400' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='444' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='505' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='249' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='311' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='348' u='w' c='svcudp_reply'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='326' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='387' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='81' u='w' c='register_dump'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86_64/register-dump.h' l='77' u='w' c='register_dump'/>
<use f='glibc_src_2.23/misc/syslog.c' l='234' u='w' c='__vsyslog_chk'/>
<use f='glibc_src_2.23/misc/syslog.c' l='240' u='w' c='__vsyslog_chk'/>
