<dec f='glibc_src_2.23/time/sys/time.h' l='112' type='struct timeval'/>
<offset>128</offset>
<doc f='glibc_src_2.23/time/sys/time.h' l='111'>/* Time to the next timer expiration.  */</doc>
<use f='glibc_src_2.23/malloc/memusage.c' l='300' u='m' c='me'/>
<use f='glibc_src_2.23/malloc/memusage.c' l='301' u='m' c='me'/>
<use f='glibc_src_2.23/malloc/memusage.c' l='302' u='r' c='me'/>
<use f='glibc_src_2.23/sysdeps/posix/sprofil.c' l='346' u='m' c='__sprofil'/>
<use f='glibc_src_2.23/sysdeps/posix/sprofil.c' l='347' u='m' c='__sprofil'/>
<use f='glibc_src_2.23/sysdeps/posix/sprofil.c' l='348' u='r' c='__sprofil'/>
<use f='glibc_src_2.23/sysdeps/posix/profil.c' l='112' u='m' c='__profil'/>
<use f='glibc_src_2.23/sysdeps/posix/profil.c' l='113' u='m' c='__profil'/>
<use f='glibc_src_2.23/sysdeps/posix/profil.c' l='114' u='r' c='__profil'/>
<use f='glibc_src_2.23/sysdeps/unix/bsd/ualarm.c' l='31' u='m' c='ualarm'/>
<use f='glibc_src_2.23/sysdeps/unix/bsd/ualarm.c' l='32' u='m' c='ualarm'/>
<use f='glibc_src_2.23/sysdeps/unix/bsd/ualarm.c' l='39' u='m' c='ualarm'/>
<use f='glibc_src_2.23/sysdeps/unix/bsd/ualarm.c' l='39' u='m' c='ualarm'/>
