<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='189' type='int'/>
<offset>128</offset>
<doc f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='189'>/* Flag whether this element should be freed
				   if the object is not entirely unloaded.  */</doc>
<use f='glibc_src_2.23/elf/dl-close.c' l='727' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='282' u='r' c='free_mem'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='420' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1250' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='89' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1293' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2195' u='w' c='dl_main'/>
