<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='188' type='struct libname_list *'/>
<offset>64</offset>
<doc f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='188'>/* Link to next name for this object.  */</doc>
<use f='glibc_src_2.23/elf/dl-caller.c' l='72' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='726' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='273' u='r' c='free_mem'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='275' u='w' c='free_mem'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='281' u='r' c='free_mem'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='403' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='419' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='421' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='298' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1204' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1292' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1295' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1296' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2191' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2196' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='176' u='r' c='la_objopen'/>
