<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='187' type='const char *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='187'>/* Name requested (before search).  */</doc>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='60' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='62' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='66' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='69' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='404' u='r' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='418' u='w' c='add_name_to_object'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='295' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='87' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='97' u='r' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='101' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='80' u='w'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1180' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1193' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1202' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1275' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1285' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1290' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1350' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1839' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1845' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1845' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1913' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1915' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1919' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='178' u='r' c='la_objopen'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='179' u='r' c='la_objopen'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='182' u='r' c='la_objopen'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='186' u='r' c='la_objopen'/>
