<dec f='glibc_src_2.23/include/link.h' l='93' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.23/include/link.h' l='93'>/* Absolute file name object was found in.  */</doc>
<use f='glibc_src_2.23/elf/dl-addr.c' l='30' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/dl-addr.c' l='34' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='45' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='47' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='50' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='53' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='130' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='275' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='716' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='719' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='817' u='r' c='_dl_close'/>
<use f='glibc_src_2.23/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.23/elf/dl-conflict.c' l='36' u='r' c='_dl_resolve_conflicts'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='311' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='311' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='466' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='503' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='544' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='563' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-fini.c' l='223' u='r' c='_dl_fini'/>
<use f='glibc_src_2.23/elf/dl-fini.c' l='223' u='r' c='_dl_fini'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='39' u='r' c='call_init'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='51' u='r' c='call_init'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='101' u='r' c='_dl_init'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='101' u='r' c='_dl_init'/>
<use f='glibc_src_2.23/elf/dl-iteratephdr.c' l='67' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='544' u='r' c='decompose_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1980' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1980' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='383' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='383' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='761' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='761' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='763' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='763' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='841' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='865' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='1001' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='1008' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='1008' u='r' c='_dl_debug_bindings'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-misc.c' l='289' u='r' c='_dl_name_match_p'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='97' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='152' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='256' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='582' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='719' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='719' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='726' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='728' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='121' u='r' c='_dl_allocate_static_tls'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='183' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='183' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='208' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='278' u='r' c='_dl_relocate_object'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='325' u='r' c='_dl_protect_relro'/>
<use f='glibc_src_2.23/elf/dl-reloc.c' l='361' u='r' c='_dl_reloc_bad_type'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='77' u='w'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='96' u='w' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='88' u='r' c='match_symbol'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='88' u='r' c='match_symbol'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='165' u='r' c='match_symbol'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='165' u='r' c='match_symbol'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='213' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='213' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='237' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='237' u='r' c='_dl_check_map_versions'/>
<use f='glibc_src_2.23/elf/rtld.c' l='943' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1094' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1271' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1275' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1347' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1350' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1846' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1846' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1897' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1914' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1920' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2003' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2003' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2020' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='165' u='r' c='la_objopen'/>
<use f='glibc_src_2.23/elf/sotruss-lib.c' l='203' u='r' c='la_objopen'/>
<use f='glibc_src_2.23/elf/sprof.c' l='551' u='r' c='load_shobj'/>
<use f='glibc_src_2.23/elf/sprof.c' l='555' u='r' c='load_shobj'/>
