<dec f='glibc_src_2.23/include/link.h' l='201' type='struct r_search_path_struct'/>
<offset>6336</offset>
<doc f='glibc_src_2.23/include/link.h' l='200'>/* Collected information about own RPATH directories.  */</doc>
<use f='glibc_src_2.23/elf/dl-close.c' l='742' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='743' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2044' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2047' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2060' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2063' u='a' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2312' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2313' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2323' u='a' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2324' u='a' c='_dl_rtld_di_serinfo'/>
