<dec f='glibc_src_2.23/include/link.h' l='170' type='enum (anonymous enum at /home/fp/glibc/glibc_src/include/link.h:165:5)'/>
<offset>6304</offset>
<doc f='glibc_src_2.23/include/link.h' l='165'>/* Where this object came from.  */</doc>
<use f='glibc_src_2.23/elf/dl-addr.c' l='35' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='121' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='124' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='182' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='264' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='325' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='547' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='64' u='r' c='openaux'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='65' u='r' c='openaux'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='489' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='40' u='r' c='call_init'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='294' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1127' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1348' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2059' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2322' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='329' u='r' c='do_lookup_unique'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='373' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='471' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='589' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='704' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='921' u='r' c='_dl_lookup_symbol_x'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='98' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='438' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='87' u='w'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1351' u='w' c='dl_main'/>
