<dec f='glibc_src_2.23/include/link.h' l='217' type='const char *'/>
<offset>6592</offset>
<doc f='glibc_src_2.23/include/link.h' l='216'>/* String specifying the path where this object was found.  */</doc>
<use f='glibc_src_2.23/elf/dl-close.c' l='708' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='709' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='249' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='300' macro='1' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='292' u='r' c='_dl_dst_substitute'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='w' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='379' macro='1' u='r' c='expand_dynamic_string_token'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='844' u='r' c='lose'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='845' u='r' c='lose'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='225' u='w' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='310' u='w' c='_dl_non_dynamic_init'/>
