<dec f='glibc_src_2.23/include/link.h' l='223' type='Elf64_Addr'/>
<offset>6784</offset>
<use f='glibc_src_2.23/elf/dl-caller.c' l='41' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-caller.c' l='81' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-load.h' l='91' u='w' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='56' u='r' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='57' u='w' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='66' u='w' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/rtld.c' l='397' u='w' c='_dl_start_final'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1154' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1225' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1226' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1269' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1270' u='w' c='dl_main'/>
