<dec f='glibc_src_2.23/include/link.h' l='149' type='Elf_Symndx'/>
<offset>5984</offset>
<doc f='glibc_src_2.23/include/link.h' l='148'>/* Symbol hash table.  */</doc>
<use f='glibc_src_2.23/elf/dl-addr.c' l='50' u='r' c='determine_info'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2220' u='w' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='387' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='414' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='444' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='964' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='976' u='r' c='_dl_setup_hash'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='985' u='w' c='_dl_setup_hash'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='989' u='r' c='_dl_setup_hash'/>
