<dec f='glibc_src_2.23/include/link.h' l='252' type='struct link_map_reldeps *'/>
<offset>7680</offset>
<use f='glibc_src_2.23/elf/dl-close.c' l='225' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='228' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='711' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='576' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='581' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='582' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='598' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='678' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='679' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-fini.c' l='92' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.23/elf/dl-fini.c' l='94' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.23/elf/dl-fini.c' l='95' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='594' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='594' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='653' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='655' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='657' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='658' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='663' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='666' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='668' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='738' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='743' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='744' u='w' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='752' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='754' u='r' c='add_dependency'/>
