<dec f='glibc_src_2.23/include/link.h' l='135' type='struct r_scope_elem'/>
<offset>5568</offset>
<doc f='glibc_src_2.23/include/link.h' l='131'>/* Array of DT_NEEDED dependencies and their dependencies, in
       dependency order for symbol lookup (with and without
       duplicates).  There is no entry before the dependencies have
       been loaded.  */</doc>
<use f='glibc_src_2.23/elf/dl-close.c' l='329' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='343' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='344' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='346' u='a' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='447' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='448' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='217' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='493' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='507' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='508' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='514' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='516' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='530' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='574' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='579' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='606' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='611' u='m' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='118' u='m' c='_dl_init'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1374' u='a' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='130' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='141' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='149' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='152' u='a' c='_dl_new_object'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='71' u='m' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='72' u='m' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='140' u='m' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='142' u='m' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='251' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='273' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='274' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='275' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='430' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='431' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='433' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='445' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='497' u='a' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='514' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='533' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='535' u='m' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='81' u='w'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='88' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='92' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='105' u='a'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='63' u='m' c='find_needed'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='64' u='m' c='find_needed'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='65' u='m' c='find_needed'/>
<use f='glibc_src_2.23/elf/rtld.c' l='632' u='a' c='find_needed'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1746' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1747' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1754' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1755' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1759' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1767' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1770' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1771' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1832' u='a' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1956' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2066' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2067' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2108' u='a' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2183' u='m' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2743' u='a' c='print_statistics'/>
