<dec f='glibc_src_2.23/include/link.h' l='250' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.23/elf/dl-close.c' l='226' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='582' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='598' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='601' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-fini.c' l='94' u='r' c='_dl_sort_fini'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='615' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='658' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='663' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='668' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='741' u='w' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='754' u='w' c='add_dependency'/>
