<dec f='glibc_src_2.23/include/link.h' l='95' type='struct link_map *'/>
<offset>192</offset>
<use f='glibc_src_2.23/elf/dl-caller.c' l='39' u='r' c='_dl_check_caller'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='158' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='701' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='701' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='704' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='705' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='407' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='407' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='408' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='409' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='414' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='415' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='438' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='438' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='439' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='440' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='445' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='446' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-fini.c' l='173' u='r' c='_dl_fini'/>
<use f='glibc_src_2.23/elf/dl-iteratephdr.c' l='64' u='r' c='__dl_iterate_phdr'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='271' u='r' c='free_mem'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='897' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1945' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='685' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='39' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='40' u='r' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.23/elf/dl-object.c' l='43' u='w' c='_dl_add_to_namespace_list'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='172' u='r' c='_dl_find_dso_for_object'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='322' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='332' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='57' u='r' c='find_needed'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='384' u='r' c='_dl_check_all_versions'/>
<use f='glibc_src_2.23/elf/rtld.c' l='710' u='r' c='init_tls'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1326' u='a' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1352' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1731' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1750' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1750' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1751' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1752' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1770' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1775' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1776' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1786' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1786' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1788' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1788' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1789' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1790' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1792' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1793' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1882' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1887' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1910' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1910' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1985' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2123' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2151' u='r' c='dl_main'/>
