<dec f='glibc_src_2.23/include/link.h' l='260' type='Elf64_Word'/>
<offset>7840</offset>
<use f='glibc_src_2.23/elf/dl-close.c' l='153' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='184' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='265' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='809' u='r' c='_dl_close'/>
<use f='glibc_src_2.23/elf/get-dynamic-info.h' l='161' u='w' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.23/elf/get-dynamic-info.h' l='170' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.23/elf/get-dynamic-info.h' l='172' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.23/elf/get-dynamic-info.h' l='174' u='r' c='elf_get_dynamic_info'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1244' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1390' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2119' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2158' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2340' u='r' c='_dl_rtld_di_serinfo'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='332' u='w' c='do_lookup_unique'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='590' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='698' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='705' u='r' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='707' u='w' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='732' u='w' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='233' u='w' c='dl_open_worker'/>
