<dec f='glibc_src_2.23/include/list.h' l='36' type='struct list_head *'/>
<offset>0</offset>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='387' macro='1' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='189' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='189' macro='1' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='784' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='784' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='799' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='799' macro='1' u='r' c='__make_stacks_executable'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='841' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='843' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='848' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='849' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='849' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='851' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='857' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='858' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='858' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='864' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='864' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='901' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='901' macro='1' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='916' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='917' macro='1' u='w' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='948' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='948' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='962' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='962' macro='1' u='r' c='__find_thread_by_id'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1101' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1101' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1111' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1111' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1127' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1127' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1136' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1136' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1157' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1157' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1166' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1166' macro='1' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1221' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1221' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1225' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1225' macro='1' u='r' c='__pthread_init_static_tls'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1242' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1242' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1265' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1265' macro='1' u='r' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='90' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='90' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='103' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='103' macro='1' u='r' c='__find_in_stack_list'/>
<use f='glibc_src_2.23/nptl_db/thread_dbP.h' l='135' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.23/nptl_db/thread_dbP.h' l='135' macro='1' u='r' c='ta_ok'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='63' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='63' u='r'/>
