<dec f='glibc_src_2.23/intl/loadinfo.h' l='65' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.23/intl/finddomain.c' l='206' u='r' c='_nl_finddomain_subfreeres'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='829' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='833' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.23/locale/findlocale.c' l='310' u='r' c='_nl_find_locale'/>
<use f='glibc_src_2.23/locale/loadlocale.c' l='176' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.23/locale/loadlocale.c' l='196' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.23/locale/loadlocale.c' l='199' u='r' c='_nl_load_locale'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='219' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='221' u='r' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/intl/l10nflist.c' l='251' u='w' c='_nl_make_l10nflist'/>
<use f='glibc_src_2.23/locale/setlocale.c' l='497' u='r' c='free_category'/>
