<dec f='glibc_src_2.23/intl/gettextP.h' l='193' type='struct converted_domain *'/>
<offset>896</offset>
<doc f='glibc_src_2.23/intl/gettextP.h' l='192'>/* Cache of charset conversions of the translated strings.  */</doc>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1026' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1028' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1046' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1048' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1058' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1059' u='r' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/dcigettext.c' l='1072' u='w' c='_nl_find_msg'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1282' u='w' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1329' u='r' c='_nl_unload_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1337' u='r' c='_nl_unload_domain'/>
