<dec f='glibc_src_2.23/elf/dl-load.h' l='79' type='int'/>
<use f='glibc_src_2.23/elf/dl-load.h' l='90' u='r' c='_dl_postprocess_loadcmd'/>
<use f='glibc_src_2.23/elf/dl-map-segments.h' l='57' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.23/elf/dl-map-segments.h' l='91' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.23/elf/dl-map-segments.h' l='119' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.23/elf/dl-map-segments.h' l='124' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.23/elf/dl-map-segments.h' l='128' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.23/elf/dl-map-segments.h' l='130' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.23/elf/dl-map-segments.h' l='138' u='r' c='_dl_map_segments'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1096' u='w' c='_dl_map_object_from_fd'/>
<offset>320</offset>
<doc f='glibc_src_2.23/elf/dl-load.h' l='79'>/* PROT_* bits.  */</doc>
