<dec f='glibc_src_2.23/locale/programs/localedef.h' l='92' type='struct locale_monetary_t *'/>
<offset>0</offset>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='114' u='w' c='monetary_startup'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='164' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='181' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='184' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='185' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='196' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='366' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='463' u='r' c='monetary_read'/>
