<dec f='glibc_src_2.23/locale/programs/ld-monetary.c' l='42' type='const char *'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='211' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='211' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='301' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='354' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='357' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='371' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='509' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='509' u='w' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='509' u='w' c='monetary_read'/>
<offset>64</offset>
