<dec f='glibc_src_2.23/locale/localeinfo.h' l='83' type='const uint32_t *'/>
<use f='glibc_src_2.23/locale/localeinfo.h' l='314' u='r' c='_nl_lookup_wstr'/>
<offset>0</offset>
<use f='glibc_src_2.23/locale/C-ctype.c' l='605' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='606' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='607' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='608' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='609' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='610' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='611' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='612' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='613' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='614' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='640' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='642' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='644' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='646' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='650' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='654' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='605' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='606' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='607' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='608' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='609' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='610' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='611' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='612' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='613' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='614' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='640' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='642' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='644' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='646' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='650' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='654' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='605' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='606' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='607' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='608' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='609' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='610' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='611' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='612' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='613' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='614' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='640' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='642' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='644' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='646' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='650' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='654' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='605' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='606' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='607' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='608' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='609' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='610' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='611' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='612' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='613' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='614' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='640' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='642' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='644' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='646' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='650' u='w'/>
<use f='glibc_src_2.23/locale/C-ctype.c' l='654' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='87' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='88' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='89' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='90' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='91' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='92' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='93' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='94' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='95' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='96' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='97' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='98' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='99' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='100' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='101' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='102' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='103' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='104' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='105' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='106' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='107' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='108' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='109' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='110' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='111' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='112' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='113' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='114' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='115' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='116' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='117' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='118' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='119' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='120' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='121' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='122' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='123' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='124' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='125' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='126' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='127' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='128' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='129' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='130' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='131' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='132' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='133' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='134' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='135' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='144' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='87' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='88' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='89' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='90' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='91' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='92' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='93' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='94' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='95' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='96' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='97' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='98' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='99' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='100' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='101' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='102' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='103' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='104' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='105' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='106' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='107' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='108' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='109' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='110' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='111' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='112' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='113' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='114' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='115' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='116' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='117' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='118' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='119' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='120' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='121' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='122' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='123' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='124' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='125' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='126' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='127' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='128' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='129' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='130' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='131' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='132' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='133' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='134' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='135' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='144' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='87' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='88' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='89' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='90' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='91' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='92' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='93' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='94' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='95' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='96' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='97' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='98' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='99' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='100' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='101' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='102' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='103' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='104' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='105' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='106' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='107' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='108' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='109' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='110' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='111' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='112' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='113' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='114' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='115' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='116' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='117' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='118' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='119' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='120' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='121' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='122' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='123' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='124' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='125' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='126' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='127' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='128' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='129' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='130' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='131' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='132' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='133' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='134' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='135' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='144' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='87' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='88' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='89' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='90' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='91' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='92' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='93' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='94' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='95' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='96' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='97' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='98' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='99' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='100' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='101' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='102' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='103' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='104' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='105' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='106' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='107' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='108' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='109' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='110' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='111' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='112' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='113' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='114' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='115' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='116' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='117' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='118' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='119' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='120' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='121' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='122' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='123' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='124' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='125' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='126' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='127' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='128' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='129' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='130' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='131' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='132' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='133' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='134' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='135' u='w'/>
<use f='glibc_src_2.23/locale/C-time.c' l='144' u='w'/>
<use f='glibc_src_2.23/time/alt_digit.c' l='31' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.23/time/alt_digit.c' l='31' u='r' c='_nl_get_walt_digit'/>
<use f='glibc_src_2.23/time/alt_digit.c' l='31' u='r' c='_nl_parse_alt_digit'/>
