<dec f='glibc_src_2.23/locale/programs/ld-address.c' l='80' type='const char *'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='272' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='274' u='w' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='275' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='286' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='291' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='366' u='r' c='address_output'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='457' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='457' u='w' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='457' u='w' c='address_read'/>
<offset>704</offset>
