<dec f='glibc_src_2.23/locale/programs/ld-ctype.c' l='185' type='struct charseq **'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='758' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='766' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='766' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='768' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='785' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='787' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='789' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='792' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='802' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='803' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1045' u='r' c='ctype_output'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1046' u='r' c='ctype_output'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1428' u='w' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1428' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1437' u='r' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1552' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1552' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1561' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1654' u='w' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1654' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1667' u='r' c='charclass_charcode_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2335' u='w' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2335' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2344' u='r' c='ctype_read'/>
<offset>11584</offset>
