<dec f='glibc_src_2.23/locale/programs/ld-monetary.c' l='43' type='const char *'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='212' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='212' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='246' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='251' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='253' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='372' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='554' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='554' u='w' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='554' u='w' c='monetary_read'/>
<offset>128</offset>
