<dec f='glibc_src_2.23/locale/programs/ld-time.c' l='80' type='uint32_t'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='224' u='r' c='time_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='232' u='r' c='time_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='235' u='r' c='time_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='573' u='r' c='time_output'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='587' u='r' c='time_output'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='590' u='r' c='time_output'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='819' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='820' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='823' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='825' u='w' c='time_read'/>
<offset>6080</offset>
