<dec f='glibc_src_2.23/locale/programs/ld-telephone.c' l='39' type='const char *'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='135' u='r' c='telephone_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='136' u='w' c='telephone_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='137' u='r' c='telephone_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='141' u='r' c='telephone_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='182' u='r' c='telephone_output'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='266' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='266' u='w' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='266' u='w' c='telephone_read'/>
<offset>64</offset>
