<dec f='glibc_src_2.23/locale/programs/ld-monetary.c' l='69' type='signed char'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='138' u='w' c='monetary_startup'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='325' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='325' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='325' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='325' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='397' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='593' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='593' u='w' c='monetary_read'/>
<offset>848</offset>
