<dec f='glibc_src_2.23/locale/programs/ld-collate.c' l='231' type='hash_table'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='447' u='a' c='check_duplicate'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='659' u='a' c='find_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='978' u='a' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1505' u='a' c='collate_startup'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2813' u='a' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3337' u='a' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3589' u='a' c='collate_read'/>
<offset>4224</offset>
<doc f='glibc_src_2.23/locale/programs/ld-collate.c' l='230'>/* Known collating elements.  */</doc>
