<dec f='glibc_src_2.23/locale/programs/ld-ctype.c' l='204' type='size_t'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='920' u='r' c='ctype_output'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1011' u='r' c='ctype_output'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1119' u='r' c='ctype_output'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1163' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1172' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1178' u='r' c='ctype_map_new'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1195' u='w' c='ctype_map_new'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2537' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2541' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2820' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2823' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3703' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3706' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3730' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3745' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3769' u='r' c='allocate_arrays'/>
<offset>33472</offset>
