<dec f='glibc_src_2.23/locale/programs/ld-address.c' l='72' type='const char *'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='319' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='324' u='w' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='327' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='358' u='r' c='address_output'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='451' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='451' u='w' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='451' u='w' c='address_read'/>
<offset>192</offset>
