<dec f='glibc_src_2.23/locale/programs/localedef.h' l='82' type='const char *'/>
<offset>64</offset>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='254' u='w' c='main'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='277' u='r' c='main'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='552' u='r' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='563' u='w' c='add_to_readlist'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='613' u='r' c='find_locale'/>
<use f='glibc_src_2.23/locale/programs/localedef.c' l='633' u='r' c='load_locale'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='52' u='r' c='locfile_read'/>
