<dec f='glibc_src_2.23/locale/programs/ld-monetary.c' l='41' type='const char *'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='210' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='210' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='218' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='220' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='230' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='299' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='370' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='508' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='508' u='w' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='508' u='w' c='monetary_read'/>
<offset>0</offset>
