<dec f='glibc_src_2.23/locale/programs/ld-address.c' l='73' type='const char *'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='332' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='337' u='w' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='340' u='r' c='address_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='359' u='r' c='address_output'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='452' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='452' u='w' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='452' u='w' c='address_read'/>
<offset>256</offset>
