<dec f='glibc_src_2.23/locale/programs/ld-monetary.c' l='61' type='signed char'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='132' u='w' c='monetary_startup'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='320' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='320' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='320' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='320' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='331' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='389' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='587' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='587' u='w' c='monetary_read'/>
<offset>656</offset>
