<dec f='glibc_src_2.23/locale/programs/ld-monetary.c' l='85' type='uint32_t [2]'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='347' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='349' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='350' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='413' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='709' u='w' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='710' u='w' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='715' u='w' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='727' u='w' c='monetary_read'/>
<offset>1088</offset>
