<dec f='glibc_src_2.23/locale/programs/ld-ctype.c' l='211' type='struct translit_t *'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1701' u='r' c='find_translit2'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1771' u='r' c='find_translit'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1917' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1918' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3607' u='r' c='translit_flatten'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3610' u='r' c='translit_flatten'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3615' u='r' c='translit_flatten'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3618' u='w' c='translit_flatten'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3901' u='a' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3903' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3908' u='r' c='allocate_arrays'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3921' u='r' c='allocate_arrays'/>
<offset>34240</offset>
