<dec f='glibc_src_2.23/locale/locarchive.h' l='43' type='uint32_t'/>
<offset>320</offset>
<use f='glibc_src_2.23/locale/programs/locale.c' l='666' u='r' c='write_archive_locales'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='151' u='w' c='create_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='155' u='r' c='create_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='405' u='w' c='enlarge_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='406' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='406' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='409' u='r' c='enlarge_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='980' u='r' c='add_locale'/>
