<dec f='glibc_src_2.23/locale/programs/ld-monetary.c' l='73' type='signed char'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='142' u='w' c='monetary_startup'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='333' u='w' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='333' u='r' c='monetary_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='405' u='r' c='monetary_output'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='597' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='597' u='w' c='monetary_read'/>
<offset>880</offset>
