<dec f='glibc_src_2.23/locale/locarchive.h' l='77' type='struct (anonymous struct at /home/fp/glibc/glibc_src/locale/locarchive.h:73:3) [13]'/>
<use f='glibc_src_2.23/locale/loadarchive.c' l='315' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.23/locale/loadarchive.c' l='315' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.23/locale/loadarchive.c' l='319' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.23/locale/loadarchive.c' l='320' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.23/locale/loadarchive.c' l='329' u='m' c='_nl_load_locale_from_archive'/>
<use f='glibc_src_2.23/locale/loadarchive.c' l='330' u='m' c='_nl_load_locale_from_archive'/>
<offset>32</offset>
<use f='glibc_src_2.23/locale/programs/locale.c' l='712' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.23/locale/programs/locale.c' l='713' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.23/locale/programs/locale.c' l='715' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.23/locale/programs/locale.c' l='716' u='m' c='write_archive_locales'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='256' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='257' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='258' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='258' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='259' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='259' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='267' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='268' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='269' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='269' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='270' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='270' u='m' c='oldlocrecentcmp'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='499' u='m' c='enlarge_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='501' u='m' c='enlarge_archive'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='938' u='m' c='add_locale'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='943' u='m' c='add_locale'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1118' u='m' c='add_locale'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1119' u='m' c='add_locale'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1687' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1689' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1690' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1691' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1692' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1693' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1694' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1699' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1721' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1722' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1724' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1725' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1726' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1727' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1728' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1734' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1735' u='m' c='show_archive_content'/>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='1738' u='m' c='show_archive_content'/>
