<dec f='glibc_src_2.23/malloc/malloc.c' l='1692' type='mfastbinptr [10]'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='571' macro='1' u='w' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1595' u='a' c='_int_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1595' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1595' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1595' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1595' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1595' u='r' c='__malloc_info'/>
<offset>64</offset>
<doc f='glibc_src_2.23/malloc/malloc.c' l='1691'>/* Fastbins */</doc>
