<dec f='glibc_src_2.23/malloc/malloc.c' l='1707' type='struct malloc_state *'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1761' u='w'/>
<use f='glibc_src_2.23/malloc/arena.c' l='156' u='r' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='172' u='r' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='202' u='r' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.23/malloc/arena.c' l='680' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='680' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='685' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='783' u='r' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='790' u='r' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='796' u='r' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='833' u='r' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4564' u='r' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4690' u='r' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4730' u='r' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5193' u='r' c='__malloc_info'/>
<offset>17216</offset>
<doc f='glibc_src_2.23/malloc/malloc.c' l='1706'>/* Linked list */</doc>
