<dec f='glibc_src_2.23/malloc/malloc.c' l='1711' type='struct malloc_state *'/>
<use f='glibc_src_2.23/malloc/arena.c' l='199' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.23/malloc/arena.c' l='721' u='r' c='get_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='748' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='754' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='758' u='a' c='remove_from_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='930' u='w' c='arena_thread_freeres'/>
<offset>17280</offset>
<doc f='glibc_src_2.23/malloc/malloc.c' l='1709'>/* Linked list for free arenas.  Access to this field is serialized
     by free_list_lock in arena.c.  */</doc>
