<dec f='glibc_src_2.23/malloc/malloc.c' l='1719' type='size_t'/>
<use f='glibc_src_2.23/malloc/arena.c' l='573' u='w' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='611' u='w' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='661' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='193' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='252' u='r' c='top_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='275' u='w' c='top_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='526' u='r' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='626' u='w' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2409' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2419' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2538' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2585' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2677' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2721' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2722' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2813' u='w' c='systrim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3471' u='r' c='_int_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3896' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3906' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3990' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4246' u='r' c='_int_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4262' u='r' c='_int_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4660' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4661' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5161' u='r' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5170' u='r' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5187' u='r' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5187' u='r' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5188' u='r' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5189' u='r' c='__malloc_info'/>
<offset>17408</offset>
