<dec f='glibc_src_2.23/malloc/malloc.c' l='1689' type='int'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1654' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1815' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.23/malloc/arena.c' l='779' macro='1' u='r' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='794' macro='1' u='r' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='901' macro='1' u='r' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='190' macro='1' u='r' c='mem2chunk_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='251' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='565' macro='1' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1652' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1652' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1654' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1652' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1652' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1663' u='r' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1663' u='r' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1663' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1637' u='r' c='_int_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1637' u='r' c='_int_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1639' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1652' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1637' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1638' u='a' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1663' u='r' c='mtrim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1664' u='w' c='malloc_printerr'/>
<offset>32</offset>
<doc f='glibc_src_2.23/malloc/malloc.c' l='1688'>/* Flags (formerly in max_fast).  */</doc>
