<dec f='glibc_src_2.23/malloc/malloc.c' l='1695' type='mchunkptr'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1817' u='w' c='malloc_init_state'/>
<use f='glibc_src_2.23/malloc/arena.c' l='42' u='r' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='42' u='w' c='heap_trim'/>
<use f='glibc_src_2.23/malloc/arena.c' l='42' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='42' u='r' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='242' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='277' macro='1' u='w' c='top_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='278' macro='1' u='r' c='top_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='512' macro='1' u='r' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='574' macro='1' u='w' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2378' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2422' macro='1' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2423' macro='1' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2675' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2676' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2726' u='r' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2734' u='w' c='sysmalloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2768' u='r' c='systrim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2785' u='r' c='systrim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2814' u='r' c='systrim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3212' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3213' macro='1' u='r' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3790' u='r' c='_int_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3797' u='w' c='_int_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3968' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3976' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3976' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4006' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4054' u='w' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4077' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4084' macro='1' u='r' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4176' u='r' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4203' u='w' c='malloc_consolidate'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4278' u='r' c='_int_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4283' u='w' c='_int_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4284' u='r' c='_int_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4290' u='r' c='_int_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4622' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4628' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4668' u='r' c='int_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5174' macro='1' u='r' c='__malloc_info'/>
<offset>704</offset>
<doc f='glibc_src_2.23/malloc/malloc.c' l='1694'>/* Base of the topmost chunk -- not otherwise kept in a bin */</doc>
