<dec f='glibc_src_2.23/malloc/malloc.c' l='1686' type='mutex_t'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1760' u='w'/>
<use f='glibc_src_2.23/malloc/arena.c' l='155' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='155' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='155' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='155' u='a' c='__malloc_fork_lock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='171' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='171' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='171' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='171' u='a' c='__malloc_fork_unlock_parent'/>
<use f='glibc_src_2.23/malloc/arena.c' l='194' u='a' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.23/malloc/arena.c' l='675' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='703' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='703' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='703' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='703' u='a' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='734' u='a' c='get_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='734' u='a' c='get_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='734' u='a' c='get_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='734' u='a' c='get_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='779' u='a' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='779' u='a' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='806' u='a' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='806' u='a' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='806' u='a' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='806' u='a' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='899' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='899' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='899' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='899' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='905' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='909' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='909' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='909' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/arena.c' l='909' u='a' c='arena_get_retry'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='294' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='296' u='a' c='malloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='308' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='312' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='320' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='325' u='a' c='free_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='348' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='350' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='360' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='403' u='a' c='realloc_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='443' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='446' u='a' c='memalign_check'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='506' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='543' u='a' c='__malloc_get_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='563' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/hooks.c' l='662' u='a' c='__malloc_set_state'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2909' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2909' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2909' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2909' macro='1' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2922' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2922' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2922' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='2922' u='a' c='__libc_malloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3041' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3041' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3041' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3041' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3045' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3045' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3045' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3045' u='a' c='__libc_realloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3116' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3116' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3116' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3116' macro='1' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3127' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3127' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3127' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3127' u='a' c='_mid_memalign'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3206' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3206' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3206' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3206' macro='1' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3248' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3248' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3248' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3248' u='a' c='__libc_calloc'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3864' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3864' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3864' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3864' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3903' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3903' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3903' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3903' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3914' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3914' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3914' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3914' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3960' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3960' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3960' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='3960' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4093' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4093' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4093' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4093' u='a' c='_int_free'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4560' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4560' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4560' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4560' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4562' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4562' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4562' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4562' u='a' c='__malloc_trim'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4686' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4686' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4686' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4686' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4688' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4688' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4688' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4688' u='a' c='__libc_mallinfo'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4718' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4718' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4718' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4718' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4729' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4729' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4729' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4729' u='a' c='__malloc_stats'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4757' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4757' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4757' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4757' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4835' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4835' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4835' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='4835' u='a' c='__libc_mallopt'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5082' u='a' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5082' u='a' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5082' u='a' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5082' u='a' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5141' u='a' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5141' u='a' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5141' u='a' c='__malloc_info'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='5141' u='a' c='__malloc_info'/>
<offset>0</offset>
<doc f='glibc_src_2.23/malloc/malloc.c' l='1685'>/* Serialize access.  */</doc>
