<dec f='glibc_src_2.23/malloc/malloc.c' l='1716' type='size_t'/>
<use f='glibc_src_2.23/malloc/malloc.c' l='1762' u='w'/>
<use f='glibc_src_2.23/malloc/arena.c' l='190' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.23/malloc/arena.c' l='198' u='w' c='__malloc_fork_unlock_child'/>
<use f='glibc_src_2.23/malloc/arena.c' l='629' u='r' c='detach_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='634' u='w' c='detach_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='659' u='w' c='_int_new_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='724' u='r' c='get_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='725' u='w' c='get_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='750' u='r' c='remove_from_free_list'/>
<use f='glibc_src_2.23/malloc/arena.c' l='826' u='w' c='reused_arena'/>
<use f='glibc_src_2.23/malloc/arena.c' l='927' u='r' c='arena_thread_freeres'/>
<use f='glibc_src_2.23/malloc/arena.c' l='928' u='w' c='arena_thread_freeres'/>
<offset>17344</offset>
