<dec f='glibc_src_2.23/socket/sys/socket.h' l='103' type='struct msghdr'/>
<offset>0</offset>
<doc f='glibc_src_2.23/socket/sys/socket.h' l='103'>/* Actual message header.  */</doc>
<use f='glibc_src_2.23/resolv/res_send.c' l='1219' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1220' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1221' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1222' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1225' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1226' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1228' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1229' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1230' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1231' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1234' u='m' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1235' u='m' c='send_dg'/>
