<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='234' type='size_t'/>
<offset>192</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='234'>/* Number of elements in the vector.  */</doc>
<use f='glibc_src_2.23/nscd/connections.c' l='1063' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1222' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1231' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='405' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='448' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='509' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='247' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='252' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='309' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='345' u='r' c='svcudp_reply'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='330' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='391' u='w' c='__msgwrite'/>
