<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='242' type='int'/>
<offset>384</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='242'>/* Flags on received message.  */</doc>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_pf.c' l='172' u='r' c='make_request'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/check_native.c' l='125' u='r' c='__check_native'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='406' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='412' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='455' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='469' u='r' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='514' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='337' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='351' u='r' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='396' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='178' u='r' c='__netlink_request'/>
