<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='233' type='struct iovec *'/>
<offset>128</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='233'>/* Vector of data to send/receive into.  */</doc>
<use f='glibc_src_2.23/nscd/connections.c' l='1063' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='287' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1221' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1230' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='404' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='447' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='508' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='251' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='329' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='390' u='w' c='__msgwrite'/>
