<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='237' type='size_t'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='292' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='294' u='r' c='__cmsg_nxthdr'/>
<offset>320</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='237'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='glibc_src_2.23/nscd/connections.c' l='1065' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1066' macro='1' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1075' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='289' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='300' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1226' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1235' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='408' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='420' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='453' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='513' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='257' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='264' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='274' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='335' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='395' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='33' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
