<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='230' type='void *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='230'>/* Address to send to/receive from.  */</doc>
<use f='glibc_src_2.23/resolv/res_send.c' l='1219' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1228' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='402' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='449' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='510' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='253' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='331' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='392' u='w' c='__msgwrite'/>
