<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='231' type='socklen_t'/>
<offset>64</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='231'>/* Length of address data.  */</doc>
<use f='glibc_src_2.23/resolv/res_send.c' l='1220' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1229' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='403' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='413' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='415' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='450' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='511' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='254' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='263' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='332' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='393' u='w' c='__msgwrite'/>
