<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='236' type='void *'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='291' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='294' u='r' c='__cmsg_nxthdr'/>
<offset>256</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='236'>/* Ancillary data (eg BSD filedesc passing). */</doc>
<use f='glibc_src_2.23/nscd/connections.c' l='1064' u='w' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1066' macro='1' u='r' c='send_ro_fd'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='288' u='w' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='290' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='310' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='311' macro='1' u='r' c='__nscd_get_mapping'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1225' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1234' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='407' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='420' macro='1' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='452' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='512' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='255' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='264' macro='1' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='273' u='w' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='334' u='w' c='__msgread'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='394' u='w' c='__msgwrite'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='32' u='r' c='__cmsg_nxthdr'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/cmsg_nxthdr.c' l='35' u='r' c='__cmsg_nxthdr'/>
