<dec f='glibc_src_2.23/inet/netgroup.h' l='28' type='struct name_list *'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='90' u='r' c='free_memory'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='97' u='r' c='free_memory'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='166' u='w' c='__internal_setnetgrent_reuse'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='310' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='311' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='332' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='337' u='r' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='352' u='w' c='__internal_getnetgrent_r'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='455' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='460' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='477' u='w' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='519' u='r' c='innetgr'/>
<use f='glibc_src_2.23/inet/getnetgrent_r.c' l='520' u='w' c='innetgr'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='154' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='161' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='165' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='165' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='166' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='280' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='295' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='306' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='309' u='w' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='309' u='r' c='addgetnetgrentX'/>
<use f='glibc_src_2.23/nscd/netgroupcache.c' l='310' u='w' c='addgetnetgrentX'/>
