<dec f='glibc_src_2.23/bits/netdb.h' l='28' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/bits/netdb.h' l='28'>/* Official name of network.  */</doc>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='73' u='w' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' u='r' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nss/getent.c' l='522' u='r' c='print_networks'/>
<use f='glibc_src_2.23/nss/nss_files/files-network.c' l='40' u='w' c='__GI__nss_files_parse_netent'/>
<use f='glibc_src_2.23/nss/nss_files/files-network.c' l='79' u='r' c='_nss_files_getnetbyname_r'/>
<use f='glibc_src_2.23/resolv/nss_dns/dns-network.c' l='408' u='w' c='getanswer_r'/>
