<dec f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='339' type='char *'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/nis_callback.c' l='293' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='311' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='58' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='128' u='w' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='129' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='134' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='134' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='785' u='w' c='nis_next_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='785' u='r' c='nis_next_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='800' u='w' c='nis_next_entry'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='180' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='198' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='198' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='208' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='235' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='256' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='256' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='259' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='180' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='198' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='198' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='208' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='235' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='257' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='257' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='260' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='114' u='w' c='__GI_authdes_create'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='145' u='r' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='414' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='193' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='658' u='a' c='__GI_xdr_netobj'/>
