<dec f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='338' type='u_int'/>
<offset>0</offset>
<use f='glibc_src_2.23/nis/nis_callback.c' l='294' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='310' u='w' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='125' u='w' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='125' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='126' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='128' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='135' u='r' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='185' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='189' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='196' u='r' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='786' u='w' c='nis_next_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='786' u='r' c='nis_next_entry'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='801' u='w' c='nis_next_entry'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='199' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='199' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='209' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='236' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='257' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='257' u='r' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-grp.c' l='260' u='w' c='internal_nisplus_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='199' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='199' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='209' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='236' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='258' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='258' u='r' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-pwd.c' l='261' u='w' c='internal_nisplus_getpwent_r'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='115' u='w' c='__GI_authdes_create'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='145' u='r' c='__GI_authdes_pk_create'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='415' u='w' c='authdes_refresh'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='194' u='w' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='658' u='a' c='__GI_xdr_netobj'/>
