<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='142' type='netobj'/>
<offset>256</offset>
<use f='glibc_src_2.23/nis/nis_call.c' l='239' u='a' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='293' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='294' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='310' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='311' u='m' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='58' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='125' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='125' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='126' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='128' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='128' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='129' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='134' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='134' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='135' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='185' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='189' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='196' u='m' c='nis_print_directory'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='96' u='a' c='_xdr_nis_server'/>
