<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='324' type='struct (anonymous struct at /home/fp/glibc/glibc_src/nis/rpcsvc/nis.h:321:2)'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='50' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='51' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='58' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='61' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='66' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='76' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='79' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='80' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='82' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_addmember.c' l='83' macro='1' u='m' c='nis_addmember'/>
<use f='glibc_src_2.23/nis/nis_checkpoint.c' l='47' macro='1' u='m' c='nis_checkpoint'/>
<use f='glibc_src_2.23/nis/nis_checkpoint.c' l='55' macro='1' u='m' c='nis_checkpoint'/>
<use f='glibc_src_2.23/nis/nis_checkpoint.c' l='60' macro='1' u='m' c='nis_checkpoint'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='40' macro='1' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='47' macro='1' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_getservlist.c' l='51' macro='1' u='m' c='nis_getservlist'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='53' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='54' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='62' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='64' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='100' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_ismember.c' l='102' macro='1' u='m' c='internal_ismember'/>
<use f='glibc_src_2.23/nis/nis_local_names.c' l='116' u='m' c='nis_local_principal'/>
<use f='glibc_src_2.23/nis/nis_local_names.c' l='125' u='m' c='nis_local_principal'/>
<use f='glibc_src_2.23/nis/nis_lookup.c' l='91' macro='1' u='m' c='nis_lookup'/>
<use f='glibc_src_2.23/nis/nis_lookup.c' l='102' macro='1' u='m' c='nis_lookup'/>
<use f='glibc_src_2.23/nis/nis_ping.c' l='44' u='m' c='nis_ping'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='373' u='m' c='nis_print_result'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='375' u='m' c='nis_print_result'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='378' u='m' c='nis_print_result'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='51' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='52' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='58' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='59' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='60' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='61' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='62' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='63' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='68' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='71' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='115' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='117' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='118' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_print_group_entry.c' l='119' macro='1' u='m' c='nis_print_group_entry'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='53' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='54' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='61' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='63' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='77' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='79' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='81' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_removemember.c' l='82' macro='1' u='m' c='nis_removemember'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='153' macro='1' u='m' c='get_tablepath'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='154' macro='1' u='m' c='get_tablepath'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='322' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='357' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='361' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='363' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='418' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='419' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='420' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='427' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='428' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='428' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='429' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='430' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='431' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='431' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='432' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='433' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='434' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='299' u='m' c='_xdr_nis_result'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='300' u='m' c='_xdr_nis_result'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='80' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='81' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='83' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='86' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='94' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='95' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='104' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='107' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='108' macro='1' u='m' c='_nss_nisplus_parse_aliasent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-alias.c' l='246' u='m' c='internal_nisplus_getaliasent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='61' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='65' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='71' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='73' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-ethers.c' l='76' macro='1' u='m' c='_nss_nisplus_parse_etherent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='62' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='63' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='64' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='79' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='95' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='107' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='111' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='112' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='115' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='124' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='126' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='128' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='133' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='134' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='136' macro='1' u='m' c='_nss_nisplus_parse_hostent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='416' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='417' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='419' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-hosts.c' l='423' macro='1' u='m' c='internal_gethostbyname2_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-initgroups.c' l='78' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-initgroups.c' l='86' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-initgroups.c' l='87' macro='1' u='m' c='_nss_nisplus_initgroups_dyn'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='49' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='60' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='74' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='76' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='78' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='91' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='97' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='104' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='110' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='117' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='123' macro='1' u='m' c='_nss_nisplus_getnetgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-netgrp.c' l='177' u='m' c='_nss_nisplus_setnetgrent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='62' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='72' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='79' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='89' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='93' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='94' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='95' macro='1' u='m' c='_nss_nisplus_parse_netent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='350' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='351' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='353' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-network.c' l='360' macro='1' u='m' c='_nss_nisplus_getnetbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='45' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='46' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='47' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='48' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='51' macro='1' u='m' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='154' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='155' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='156' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='159' macro='1' u='m' c='_nss_nisplus_parse_grent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='278' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='279' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='280' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='281' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='284' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='292' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='292' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='294' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='302' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='305' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='305' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='307' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='317' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='319' macro='1' u='m' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='62' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='77' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='83' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='85' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='87' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='90' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='92' macro='1' u='m' c='_nss_nisplus_parse_protoent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='324' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='325' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='327' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-proto.c' l='333' macro='1' u='m' c='_nss_nisplus_getprotobyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='93' macro='1' u='m' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='105' macro='1' u='m' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='106' macro='1' u='m' c='_nss_nisplus_getpublickey'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='175' macro='1' u='m' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='187' macro='1' u='m' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='188' macro='1' u='m' c='_nss_nisplus_getsecretkey'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='313' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='323' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='324' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='387' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='397' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-publickey.c' l='406' macro='1' u='m' c='_nss_nisplus_netname2user'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='57' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='58' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='62' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='68' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='70' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='76' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='82' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='86' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='89' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='90' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='327' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='328' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='330' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='336' macro='1' u='m' c='_nss_nisplus_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='54' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='55' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='56' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='59' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='65' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='65' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='67' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='73' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='75' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='75' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='77' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='83' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='89' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='91' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='93' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='96' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='97' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='98' macro='1' u='m' c='_nss_nisplus_parse_servent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='334' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='335' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='337' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-service.c' l='344' macro='1' u='m' c='_nss_nisplus_getservbyname_r'/>
