<def f='include/linux/netlink.h' l='165' ll='168'/>
<size>4</size>
<doc f='include/linux/netlink.h' l='156'>/*
 *  &lt;------- NLA_HDRLEN ------&gt; &lt;-- NLA_ALIGN(payload)--&gt;
 * +---------------------+- - -+- - - - - - - - - -+- - -+
 * |        Header       | Pad |     Payload       | Pad |
 * |   (struct nlattr)   | ing |                   | ing |
 * +---------------------+- - -+- - - - - - - - - -+- - -+
 *  &lt;-------------- nlattr-&gt;nla_len --------------&gt;
 */</doc>
<mbr r='nlattr::nla_len' o='0' t='__u16'/>
<mbr r='nlattr::nla_type' o='16' t='__u16'/>
