<dec f='glibc_src_2.23/resolv/arpa/nameser.h' l='491' type='int ns_name_ntol(const u_char * , u_char * , size_t )'/>
<def f='glibc_src_2.23/resolv/ns_name.c' l='329' ll='371' type='int ns_name_ntol(const u_char * src, u_char * dst, size_t dstsiz)'/>
<doc f='glibc_src_2.23/resolv/ns_name.c' l='319'>/*%
 *	Convert a network strings labels into all lowercase.
 *
 * return:
 *\li	Number of bytes written to buffer, or -1 (with errno set)
 *
 * notes:
 *\li	Enforces label and domain length limits.
 */</doc>
