<dec f='glibc_src_2.23/resolv/arpa/nameser.h' l='493' type='int ns_name_pton(const char * , u_char * , size_t )'/>
<def f='glibc_src_2.23/resolv/ns_name.c' l='195' ll='316' type='int ns_name_pton(const char * src, u_char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.23/resolv/ns_name.c' l='612' u='c' c='ns_name_compress'/>
<doc f='glibc_src_2.23/resolv/ns_name.c' l='182'>/*%
 *	Convert an ascii string into an encoded domain name as per RFC1035.
 *
 * return:
 *
 *\li	-1 if it fails
 *\li	1 if string was fully qualified
 *\li	0 is string was not fully qualified
 *
 * notes:
 *\li	Enforces label and domain length limits.
 */</doc>
