<dec f='glibc_src_2.23/resolv/arpa/nameser.h' l='492' type='int ns_name_ntop(const u_char * , char * , size_t )'/>
<def f='glibc_src_2.23/resolv/ns_name.c' l='88' ll='178' type='int ns_name_ntop(const u_char * src, char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.23/resolv/ns_name.c' l='180' c='__ns_name_ntop'/>
<use f='glibc_src_2.23/resolv/ns_name.c' l='585' u='c' c='ns_name_uncompress'/>
<doc f='glibc_src_2.23/resolv/ns_name.c' l='78'>/*%
 *	Convert an encoded domain name to printable ascii as per RFC1035.

 * return:
 *\li	Number of bytes written to buffer, or -1 (with errno set)
 *
 * notes:
 *\li	The root is returned as &quot;.&quot;
 *\li	All other domains are returned in non absolute form
 */</doc>
