<dec f='glibc_src_2.23/resolv/arpa/nameser.h' l='494' type='int ns_name_unpack(const u_char * , const u_char * , const u_char * , u_char * , size_t )'/>
<def f='glibc_src_2.23/resolv/ns_name.c' l='379' ll='451' type='int ns_name_unpack(const u_char * msg, const u_char * eom, const u_char * src, u_char * dst, size_t dstsiz)'/>
<use f='glibc_src_2.23/resolv/ns_name.c' l='453' c='__ns_name_unpack'/>
<use f='glibc_src_2.23/resolv/ns_name.c' l='583' u='c' c='ns_name_uncompress'/>
<doc f='glibc_src_2.23/resolv/ns_name.c' l='373'>/*%
 *	Unpack a domain name from a message, source may be compressed.
 *
 * return:
 *\li	-1 if it fails, or consumed octets if it succeeds.
 */</doc>
