<dec f='glibc_src_2.23/resolv/arpa/nameser.h' l='527' type='int ns_samename(const char * , const char * )'/>
<use f='glibc_src_2.23/resolv/ns_print.c' l='112' u='c' c='ns_sprintrrf'/>
<use f='glibc_src_2.23/resolv/ns_print.c' l='748' u='c' c='prune_origin'/>
<use f='glibc_src_2.23/resolv/ns_samedomain.c' l='147' u='c' c='ns_subdomain'/>
<def f='glibc_src_2.23/resolv/ns_samedomain.c' l='193' ll='204' type='int ns_samename(const char * a, const char * b)'/>
<doc f='glibc_src_2.23/resolv/ns_samedomain.c' l='184'>/*%
 *	determine whether domain name &quot;a&quot; is the same as domain name &quot;b&quot;
 *
 * return:
 *\li	-1 on error
 *\li	0 if names differ
 *\li	1 if names are the same
 */</doc>
<use f='glibc_src_2.23/resolv/res_query.c' l='635' u='c' c='__res_hostalias'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='292' u='c' c='__res_nameinquery'/>
