<dec f='glibc_src_2.23/nis/rpcsvc/nis.h' l='238' type='struct link_obj'/>
<offset>0</offset>
<use f='glibc_src_2.23/nis/nis_lookup.c' l='102' macro='1' u='m' c='nis_lookup'/>
<use f='glibc_src_2.23/nis/nis_print.c' l='355' u='a' c='nis_print_object'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='336' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='357' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='361' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_table.c' l='363' macro='1' u='m' c='nis_list'/>
<use f='glibc_src_2.23/nis/nis_xdr.c' l='228' u='a' c='xdr_objdata'/>
