<dec f='glibc_src_2.23/malloc/obstack.h' l='158' type='char *'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='352' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='352' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='352' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='356' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='356' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='357' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='357' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='357' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='744' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='753' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='754' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='754' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='772' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='772' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='773' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='773' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='773' macro='1' u='r' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='826' macro='1' u='w' c='read_input_file'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='957' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='961' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='961' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='961' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='961' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='969' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='970' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='970' macro='1' u='w' c='write_out'/>
<use f='glibc_src_2.23/catgets/gencat.c' l='970' macro='1' u='r' c='write_out'/>
<offset>192</offset>
<doc f='glibc_src_2.23/malloc/obstack.h' l='158'>/* where to add next char to current object */</doc>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='58' macro='1' u='r' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='59' macro='1' u='r' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='67' macro='1' u='r' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='70' macro='1' u='r' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='78' macro='1' u='r' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='82' macro='1' u='r' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='85' macro='1' u='w' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/debug/obprintf_chk.c' l='97' macro='1' u='w' c='__obstack_vprintf_chk'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1077' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1109' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1135' macro='1' u='r' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1168' macro='1' u='w' c='read_symbols'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1215' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='w' c='add_arcs'/>
<use f='glibc_src_2.23/elf/sprof.c' l='1248' macro='1' u='r' c='add_arcs'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='48' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='48' macro='1' u='w' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='52' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='53' macro='1' u='r' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='56' macro='1' u='w' c='_IO_obstack_overflow'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='73' macro='1' u='w' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='76' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='76' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='76' macro='1' u='w' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='80' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='81' macro='1' u='r' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='84' macro='1' u='w' c='_IO_obstack_xsputn'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='136' macro='1' u='r' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='137' macro='1' u='r' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='145' macro='1' u='r' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='148' macro='1' u='r' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='156' macro='1' u='r' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='160' macro='1' u='r' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='163' macro='1' u='w' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/libio/obprintf.c' l='170' macro='1' u='w' c='_IO_obstack_vprintf'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='382' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='386' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='508' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='511' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='518' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='518' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='519' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='519' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='519' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='519' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='519' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='519' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='594' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='601' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='601' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='602' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='602' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='602' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='602' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='602' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='602' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='686' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='689' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='696' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='696' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='697' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='697' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='697' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='697' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='697' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='697' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='743' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='750' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='750' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='751' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='751' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='751' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='751' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='751' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='751' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='783' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='786' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='793' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='793' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='794' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='794' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='794' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='794' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='794' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='794' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='823' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='830' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='830' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='831' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='831' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='831' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='831' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='831' macro='1' u='w' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='831' macro='1' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='w' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='w' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='w' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='899' macro='1' u='r' c='new_width'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='947' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1038' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1038' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1039' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1039' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1039' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1039' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1039' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1039' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='w' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='1041' macro='1' u='r' c='charmap_new_char'/>
<use f='glibc_src_2.23/locale/programs/locfile.h' l='105' macro='1' u='r' c='maybe_swap_uint32_obstack'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='47' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='50' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='50' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='50' macro='1' u='w' c='obstack_int32_grow'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='52' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='52' macro='1' u='r' c='obstack_int32_grow'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='52' macro='1' u='w' c='obstack_int32_grow'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='59' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='62' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='62' macro='1' u='w' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='64' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='64' macro='1' u='r' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='64' macro='1' u='w' c='obstack_int32_grow_fast'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='w' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='w' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='w' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='319' macro='1' u='r' c='make_seclist_elem'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='337' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='339' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='343' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='358' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='358' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='358' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='359' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='359' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='360' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='360' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='360' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='360' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='360' macro='1' u='w' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='360' macro='1' u='r' c='new_element'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='403' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='w' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='405' macro='1' u='r' c='new_symbol'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='729' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='745' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='773' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='868' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='891' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='w' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='926' macro='1' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1042' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='w' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1051' macro='1' u='r' c='insert_value'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1263' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1271' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1429' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1438' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1438' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1438' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1440' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1440' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1440' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1442' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1442' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1442' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1442' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1442' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1442' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1463' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='w' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1471' macro='1' u='r' c='handle_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1650' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='w' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1837' macro='1' u='r' c='collate_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1910' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1926' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1926' macro='1' u='w' c='output_weight'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1927' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1927' macro='1' u='r' c='output_weight'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1927' macro='1' u='w' c='output_weight'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1948' macro='1' u='r' c='output_weightwc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1964' macro='1' u='r' c='output_weightwc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1964' macro='1' u='r' c='output_weightwc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1964' macro='1' u='w' c='output_weightwc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='1998' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2026' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2031' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2087' macro='1' u='r' c='add_to_tablewc'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2156' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2159' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2166' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2166' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2213' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2215' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2240' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2241' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2246' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2263' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2265' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2285' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2299' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2300' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2304' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2307' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2311' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2312' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2320' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2327' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2331' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2333' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2336' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2337' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2342' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2343' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2343' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2421' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2456' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2459' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2459' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2460' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2460' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2460' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2463' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2463' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2464' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2464' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2464' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2468' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2468' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2468' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2479' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2479' macro='1' u='r' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2479' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2498' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2499' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2500' macro='1' u='w' c='collate_output'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2941' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='w' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3190' macro='1' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='778' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='798' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='w' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='840' macro='1' u='r' c='ctype_finish'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='w' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='w' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='w' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1308' macro='1' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='w' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1512' macro='1' u='r' c='charclass_ucs4_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1881' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1907' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1907' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1907' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1908' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1908' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1908' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1908' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1908' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1908' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1910' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1932' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1940' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1940' macro='1' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1940' macro='1' u='w' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='w' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1993' macro='1' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='w' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='3349' macro='1' u='r' c='set_class_defaults'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='559' macro='1' u='r' c='record_offset'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='582' macro='1' u='r' c='align_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='583' macro='1' u='r' c='align_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='583' macro='1' u='w' c='align_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='584' macro='1' u='r' c='align_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='599' macro='1' u='r' c='add_locale_raw_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='599' macro='1' u='r' c='add_locale_raw_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='599' macro='1' u='w' c='add_locale_raw_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='607' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='r' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='609' macro='1' u='w' c='add_locale_raw_obstack'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='617' macro='1' u='r' c='add_locale_string'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='617' macro='1' u='r' c='add_locale_string'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='617' macro='1' u='w' c='add_locale_string'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='634' macro='1' u='r' c='add_locale_uint32'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='634' macro='1' u='r' c='add_locale_uint32'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='634' macro='1' u='w' c='add_locale_uint32'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='645' macro='1' u='r' c='add_locale_uint32_array'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='645' macro='1' u='r' c='add_locale_uint32_array'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='645' macro='1' u='w' c='add_locale_uint32_array'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='654' macro='1' u='r' c='add_locale_char'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='654' macro='1' u='w' c='add_locale_char'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='717' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='718' macro='1' u='w' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='718' macro='1' u='w' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='718' macro='1' u='r' c='write_locale_data'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='239' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='241' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='w' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='304' macro='1' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='404' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='466' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='466' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='w' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='473' macro='1' u='r' c='repertoire_new_char'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='92' macro='1' u='w' c='delete_hash'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='w' c='insert_entry'/>
<use f='glibc_src_2.23/locale/programs/simple-hash.c' l='110' macro='1' u='r' c='insert_entry'/>
<use f='glibc_src_2.23/malloc/obstack.c' l='179' u='w' c='_obstack_begin'/>
<use f='glibc_src_2.23/malloc/obstack.c' l='227' u='w' c='_obstack_begin_1'/>
<use f='glibc_src_2.23/malloc/obstack.c' l='250' u='r' c='_obstack_newchunk'/>
<use f='glibc_src_2.23/malloc/obstack.c' l='305' u='w' c='_obstack_newchunk'/>
<use f='glibc_src_2.23/malloc/obstack.c' l='365' u='w' c='obstack_free'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='w' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='w' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='w' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='345' macro='1' u='r' c='gc'/>
<use f='glibc_src_2.23/nscd/mem.c' l='506' macro='1' u='w' c='gc'/>
