<dec f='glibc_src_2.23/posix/getopt.h' l='110' type='int *'/>
<offset>128</offset>
<use f='glibc_src_2.23/argp/argp-parse.c' l='359' u='w' c='convert_options'/>
<use f='glibc_src_2.23/posix/getopt.c' l='564' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='564' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='754' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='756' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='960' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='960' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1083' u='r' c='_getopt_internal_r'/>
<use f='glibc_src_2.23/posix/getopt.c' l='1085' u='r' c='_getopt_internal_r'/>
