<dec f='glibc_src_2.23/pwd/pwd.h' l='52' type='char *'/>
<offset>64</offset>
<doc f='glibc_src_2.23/pwd/pwd.h' l='52'>/* Password.  */</doc>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='119' u='r' c='give_pwd_free'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='132' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='133' u='r' c='pwd_need_buflen'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='151' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='151' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='154' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='155' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='156' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='156' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='157' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='157' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='160' u='w' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='161' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='161' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='162' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-pwd.c' l='163' u='r' c='copy_pwd_changes'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='78' u='w' c='_nss_nisplus_parse_pwent'/>
<use f='glibc_src_2.23/nscd/nscd_getpw_r.c' l='155' u='w' c='nscd_getpw_r'/>
<use f='glibc_src_2.23/nscd/nscd_getpw_r.c' l='198' u='r' c='nscd_getpw_r'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='174' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/nscd/pwdcache.c' l='233' u='r' c='cache_addpw'/>
<use f='glibc_src_2.23/pwd/fgetpwent_r.c' l='43' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.23/pwd/fgetpwent_r.c' l='52' u='w' c='_nss_files_parse_pwent'/>
<use f='glibc_src_2.23/pwd/getpw.c' l='53' u='r' c='__getpw'/>
<use f='glibc_src_2.23/pwd/putpwent.c' l='34' u='r' c='putpwent'/>
<use f='glibc_src_2.23/pwd/putpwent.c' l='51' u='r' c='putpwent'/>
<use f='glibc_src_2.23/pwd/putpwent.c' l='55' u='r' c='putpwent'/>
