<dec f='glibc_src_2.23/io/sys/poll.h' l='42' type='short'/>
<offset>32</offset>
<doc f='glibc_src_2.23/io/sys/poll.h' l='42'>/* Types of events poller cares about.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='151' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='152' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='214' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='214' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2079' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2087' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2099' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2152' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='55' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='230' u='w' c='open_socket'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1142' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1244' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1289' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1291' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1512' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='477' u='w' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='345' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='545' u='w' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='257' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rtime.c' l='104' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='118' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='132' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.23/sunrpc/svc_run.c' l='82' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.23/sunrpc/svc_run.c' l='82' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='323' u='w' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='425' u='w' c='readunix'/>
