<dec f='glibc_src_2.23/io/sys/poll.h' l='41' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.23/io/sys/poll.h' l='41'>/* File descriptor to poll.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='260' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='261' u='w' c='rcmd_af'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='213' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='213' u='r' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2078' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2086' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2098' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2151' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2159' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2171' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2182' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2213' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2216' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2222' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2240' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2243' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2244' u='w' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2251' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='54' u='w' c='wait_on_socket'/>
<use f='glibc_src_2.23/nscd/nscd_helper.c' l='229' u='w' c='open_socket'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1141' u='w' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1237' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1277' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1279' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1321' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1354' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1522' u='w' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='476' u='w' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='344' u='w' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='544' u='w' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='256' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rtime.c' l='103' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='115' u='r' c='__GI_xprt_register'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='117' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='131' u='w' c='__GI_xprt_register'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='153' u='r' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='154' u='w' c='__GI_xprt_unregister'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='454' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='458' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='460' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.23/sunrpc/svc_run.c' l='81' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.23/sunrpc/svc_run.c' l='81' u='r' c='__GI_svc_run'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='322' u='w' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='424' u='w' c='readunix'/>
