<dec f='glibc_src_2.23/io/sys/poll.h' l='43' type='short'/>
<offset>48</offset>
<doc f='glibc_src_2.23/io/sys/poll.h' l='43'>/* Types of events that actually occurred.  */</doc>
<use f='glibc_src_2.23/inet/rcmd.c' l='263' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='215' u='w' c='internal_nis_do_callback'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2124' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2173' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2197' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/nscd/connections.c' l='2211' u='r' c='main_loop_poll'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1208' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1295' u='r' c='send_dg'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1530' u='r' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='384' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='454' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='457' u='r' c='__GI_svc_getreq_poll'/>
<use f='glibc_src_2.23/sunrpc/svc_run.c' l='83' u='w' c='__GI_svc_run'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='333' u='r' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='334' u='r' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='339' u='r' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='435' u='r' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='436' u='r' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='441' u='r' c='readunix'/>
