<dec f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1394' type='unsigned int'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1506' u='r' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1930' u='r' c='prefixcmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1930' u='r' c='prefixcmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1932' u='r' c='prefixcmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1932' u='r' c='prefixcmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2069' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2187' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2225' u='w' c='gaiconf_init'/>
<offset>128</offset>
