<dec f='glibc_src_2.23/stdio-common/printf.h' l='49' type='unsigned int'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='78' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='140' u='w' c='__parse_one_specmb'/>
<offset>107</offset>
<doc f='glibc_src_2.23/stdio-common/printf.h' l='49'>/* I flag.  */</doc>
<use f='glibc_src_2.23/stdio-common/printf_fp.c' l='1177' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.23/stdio-common/printf_fp.c' l='1219' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='768' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1923' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='768' u='w' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='2100' u='r' c='printf_unknown'/>
