<dec f='glibc_src_2.23/stdio-common/printf-parse.h' l='33' type='const unsigned char *'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='394' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='402' u='w' c='__parse_one_specmb'/>
<offset>256</offset>
<use f='glibc_src_2.23/stdio-common/printf-prs.c' l='70' u='r' c='parse_printf_format'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1745' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='2061' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='2061' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='2061' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='2061' u='r' c='printf_positional'/>
