<dec f='glibc_src_2.23/stdio-common/printf.h' l='46' type='unsigned int'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='79' u='w' c='__parse_one_specmb'/>
<offset>104</offset>
<doc f='glibc_src_2.23/stdio-common/printf.h' l='46'>/* For special use.  */</doc>
<use f='glibc_src_2.23/stdio-common/printf_fp.c' l='264' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.23/stdio-common/printf_fp.c' l='287' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.23/stdio-common/printf_fp.c' l='299' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.23/stdio-common/printf_fp.c' l='309' u='r' c='__printf_fp_l'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='767' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='825' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='767' u='w' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='825' u='w' c='printf_positional'/>
<use f='glibc_src_2.23/stdlib/strfmon_l.c' l='529' u='w' c='__vstrfmon_l'/>
<use f='glibc_src_2.23/stdio-common/printf_fphex.c' l='146' u='r' c='__printf_fphex'/>
