<dec f='glibc_src_2.23/stdio-common/printf-parse.h' l='52' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='527' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1077' u='r' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1796' u='a' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1853' u='w' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1935' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1951' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='527' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1077' u='r' c='printf_positional'/>
