<dec f='glibc_src_2.23/stdio-common/printf.h' l='39' type='unsigned int'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='242' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='255' u='w' c='__parse_one_specmb'/>
<use f='glibc_src_2.23/stdio-common/printf-parsemb.c' l='337' u='r' c='__parse_one_specmb'/>
<offset>97</offset>
<doc f='glibc_src_2.23/stdio-common/printf.h' l='39'>/* h flag.  */</doc>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='759' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='817' u='w' c='_IO_vfprintf_internal'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1918' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='759' u='w' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='817' u='w' c='printf_positional'/>
