<dec f='glibc_src_2.23/sunrpc/rpc_parse.h' l='119' type='arg_list'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='118' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='119' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='137' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='138' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='148' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='173' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='178' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='180' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='192' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='194' u='m' c='printarglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='235' u='m' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='254' u='m' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='276' u='m' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='288' u='m' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='304' u='m' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='306' u='m' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='313' u='m' c='printbody'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='315' u='m' c='printbody'/>
<offset>128</offset>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='180' u='m' c='print_prog_header'/>
<use f='glibc_src_2.23/sunrpc/rpc_cout.c' l='349' u='m' c='emit_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='180' u='m' c='pargdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='182' u='m' c='pargdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='404' u='m' c='parglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='410' u='m' c='parglist'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='188' u='m' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='236' u='m' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='117' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='119' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='120' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='128' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='130' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='163' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='172' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='182' u='m' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='356' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='358' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='359' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='377' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='381' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='382' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='397' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='402' u='m' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='449' u='m' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='456' u='m' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='457' u='m' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='465' u='m' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='542' u='m' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='546' u='m' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='137' u='m' c='write_table'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='140' u='m' c='write_table'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='141' u='m' c='write_table'/>
