<dec f='glibc_src_2.23/nptl/descr.h' l='80' type='struct pthread_unwind_buf *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='79'>/* Pointer to the previous cleanup buffer.  */</doc>
<use f='glibc_src_2.23/nptl/cleanup.c' l='31' u='w' c='__pthread_register_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup.c' l='46' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup.c' l='46' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup.c' l='46' u='r' c='__pthread_unregister_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='31' u='w' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='68' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='68' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='68' u='r' c='__pthread_unregister_cancel_restore'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='307' u='w' c='start_thread'/>
<use f='glibc_src_2.23/nptl/unwind.c' l='136' u='r' c='__pthread_unwind_next'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='282' u='w' c='generic_start_main'/>
