<dec f='glibc_src_2.23/sysdeps/nptl/internaltypes.h' l='75' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sysdeps/nptl/internaltypes.h' l='69'>/* Combination of values:

     Bit 0  : flag whether conditional variable will be sharable between
	      processes.

     Bit 1-7: clock ID.  */</doc>
<use f='glibc_src_2.23/nptl/pthread_cond_init.c' l='32' u='r' c='__pthread_cond_init'/>
<use f='glibc_src_2.23/nptl/pthread_cond_init.c' l='38' u='r' c='__pthread_cond_init'/>
<use f='glibc_src_2.23/nptl/pthread_condattr_getclock.c' l='25' u='r' c='pthread_condattr_getclock'/>
<use f='glibc_src_2.23/nptl/pthread_condattr_getpshared.c' l='25' u='r' c='pthread_condattr_getpshared'/>
<use f='glibc_src_2.23/nptl/pthread_condattr_setclock.c' l='39' u='a' c='pthread_condattr_setclock'/>
<use f='glibc_src_2.23/nptl/pthread_condattr_setpshared.c' l='30' u='a' c='pthread_condattr_setpshared'/>
