<dec f='glibc_src_2.23/sysdeps/nptl/internaltypes.h' l='41' type='size_t'/>
<offset>384</offset>
<use f='glibc_src_2.23/nptl/pthread_attr_getaffinity.c' l='42' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getaffinity.c' l='51' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getaffinity.c' l='51' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getaffinity.c' l='52' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getaffinity.c' l='53' u='r' c='__pthread_attr_getaffinity_new'/>
<use f='glibc_src_2.23/nptl/pthread_attr_setaffinity.c' l='41' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.23/nptl/pthread_attr_setaffinity.c' l='45' u='r' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.23/nptl/pthread_attr_setaffinity.c' l='52' u='w' c='__pthread_attr_setaffinity_new'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/createthread.c' l='123' u='r' c='create_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='502' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='177' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='187' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_setattr_default_np.c' l='71' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.23/nptl/pthread_setattr_default_np.c' l='77' u='r' c='pthread_setattr_default_np'/>
