<dec f='glibc_src_2.23/nptl/descr.h' l='291' type='int'/>
<offset>6240</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='290'>/* Flags.  Including those copied from the thread attribute.  */</doc>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/default-sched.h' l='31' u='r' c='collect_default_sched'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/default-sched.h' l='34' u='w' c='collect_default_sched'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/default-sched.h' l='37' u='r' c='collect_default_sched'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/default-sched.h' l='40' u='w' c='collect_default_sched'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='559' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='560' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='603' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='609' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='612' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='48' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getschedparam.c' l='45' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_getschedparam.c' l='50' u='w' c='__pthread_getschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_getschedparam.c' l='53' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_getschedparam.c' l='59' u='w' c='__pthread_getschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_setschedparam.c' l='64' u='w' c='__pthread_setschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_setschedprio.c' l='57' u='w' c='pthread_setschedprio'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='123' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='128' u='w' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='131' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='137' u='w' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='162' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='170' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='175' u='w' c='__pthread_current_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='178' u='r' c='__pthread_current_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='184' u='w' c='__pthread_current_priority'/>
