<dec f='glibc_src_2.23/nptl/descr.h' l='359' type='td_eventbuf_t'/>
<offset>12928</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='358'>/* Debug state.  */</doc>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='366' u='m' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='372' u='m' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='373' u='m' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='483' u='m' c='report_thread_creation'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='568' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='568' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='651' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='652' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='57' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='57' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='58' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='59' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='59' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='59' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='59' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='59' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='59' macro='1' u='m'/>
