<dec f='glibc_src_2.23/nptl/descr.h' l='329' type='unsigned int'/>
<offset>12512</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='328'>/* Lock for synchronizing setxid calls.  */</doc>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='282' u='w' c='sighandler_setxid'/>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='283' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='220' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='440' u='w' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='573' u='w' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='991' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='992' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='994' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='995' u='r' c='setxid_mark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='998' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1011' u='w' c='setxid_mark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1012' u='a' c='setxid_mark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1038' u='w' c='setxid_unmark_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1039' u='a' c='setxid_unmark_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='271' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='272' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='450' u='a' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='454' u='w' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='686' u='a' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='688' u='a' c='__pthread_create_2_1'/>
