<dec f='glibc_src_2.23/nptl/descr.h' l='129' type='tcbhead_t'/>
<offset>0</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='128'>/* This overlaps the TCB as used for TLS without threads (see tls.h).  */</doc>
<use f='glibc_src_2.23/elf/dl-close.c' l='518' macro='1' u='m' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='629' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='775' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='775' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='775' macro='1' u='m' c='add_dependency'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='132' macro='1' u='m' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-scope.c' l='30' macro='1' u='m' c='_dl_scope_free'/>
<use f='glibc_src_2.23/elf/dl-sym.c' l='106' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.23/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.23/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.23/elf/dl-sym.c' l='121' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.23/elf/dl-sym.c' l='129' macro='1' u='m' c='do_sym'/>
<use f='glibc_src_2.23/elf/dl-tls.c' l='853' macro='1' u='m' c='_dl_tls_get_addr_soft'/>
<use f='glibc_src_2.23/elf/rtld.c' l='812' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.23/elf/rtld.c' l='812' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.23/elf/rtld.c' l='812' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.23/elf/rtld.c' l='821' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.23/elf/rtld.c' l='821' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.23/elf/rtld.c' l='821' macro='1' u='m' c='security_init'/>
<use f='glibc_src_2.23/nptl/pthread_cancel.c' l='98' u='m' c='pthread_cancel'/>
<use f='glibc_src_2.23/nptl/pthread_cancel.c' l='98' u='m' c='pthread_cancel'/>
<use f='glibc_src_2.23/nptl/pthread_cancel.c' l='98' u='m' c='pthread_cancel'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='421' u='m' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='557' u='m' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1245' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1248' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1268' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1271' u='m' c='__wait_lookup_done'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='545' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='548' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='578' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='578' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='583' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='583' macro='1' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='709' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='709' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='709' u='m' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='102' macro='1' u='m'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='102' macro='1' u='m'/>
<use f='glibc_src_2.23/sysdeps/nptl/fork.c' l='61' u='m' c='__libc_fork'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/timer_routines.c' l='89' macro='1' u='m' c='timer_helper_thread'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='201' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='201' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='201' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='210' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='210' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='210' macro='1' u='m' c='generic_start_main'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='101' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='103' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='103' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='103' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='115' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='116' macro='1' u='m' c='_dl_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='225' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='227' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='227' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='227' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='236' macro='1' u='m' c='_dl_profile_fixup'/>
<use f='glibc_src_2.23/elf/dl-runtime.c' l='237' macro='1' u='m' c='_dl_profile_fixup'/>
