<dec f='glibc_src_2.23/nptl/descr.h' l='250' type='struct _pthread_cleanup_buffer *'/>
<offset>6080</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='249'>/* List of cleanup buffers.  */</doc>
<use f='glibc_src_2.23/nptl/cleanup.c' l='32' c='__pthread_register_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup_compat.c' l='31' c='_pthread_cleanup_push'/>
<use f='glibc_src_2.23/nptl/cleanup_compat.c' l='33' u='r' c='_pthread_cleanup_push'/>
<use f='glibc_src_2.23/nptl/cleanup_compat.c' l='33' u='r' c='_pthread_cleanup_push'/>
<use f='glibc_src_2.23/nptl/cleanup_compat.c' l='33' u='r' c='_pthread_cleanup_push'/>
<use f='glibc_src_2.23/nptl/cleanup_compat.c' l='43' u='r' c='_pthread_cleanup_pop'/>
<use f='glibc_src_2.23/nptl/cleanup_compat.c' l='43' u='r' c='_pthread_cleanup_pop'/>
<use f='glibc_src_2.23/nptl/cleanup_compat.c' l='43' u='r' c='_pthread_cleanup_pop'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='32' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.23/nptl/cleanup_defer_compat.c' l='30' c='_pthread_cleanup_push_defer'/>
<use f='glibc_src_2.23/nptl/cleanup_defer_compat.c' l='54' u='r' c='_pthread_cleanup_push_defer'/>
<use f='glibc_src_2.23/nptl/cleanup_defer_compat.c' l='54' u='r' c='_pthread_cleanup_push_defer'/>
<use f='glibc_src_2.23/nptl/cleanup_defer_compat.c' l='54' u='r' c='_pthread_cleanup_push_defer'/>
<use f='glibc_src_2.23/nptl/cleanup_defer_compat.c' l='65' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.23/nptl/cleanup_defer_compat.c' l='65' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.23/nptl/cleanup_defer_compat.c' l='65' u='r' c='_pthread_cleanup_pop_restore'/>
<use f='glibc_src_2.23/nptl/pt-cleanup.c' l='36' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.23/nptl/pt-cleanup.c' l='60' u='r' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.23/nptl/pt-cleanup.c' l='60' u='r' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.23/nptl/pt-cleanup.c' l='60' u='r' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='240' u='w' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/unwind.c' l='46' c='unwind_stop'/>
<use f='glibc_src_2.23/nptl/unwind.c' l='89' u='r' c='unwind_stop'/>
<use f='glibc_src_2.23/nptl/unwind.c' l='89' u='r' c='unwind_stop'/>
<use f='glibc_src_2.23/nptl/unwind.c' l='89' u='r' c='unwind_stop'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='283' c='generic_start_main'/>
