<dec f='glibc_src_2.23/nptl/descr.h' l='368' type='void *'/>
<offset>13440</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='366'>/* If nonzero pointer to area allocated for the stack and its
     size.  */</doc>
<use f='glibc_src_2.23/nptl/pt-cleanup.c' l='33' u='r' c='__pthread_cleanup_upto'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='236' u='r' c='get_cached_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='288' u='r' c='__free_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='330' u='r' c='change_stack_perm'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='413' u='w' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='548' u='w' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='429' u='r' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='435' u='r' c='start_thread'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='58' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='61' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/unwind.c' l='52' u='r' c='unwind_stop'/>
