<dec f='glibc_src_2.23/nptl/descr.h' l='307' type='struct pthread_key_data *[32]'/>
<offset>10368</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='306'>/* Two-level array for the thread-specific data.  */</doc>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='317' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='317' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='317' u='r' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='410' u='w' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='554' u='w' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='887' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='889' u='r' c='__reclaim_stacks'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='147' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='200' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='206' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='206' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='206' u='r' c='__nptl_deallocate_tsd'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='56' u='r'/>
<use f='glibc_src_2.23/nptl/pthread_getspecific.c' l='46' c='__pthread_getspecific'/>
<use f='glibc_src_2.23/nptl/pthread_setspecific.c' l='61' c='__pthread_setspecific'/>
<use f='glibc_src_2.23/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.23/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
<use f='glibc_src_2.23/nptl/pthread_setspecific.c' l='75' u='r' c='__pthread_setspecific'/>
