<dec f='glibc_src_2.23/nptl/descr.h' l='85' type='struct _pthread_cleanup_buffer *'/>
<offset>64</offset>
<doc f='glibc_src_2.23/nptl/descr.h' l='82'>/* Backward compatibility: state of the old-style cleanup
	 handler at the time of the previous new-style cleanup handler
	 installment.  */</doc>
<use f='glibc_src_2.23/nptl/cleanup.c' l='32' u='w' c='__pthread_register_cancel'/>
<use f='glibc_src_2.23/nptl/cleanup_defer.c' l='32' u='w' c='__pthread_register_cancel_defer'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='308' u='w' c='start_thread'/>
<use f='glibc_src_2.23/nptl/unwind.c' l='69' u='r' c='unwind_stop'/>
<use f='glibc_src_2.23/csu/libc-start.c' l='283' u='w' c='generic_start_main'/>
