<dec f='glibc_src_2.23/nptl/descr.h' l='351' type='int'/>
<offset>12768</offset>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/default-sched.h' l='33' u='w' c='collect_default_sched'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/createthread.c' l='146' u='r' c='create_thread'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='573' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='573' u='r' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl/pthread_create.c' l='602' u='w' c='__pthread_create_2_1'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='54' u='r'/>
<use f='glibc_src_2.23/nptl_db/structs.def' l='54' u='r'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='45' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getschedparam.c' l='55' u='w' c='__pthread_getschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_getschedparam.c' l='56' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_getschedparam.c' l='64' u='r' c='__pthread_getschedparam'/>
<use f='glibc_src_2.23/nptl/pthread_setschedparam.c' l='62' u='w' c='__pthread_setschedparam'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='133' u='w' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='134' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='148' u='r' c='__pthread_tpp_change_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='180' u='w' c='__pthread_current_priority'/>
<use f='glibc_src_2.23/nptl/tpp.c' l='181' u='r' c='__pthread_current_priority'/>
