<dec f='glibc_src_2.23/sysdeps/nptl/internaltypes.h' l='38' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='465' u='w' c='__pthread_initialize_minimal_internal'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getstack.c' l='34' u='r' c='__pthread_attr_getstack'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getstack.c' l='38' u='r' c='__pthread_attr_getstack'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getstacksize.c' l='31' u='r' c='__pthread_attr_getstacksize'/>
<use f='glibc_src_2.23/nptl/pthread_attr_getstacksize.c' l='38' u='r' c='__pthread_attr_getstacksize'/>
<use f='glibc_src_2.23/nptl/pthread_attr_setstack.c' l='48' u='w' c='__pthread_attr_setstack'/>
<use f='glibc_src_2.23/nptl/pthread_attr_setstacksize.c' l='42' u='w' c='__pthread_attr_setstacksize'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='362' u='r' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='363' u='r' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='367' u='r' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='378' u='r' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='379' u='r' c='allocate_stack'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='60' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='61' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='122' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='128' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='128' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='132' u='r' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_getattr_np.c' l='134' u='w' c='pthread_getattr_np'/>
<use f='glibc_src_2.23/nptl/pthread_setattr_default_np.c' l='52' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.23/nptl/pthread_setattr_default_np.c' l='54' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.23/nptl/pthread_setattr_default_np.c' l='101' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.23/nptl/pthread_setattr_default_np.c' l='102' u='w' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.23/nptl/pthread_setattr_default_np.c' l='102' u='r' c='pthread_setattr_default_np'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/timer_create.c' l='136' u='w' c='__timer_create_new'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/timer_create.c' l='136' u='r' c='__timer_create_new'/>
