<dec f='glibc_src_2.23/elf/link.h' l='61' type='enum (anonymous enum at /home/fp/glibc/glibc_src/elf/link.h:54:5)'/>
<offset>192</offset>
<use f='glibc_src_2.23/elf/dl-close.c' l='489' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='790' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='851' u='w' c='lose'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='971' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='997' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1003' u='r' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='263' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='300' u='w' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='618' u='w' c='_dl_open'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='677' u='r' c='_dl_open'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='706' u='r' c='_dl_open'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1342' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1604' u='w' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2297' u='w' c='dl_main'/>
