<dec f='glibc_src_2.23/include/link.h' l='65' type='unsigned int'/>
<offset>64</offset>
<doc f='glibc_src_2.23/include/link.h' l='64'>/* Number of entries in the scope.  */</doc>
<use f='glibc_src_2.23/elf/dl-close.c' l='344' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='448' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='499' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='504' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='515' u='w' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='508' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='514' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='536' u='r' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-deps.c' l='565' u='w' c='_dl_map_object_deps'/>
<use f='glibc_src_2.23/elf/dl-init.c' l='118' u='r' c='_dl_init'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='293' u='r' c='free_mem'/>
<use f='glibc_src_2.23/elf/dl-libc.c' l='295' u='r' c='free_mem'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1379' u='w' c='_dl_map_object_from_fd'/>
<use f='glibc_src_2.23/elf/dl-lookup.c' l='356' u='r' c='do_lookup_x'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='71' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='94' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='109' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='112' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='139' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='140' u='r' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='156' u='w' c='add_to_global'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='273' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='430' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='431' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='514' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='533' u='r' c='dl_open_worker'/>
<use f='glibc_src_2.23/elf/dl-open.c' l='725' u='r' c='_dl_show_scope'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='84' u='w'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='84' u='w'/>
<use f='glibc_src_2.23/elf/dl-support.c' l='117' u='w'/>
<use f='glibc_src_2.23/elf/setup-vdso.h' l='79' u='w' c='setup_vdso'/>
<use f='glibc_src_2.23/elf/dl-version.c' l='63' u='r' c='find_needed'/>
<use f='glibc_src_2.23/elf/rtld.c' l='633' u='r' c='find_needed'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1746' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1754' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1759' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1770' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1834' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='1956' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2067' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2183' u='r' c='dl_main'/>
<use f='glibc_src_2.23/elf/rtld.c' l='2745' u='r' c='print_statistics'/>
