<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='171' type='const char *'/>
<offset>192</offset>
<doc f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='169'>/* Basename for this search path element.  The string must end with
       a slash character.  */</doc>
<use f='glibc_src_2.23/elf/dl-load.c' l='471' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='499' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='501' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='714' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='719' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1457' u='r' c='print_search_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1815' u='r' c='open_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2274' u='r' c='add_path'/>
