<dec f='glibc_src_2.23/include/link.h' l='72' type='struct r_search_path_elem **'/>
<offset>0</offset>
<use f='glibc_src_2.23/elf/dl-close.c' l='742' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='743' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='744' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-close.c' l='745' u='r' c='_dl_close_worker'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='573' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='596' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='624' u='w' c='decompose_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='638' u='r' c='cache_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='641' u='r' c='cache_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='647' u='w' c='cache_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='678' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='680' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='691' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='694' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='701' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='811' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='813' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='819' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='823' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='825' u='r' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='826' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='832' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1785' u='r' c='open_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1916' u='r' c='open_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1921' u='w' c='open_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2069' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2159' u='r' c='_dl_map_object'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2255' u='r' c='add_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2257' u='r' c='add_path'/>
