<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='172' type='size_t'/>
<offset>256</offset>
<use f='glibc_src_2.23/elf/dl-load.c' l='471' u='r' c='fillin_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='502' u='w' c='fillin_rpath'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='715' u='w' c='_dl_init_paths'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1457' u='r' c='print_search_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1815' u='r' c='open_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2264' u='r' c='add_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2264' u='r' c='add_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2270' u='r' c='add_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2271' u='r' c='add_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='2274' u='r' c='add_path'/>
