<dec f='glibc_src_2.23/sysdeps/generic/ldsodefs.h' l='179' type='const char *'/>
<offset>0</offset>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='138' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='150' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='151' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='157' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='162' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='200' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='202' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='204' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='220' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='220' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='222' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='271' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='271' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='273' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='273' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='281' u='w' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-hwcaps.c' l='281' u='r' c='_dl_important_hwcaps'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1463' u='r' c='print_search_path'/>
<use f='glibc_src_2.23/elf/dl-load.c' l='1823' u='r' c='open_path'/>
