<dec f='glibc_src_2.23/posix/regex_internal.h' l='617' type='re_node_set *'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1432' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1439' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1450' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='596' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='597' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='599' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1024' u='r' c='create_initial_state'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1148' u='w' c='analyze'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1150' u='r' c='analyze'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1433' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1440' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1446' u='r' c='link_nfa_nodes'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1479' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1484' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1488' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1496' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1500' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1501' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1506' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1516' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1524' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1525' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1535' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1547' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1552' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1556' u='r' c='duplicate_node_closure'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1678' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1689' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1690' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1700' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1703' u='r' c='calc_eclosure_iter'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1253' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1319' u='r' c='proceed_next_node'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1852' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1853' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1854' u='r' c='sub_epsilon_src_nodes'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1958' u='r' c='check_dst_limits_calc_pos_1'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2163' u='r' c='sift_states_bkref'/>
<use f='glibc_src_2.23/posix/regexec.c' l='2611' u='r' c='transit_state_bkref'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3191' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3193' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3196' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3201' u='r' c='check_arrival_expand_ecl_sub'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3243' u='r' c='expand_bkref_cache'/>
<offset>320</offset>
