<dec f='glibc_src_2.23/posix/regex_internal.h' l='627' type='re_bitset_ptr_t'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='617' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='618' u='r' c='free_dfa_content'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='884' u='w' c='init_dfa'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='889' u='w' c='init_dfa'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='890' u='r' c='init_dfa'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='899' u='r' c='init_dfa'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3251' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3645' u='r' c='build_charclass_op'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3568' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3620' u='r' c='group_nodes_into_DFAstates'/>
<use f='glibc_src_2.23/posix/regexec.c' l='3639' u='r' c='group_nodes_into_DFAstates'/>
<offset>960</offset>
