<dec f='glibc_src_2.23/posix/regex_internal.h' l='616' type='int *'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1431' u='r' c='re_dfa_add_node'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='1438' u='w' c='re_dfa_add_node'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='977' u='r' c='free_workarea_compile'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='978' u='w' c='free_workarea_compile'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1147' u='w' c='analyze'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1150' u='r' c='analyze'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1576' u='r' c='search_duplicated_node'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1598' u='r' c='duplicate_node'/>
<offset>256</offset>
