<dec f='glibc_src_2.23/posix/regex_internal.h' l='622' type='re_dfastate_t *'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='277' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='278' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1044' u='w' c='create_initial_state'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1052' u='r' c='create_initial_state'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1057' u='w' c='create_initial_state'/>
<use f='glibc_src_2.23/posix/regexec.c' l='638' u='r' c='re_search_internal'/>
<use f='glibc_src_2.23/posix/regexec.c' l='651' u='r' c='re_search_internal'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1037' u='r' c='acquire_init_state_context'/>
<offset>640</offset>
