<dec f='glibc_src_2.23/posix/regex.h' l='365' type='unsigned long'/>
<offset>64</offset>
<doc f='glibc_src_2.23/posix/regex.h' l='364'>/* Number of bytes to which `buffer&apos; points.  */</doc>
<use f='glibc_src_2.23/posix/regcomp.c' l='475' u='w' c='__regcomp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='638' u='w' c='__regfree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='741' u='r' c='re_compile_internal'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='750' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='760' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='780' u='w' c='re_compile_internal'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='812' u='w' c='re_compile_internal'/>
