<dec f='glibc_src_2.23/posix/regex.h' l='376' type='char *'/>
<offset>256</offset>
<doc f='glibc_src_2.23/posix/regex.h' l='373'>/* Pointer to a fastmap, if any, otherwise zero.  re_search uses the
     fastmap, if there is one, to skip over impossible starting points
     for matches.  */</doc>
<use f='glibc_src_2.23/posix/regcomp.c' l='273' u='r' c='__re_compile_fastmap'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='479' u='w' c='__regcomp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='480' u='r' c='__regcomp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='513' u='r' c='__regcomp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='514' u='w' c='__regcomp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='640' u='r' c='__regfree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='641' u='w' c='__regfree'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='679' u='r' c='re_comp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='680' u='w' c='re_comp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='683' u='w' c='re_comp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='686' u='r' c='re_comp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='688' u='w' c='re_comp'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='689' u='r' c='re_comp'/>
<use f='glibc_src_2.23/posix/regexec.c' l='419' u='r' c='re_search_stub'/>
<use f='glibc_src_2.23/posix/regexec.c' l='624' u='r' c='re_search_internal'/>
<use f='glibc_src_2.23/posix/regexec.c' l='625' u='r' c='re_search_internal'/>
