<dec f='glibc_src_2.23/posix/regex.h' l='435' type='regoff_t *'/>
<offset>64</offset>
<use f='glibc_src_2.23/posix/regexec.c' l='495' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='496' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='501' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='512' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='522' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='538' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='542' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='568' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.23/posix/regexec.c' l='575' u='w' c='__re_set_registers'/>
