<dec f='glibc_src_2.23/posix/regex.h' l='434' type='unsigned int'/>
<offset>0</offset>
<use f='glibc_src_2.23/posix/regexec.c' l='429' u='r' c='re_search_stub'/>
<use f='glibc_src_2.23/posix/regexec.c' l='431' u='r' c='re_search_stub'/>
<use f='glibc_src_2.23/posix/regexec.c' l='504' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='510' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='524' u='w' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='531' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='541' u='r' c='re_copy_regs'/>
<use f='glibc_src_2.23/posix/regexec.c' l='567' u='w' c='__re_set_registers'/>
<use f='glibc_src_2.23/posix/regexec.c' l='574' u='w' c='__re_set_registers'/>
