<dec f='glibc_src_2.23/posix/regex_internal.h' l='368' type='int'/>
<use f='glibc_src_2.23/posix/regex_internal.h' l='717' u='r' c='re_string_char_size_at'/>
<use f='glibc_src_2.23/posix/regex_internal.h' l='729' u='r' c='re_string_wchar_at'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='133' u='r' c='re_string_realloc_buffers'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='180' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='206' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='229' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='278' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='372' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='582' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='673' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='702' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='714' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='806' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='844' u='r' c='re_string_peek_byte_case'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='933' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1779' u='r' c='peek_token'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1800' u='r' c='peek_token'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1914' u='r' c='peek_token'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2014' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.23/posix/regexec.c' l='4116' u='r' c='extend_buffers'/>
<use f='glibc_src_2.23/posix/regexec.c' l='4129' u='r' c='extend_buffers'/>
<offset>832</offset>
