<dec f='glibc_src_2.23/posix/regex_internal.h' l='355' type='unsigned int'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='591' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='621' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='670' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='766' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='769' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='791' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='928' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='945' u='r' c='re_string_context_at'/>
<use f='glibc_src_2.23/posix/regexec.c' l='699' u='w' c='re_search_internal'/>
<offset>608</offset>
<doc f='glibc_src_2.23/posix/regex_internal.h' l='352'>/* The context of mbs[0].  We store the context independently, since
     the context of mbs[0] may be different from raw_mbs[0], which is
     the beginning of the input string.  */</doc>
