<dec f='glibc_src_2.23/posix/regex_internal.h' l='350' type='int'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='183' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='184' u='r' c='re_string_construct_common'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='428' u='w' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='586' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='643' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='696' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='802' u='w' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='1767' macro='1' u='r' c='peek_token'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2005' macro='1' u='r' c='peek_token_bracket'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2239' macro='1' u='r' c='parse_expression'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3364' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3374' macro='1' u='r' c='parse_bracket_symbol'/>
<use f='glibc_src_2.23/posix/regexec.c' l='667' u='w' c='re_search_internal'/>
<use f='glibc_src_2.23/posix/regexec.c' l='1129' macro='1' u='r' c='check_matching'/>
<offset>576</offset>
<doc f='glibc_src_2.23/posix/regex_internal.h' l='349'>/* This is RAW_STOP - RAW_MBS_IDX adjusted through OFFSETS.  */</doc>
