<dec f='glibc_src_2.23/posix/regex_internal.h' l='357' type='unsigned char *'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='177' u='w' c='re_string_construct_common'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='225' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='232' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='245' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='246' u='r' c='build_wcs_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='288' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='368' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='375' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='460' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='461' u='r' c='build_wcs_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='539' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='540' u='r' c='build_upper_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='562' u='r' c='re_string_translate_buffer'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='721' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='739' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='743' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='789' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='790' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regex_internal.c' l='823' u='r' c='re_string_reconstruct'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2380' u='r' c='parse_expression'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='2389' u='r' c='parse_expression'/>
<use f='glibc_src_2.23/posix/regcomp.c' l='3220' u='r' c='parse_bracket_exp'/>
<use f='glibc_src_2.23/posix/regexec.c' l='4134' u='r' c='extend_buffers'/>
<offset>640</offset>
