<dec f='glibc_src_2.23/posix/glob.c' l='128' type='const char *'/>
<use f='glibc_src_2.23/posix/glob.c' l='1598' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1608' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1613' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1613' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1634' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1634' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1634' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1634' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1634' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1634' u='r' c='glob_in_dir'/>
<use f='glibc_src_2.23/posix/glob.c' l='1634' u='r' c='glob_in_dir'/>
<offset>0</offset>
