<dec f='glibc_src_2.23/posix/unistd.h' l='812' type='ssize_t readlink(const char *restrict __path, char *restrict __buf, size_t __len)'/>
<doc f='glibc_src_2.23/posix/unistd.h' l='809'>/* Read the contents of the symbolic link PATH into no more than
   LEN bytes of BUF.  The contents are not null-terminated.
   Returns the number of characters read, or -1 for errors.  */</doc>
<use f='glibc_src_2.23/elf/chroot_canon.c' l='135' u='c' c='chroot_canon'/>
<use f='glibc_src_2.23/elf/sprof.c' l='603' u='c' c='load_shobj'/>
<def f='glibc_src_2.23/posix/bits/unistd.h' l='138' ll='151' macro='1' type='ssize_t readlink(const char *restrict __path, char *restrict __buf, size_t __len)'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1116' u='c' c='handle_request'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1485' u='c' c='restart'/>
<use f='glibc_src_2.23/posix/getconf.c' l='520' u='c' c='main'/>
