<dec f='glibc_src_2.23/socket/sys/socket.h' l='174' type='ssize_t recvfrom(int __fd, void *restrict __buf, size_t __n, int __flags, __SOCKADDR_ARG __addr, socklen_t *restrict __addr_len)'/>
<doc f='glibc_src_2.23/socket/sys/socket.h' l='167'>/* Read N bytes into BUF through socket FD.
   If ADDR is not NULL, fill in *ADDR_LEN bytes of it with tha address of
   the sender, and store the actual size of the address in *ADDR_LEN.
   Returns the number of bytes read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<def f='glibc_src_2.23/socket/bits/socket2.h' l='63' ll='77' macro='1' type='ssize_t recvfrom(int __fd, void *restrict __buf, size_t __n, int __flags, __SOCKADDR_ARG __addr, socklen_t *restrict __addr_len)'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1354' u='c' c='send_dg'/>
