<dec f='glibc_src_2.23/resolv/gai_misc.h' l='46' type='int'/>
<offset>0</offset>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='192' u='r' c='__gai_remove_request'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='232' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='253' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='278' u='w' c='__gai_enqueue_request'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='338' u='r' c='handle_requests'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='353' u='r' c='handle_requests'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='376' u='r' c='handle_requests'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='385' u='r' c='handle_requests'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='386' u='w' c='handle_requests'/>
<dec f='glibc_src_2.23/sysdeps/pthread/aio_misc.h' l='79' type='int'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='90' u='r' c='aio_cancel'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='116' u='r' c='aio_cancel'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='141' u='r' c='aio_cancel'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='141' u='r' c='aio_cancel'/>
<offset>0</offset>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='165' u='w' c='__aio_free_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='213' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='213' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='214' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='243' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='246' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='431' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='443' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='470' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='511' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='608' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='609' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='649' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='650' u='w' c='handle_fildes_io'/>
