<dec f='glibc_src_2.23/sysdeps/pthread/aio_misc.h' l='84' type='struct requestlist *'/>
<offset>256</offset>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='256' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='258' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='258' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='262' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='651' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='716' u='w' c='add_request_to_runlist'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='723' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='724' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='725' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='727' u='w' c='add_request_to_runlist'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='727' u='r' c='add_request_to_runlist'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='728' u='w' c='add_request_to_runlist'/>
