<dec f='glibc_src_2.23/sysdeps/pthread/aio_misc.h' l='82' type='struct requestlist *'/>
<offset>128</offset>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='179' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='201' u='r' c='__aio_find_req_fd'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='223' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='223' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='225' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='226' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='227' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='232' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='236' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='237' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='240' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='240' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='341' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='398' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='405' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='405' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='407' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='408' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='409' u='r' c='__aio_enqueue_request'/>
