<dec f='glibc_src_2.23/sysdeps/pthread/aio_misc.h' l='83' type='struct requestlist *'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='84' u='r' c='aio_cancel'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='102' u='w' c='aio_cancel'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='119' u='r' c='aio_cancel'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='120' u='w' c='aio_cancel'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_cancel.c' l='145' u='r' c='aio_cancel'/>
<offset>192</offset>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='148' u='w' c='get_elem'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='155' u='r' c='get_elem'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='166' u='w' c='__aio_free_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='187' u='r' c='__aio_find_req'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='217' u='w' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='217' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='220' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='232' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='234' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='237' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='239' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='240' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='243' u='r' c='__aio_remove_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='379' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='380' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='383' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='386' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='386' u='r' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='387' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='412' u='w' c='__aio_enqueue_request'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='613' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='614' u='r' c='handle_fildes_io'/>
