<dec f='glibc_src_2.23/nis/nss-nis.h' l='42' type='size_t'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='100' u='w' c='internal_nis_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='155' u='r' c='internal_nis_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='53' u='w' c='internal_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='75' u='r' c='internal_getgrent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='70' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='74' u='r' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='78' u='r' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='78' u='r' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='86' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='89' u='w' c='_nis_saveit'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='158' u='w' c='internal_nis_setpwent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='213' u='r' c='internal_nis_getpwent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='73' u='w' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='127' u='r' c='internal_nis_getrpcent_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='157' u='w' c='internal_nis_setservent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='199' u='r' c='internal_nis_getservent_r'/>
