<dec f='glibc_src_2.23/sunrpc/rpc/clnt.h' l='116' type='union (anonymous union at /home/fp/glibc/glibc_src/sunrpc/rpc/clnt.h:105:3)'/>
<offset>64</offset>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='105' macro='1' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='121' macro='1' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='169' macro='1' u='m' c='__GI_clnt_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='89' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='96' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='96' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='100' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='106' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='112' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='112' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='117' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='117' macro='1' u='m' c='__GI_clnt_sperror'/>
<use f='glibc_src_2.23/sunrpc/clnt_perr.c' l='293' macro='1' u='m' c='__GI_clnt_spcreateerror'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='125' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='157' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='306' macro='1' u='m' c='clnttcp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='490' macro='1' u='m' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='500' macro='1' u='m' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='506' macro='1' u='m' c='readtcp'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='523' macro='1' u='m' c='writetcp'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='137' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='179' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='324' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='380' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='396' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='426' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='444' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='474' macro='1' u='m' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='126' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='142' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='283' macro='1' u='m' c='clntunix_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='558' macro='1' u='m' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='568' macro='1' u='m' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='574' macro='1' u='m' c='readunix'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='591' macro='1' u='m' c='writeunix'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='203' macro='1' u='m' c='accepted'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='204' macro='1' u='m' c='accepted'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='222' macro='1' u='m' c='rejected'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='223' macro='1' u='m' c='rejected'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='253' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='260' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='261' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='265' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='269' macro='1' u='m' c='__GI__seterr_reply'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='270' macro='1' u='m' c='__GI__seterr_reply'/>
