<use f='glibc_src_2.23/sunrpc/rpc_thread.c' l='31' u='r' c='__rpc_thread_destroy'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='w' c='cache_init'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='cache_init'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='cache_spot'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='__GI_authdes_getucred'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='__GI_authdes_getucred'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='75' u='r' c='__GI_authdes_getucred'/>
