<dec f='glibc_src_2.23/sunrpc/rpc/rpc_msg.h' l='153' type='struct call_body'/>
<offset>0</offset>
<use f='glibc_src_2.23/sunrpc/clnt_raw.c' l='109' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_raw.c' l='110' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_raw.c' l='111' macro='1' u='m' c='__GI_clntraw_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='182' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='183' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='184' macro='1' u='m' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='163' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='164' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='165' macro='1' u='m' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='167' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='168' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_unix.c' l='169' macro='1' u='m' c='__GI_clntunix_create'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='267' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='268' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='269' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='270' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='271' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='272' macro='1' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='49' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='53' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='57' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='57' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='67' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='68' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='70' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='71' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='72' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='73' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='81' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='105' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='106' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='110' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='111' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='112' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='113' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='141' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='188' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='189' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='190' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='191' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='192' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='193' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='194' macro='1' u='m' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='156' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='161' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='162' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.23/sunrpc/rpc_prot.c' l='163' macro='1' u='m' c='__GI_xdr_callhdr'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='481' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='482' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='504' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='505' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='506' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='507' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='512' macro='1' u='m' c='__GI_svc_getreq_common'/>
<use f='glibc_src_2.23/sunrpc/svc_auth.c' l='99' macro='1' u='m' c='__GI__authenticate'/>
<use f='glibc_src_2.23/sunrpc/svc_authux.c' l='69' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.23/sunrpc/svc_authux.c' l='70' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.23/sunrpc/svc_authux.c' l='117' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.23/sunrpc/svc_authux.c' l='120' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.23/sunrpc/svc_authux.c' l='122' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.23/sunrpc/svc_authux.c' l='124' macro='1' u='m' c='_svcauth_unix'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='614' macro='1' u='m' c='cache_get'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='615' macro='1' u='m' c='cache_get'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='616' macro='1' u='m' c='cache_get'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='498' macro='1' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='499' macro='1' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='500' macro='1' u='m' c='svcunix_recv'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='138' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='139' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='142' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='170' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='171' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='174' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='336' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='342' macro='1' u='m' c='_svcauth_des'/>
<use f='glibc_src_2.23/sunrpc/svcauth_des.c' l='344' macro='1' u='m' c='_svcauth_des'/>
