<dec f='glibc_src_2.23/sunrpc/rpc/netdb.h' l='48' type='char *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/sunrpc/rpc/netdb.h' l='48'>/* Name of server for this rpc program.  */</doc>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='204' u='r' c='_nss_nis_getrpcbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='71' u='w' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-rpc.c' l='84' u='r' c='_nss_nisplus_parse_rpcent'/>
<use f='glibc_src_2.23/nss/getent.c' l='669' u='r' c='print_rpc'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='32' u='w' c='__GI__nss_files_parse_rpcent'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-rpc.c' l='39' u='r' c='_nss_files_getrpcbyname_r'/>
