<dec f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1331' type='uint32_t'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1375' u='r' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1944' u='r' c='scopecmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1944' u='r' c='scopecmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1946' u='r' c='scopecmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1946' u='r' c='scopecmp'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2126' u='w' c='gaiconf_init'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2131' u='r' c='gaiconf_init'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2265' u='w' c='gaiconf_init'/>
<offset>32</offset>
