<dec f='glibc_src_2.23/include/scratch_buffer.h' l='68' type='size_t'/>
<use f='glibc_src_2.23/include/scratch_buffer.h' l='79' u='w' c='scratch_buffer_init'/>
<use f='glibc_src_2.23/elf/pldd.c' l='126' u='r' c='main'/>
<use f='glibc_src_2.23/elf/pldd.c' l='126' u='r' c='main'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='206' u='r' c='find_maps32'/>
<use f='glibc_src_2.23/elf/pldd-xx.c' l='206' u='r' c='find_maps64'/>
<offset>64</offset>
<doc f='glibc_src_2.23/include/scratch_buffer.h' l='68'>/* Allocated space at the data pointer, in bytes.  */</doc>
<use f='glibc_src_2.23/grp/compat-initgroups.c' l='44' u='r' c='compat_call'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='110' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='128' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='140' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='163' u='r' c='nrl_domainname'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='236' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='253' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='455' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_grow.c' l='26' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_grow.c' l='32' u='r' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_grow.c' l='49' u='w' c='__libc_scratch_buffer_grow'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_grow_preserve.c' l='26' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_grow_preserve.c' l='36' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_grow_preserve.c' l='41' u='r' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_grow_preserve.c' l='60' u='w' c='__libc_scratch_buffer_grow_preserve'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_set_array_size.c' l='40' u='r' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.23/malloc/scratch_buffer_set_array_size.c' l='56' u='w' c='__libc_scratch_buffer_set_array_size'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-initgroups.c' l='543' u='r' c='_nss_compat_initgroups_dyn'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1705' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfprintf.c' l='1755' u='r' c='printf_positional'/>
<use f='glibc_src_2.23/stdio-common/vfscanf.c' l='224' u='r' c='char_buffer_rewind'/>
