<dec f='glibc_src_2.23/nss/nsswitch.h' l='63' type='struct service_user *'/>
<offset>0</offset>
<doc f='glibc_src_2.23/nss/nsswitch.h' l='62'>/* And the link to the next entry.  */</doc>
<use f='glibc_src_2.23/grp/initgroups.c' l='144' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.23/grp/initgroups.c' l='147' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='486' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='489' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1073' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1076' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='168' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='171' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='195' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='197' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='204' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='235' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='240' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='248' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='646' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='743' u='a' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='877' u='r' c='free_database_entries'/>
