<dec f='glibc_src_2.23/nss/nsswitch.h' l='44' type='void *'/>
<offset>64</offset>
<doc f='glibc_src_2.23/nss/nsswitch.h' l='43'>/* Pointer to the loaded shared library.  */</doc>
<use f='glibc_src_2.23/nss/nsswitch.c' l='343' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='358' u='w' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='359' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='362' u='w' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='381' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='459' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='476' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='813' u='w' c='nss_new_service'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='920' u='r' c='free_mem'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='920' u='r' c='free_mem'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='921' u='r' c='free_mem'/>
