<dec f='glibc_src_2.23/nss/nsswitch.h' l='71' type='char [0]'/>
<offset>384</offset>
<doc f='glibc_src_2.23/nss/nsswitch.h' l='70'>/* Name of the service (`files&apos;, `dns&apos;, `nis&apos;, ...).  */</doc>
<use f='glibc_src_2.23/nss/nsswitch.c' l='338' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='346' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='354' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='369' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='376' u='r' c='nss_load_library'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='465' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='471' u='r' c='__nss_lookup_function'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='636' u='r' c='nss_parse_service_list'/>
