<dec f='glibc_src_2.23/nss/nsswitch.h' l='65' type='lookup_actions [5]'/>
<offset>64</offset>
<doc f='glibc_src_2.23/nss/nsswitch.h' l='64'>/* Action according to result.  */</doc>
<use f='glibc_src_2.23/grp/initgroups.c' l='141' macro='1' u='r' c='internal_getgrouplist'/>
<use f='glibc_src_2.23/nscd/aicache.c' l='483' macro='1' u='r' c='addhstaiX'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1070' macro='1' u='r' c='gaih_inet'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='133' macro='1' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nscd/initgrcache.c' l='165' macro='1' u='r' c='addinitgroupsX'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='194' macro='1' u='r' c='__nss_lookup'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='218' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='219' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='220' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='221' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='231' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='247' macro='1' u='r' c='__nss_next2'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='639' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='640' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='641' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='642' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='643' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='722' u='r' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='723' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='724' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='725' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='726' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='727' u='w' c='nss_parse_service_list'/>
<use f='glibc_src_2.23/nss/nsswitch.c' l='730' u='w' c='nss_parse_service_list'/>
