<dec f='glibc_src_2.23/crypt/sha256.h' l='41' type='uint32_t'/>
<offset>320</offset>
<use f='glibc_src_2.23/crypt/sha256.c' l='102' u='w' c='__sha256_init_ctx'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='115' u='r' c='__sha256_finish_ctx'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='149' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='151' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='155' u='w' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='157' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='159' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='161' u='w' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='164' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='201' u='r' c='__sha256_process_bytes'/>
<use f='glibc_src_2.23/crypt/sha256.c' l='211' u='w' c='__sha256_process_bytes'/>
