<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/bits/socket.h' l='155' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='232' u='r' c='gni_host_inet_name'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='339' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='421' u='r' c='gni_host'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='489' u='r' c='gni_serv'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='519' u='r' c='getnameinfo'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='280' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='398' u='w' c='rresvport_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='683' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='688' u='r' c='__checkhost_sa'/>
<use f='glibc_src_2.23/inet/rexec.c' l='132' macro='1' u='r' c='rexec_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1245' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2528' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='786' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='796' u='r' c='send_vc'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='995' u='r' c='reopen'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1001' u='r' c='reopen'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='248' u='r' c='is_network_up'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='75' u='r' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='74' u='r' c='__get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='185' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/getsourcefilter.c' l='116' u='r' c='getsourcefilter'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='592' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='638' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='679' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='747' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='748' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='756' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='769' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='770' u='r' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/setsourcefilter.c' l='61' u='r' c='setsourcefilter'/>
