<dec f='glibc_src_2.23/inet/netinet/in.h' l='241' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/rcmd.c' l='600' u='w' c='iruserok_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='639' u='w' c='__ivaliduser'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='192' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='96' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='60' u='w' c='yp_bind_client_create'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='109' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2591' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='301' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='347' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='420' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='238' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='407' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='428' u='r' c='__libc_res_nsend'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='641' u='r' c='get_nsaddr'/>
<use f='glibc_src_2.23/sunrpc/bindrsvprt.c' l='65' u='w' c='__GI_bindresvport'/>
<use f='glibc_src_2.23/sunrpc/bindrsvprt.c' l='67' u='r' c='__GI_bindresvport'/>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='108' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_simp.c' l='120' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='416' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/getrpcport.c' l='65' u='w' c='getrpcport'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='218' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='57' u='w' c='__get_socket'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='260' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rtime.c' l='91' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='170' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='141' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='271' u='w' c='rendezvous_request'/>
