<dec f='glibc_src_2.23/inet/netinet/in.h' l='243' type='struct in_addr'/>
<offset>32</offset>
<doc f='glibc_src_2.23/inet/netinet/in.h' l='243'>/* Internet address.  */</doc>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='252' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='369' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='601' u='a' c='iruserok_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='640' u='m' c='__ivaliduser'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='145' u='a' c='get_ckey'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='146' u='r' c='get_ckey'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='170' u='r' c='get_ckey'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='194' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='197' u='m' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='351' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='104' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='106' u='m' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='64' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='66' u='m' c='yp_bind_client_create'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='111' u='m' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1267' u='a' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1375' u='m' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1496' u='m' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1736' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1739' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1747' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1750' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2558' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2562' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2599' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/nss/getent.c' l='399' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='300' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='419' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='232' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='240' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='241' u='m' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1585' u='m' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1586' u='m' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1600' u='m' c='sock_eq'/>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='111' u='a' c='__GI_clnt_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_simp.c' l='119' u='a' c='__GI_callrpc'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='417' u='a' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='417' u='a' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='418' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/getrpcport.c' l='64' u='a' c='getrpcport'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='220' u='m' c='__GI_key_gendes'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='59' u='m' c='__get_socket'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='187' u='r' c='getbroadcastnets'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='262' u='m' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='298' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='599' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='646' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='687' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='759' u='a' c='getifaddrs_internal'/>
