<dec f='glibc_src_2.23/inet/netinet/in.h' l='259' type='struct in6_addr'/>
<offset>64</offset>
<doc f='glibc_src_2.23/inet/netinet/in.h' l='259'>/* IPv6 address */</doc>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='235' u='a' c='gni_host_inet_name'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='342' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='353' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='354' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='354' u='a' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='606' u='a' c='iruserok_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1258' u='a' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1352' u='a' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1354' u='a' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1357' u='a' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1359' u='a' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1366' u='m' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1494' u='a' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1494' u='r' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1495' u='m' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1496' u='m' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1508' u='m' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1773' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1774' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1775' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1776' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1781' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1782' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1783' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1784' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2568' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2590' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2600' u='m' c='getaddrinfo'/>
<use f='glibc_src_2.23/nss/getent.c' l='400' u='a' c='ahosts_keys_int'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='323' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='250' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='252' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='252' u='a' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1589' u='a' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1589' u='a' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1598' u='a' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1599' u='m' c='sock_eq'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='607' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='654' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='695' u='a' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='764' u='a' c='getifaddrs_internal'/>
