<dec f='glibc_src_2.23/inet/netinet/in.h' l='256' macro='1' type='sa_family_t'/>
<offset>0</offset>
<use f='glibc_src_2.23/inet/rcmd.c' l='605' u='w' c='iruserok_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1350' u='r' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1368' u='r' c='get_scope'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1486' u='r' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1491' u='w' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1501' u='r' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1727' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1728' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1758' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1759' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='320' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='229' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='244' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='248' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1581' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1581' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1582' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1592' u='r' c='sock_eq'/>
