<dec f='glibc_src_2.23/inet/netinet/in.h' l='242' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.23/inet/netinet/in.h' l='242'>/* Port number.  */</doc>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='444' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='452' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='469' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='282' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='380' u='a' c='rresvport_af'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='143' u='r' c='get_ckey'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='171' u='r' c='get_ckey'/>
<use f='glibc_src_2.23/nis/nis_call.c' l='207' u='w' c='__nisbind_connect'/>
<use f='glibc_src_2.23/nis/nis_callback.c' l='347' u='r' c='__nis_create_callback'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='108' u='w' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/nis_findserv.c' l='111' u='r' c='__nis_findfastest_with_timeout'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='61' u='a' c='yp_bind_client_create'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='63' u='r' c='yp_bind_client_create'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='110' u='w' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='121' u='r' c='yp_bind_ypbindprog'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='737' u='w' c='yp_all'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1266' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1492' u='r' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2597' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='302' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='421' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='231' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='239' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1583' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1584' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1597' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/sunrpc/bindrsvprt.c' l='89' u='w' c='__GI_bindresvport'/>
<use f='glibc_src_2.23/sunrpc/clnt_gen.c' l='109' u='w' c='__GI_clnt_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_simp.c' l='121' u='w' c='__GI_callrpc'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='132' u='r' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_tcp.c' l='141' u='w' c='__GI_clnttcp_create'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='142' u='r' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='150' u='w' c='__libc_clntudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='419' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/clnt_udp.c' l='419' u='r' c='clntudp_call'/>
<use f='glibc_src_2.23/sunrpc/get_myaddr.c' l='80' u='w' c='__GI_get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/getrpcport.c' l='66' u='w' c='getrpcport'/>
<use f='glibc_src_2.23/sunrpc/key_call.c' l='219' u='w' c='__GI_key_gendes'/>
<use f='glibc_src_2.23/sunrpc/pm_getmaps.c' l='63' u='w' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.23/sunrpc/pm_getmaps.c' l='84' u='w' c='__GI_pmap_getmaps'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='58' u='w' c='__get_socket'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='98' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.23/sunrpc/pm_getport.c' l='134' u='w' c='__libc_rpc_getport'/>
<use f='glibc_src_2.23/sunrpc/pmap_clnt.c' l='78' u='w' c='__get_myaddress'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='77' u='w' c='__GI_pmap_rmtcall'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='100' u='w' c='__GI_pmap_rmtcall'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='261' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/pmap_rmt.c' l='358' u='w' c='__GI_clnt_broadcast'/>
<use f='glibc_src_2.23/sunrpc/rtime.c' l='92' u='w' c='__GI_rtime'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='173' u='w' c='__GI_svctcp_create'/>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='199' u='r' c='__GI_svctcp_create'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='144' u='w' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='173' u='r' c='__GI_svcudp_bufcreate'/>
