<dec f='glibc_src_2.23/inet/netinet/in.h' l='257' type='in_port_t'/>
<offset>16</offset>
<doc f='glibc_src_2.23/inet/netinet/in.h' l='257'>/* Transport layer port # */</doc>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='445' u='r' c='gni_serv_inet'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='285' u='r' c='rcmd_af'/>
<use f='glibc_src_2.23/inet/rcmd.c' l='384' u='a' c='rresvport_af'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1256' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1492' u='w' c='match_prefix'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2598' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='321' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='249' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='249' u='r' c='res_ourserver_p'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1588' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1588' u='r' c='sock_eq'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1597' u='r' c='sock_eq'/>
