<dec f='glibc_src_2.23/inet/netinet/in.h' l='260' type='uint32_t'/>
<offset>192</offset>
<doc f='glibc_src_2.23/inet/netinet/in.h' l='260'>/* IPv6 scope-id */</doc>
<use f='glibc_src_2.23/inet/getnameinfo.c' l='345' u='r' c='gni_host_inet_numeric'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1260' u='w' c='gaih_inet'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1497' u='w' c='match_prefix'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='326' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='331' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='333' u='r' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='339' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/resolv/res_init.c' l='343' u='w' c='__res_vinit'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='611' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='658' u='w' c='getifaddrs_internal'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/ifaddrs.c' l='699' u='w' c='getifaddrs_internal'/>
