<dec f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1304' type='_Bool'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1572' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1572' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1574' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1574' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1586' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1599' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1610' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1621' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1651' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1719' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2501' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2501' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2508' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2540' u='w' c='getaddrinfo'/>
<offset>296</offset>
