<dec f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1298' type='struct addrinfo *'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1581' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1584' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1624' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1628' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1640' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1642' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1720' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1720' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1725' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1735' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1746' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1756' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1766' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1768' u='r' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2489' u='w' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2644' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2646' u='r' c='getaddrinfo'/>
<offset>0</offset>
