<dec f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1302' type='struct sockaddr_in6'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1588' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1589' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1625' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1629' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1727' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1728' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1738' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1749' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1758' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1759' u='m' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1767' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1769' u='a' c='rfc3484_sort'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2498' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2498' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2532' u='r' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2536' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2551' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2567' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2587' u='a' c='getaddrinfo'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='2589' u='a' c='getaddrinfo'/>
<offset>64</offset>
<doc f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1299'>/* Using sockaddr_storage is for now overkill.  We only support IPv4
     and IPv6 so far.  If this changes at some point we can adjust the
     type here.  */</doc>
