<dec f='glibc_src_2.23/shadow/shadow.h' l='45' type='long'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='159' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='160' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='160' u='r' c='copy_spwd_changes'/>
<offset>256</offset>
<doc f='glibc_src_2.23/shadow/shadow.h' l='45'>/* Maximum number of days between changes.  */</doc>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='313' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='341' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='60' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='61' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='62' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='45' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='58' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='58' u='w' c='_nss_files_parse_spent'/>
