<dec f='glibc_src_2.23/shadow/shadow.h' l='41' type='char *'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='115' u='r' c='give_spwd_free'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='386' u='r' c='getspent_next_nss_netgr'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='386' u='r' c='getspent_next_nss_netgr'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='390' u='r' c='getspent_next_nss_netgr'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='425' u='r' c='getspent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='425' u='r' c='getspent_next_nss'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='464' u='r' c='getspnam_plususer'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='464' u='r' c='getspnam_plususer'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='522' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='522' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='527' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='527' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='528' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='536' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='549' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='549' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='550' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='559' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='568' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='568' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='569' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='571' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='576' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='576' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='577' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='579' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='585' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='586' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='609' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='609' u='r' c='getspent_next_file'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='726' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='726' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='728' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='737' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='737' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='738' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='740' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='746' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='746' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='747' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='751' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='765' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='765' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='766' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='768' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='775' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='775' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='776' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='778' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='794' u='r' c='internal_getspnam_r'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='794' u='r' c='internal_getspnam_r'/>
<offset>0</offset>
<doc f='glibc_src_2.23/shadow/shadow.h' l='41'>/* Login name.  */</doc>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='298' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/nss/nss_files/files-spwd.c' l='35' u='r' c='_nss_files_getspnam_r'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='36' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='45' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='38' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='40' u='r' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='40' u='r' c='_nss_files_parse_spent'/>
