<dec f='glibc_src_2.23/shadow/shadow.h' l='52' type='unsigned long'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='122' u='w' c='give_spwd_free'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='167' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='168' u='w' c='copy_spwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='168' u='r' c='copy_spwd_changes'/>
<use f='glibc_src_2.23/nis/nss_compat/compat-spwd.c' l='446' u='w' c='getspnam_plususer'/>
<offset>512</offset>
<doc f='glibc_src_2.23/shadow/shadow.h' l='52'>/* Reserved.  */</doc>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='315' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/nis/nss_nisplus/nisplus-parser.c' l='371' u='w' c='_nss_nisplus_parse_spent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='84' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/putspent.c' l='85' u='r' c='putspent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='49' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='68' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='79' u='w' c='_nss_files_parse_spent'/>
<use f='glibc_src_2.23/shadow/sgetspent_r.c' l='82' u='w' c='_nss_files_parse_spent'/>
