<dec f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62' type='__mode_t'/>
<offset>192</offset>
<doc f='glibc_src_2.23/sysdeps/unix/sysv/linux/x86/bits/stat.h' l='62'>/* File mode.  */</doc>
<use f='glibc_src_2.23/io/fts.c' l='917' u='r' c='fts_stat'/>
<use f='glibc_src_2.23/io/fts.c' l='946' u='r' c='fts_stat'/>
<use f='glibc_src_2.23/io/fts.c' l='948' u='r' c='fts_stat'/>
<use f='glibc_src_2.23/io/ftw.c' l='438' u='r' c='process_entry'/>
<use f='glibc_src_2.23/io/ftw.c' l='446' u='r' c='process_entry'/>
<use f='glibc_src_2.23/io/ftw.c' l='448' u='r' c='process_entry'/>
<use f='glibc_src_2.23/io/ftw.c' l='752' u='r' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='762' u='r' c='ftw_startup'/>
<use f='glibc_src_2.23/io/ftw.c' l='777' u='r' c='ftw_startup'/>
<use f='glibc_src_2.23/posix/glob.c' l='990' u='r' c='glob'/>
<use f='glibc_src_2.23/posix/glob.c' l='1256' u='r' c='glob'/>
<use f='glibc_src_2.23/timezone/zic.c' l='869' u='r' c='itsdir'/>
