<dec f='glibc_src_2.23/libidn/stringprep.h' l='203' type='char * stringprep_locale_to_utf8(const char * str)'/>
<use f='glibc_src_2.23/libidn/idna.c' l='583' u='c' c='idna_to_ascii_lz'/>
<use f='glibc_src_2.23/libidn/idna.c' l='778' u='c' c='idna_to_unicode_lzlz'/>
<def f='glibc_src_2.23/libidn/toutf8.c' l='130' ll='134' type='char * stringprep_locale_to_utf8(const char * str)'/>
<doc f='glibc_src_2.23/libidn/toutf8.c' l='120'>/**
 * stringprep_locale_to_utf8 - convert locale encoded string to UTF-8
 * @str: input zero terminated string.
 *
 * Convert string encoded in the locale&apos;s character set into UTF-8 by
 * using stringprep_convert().
 *
 * Return value: Returns newly allocated zero-terminated string which
 *   is @str transcoded into UTF-8.
 **/</doc>
