<dec f='glibc_src_2.23/libidn/stringprep.h' l='187' type='uint32_t stringprep_utf8_to_unichar(const char * p)'/>
<def f='glibc_src_2.23/libidn/nfkc.c' l='937' ll='941' type='uint32_t stringprep_utf8_to_unichar(const char * p)'/>
<doc f='glibc_src_2.23/libidn/nfkc.c' l='927'>/**
 * stringprep_utf8_to_unichar:
 * @p: a pointer to Unicode character encoded as UTF-8
 *
 * Converts a sequence of bytes encoded as UTF-8 to a Unicode character.
 * If @p does not point to a valid UTF-8 encoded character, results are
 * undefined.
 *
 * Return value: the resulting character.
 **/</doc>
