<dec f='glibc_src_2.23/sunrpc/rpc/svc.h' l='114' type='char [256]'/>
<offset>640</offset>
<doc f='glibc_src_2.23/sunrpc/rpc/svc.h' l='114'>/* padding, internal use */</doc>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='179' u='r' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='194' u='a' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='194' u='r' c='__GI_svcudp_bufcreate'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='245' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='246' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='255' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='257' u='r' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='344' u='a' c='svcudp_reply'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='347' u='a' c='svcudp_reply'/>
