<dec f='glibc_src_2.23/sunrpc/rpc/svc.h' l='110' type='struct sockaddr_in'/>
<offset>160</offset>
<doc f='glibc_src_2.23/sunrpc/rpc/svc.h' l='110'>/* remote address */</doc>
<use f='glibc_src_2.23/sunrpc/svc_tcp.c' l='274' u='a' c='rendezvous_request'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='253' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='289' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='318' u='a' c='svcudp_recv'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='355' u='a' c='svcudp_reply'/>
<use f='glibc_src_2.23/sunrpc/svc_udp.c' l='617' u='a' c='cache_get'/>
<use f='glibc_src_2.23/sunrpc/svc_unix.c' l='273' u='a' c='rendezvous_request'/>
