<dec f='glibc_src_2.23/intl/gmo.h' l='141' type='struct segment_pair [1]'/>
<offset>32</offset>
<doc f='glibc_src_2.23/intl/gmo.h' l='139'>/* Alternating sequence of static and system dependent segments.
     The last segment is a static segment, including the trailing NUL.  */</doc>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1033' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1036' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1112' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1116' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1153' u='r' c='_nl_load_domain'/>
<use f='glibc_src_2.23/intl/loadmsgcat.c' l='1177' u='r' c='_nl_load_domain'/>
