<dec f='glibc_src_2.23/time/time.h' l='123' type='__syscall_slong_t'/>
<offset>64</offset>
<doc f='glibc_src_2.23/time/time.h' l='123'>/* Nanoseconds.  */</doc>
<use f='glibc_src_2.23/locale/programs/locarchive.c' l='626' u='w' c='open_archive'/>
<use f='glibc_src_2.23/nptl/pthread_clock_gettime.c' l='64' u='w' c='__pthread_clock_gettime'/>
<use f='glibc_src_2.23/nptl/pthread_rwlock_timedrdlock.c' l='88' u='r' c='pthread_rwlock_timedrdlock'/>
<use f='glibc_src_2.23/nptl/pthread_rwlock_timedrdlock.c' l='89' u='r' c='pthread_rwlock_timedrdlock'/>
<use f='glibc_src_2.23/nptl/pthread_rwlock_timedwrlock.c' l='68' u='r' c='pthread_rwlock_timedwrlock'/>
<use f='glibc_src_2.23/nptl/pthread_rwlock_timedwrlock.c' l='69' u='r' c='pthread_rwlock_timedwrlock'/>
<use f='glibc_src_2.23/nptl/pthread_timedjoin.c' l='79' macro='1' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.23/nptl/pthread_timedjoin.c' l='79' macro='1' u='r' c='pthread_timedjoin_np'/>
<use f='glibc_src_2.23/nptl/sem_timedwait.c' l='27' u='r' c='sem_timedwait'/>
<use f='glibc_src_2.23/nptl/sem_timedwait.c' l='27' u='r' c='sem_timedwait'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1839' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.23/sysdeps/posix/getaddrinfo.c' l='1839' u='r' c='check_gaiconf_mtime'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='366' u='w' c='handle_requests'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='367' u='r' c='handle_requests'/>
<use f='glibc_src_2.23/resolv/gai_misc.c' l='369' u='w' c='handle_requests'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='141' u='w' c='evConsTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='148' u='w' c='evAddTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='148' u='r' c='evAddTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='148' u='r' c='evAddTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='149' u='r' c='evAddTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='151' u='w' c='evAddTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='159' u='r' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='160' u='w' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='160' u='r' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='160' u='r' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='162' u='w' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='163' u='r' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='163' u='r' c='evSubTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='173' u='r' c='evCmpTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='173' u='r' c='evCmpTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='184' macro='1' u='w' c='evNowTime'/>
<use f='glibc_src_2.23/resolv/res_send.c' l='1156' u='r' c='send_dg'/>
<use f='glibc_src_2.23/sunrpc/svc.c' l='575' u='w' c='__svc_accept_failed'/>
<use f='glibc_src_2.23/sysdeps/posix/usleep.c' l='27' u='w' c='usleep'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='632' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='633' u='r' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_misc.c' l='635' u='w' c='handle_fildes_io'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/clock.c' l='38' u='r' c='clock'/>
<use f='glibc_src_2.23/sysdeps/posix/clock_getres.c' l='52' u='w' c='hp_timing_getres'/>
<use f='glibc_src_2.23/sysdeps/posix/clock_getres.c' l='69' u='w' c='realtime_getres'/>
<use f='glibc_src_2.23/sysdeps/unix/clock_gettime.c' l='71' u='w' c='hp_timing_gettime'/>
<use f='glibc_src_2.23/sysdeps/unix/clock_gettime.c' l='85' macro='1' u='w' c='realtime_gettime'/>
<use f='glibc_src_2.23/sysdeps/unix/clock_settime.c' l='80' u='r' c='__clock_settime'/>
<use f='glibc_src_2.23/sysdeps/unix/clock_settime.c' l='80' u='r' c='__clock_settime'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/futimes.c' l='45' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/futimes.c' l='46' macro='1' u='w' c='__futimes'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/lutimes.c' l='39' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.23/sysdeps/unix/sysv/linux/lutimes.c' l='40' macro='1' u='w' c='lutimes'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='323' u='w' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='323' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='323' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='324' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='326' u='w' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='462' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='462' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='476' u='w' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='476' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='477' u='r' c='pthread_mutex_timedlock'/>
<use f='glibc_src_2.23/nptl/pthread_mutex_timedlock.c' l='479' u='w' c='pthread_mutex_timedlock'/>
