<dec f='glibc_src_2.23/time/time.h' l='142' type='int'/>
<offset>224</offset>
<doc f='glibc_src_2.23/time/time.h' l='142'>/* Days in year.[0-365]	*/</doc>
<use f='glibc_src_2.23/time/mktime.c' l='287' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.23/time/offtime.c' l='78' u='w' c='__offtime'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1050' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1182' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1191' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1197' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1202' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1229' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='227' u='w' c='day_of_the_year'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='543' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1143' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1149' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1178' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1186' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1192' u='r' c='__strptime_internal'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='840' u='r' c='delta'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='840' u='r' c='delta'/>
