<dec f='glibc_src_2.23/time/time.h' l='143' type='int'/>
<offset>256</offset>
<doc f='glibc_src_2.23/time/time.h' l='143'>/* DST.		[-1/0/1]*/</doc>
<use f='glibc_src_2.23/time/getdate.c' l='194' u='w' c='__getdate_r'/>
<use f='glibc_src_2.23/time/mktime.c' l='371' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='480' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='482' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='484' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='485' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='501' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='539' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1290' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1301' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1301' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1322' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/timegm.c' l='45' u='w' c='timegm'/>
<use f='glibc_src_2.23/time/tzfile.c' l='806' u='w' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='807' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzfile.c' l='808' u='r' c='__tzfile_compute'/>
<use f='glibc_src_2.23/time/tzset.c' l='575' u='w' c='__tz_compute'/>
<use f='glibc_src_2.23/time/tzset.c' l='642' u='w' c='__tz_convert'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='715' u='r' c='main'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='715' u='r' c='main'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='813' u='r' c='hunt'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='813' u='r' c='hunt'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='911' u='r' c='show'/>
