<dec f='glibc_src_2.23/time/time.h' l='135' type='int'/>
<offset>0</offset>
<doc f='glibc_src_2.23/time/time.h' l='135'>/* Seconds.	[0-60] (1 leap second) */</doc>
<use f='glibc_src_2.23/resolv/ns_date.c' l='66' u='w' c='ns_datetosecs'/>
<use f='glibc_src_2.23/resolv/ns_date.c' l='78' u='r' c='ns_datetosecs'/>
<use f='glibc_src_2.23/resolv/res_debug.c' l='1054' u='r' c='__p_secstodate'/>
<use f='glibc_src_2.23/time/asctime.c' l='62' u='r' c='asctime_internal'/>
<use f='glibc_src_2.23/time/getdate.c' l='193' u='w' c='__getdate_r'/>
<use f='glibc_src_2.23/time/getdate.c' l='250' u='r' c='__getdate_r'/>
<use f='glibc_src_2.23/time/getdate.c' l='254' u='w' c='__getdate_r'/>
<use f='glibc_src_2.23/time/getdate.c' l='254' u='r' c='__getdate_r'/>
<use f='glibc_src_2.23/time/getdate.c' l='262' u='r' c='__getdate_r'/>
<use f='glibc_src_2.23/time/getdate.c' l='263' u='w' c='__getdate_r'/>
<use f='glibc_src_2.23/time/mktime.c' l='288' u='r' c='guess_time_tm'/>
<use f='glibc_src_2.23/time/mktime.c' l='365' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='553' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/mktime.c' l='557' u='r' c='__mktime_internal'/>
<use f='glibc_src_2.23/time/offtime.c' l='50' u='w' c='__offtime'/>
<use f='glibc_src_2.23/time/strftime_l.c' l='1109' u='r' c='__strftime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='650' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/strptime_l.c' l='1056' u='w' c='__strptime_internal'/>
<use f='glibc_src_2.23/time/tzset.c' l='648' u='w' c='__tz_convert'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='846' u='r' c='delta'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='846' u='r' c='delta'/>
<use f='glibc_src_2.23/timezone/zdump.c' l='996' u='r' c='dumptime'/>
