<dec f='glibc_src_2.23/locale/programs/linereader.h' l='38' type='enum token_t'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='308' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='371' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='371' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='395' u='r' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='440' u='r' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='390' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='416' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='433' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='470' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='470' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='475' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='484' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='508' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='522' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='524' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='527' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='530' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='540' u='r' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='474' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='500' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='526' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='546' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='546' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='546' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='547' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='556' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='565' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='565' u='r' c='read_directions'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='737' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='737' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='740' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='749' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='749' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='756' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='777' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='878' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='879' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='880' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='883' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='906' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='909' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='909' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='937' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='937' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='944' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='944' u='r' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2511' u='r' c='skip_to'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2579' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2591' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2611' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2618' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2618' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2620' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2622' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2624' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2655' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2676' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2685' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2708' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2731' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2778' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2787' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2802' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2844' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2855' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2855' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2857' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2861' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2872' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2990' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3001' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3063' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3115' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3179' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3287' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3287' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3297' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3421' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3455' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3456' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3457' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3460' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3664' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3664' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3779' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3781' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3783' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3786' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3797' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3819' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3859' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3972' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1272' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1280' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1324' u='r' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1801' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1804' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1819' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1825' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1847' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1855' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1855' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1900' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1900' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1915' u='r' c='read_translit_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1964' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1964' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1971' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1971' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1978' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2006' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2006' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2011' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2015' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2015' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2022' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2022' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2029' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2057' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2057' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2061' u='r' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2105' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2113' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2120' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2120' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2122' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2124' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2126' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2157' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2182' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2190' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2190' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2194' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2198' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2205' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2205' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2209' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2213' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2230' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2250' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2252' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2252' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2256' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2256' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2256' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2256' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2256' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2256' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2256' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2257' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2257' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2257' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2262' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2285' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2285' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2285' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2285' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2285' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2285' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2285' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2286' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2286' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2286' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2294' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2294' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2316' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2372' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2430' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2430' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2434' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2434' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2436' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2438' u='w' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2441' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2443' u='w' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2447' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2453' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2533' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2533' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2549' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2549' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2552' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2556' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2571' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2571' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2579' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2590' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2601' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2631' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2646' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2646' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2648' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2668' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2668' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2670' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2674' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2684' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2684' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2695' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2700' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2700' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2728' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2768' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2768' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2775' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2781' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2792' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2834' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2836' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2839' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2842' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2847' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2853' u='r' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='233' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='260' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='277' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='318' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='322' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='326' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='362' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='364' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='367' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='370' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='380' u='r' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='151' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='178' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='195' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='209' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='211' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='214' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='217' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-measurement.c' l='227' u='r' c='measurement_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='221' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='249' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='273' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='273' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='273' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='273' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='293' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='295' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='297' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='300' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='310' u='r' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='449' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='475' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='492' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='492' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='492' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='492' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='492' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='492' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='527' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='527' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='568' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='574' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='620' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='620' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='645' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='668' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='673' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='673' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='675' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='701' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='718' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='722' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='735' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='737' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='739' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='742' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='752' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='191' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='217' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='234' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='234' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='234' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='234' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='234' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='234' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='259' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='261' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='263' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='266' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='276' u='r' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='171' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='197' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='215' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='215' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='255' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='255' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='279' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='298' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='303' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='303' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='305' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='321' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='323' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='325' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='328' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='338' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='151' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='177' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='194' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='194' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='209' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='211' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='213' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='216' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-paper.c' l='226' u='r' c='paper_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='207' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='233' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='250' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='250' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='250' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='250' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='273' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='275' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='277' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='280' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='290' u='r' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='678' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='704' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='723' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='758' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='766' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='770' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='723' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='758' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='766' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='770' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='723' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='758' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='766' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='770' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='723' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='758' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='766' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='770' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='723' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='758' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='766' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='770' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='723' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='737' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='755' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='758' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='766' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='770' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='772' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='806' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='828' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='828' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='831' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='845' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='887' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='887' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='887' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='910' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='915' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='919' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='924' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='928' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='938' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='940' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='942' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='945' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='955' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='206' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='212' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='233' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='249' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='257' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='264' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='272' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='278' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='289' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='304' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='308' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='312' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='316' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='326' u='w' c='lr_token'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='375' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='414' u='w' c='get_toplvl_escape'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='508' u='w' c='get_symname'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='520' u='w' c='get_symname'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='525' u='w' c='get_symname'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='573' u='w' c='get_ident'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='578' u='w' c='get_ident'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='607' u='w' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='112' u='r' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='129' u='r' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='156' u='r' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='955' u='r' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='970' u='r' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='974' u='r' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='975' u='r' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='987' u='r' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='992' u='r' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='996' u='r' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='152' u='r' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='172' u='r' c='repertoire_read'/>
