<dec f='glibc_src_2.23/locale/programs/linereader.h' l='47' type='struct (anonymous struct at /home/fp/glibc/glibc_src/locale/programs/linereader.h:41:5)'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='384' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='383' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='388' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='387' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='443' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='455' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='457' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='513' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='512' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='596' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='595' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='691' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='690' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='745' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='744' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='788' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='787' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='825' u='m' c='parse_charmap'/>
<use f='glibc_src_2.23/locale/programs/charmap.c' l='824' u='m' c='parse_charmap'/>
<offset>0</offset>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='438' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='445' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='476' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-address.c' l='485' u='m' c='address_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='758' u='m' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='759' u='m' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='781' u='m' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='875' u='m' c='insert_weights'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2597' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2598' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2598' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2599' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2639' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2689' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2739' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2748' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2749' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2753' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2760' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2782' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2783' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2812' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2815' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2816' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2817' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2824' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2825' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2848' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2849' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2868' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2994' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2995' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3007' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3008' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3072' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3072' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3072' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3071' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3072' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3073' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3087' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3088' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3088' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3089' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3122' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3122' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3122' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3121' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3122' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3123' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3130' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3131' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3274' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3275' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3299' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3300' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3429' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3430' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3431' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3446' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3447' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3505' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3506' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3511' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3512' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3802' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3803' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3803' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3804' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3827' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3827' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3827' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3826' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3827' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3828' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3868' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3868' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3868' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3867' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3868' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='3869' u='m' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1275' u='m' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1276' u='m' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1277' u='m' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1278' u='m' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1327' u='m' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1328' u='m' c='get_character'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1360' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1361' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1370' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1375' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1379' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1393' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1399' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1407' u='m' c='charclass_symbolic_ellipsis'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1808' u='m' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1809' u='m' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1830' u='m' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1831' u='m' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1849' u='m' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1982' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1983' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2033' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2034' u='m' c='read_translit_ignore_entry'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2141' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2192' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2207' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2234' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2239' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2247' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2320' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2320' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2321' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2538' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2542' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2545' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2691' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2701' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2703' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2811' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2817' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2821' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='2826' u='m' c='ctype_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='282' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='289' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='353' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-identification.c' l='356' u='m' c='identification_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='275' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='282' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='275' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='282' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='275' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='282' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='275' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-messages.c' l='282' u='m' c='messages_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='497' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='504' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='497' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='504' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='497' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='504' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='497' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='504' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='497' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='504' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='497' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='504' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='532' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='539' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='539' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='546' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='548' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='549' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='532' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='539' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='539' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='546' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='548' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='549' u='m' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='239' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='246' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='239' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='246' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='239' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='246' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='239' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='246' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='239' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='246' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='239' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-name.c' l='246' u='m' c='name_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='220' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='227' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='227' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='234' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='236' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='237' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='220' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='227' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='227' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='234' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='236' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='237' u='m' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='255' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='262' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='255' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='262' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='255' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='262' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='255' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-telephone.c' l='262' u='m' c='telephone_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='739' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='749' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='739' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='749' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='739' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='749' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='739' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='749' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='739' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='749' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='739' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='749' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='808' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='809' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='820' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='825' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='850' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='860' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='m' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='369' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='373' u='m' c='get_toplvl_escape'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='530' u='m' c='get_symname'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='531' u='m' c='get_symname'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='583' u='m' c='get_ident'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='584' u='m' c='get_ident'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='863' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='864' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='865' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='866' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='876' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='878' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='882' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='883' u='m' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='135' u='m' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='147' u='m' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='149' u='m' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='164' u='m' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='166' u='m' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='167' u='m' c='locfile_read'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='959' u='m' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='964' u='m' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/locfile.c' l='966' u='m' c='handle_copy'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='181' u='m' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='193' u='m' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='195' u='m' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='243' u='m' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='242' u='m' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='306' u='m' c='repertoire_read'/>
<use f='glibc_src_2.23/locale/programs/repertoire.c' l='305' u='m' c='repertoire_read'/>
