<dec f='glibc_src_2.23/sunrpc/rpc_scan.h' l='85' type='tok_kind'/>
<offset>0</offset>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='71' u='r' c='get_definition'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='132' u='r' c='def_struct'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='224' u='r' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='243' u='r' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='270' u='r' c='def_enum'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='279' u='r' c='def_enum'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='319' u='r' c='def_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='365' u='r' c='def_union'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='469' u='r' c='get_declaration'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='529' u='r' c='get_prog_declaration'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='604' u='r' c='get_type'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='658' u='r' c='unsigned_dec'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='69' u='r' c='scan'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='80' u='r' c='scan2'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='80' u='r' c='scan2'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='93' u='r' c='scan3'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='93' u='r' c='scan3'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='94' u='r' c='scan3'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='107' u='r' c='scan_num'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='133' u='r' c='peekscan'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='164' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='226' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='230' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='234' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='238' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='242' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='246' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='250' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='254' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='258' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='262' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='266' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='270' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='274' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='279' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='283' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='298' u='w' c='get_token'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='457' u='r' c='findkind'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='464' u='w' c='findkind'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='464' u='r' c='findkind'/>
<use f='glibc_src_2.23/sunrpc/rpc_scan.c' l='471' u='w' c='findkind'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='402' u='r' c='toktostr'/>
<use f='glibc_src_2.23/sunrpc/rpc_util.c' l='402' u='r' c='toktostr'/>
