<dec f='glibc_src_2.23/locale/programs/linereader.h' l='45' type='uint32_t *'/>
<offset>128</offset>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2817' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-collate.c' l='2825' u='r' c='collate_read'/>
<use f='glibc_src_2.23/locale/programs/ld-ctype.c' l='1849' u='r' c='read_widestring'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='539' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='548' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='549' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='539' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='548' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-monetary.c' l='549' u='r' c='monetary_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='227' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='236' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='237' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='227' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='236' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-numeric.c' l='237' u='r' c='numeric_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='740' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='750' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='809' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='825' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='851' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/ld-time.c' l='861' u='r' c='time_read'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='865' u='w' c='get_string'/>
<use f='glibc_src_2.23/locale/programs/linereader.c' l='876' u='w' c='get_string'/>
