<dec f='glibc_src_2.23/nscd/nscd.h' l='85' type='char []'/>
<use f='glibc_src_2.23/nscd/nscd.h' l='100' u='r' c='init_traced_file'/>
<use f='glibc_src_2.23/nscd/nscd.h' l='111' u='r' c='init_traced_file'/>
<offset>33088</offset>
<doc f='glibc_src_2.23/nscd/nscd.h' l='84'>/* The full-path name of the registered file.  */</doc>
<use f='glibc_src_2.23/nscd/cache.c' l='280' u='r' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/cache.c' l='289' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/cache.c' l='299' c='prune_cache'/>
<use f='glibc_src_2.23/nscd/connections.c' l='903' u='r' c='install_watches'/>
<use f='glibc_src_2.23/nscd/connections.c' l='908' c='install_watches'/>
<use f='glibc_src_2.23/nscd/connections.c' l='912' c='install_watches'/>
<use f='glibc_src_2.23/nscd/connections.c' l='925' c='install_watches'/>
<use f='glibc_src_2.23/nscd/connections.c' l='957' c='register_traced_file'/>
<use f='glibc_src_2.23/nscd/connections.c' l='963' u='r' c='register_traced_file'/>
<use f='glibc_src_2.23/nscd/connections.c' l='967' c='register_traced_file'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1866' u='r' c='check_file'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1898' c='inotify_check_files'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1903' c='inotify_check_files'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1911' c='inotify_check_files'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1925' c='inotify_check_files'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1950' c='inotify_check_files'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1976' c='inotify_check_files'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1984' u='r' c='inotify_check_files'/>
<use f='glibc_src_2.23/nscd/connections.c' l='1988' c='inotify_check_files'/>
