<dec f='glibc_src_2.23/timezone/tzfile.h' l='41' type='char [4]'/>
<use f='glibc_src_2.23/time/tzfile.c' l='193' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.23/time/tzfile.c' l='193' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.23/time/tzfile.c' l='416' u='r' c='__tzfile_read'/>
<use f='glibc_src_2.23/time/tzfile.c' l='416' u='r' c='__tzfile_read'/>
<offset>0</offset>
<doc f='glibc_src_2.23/timezone/tzfile.h' l='41'>/* TZ_MAGIC */</doc>
<use f='glibc_src_2.23/timezone/zic.c' l='1822' u='r' c='writezone'/>
<use f='glibc_src_2.23/timezone/zic.c' l='1822' u='r' c='writezone'/>
<use f='glibc_src_2.23/timezone/zic.c' l='1830' u='r' c='writezone'/>
<use f='glibc_src_2.23/timezone/zic.c' l='1830' u='r' c='writezone'/>
