<dec f='glibc_src_2.23/sunrpc/rpc_parse.h' l='129' type='const char *'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='83' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_clntout.c' l='89' u='r' c='write_program'/>
<offset>64</offset>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='301' u='r' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='303' u='r' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='305' u='r' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='331' u='r' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='359' u='r' c='pprogramdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='383' u='r' c='pprocdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_hout.c' l='385' u='r' c='pprocdef'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='231' u='w' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_parse.c' l='237' u='r' c='def_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='87' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='125' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='136' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='159' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='166' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='184' u='r' c='write_sample_client'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='230' u='r' c='write_sample_server'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='232' u='r' c='write_sample_server'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='265' u='r' c='write_sample_server'/>
<use f='glibc_src_2.23/sunrpc/rpc_sample.c' l='331' u='r' c='write_sample_clnt_main'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='223' u='r' c='write_netid_register'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='255' u='r' c='write_nettype_register'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='350' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='391' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='393' u='r' c='write_real_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='427' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='458' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='467' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='484' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='571' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='573' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='626' u='r' c='write_program'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='930' u='r' c='write_pm_most'/>
<use f='glibc_src_2.23/sunrpc/rpc_svcout.c' l='1078' u='r' c='write_inetd_register'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='92' u='r' c='write_table'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='126' u='r' c='write_table'/>
<use f='glibc_src_2.23/sunrpc/rpc_tblout.c' l='131' u='r' c='write_table'/>
