<dec f='glibc_src_2.23/resolv/gai_misc.h' l='29' type='struct waitlist *'/>
<offset>0</offset>
<use f='glibc_src_2.23/resolv/gai_notify.c' l='106' u='r' c='__gai_notify'/>
<use f='glibc_src_2.23/resolv/gai_suspend.c' l='57' u='w' c='gai_suspend'/>
<use f='glibc_src_2.23/resolv/gai_suspend.c' l='123' u='a' c='gai_suspend'/>
<use f='glibc_src_2.23/resolv/gai_suspend.c' l='126' u='r' c='gai_suspend'/>
<use f='glibc_src_2.23/resolv/getaddrinfo_a.c' l='111' u='w' c='getaddrinfo_a'/>
<use f='glibc_src_2.23/resolv/getaddrinfo_a.c' l='165' u='w' c='getaddrinfo_a'/>
<dec f='glibc_src_2.23/sysdeps/pthread/aio_misc.h' l='46' type='struct waitlist *'/>
<offset>0</offset>
<use f='glibc_src_2.23/sysdeps/pthread/aio_notify.c' l='144' u='r' c='__aio_notify'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_suspend.c' l='79' u='a' c='cleanup'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_suspend.c' l='82' u='r' c='cleanup'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_suspend.c' l='145' u='w' c='aio_suspend'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_suspend.c' l='222' u='a' c='aio_suspend'/>
<use f='glibc_src_2.23/sysdeps/pthread/aio_suspend.c' l='225' u='r' c='aio_suspend'/>
<use f='glibc_src_2.23/sysdeps/pthread/lio_listio.c' l='140' u='w' c='lio_listio_internal'/>
<use f='glibc_src_2.23/sysdeps/pthread/lio_listio.c' l='209' u='w' c='lio_listio_internal'/>
