<dec f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='140' type='u_int'/>
<offset>320</offset>
<doc f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='140'>/* extra private word */</doc>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='79' u='w' c='__GI_xdrmem_create'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='105' u='r' c='xdrmem_getlong'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='107' u='w' c='xdrmem_getlong'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='121' u='r' c='xdrmem_putlong'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='123' u='w' c='xdrmem_putlong'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='138' u='r' c='xdrmem_getbytes'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='140' u='w' c='xdrmem_getbytes'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='153' u='r' c='xdrmem_putbytes'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='155' u='w' c='xdrmem_putbytes'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='178' u='r' c='xdrmem_setpos'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='187' u='w' c='xdrmem_setpos'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='199' u='r' c='xdrmem_inline'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='201' u='w' c='xdrmem_inline'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='216' u='r' c='xdrmem_getint32'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='218' u='w' c='xdrmem_getint32'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='232' u='r' c='xdrmem_putint32'/>
<use f='glibc_src_2.23/sunrpc/xdr_mem.c' l='234' u='w' c='xdrmem_putint32'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='46' u='w' c='x_putlong'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='54' u='w' c='x_putbytes'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='61' u='r' c='x_getpostn'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='82' u='w' c='x_inline'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='95' u='w' c='x_inline'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='110' u='w' c='x_destroy'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='123' u='w' c='x_putint32'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='153' u='w' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='159' u='r' c='__GI_xdr_sizeof'/>
<use f='glibc_src_2.23/sunrpc/xdr_stdio.c' l='89' u='w' c='__GI_xdrstdio_create'/>
