<dec f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='127' type='int32_t *(*)(XDR *, u_int)'/>
<offset>384</offset>
<doc f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='126'>/* lets you reposition the stream */</doc>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='310' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.23/sunrpc/auth_des.c' l='323' macro='1' u='r' c='authdes_marshal'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='57' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='96' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='125' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='142' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/rpc_cmsg.c' l='165' macro='1' u='r' c='__GI_xdr_callmsg'/>
<use f='glibc_src_2.23/sunrpc/svc_authux.c' l='71' macro='1' u='r' c='_svcauth_unix'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='140' u='w' c='__GI_xdr_sizeof'/>
