<dec f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='131' type='bool_t (*)(XDR *, int32_t *)'/>
<offset>512</offset>
<doc f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='130'>/* free privates of this xdr_stream */</doc>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='39' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='39' macro='1' u='r' c='__GI_xdr_int64_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='74' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='75' macro='1' u='r' c='__GI_xdr_uint64_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='104' macro='1' u='r' c='__GI_xdr_int32_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='122' macro='1' u='r' c='__GI_xdr_uint32_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='147' macro='1' u='r' c='__GI_xdr_int16_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='171' macro='1' u='r' c='__GI_xdr_uint16_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='195' macro='1' u='r' c='__GI_xdr_int8_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_intXX_t.c' l='219' macro='1' u='r' c='__GI_xdr_uint8_t'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='149' u='w' c='__GI_xdr_sizeof'/>
