<dec f='glibc_src_2.23/sunrpc/rpc/xdr.h' l='115' type='bool_t (*)(XDR *, long *)'/>
<offset>0</offset>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='110' macro='1' u='r' c='__GI_xdr_int'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='149' macro='1' u='r' c='__GI_xdr_u_int'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='187' macro='1' u='r' c='__GI_xdr_long'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='214' macro='1' u='r' c='__GI_xdr_u_long'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='257' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='257' macro='1' u='r' c='__GI_xdr_hyper'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='293' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='293' macro='1' u='r' c='__GI_xdr_u_hyper'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='348' macro='1' u='r' c='__GI_xdr_short'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='381' macro='1' u='r' c='__GI_xdr_u_short'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='459' macro='1' u='r' c='__GI_xdr_bool'/>
<use f='glibc_src_2.23/sunrpc/xdr.c' l='503' macro='1' u='r' c='__GI_xdr_enum'/>
<use f='glibc_src_2.23/sunrpc/xdr_float.c' l='143' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.23/sunrpc/xdr_float.c' l='146' macro='1' u='r' c='__GI_xdr_float'/>
<use f='glibc_src_2.23/sunrpc/xdr_float.c' l='279' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.23/sunrpc/xdr_float.c' l='280' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.23/sunrpc/xdr_float.c' l='284' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.23/sunrpc/xdr_float.c' l='285' macro='1' u='r' c='__GI_xdr_double'/>
<use f='glibc_src_2.23/sunrpc/xdr_sizeof.c' l='147' u='w' c='__GI_xdr_sizeof'/>
