<dec f='glibc_src_2.23/nptl/descr.h' l='100' type='volatile int'/>
<offset>256</offset>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='285' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.23/nptl/nptl-init.c' l='286' u='a' c='sighandler_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1058' u='a' c='setxid_signal_thread'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1094' u='w' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1145' u='r' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1148' u='a' c='__nptl_setxid'/>
<use f='glibc_src_2.23/nptl/allocatestack.c' l='1150' u='r' c='__nptl_setxid'/>
