<dec f='glibc_src_2.23/nis/rpcsvc/ypclnt.h' l='55' type='int (*)(int, char *, int, char *, int, char *)'/>
<offset>0</offset>
<use f='glibc_src_2.23/nis/nss_nis/nis-ethers.c' l='110' u='w' c='internal_nis_setetherent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-grp.c' l='93' u='w' c='internal_nis_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-initgroups.c' l='47' u='w' c='internal_setgrent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-proto.c' l='94' u='w' c='internal_nis_setprotoent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-pwd.c' l='151' u='w' c='internal_nis_setpwent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-rpc.c' l='67' u='w' c='internal_nis_setrpcent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='151' u='w' c='internal_nis_setservent'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='334' u='w' c='_nss_nis_getservbyname_r'/>
<use f='glibc_src_2.23/nis/nss_nis/nis-service.c' l='422' u='w' c='_nss_nis_getservbyport_r'/>
<use f='glibc_src_2.23/nis/yp_xdr.c' l='316' u='r' c='xdr_ypall'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='752' u='r' c='yp_all'/>
