<dec f='glibc_src_2.23/nis/rpcsvc/yp.h' l='160' type='union (anonymous union at /home/fp/glibc/glibc_src/nis/rpcsvc/yp.h:158:3)'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/yp_xdr.c' l='185' u='m' c='xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='670' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='674' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='675' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='676' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='677' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='684' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='686' u='m' c='__xdr_ypresp_all'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='695' u='m' c='__xdr_ypresp_all'/>
