<dec f='glibc_src_2.23/nis/rpcsvc/yp.h' l='146' type='peername'/>
<offset>64</offset>
<use f='glibc_src_2.23/nis/yp_xdr.c' l='164' u='a' c='xdr_ypresp_master'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='605' c='yp_master'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='605' u='r' c='yp_master'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='605' u='r' c='yp_master'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='605' u='r' c='yp_master'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='605' u='r' c='yp_master'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='605' u='r' c='yp_master'/>
<use f='glibc_src_2.23/nis/ypclnt.c' l='605' u='r' c='yp_master'/>
